\documentclass[a4paper]{article}
\usepackage{pst-geo}
\usepackage[T1]{fontenc}
\usepackage{lmodern,fancyvrb}
\begin{document}



\begin{Verbatim}[gobble=0,frame=single]
\definecolor{ocean}{rgb}{0.5,0.8,0.8}
\psset{unit=3,path=../dataII}
\begin{pspicture*}(-1.5,-2.5)(3.5,2.5)%
    \WorldMapII[Europe=false,Africa,level=50,path=../data]
\end{pspicture*}
\end{Verbatim}

{\psset{unit=2}
\psframebox{%
\begin{pspicture*}(-1.5,-2.5)(3.5,2.5)%
    \WorldMapII[Europe=false,Africa,level=50,maillage=false,path=../data]
\end{pspicture*}
}}



{\psset{unit=2.2,mapCountry=Africa}
\begin{pspicture*}(-1.5,-2.5)(3.5,2.5)
  \WorldMap[rivers=false,maillage=true,borders=false,path=../data,linewidth=0,level=5]
  \WorldMapII[level=50,Africa,maillage=false,borders,path=../data]
  \tiny\input{data/capitals}
\end{pspicture*}
}
\begin{Verbatim}[gobble=0,frame=single]
{\psset{unit=2.2,mapCountry=Africa}
\begin{pspicture*}(-1.5,-2.5)(3.5,2.5)
  \WorldMap[rivers=false,maillage=true,borders=false,path=../data,linewidth=0,level=5]
  \WorldMapII[level=50,Africa,maillage=false,borders,path=../data]
  \tiny\input{data/capitals}
\end{pspicture*}
}
\end{Verbatim}
\newpage

\psset{mapCountry=Africa}
\begin{pspicture*}(-7,-7)(7,7)
\psset{PHI=0,THETA=20,Decran=18,Dobs=15}
\WorldMapThreeD[circlesep=10,gridmapwidth=.2pt,borders,
  all,cities,rivers,path=../data]
%\WorldMapThreeDII[cities,Africa,coasts,path=../data]
\tiny\input{data/capitals3d}
\end{pspicture*}

\begin{Verbatim}[gobble=0,frame=single]
\psset{mapCountry=Africa}
\begin{pspicture*}(-7,-7)(7,7)
\psset{PHI=0,THETA=20,Decran=18,Dobs=15}
\WorldMapThreeD[circlesep=10,gridmapwidth=.2pt,borders,
  all,cities,rivers,path=../data]
%\WorldMapThreeDII[cities,Africa,coasts,path=../data]
\tiny\input{data/capitals3d}
\end{pspicture*}
\end{Verbatim}

\newpage

\psset{mapCountry=Africa}
\begin{pspicture*}(-7,-7)(7,7)
\psset{PHI=0,THETA=20,Decran=18,Dobs=15}
%\WorldMapThreeD[circlesep=10,gridmapwidth=.2pt,borders,
%  all,cities,rivers,path=../data]
\WorldMapThreeDII[cities,Africa,coasts,borders,path=../data]
\tiny\input{data/capitals3d}
\end{pspicture*}

\begin{Verbatim}[gobble=0,frame=single]
\psset{mapCountry=Africa}
\begin{pspicture*}(-7,-7)(7,7)
\psset{PHI=0,THETA=20,Decran=18,Dobs=15}
%\WorldMapThreeD[circlesep=10,gridmapwidth=.2pt,borders,
%  all,cities,rivers,path=../data]
\WorldMapThreeDII[cities,Africa,coasts,borders,path=../data]
\tiny\input{data/capitals3d}
\end{pspicture*}
\end{Verbatim}
\end{document} 


