\documentclass{article}
\usepackage{pst-geo,multido}
\usepackage{animate}
\pagestyle{empty}
\begin{document}

\begin{animateinline}[controls,autoplay,palindrome,
  begin={\psset{path=../data}\begin{pspicture}(-7,-7)(7,7)},
  end={\end{pspicture}}]{8}
%		% Generate frames for -2 ... 2
  \multiframe{18}{iRotZ=0+-20}{%
	\psset{Radius=5,RotX=-23,RotZ=\iRotZ,PHI=46.5833,THETA=0.3333}
	\WorldMapThreeD[all,borders,rivers,circles=false,all,blueEarth=false,visibility=false]%
	\WorldMapThreeD[all,borders,rivers,circles=false,all,opacity=0.7]%
	\psmeridien{0.333}\psparallel{46.5833}
  }
\end{animateinline}


\bigskip
\begin{verbatim}
\begin{animateinline}[controls,autoplay,palindrome,
  begin={\psset{path=../data}\begin{pspicture}(-7,-7)(7,7)},
  end={\end{pspicture}}]{8}
%		% Generate frames for -2 ... 2
  \multiframe{18}{iRotZ=0+-20}{%
	\psset{Radius=5,RotX=-23,RotZ=\iRotZ,PHI=46.5833,THETA=0.3333}
	\WorldMapThreeD[all,borders,rivers,circles=false,all,blueEarth=false,visibility=false]%
	\WorldMapThreeD[all,borders,rivers,circles=false,all,opacity=0.7]%
	\psmeridien{0.333}\psparallel{46.5833}
  }
\end{animateinline}
\end{verbatim}

\end{document}
