\documentclass[12pt,a4paper]{article} % <voss@perce.de>
\usepackage{pst-geo}
\oddsidemargin=-0.5in
\parindent=0pt
\begin{document}
\section*{Asia}
\begin{verbatim}
\psset{path=../data}
\makebox[\textwidth]{%
\begin{pspicture*}(-1,-3)(12,8)%
    \WorldMapII[Asia,borders,level=75]
\end{pspicture*}
}%
\end{verbatim}

\psset{path=../data}
\psframebox{%
\begin{pspicture*}(-1,-3)(12,8)%
    \WorldMapII[Asia,borders,limiteL=240,level=75,SeaFillColor=blue!50]
\end{pspicture*}
}%
\end{document}

