\documentclass[a4paper]{article}
\usepackage{pst-geo}% version 0.99
\usepackage[utf8]{inputenc}%
\usepackage[dvips,margin=1cm]{geometry}%
\usepackage[ngerman]{babel}%
\pagestyle{empty}
\makeatletter
\def\Tagung{\@ifnextchar*{\@startrue\Tagung@i}{\@starfalse\Tagung@i*}}
\def\Tagung@i*{\@ifnextchar[{\Tagung@ii}{\Tagung@ii[black]}}
\def\Tagung@ii[#1]{\@ifnextchar<{\Tagung@iii[#1]}{\Tagung@iii[#1]<c>}}%
\def\Tagung@iii[#1]<#2>(#3,#4,#5,#6,#7){%
  \pst@killglue
  \def\pst@tempA{#6}
  \ifx\pst@tempA\empty\def\pst@tempB{#5}\else\def\pst@tempB{#6}\fi
  \pnodeMap(#4,#3){\pst@tempB} % Change coors
  \if@star\rput*[#2](\pst@tempB){\color{#1}\bfseries\tabular{c}#5\\[-1pt]#7\endtabular}
  \else\rput[#2](\pst@tempB){\color{#1}\bfseries\tabular{c}#5\\[-1pt]#7\endtabular}\fi
  \psdot(\pst@tempB)\ignorespaces}
\def\Stammtisch{\@ifnextchar*{\@startrue\Stammtisch@i}{\@starfalse\Stammtisch@i*}}
\def\Stammtisch@i*{\@ifnextchar[{\Stammtisch@ii}{\Stammtisch@ii[black]}}
\def\Stammtisch@ii[#1]{\@ifnextchar<{\Stammtisch@iii[#1]}{\Stammtisch@iii[#1]<0>}}%
\def\Stammtisch@iii[#1]<#2>(#3,#4,#5,#6){%
  \pst@killglue
  \def\pst@tempA{#6}
  \ifx\pst@tempA\empty\def\pst@tempB{#5}\else\def\pst@tempB{#6}\fi
  \pnodeMap(#4,#3){\pst@tempB} % Change coors
  \if@star\uput*[#2](\pst@tempB){\color{#1}\bfseries#5}
  \else\uput[#2](\pst@tempB){\color{#1}\bfseries#5}\fi
  \psdot(\pst@tempB)\ignorespaces}
\makeatother
\begin{document}
%\section{\TeX-Tagungen und Mitgliederversammlungen}
In blau jeweils die Frühjahrstagungen.
\begin{center}
\footnotesize
\psscalebox{1.2}{%
\begin{pspicture*}(4,58)(19,73)
  \psset{unit=22,type=1,level=20,Europe,borders,path=../data}
  \WorldMapII[maillage=false,linewidth=0.5pt,limiteL=190]
  \Tagung(51.050945,13.73364,Dresden,,1991)
  \Tagung<t>(51.533683,9.927435,Göttingen,Goettingen,1990)
  \Tagung[blue]<l>(51.225002,6.775646,Düsseldorf,Duesseldorf,1990)
  \Tagung[blue](50.832505,12.924685,Chemnitz,,1993)
  \Tagung(49.444719,7.769008,Kaiserslautern,,1993)
  \Tagung<lt>(51.653416,10.12403,Katlenburg-Lindau,,1994)
  \Tagung[blue]<r>(50.584013,8.678255,Gießen,Giessen,1995)
  \Tagung*[blue](53.553414,9.992237,Hamburg,,1992/\textcolor{black}{1996})
  \Tagung*<t>(52.352171,13.631802,Zeuthen,,1997)
  \Tagung[blue](48.139115,11.580191,München,Muenchen,1997)
  \Tagung[blue](53.136731,8.216529,Oldenburg,,1998)
  \Tagung(48.891048,11.185369,Eichstädt,Eichstaedt,1989/1998)
  \Tagung<l>(49.40268,8.679414,Heidelberg,,1999)
  \Tagung[blue]<l>(51.512028,7.463579,Dortmund,,1999)
  \Tagung<lt>(51.362328,7.463116,Hagen,,2000)
  \Tagung[blue]<b>(51.801516,10.338564,Clausthal,,\textcolor{black}{1992}/2000)
  \Tagung<r>(50.864911,6.06308,Kerkrade,,2001)
  \Tagung[blue](49.599933,11.006305,Erlangen,,2002)
  \Tagung[blue]<b>(48.365431,10.894747,Augsburg,,1996/\textcolor{black}{2002})
  \Tagung[blue]<l>(53.074975,8.807087,Bremen,,2003)
  \Tagung<l>(50.761702,8.880931,Marburg,,2003)
  \Tagung[blue](49.87243,8.650875,Darmstadt,,2004)
  \Tagung(52.381415,9.722943,Hannover,,2004)
  \Tagung[blue](48.905803,6.059775,Pont-à-Mousson,PontaMousson,2005)
  \Tagung*<r>(54.322681,10.135832,Kiel,,2005)
  \Tagung*[blue]<b>(52.455696,13.290367,Berlin,,\textcolor{black}{1995}/2006)
  \Tagung[blue](47.856078,12.124014,Rosenheim,,2001/\textcolor{black}{2006})
  \Tagung[blue](51.9595,7.628632,Münster,Muenster,1994/2007)
  \Tagung<rt>(48.403537,9.978032,Ulm,,2007)
  \Tagung[blue](50.927222,11.585169,Jena,,2008)
  \Tagung(48.520016,9.052906,Tübingen,Tuebingen,2008)
  \Tagung[blue](48.209231,16.372805,Wien,,1991/2009)
\end{pspicture*}}
\end{center}

\clearpage
%\section{Die "`aktiven"' \TeX-Stammtische}
\begin{center}
\footnotesize
\psscalebox{1.2}{%
\begin{pspicture*}(4,58)(19,73)
  \psset{unit=22,type=1,level=25,Europe,path=../data,nodesep=5pt}
  \WorldMapII[maillage=false,linewidth=0.5pt,limiteL=190,borders]
  \Stammtisch*(50.776581,6.083593,Aachen,)
  \Stammtisch*(52.455696,13.290367,Berlin,)
  \Stammtisch*(53.074975,8.807087,Bremen,)
  \Stammtisch*(49.87243,8.650875,Darmstadt,)
  \Stammtisch*(51.050945,13.73364,Dresden,)
  \Stammtisch*<180>(51.225002,6.775646,Düsseldorf,Duesseldorf)
  \Stammtisch*(49.599933,11.006305,Erlangen,)
  \Stammtisch*(47.997518,7.854173,Freiburg,)
  \Stammtisch*(53.553414,9.992237,Hamburg,)
  \Stammtisch*(52.381415,9.722943,Hannover,)
  \Stammtisch*(49.40268,8.679414,Heidelberg,)
  \Stammtisch*(50.940339,6.959925,Köln/Bonn,Koeln)
  \Stammtisch*(48.139115,11.580191,München,Muenchen)
  \Stammtisch*(49.240017,6.994171,Saarbrücken,Saarbruecken)
  \Stammtisch*(48.776782,9.180708,Stuttgart,)
  \Stammtisch*(49.753712,6.646214,Trier,)
  \Stammtisch*(49.008094,8.403769,Karlsruhe,)
  \Stammtisch*(48.403537,9.978032,Ulm,)
  \Stammtisch*(50.083747,8.238373,Wiesbaden,)
  \Stammtisch*<10>(51.25649,7.149954,Wuppertal,)
\end{pspicture*}}
\end{center}

\end{document}
