% This file is embedded in glossaries-user.pdf
% Example 24 Defining and Using an Acronym (Rollback)
% arara: pdflatex
% arara: pdfcrop
\documentclass[12pt]{article}
\pagestyle{empty}
\usepackage{glossaries}[=v4.46]% rollback to v4.46
 % no \setacronymstyle so old style used
 \newacronym{idn}{IDN}{identification number} 
\begin{document}
First use: \gls{idn}. Next use: \gls{idn}. 

\glsreset{idn}% reset first use
 The \gls{idn}['s] prefix is a capital letter.
Next use: the \gls{idn}['s] prefix is a capital letter. 
\end{document}
