%%
%% This is file `bewerbung-cv-casual.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% bewerbung.dtx  (with options: `bewerbung-cv-casual.sty,package')
%% 
%%  bewerbung.dtx
%%  Copyright 2022-01-17:16:26:37 -- Version 1.3 André Hilbig, mail@andrehilbig.de
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is André Hilbig, mail@andrehilbig.de.
%% 
%%  This work consists of the files bewerbung.dtx and bewerbung.ins and the derived files bewerbung-cv-casual.sty, bewerbung-cv-classic.sty, bewerbung-cv-oldstyle.sty, bewerbung-cv.sty, bewerbung.sty, argetabelle.cls, bewerbung.cls, neueBewerbung.sh, config.inc, titlepage.inc.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%% zusätzliche
%% Farbdefinitionen:
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesPackage{bewerbung-cv-casual} %
    [2015/07/14 v1.1 theme für bewerbungen basiert auf komacv-casual]
 %% this file is based on komacv-casual.sty from Salome Södergran
 %% every change is marked by
 %%  %% ahilbig begin
 %%     CHANGE
 %%  %% ahilbig end
\addtokomafont{firstnamefont}{\sffamily\fontsize{38}{40}}
\addtokomafont{acadtitlefont}{\sffamily}
\addtokomafont{addressfont}{\sffamily\small}
\addtokomafont{hintfont}{\sffamily}
\newsavebox\@fboxa
\newsavebox\@fboxb
\newcommand*\@sboxa[1]{\sbox\@fboxa{#1}}
\newcommand*\@sboxb[1]{\sbox\@fboxb{#1}}
\newcommand*\@uboxa{\usebox\@fboxa}
\newcommand*\@uboxb{\usebox\@fboxb}
\newcommand*\@flushf{\strut\@uboxa\@sboxa{}\@sboxb{}}
\newcommand*\addtofooter[2][\@fsymbol]{%
  \@sboxb{\@uboxa{}#1#2}%
  \settowidth\@fboxwidth{\@uboxb}%
  \ifdimgreater{\@footerwidth}{\@fboxwidth}{%
    \@sboxa{\@uboxb}
  }{%
    \@flushf\\
    \@sboxa{#2}
    \@sboxb{#2}
  }
}
\ifdimequal{\footerwidth}{0pt}{}{%
\setlength\@footerwidth{\footerwidth}%
}
  \defpagestyle{footer}
  {{}{}{}}% head definition (empty)
  {% foot definition
    {}{}% definition for twoside layout
    {% definition for oneside layout
      \hspace*{\fill}%
      \parbox{\@footerwidth}{%
        \centering%
        \color{@addresscolor}\usekomafont{addressfont}%
        \ifdefempty{\addressstreet}{}{%
          \addtofooter[]{\@addresssymbol\addressstreet}%
          \ifdefempty{\addresscity}{}{%
            \addtofooter[~--~]{\addresscity}}}%
        \ifdefempty{\mobile}{}{%
          \addtofooter{\@mobilesymbol\mobile}}%
        \ifdefempty{\phonenr}{}{%
          \addtofooter{\@phonesymbol\phonenr}}
        \ifdefempty{\faxnr}{}{%
          \addtofooter{\@faxsymbol\faxnr}}%
        \ifdefempty{\email}{}{%
          \addtofooter{\@emailsymbol\emaillink{\email}}}
        \ifdefempty{\homepage}{}{%
          \addtofooter{\@homepagesymbol\httplink{\homepage}}}%
        \ifdefempty{\extrainfo}{}{%
          \addtofooter{\extrainfo}}\@flushf%
      }% Ende parbox
      \hspace*{\fill}%
      \makebox[0pt][r]{\pagemark/\totalpagemark}
    }% end definition onesided layout
  }% end footer definition
\providecommand\@cvtitlecasual{%
\newbox{\@picbox}
\savebox{\@picbox}{%
  \ifundef{\@photoname}{}{% with picture:
    \ifthenelse{%
      \equal{\@photoframe}{frame} \OR
      \equal{\@photoframe}{mframe}
    }{% with frame:
      \fcolorbox{@framecolor}{@framebackcolor}{%
        \includegraphics[width=\@photowidth]{\@photoname}%
      }% end fcolorbox
    }{% without frame:
      \includegraphics[width=\@photowidth]{\@photoname}%
    }% end ifdefstring frame
  }% end ifundef photoname
}% end savebox picbox
\settowidth\@titlepicwidth{\usebox{\@picbox}}
\setlength\@titlenamewidth{\textwidth-\@titlesepwidth-\@titlepicwidth}
  \usebox{\@picbox}%
  \hspace*{\@titlesepwidth}%
  \parbox[b]{\@titlenamewidth}{%
\raggedleft{\firstnamestyle\firstname}%
    ~{\familynamestyle\familyname}\\
    \raggedleft\color{@firstnamecolor}\rule{%
\@titlenamewidth}{.25ex}\par
  }% end parbox
  \vspace{\@aftertitlevspace}
  %% optional acadtitle
  \ifdefempty{\acadtitle}{}{%
    \raggedleft\acadtitlestyle{\acadtitle}}\\[2.5em]%
  %% optional quote
  \ifdefempty{\cvquote}{}{%
    {\centering
      \begin{minipage}{\@quotewidth}%
        \centering\quotestyle{\cvquote}
      \end{minipage}\\[\@afterquotevspace]%
    }
  }%
}% end @cvtitle-casual
\AtBeginDocument{%
  \thispagestyle{footer}
} % end AtBeginDocument
\renewcommand{\section}[1]{\@cvbarsection{#1}}
\renewcommand{\subsection}[1]{\@cvbarsubsection{#1}}
\endinput
%%
%% End of file `bewerbung-cv-casual.sty'.
