\documentclass{article}
\renewcommand{\baselinestretch}{1.2}

\usepackage{hwemoji}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usepackage{amssymb}

\title{hwemoji v1.0: pdf\LaTeX{} emoji support}
\author{Hwy}
\date{2022/11/10}

\begin{document}
\maketitle

\section*{Introduction}
\begin{itemize}
    \item To the author's knowledge, there was no package on CTAN to date that (a) enables Unicode emojis in pdf\LaTeX{} and (b) supports emoji sequences. There is now.
    \item Emoji sequences are in general emojis formed of multiple consecutive Unicode characters. The details can be found in the specifications at \url{https://unicode.org/reports/tr51/}. For example, {\tt U+1FAF1} (🫱) and {\tt U+1F3FD} (🏽) side by side should form (🫱🏽).
    \item This package makes use of the Twemoji project's digital assets, as licensed under the CC-BY 4.0. The project can be found at \url{https://github.com/twitter/twemoji}.
    \item This package supports Twemoji's implementation of Unicode emojis as of Unicode 14.0.0, with the exceptions of: {\tt U+0023--U+20E3}, {\tt U+002A--U+20E3}, {\tt U+0030--U+20E3}, {\tt U+0031--U+20E3}, {\tt U+0032--U+20E3}, {\tt U+0033--U+20E3}, {\tt U+0034--U+20E3}, {\tt U+0035--U+20E3}, {\tt U+0036--U+20E3}, {\tt U+0037--U+20E3}, {\tt U+0038--U+20E3}, and {\tt U+0039--U+20E3}. Supporting these emojis necessitates making the characters \#, *, 0, 1, 2, 3, 4, 5, 6, 7, 8, and 9 active, which would be at best disastrous.
\end{itemize}

\section*{Troubleshooting}
\begin{itemize}
    \item {\tt U+00A9} and {\tt U+00AE} are now rendered as the emojis © and ® respectively. If another version of these characters is preferred, override their definitions with \verb|\DeclareUnicodeCharacter|.
    \item Wrap emojis in braces when passing as arguments. For example, to get $\phi_{🙆‍♀️}$, use \verb|\phi_{|🙆‍♀️\verb|}|, not \verb|\phi_|🙆‍♀️.
\end{itemize}

\section*{Examples}
\subsection*{A classic}
\fbox{\parbox{\textwidth}{\Large\centering
    {\huge 98\% of people can't solve this 😂} \\
    $🍇 + 🍇 + 🍇 = 3$ \\
    $🍪 - 🍇 - 🍇 = 0$ \\
    $🥪 = \mathbb{Z} \quad 🍔 = 🥪/🍪🥪 \quad 🌭 = P^n(\mathbb{R})$ \\
    $H^*(🌭; 🍔) = \bigoplus_{k \in \mathbb{N}}H^k(🌭; 🍔)$ has a ring structure \\
    $🍕(-, B) : \mathcal{C} \to \mathbf{Set}$ is contravariant \\
    $🍕(A, B) = \{\phi : A \to B \mid \phi \textrm{ is a morphism}\}$ \\
    Given that 🍌 is the derived functor of 🍕 and the sequence \\
    $0 \to 🍌_{🍔}^{🍇}(H_{i - 🍇}(🌭; 🍔), 🥪) \to H^i(🌭; 🥪) \stackrel{h}{\to} 🍕_{🍔}(H_i(🌭; 🍔), 🥪) \to 0$ \\
    is exact, \\
    describe $H^*(🌭; 🍔)$ in terms of polynomial rings over 🍔.
}}

\subsection*{All supported emojis}
🀄 🃏 🅰 🅱 🅾 🅿 🆎 🆑 🆒 🆓 🆔 🆕 🆖 🆗 🆘 🆙 🆚 🇦🇨 🇦🇩 🇦🇪 🇦🇫 🇦🇬 🇦🇮 🇦🇱 🇦🇲 🇦🇴 🇦🇶 🇦🇷 🇦🇸 🇦🇹 🇦🇺 🇦🇼 🇦🇽 🇦🇿 🇦 🇧🇦 🇧🇧 🇧🇩 🇧🇪 🇧🇫 🇧🇬 🇧🇭 🇧🇮 🇧🇯 🇧🇱 🇧🇲 🇧🇳 🇧🇴 🇧🇶 🇧🇷 🇧🇸 🇧🇹 🇧🇻 🇧🇼 🇧🇾 🇧🇿 🇧 🇨🇦 🇨🇨 🇨🇩 🇨🇫 🇨🇬 🇨🇭 🇨🇮 🇨🇰 🇨🇱 🇨🇲 🇨🇳 🇨🇴 🇨🇵 🇨🇷 🇨🇺 🇨🇻 🇨🇼 🇨🇽 🇨🇾 🇨🇿 🇨 🇩🇪 🇩🇬 🇩🇯 🇩🇰 🇩🇲 🇩🇴 🇩🇿 🇩 🇪🇦 🇪🇨 🇪🇪 🇪🇬 🇪🇭 🇪🇷 🇪🇸 🇪🇹 🇪🇺 🇪 🇫🇮 🇫🇯 🇫🇰 🇫🇲 🇫🇴 🇫🇷 🇫 🇬🇦 🇬🇧 🇬🇩 🇬🇪 🇬🇫 🇬🇬 🇬🇭 🇬🇮 🇬🇱 🇬🇲 🇬🇳 🇬🇵 🇬🇶 🇬🇷 🇬🇸 🇬🇹 🇬🇺 🇬🇼 🇬🇾 🇬 🇭🇰 🇭🇲 🇭🇳 🇭🇷 🇭🇹 🇭🇺 🇭 🇮🇨 🇮🇩 🇮🇪 🇮🇱 🇮🇲 🇮🇳 🇮🇴 🇮🇶 🇮🇷 🇮🇸 🇮🇹 🇮 🇯🇪 🇯🇲 🇯🇴 🇯🇵 🇯 🇰🇪 🇰🇬 🇰🇭 🇰🇮 🇰🇲 🇰🇳 🇰🇵 🇰🇷 🇰🇼 🇰🇾 🇰🇿 🇰 🇱🇦 🇱🇧 🇱🇨 🇱🇮 🇱🇰 🇱🇷 🇱🇸 🇱🇹 🇱🇺 🇱🇻 🇱🇾 🇱 🇲🇦 🇲🇨 🇲🇩 🇲🇪 🇲🇫 🇲🇬 🇲🇭 🇲🇰 🇲🇱 🇲🇲 🇲🇳 🇲🇴 🇲🇵 🇲🇶 🇲🇷 🇲🇸 🇲🇹 🇲🇺 🇲🇻 🇲🇼 🇲🇽 🇲🇾 🇲🇿 🇲 🇳🇦 🇳🇨 🇳🇪 🇳🇫 🇳🇬 🇳🇮 🇳🇱 🇳🇴 🇳🇵 🇳🇷 🇳🇺 🇳🇿 🇳 🇴🇲 🇴 🇵🇦 🇵🇪 🇵🇫 🇵🇬 🇵🇭 🇵🇰 🇵🇱 🇵🇲 🇵🇳 🇵🇷 🇵🇸 🇵🇹 🇵🇼 🇵🇾 🇵 🇶🇦 🇶 🇷🇪 🇷🇴 🇷🇸 🇷🇺 🇷🇼 🇷 🇸🇦 🇸🇧 🇸🇨 🇸🇩 🇸🇪 🇸🇬 🇸🇭 🇸🇮 🇸🇯 🇸🇰 🇸🇱 🇸🇲 🇸🇳 🇸🇴 🇸🇷 🇸🇸 🇸🇹 🇸🇻 🇸🇽 🇸🇾 🇸🇿 🇸 🇹🇦 🇹🇨 🇹🇩 🇹🇫 🇹🇬 🇹🇭 🇹🇯 🇹🇰 🇹🇱 🇹🇲 🇹🇳 🇹🇴 🇹🇷 🇹🇹 🇹🇻 🇹🇼 🇹🇿 🇹 🇺🇦 🇺🇬 🇺🇲 🇺🇳 🇺🇸 🇺🇾 🇺🇿 🇺 🇻🇦 🇻🇨 🇻🇪 🇻🇬 🇻🇮 🇻🇳 🇻🇺 🇻 🇼🇫 🇼🇸 🇼 🇽🇰 🇽 🇾🇪 🇾🇹 🇾 🇿🇦 🇿🇲 🇿🇼 🇿 🈁 🈂 🈚 🈯 🈲 🈳 🈴 🈵 🈶 🈷 🈸 🈹 🈺 🉐 🉑 🌀 🌁 🌂 🌃 🌄 🌅 🌆 🌇 🌈 🌉 🌊 🌋 🌌 🌍 🌎 🌏 🌐 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌚 🌛 🌜 🌝 🌞 🌟 🌠 🌡 🌤 🌥 🌦 🌧 🌨 🌩 🌪 🌫 🌬 🌭 🌮 🌯 🌰 🌱 🌲 🌳 🌴 🌵 🌶 🌷 🌸 🌹 🌺 🌻 🌼 🌽 🌾 🌿 🍀 🍁 🍂 🍃 🍄 🍅 🍆 🍇 🍈 🍉 🍊 🍋 🍌 🍍 🍎 🍏 🍐 🍑 🍒 🍓 🍔 🍕 🍖 🍗 🍘 🍙 🍚 🍛 🍜 🍝 🍞 🍟 🍠 🍡 🍢 🍣 🍤 🍥 🍦 🍧 🍨 🍩 🍪 🍫 🍬 🍭 🍮 🍯 🍰 🍱 🍲 🍳 🍴 🍵 🍶 🍷 🍸 🍹 🍺 🍻 🍼 🍽 🍾 🍿 🎀 🎁 🎂 🎃 🎄 🎅🏻 🎅🏼 🎅🏽 🎅🏾 🎅🏿 🎅 🎆 🎇 🎈 🎉 🎊 🎋 🎌 🎍 🎎 🎏 🎐 🎑 🎒 🎓 🎖 🎗 🎙 🎚 🎛 🎞 🎟 🎠 🎡 🎢 🎣 🎤 🎥 🎦 🎧 🎨 🎩 🎪 🎫 🎬 🎭 🎮 🎯 🎰 🎱 🎲 🎳 🎴 🎵 🎶 🎷 🎸 🎹 🎺 🎻 🎼 🎽 🎾 🎿 🏀 🏁 🏂🏻 🏂🏼 🏂🏽 🏂🏾 🏂🏿 🏂 🏃🏻‍♀️ 🏃🏻‍♂️ 🏃🏻 🏃🏼‍♀️ 🏃🏼‍♂️ 🏃🏼 🏃🏽‍♀️ 🏃🏽‍♂️ 🏃🏽 🏃🏾‍♀️ 🏃🏾‍♂️ 🏃🏾 🏃🏿‍♀️ 🏃🏿‍♂️ 🏃🏿 🏃‍♀️ 🏃‍♂️ 🏃 🏄🏻‍♀️ 🏄🏻‍♂️ 🏄🏻 🏄🏼‍♀️ 🏄🏼‍♂️ 🏄🏼 🏄🏽‍♀️ 🏄🏽‍♂️ 🏄🏽 🏄🏾‍♀️ 🏄🏾‍♂️ 🏄🏾 🏄🏿‍♀️ 🏄🏿‍♂️ 🏄🏿 🏄‍♀️ 🏄‍♂️ 🏄 🏅 🏆 🏇🏻 🏇🏼 🏇🏽 🏇🏾 🏇🏿 🏇 🏈 🏉 🏊🏻‍♀️ 🏊🏻‍♂️ 🏊🏻 🏊🏼‍♀️ 🏊🏼‍♂️ 🏊🏼 🏊🏽‍♀️ 🏊🏽‍♂️ 🏊🏽 🏊🏾‍♀️ 🏊🏾‍♂️ 🏊🏾 🏊🏿‍♀️ 🏊🏿‍♂️ 🏊🏿 🏊‍♀️ 🏊‍♂️ 🏊 🏋🏻‍♀️ 🏋🏻‍♂️ 🏋🏻 🏋🏼‍♀️ 🏋🏼‍♂️ 🏋🏼 🏋🏽‍♀️ 🏋🏽‍♂️ 🏋🏽 🏋🏾‍♀️ 🏋🏾‍♂️ 🏋🏾 🏋🏿‍♀️ 🏋🏿‍♂️ 🏋🏿 🏋️‍♀️ 🏋️‍♂️ 🏋 🏌🏻‍♀️ 🏌🏻‍♂️ 🏌🏻 🏌🏼‍♀️ 🏌🏼‍♂️ 🏌🏼 🏌🏽‍♀️ 🏌🏽‍♂️ 🏌🏽 🏌🏾‍♀️ 🏌🏾‍♂️ 🏌🏾 🏌🏿‍♀️ 🏌🏿‍♂️ 🏌🏿 🏌️‍♀️ 🏌️‍♂️ 🏌 🏍 🏎 🏏 🏐 🏑 🏒 🏓 🏔 🏕 🏖 🏗 🏘 🏙 🏚 🏛 🏜 🏝 🏞 🏟 🏠 🏡 🏢 🏣 🏤 🏥 🏦 🏧 🏨 🏩 🏪 🏫 🏬 🏭 🏮 🏯 🏰 🏳️‍🌈 🏳️‍⚧️ 🏳 🏴‍☠️ 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁷󠁬󠁳󠁿 🏴 🏵 🏷 🏸 🏹 🏺 🏻 🏼 🏽 🏾 🏿 🐀 🐁 🐂 🐃 🐄 🐅 🐆 🐇 🐈‍⬛ 🐈 🐉 🐊 🐋 🐌 🐍 🐎 🐏 🐐 🐑 🐒 🐓 🐔 🐕‍🦺 🐕 🐖 🐗 🐘 🐙 🐚 🐛 🐜 🐝 🐞 🐟 🐠 🐡 🐢 🐣 🐤 🐥 🐦 🐧 🐨 🐩 🐪 🐫 🐬 🐭 🐮 🐯 🐰 🐱 🐲 🐳 🐴 🐵 🐶 🐷 🐸 🐹 🐺 🐻‍❄️ 🐻 🐼 🐽 🐾 🐿 👀 👁‍🗨 👁 👂🏻 👂🏼 👂🏽 👂🏾 👂🏿 👂 👃🏻 👃🏼 👃🏽 👃🏾 👃🏿 👃 👄 👅 👆🏻 👆🏼 👆🏽 👆🏾 👆🏿 👆 👇🏻 👇🏼 👇🏽 👇🏾 👇🏿 👇 👈🏻 👈🏼 👈🏽 👈🏾 👈🏿 👈 👉🏻 👉🏼 👉🏽 👉🏾 👉🏿 👉 👊🏻 👊🏼 👊🏽 👊🏾 👊🏿 👊 👋🏻 👋🏼 👋🏽 👋🏾 👋🏿 👋 👌🏻 👌🏼 👌🏽 👌🏾 👌🏿 👌 👍🏻 👍🏼 👍🏽 👍🏾 👍🏿 👍 👎🏻 👎🏼 👎🏽 👎🏾 👎🏿 👎 👏🏻 👏🏼 👏🏽 👏🏾 👏🏿 👏 👐🏻 👐🏼 👐🏽 👐🏾 👐🏿 👐 👑 👒 👓 👔 👕 👖 👗 👘 👙 👚 👛 👜 👝 👞 👟 👠 👡 👢 👣 👤 👥 👦🏻 👦🏼 👦🏽 👦🏾 👦🏿 👦 👧🏻 👧🏼 👧🏽 👧🏾 👧🏿 👧 👨🏻‍🌾 👨🏻‍🍳 👨🏻‍🍼 👨🏻‍🎄 👨🏻‍🎓 👨🏻‍🎤 👨🏻‍🎨 👨🏻‍🏫 👨🏻‍🏭 👨🏻‍💻 👨🏻‍💼 👨🏻‍🔧 👨🏻‍🔬 👨🏻‍🚀 👨🏻‍🚒 👨🏻‍🤝‍👨🏼 👨🏻‍🤝‍👨🏽 👨🏻‍🤝‍👨🏾 👨🏻‍🤝‍👨🏿 👨🏻‍🦯 👨🏻‍🦰 👨🏻‍🦱 👨🏻‍🦲 👨🏻‍🦳 👨🏻‍🦼 👨🏻‍🦽 👨🏻‍⚕️ 👨🏻‍⚖️ 👨🏻‍✈️ 👨🏻‍❤️‍👨🏻 👨🏻‍❤️‍👨🏼 👨🏻‍❤️‍👨🏽 👨🏻‍❤️‍👨🏾 👨🏻‍❤️‍👨🏿 👨🏻‍❤️‍💋‍👨🏻 👨🏻‍❤️‍💋‍👨🏼 👨🏻‍❤️‍💋‍👨🏽 👨🏻‍❤️‍💋‍👨🏾 👨🏻‍❤️‍💋‍👨🏿 👨🏻 👨🏼‍🌾 👨🏼‍🍳 👨🏼‍🍼 👨🏼‍🎄 👨🏼‍🎓 👨🏼‍🎤 👨🏼‍🎨 👨🏼‍🏫 👨🏼‍🏭 👨🏼‍💻 👨🏼‍💼 👨🏼‍🔧 👨🏼‍🔬 👨🏼‍🚀 👨🏼‍🚒 👨🏼‍🤝‍👨🏻 👨🏼‍🤝‍👨🏽 👨🏼‍🤝‍👨🏾 👨🏼‍🤝‍👨🏿 👨🏼‍🦯 👨🏼‍🦰 👨🏼‍🦱 👨🏼‍🦲 👨🏼‍🦳 👨🏼‍🦼 👨🏼‍🦽 👨🏼‍⚕️ 👨🏼‍⚖️ 👨🏼‍✈️ 👨🏼‍❤️‍👨🏻 👨🏼‍❤️‍👨🏼 👨🏼‍❤️‍👨🏽 👨🏼‍❤️‍👨🏾 👨🏼‍❤️‍👨🏿 👨🏼‍❤️‍💋‍👨🏻 👨🏼‍❤️‍💋‍👨🏼 👨🏼‍❤️‍💋‍👨🏽 👨🏼‍❤️‍💋‍👨🏾 👨🏼‍❤️‍💋‍👨🏿 👨🏼 👨🏽‍🌾 👨🏽‍🍳 👨🏽‍🍼 👨🏽‍🎄 👨🏽‍🎓 👨🏽‍🎤 👨🏽‍🎨 👨🏽‍🏫 👨🏽‍🏭 👨🏽‍💻 👨🏽‍💼 👨🏽‍🔧 👨🏽‍🔬 👨🏽‍🚀 👨🏽‍🚒 👨🏽‍🤝‍👨🏻 👨🏽‍🤝‍👨🏼 👨🏽‍🤝‍👨🏾 👨🏽‍🤝‍👨🏿 👨🏽‍🦯 👨🏽‍🦰 👨🏽‍🦱 👨🏽‍🦲 👨🏽‍🦳 👨🏽‍🦼 👨🏽‍🦽 👨🏽‍⚕️ 👨🏽‍⚖️ 👨🏽‍✈️ 👨🏽‍❤️‍👨🏻 👨🏽‍❤️‍👨🏼 👨🏽‍❤️‍👨🏽 👨🏽‍❤️‍👨🏾 👨🏽‍❤️‍👨🏿 👨🏽‍❤️‍💋‍👨🏻 👨🏽‍❤️‍💋‍👨🏼 👨🏽‍❤️‍💋‍👨🏽 👨🏽‍❤️‍💋‍👨🏾 👨🏽‍❤️‍💋‍👨🏿 👨🏽 👨🏾‍🌾 👨🏾‍🍳 👨🏾‍🍼 👨🏾‍🎄 👨🏾‍🎓 👨🏾‍🎤 👨🏾‍🎨 👨🏾‍🏫 👨🏾‍🏭 👨🏾‍💻 👨🏾‍💼 👨🏾‍🔧 👨🏾‍🔬 👨🏾‍🚀 👨🏾‍🚒 👨🏾‍🤝‍👨🏻 👨🏾‍🤝‍👨🏼 👨🏾‍🤝‍👨🏽 👨🏾‍🤝‍👨🏿 👨🏾‍🦯 👨🏾‍🦰 👨🏾‍🦱 👨🏾‍🦲 👨🏾‍🦳 👨🏾‍🦼 👨🏾‍🦽 👨🏾‍⚕️ 👨🏾‍⚖️ 👨🏾‍✈️ 👨🏾‍❤️‍👨🏻 👨🏾‍❤️‍👨🏼 👨🏾‍❤️‍👨🏽 👨🏾‍❤️‍👨🏾 👨🏾‍❤️‍👨🏿 👨🏾‍❤️‍💋‍👨🏻 👨🏾‍❤️‍💋‍👨🏼 👨🏾‍❤️‍💋‍👨🏽 👨🏾‍❤️‍💋‍👨🏾 👨🏾‍❤️‍💋‍👨🏿 👨🏾 👨🏿‍🌾 👨🏿‍🍳 👨🏿‍🍼 👨🏿‍🎄 👨🏿‍🎓 👨🏿‍🎤 👨🏿‍🎨 👨🏿‍🏫 👨🏿‍🏭 👨🏿‍💻 👨🏿‍💼 👨🏿‍🔧 👨🏿‍🔬 👨🏿‍🚀 👨🏿‍🚒 👨🏿‍🤝‍👨🏻 👨🏿‍🤝‍👨🏼 👨🏿‍🤝‍👨🏽 👨🏿‍🤝‍👨🏾 👨🏿‍🦯 👨🏿‍🦰 👨🏿‍🦱 👨🏿‍🦲 👨🏿‍🦳 👨🏿‍🦼 👨🏿‍🦽 👨🏿‍⚕️ 👨🏿‍⚖️ 👨🏿‍✈️ 👨🏿‍❤️‍👨🏻 👨🏿‍❤️‍👨🏼 👨🏿‍❤️‍👨🏽 👨🏿‍❤️‍👨🏾 👨🏿‍❤️‍👨🏿 👨🏿‍❤️‍💋‍👨🏻 👨🏿‍❤️‍💋‍👨🏼 👨🏿‍❤️‍💋‍👨🏽 👨🏿‍❤️‍💋‍👨🏾 👨🏿‍❤️‍💋‍👨🏿 👨🏿 👨‍🌾 👨‍🍳 👨‍🍼 👨‍🎄 👨‍🎓 👨‍🎤 👨‍🎨 👨‍🏫 👨‍🏭 👨‍👦‍👦 👨‍👦 👨‍👧‍👦 👨‍👧‍👧 👨‍👧 👨‍👨‍👦‍👦 👨‍👨‍👦 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👨‍👨‍👧 👨‍👩‍👦‍👦 👨‍👩‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👨‍👩‍👧 👨‍💻 👨‍💼 👨‍🔧 👨‍🔬 👨‍🚀 👨‍🚒 👨‍🦯 👨‍🦰 👨‍🦱 👨‍🦲 👨‍🦳 👨‍🦼 👨‍🦽 👨‍⚕️ 👨‍⚖️ 👨‍✈️ 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👨 👩🏻‍🌾 👩🏻‍🍳 👩🏻‍🍼 👩🏻‍🎄 👩🏻‍🎓 👩🏻‍🎤 👩🏻‍🎨 👩🏻‍🏫 👩🏻‍🏭 👩🏻‍💻 👩🏻‍💼 👩🏻‍🔧 👩🏻‍🔬 👩🏻‍🚀 👩🏻‍🚒 👩🏻‍🤝‍👨🏼 👩🏻‍🤝‍👨🏽 👩🏻‍🤝‍👨🏾 👩🏻‍🤝‍👨🏿 👩🏻‍🤝‍👩🏼 👩🏻‍🤝‍👩🏽 👩🏻‍🤝‍👩🏾 👩🏻‍🤝‍👩🏿 👩🏻‍🦯 👩🏻‍🦰 👩🏻‍🦱 👩🏻‍🦲 👩🏻‍🦳 👩🏻‍🦼 👩🏻‍🦽 👩🏻‍⚕️ 👩🏻‍⚖️ 👩🏻‍✈️ 👩🏻‍❤️‍👨🏻 👩🏻‍❤️‍👨🏼 👩🏻‍❤️‍👨🏽 👩🏻‍❤️‍👨🏾 👩🏻‍❤️‍👨🏿 👩🏻‍❤️‍👩🏻 👩🏻‍❤️‍👩🏼 👩🏻‍❤️‍👩🏽 👩🏻‍❤️‍👩🏾 👩🏻‍❤️‍👩🏿 👩🏻‍❤️‍💋‍👨🏻 👩🏻‍❤️‍💋‍👨🏼 👩🏻‍❤️‍💋‍👨🏽 👩🏻‍❤️‍💋‍👨🏾 👩🏻‍❤️‍💋‍👨🏿 👩🏻‍❤️‍💋‍👩🏻 👩🏻‍❤️‍💋‍👩🏼 👩🏻‍❤️‍💋‍👩🏽 👩🏻‍❤️‍💋‍👩🏾 👩🏻‍❤️‍💋‍👩🏿 👩🏻 👩🏼‍🌾 👩🏼‍🍳 👩🏼‍🍼 👩🏼‍🎄 👩🏼‍🎓 👩🏼‍🎤 👩🏼‍🎨 👩🏼‍🏫 👩🏼‍🏭 👩🏼‍💻 👩🏼‍💼 👩🏼‍🔧 👩🏼‍🔬 👩🏼‍🚀 👩🏼‍🚒 👩🏼‍🤝‍👨🏻 👩🏼‍🤝‍👨🏽 👩🏼‍🤝‍👨🏾 👩🏼‍🤝‍👨🏿 👩🏼‍🤝‍👩🏻 👩🏼‍🤝‍👩🏽 👩🏼‍🤝‍👩🏾 👩🏼‍🤝‍👩🏿 👩🏼‍🦯 👩🏼‍🦰 👩🏼‍🦱 👩🏼‍🦲 👩🏼‍🦳 👩🏼‍🦼 👩🏼‍🦽 👩🏼‍⚕️ 👩🏼‍⚖️ 👩🏼‍✈️ 👩🏼‍❤️‍👨🏻 👩🏼‍❤️‍👨🏼 👩🏼‍❤️‍👨🏽 👩🏼‍❤️‍👨🏾 👩🏼‍❤️‍👨🏿 👩🏼‍❤️‍👩🏻 👩🏼‍❤️‍👩🏼 👩🏼‍❤️‍👩🏽 👩🏼‍❤️‍👩🏾 👩🏼‍❤️‍👩🏿 👩🏼‍❤️‍💋‍👨🏻 👩🏼‍❤️‍💋‍👨🏼 👩🏼‍❤️‍💋‍👨🏽 👩🏼‍❤️‍💋‍👨🏾 👩🏼‍❤️‍💋‍👨🏿 👩🏼‍❤️‍💋‍👩🏻 👩🏼‍❤️‍💋‍👩🏼 👩🏼‍❤️‍💋‍👩🏽 👩🏼‍❤️‍💋‍👩🏾 👩🏼‍❤️‍💋‍👩🏿 👩🏼 👩🏽‍🌾 👩🏽‍🍳 👩🏽‍🍼 👩🏽‍🎄 👩🏽‍🎓 👩🏽‍🎤 👩🏽‍🎨 👩🏽‍🏫 👩🏽‍🏭 👩🏽‍💻 👩🏽‍💼 👩🏽‍🔧 👩🏽‍🔬 👩🏽‍🚀 👩🏽‍🚒 👩🏽‍🤝‍👨🏻 👩🏽‍🤝‍👨🏼 👩🏽‍🤝‍👨🏾 👩🏽‍🤝‍👨🏿 👩🏽‍🤝‍👩🏻 👩🏽‍🤝‍👩🏼 👩🏽‍🤝‍👩🏾 👩🏽‍🤝‍👩🏿 👩🏽‍🦯 👩🏽‍🦰 👩🏽‍🦱 👩🏽‍🦲 👩🏽‍🦳 👩🏽‍🦼 👩🏽‍🦽 👩🏽‍⚕️ 👩🏽‍⚖️ 👩🏽‍✈️ 👩🏽‍❤️‍👨🏻 👩🏽‍❤️‍👨🏼 👩🏽‍❤️‍👨🏽 👩🏽‍❤️‍👨🏾 👩🏽‍❤️‍👨🏿 👩🏽‍❤️‍👩🏻 👩🏽‍❤️‍👩🏼 👩🏽‍❤️‍👩🏽 👩🏽‍❤️‍👩🏾 👩🏽‍❤️‍👩🏿 👩🏽‍❤️‍💋‍👨🏻 👩🏽‍❤️‍💋‍👨🏼 👩🏽‍❤️‍💋‍👨🏽 👩🏽‍❤️‍💋‍👨🏾 👩🏽‍❤️‍💋‍👨🏿 👩🏽‍❤️‍💋‍👩🏻 👩🏽‍❤️‍💋‍👩🏼 👩🏽‍❤️‍💋‍👩🏽 👩🏽‍❤️‍💋‍👩🏾 👩🏽‍❤️‍💋‍👩🏿 👩🏽 👩🏾‍🌾 👩🏾‍🍳 👩🏾‍🍼 👩🏾‍🎄 👩🏾‍🎓 👩🏾‍🎤 👩🏾‍🎨 👩🏾‍🏫 👩🏾‍🏭 👩🏾‍💻 👩🏾‍💼 👩🏾‍🔧 👩🏾‍🔬 👩🏾‍🚀 👩🏾‍🚒 👩🏾‍🤝‍👨🏻 👩🏾‍🤝‍👨🏼 👩🏾‍🤝‍👨🏽 👩🏾‍🤝‍👨🏿 👩🏾‍🤝‍👩🏻 👩🏾‍🤝‍👩🏼 👩🏾‍🤝‍👩🏽 👩🏾‍🤝‍👩🏿 👩🏾‍🦯 👩🏾‍🦰 👩🏾‍🦱 👩🏾‍🦲 👩🏾‍🦳 👩🏾‍🦼 👩🏾‍🦽 👩🏾‍⚕️ 👩🏾‍⚖️ 👩🏾‍✈️ 👩🏾‍❤️‍👨🏻 👩🏾‍❤️‍👨🏼 👩🏾‍❤️‍👨🏽 👩🏾‍❤️‍👨🏾 👩🏾‍❤️‍👨🏿 👩🏾‍❤️‍👩🏻 👩🏾‍❤️‍👩🏼 👩🏾‍❤️‍👩🏽 👩🏾‍❤️‍👩🏾 👩🏾‍❤️‍👩🏿 👩🏾‍❤️‍💋‍👨🏻 👩🏾‍❤️‍💋‍👨🏼 👩🏾‍❤️‍💋‍👨🏽 👩🏾‍❤️‍💋‍👨🏾 👩🏾‍❤️‍💋‍👨🏿 👩🏾‍❤️‍💋‍👩🏻 👩🏾‍❤️‍💋‍👩🏼 👩🏾‍❤️‍💋‍👩🏽 👩🏾‍❤️‍💋‍👩🏾 👩🏾‍❤️‍💋‍👩🏿 👩🏾 👩🏿‍🌾 👩🏿‍🍳 👩🏿‍🍼 👩🏿‍🎄 👩🏿‍🎓 👩🏿‍🎤 👩🏿‍🎨 👩🏿‍🏫 👩🏿‍🏭 👩🏿‍💻 👩🏿‍💼 👩🏿‍🔧 👩🏿‍🔬 👩🏿‍🚀 👩🏿‍🚒 👩🏿‍🤝‍👨🏻 👩🏿‍🤝‍👨🏼 👩🏿‍🤝‍👨🏽 👩🏿‍🤝‍👨🏾 👩🏿‍🤝‍👩🏻 👩🏿‍🤝‍👩🏼 👩🏿‍🤝‍👩🏽 👩🏿‍🤝‍👩🏾 👩🏿‍🦯 👩🏿‍🦰 👩🏿‍🦱 👩🏿‍🦲 👩🏿‍🦳 👩🏿‍🦼 👩🏿‍🦽 👩🏿‍⚕️ 👩🏿‍⚖️ 👩🏿‍✈️ 👩🏿‍❤️‍👨🏻 👩🏿‍❤️‍👨🏼 👩🏿‍❤️‍👨🏽 👩🏿‍❤️‍👨🏾 👩🏿‍❤️‍👨🏿 👩🏿‍❤️‍👩🏻 👩🏿‍❤️‍👩🏼 👩🏿‍❤️‍👩🏽 👩🏿‍❤️‍👩🏾 👩🏿‍❤️‍👩🏿 👩🏿‍❤️‍💋‍👨🏻 👩🏿‍❤️‍💋‍👨🏼 👩🏿‍❤️‍💋‍👨🏽 👩🏿‍❤️‍💋‍👨🏾 👩🏿‍❤️‍💋‍👨🏿 👩🏿‍❤️‍💋‍👩🏻 👩🏿‍❤️‍💋‍👩🏼 👩🏿‍❤️‍💋‍👩🏽 👩🏿‍❤️‍💋‍👩🏾 👩🏿‍❤️‍💋‍👩🏿 👩🏿 👩‍🌾 👩‍🍳 👩‍🍼 👩‍🎄 👩‍🎓 👩‍🎤 👩‍🎨 👩‍🏫 👩‍🏭 👩‍👦‍👦 👩‍👦 👩‍👧‍👦 👩‍👧‍👧 👩‍👧 👩‍👩‍👦‍👦 👩‍👩‍👦 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧 👩‍👩‍👧 👩‍💻 👩‍💼 👩‍🔧 👩‍🔬 👩‍🚀 👩‍🚒 👩‍🦯 👩‍🦰 👩‍🦱 👩‍🦲 👩‍🦳 👩‍🦼 👩‍🦽 👩‍⚕️ 👩‍⚖️ 👩‍✈️ 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 👩 👪 👫🏻 👫🏼 👫🏽 👫🏾 👫🏿 👫 👬🏻 👬🏼 👬🏽 👬🏾 👬🏿 👬 👭🏻 👭🏼 👭🏽 👭🏾 👭🏿 👭 👮🏻‍♀️ 👮🏻‍♂️ 👮🏻 👮🏼‍♀️ 👮🏼‍♂️ 👮🏼 👮🏽‍♀️ 👮🏽‍♂️ 👮🏽 👮🏾‍♀️ 👮🏾‍♂️ 👮🏾 👮🏿‍♀️ 👮🏿‍♂️ 👮🏿 👮‍♀️ 👮‍♂️ 👮 👯‍♀️ 👯‍♂️ 👯 👰🏻‍♀️ 👰🏻‍♂️ 👰🏻 👰🏼‍♀️ 👰🏼‍♂️ 👰🏼 👰🏽‍♀️ 👰🏽‍♂️ 👰🏽 👰🏾‍♀️ 👰🏾‍♂️ 👰🏾 👰🏿‍♀️ 👰🏿‍♂️ 👰🏿 👰‍♀️ 👰‍♂️ 👰 👱🏻‍♀️ 👱🏻‍♂️ 👱🏻 👱🏼‍♀️ 👱🏼‍♂️ 👱🏼 👱🏽‍♀️ 👱🏽‍♂️ 👱🏽 👱🏾‍♀️ 👱🏾‍♂️ 👱🏾 👱🏿‍♀️ 👱🏿‍♂️ 👱🏿 👱‍♀️ 👱‍♂️ 👱 👲🏻 👲🏼 👲🏽 👲🏾 👲🏿 👲 👳🏻‍♀️ 👳🏻‍♂️ 👳🏻 👳🏼‍♀️ 👳🏼‍♂️ 👳🏼 👳🏽‍♀️ 👳🏽‍♂️ 👳🏽 👳🏾‍♀️ 👳🏾‍♂️ 👳🏾 👳🏿‍♀️ 👳🏿‍♂️ 👳🏿 👳‍♀️ 👳‍♂️ 👳 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿 👴 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿 👵 👶🏻 👶🏼 👶🏽 👶🏾 👶🏿 👶 👷🏻‍♀️ 👷🏻‍♂️ 👷🏻 👷🏼‍♀️ 👷🏼‍♂️ 👷🏼 👷🏽‍♀️ 👷🏽‍♂️ 👷🏽 👷🏾‍♀️ 👷🏾‍♂️ 👷🏾 👷🏿‍♀️ 👷🏿‍♂️ 👷🏿 👷‍♀️ 👷‍♂️ 👷 👸🏻 👸🏼 👸🏽 👸🏾 👸🏿 👸 👹 👺 👻 👼🏻 👼🏼 👼🏽 👼🏾 👼🏿 👼 👽 👾 👿 💀 💁🏻‍♀️ 💁🏻‍♂️ 💁🏻 💁🏼‍♀️ 💁🏼‍♂️ 💁🏼 💁🏽‍♀️ 💁🏽‍♂️ 💁🏽 💁🏾‍♀️ 💁🏾‍♂️ 💁🏾 💁🏿‍♀️ 💁🏿‍♂️ 💁🏿 💁‍♀️ 💁‍♂️ 💁 💂🏻‍♀️ 💂🏻‍♂️ 💂🏻 💂🏼‍♀️ 💂🏼‍♂️ 💂🏼 💂🏽‍♀️ 💂🏽‍♂️ 💂🏽 💂🏾‍♀️ 💂🏾‍♂️ 💂🏾 💂🏿‍♀️ 💂🏿‍♂️ 💂🏿 💂‍♀️ 💂‍♂️ 💂 💃🏻 💃🏼 💃🏽 💃🏾 💃🏿 💃 💄 💅🏻 💅🏼 💅🏽 💅🏾 💅🏿 💅 💆🏻‍♀️ 💆🏻‍♂️ 💆🏻 💆🏼‍♀️ 💆🏼‍♂️ 💆🏼 💆🏽‍♀️ 💆🏽‍♂️ 💆🏽 💆🏾‍♀️ 💆🏾‍♂️ 💆🏾 💆🏿‍♀️ 💆🏿‍♂️ 💆🏿 💆‍♀️ 💆‍♂️ 💆 💇🏻‍♀️ 💇🏻‍♂️ 💇🏻 💇🏼‍♀️ 💇🏼‍♂️ 💇🏼 💇🏽‍♀️ 💇🏽‍♂️ 💇🏽 💇🏾‍♀️ 💇🏾‍♂️ 💇🏾 💇🏿‍♀️ 💇🏿‍♂️ 💇🏿 💇‍♀️ 💇‍♂️ 💇 💈 💉 💊 💋 💌 💍 💎 💏🏻 💏🏼 💏🏽 💏🏾 💏🏿 💏 💐 💑🏻 💑🏼 💑🏽 💑🏾 💑🏿 💑 💒 💓 💔 💕 💖 💗 💘 💙 💚 💛 💜 💝 💞 💟 💠 💡 💢 💣 💤 💥 💦 💧 💨 💩 💪🏻 💪🏼 💪🏽 💪🏾 💪🏿 💪 💫 💬 💭 💮 💯 💰 💱 💲 💳 💴 💵 💶 💷 💸 💹 💺 💻 💼 💽 💾 💿 📀 📁 📂 📃 📄 📅 📆 📇 📈 📉 📊 📋 📌 📍 📎 📏 📐 📑 📒 📓 📔 📕 📖 📗 📘 📙 📚 📛 📜 📝 📞 📟 📠 📡 📢 📣 📤 📥 📦 📧 📨 📩 📪 📫 📬 📭 📮 📯 📰 📱 📲 📳 📴 📵 📶 📷 📸 📹 📺 📻 📼 📽 📿 🔀 🔁 🔂 🔃 🔄 🔅 🔆 🔇 🔈 🔉 🔊 🔋 🔌 🔍 🔎 🔏 🔐 🔑 🔒 🔓 🔔 🔕 🔖 🔗 🔘 🔙 🔚 🔛 🔜 🔝 🔞 🔟 🔠 🔡 🔢 🔣 🔤 🔥 🔦 🔧 🔨 🔩 🔪 🔫 🔬 🔭 🔮 🔯 🔰 🔱 🔲 🔳 🔴 🔵 🔶 🔷 🔸 🔹 🔺 🔻 🔼 🔽 🕉 🕊 🕋 🕌 🕍 🕎 🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 🕜 🕝 🕞 🕟 🕠 🕡 🕢 🕣 🕤 🕥 🕦 🕧 🕯 🕰 🕳 🕴🏻‍♀️ 🕴🏻‍♂️ 🕴🏻 🕴🏼‍♀️ 🕴🏼‍♂️ 🕴🏼 🕴🏽‍♀️ 🕴🏽‍♂️ 🕴🏽 🕴🏾‍♀️ 🕴🏾‍♂️ 🕴🏾 🕴🏿‍♀️ 🕴🏿‍♂️ 🕴🏿 🕴️‍♀️ 🕴️‍♂️ 🕴 🕵🏻‍♀️ 🕵🏻‍♂️ 🕵🏻 🕵🏼‍♀️ 🕵🏼‍♂️ 🕵🏼 🕵🏽‍♀️ 🕵🏽‍♂️ 🕵🏽 🕵🏾‍♀️ 🕵🏾‍♂️ 🕵🏾 🕵🏿‍♀️ 🕵🏿‍♂️ 🕵🏿 🕵️‍♀️ 🕵️‍♂️ 🕵 🕶 🕷 🕸 🕹 🕺🏻 🕺🏼 🕺🏽 🕺🏾 🕺🏿 🕺 🖇 🖊 🖋 🖌 🖍 🖐🏻 🖐🏼 🖐🏽 🖐🏾 🖐🏿 🖐 🖕🏻 🖕🏼 🖕🏽 🖕🏾 🖕🏿 🖕 🖖🏻 🖖🏼 🖖🏽 🖖🏾 🖖🏿 🖖 🖤 🖥 🖨 🖱 🖲 🖼 🗂 🗃 🗄 🗑 🗒 🗓 🗜 🗝 🗞 🗡 🗣 🗨 🗯 🗳 🗺 🗻 🗼 🗽 🗾 🗿 😀 😁 😂 😃 😄 😅 😆 😇 😈 😉 😊 😋 😌 😍 😎 😏 😐 😑 😒 😓 😔 😕 😖 😗 😘 😙 😚 😛 😜 😝 😞 😟 😠 😡 😢 😣 😤 😥 😦 😧 😨 😩 😪 😫 😬 😭 😮‍💨 😮 😯 😰 😱 😲 😳 😴 😵‍💫 😵 😶‍🌫️ 😶 😷 😸 😹 😺 😻 😼 😽 😾 😿 🙀 🙁 🙂 🙃 🙄 🙅🏻‍♀️ 🙅🏻‍♂️ 🙅🏻 🙅🏼‍♀️ 🙅🏼‍♂️ 🙅🏼 🙅🏽‍♀️ 🙅🏽‍♂️ 🙅🏽 🙅🏾‍♀️ 🙅🏾‍♂️ 🙅🏾 🙅🏿‍♀️ 🙅🏿‍♂️ 🙅🏿 🙅‍♀️ 🙅‍♂️ 🙅 🙆🏻‍♀️ 🙆🏻‍♂️ 🙆🏻 🙆🏼‍♀️ 🙆🏼‍♂️ 🙆🏼 🙆🏽‍♀️ 🙆🏽‍♂️ 🙆🏽 🙆🏾‍♀️ 🙆🏾‍♂️ 🙆🏾 🙆🏿‍♀️ 🙆🏿‍♂️ 🙆🏿 🙆‍♀️ 🙆‍♂️ 🙆 🙇🏻‍♀️ 🙇🏻‍♂️ 🙇🏻 🙇🏼‍♀️ 🙇🏼‍♂️ 🙇🏼 🙇🏽‍♀️ 🙇🏽‍♂️ 🙇🏽 🙇🏾‍♀️ 🙇🏾‍♂️ 🙇🏾 🙇🏿‍♀️ 🙇🏿‍♂️ 🙇🏿 🙇‍♀️ 🙇‍♂️ 🙇 🙈 🙉 🙊 🙋🏻‍♀️ 🙋🏻‍♂️ 🙋🏻 🙋🏼‍♀️ 🙋🏼‍♂️ 🙋🏼 🙋🏽‍♀️ 🙋🏽‍♂️ 🙋🏽 🙋🏾‍♀️ 🙋🏾‍♂️ 🙋🏾 🙋🏿‍♀️ 🙋🏿‍♂️ 🙋🏿 🙋‍♀️ 🙋‍♂️ 🙋 🙌🏻 🙌🏼 🙌🏽 🙌🏾 🙌🏿 🙌 🙍🏻‍♀️ 🙍🏻‍♂️ 🙍🏻 🙍🏼‍♀️ 🙍🏼‍♂️ 🙍🏼 🙍🏽‍♀️ 🙍🏽‍♂️ 🙍🏽 🙍🏾‍♀️ 🙍🏾‍♂️ 🙍🏾 🙍🏿‍♀️ 🙍🏿‍♂️ 🙍🏿 🙍‍♀️ 🙍‍♂️ 🙍 🙎🏻‍♀️ 🙎🏻‍♂️ 🙎🏻 🙎🏼‍♀️ 🙎🏼‍♂️ 🙎🏼 🙎🏽‍♀️ 🙎🏽‍♂️ 🙎🏽 🙎🏾‍♀️ 🙎🏾‍♂️ 🙎🏾 🙎🏿‍♀️ 🙎🏿‍♂️ 🙎🏿 🙎‍♀️ 🙎‍♂️ 🙎 🙏🏻 🙏🏼 🙏🏽 🙏🏾 🙏🏿 🙏 🚀 🚁 🚂 🚃 🚄 🚅 🚆 🚇 🚈 🚉 🚊 🚋 🚌 🚍 🚎 🚏 🚐 🚑 🚒 🚓 🚔 🚕 🚖 🚗 🚘 🚙 🚚 🚛 🚜 🚝 🚞 🚟 🚠 🚡 🚢 🚣🏻‍♀️ 🚣🏻‍♂️ 🚣🏻 🚣🏼‍♀️ 🚣🏼‍♂️ 🚣🏼 🚣🏽‍♀️ 🚣🏽‍♂️ 🚣🏽 🚣🏾‍♀️ 🚣🏾‍♂️ 🚣🏾 🚣🏿‍♀️ 🚣🏿‍♂️ 🚣🏿 🚣‍♀️ 🚣‍♂️ 🚣 🚤 🚥 🚦 🚧 🚨 🚩 🚪 🚫 🚬 🚭 🚮 🚯 🚰 🚱 🚲 🚳 🚴🏻‍♀️ 🚴🏻‍♂️ 🚴🏻 🚴🏼‍♀️ 🚴🏼‍♂️ 🚴🏼 🚴🏽‍♀️ 🚴🏽‍♂️ 🚴🏽 🚴🏾‍♀️ 🚴🏾‍♂️ 🚴🏾 🚴🏿‍♀️ 🚴🏿‍♂️ 🚴🏿 🚴‍♀️ 🚴‍♂️ 🚴 🚵🏻‍♀️ 🚵🏻‍♂️ 🚵🏻 🚵🏼‍♀️ 🚵🏼‍♂️ 🚵🏼 🚵🏽‍♀️ 🚵🏽‍♂️ 🚵🏽 🚵🏾‍♀️ 🚵🏾‍♂️ 🚵🏾 🚵🏿‍♀️ 🚵🏿‍♂️ 🚵🏿 🚵‍♀️ 🚵‍♂️ 🚵 🚶🏻‍♀️ 🚶🏻‍♂️ 🚶🏻 🚶🏼‍♀️ 🚶🏼‍♂️ 🚶🏼 🚶🏽‍♀️ 🚶🏽‍♂️ 🚶🏽 🚶🏾‍♀️ 🚶🏾‍♂️ 🚶🏾 🚶🏿‍♀️ 🚶🏿‍♂️ 🚶🏿 🚶‍♀️ 🚶‍♂️ 🚶 🚷 🚸 🚹 🚺 🚻 🚼 🚽 🚾 🚿 🛀🏻 🛀🏼 🛀🏽 🛀🏾 🛀🏿 🛀 🛁 🛂 🛃 🛄 🛅 🛋 🛌🏻 🛌🏼 🛌🏽 🛌🏾 🛌🏿 🛌 🛍 🛎 🛏 🛐 🛑 🛒 🛕 🛖 🛗 🛝 🛞 🛟 🛠 🛡 🛢 🛣 🛤 🛥 🛩 🛫 🛬 🛰 🛳 🛴 🛵 🛶 🛷 🛸 🛹 🛺 🛻 🛼 🟠 🟡 🟢 🟣 🟤 🟥 🟦 🟧 🟨 🟩 🟪 🟫 🟰 🤌🏻 🤌🏼 🤌🏽 🤌🏾 🤌🏿 🤌 🤍 🤎 🤏🏻 🤏🏼 🤏🏽 🤏🏾 🤏🏿 🤏 🤐 🤑 🤒 🤓 🤔 🤕 🤖 🤗 🤘🏻 🤘🏼 🤘🏽 🤘🏾 🤘🏿 🤘 🤙🏻 🤙🏼 🤙🏽 🤙🏾 🤙🏿 🤙 🤚🏻 🤚🏼 🤚🏽 🤚🏾 🤚🏿 🤚 🤛🏻 🤛🏼 🤛🏽 🤛🏾 🤛🏿 🤛 🤜🏻 🤜🏼 🤜🏽 🤜🏾 🤜🏿 🤜 🤝🏻 🤝🏼 🤝🏽 🤝🏾 🤝🏿 🤝 🤞🏻 🤞🏼 🤞🏽 🤞🏾 🤞🏿 🤞 🤟🏻 🤟🏼 🤟🏽 🤟🏾 🤟🏿 🤟 🤠 🤡 🤢 🤣 🤤 🤥 🤦🏻‍♀️ 🤦🏻‍♂️ 🤦🏻 🤦🏼‍♀️ 🤦🏼‍♂️ 🤦🏼 🤦🏽‍♀️ 🤦🏽‍♂️ 🤦🏽 🤦🏾‍♀️ 🤦🏾‍♂️ 🤦🏾 🤦🏿‍♀️ 🤦🏿‍♂️ 🤦🏿 🤦‍♀️ 🤦‍♂️ 🤦 🤧 🤨 🤩 🤪 🤫 🤬 🤭 🤮 🤯 🤰🏻 🤰🏼 🤰🏽 🤰🏾 🤰🏿 🤰 🤱🏻 🤱🏼 🤱🏽 🤱🏾 🤱🏿 🤱 🤲🏻 🤲🏼 🤲🏽 🤲🏾 🤲🏿 🤲 🤳🏻 🤳🏼 🤳🏽 🤳🏾 🤳🏿 🤳 🤴🏻 🤴🏼 🤴🏽 🤴🏾 🤴🏿 🤴 🤵🏻‍♀️ 🤵🏻‍♂️ 🤵🏻 🤵🏼‍♀️ 🤵🏼‍♂️ 🤵🏼 🤵🏽‍♀️ 🤵🏽‍♂️ 🤵🏽 🤵🏾‍♀️ 🤵🏾‍♂️ 🤵🏾 🤵🏿‍♀️ 🤵🏿‍♂️ 🤵🏿 🤵‍♀️ 🤵‍♂️ 🤵 🤶🏻 🤶🏼 🤶🏽 🤶🏾 🤶🏿 🤶 🤷🏻‍♀️ 🤷🏻‍♂️ 🤷🏻 🤷🏼‍♀️ 🤷🏼‍♂️ 🤷🏼 🤷🏽‍♀️ 🤷🏽‍♂️ 🤷🏽 🤷🏾‍♀️ 🤷🏾‍♂️ 🤷🏾 🤷🏿‍♀️ 🤷🏿‍♂️ 🤷🏿 🤷‍♀️ 🤷‍♂️ 🤷 🤸🏻‍♀️ 🤸🏻‍♂️ 🤸🏻 🤸🏼‍♀️ 🤸🏼‍♂️ 🤸🏼 🤸🏽‍♀️ 🤸🏽‍♂️ 🤸🏽 🤸🏾‍♀️ 🤸🏾‍♂️ 🤸🏾 🤸🏿‍♀️ 🤸🏿‍♂️ 🤸🏿 🤸‍♀️ 🤸‍♂️ 🤸 🤹🏻‍♀️ 🤹🏻‍♂️ 🤹🏻 🤹🏼‍♀️ 🤹🏼‍♂️ 🤹🏼 🤹🏽‍♀️ 🤹🏽‍♂️ 🤹🏽 🤹🏾‍♀️ 🤹🏾‍♂️ 🤹🏾 🤹🏿‍♀️ 🤹🏿‍♂️ 🤹🏿 🤹‍♀️ 🤹‍♂️ 🤹 🤺 🤼‍♀️ 🤼‍♂️ 🤼 🤽🏻‍♀️ 🤽🏻‍♂️ 🤽🏻 🤽🏼‍♀️ 🤽🏼‍♂️ 🤽🏼 🤽🏽‍♀️ 🤽🏽‍♂️ 🤽🏽 🤽🏾‍♀️ 🤽🏾‍♂️ 🤽🏾 🤽🏿‍♀️ 🤽🏿‍♂️ 🤽🏿 🤽‍♀️ 🤽‍♂️ 🤽 🤾🏻‍♀️ 🤾🏻‍♂️ 🤾🏻 🤾🏼‍♀️ 🤾🏼‍♂️ 🤾🏼 🤾🏽‍♀️ 🤾🏽‍♂️ 🤾🏽 🤾🏾‍♀️ 🤾🏾‍♂️ 🤾🏾 🤾🏿‍♀️ 🤾🏿‍♂️ 🤾🏿 🤾‍♀️ 🤾‍♂️ 🤾 🤿 🥀 🥁 🥂 🥃 🥄 🥅 🥇 🥈 🥉 🥊 🥋 🥌 🥍 🥎 🥏 🥐 🥑 🥒 🥓 🥔 🥕 🥖 🥗 🥘 🥙 🥚 🥛 🥜 🥝 🥞 🥟 🥠 🥡 🥢 🥣 🥤 🥥 🥦 🥧 🥨 🥩 🥪 🥫 🥬 🥭 🥮 🥯 🥰 🥱 🥲 🥳 🥴 🥵 🥶 🥷🏻 🥷🏼 🥷🏽 🥷🏾 🥷🏿 🥷 🥸 🥹 🥺 🥻 🥼 🥽 🥾 🥿 🦀 🦁 🦂 🦃 🦄 🦅 🦆 🦇 🦈 🦉 🦊 🦋 🦌 🦍 🦎 🦏 🦐 🦑 🦒 🦓 🦔 🦕 🦖 🦗 🦘 🦙 🦚 🦛 🦜 🦝 🦞 🦟 🦠 🦡 🦢 🦣 🦤 🦥 🦦 🦧 🦨 🦩 🦪 🦫 🦬 🦭 🦮 🦯 🦰 🦱 🦲 🦳 🦴 🦵🏻 🦵🏼 🦵🏽 🦵🏾 🦵🏿 🦵 🦶🏻 🦶🏼 🦶🏽 🦶🏾 🦶🏿 🦶 🦷 🦸🏻‍♀️ 🦸🏻‍♂️ 🦸🏻 🦸🏼‍♀️ 🦸🏼‍♂️ 🦸🏼 🦸🏽‍♀️ 🦸🏽‍♂️ 🦸🏽 🦸🏾‍♀️ 🦸🏾‍♂️ 🦸🏾 🦸🏿‍♀️ 🦸🏿‍♂️ 🦸🏿 🦸‍♀️ 🦸‍♂️ 🦸 🦹🏻‍♀️ 🦹🏻‍♂️ 🦹🏻 🦹🏼‍♀️ 🦹🏼‍♂️ 🦹🏼 🦹🏽‍♀️ 🦹🏽‍♂️ 🦹🏽 🦹🏾‍♀️ 🦹🏾‍♂️ 🦹🏾 🦹🏿‍♀️ 🦹🏿‍♂️ 🦹🏿 🦹‍♀️ 🦹‍♂️ 🦹 🦺 🦻🏻 🦻🏼 🦻🏽 🦻🏾 🦻🏿 🦻 🦼 🦽 🦾 🦿 🧀 🧁 🧂 🧃 🧄 🧅 🧆 🧇 🧈 🧉 🧊 🧋 🧌 🧍🏻‍♀️ 🧍🏻‍♂️ 🧍🏻 🧍🏼‍♀️ 🧍🏼‍♂️ 🧍🏼 🧍🏽‍♀️ 🧍🏽‍♂️ 🧍🏽 🧍🏾‍♀️ 🧍🏾‍♂️ 🧍🏾 🧍🏿‍♀️ 🧍🏿‍♂️ 🧍🏿 🧍‍♀️ 🧍‍♂️ 🧍 🧎🏻‍♀️ 🧎🏻‍♂️ 🧎🏻 🧎🏼‍♀️ 🧎🏼‍♂️ 🧎🏼 🧎🏽‍♀️ 🧎🏽‍♂️ 🧎🏽 🧎🏾‍♀️ 🧎🏾‍♂️ 🧎🏾 🧎🏿‍♀️ 🧎🏿‍♂️ 🧎🏿 🧎‍♀️ 🧎‍♂️ 🧎 🧏🏻‍♀️ 🧏🏻‍♂️ 🧏🏻 🧏🏼‍♀️ 🧏🏼‍♂️ 🧏🏼 🧏🏽‍♀️ 🧏🏽‍♂️ 🧏🏽 🧏🏾‍♀️ 🧏🏾‍♂️ 🧏🏾 🧏🏿‍♀️ 🧏🏿‍♂️ 🧏🏿 🧏‍♀️ 🧏‍♂️ 🧏 🧐 🧑🏻‍🌾 🧑🏻‍🍳 🧑🏻‍🍼 🧑🏻‍🎄 🧑🏻‍🎓 🧑🏻‍🎤 🧑🏻‍🎨 🧑🏻‍🏫 🧑🏻‍🏭 🧑🏻‍💻 🧑🏻‍💼 🧑🏻‍🔧 🧑🏻‍🔬 🧑🏻‍🚀 🧑🏻‍🚒 🧑🏻‍🤝‍🧑🏻 🧑🏻‍🤝‍🧑🏼 🧑🏻‍🤝‍🧑🏽 🧑🏻‍🤝‍🧑🏾 🧑🏻‍🤝‍🧑🏿 🧑🏻‍🦯 🧑🏻‍🦰 🧑🏻‍🦱 🧑🏻‍🦲 🧑🏻‍🦳 🧑🏻‍🦼 🧑🏻‍🦽 🧑🏻‍⚕️ 🧑🏻‍⚖️ 🧑🏻‍✈️ 🧑🏻‍❤️‍💋‍🧑🏼 🧑🏻‍❤️‍💋‍🧑🏽 🧑🏻‍❤️‍💋‍🧑🏾 🧑🏻‍❤️‍💋‍🧑🏿 🧑🏻‍❤️‍🧑🏼 🧑🏻‍❤️‍🧑🏽 🧑🏻‍❤️‍🧑🏾 🧑🏻‍❤️‍🧑🏿 🧑🏻 🧑🏼‍🌾 🧑🏼‍🍳 🧑🏼‍🍼 🧑🏼‍🎄 🧑🏼‍🎓 🧑🏼‍🎤 🧑🏼‍🎨 🧑🏼‍🏫 🧑🏼‍🏭 🧑🏼‍💻 🧑🏼‍💼 🧑🏼‍🔧 🧑🏼‍🔬 🧑🏼‍🚀 🧑🏼‍🚒 🧑🏼‍🤝‍🧑🏻 🧑🏼‍🤝‍🧑🏼 🧑🏼‍🤝‍🧑🏽 🧑🏼‍🤝‍🧑🏾 🧑🏼‍🤝‍🧑🏿 🧑🏼‍🦯 🧑🏼‍🦰 🧑🏼‍🦱 🧑🏼‍🦲 🧑🏼‍🦳 🧑🏼‍🦼 🧑🏼‍🦽 🧑🏼‍⚕️ 🧑🏼‍⚖️ 🧑🏼‍✈️ 🧑🏼‍❤️‍💋‍🧑🏻 🧑🏼‍❤️‍💋‍🧑🏽 🧑🏼‍❤️‍💋‍🧑🏾 🧑🏼‍❤️‍💋‍🧑🏿 🧑🏼‍❤️‍🧑🏻 🧑🏼‍❤️‍🧑🏽 🧑🏼‍❤️‍🧑🏾 🧑🏼‍❤️‍🧑🏿 🧑🏼 🧑🏽‍🌾 🧑🏽‍🍳 🧑🏽‍🍼 🧑🏽‍🎄 🧑🏽‍🎓 🧑🏽‍🎤 🧑🏽‍🎨 🧑🏽‍🏫 🧑🏽‍🏭 🧑🏽‍💻 🧑🏽‍💼 🧑🏽‍🔧 🧑🏽‍🔬 🧑🏽‍🚀 🧑🏽‍🚒 🧑🏽‍🤝‍🧑🏻 🧑🏽‍🤝‍🧑🏼 🧑🏽‍🤝‍🧑🏽 🧑🏽‍🤝‍🧑🏾 🧑🏽‍🤝‍🧑🏿 🧑🏽‍🦯 🧑🏽‍🦰 🧑🏽‍🦱 🧑🏽‍🦲 🧑🏽‍🦳 🧑🏽‍🦼 🧑🏽‍🦽 🧑🏽‍⚕️ 🧑🏽‍⚖️ 🧑🏽‍✈️ 🧑🏽‍❤️‍💋‍🧑🏻 🧑🏽‍❤️‍💋‍🧑🏼 🧑🏽‍❤️‍💋‍🧑🏾 🧑🏽‍❤️‍💋‍🧑🏿 🧑🏽‍❤️‍🧑🏻 🧑🏽‍❤️‍🧑🏼 🧑🏽‍❤️‍🧑🏾 🧑🏽‍❤️‍🧑🏿 🧑🏽 🧑🏾‍🌾 🧑🏾‍🍳 🧑🏾‍🍼 🧑🏾‍🎄 🧑🏾‍🎓 🧑🏾‍🎤 🧑🏾‍🎨 🧑🏾‍🏫 🧑🏾‍🏭 🧑🏾‍💻 🧑🏾‍💼 🧑🏾‍🔧 🧑🏾‍🔬 🧑🏾‍🚀 🧑🏾‍🚒 🧑🏾‍🤝‍🧑🏻 🧑🏾‍🤝‍🧑🏼 🧑🏾‍🤝‍🧑🏽 🧑🏾‍🤝‍🧑🏾 🧑🏾‍🤝‍🧑🏿 🧑🏾‍🦯 🧑🏾‍🦰 🧑🏾‍🦱 🧑🏾‍🦲 🧑🏾‍🦳 🧑🏾‍🦼 🧑🏾‍🦽 🧑🏾‍⚕️ 🧑🏾‍⚖️ 🧑🏾‍✈️ 🧑🏾‍❤️‍💋‍🧑🏻 🧑🏾‍❤️‍💋‍🧑🏼 🧑🏾‍❤️‍💋‍🧑🏽 🧑🏾‍❤️‍💋‍🧑🏿 🧑🏾‍❤️‍🧑🏻 🧑🏾‍❤️‍🧑🏼 🧑🏾‍❤️‍🧑🏽 🧑🏾‍❤️‍🧑🏿 🧑🏾 🧑🏿‍🌾 🧑🏿‍🍳 🧑🏿‍🍼 🧑🏿‍🎄 🧑🏿‍🎓 🧑🏿‍🎤 🧑🏿‍🎨 🧑🏿‍🏫 🧑🏿‍🏭 🧑🏿‍💻 🧑🏿‍💼 🧑🏿‍🔧 🧑🏿‍🔬 🧑🏿‍🚀 🧑🏿‍🚒 🧑🏿‍🤝‍🧑🏻 🧑🏿‍🤝‍🧑🏼 🧑🏿‍🤝‍🧑🏽 🧑🏿‍🤝‍🧑🏾 🧑🏿‍🤝‍🧑🏿 🧑🏿‍🦯 🧑🏿‍🦰 🧑🏿‍🦱 🧑🏿‍🦲 🧑🏿‍🦳 🧑🏿‍🦼 🧑🏿‍🦽 🧑🏿‍⚕️ 🧑🏿‍⚖️ 🧑🏿‍✈️ 🧑🏿‍❤️‍💋‍🧑🏻 🧑🏿‍❤️‍💋‍🧑🏼 🧑🏿‍❤️‍💋‍🧑🏽 🧑🏿‍❤️‍💋‍🧑🏾 🧑🏿‍❤️‍🧑🏻 🧑🏿‍❤️‍🧑🏼 🧑🏿‍❤️‍🧑🏽 🧑🏿‍❤️‍🧑🏾 🧑🏿 🧑‍🌾 🧑‍🍳 🧑‍🍼 🧑‍🎄 🧑‍🎓 🧑‍🎤 🧑‍🎨 🧑‍🏫 🧑‍🏭 🧑‍💻 🧑‍💼 🧑‍🔧 🧑‍🔬 🧑‍🚀 🧑‍🚒 🧑‍🤝‍🧑 🧑‍🦯 🧑‍🦰 🧑‍🦱 🧑‍🦲 🧑‍🦳 🧑‍🦼 🧑‍🦽 🧑‍⚕️ 🧑‍⚖️ 🧑‍✈️ 🧑 🧒🏻 🧒🏼 🧒🏽 🧒🏾 🧒🏿 🧒 🧓🏻 🧓🏼 🧓🏽 🧓🏾 🧓🏿 🧓 🧔🏻‍♀️ 🧔🏻‍♂️ 🧔🏻 🧔🏼‍♀️ 🧔🏼‍♂️ 🧔🏼 🧔🏽‍♀️ 🧔🏽‍♂️ 🧔🏽 🧔🏾‍♀️ 🧔🏾‍♂️ 🧔🏾 🧔🏿‍♀️ 🧔🏿‍♂️ 🧔🏿 🧔‍♀️ 🧔‍♂️ 🧔 🧕🏻 🧕🏼 🧕🏽 🧕🏾 🧕🏿 🧕 🧖🏻‍♀️ 🧖🏻‍♂️ 🧖🏻 🧖🏼‍♀️ 🧖🏼‍♂️ 🧖🏼 🧖🏽‍♀️ 🧖🏽‍♂️ 🧖🏽 🧖🏾‍♀️ 🧖🏾‍♂️ 🧖🏾 🧖🏿‍♀️ 🧖🏿‍♂️ 🧖🏿 🧖‍♀️ 🧖‍♂️ 🧖 🧗🏻‍♀️ 🧗🏻‍♂️ 🧗🏻 🧗🏼‍♀️ 🧗🏼‍♂️ 🧗🏼 🧗🏽‍♀️ 🧗🏽‍♂️ 🧗🏽 🧗🏾‍♀️ 🧗🏾‍♂️ 🧗🏾 🧗🏿‍♀️ 🧗🏿‍♂️ 🧗🏿 🧗‍♀️ 🧗‍♂️ 🧗 🧘🏻‍♀️ 🧘🏻‍♂️ 🧘🏻 🧘🏼‍♀️ 🧘🏼‍♂️ 🧘🏼 🧘🏽‍♀️ 🧘🏽‍♂️ 🧘🏽 🧘🏾‍♀️ 🧘🏾‍♂️ 🧘🏾 🧘🏿‍♀️ 🧘🏿‍♂️ 🧘🏿 🧘‍♀️ 🧘‍♂️ 🧘 🧙🏻‍♀️ 🧙🏻‍♂️ 🧙🏻 🧙🏼‍♀️ 🧙🏼‍♂️ 🧙🏼 🧙🏽‍♀️ 🧙🏽‍♂️ 🧙🏽 🧙🏾‍♀️ 🧙🏾‍♂️ 🧙🏾 🧙🏿‍♀️ 🧙🏿‍♂️ 🧙🏿 🧙‍♀️ 🧙‍♂️ 🧙 🧚🏻‍♀️ 🧚🏻‍♂️ 🧚🏻 🧚🏼‍♀️ 🧚🏼‍♂️ 🧚🏼 🧚🏽‍♀️ 🧚🏽‍♂️ 🧚🏽 🧚🏾‍♀️ 🧚🏾‍♂️ 🧚🏾 🧚🏿‍♀️ 🧚🏿‍♂️ 🧚🏿 🧚‍♀️ 🧚‍♂️ 🧚 🧛🏻‍♀️ 🧛🏻‍♂️ 🧛🏻 🧛🏼‍♀️ 🧛🏼‍♂️ 🧛🏼 🧛🏽‍♀️ 🧛🏽‍♂️ 🧛🏽 🧛🏾‍♀️ 🧛🏾‍♂️ 🧛🏾 🧛🏿‍♀️ 🧛🏿‍♂️ 🧛🏿 🧛‍♀️ 🧛‍♂️ 🧛 🧜🏻‍♀️ 🧜🏻‍♂️ 🧜🏻 🧜🏼‍♀️ 🧜🏼‍♂️ 🧜🏼 🧜🏽‍♀️ 🧜🏽‍♂️ 🧜🏽 🧜🏾‍♀️ 🧜🏾‍♂️ 🧜🏾 🧜🏿‍♀️ 🧜🏿‍♂️ 🧜🏿 🧜‍♀️ 🧜‍♂️ 🧜 🧝🏻‍♀️ 🧝🏻‍♂️ 🧝🏻 🧝🏼‍♀️ 🧝🏼‍♂️ 🧝🏼 🧝🏽‍♀️ 🧝🏽‍♂️ 🧝🏽 🧝🏾‍♀️ 🧝🏾‍♂️ 🧝🏾 🧝🏿‍♀️ 🧝🏿‍♂️ 🧝🏿 🧝‍♀️ 🧝‍♂️ 🧝 🧞‍♀️ 🧞‍♂️ 🧞 🧟‍♀️ 🧟‍♂️ 🧟 🧠 🧡 🧢 🧣 🧤 🧥 🧦 🧧 🧨 🧩 🧪 🧫 🧬 🧭 🧮 🧯 🧰 🧱 🧲 🧳 🧴 🧵 🧶 🧷 🧸 🧹 🧺 🧻 🧼 🧽 🧾 🧿 🩰 🩱 🩲 🩳 🩴 🩸 🩹 🩺 🩻 🩼 🪀 🪁 🪂 🪃 🪄 🪅 🪆 🪐 🪑 🪒 🪓 🪔 🪕 🪖 🪗 🪘 🪙 🪚 🪛 🪜 🪝 🪞 🪟 🪠 🪡 🪢 🪣 🪤 🪥 🪦 🪧 🪨 🪩 🪪 🪫 🪬 🪰 🪱 🪲 🪳 🪴 🪵 🪶 🪷 🪸 🪹 🪺 🫀 🫁 🫂 🫃🏻 🫃🏼 🫃🏽 🫃🏾 🫃🏿 🫃 🫄🏻 🫄🏼 🫄🏽 🫄🏾 🫄🏿 🫄 🫅🏻 🫅🏼 🫅🏽 🫅🏾 🫅🏿 🫅 🫐 🫑 🫒 🫓 🫔 🫕 🫖 🫗 🫘 🫙 🫠 🫡 🫢 🫣 🫤 🫥 🫦 🫧 🫰🏻 🫰🏼 🫰🏽 🫰🏾 🫰🏿 🫰 🫱🏻‍🫲🏼 🫱🏻‍🫲🏽 🫱🏻‍🫲🏾 🫱🏻‍🫲🏿 🫱🏻 🫱🏼‍🫲🏻 🫱🏼‍🫲🏽 🫱🏼‍🫲🏾 🫱🏼‍🫲🏿 🫱🏼 🫱🏽‍🫲🏻 🫱🏽‍🫲🏼 🫱🏽‍🫲🏾 🫱🏽‍🫲🏿 🫱🏽 🫱🏾‍🫲🏻 🫱🏾‍🫲🏼 🫱🏾‍🫲🏽 🫱🏾‍🫲🏿 🫱🏾 🫱🏿‍🫲🏻 🫱🏿‍🫲🏼 🫱🏿‍🫲🏽 🫱🏿‍🫲🏾 🫱🏿 🫱 🫲🏻 🫲🏼 🫲🏽 🫲🏾 🫲🏿 🫲 🫳🏻 🫳🏼 🫳🏽 🫳🏾 🫳🏿 🫳 🫴🏻 🫴🏼 🫴🏽 🫴🏾 🫴🏿 🫴 🫵🏻 🫵🏼 🫵🏽 🫵🏾 🫵🏿 🫵 🫶🏻 🫶🏼 🫶🏽 🫶🏾 🫶🏿 🫶 ‼ ⁉ ™ ℹ ↔ ↕ ↖ ↗ ↘ ↙ ↩ ↪ ⌚ ⌛ ⌨ ⏏ ⏩ ⏪ ⏫ ⏬ ⏭ ⏮ ⏯ ⏰ ⏱ ⏲ ⏳ ⏸ ⏹ ⏺ Ⓜ ▪ ▫ ▶ ◀ ◻ ◼ ◽ ◾ ☀ ☁ ☂ ☃ ☄ ☎ ☑ ☔ ☕ ☘ ☝🏻 ☝🏼 ☝🏽 ☝🏾 ☝🏿 ☝ ☠ ☢ ☣ ☦ ☪ ☮ ☯ ☸ ☹ ☺ ♀ ♂ ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ♟ ♠ ♣ ♥ ♦ ♨ ♻ ♾ ♿ ⚒ ⚓ ⚔ ⚕ ⚖ ⚗ ⚙ ⚛ ⚜ ⚠ ⚡ ⚧ ⚪ ⚫ ⚰ ⚱ ⚽ ⚾ ⛄ ⛅ ⛈ ⛎ ⛏ ⛑ ⛓ ⛔ ⛩ ⛪ ⛰ ⛱ ⛲ ⛳ ⛴ ⛵ ⛷🏻 ⛷🏼 ⛷🏽 ⛷🏾 ⛷🏿 ⛷ ⛸ ⛹🏻‍♀️ ⛹🏻‍♂️ ⛹🏻 ⛹🏼‍♀️ ⛹🏼‍♂️ ⛹🏼 ⛹🏽‍♀️ ⛹🏽‍♂️ ⛹🏽 ⛹🏾‍♀️ ⛹🏾‍♂️ ⛹🏾 ⛹🏿‍♀️ ⛹🏿‍♂️ ⛹🏿 ⛹️‍♀️ ⛹️‍♂️ ⛹ ⛺ ⛽ ✂ ✅ ✈ ✉ ✊🏻 ✊🏼 ✊🏽 ✊🏾 ✊🏿 ✊ ✋🏻 ✋🏼 ✋🏽 ✋🏾 ✋🏿 ✋ ✌🏻 ✌🏼 ✌🏽 ✌🏾 ✌🏿 ✌ ✍🏻 ✍🏼 ✍🏽 ✍🏾 ✍🏿 ✍ ✏ ✒ ✔ ✖ ✝ ✡ ✨ ✳ ✴ ❄ ❇ ❌ ❎ ❓ ❔ ❕ ❗ ❣ ❤️‍🔥 ❤️‍🩹 ❤ ➕ ➖ ➗ ➡ ➰ ➿ ⤴ ⤵ ⬅ ⬆ ⬇ ⬛ ⬜ ⭐ ⭕ 〰 〽 ㊗ ㊙ © ®  
\end{document}