%%
%% This is file `mathfont_heading.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% mathfont_code.dtx  (with options: `heading')
%% 
%% This file is from version 2.2a of the free and open-source
%% LaTeX package "mathfont," released December 2022, to be used
%% with the XeTeX or LuaTeX engines. (As of version 2.0, LuaTeX
%% is recommended.)
%% 
%% Copyright 2018-2022 by Conrad Kosowsky
%% 
%% This Work may be used, distributed, and modified under the
%% terms of the LaTeX Public Project License, version 1.3c or
%% any later version. The most recent version of this license
%% is available online at
%% 
%%           https://www.latex-project.org/lppl/.
%% 
%% This Work has the LPPL status "maintained," and the current
%% maintainer is the package author, Conrad Kosowsky. He can
%% be reached at kosowsky.latex@gmail.com.
%% 
%% PLEASE KNOW THAT THIS FREE SOFTWARE IS PROVIDED WITHOUT
%% ANY WARRANTY. SPECIFICALLY, THE "NO WARRANTY" SECTION OF
%% THE LATEX PROJECT PUBLIC LICENSE STATES THE FOLLOWING:
%% 
%% THERE IS NO WARRANTY FOR THE WORK. EXCEPT WHEN OTHERWISE
%% STATED IN WRITING, THE COPYRIGHT HOLDER PROVIDES THE WORK
%% `AS IS’, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
%% OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
%% WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
%% PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE
%% OF THE WORK IS WITH YOU. SHOULD THE WORK PROVE DEFECTIVE,
%% YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR, OR
%% CORRECTION.
%% 
%% IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED
%% TO IN WRITING WILL THE COPYRIGHT HOLDER, OR ANY AUTHOR
%% NAMED IN THE COMPONENTS OF THE WORK, OR ANY OTHER PARTY
%% WHO MAY DISTRIBUTE AND/OR MODIFY THE WORK AS PERMITTED
%% ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL,
%% SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT
%% OF ANY USE OF THE WORK OR OUT OF INABILITY TO USE THE WORK
%% (INCLUDING, BUT NOT LIMITED TO, LOSS OF DATA, DATA BEING
%% RENDERED INACCURATE, OR LOSSES SUSTAINED BY ANYONE AS A
%% RESULT OF ANY FAILURE OF THE WORK TO OPERATE WITH ANY
%% OTHER PROGRAMS), EVEN IF THE COPYRIGHT HOLDER OR SAID
%% AUTHOR OR SAID OTHER PARTY HAS BEEN ADVISED OF THE
%% POSSIBILITY OF SUCH DAMAGES.
%% 
%% For more information, see the LaTeX Project Public License.
%% Derivative works based on this package may come with their
%% own license or terms of use, and the package author is not
%% responsible for any third-party software.
%% 
%% For more information, see mathfont_code.dtx. Happy TeXing!
%% 

\csname count@\endcsname\catcode`\@
\makeatletter

\def\packagedate{December 2022}
\def\packageversion{2.2a}


\let\@@section\section
\def\section{\@ifstar\star@sect\no@star@sect}
\def\star@sect#1{\@@section*{#1}\section@name{#1}}
\def\no@star@sect#1{\@@section{#1}\section@name{#1}}
\def\section@name#1{\expandafter
  \def\csname section@\thesection\endcsname{#1}}
\def\sectionname{\csname section@\thesection\endcsname}

\def\@oddhead{\ifnum\count0>1\relax
  \rlap{\textit{\sectionname}}\hfil
  \hbox to 0pt{\hss\documentname\hss}\hfil
  \llap{\the\count0}\fi}
\def\@evenhead{\ifnum\count0>1\relax
  \rlap{\the\count0}\hfil
  \hbox to 0pt{\hss\documentname\hss}\hfil
  \llap{\textit{\sectionname}}\fi}
\def\@oddfoot{\hfil\ifnum\count0=1\relax1\fi\hfil}
\let\@evenfoot\@empty

\pretolerance=20
\hyphenpenalty=10
\exhyphenpenalty=5
\brokenpenalty=0
\clubpenalty=5
\widowpenalty=5
\finalhyphendemerits=300
\doublehyphendemerits=500

\protected\def\XeTeX{X\kern-0.1em
  \raise-0.5ex\hbox{\rotatebox[origin=c]{180}{E}}\kern-0.15em
  \TeX}
\protected\def\XeLaTeX{X\kern-0.1em
  \raise-0.5ex\hbox{\rotatebox[origin=c]{180}{E}}\kern-0.13em
  \LaTeX}
\bgroup
  \count@\catcode`\|
  \catcode`\|=12\relax
  \gdef\indexpage#1{\index{#1|usage}}
\egroup
\protected\def\usage#1{\textit{#1}}
\bgroup
\catcode`\_=12
  \protected\gdef\fontspeccommand{\texttt{\string\fontspec_set_family:Nnn}}
  \protected\gdef\fontspecbool{\texttt{\string\g__fontspec_math_bool}}
\egroup
\def\topfraction{1}
\def\bottomfraction{1}
\let\code\@undefined
\newenvironment{code}
  {\strut\vadjust\bgroup\medskip\parindent\z@\leftskip2em\relax
    \noindent\strut\ignorespaces}
  {\strut\par\medskip\egroup\hfill\break\strut\ignorespacesafterend}
\def\vrb#1{\expandafter\texttt\expandafter{\string#1}}
\parskip=0pt

\def\charexample#1{\hbox to \hsize{\hbox to 0.4in{$#1$\hfil}\vrb#1\hfil}}
\def\accentexample#1{\hbox to \hsize{\hbox to 0.4in{$#1 a$\hfil}\vrb#1\hfil}}
\def\delimexample#1{\hbox to \hsize{%
  \hbox to 0.8in{$#1\big#1\Big#1\bigg#1\Bigg#1$\hfil}\vrb#1\hfil}}
\def\luadelimexample#1{\hbox{\vbox{\hbox to 0.8in{%
    $#1\big#1\Big#1\bigg#1\Bigg#1$\hfil}\hrule width 0pt height 0pt\relax}%
  \hbox to \dimexpr\hsize-0.8in{\vbox{\vss
    \hbox{\vrb#1}
    \hbox{\quad(Lua\TeX only)}
    \vss}\hfil}}}
\def\operatorexample#1{\hbox to \hsize{%
  \hbox to 0.4in{$#1$\hfil}%
  \hbox to 0.4in{$\displaystyle#1$\hfil}\vrb#1\hfil}\smallskip}
\def\blockheader#1#2{%
  \bigskip\medskip
  \penalty-9000
  \hbox{\fbox{\hbox to \dimexpr\hsize-2\fboxrule-2\fboxsep\relax{%
    \hfil#2 Characters (Keyword \texttt{#1})\strut\hfil}}}
  \medskip}
\def\upperalphabet{ABCDEFGHIJKLMNOPQRSTUVWXY}
\def\loweralphabet{abcdefghijklmnopqrstuvwxy}
\def\digits{0123456789}
\def\printchars#1{%
  \expandafter\@tfor\expandafter\letter\expandafter:\expandafter=#1\do{%
  \rlap{$\@tempstyle{\letter}$}\hfill}}
\def\letterlikechars#1{\smallskip\let\@tempstyle#1
  \noindent\printchars\upperalphabet\hbox to 0.6em{$\@tempstyle{Z}$\hss}\par
  \noindent\printchars\loweralphabet\hbox to 0.6em{$\@tempstyle{z}$\hss}\par}

{\large\parindent=0pt\leftskip=0pt plus 1 fil\rightskip=0pt plus 1fil\parfillskip=0pt
{\strut\Large Package \textsf{mathfont} v.\ \packageversion\ \documentname\let\thefootnote\relax\footnote{Acknowledgements: Thanks to Lyric Bingham for her work checking my unicode hex values. Thanks to Shyam Sundar, Adrian Vollmer, Herbert Voss, and Andreas Zidak for pointing out bugs in previous versions of \textsf{mathfont}. Thanks to Jean-Fran\c cois Burnol for pointing out an error in the documentation in reference to their \textsf{mathastext} package.}\global\advance\c@footnote\m@ne}\par
{\strut Conrad Kosowsky}\par
{\strut\packagedate}\par
{\strut\ttfamily kosowsky.latex@gmail.com}\par}

\bigskip

\ifnum\showabstract=1\relax

\hrule height \p@\hbox{\vrule width \p@\kern-\p@\relax\vbox{\medskip
{\leftskip=1.4in\rightskip=1.4in
\noindent\strut For easy, off-the-shelf use, type the following in your preamble and compile with \XeLaTeX\ or Lua\LaTeX:\par
\medskip
\vbox{\noindent\hfil{|\usepackage[|\meta{font name}|]{mathfont}|}\hfil}
\medskip
\noindent As of version 2.0, using Lua\LaTeX\ is recommended.\par}
\medskip}\kern-\p@\vrule width \p@}\hrule height \p@

\bigskip

{\small

\centerline{\bfseries Overview\strut}
\smallskip

\leftskip=0.5in\relax
\rightskip=0.5in\relax
\noindent The \textsf{mathfont} package adapts unicode text fonts for math mode. The package allows the user to specify a default unicode font for different classes of math symbols, and it provides tools to change the font locally for math alphabet characters. When typesetting with Lua\TeX, \textsf{mathfont} adds resizable delimiters, big operators, and a MathConstants table to text fonts.\par}

\bigskip\bigskip\nointerlineskip
\centerline{\vrule height 0.5pt width 2.5in}\bigskip\medskip
\fi

\catcode`\@\count@

\endinput
%%
%% End of file `mathfont_heading.tex'.
