% Standardwerte
% ********************************************************************
\newcommand{\schule@lizenz}{cc-by-nc-sa-4}

% Optionsdefinitionen
% ********************************************************************
\pgfkeys{
	/schule/.cd,
	lizenz/.store in=\schule@lizenz, 
}