% allgemeine Voreinstellungen
% ****************************************************************
\pagestyle{scrheadings}

\xsimsetup{
	aufgabe/template=schule-default,
}

% Dokumentenbezeichnung für Kopfzeile festlegen
% ****************************************************************

\newcommand{\schule@dokumentTypBezeichnung}{Folie}

% Kopfzeile leer lassen
% ****************************************************************

% Fußzeile leer lassen
% ****************************************************************
\cfoot{}

% Seitenlayout
% ****************************************************************
\geometry{verbose, a4paper, tmargin=1cm, bmargin=3.5cm, lmargin=2cm, rmargin=2cm}
