% ********************************************************************
% Physik                                                         *
% ********************************************************************

% Konstanten
% ********************************************************************

\newcommand{\elementarladung}{\unit[1,602 \cdot 10^{-19}]{C}}
\newcommand{\plankscheEV}{\unit[4,1357 \cdot 10^{-15}]{eVs}}
\newcommand{\plankscheJ}{\unit[6,626 \cdot 10^{-34}]{Js}}
\newcommand{\elektronenmasse}{\unit[9,109 \cdot 10^{-31}]{kg}}
\newcommand{\protonenmasse}{\unit[1,673 \cdot 10^{-27}]{kg}}