% Formulare
% ********************************************************************
\AtBeginDocument{\begin{Form}}
\AtEndDocument{\end{Form}}

\newlength{\schule@TextFieldHeight}

\NewDocumentCommand{\feldLinFormular}{O{0.7cm} m O{}}{
    \par
    \begin{tikzpicture}
        \pgfmathsetlength\schule@TextFieldHeight{#2 * #1}
        \foreach \n in {1,...,#2} % Linien zeichnen
            \draw[gray](0, -#1*\n )--(0.99\linewidth, -#1*\n );
        \node (0,0) [anchor=north west, inner sep=0pt] {\TextField[name=Comment,multiline=true,height={\schule@TextFieldHeight},charsize=18pt,backgroundcolor=,width=0.99\linewidth,bordercolor=,#3]{}};
\end{tikzpicture}
}