% ********************************************************************
% Kürzel                                                             *
% ********************************************************************

% Allgemeine Kürzel
% ********************************************************************
\newcommand{\Lkr}{Lehr\-kraft\xspace}
\newcommand{\Lkre}{Lehr\-kräf\-te\xspace}
\newcommand{\Lpr}{Lehr\-per\-son\xspace}
\newcommand{\Lprn}{Lehr\-per\-so\-nen\xspace}
\newcommand{\EuE}{El\-tern und Er\-zie\-hungs\-be\-recht\-ig\-te\xspace}
\newcommand{\EuEn}{El\-tern und Er\-zie\-hungs\-be\-recht\-ig\-ten\xspace}
\newcommand{\EK}{Er\-wei\-ter\-ungs\-kurs\xspace}
\newcommand{\GK}{Grund\-kurs\xspace}
\newcommand{\LK}{Leis\-tungs\-kurs\xspace}
\newcommand{\EKe}{Er\-wei\-ter\-ungs\-kurse\xspace}
\newcommand{\GKe}{Grund\-kurse\xspace}
\newcommand{\LKe}{Leis\-tungs\-kurse\xspace}
\newcommand{\EKen}{Er\-wei\-ter\-ungs\-kursen\xspace}
\newcommand{\GKen}{Grund\-kursen\xspace}
\newcommand{\LKen}{Leis\-tungs\-kursen\xspace}

% Gegenderte Kürzel
% ********************************************************************

\IfEqCase{\schule@gendering}{
	% Gender-Gap
	{gap}{
		\newcommand{\SuS}{Schü\-ler\_in\-nen\xspace}
		\newcommand{\SuSn}{\SuS}
		\newcommand{\LuL}{Leh\-rer\_in\-nen\xspace}
		\newcommand{\LuLn}{\LuL}
		\newcommand{\KuK}{Kol\-leg\_in\-nen\xspace}
		\newcommand{\KuKn}{\KuK}
	}%
	% Gender-Stern
	{star}{
		\newcommand{\SuS}{Schü\-ler*in\-nen\xspace}
		\newcommand{\SuSn}{\SuS}
		\newcommand{\LuL}{Leh\-rer*in\-nen\xspace}
		\newcommand{\LuLn}{\LuL}
		\newcommand{\KuK}{Kol\-leg*en*in\-nen\xspace}
		\newcommand{\KuKn}{\KuK}
	}%
	% Binnen-I
	{binneni}{
		\newcommand{\SuS}{Schü\-lerIn\-nen\xspace}
		\newcommand{\SuSn}{\SuS}
		\newcommand{\LuL}{Leh\-rerIn\-nen\xspace}
		\newcommand{\LuLn}{\LuL}
		\newcommand{\KuK}{Kol\-legIn\-nen\xspace}
		\newcommand{\KuKn}{\KuK}
	}%
	% feminin
	{fem}{
		\newcommand{\SuS}{Schü\-ler\-in\-nen\xspace}
		\newcommand{\SuSn}{\SuS}
		\newcommand{\LuL}{Leh\-rer\xspace}
		\newcommand{\LuLn}{\LuL}
		\newcommand{\KuK}{Kol\-le\-gen\xspace}
		\newcommand{\KuKn}{\KuK}
	}%
	% maskulin
	{mas}{
		\newcommand{\SuS}{Schü\-ler\xspace}
		\newcommand{\SuSn}{Schü\-lern\xspace}
		\newcommand{\LuL}{Leh\-rer\xspace}
		\newcommand{\LuLn}{Leh\-rern\xspace}
		\newcommand{\KuK}{Kol\-le\-gen\xspace}
		\newcommand{\KuKn}{\KuK}
	}%
}[%
	% Sonst Splitting
	\newcommand{\SuS}{Schü\-ler\-in\-nen und Schü\-ler\xspace}
	\newcommand{\SuSn}{Schü\-ler\-in\-nen und Schü\-lern\xspace}
	\newcommand{\LuL}{Leh\-rer\-in\-nen und Leh\-rer\xspace}
	\newcommand{\LuLn}{Leh\-rer\-in\-nen und Leh\-rern\xspace}
	\newcommand{\KuK}{Kol\-leg\-in\-nen und Kol\-le\-gen\xspace}
	\newcommand{\KuKn}{\KuK}
]