%% This is file `skrapport-colortheme-unscathed.sty', generated from `skrapport.tex' (key `theme-unscathed').
%% skrapport Skånings rapportklass
%%
%% Copyright (C) 2012-2016 by Simon Sigurdhsson <sigurdhsson@gmail.com>
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Simon Sigurdhsson.
%%
%% This work consists of the file skrapport.tex and the derived files:
%%  * skrapport.cls
%%  * skrapport-colortheme-default.sty
%%  * skrapport-colortheme-unscathed.sty
%%  * skrapport-colortheme-violet.sty
%%  * skrapport-colortheme-cruelwater.sty
%%  * skrapport-colortheme-skdoc.sty
%%  * skrapport-size-common.sty
%%  * skrapport-size10pt.clo
%%  * skrapport-size11pt.clo
%%  * skrapport-size12pt.clo

\RequirePackage{expl3}
\ProvidesExplPackage{skrapport-colortheme-unscathed}
    {2012/06/07}{1.0}{skrapport color theme unscathed}
\definecolor{skrapport@citecolor}{named}{skrapport@defaultcolor}
\definecolor{skrapport@filecolor}{named}{skrapport@defaultcolor}
\definecolor{skrapport@menucolor}{named}{skrapport@defaultcolor}
\definecolor{skrapport@runcolor}{named}{skrapport@defaultcolor}
\definecolor{skrapport@emphcolor}{HTML}{463335}
\definecolor{skrapport@linkcolor}{HTML}{CF5D3B}
\definecolor{skrapport@urlcolor}{named}{skrapport@linkcolor}
\definecolor{skrapport@titlecolor}{HTML}{B34430}
\definecolor{skrapport@captioncolor}{named}{skrapport@titlecolor}
\definecolor{skrapport@quotecolor}{HTML}{70524A}
\definecolor{skrapport@smallprintcolor}{named}{skrapport@quotecolor}
\endinput

