\RequirePackage{pstricks}
\ProvidesPackage{pst-lsystem}[2009/11/07 package wrapper for 
  pst-lsystem.tex (hv)]
\input{pst-lsystem.tex}
\ProvidesFile{pst-lsystem.tex}
  [\filedate\space v\fileversion\space `PST-lsystem' (hv)]
\IfFileExists{pst-psm.pro}{\@addtofilelist{pst-lsystem.pro}}{}%
\endinput
