% !TEX program = LuaLaTeX
\documentclass[a4paper]{scrartcl}
\usepackage{fontspec,fetamont,hologo,tikz,graphicx}
\usepackage[unicode,bookmarks]{hyperref}

\hypersetup{
  bookmarksnumbered,
  colorlinks=false,
  pdfborder={0 0 0},
  pdftitle={The Fetamont Typeface},
  pdfauthor={Linus Romer},
  pdfkeywords={LaTeX, METAFONT, Fetamont, Typeface}
}

\providecommand\acro[1]{{\small #1}\@}

\begin{document}
\begin{titlepage}
\centering
\vspace*{3cm}
{\large\scshape Linus Romer}\\[3ex]
\rule{.618\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
\rule{.618\textwidth}{0.4pt}\\[1ex]
{\itshape The}\\[3ex]
{\ffmfamily\fontseries{c}\fontsize{67}{1.2}\selectfont FETAMONT}\\[\baselineskip]
{\itshape Typeface}\\
\rule{.618\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}
\rule{.618\textwidth}{1.6pt}\\[5ex]
{\large\scshape Design and Constructions}\par
{\small\scshape \today}
\vfill
\tableofcontents
\end{titlepage}
%
\section{Introduction}
The logo font, known from logos like \MF{} or \MP{}, has been very limited in its collection of glyphs. The new typeface \emph{Fetamont} extends the logo typeface in two ways:
\begin{itemize}
	\item Fetamont consists of 256+ glyphs, such that the T1 (a.k.a.\ EC, a.k.a.\ Cork) encoding table is complete now.
	\item Fetamont has additional faces like ``light ultracondensed'' or ``script''.
\end{itemize}
The \verb|fetamont| package provides \LaTeX{} support for the Fetamont typeface. Both the package and the typeface are distributed on \acro{CTAN} under the terms of the \emph{\LaTeX{} Project Public License} (\acro{LPPL}).

This document describes the design and the constructions of the typeface itself. The \LaTeX{} support for the Fetamont typeface is described in \cite{romer17}. For Greek, the use of \hologo{LuaTeX} or \hologo{XeTeX} is recommended.
%
\section{Comparison With Existing Logos}
%
The following picture shows the \MP{} and the \MF{} logos written in 
Fetamont (gray) and Taco Hoekwater's Type~1 version of the logo font 
(outlined).
%
\begin{center}
\begin{tikzpicture}[y=0.80pt, x=0.80pt,yscale=-1]
\begin{scope}[cm={{1.25,0.0,0.0,-1.25,(0.0,100.0)}}]
\begin{scope}[xscale=1.000,yscale=-1.000,fill=black!30]
\path[fill] (43.2956,-78.3386) .. controls (42.6044,-78.3386) and
  (41.9708,-77.9930) .. (41.6252,-77.4170) -- (26.6492,-51.3818) --
  (11.6732,-77.4170) .. controls (11.3852,-77.9354) and (10.7516,-78.3386) ..
  (10.0028,-78.3386) .. controls (8.9660,-78.3386) and (8.1020,-77.5322) ..
  (8.1020,-76.6106) -- (8.1020,-44.2394) .. controls (8.1020,-43.3178) and
  (8.9660,-42.5114) .. (10.0028,-42.5114) .. controls (11.0396,-42.5114) and
  (11.9036,-43.3178) .. (11.9036,-44.2394) -- (11.9036,-69.5834) --
  (24.9788,-46.8890) .. controls (25.3244,-46.3130) and (25.9580,-45.9674) ..
  (26.6492,-45.9674) .. controls (27.3980,-45.9674) and (28.0316,-46.4282) ..
  (28.3196,-46.8890) -- (41.3948,-69.5834) -- (41.3948,-44.2394) .. controls
  (41.3948,-43.3178) and (42.2588,-42.5114) .. (43.2956,-42.5114) .. controls
  (44.3324,-42.5114) and (45.1964,-43.3178) .. (45.1964,-44.2394) --
  (45.1964,-76.6106) .. controls (45.1964,-77.5322) and (44.3324,-78.3386) ..
  (43.2956,-78.3386) -- cycle;
\path[fill] (81.7022,-44.8730) .. controls (81.7022,-45.7946) and
  (80.8382,-46.6010) .. (79.8014,-46.6010) -- (58.0286,-46.6010) --
  (58.0286,-56.9690) -- (76.3454,-56.9690) .. controls (77.3822,-56.9690) and
  (78.2462,-57.7754) .. (78.2462,-58.6970) .. controls (78.2462,-59.6186) and
  (77.3822,-60.4250) .. (76.3454,-60.4250) -- (58.0286,-60.4250) --
  (58.0286,-74.2490) -- (79.8014,-74.2490) .. controls (80.8382,-74.2490) and
  (81.7022,-75.0554) .. (81.7022,-75.9770) .. controls (81.7022,-76.8986) and
  (80.8382,-77.7050) .. (79.8014,-77.7050) -- (56.1278,-77.7050) .. controls
  (55.3214,-77.7050) and (54.2270,-77.0138) .. (54.2270,-75.9770) --
  (54.2270,-44.8730) .. controls (54.2270,-44.1242) and (54.9758,-43.1450) ..
  (56.1278,-43.1450) -- (79.8014,-43.1450) .. controls (80.8382,-43.1450) and
  (81.7022,-43.9514) .. (81.7022,-44.8730) -- cycle;
\path[fill] (85.5092,-75.9770) .. controls (85.5092,-75.0554) and
  (86.3732,-74.2490) .. (87.4100,-74.2490) -- (100.2548,-74.2490) --
  (100.2548,-44.2394) .. controls (100.2548,-43.3178) and (101.1188,-42.5114) ..
  (102.1556,-42.5114) .. controls (103.1924,-42.5114) and (104.0564,-43.3178) ..
  (104.0564,-44.2394) -- (104.0564,-74.2490) -- (116.8436,-74.2490) .. controls
  (117.8804,-74.2490) and (118.8020,-75.0554) .. (118.8020,-75.9770) .. controls
  (118.8020,-76.8986) and (117.8804,-77.7050) .. (116.8436,-77.7050) --
  (87.4100,-77.7050) .. controls (86.3732,-77.7050) and (85.5092,-76.8986) ..
  (85.5092,-75.9770) -- cycle;
\path[fill] (123.9653,-42.5114) .. controls (125.0021,-42.5114) and
  (125.8661,-43.3178) .. (125.8661,-44.2394) -- (125.8661,-56.9690) --
  (147.6965,-56.9690) -- (147.6965,-44.2394) .. controls (147.6965,-43.3178) and
  (148.5605,-42.5114) .. (149.5973,-42.5114) .. controls (150.6341,-42.5114) and
  (151.4981,-43.3178) .. (151.4981,-44.2394) -- (151.4981,-60.1370) .. controls
  (151.4981,-64.8026) and (151.3253,-70.1594) .. (148.6181,-73.9610) .. controls
  (145.7957,-77.9354) and (140.6693,-78.3386) .. (136.7525,-78.3386) .. controls
  (132.8357,-78.3386) and (127.7669,-77.9354) .. (124.9445,-73.9610) .. controls
  (122.2373,-70.1594) and (122.0645,-64.8026) .. (122.0645,-60.1370) --
  (122.0645,-44.2394) .. controls (122.0645,-43.3178) and (122.9285,-42.5114) ..
  (123.9653,-42.5114) -- cycle(125.8661,-60.4250) .. controls
  (125.9237,-64.9178) and (126.2693,-69.5258) .. (128.1125,-72.1178) .. controls
  (129.7253,-74.3642) and (132.9509,-74.8826) .. (136.7525,-74.8826) .. controls
  (140.5541,-74.8826) and (143.7797,-74.3642) .. (145.3925,-72.1178) .. controls
  (147.2357,-69.5258) and (147.5813,-64.9178) .. (147.6389,-60.4250) --
  (125.8661,-60.4250) -- cycle;
\path[fill] (162.4403,-42.5114) .. controls (163.4771,-42.5114) and
  (164.3411,-43.3178) .. (164.3411,-44.2394) -- (164.3411,-56.9690) --
  (182.6579,-56.9690) .. controls (183.6947,-56.9690) and (184.5587,-57.7754) ..
  (184.5587,-58.6970) .. controls (184.5587,-59.6186) and (183.6947,-60.4250) ..
  (182.6579,-60.4250) -- (164.3411,-60.4250) -- (164.3411,-74.2490) --
  (186.1139,-74.2490) .. controls (187.1507,-74.2490) and (188.0147,-75.0554) ..
  (188.0147,-75.9770) .. controls (188.0147,-76.8986) and (187.1507,-77.7050) ..
  (186.1139,-77.7050) -- (162.4403,-77.7050) .. controls (161.6339,-77.7050) and
  (160.5395,-77.0138) .. (160.5395,-75.9770) -- (160.5395,-44.2394) .. controls
  (160.5395,-43.3178) and (161.4035,-42.5114) .. (162.4403,-42.5114) -- cycle;
\path[fill] (208.4150,-74.8826) .. controls (213.0230,-74.8826) and
  (216.9974,-74.5946) .. (219.2438,-72.0026) .. controls (221.7206,-69.0650) and
  (221.8934,-63.8234) .. (221.8934,-58.6970) .. controls (221.8934,-54.4346) and
  (221.7206,-50.5178) .. (219.3590,-48.3290) .. controls (216.9974,-46.1402) and
  (212.9078,-45.9674) .. (208.4150,-45.9674) .. controls (203.9222,-45.9674) and
  (199.8902,-46.1402) .. (197.5286,-48.3290) .. controls (195.1670,-50.5178) and
  (194.9942,-54.4346) .. (194.9942,-58.6970) .. controls (194.9942,-63.8234) and
  (195.1670,-69.0650) .. (197.6438,-72.0026) .. controls (199.8902,-74.5946) and
  (203.8070,-74.8826) .. (208.4150,-74.8826) -- cycle(208.4150,-78.3386) ..
  controls (203.9798,-78.3386) and (198.2198,-78.2810) .. (194.6486,-74.0762) ..
  controls (191.3078,-70.2170) and (191.1926,-64.7450) .. (191.1926,-60.0218) --
  (191.1926,-57.8330) .. controls (191.1926,-53.9162) and (191.3078,-49.2506) ..
  (194.7638,-45.9674) .. controls (198.2774,-42.6842) and (203.3462,-42.5114) ..
  (207.4358,-42.5114) -- (209.4518,-42.5114) .. controls (213.5414,-42.5114) and
  (218.6102,-42.6842) .. (222.1238,-45.9674) .. controls (225.5798,-49.2506) and
  (225.6950,-53.9162) .. (225.6950,-57.8330) -- (225.6950,-60.0218) .. controls
  (225.6950,-64.7450) and (225.5798,-70.2170) .. (222.2390,-74.0762) .. controls
  (218.6678,-78.2810) and (212.8502,-78.3386) .. (208.4150,-78.3386) -- cycle;
\path[fill] (234.1028,-42.5114) .. controls (235.1396,-42.5114) and
  (236.0036,-43.3178) .. (236.0036,-44.2394) -- (236.0036,-71.7146) --
  (257.8340,-47.1194) -- (257.8340,-44.2394) .. controls (257.8340,-43.3178) and
  (258.6980,-42.5114) .. (259.7348,-42.5114) .. controls (260.7716,-42.5114) and
  (261.6356,-43.3178) .. (261.6356,-44.2394) -- (261.6356,-76.6106) .. controls
  (261.6356,-77.5322) and (260.7716,-78.3386) .. (259.7348,-78.3386) .. controls
  (258.6980,-78.3386) and (257.8340,-77.5322) .. (257.8340,-76.6106) --
  (257.8340,-52.5914) -- (235.6004,-77.7050) .. controls (235.3124,-77.9930) and
  (234.7364,-78.3386) .. (234.1028,-78.3386) .. controls (233.0660,-78.3386) and
  (232.2020,-77.5322) .. (232.2020,-76.6106) -- (232.2020,-44.2394) .. controls
  (232.2020,-43.3178) and (233.0660,-42.5114) .. (234.1028,-42.5114) -- cycle;
\path[fill] (266.1842,-75.9770) .. controls (266.1842,-75.0554) and
  (267.0482,-74.2490) .. (268.0850,-74.2490) -- (280.9298,-74.2490) --
  (280.9298,-44.2394) .. controls (280.9298,-43.3178) and (281.7938,-42.5114) ..
  (282.8306,-42.5114) .. controls (283.8674,-42.5114) and (284.7314,-43.3178) ..
  (284.7314,-44.2394) -- (284.7314,-74.2490) -- (297.5186,-74.2490) .. controls
  (298.5554,-74.2490) and (299.4770,-75.0554) .. (299.4770,-75.9770) .. controls
  (299.4770,-76.8986) and (298.5554,-77.7050) .. (297.5186,-77.7050) --
  (268.0850,-77.7050) .. controls (267.0482,-77.7050) and (266.1842,-76.8986) ..
  (266.1842,-75.9770) -- cycle;\end{scope}
\begin{scope}[xscale=1.000,yscale=-1.000,fill=black!30]
\path[fill] (43.2956,-38.3386) .. controls (42.6044,-38.3386) and
  (41.9708,-37.9930) .. (41.6252,-37.4170) -- (26.6492,-11.3818) --
  (11.6732,-37.4170) .. controls (11.3852,-37.9354) and (10.7516,-38.3386) ..
  (10.0028,-38.3386) .. controls (8.9660,-38.3386) and (8.1020,-37.5322) ..
  (8.1020,-36.6106) -- (8.1020,-4.2394) .. controls (8.1020,-3.3178) and
  (8.9660,-2.5114) .. (10.0028,-2.5114) .. controls (11.0396,-2.5114) and
  (11.9036,-3.3178) .. (11.9036,-4.2394) -- (11.9036,-29.5834) --
  (24.9788,-6.8890) .. controls (25.3244,-6.3130) and (25.9580,-5.9674) ..
  (26.6492,-5.9674) .. controls (27.3980,-5.9674) and (28.0316,-6.4282) ..
  (28.3196,-6.8890) -- (41.3948,-29.5834) -- (41.3948,-4.2394) .. controls
  (41.3948,-3.3178) and (42.2588,-2.5114) .. (43.2956,-2.5114) .. controls
  (44.3324,-2.5114) and (45.1964,-3.3178) .. (45.1964,-4.2394) --
  (45.1964,-36.6106) .. controls (45.1964,-37.5322) and (44.3324,-38.3386) ..
  (43.2956,-38.3386) -- cycle;
\path[fill] (81.7022,-4.8730) .. controls (81.7022,-5.7946) and
  (80.8382,-6.6010) .. (79.8014,-6.6010) -- (58.0286,-6.6010) --
  (58.0286,-16.9690) -- (76.3454,-16.9690) .. controls (77.3822,-16.9690) and
  (78.2462,-17.7754) .. (78.2462,-18.6970) .. controls (78.2462,-19.6186) and
  (77.3822,-20.4250) .. (76.3454,-20.4250) -- (58.0286,-20.4250) --
  (58.0286,-34.2490) -- (79.8014,-34.2490) .. controls (80.8382,-34.2490) and
  (81.7022,-35.0554) .. (81.7022,-35.9770) .. controls (81.7022,-36.8986) and
  (80.8382,-37.7050) .. (79.8014,-37.7050) -- (56.1278,-37.7050) .. controls
  (55.3214,-37.7050) and (54.2270,-37.0138) .. (54.2270,-35.9770) --
  (54.2270,-4.8730) .. controls (54.2270,-4.1242) and (54.9758,-3.1450) ..
  (56.1278,-3.1450) -- (79.8014,-3.1450) .. controls (80.8382,-3.1450) and
  (81.7022,-3.9514) .. (81.7022,-4.8730) -- cycle;
\path[fill] (85.5092,-35.9770) .. controls (85.5092,-35.0554) and
  (86.3732,-34.2490) .. (87.4100,-34.2490) -- (100.2548,-34.2490) --
  (100.2548,-4.2394) .. controls (100.2548,-3.3178) and (101.1188,-2.5114) ..
  (102.1556,-2.5114) .. controls (103.1924,-2.5114) and (104.0564,-3.3178) ..
  (104.0564,-4.2394) -- (104.0564,-34.2490) -- (116.8436,-34.2490) .. controls
  (117.8804,-34.2490) and (118.8020,-35.0554) .. (118.8020,-35.9770) .. controls
  (118.8020,-36.8986) and (117.8804,-37.7050) .. (116.8436,-37.7050) --
  (87.4100,-37.7050) .. controls (86.3732,-37.7050) and (85.5092,-36.8986) ..
  (85.5092,-35.9770) -- cycle;
\path[fill] (123.9653,-2.5114) .. controls (125.0021,-2.5114) and
  (125.8661,-3.3178) .. (125.8661,-4.2394) -- (125.8661,-16.9690) --
  (147.6965,-16.9690) -- (147.6965,-4.2394) .. controls (147.6965,-3.3178) and
  (148.5605,-2.5114) .. (149.5973,-2.5114) .. controls (150.6341,-2.5114) and
  (151.4981,-3.3178) .. (151.4981,-4.2394) -- (151.4981,-20.1370) .. controls
  (151.4981,-24.8026) and (151.3253,-30.1594) .. (148.6181,-33.9610) .. controls
  (145.7957,-37.9354) and (140.6693,-38.3386) .. (136.7525,-38.3386) .. controls
  (132.8357,-38.3386) and (127.7669,-37.9354) .. (124.9445,-33.9610) .. controls
  (122.2373,-30.1594) and (122.0645,-24.8026) .. (122.0645,-20.1370) --
  (122.0645,-4.2394) .. controls (122.0645,-3.3178) and (122.9285,-2.5114) ..
  (123.9653,-2.5114) -- cycle(125.8661,-20.4250) .. controls (125.9237,-24.9178)
  and (126.2693,-29.5258) .. (128.1125,-32.1178) .. controls (129.7253,-34.3642)
  and (132.9509,-34.8826) .. (136.7525,-34.8826) .. controls (140.5541,-34.8826)
  and (143.7797,-34.3642) .. (145.3925,-32.1178) .. controls (147.2357,-29.5258)
  and (147.5813,-24.9178) .. (147.6389,-20.4250) -- (125.8661,-20.4250) --
  cycle;
\path[fill] (164.3411,-20.4250) -- (164.3411,-34.2490) -- (176.6675,-34.2490) ..
  controls (179.8355,-34.2490) and (182.8307,-34.1338) .. (184.2707,-32.9818) ..
  controls (185.4803,-32.0602) and (185.8259,-29.9290) .. (185.8259,-27.3370) ..
  controls (185.8259,-24.7450) and (185.4803,-22.6138) .. (184.2707,-21.6922) ..
  controls (182.8307,-20.5402) and (179.8355,-20.4250) .. (176.6675,-20.4250) --
  (164.3411,-20.4250) -- cycle(164.3411,-16.9690) -- (177.8195,-16.9690) ..
  controls (180.6419,-16.9690) and (184.1555,-17.1418) .. (186.7475,-19.1578) ..
  controls (189.5699,-21.3466) and (189.6275,-24.8026) .. (189.6275,-27.3370) ..
  controls (189.6275,-29.8714) and (189.5699,-33.3274) .. (186.7475,-35.5162) ..
  controls (184.1555,-37.5322) and (180.6419,-37.7050) .. (177.8195,-37.7050) --
  (162.4403,-37.7050) .. controls (161.6339,-37.7050) and (160.5395,-37.0138) ..
  (160.5395,-35.9770) -- (160.5395,-4.2394) .. controls (160.5395,-3.3178) and
  (161.4035,-2.5114) .. (162.4403,-2.5114) .. controls (163.4771,-2.5114) and
  (164.3411,-3.3178) .. (164.3411,-4.2394) -- (164.3411,-16.9690) -- cycle;
\path[fill] (213.5900,-34.8826) .. controls (218.1980,-34.8826) and
  (222.1724,-34.5946) .. (224.4188,-32.0026) .. controls (226.8956,-29.0650) and
  (227.0684,-23.8234) .. (227.0684,-18.6970) .. controls (227.0684,-14.4346) and
  (226.8956,-10.5178) .. (224.5340,-8.3290) .. controls (222.1724,-6.1402) and
  (218.0828,-5.9674) .. (213.5900,-5.9674) .. controls (209.0972,-5.9674) and
  (205.0652,-6.1402) .. (202.7036,-8.3290) .. controls (200.3420,-10.5178) and
  (200.1692,-14.4346) .. (200.1692,-18.6970) .. controls (200.1692,-23.8234) and
  (200.3420,-29.0650) .. (202.8188,-32.0026) .. controls (205.0652,-34.5946) and
  (208.9820,-34.8826) .. (213.5900,-34.8826) -- cycle(213.5900,-38.3386) ..
  controls (209.1548,-38.3386) and (203.3948,-38.2810) .. (199.8236,-34.0762) ..
  controls (196.4828,-30.2170) and (196.3676,-24.7450) .. (196.3676,-20.0218) --
  (196.3676,-17.8330) .. controls (196.3676,-13.9162) and (196.4828,-9.2506) ..
  (199.9388,-5.9674) .. controls (203.4524,-2.6842) and (208.5212,-2.5114) ..
  (212.6108,-2.5114) -- (214.6268,-2.5114) .. controls (218.7164,-2.5114) and
  (223.7852,-2.6842) .. (227.2988,-5.9674) .. controls (230.7548,-9.2506) and
  (230.8700,-13.9162) .. (230.8700,-17.8330) -- (230.8700,-20.0218) .. controls
  (230.8700,-24.7450) and (230.7548,-30.2170) .. (227.4140,-34.0762) .. controls
  (223.8428,-38.2810) and (218.0252,-38.3386) .. (213.5900,-38.3386) -- cycle;
\path[fill] (264.1889,-35.9770) .. controls (264.1889,-36.8986) and
  (263.3249,-37.7050) .. (262.2881,-37.7050) -- (248.0609,-37.7050) .. controls
  (245.5265,-37.7050) and (241.7825,-37.7050) .. (239.4785,-34.9402) .. controls
  (237.4625,-32.5786) and (237.3473,-29.4106) .. (237.3473,-26.7610) --
  (237.3473,-25.6090) .. controls (237.3473,-23.5930) and (237.3473,-20.7130) ..
  (239.7665,-18.8122) .. controls (241.8977,-17.1418) and (244.7201,-16.9690) ..
  (246.9665,-16.9690) -- (259.9841,-16.9690) .. controls (261.5969,-16.9690) and
  (262.8065,-16.8538) .. (263.1521,-16.5658) .. controls (263.3249,-16.4506) and
  (263.5553,-15.8170) .. (263.5553,-14.5498) .. controls (263.5553,-11.9002) and
  (263.4401,-8.9050) .. (262.6913,-7.5802) .. controls (262.3457,-6.9466) and
  (261.4817,-6.6010) .. (259.9841,-6.6010) -- (239.2481,-6.6010) .. controls
  (238.2113,-6.6010) and (237.3473,-5.7946) .. (237.3473,-4.8730) .. controls
  (237.3473,-3.9514) and (238.2113,-3.1450) .. (239.2481,-3.1450) --
  (259.9841,-3.1450) .. controls (262.0001,-3.1450) and (264.7649,-3.6634) ..
  (266.0897,-6.0250) .. controls (267.2993,-8.1562) and (267.3569,-10.9210) ..
  (267.3569,-13.2826) -- (267.3569,-14.5498) .. controls (267.3569,-15.7594) and
  (267.4145,-17.7754) .. (265.6289,-19.1578) .. controls (264.1313,-20.3098) and
  (262.2881,-20.4250) .. (260.9057,-20.4250) -- (248.0609,-20.4250) .. controls
  (245.4689,-20.4250) and (243.2801,-20.5402) .. (242.2433,-21.3466) .. controls
  (241.4369,-21.9802) and (241.1489,-23.5354) .. (241.1489,-25.6090) .. controls
  (241.1489,-28.6042) and (241.3217,-31.4842) .. (242.5313,-32.8666) .. controls
  (243.5105,-34.0186) and (245.4113,-34.2490) .. (248.0609,-34.2490) --
  (262.2881,-34.2490) .. controls (263.3249,-34.2490) and (264.1889,-35.0554) ..
  (264.1889,-35.9770) -- cycle;
\path[fill] (268.6592,-35.9770) .. controls (268.6592,-35.0554) and
  (269.5232,-34.2490) .. (270.5600,-34.2490) -- (283.4048,-34.2490) --
  (283.4048,-4.2394) .. controls (283.4048,-3.3178) and (284.2688,-2.5114) ..
  (285.3056,-2.5114) .. controls (286.3424,-2.5114) and (287.2064,-3.3178) ..
  (287.2064,-4.2394) -- (287.2064,-34.2490) -- (299.9936,-34.2490) .. controls
  (301.0304,-34.2490) and (301.9520,-35.0554) .. (301.9520,-35.9770) .. controls
  (301.9520,-36.8986) and (301.0304,-37.7050) .. (299.9936,-37.7050) --
  (270.5600,-37.7050) .. controls (269.5232,-37.7050) and (268.6592,-36.8986) ..
  (268.6592,-35.9770) -- cycle;\end{scope}
\begin{scope}[cm={{1.0,0.0,0.0,-1.0,(7.9996,78.4252)}}]
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.160pt] (33.5660,1.0080) -- (18.6480,26.9300) -- (3.7300,1.0080) ..
  controls (3.3830,0.4920) and (2.6910,0.0860) .. (2.0000,0.0860) .. controls
  (1.0780,0.0860) and (0.1020,0.7770) .. (0.1020,1.7580) -- (0.1020,34.1880) ..
  controls (0.1020,35.1640) and (0.9650,35.9140) .. (2.0000,35.9140) .. controls
  (3.0940,35.9140) and (3.9020,35.1640) .. (3.9020,34.1880) -- (3.9020,8.8980)
  .. controls (8.2770,16.4450) and (12.5980,23.9920) .. (16.9180,31.5390) ..
  controls (17.2070,32.1130) and (17.8980,32.4570) .. (18.6480,32.4570) ..
  controls (19.4530,32.4570) and (19.9140,31.9960) .. (20.3750,31.5390) ..
  controls (24.6950,23.9920) and (29.0160,16.4450) .. (33.3950,8.8980) --
  (33.3950,34.1880) .. controls (33.3950,35.1640) and (34.1990,35.9140) ..
  (35.2930,35.9140) .. controls (36.3320,35.9140) and (37.1950,35.1640) ..
  (37.1950,34.1880) -- (37.1950,1.8160) .. controls (37.1950,0.8360) and
  (36.2150,0.0860) .. (35.2930,0.0860) .. controls (34.6020,0.0860) and
  (33.9100,0.3750) .. (33.5660,1.0080);\end{scope}
\begin{scope}[cm={{1.0,0.0,0.0,-1.0,(7.9996,78.4252)}}]
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.160pt] (231.1910,71.8240) .. controls (230.1560,71.8240) and
  (229.2930,72.5740) .. (229.2930,73.5550) .. controls (229.2930,74.5310) and
  (230.1560,75.2810) .. (231.1910,75.2810) -- (245.8830,75.2810) .. controls
  (248.5900,75.2810) and (252.6800,75.2810) .. (255.3870,73.6090) --
  (255.4410,73.6090) .. controls (257.9180,71.9960) and (258.3790,69.0040) ..
  (258.3790,66.4100) .. controls (258.3790,64.3360) and (257.9180,61.3440) ..
  (255.4410,59.7300) .. controls (255.3870,59.7300) and (255.3870,59.6720) ..
  (255.3870,59.6720) .. controls (252.6800,58.0000) and (248.5310,58.0000) ..
  (245.8830,58.0000) -- (239.7730,58.0000) .. controls (237.0660,58.0000) and
  (235.3980,57.8870) .. (234.3590,56.8480) .. controls (233.2070,55.8120) and
  (233.0940,53.9100) .. (233.0940,50.8590) .. controls (233.0940,48.2110) and
  (233.2660,46.4220) .. (234.3590,45.3280) .. controls (234.9960,44.8120) and
  (235.5120,44.5820) .. (236.2030,44.4060) .. controls (236.8360,44.2930) and
  (237.5860,44.2340) .. (238.1640,44.1760) -- (254.2340,44.1760) .. controls
  (255.3280,44.1760) and (256.1330,43.4300) .. (256.1330,42.4490) .. controls
  (256.1330,41.4690) and (255.3280,40.7230) .. (254.2340,40.7230) --
  (238.0470,40.7230) .. controls (237.2420,40.7770) and (236.4340,40.8360) ..
  (235.6290,41.0080) .. controls (234.2460,41.2970) and (232.7500,41.8750) ..
  (231.5390,43.0230) .. controls (229.3520,45.3870) and (229.2930,48.4960) ..
  (229.2930,51.1480) .. controls (229.2930,53.4490) and (229.2930,56.7340) ..
  (231.5390,59.1520) .. controls (233.6680,61.3980) and (237.2420,61.4570) ..
  (239.4880,61.4570) -- (245.4220,61.4570) .. controls (248.8750,61.4570) and
  (251.5820,61.5740) .. (253.1950,62.5510) .. controls (254.0040,63.1290) and
  (254.5200,64.4530) .. (254.5780,66.6410) .. controls (254.5780,68.7730) and
  (254.0590,70.1560) .. (253.1950,70.7300) .. controls (251.5820,71.7110) and
  (248.9920,71.8240) .. (245.6520,71.8240) -- (231.1910,71.8240);\end{scope}
\begin{scope}[cm={{1.0,0.0,0.0,-1.0,(7.9996,78.4252)}}]
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.160pt] (277.2230,40.7230) -- (262.4770,40.7230) .. controls
  (261.4380,40.7230) and (260.5740,41.4690) .. (260.5740,42.4490) .. controls
  (260.5740,43.4300) and (261.4380,44.1760) .. (262.4770,44.1760) --
  (275.3200,44.1760) -- (275.3200,74.1880) .. controls (275.3200,75.1640) and
  (276.1250,75.9140) .. (277.2230,75.9140) .. controls (278.2580,75.9140) and
  (279.1210,75.1640) .. (279.1210,74.1880) -- (279.1210,44.1760) --
  (292.1410,44.1760) .. controls (293.0040,44.1210) and (293.8670,43.3710) ..
  (293.8670,42.4490) .. controls (293.8670,41.4690) and (292.8870,40.7230) ..
  (291.9100,40.7230) -- (277.2230,40.7230);\end{scope}
\begin{scope}[cm={{1.0,0.0,0.0,-1.0,(7.9996,78.4252)}}]
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.160pt] (33.5660,41.0080) -- (18.6480,66.9300) -- (3.7300,41.0080) ..
  controls (3.3830,40.4920) and (2.6910,40.0860) .. (2.0000,40.0860) .. controls
  (1.0780,40.0860) and (0.1020,40.7770) .. (0.1020,41.7580) -- (0.1020,74.1880)
  .. controls (0.1020,75.1640) and (0.9650,75.9140) .. (2.0000,75.9140) ..
  controls (3.0940,75.9140) and (3.9020,75.1640) .. (3.9020,74.1880) --
  (3.9020,48.8980) .. controls (8.2770,56.4450) and (12.5980,63.9920) ..
  (16.9180,71.5390) .. controls (17.2070,72.1130) and (17.8980,72.4570) ..
  (18.6480,72.4570) .. controls (19.4530,72.4570) and (19.9140,71.9960) ..
  (20.3750,71.5390) .. controls (24.6950,63.9920) and (29.0160,56.4450) ..
  (33.3950,48.8980) -- (33.3950,74.1880) .. controls (33.3950,75.1640) and
  (34.1990,75.9140) .. (35.2930,75.9140) .. controls (36.3320,75.9140) and
  (37.1950,75.1640) .. (37.1950,74.1880) -- (37.1950,41.8160) .. controls
  (37.1950,40.8360) and (36.2150,40.0860) .. (35.2930,40.0860) .. controls
  (34.6020,40.0860) and (33.9100,40.3750) .. (33.5660,41.0080);\end{scope}
\begin{scope}[cm={{1.0,0.0,0.0,-1.0,(7.9996,78.4252)}}]
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.160pt] (73.7580,73.5550) .. controls (73.7580,72.5740) and
  (72.8950,71.8240) .. (71.8010,71.8240) -- (50.0270,71.8240) --
  (50.0270,61.4570) -- (68.3440,61.4570) .. controls (69.4380,61.4570) and
  (70.3010,60.7070) .. (70.3010,59.7300) .. controls (70.3010,58.7500) and
  (69.4380,58.0000) .. (68.3440,58.0000) -- (50.0270,58.0000) --
  (50.0270,44.1760) -- (71.9730,44.1760) .. controls (72.8360,44.1760) and
  (73.7580,43.3710) .. (73.7580,42.4490) .. controls (73.7580,41.4140) and
  (72.7230,40.7230) .. (71.8010,40.7230) -- (48.3550,40.7230) .. controls
  (47.2620,40.7230) and (46.2270,41.4140) .. (46.2270,42.3910) --
  (46.2270,73.3240) .. controls (46.2270,74.3590) and (47.0310,75.2810) ..
  (48.1840,75.2810) -- (71.8010,75.2810) .. controls (72.8950,75.2810) and
  (73.7580,74.5310) .. (73.7580,73.5550);\end{scope}
\begin{scope}[cm={{1.0,0.0,0.0,-1.0,(7.9996,78.4252)}}]
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.160pt] (94.1520,40.7230) -- (79.4060,40.7230) .. controls
  (78.3710,40.7230) and (77.5080,41.4690) .. (77.5080,42.4490) .. controls
  (77.5080,43.4300) and (78.3710,44.1760) .. (79.4060,44.1760) --
  (92.2540,44.1760) -- (92.2540,74.1880) .. controls (92.2540,75.1640) and
  (93.0590,75.9140) .. (94.1520,75.9140) .. controls (95.1910,75.9140) and
  (96.0550,75.1640) .. (96.0550,74.1880) -- (96.0550,44.1760) --
  (109.0700,44.1760) .. controls (109.9380,44.1210) and (110.8010,43.3710) ..
  (110.8010,42.4490) .. controls (110.8010,41.4690) and (109.8200,40.7230) ..
  (108.8400,40.7230) -- (94.1520,40.7230);\end{scope}
\begin{scope}[cm={{1.0,0.0,0.0,-1.0,(7.9996,78.4252)}}]
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.160pt] (116.9140,44.4650) .. controls (114.1480,48.3240) and
  (114.0310,54.1990) .. (114.0310,58.6910) -- (114.0310,74.1880) .. controls
  (114.0310,75.1640) and (114.8980,75.9140) .. (115.9340,75.9140) .. controls
  (117.0270,75.9140) and (117.8360,75.1640) .. (117.8360,74.1880) --
  (117.8360,61.4570) -- (139.6640,61.4570) -- (139.6640,74.1880) .. controls
  (139.6640,75.1640) and (140.4730,75.9140) .. (141.5660,75.9140) .. controls
  (142.6020,75.9140) and (143.4650,75.1640) .. (143.4650,74.1880) --
  (143.4650,59.2110) .. controls (143.4650,54.6600) and (143.4100,48.4410) ..
  (140.5860,44.4650) .. controls (137.8200,40.6050) and (132.7540,40.1450) ..
  (128.7230,40.0860) .. controls (124.8630,40.0860) and (119.7340,40.4920) ..
  (116.9140,44.4650)(117.8360,58.0000) .. controls (117.8360,53.3360) and
  (118.1800,49.0160) .. (120.1370,46.3090) .. controls (121.6950,44.1210) and
  (124.7460,43.6020) .. (128.7230,43.5430) .. controls (132.6370,43.5430) and
  (135.7460,44.0620) .. (137.3590,46.3090) .. controls (139.3200,49.0160) and
  (139.6050,53.3360) .. (139.6640,58.0000) -- (117.8360,58.0000);\end{scope}
\begin{scope}[cm={{1.0,0.0,0.0,-1.0,(7.9996,78.4252)}}]
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.160pt] (178.7730,42.9100) .. controls (175.9490,40.7230) and
  (171.7460,40.7230) .. (169.0390,40.7230) -- (154.4100,40.7230) .. controls
  (153.4300,40.7230) and (152.5080,41.4140) .. (152.5080,42.4490) --
  (152.5080,74.1880) .. controls (152.5080,75.1640) and (153.3710,75.9140) ..
  (154.4100,75.9140) .. controls (155.5040,75.9140) and (156.3090,75.1640) ..
  (156.3090,74.1880) -- (156.3090,61.4570) -- (169.0390,61.4570) .. controls
  (171.7460,61.4570) and (175.9490,61.4570) .. (178.7730,59.2700) .. controls
  (181.5390,57.1370) and (181.5980,53.4490) .. (181.5980,51.0900) .. controls
  (181.5980,48.7270) and (181.5390,45.0430) ..
  (178.7730,42.9100)(156.3090,58.0000) -- (156.3090,44.1760) --
  (168.8670,44.1760) .. controls (172.2660,44.1760) and (174.6840,44.3520) ..
  (176.2380,45.5040) .. controls (177.3910,46.4220) and (177.7930,48.2110) ..
  (177.7930,50.8590) .. controls (177.7930,53.9100) and (177.3910,55.6950) ..
  (176.2970,56.6170) .. controls (176.2970,56.6760) and (176.2380,56.6760) ..
  (176.2380,56.6760) .. controls (174.6840,57.8870) and (172.2660,58.0000) ..
  (168.8670,58.0000) -- (156.3090,58.0000);\end{scope}
\begin{scope}[cm={{1.0,0.0,0.0,-1.0,(7.9996,78.4252)}}]
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.160pt] (222.7850,60.4220) .. controls (222.7850,54.1410) and
  (222.6720,48.2110) .. (219.2150,44.2340) .. controls (215.6990,40.2030) and
  (209.9960,40.0860) .. (205.7340,40.0860) .. controls (201.0700,40.0860) and
  (195.3670,40.2030) .. (191.7970,44.1760) .. controls (188.3400,48.0940) and
  (188.2270,54.1990) .. (188.2270,60.0740) .. controls (188.2270,63.8750) and
  (188.2810,69.0040) .. (191.9100,72.4570) .. controls (195.4260,75.9140) and
  (201.1290,75.9140) .. (205.1600,75.9140) .. controls (209.8240,75.9140) and
  (215.4140,75.9140) .. (219.0430,72.5740) .. controls (222.6720,69.2340) and
  (222.7850,64.2230) .. (222.7850,60.4220)(218.9840,59.5000) .. controls
  (218.9840,64.2810) and (218.7540,67.7930) .. (216.4490,69.9800) .. controls
  (214.0310,72.3440) and (210.4020,72.4570) .. (205.2730,72.4570) .. controls
  (200.6680,72.4570) and (196.9220,72.4020) .. (194.5620,70.1560) .. controls
  (192.2580,67.9100) and (192.0270,64.3360) .. (192.0270,59.9610) .. controls
  (192.0270,54.6600) and (192.0860,49.0740) .. (194.6760,46.3670) .. controls
  (197.1520,43.8320) and (200.8980,43.5430) .. (205.5040,43.5430) .. controls
  (210.3440,43.5430) and (214.0310,43.8910) .. (216.2770,46.4220) .. controls
  (218.8120,49.6480) and (218.9840,54.3160) .. (218.9840,59.5000);\end{scope}
\begin{scope}[cm={{1.0,0.0,0.0,-1.0,(7.9996,78.4252)}}]
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.160pt] (73.7580,33.5550) .. controls (73.7580,32.5740) and
  (72.8950,31.8240) .. (71.8010,31.8240) -- (50.0270,31.8240) --
  (50.0270,21.4570) -- (68.3440,21.4570) .. controls (69.4380,21.4570) and
  (70.3010,20.7070) .. (70.3010,19.7300) .. controls (70.3010,18.7500) and
  (69.4380,18.0000) .. (68.3440,18.0000) -- (50.0270,18.0000) --
  (50.0270,4.1760) -- (71.9730,4.1760) .. controls (72.8360,4.1760) and
  (73.7580,3.3710) .. (73.7580,2.4490) .. controls (73.7580,1.4140) and
  (72.7230,0.7230) .. (71.8010,0.7230) -- (48.3550,0.7230) .. controls
  (47.2620,0.7230) and (46.2270,1.4140) .. (46.2270,2.3910) -- (46.2270,33.3240)
  .. controls (46.2270,34.3590) and (47.0310,35.2810) .. (48.1840,35.2810) --
  (71.8010,35.2810) .. controls (72.8950,35.2810) and (73.7580,34.5310) ..
  (73.7580,33.5550);\end{scope}
\begin{scope}[cm={{1.0,0.0,0.0,-1.0,(7.9996,78.4252)}}]
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.160pt] (94.1520,0.7230) -- (79.4060,0.7230) .. controls
  (78.3710,0.7230) and (77.5080,1.4690) .. (77.5080,2.4490) .. controls
  (77.5080,3.4300) and (78.3710,4.1760) .. (79.4060,4.1760) -- (92.2540,4.1760)
  -- (92.2540,34.1880) .. controls (92.2540,35.1640) and (93.0590,35.9140) ..
  (94.1520,35.9140) .. controls (95.1910,35.9140) and (96.0550,35.1640) ..
  (96.0550,34.1880) -- (96.0550,4.1760) -- (109.0700,4.1760) .. controls
  (109.9380,4.1210) and (110.8010,3.3710) .. (110.8010,2.4490) .. controls
  (110.8010,1.4690) and (109.8200,0.7230) .. (108.8400,0.7230) --
  (94.1520,0.7230);\end{scope}
\begin{scope}[cm={{1.0,0.0,0.0,-1.0,(7.9996,78.4252)}}]
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.160pt] (116.9140,4.4650) .. controls (114.1480,8.3240) and
  (114.0310,14.1990) .. (114.0310,18.6910) -- (114.0310,34.1880) .. controls
  (114.0310,35.1640) and (114.8980,35.9140) .. (115.9340,35.9140) .. controls
  (117.0270,35.9140) and (117.8360,35.1640) .. (117.8360,34.1880) --
  (117.8360,21.4570) -- (139.6640,21.4570) -- (139.6640,34.1880) .. controls
  (139.6640,35.1640) and (140.4730,35.9140) .. (141.5660,35.9140) .. controls
  (142.6020,35.9140) and (143.4650,35.1640) .. (143.4650,34.1880) --
  (143.4650,19.2110) .. controls (143.4650,14.6600) and (143.4100,8.4410) ..
  (140.5860,4.4650) .. controls (137.8200,0.6050) and (132.7540,0.1450) ..
  (128.7230,0.0860) .. controls (124.8630,0.0860) and (119.7340,0.4920) ..
  (116.9140,4.4650)(117.8360,18.0000) .. controls (117.8360,13.3360) and
  (118.1800,9.0160) .. (120.1370,6.3090) .. controls (121.6950,4.1210) and
  (124.7460,3.6020) .. (128.7230,3.5430) .. controls (132.6370,3.5430) and
  (135.7460,4.0620) .. (137.3590,6.3090) .. controls (139.3200,9.0160) and
  (139.6050,13.3360) .. (139.6640,18.0000) -- (117.8360,18.0000);\end{scope}
\begin{scope}[cm={{1.0,0.0,0.0,-1.0,(7.9996,78.4252)}}]
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.160pt] (174.6250,18.0000) -- (156.3090,18.0000) -- (156.3090,4.1760)
  -- (178.3120,4.1760) .. controls (179.2340,4.1760) and (180.0390,3.3120) ..
  (180.0390,2.3910) .. controls (179.9260,1.4690) and (179.1170,0.8360) ..
  (178.3120,0.7230) -- (154.4100,0.7230) .. controls (153.4880,0.7230) and
  (152.5080,1.2970) .. (152.5080,2.3320) -- (152.5080,34.1880) .. controls
  (152.5080,35.1640) and (153.3710,35.9140) .. (154.4100,35.9140) .. controls
  (155.5040,35.9140) and (156.3090,35.1640) .. (156.3090,34.1880) --
  (156.3090,21.4570) -- (174.6250,21.4570) .. controls (175.7190,21.4570) and
  (176.5860,20.7070) .. (176.5860,19.7300) .. controls (176.5860,18.7500) and
  (175.7190,18.0000) .. (174.6250,18.0000);\end{scope}
\begin{scope}[cm={{1.0,0.0,0.0,-1.0,(7.9996,78.4252)}}]
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.160pt] (217.7150,20.4220) .. controls (217.7150,14.1410) and
  (217.6020,8.2110) .. (214.1450,4.2340) .. controls (210.6330,0.2030) and
  (204.9300,0.0860) .. (200.6680,0.0860) .. controls (196.0000,0.0860) and
  (190.3010,0.2030) .. (186.7270,4.1760) .. controls (183.2730,8.0940) and
  (183.1560,14.1990) .. (183.1560,20.0740) .. controls (183.1560,23.8750) and
  (183.2150,29.0040) .. (186.8440,32.4570) .. controls (190.3550,35.9140) and
  (196.0590,35.9140) .. (200.0900,35.9140) .. controls (204.7580,35.9140) and
  (210.3440,35.9140) .. (213.9730,32.5740) .. controls (217.6020,29.2340) and
  (217.7150,24.2230) .. (217.7150,20.4220)(213.9140,19.5000) .. controls
  (213.9140,24.2810) and (213.6840,27.7930) .. (211.3790,29.9800) .. controls
  (208.9610,32.3440) and (205.3320,32.4570) .. (200.2070,32.4570) .. controls
  (195.5980,32.4570) and (191.8550,32.4020) .. (189.4920,30.1560) .. controls
  (187.1880,27.9100) and (186.9570,24.3360) .. (186.9570,19.9610) .. controls
  (186.9570,14.6600) and (187.0160,9.0740) .. (189.6090,6.3670) .. controls
  (192.0860,3.8320) and (195.8280,3.5430) .. (200.4380,3.5430) .. controls
  (205.2730,3.5430) and (208.9610,3.8910) .. (211.2070,6.4220) .. controls
  (213.7420,9.6480) and (213.9140,14.3160) .. (213.9140,19.5000);\end{scope}
\begin{scope}[cm={{1.0,0.0,0.0,-1.0,(7.9996,78.4252)}}]
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.160pt] (251.7580,0.0860) .. controls (250.6600,0.0860) and
  (249.7970,0.8360) .. (249.7970,1.8160) -- (249.7970,25.7770) .. controls
  (242.4840,17.4840) and (235.1680,9.1880) .. (227.7930,0.8950) .. controls
  (227.3910,0.3750) and (226.7580,0.0860) .. (226.1250,0.0860) .. controls
  (225.0860,0.0860) and (224.2230,0.8360) .. (224.2230,1.8160) --
  (224.2230,34.1880) .. controls (224.2230,35.1640) and (225.0860,35.9140) ..
  (226.1250,35.9140) .. controls (227.2190,35.9140) and (228.0230,35.1640) ..
  (228.0230,34.1880) -- (228.0230,6.6520) -- (228.0820,6.7110) .. controls
  (235.4570,14.8320) and (242.5390,23.1290) .. (249.7970,31.3630) --
  (249.7970,34.1880) .. controls (249.7970,35.1640) and (250.6600,35.9140) ..
  (251.7580,35.9140) .. controls (252.7930,35.9140) and (253.5980,35.1640) ..
  (253.5980,34.1880) -- (253.5980,1.8160) .. controls (253.5980,0.8360) and
  (252.7930,0.0860) .. (251.7580,0.0860);\end{scope}
\begin{scope}[cm={{1.0,0.0,0.0,-1.0,(7.9996,78.4252)}}]
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.160pt] (274.8520,0.7230) -- (260.1050,0.7230) .. controls
  (259.0700,0.7230) and (258.2070,1.4690) .. (258.2070,2.4490) .. controls
  (258.2070,3.4300) and (259.0700,4.1760) .. (260.1050,4.1760) --
  (272.9530,4.1760) -- (272.9530,34.1880) .. controls (272.9530,35.1640) and
  (273.7580,35.9140) .. (274.8520,35.9140) .. controls (275.8910,35.9140) and
  (276.7540,35.1640) .. (276.7540,34.1880) -- (276.7540,4.1760) --
  (289.7700,4.1760) .. controls (290.6330,4.1210) and (291.5000,3.3710) ..
  (291.5000,2.4490) .. controls (291.5000,1.4690) and (290.5200,0.7230) ..
  (289.5390,0.7230) -- (274.8520,0.7230);\end{scope}
\end{scope}
\end{tikzpicture}
\end{center}
%
There are hardly any differences; only the ``S'' is significantly 
different, because its shape was changed by D.~E.~Knuth in 
1997. The other faces of
Hoekwater's \emph{Logo} are also very similar to their corresponding Fetamont 
faces. Widths and kernings may rarely differ by one unit (except for 
the ``A'' in \emph{Logo 9}, which has a strange width).

A comparison with the \textffm{METATYPE1} logo from \cite{jackowski01} 
shows virtually no differences as well.\footnote{I have never seen the 
original sources of the ``Y'' and the ``1'' but I think that my 
imitated ``Y'' and ``1'' are extremely close to the original.}
%
\begin{center}
\begin{tikzpicture}[y=0.80pt, x=0.80pt,inner sep=0pt, outer sep=0pt]
\begin{scope}[xscale=1.000,yscale=-1.000,fill=black!30]
  \path[fill] (43.2956,-38.3386) .. controls (42.6044,-38.3386) and
    (41.9708,-37.9930) .. (41.6252,-37.4170) -- (26.6492,-11.3818) --
    (11.6732,-37.4170) .. controls (11.3852,-37.9354) and (10.7516,-38.3386) ..
    (10.0028,-38.3386) .. controls (8.9660,-38.3386) and (8.1020,-37.5322) ..
    (8.1020,-36.6106) -- (8.1020,-4.2394) .. controls (8.1020,-3.3178) and
    (8.9660,-2.5114) .. (10.0028,-2.5114) .. controls (11.0396,-2.5114) and
    (11.9036,-3.3178) .. (11.9036,-4.2394) -- (11.9036,-29.5834) --
    (24.9788,-6.8890) .. controls (25.3244,-6.3130) and (25.9580,-5.9674) ..
    (26.6492,-5.9674) .. controls (27.3980,-5.9674) and (28.0316,-6.4282) ..
    (28.3196,-6.8890) -- (41.3948,-29.5834) -- (41.3948,-4.2394) .. controls
    (41.3948,-3.3178) and (42.2588,-2.5114) .. (43.2956,-2.5114) .. controls
    (44.3324,-2.5114) and (45.1964,-3.3178) .. (45.1964,-4.2394) --
    (45.1964,-36.6106) .. controls (45.1964,-37.5322) and (44.3324,-38.3386) ..
    (43.2956,-38.3386) -- cycle;
  \path[fill] (81.7022,-4.8730) .. controls (81.7022,-5.7946) and
    (80.8382,-6.6010) .. (79.8014,-6.6010) -- (58.0286,-6.6010) --
    (58.0286,-16.9690) -- (76.3454,-16.9690) .. controls (77.3822,-16.9690) and
    (78.2462,-17.7754) .. (78.2462,-18.6970) .. controls (78.2462,-19.6186) and
    (77.3822,-20.4250) .. (76.3454,-20.4250) -- (58.0286,-20.4250) --
    (58.0286,-34.2490) -- (79.8014,-34.2490) .. controls (80.8382,-34.2490) and
    (81.7022,-35.0554) .. (81.7022,-35.9770) .. controls (81.7022,-36.8986) and
    (80.8382,-37.7050) .. (79.8014,-37.7050) -- (56.1278,-37.7050) .. controls
    (55.3214,-37.7050) and (54.2270,-37.0138) .. (54.2270,-35.9770) --
    (54.2270,-4.8730) .. controls (54.2270,-4.1242) and (54.9758,-3.1450) ..
    (56.1278,-3.1450) -- (79.8014,-3.1450) .. controls (80.8382,-3.1450) and
    (81.7022,-3.9514) .. (81.7022,-4.8730) -- cycle;
  \path[fill] (85.5092,-35.9770) .. controls (85.5092,-35.0554) and
    (86.3732,-34.2490) .. (87.4100,-34.2490) -- (100.2548,-34.2490) --
    (100.2548,-4.2394) .. controls (100.2548,-3.3178) and (101.1188,-2.5114) ..
    (102.1556,-2.5114) .. controls (103.1924,-2.5114) and (104.0564,-3.3178) ..
    (104.0564,-4.2394) -- (104.0564,-34.2490) -- (116.8436,-34.2490) .. controls
    (117.8804,-34.2490) and (118.8020,-35.0554) .. (118.8020,-35.9770) .. controls
    (118.8020,-36.8986) and (117.8804,-37.7050) .. (116.8436,-37.7050) --
    (87.4100,-37.7050) .. controls (86.3732,-37.7050) and (85.5092,-36.8986) ..
    (85.5092,-35.9770) -- cycle;
  \path[fill] (123.9653,-2.5114) .. controls (125.0021,-2.5114) and
    (125.8661,-3.3178) .. (125.8661,-4.2394) -- (125.8661,-16.9690) --
    (147.6965,-16.9690) -- (147.6965,-4.2394) .. controls (147.6965,-3.3178) and
    (148.5605,-2.5114) .. (149.5973,-2.5114) .. controls (150.6341,-2.5114) and
    (151.4981,-3.3178) .. (151.4981,-4.2394) -- (151.4981,-20.1370) .. controls
    (151.4981,-24.8026) and (151.3253,-30.1594) .. (148.6181,-33.9610) .. controls
    (145.7957,-37.9354) and (140.6693,-38.3386) .. (136.7525,-38.3386) .. controls
    (132.8357,-38.3386) and (127.7669,-37.9354) .. (124.9445,-33.9610) .. controls
    (122.2373,-30.1594) and (122.0645,-24.8026) .. (122.0645,-20.1370) --
    (122.0645,-4.2394) .. controls (122.0645,-3.3178) and (122.9285,-2.5114) ..
    (123.9653,-2.5114) -- cycle(125.8661,-20.4250) .. controls (125.9237,-24.9178)
    and (126.2693,-29.5258) .. (128.1125,-32.1178) .. controls (129.7253,-34.3642)
    and (132.9509,-34.8826) .. (136.7525,-34.8826) .. controls (140.5541,-34.8826)
    and (143.7797,-34.3642) .. (145.3925,-32.1178) .. controls (147.2357,-29.5258)
    and (147.5813,-24.9178) .. (147.6389,-20.4250) -- (125.8661,-20.4250) --
    cycle;
  \path[fill] (154.8092,-35.9770) .. controls (154.8092,-35.0554) and
    (155.6732,-34.2490) .. (156.7100,-34.2490) -- (169.5548,-34.2490) --
    (169.5548,-4.2394) .. controls (169.5548,-3.3178) and (170.4188,-2.5114) ..
    (171.4556,-2.5114) .. controls (172.4924,-2.5114) and (173.3564,-3.3178) ..
    (173.3564,-4.2394) -- (173.3564,-34.2490) -- (186.1436,-34.2490) .. controls
    (187.1804,-34.2490) and (188.1020,-35.0554) .. (188.1020,-35.9770) .. controls
    (188.1020,-36.8986) and (187.1804,-37.7050) .. (186.1436,-37.7050) --
    (156.7100,-37.7050) .. controls (155.6732,-37.7050) and (154.8092,-36.8986) ..
    (154.8092,-35.9770) -- cycle;
  \path[fill] (194.5028,-38.3386) .. controls (193.4660,-38.3386) and
    (192.6020,-37.5322) .. (192.6020,-36.6106) -- (192.6020,-29.7562) .. controls
    (192.6020,-26.5306) and (192.6020,-22.3834) .. (195.8852,-19.6762) .. controls
    (198.7652,-17.3146) and (202.6820,-16.9690) .. (206.0228,-16.9690) --
    (206.0228,-4.2394) .. controls (206.0228,-3.3178) and (206.8868,-2.5114) ..
    (207.9236,-2.5114) .. controls (208.9604,-2.5114) and (209.8244,-3.3178) ..
    (209.8244,-4.2394) -- (209.8244,-16.9690) .. controls (213.1652,-16.9690) and
    (217.0820,-17.3146) .. (219.9620,-19.6762) .. controls (223.2452,-22.3834) and
    (223.3028,-26.5306) .. (223.3028,-29.7562) -- (223.3028,-36.6106) .. controls
    (223.3028,-37.5322) and (222.4388,-38.3386) .. (221.4020,-38.3386) .. controls
    (220.3652,-38.3386) and (219.5012,-37.5322) .. (219.5012,-36.6106) --
    (219.5012,-29.7562) .. controls (219.5012,-26.4154) and (219.1556,-23.5930) ..
    (217.4276,-22.1530) .. controls (215.4692,-20.5402) and (211.8404,-20.4250) ..
    (207.9236,-20.4250) .. controls (204.0068,-20.4250) and (200.4356,-20.5402) ..
    (198.4772,-22.1530) .. controls (196.7492,-23.5930) and (196.4036,-26.4154) ..
    (196.4036,-29.7562) -- (196.4036,-36.6106) .. controls (196.4036,-37.5322) and
    (195.5396,-38.3386) .. (194.5028,-38.3386) -- cycle;
  \path[fill] (236.1161,-20.4250) -- (236.1161,-34.2490) -- (248.4425,-34.2490) ..
    controls (251.6105,-34.2490) and (254.6057,-34.1338) .. (256.0457,-32.9818) ..
    controls (257.2553,-32.0602) and (257.6009,-29.9290) .. (257.6009,-27.3370) ..
    controls (257.6009,-24.7450) and (257.2553,-22.6138) .. (256.0457,-21.6922) ..
    controls (254.6057,-20.5402) and (251.6105,-20.4250) .. (248.4425,-20.4250) --
    (236.1161,-20.4250) -- cycle(236.1161,-16.9690) -- (249.5945,-16.9690) ..
    controls (252.4169,-16.9690) and (255.9305,-17.1418) .. (258.5225,-19.1578) ..
    controls (261.3449,-21.3466) and (261.4025,-24.8026) .. (261.4025,-27.3370) ..
    controls (261.4025,-29.8714) and (261.3449,-33.3274) .. (258.5225,-35.5162) ..
    controls (255.9305,-37.5322) and (252.4169,-37.7050) .. (249.5945,-37.7050) --
    (234.2153,-37.7050) .. controls (233.4089,-37.7050) and (232.3145,-37.0138) ..
    (232.3145,-35.9770) -- (232.3145,-4.2394) .. controls (232.3145,-3.3178) and
    (233.1785,-2.5114) .. (234.2153,-2.5114) .. controls (235.2521,-2.5114) and
    (236.1161,-3.3178) .. (236.1161,-4.2394) -- (236.1161,-16.9690) -- cycle;
  \path[fill] (295.5647,-4.8730) .. controls (295.5647,-5.7946) and
    (294.7007,-6.6010) .. (293.6639,-6.6010) -- (271.8911,-6.6010) --
    (271.8911,-16.9690) -- (290.2079,-16.9690) .. controls (291.2447,-16.9690) and
    (292.1087,-17.7754) .. (292.1087,-18.6970) .. controls (292.1087,-19.6186) and
    (291.2447,-20.4250) .. (290.2079,-20.4250) -- (271.8911,-20.4250) --
    (271.8911,-34.2490) -- (293.6639,-34.2490) .. controls (294.7007,-34.2490) and
    (295.5647,-35.0554) .. (295.5647,-35.9770) .. controls (295.5647,-36.8986) and
    (294.7007,-37.7050) .. (293.6639,-37.7050) -- (269.9903,-37.7050) .. controls
    (269.1839,-37.7050) and (268.0895,-37.0138) .. (268.0895,-35.9770) --
    (268.0895,-4.8730) .. controls (268.0895,-4.1242) and (268.8383,-3.1450) ..
    (269.9903,-3.1450) -- (293.6639,-3.1450) .. controls (294.7007,-3.1450) and
    (295.5647,-3.9514) .. (295.5647,-4.8730) -- cycle;
  \path[fill] (305.7653,-22.7866) .. controls (306.3413,-22.7866) and
    (306.9173,-23.0170) .. (307.2629,-23.4778) -- (314.1173,-31.5418) --
    (314.1173,-4.2394) .. controls (314.1173,-3.3178) and (314.9813,-2.5114) ..
    (316.0181,-2.5114) .. controls (317.0549,-2.5114) and (317.9189,-3.3178) ..
    (317.9189,-4.2394) -- (317.9189,-36.6106) .. controls (317.9189,-37.5322) and
    (316.9973,-38.3386) .. (316.0181,-38.3386) .. controls (315.4421,-38.3386) and
    (314.8661,-38.1082) .. (314.5205,-37.6474) -- (304.2677,-25.5514) .. controls
    (304.0373,-25.2634) and (303.8645,-24.8602) .. (303.8645,-24.5146) .. controls
    (303.8645,-23.5930) and (304.7285,-22.7866) .. (305.7653,-22.7866) -- cycle;
\end{scope}
\begin{scope}[shift={(-177.32711,97.2679)}]
  \begin{scope}[cm={{1.00048,0.0,0.0,0.99839,(185.34435,-58.78669)}}]
    \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
      width=0.160pt] (37.2730,-34.2750) -- (37.2730,-1.8360) .. controls
      (37.2730,-0.8530) and (36.4100,-0.1060) .. (35.3670,-0.1060) .. controls
      (34.6170,-0.1060) and (33.9840,-0.4580) .. (33.6910,-1.0290) --
      (18.6880,-26.4930) -- (3.6800,-1.0290) .. controls (3.3980,-0.4580) and
      (2.7540,-0.1060) .. (2.0040,-0.1060) .. controls (0.9770,-0.1060) and
      (0.1090,-0.8530) .. (0.1090,-1.8360) -- (0.1090,-34.2750) .. controls
      (0.1090,-35.2570) and (0.9770,-36.0050) .. (2.0040,-36.0050) .. controls
      (3.0470,-36.0050) and (3.9140,-35.2570) .. (3.9140,-34.2750) --
      (3.9140,-8.7680) -- (17.0120,-30.9830) .. controls (17.3050,-31.5740) and
      (17.9380,-31.9100) .. (18.6880,-31.9100) .. controls (19.4490,-31.9100) and
      (20.0820,-31.5740) .. (20.3590,-30.9830) -- (33.4730,-8.7680) --
      (33.4730,-34.2750) .. controls (33.4730,-35.2570) and (34.3400,-36.0050) ..
      (35.3670,-36.0050) .. controls (36.4100,-36.0050) and (37.2730,-35.2570) ..
      (37.2730,-34.2750);
  \end{scope}
  \begin{scope}[cm={{1.00048,0.0,0.0,0.99839,(185.34435,-58.78669)}}]
    \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
      width=0.160pt] (73.5940,-33.6410) .. controls (73.5940,-32.6580) and
      (72.7270,-31.9100) .. (71.6840,-31.9100) -- (49.8630,-31.9100) --
      (49.8630,-21.5290) -- (68.2190,-21.5290) .. controls (69.2620,-21.5290) and
      (70.1250,-20.7660) .. (70.1250,-19.7950) .. controls (70.1250,-18.8130) and
      (69.2620,-18.0610) .. (68.2190,-18.0610) -- (49.8630,-18.0610) --
      (49.8630,-4.2000) -- (71.6840,-4.2000) .. controls (72.7270,-4.2000) and
      (73.5940,-3.4530) .. (73.5940,-2.4700) .. controls (73.5940,-1.4990) and
      (72.7270,-0.7360) .. (71.6840,-0.7360) -- (47.9530,-0.7360) .. controls
      (46.9260,-0.7360) and (46.0590,-1.4990) .. (46.0590,-2.4700) --
      (46.0590,-33.6410) .. controls (46.0590,-34.6270) and (46.9260,-35.3750) ..
      (47.9530,-35.3750) -- (71.6840,-35.3750) .. controls (72.7270,-35.3750) and
      (73.5940,-34.6270) .. (73.5940,-33.6410);
  \end{scope}
  \begin{scope}[cm={{1.00048,0.0,0.0,0.99839,(185.34435,-58.78669)}}]
    \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
      width=0.160pt] (110.7580,-2.4700) .. controls (110.7580,-1.4990) and
      (109.8910,-0.7360) .. (108.8480,-0.7360) -- (79.3050,-0.7360) .. controls
      (78.2620,-0.7360) and (77.3950,-1.4990) .. (77.3950,-2.4700) .. controls
      (77.3950,-3.4530) and (78.2620,-4.2000) .. (79.3050,-4.2000) --
      (92.1680,-4.2000) -- (92.1680,-34.2750) .. controls (92.1680,-35.2570) and
      (93.0350,-36.0050) .. (94.0780,-36.0050) .. controls (95.1210,-36.0050) and
      (95.9840,-35.2570) .. (95.9840,-34.2750) -- (95.9840,-4.2000) --
      (108.8480,-4.2000) .. controls (109.8910,-4.2000) and (110.7580,-3.4530) ..
      (110.7580,-2.4700);
  \end{scope}
  \begin{scope}[cm={{1.00048,0.0,0.0,0.99839,(185.34435,-58.78669)}}]
    \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
      width=0.160pt] (143.4380,-34.2750) -- (143.4380,-19.7950) .. controls
      (143.4380,-14.4800) and (143.4380,-8.4750) .. (140.5590,-4.4940) .. controls
      (138.0200,-0.8530) and (133.2300,-0.1060) .. (128.7230,-0.1060) .. controls
      (124.2150,-0.1060) and (119.4300,-0.8530) .. (116.8870,-4.4940) .. controls
      (114.0080,-8.4750) and (114.0080,-14.4800) .. (114.0080,-19.7950) --
      (114.0080,-34.2750) .. controls (114.0080,-35.2570) and (114.8750,-36.0050) ..
      (115.9020,-36.0050) .. controls (116.9450,-36.0050) and (117.8130,-35.2570) ..
      (117.8130,-34.2750) -- (117.8130,-21.5290) -- (139.6330,-21.5290) --
      (139.6330,-34.2750) .. controls (139.6330,-35.2570) and (140.5000,-36.0050) ..
      (141.5430,-36.0050) .. controls (142.5700,-36.0050) and (143.4380,-35.2570) ..
      (143.4380,-34.2750) -- cycle(139.6330,-18.0610) -- (117.8130,-18.0610) ..
      controls (117.8710,-13.7910) and (118.1050,-9.1640) .. (120.0590,-6.3450) ..
      controls (121.9100,-3.7460) and (125.4920,-3.5700) .. (128.7230,-3.5700) ..
      controls (131.9530,-3.5700) and (135.5350,-3.7460) .. (137.3870,-6.3450) ..
      controls (139.3400,-9.1640) and (139.5740,-13.7910) .. (139.6330,-18.0610);
  \end{scope}
  \begin{scope}[cm={{1.00048,0.0,0.0,0.99839,(185.34435,-58.78669)}}]
    \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
      width=0.160pt] (179.9880,-2.4700) .. controls (179.9880,-1.4990) and
      (179.1210,-0.7360) .. (178.0780,-0.7360) -- (148.5350,-0.7360) .. controls
      (147.4920,-0.7360) and (146.6250,-1.4990) .. (146.6250,-2.4700) .. controls
      (146.6250,-3.4530) and (147.4920,-4.2000) .. (148.5350,-4.2000) --
      (161.3980,-4.2000) -- (161.3980,-34.2750) .. controls (161.3980,-35.2570) and
      (162.2660,-36.0050) .. (163.3090,-36.0050) .. controls (164.3520,-36.0050) and
      (165.2150,-35.2570) .. (165.2150,-34.2750) -- (165.2150,-4.2000) --
      (178.0780,-4.2000) .. controls (179.1210,-4.2000) and (179.9880,-3.4530) ..
      (179.9880,-2.4700);
  \end{scope}
  \begin{scope}[cm={{1.00048,0.0,0.0,0.99839,(185.34435,-58.78669)}}]
    \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
      width=0.160pt] (215.2030,-8.7100) -- (215.2030,-1.8360) .. controls
      (215.2030,-0.8530) and (214.3400,-0.1060) .. (213.2970,-0.1060) .. controls
      (212.2540,-0.1060) and (211.3870,-0.8530) .. (211.3870,-1.8360) --
      (211.3870,-8.7100) .. controls (211.3870,-11.4850) and (211.3870,-14.5970) ..
      (209.3160,-16.2720) .. controls (207.1880,-18.0610) and (203.1910,-18.0610) ..
      (199.8440,-18.0610) .. controls (196.4960,-18.0610) and (192.5160,-18.0610) ..
      (190.3910,-16.2720) .. controls (188.3050,-14.5970) and (188.3050,-11.4850) ..
      (188.3050,-8.7100) -- (188.3050,-1.8360) .. controls (188.3050,-0.8530) and
      (187.4380,-0.1060) .. (186.3950,-0.1060) .. controls (185.3670,-0.1060) and
      (184.5000,-0.8530) .. (184.5000,-1.8360) -- (184.5000,-8.7100) .. controls
      (184.5000,-12.4520) and (184.8980,-16.5070) .. (187.7890,-18.8720) .. controls
      (190.5510,-21.1180) and (194.2500,-21.4710) .. (197.9490,-21.5290) --
      (197.9490,-34.2750) .. controls (197.9490,-35.2570) and (198.8160,-36.0050) ..
      (199.8440,-36.0050) .. controls (200.8870,-36.0050) and (201.7540,-35.2570) ..
      (201.7540,-34.2750) -- (201.7540,-21.5290) .. controls (205.4530,-21.4710) and
      (209.1410,-21.1180) .. (211.9140,-18.8720) .. controls (214.7930,-16.5070) and
      (215.2030,-12.4520) .. (215.2030,-8.7100);
  \end{scope}
  \begin{scope}[cm={{1.00048,0.0,0.0,0.99839,(185.34435,-58.78669)}}]
    \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
      width=0.160pt] (253.3010,-11.1330) .. controls (253.3010,-8.1340) and
      (253.0080,-4.9520) .. (250.8200,-2.9980) .. controls (248.3980,-0.7950) and
      (244.9340,-0.7360) .. (241.7030,-0.7360) -- (226.0470,-0.7360) .. controls
      (225.0200,-0.7360) and (224.1520,-1.4990) .. (224.1520,-2.4700) --
      (224.1520,-34.2750) .. controls (224.1520,-35.2570) and (225.0200,-36.0050) ..
      (226.0470,-36.0050) .. controls (227.0900,-36.0050) and (227.9570,-35.2570) ..
      (227.9570,-34.2750) -- (227.9570,-21.5290) -- (241.7030,-21.5290) .. controls
      (244.9340,-21.5290) and (248.3980,-21.4710) .. (250.8200,-19.2670) .. controls
      (253.0080,-17.3140) and (253.3010,-14.1270) .. (253.3010,-11.1330) --
      cycle(249.4840,-11.1330) .. controls (249.4840,-13.1560) and
      (249.4840,-15.4620) .. (248.1050,-16.8440) .. controls (246.8870,-18.0610) and
      (244.0080,-18.0610) .. (241.7030,-18.0610) -- (227.9570,-18.0610) --
      (227.9570,-4.2000) -- (241.7030,-4.2000) .. controls (244.0080,-4.2000) and
      (246.8870,-4.2000) .. (248.1050,-5.4210) .. controls (249.4840,-6.7990) and
      (249.4840,-9.1050) .. (249.4840,-11.1330);
  \end{scope}
  \begin{scope}[cm={{1.00048,0.0,0.0,0.99839,(185.34435,-58.78669)}}]
    \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
      width=0.160pt] (287.5350,-33.6410) .. controls (287.5350,-32.6580) and
      (286.6680,-31.9100) .. (285.6250,-31.9100) -- (263.8050,-31.9100) --
      (263.8050,-21.5290) -- (282.1600,-21.5290) .. controls (283.2030,-21.5290) and
      (284.0660,-20.7660) .. (284.0660,-19.7950) .. controls (284.0660,-18.8130) and
      (283.2030,-18.0610) .. (282.1600,-18.0610) -- (263.8050,-18.0610) --
      (263.8050,-4.2000) -- (285.6250,-4.2000) .. controls (286.6680,-4.2000) and
      (287.5350,-3.4530) .. (287.5350,-2.4700) .. controls (287.5350,-1.4990) and
      (286.6680,-0.7360) .. (285.6250,-0.7360) -- (261.8950,-0.7360) .. controls
      (260.8670,-0.7360) and (260.0000,-1.4990) .. (260.0000,-2.4700) --
      (260.0000,-33.6410) .. controls (260.0000,-34.6270) and (260.8670,-35.3750) ..
      (261.8950,-35.3750) -- (285.6250,-35.3750) .. controls (286.6680,-35.3750) and
      (287.5350,-34.6270) .. (287.5350,-33.6410);
  \end{scope}
  \begin{scope}[cm={{1.00048,0.0,0.0,0.99839,(185.34435,-58.78669)}}]
    \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
      width=0.160pt] (309.8670,-34.2750) -- (309.8670,-1.8360) .. controls
      (309.8670,-0.8530) and (309.0590,-0.1060) .. (307.9610,-0.1060) .. controls
      (307.3870,-0.1060) and (306.8130,-0.3990) .. (306.4610,-0.7950) --
      (296.2420,-12.9220) .. controls (296.0080,-13.2030) and (295.8440,-13.5560) ..
      (295.8440,-13.9670) .. controls (295.8440,-14.9340) and (296.7110,-15.6970) ..
      (297.7380,-15.6970) .. controls (298.3870,-15.6970) and (298.8980,-15.4620) ..
      (299.2500,-14.9920) -- (306.0510,-6.9170) -- (306.0510,-34.2750) .. controls
      (306.0510,-35.2570) and (306.9180,-36.0050) .. (307.9610,-36.0050) .. controls
      (309.0590,-36.0050) and (309.8670,-35.2570) .. (309.8670,-34.2750);
  \end{scope}
\end{scope}
\end{tikzpicture}
\end{center}
%
The following picture compares \emph{Fetamont Bold Condensed 40} with a traced version of the \emph{Title Font} from \verb|manfnt.mf|.
%
\begin{center}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\path[fill=black!30,nonzero rule] (33.2773,0.1328) .. controls (32.1836,0.1328)
  and (31.0898,0.6523) .. (30.6289,1.6328) -- (18.1289,27.0898) --
  (5.6289,1.6328) .. controls (5.2266,0.7695) and (4.1328,0.0781) ..
  (2.9805,0.0781) .. controls (1.4258,0.0781) and (0.1016,1.2266) ..
  (0.1016,2.6680) -- (0.1016,38.7852) .. controls (0.1016,40.2227) and
  (1.4258,41.3750) .. (2.9805,41.3750) .. controls (4.5352,41.3750) and
  (5.8594,40.2227) .. (5.8594,38.7852) -- (5.8594,14.9375) -- (15.4805,34.5195)
  .. controls (15.9414,35.5000) and (17.0352,36.0781) .. (18.1289,36.0781) ..
  controls (19.3984,36.0781) and (20.3750,35.3867) .. (20.7773,34.5195) --
  (30.3984,14.9375) -- (30.3984,38.7852) .. controls (30.3984,40.2227) and
  (31.7227,41.3750) .. (33.2773,41.3750) .. controls (34.8320,41.3750) and
  (36.1602,40.2227) .. (36.1602,38.7852) -- (36.1602,2.6680) .. controls
  (36.1602,1.4023) and (34.9492,0.1328) .. (33.2773,0.1328);
\path[fill=black!30,nonzero rule] (69.9844,38.1484) .. controls (69.9844,36.7109)
  and (68.6602,35.5586) .. (67.1055,35.5586) -- (48.3867,35.5586) --
  (48.3867,25.3047) -- (62.9570,25.3047) .. controls (64.5156,25.3047) and
  (65.7812,24.1523) .. (65.7812,22.7695) .. controls (65.7812,21.3867) and
  (64.5156,20.1797) .. (62.9570,20.1797) -- (48.3867,20.1797) --
  (48.3867,5.9531) -- (67.1055,5.9531) .. controls (68.6602,5.9531) and
  (69.9844,4.8008) .. (69.9844,3.3594) .. controls (69.9844,1.9180) and
  (68.6602,0.7695) .. (67.1055,0.7695) -- (45.5039,0.7695) .. controls
  (43.9492,0.7695) and (42.6250,1.9180) .. (42.6250,3.3594) -- (42.6250,38.1484)
  .. controls (42.6250,39.5898) and (43.9492,40.7422) .. (45.5039,40.7422) --
  (67.1055,40.7422) .. controls (68.6602,40.7422) and (69.9844,39.5898) ..
  (69.9844,38.1484);
\path[fill=black!30,nonzero rule] (72.6445,3.3594) .. controls (72.6445,4.7422)
  and (73.9141,5.8945) .. (75.4688,5.8945) -- (85.1445,5.8945) --
  (85.1445,38.7852) .. controls (85.1445,40.2227) and (86.4688,41.3750) ..
  (88.0234,41.3750) .. controls (89.5781,41.3750) and (90.9062,40.2227) ..
  (90.9062,38.7852) -- (90.9062,5.8945) -- (100.5820,5.8945) .. controls
  (102.1367,5.8945) and (103.4023,4.7422) .. (103.4023,3.3594) .. controls
  (103.4023,1.9766) and (102.1367,0.7695) .. (100.5820,0.7695) --
  (75.4688,0.7695) .. controls (73.9141,0.7695) and (72.6445,1.9766) ..
  (72.6445,3.3594);
\path[fill=black!30,nonzero rule] (108.3672,41.3750) .. controls
  (109.9219,41.3750) and (111.2461,40.2227) .. (111.2461,38.7852) --
  (111.2461,25.3047) -- (128.8125,25.3047) -- (128.8125,38.7852) .. controls
  (128.8125,40.2227) and (130.1406,41.3750) .. (131.6953,41.3750) .. controls
  (133.2500,41.3750) and (134.5742,40.2227) .. (134.5742,38.7852) --
  (134.5742,20.6406) .. controls (134.5742,15.5703) and (134.3438,9.8125) ..
  (131.8672,5.4922) .. controls (129.2734,1.0547) and (124.0352,0.0781) ..
  (120.0000,0.0781) .. controls (115.9688,0.0781) and (110.7266,1.0547) ..
  (108.1367,5.4922) .. controls (105.6016,9.8125) and (105.4883,15.5703) ..
  (105.4883,20.6406) -- (105.4883,38.7852) .. controls (105.4883,40.2227) and
  (106.8125,41.3750) .. (108.3672,41.3750)(128.7578,20.1797) --
  (111.2461,20.1797) .. controls (111.3047,15.3984) and (111.7656,10.5586) ..
  (113.2617,7.9102) .. controls (114.3008,6.1250) and (116.7188,5.2617) ..
  (120.0000,5.2617) .. controls (123.2852,5.2617) and (125.7617,6.1250) ..
  (126.7969,7.9102) .. controls (128.2969,10.5586) and (128.6992,15.3984) ..
  (128.7578,20.1797);
\path[fill=black!30,nonzero rule] (143.9180,41.3750) .. controls
  (145.4727,41.3750) and (146.7969,40.2227) .. (146.7969,38.7852) --
  (146.7969,25.3047) -- (161.3711,25.3047) .. controls (162.9258,25.3047) and
  (164.1914,24.1523) .. (164.1914,22.7695) .. controls (164.1914,21.3867) and
  (162.9258,20.1797) .. (161.3711,20.1797) -- (146.7969,20.1797) --
  (146.7969,5.9531) -- (165.5156,5.9531) .. controls (167.0703,5.9531) and
  (168.3945,4.8008) .. (168.3945,3.3594) .. controls (168.3945,1.9180) and
  (167.0703,0.7695) .. (165.5156,0.7695) -- (143.9180,0.7695) .. controls
  (142.3594,0.7695) and (141.0352,1.9180) .. (141.0352,3.3594) --
  (141.0352,38.7852) .. controls (141.0352,40.2227) and (142.3594,41.3750) ..
  (143.9180,41.3750);
\path[fill=black!30,nonzero rule] (186.4336,5.2617) .. controls (190.5820,5.2617)
  and (193.6914,5.9531) .. (195.1914,8.0820) .. controls (197.3203,11.1367) and
  (197.5508,17.1250) .. (197.5508,22.7695) .. controls (197.5508,27.4375) and
  (197.2656,31.8125) .. (195.3633,34.0039) .. controls (193.6914,35.9023) and
  (190.6406,36.1914) .. (186.4336,36.1914) .. controls (182.2305,36.1914) and
  (179.2344,35.9023) .. (177.5664,34.0039) .. controls (175.6641,31.8125) and
  (175.3750,27.4375) .. (175.3750,22.7695) .. controls (175.3750,17.1250) and
  (175.6055,11.1367) .. (177.7383,8.0820) .. controls (179.2344,5.9531) and
  (182.2891,5.2617) .. (186.4336,5.2617)(186.6641,41.3750) .. controls
  (190.6406,41.3750) and (196.2852,41.3164) .. (199.9141,37.1719) .. controls
  (203.1406,33.4844) and (203.3125,28.5898) .. (203.3125,24.4414) --
  (203.3125,20.6953) .. controls (203.3125,15.5703) and (203.1406,9.6953) ..
  (200.0859,5.3164) .. controls (196.8047,0.5938) and (190.7539,0.0781) ..
  (186.4336,0.0781) .. controls (182.1133,0.0781) and (176.1250,0.5938) ..
  (172.8398,5.3164) .. controls (169.7891,9.6953) and (169.6172,15.5703) ..
  (169.6172,20.6953) -- (169.6172,24.4414) .. controls (169.6172,28.5898) and
  (169.7891,33.4844) .. (173.0156,37.1719) .. controls (176.6445,41.3164) and
  (182.2891,41.3750) .. (186.2617,41.3750) -- (186.6641,41.3750);
\path[fill=black!30,nonzero rule] (210.3516,41.3750) .. controls
  (211.9062,41.3750) and (213.2305,40.2227) .. (213.2305,38.7852) --
  (213.2305,11.0781) -- (230.7969,34.2891) -- (230.7969,38.7852) .. controls
  (230.7969,40.2227) and (232.1211,41.3750) .. (233.6797,41.3750) .. controls
  (235.2344,41.3750) and (236.5586,40.2227) .. (236.5586,38.7852) --
  (236.5586,2.6680) .. controls (236.5586,1.2266) and (235.2344,0.0781) ..
  (233.6797,0.0781) .. controls (232.1211,0.0781) and (230.7969,1.2266) ..
  (230.7969,2.6680) -- (230.7969,25.0742) -- (212.7109,1.2266) .. controls
  (212.3086,0.6523) and (211.3281,0.0781) .. (210.3516,0.0781) .. controls
  (208.7930,0.0781) and (207.4688,1.2266) .. (207.4688,2.6680) --
  (207.4688,38.7852) .. controls (207.4688,40.2227) and (208.7930,41.3750) ..
  (210.3516,41.3750);
\path[fill=black!30,nonzero rule] (239.8516,3.3594) .. controls (239.8516,4.7422)
  and (241.1211,5.8945) .. (242.6758,5.8945) -- (252.3516,5.8945) --
  (252.3516,38.7852) .. controls (252.3516,40.2227) and (253.6758,41.3750) ..
  (255.2305,41.3750) .. controls (256.7852,41.3750) and (258.1094,40.2227) ..
  (258.1094,38.7852) -- (258.1094,5.8945) -- (267.7891,5.8945) .. controls
  (269.3438,5.8945) and (270.6094,4.7422) .. (270.6094,3.3594) .. controls
  (270.6094,1.9766) and (269.3438,0.7695) .. (267.7891,0.7695) --
  (242.6758,0.7695) .. controls (241.1211,0.7695) and (239.8516,1.9766) ..
  (239.8516,3.3594);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.160pt] (2.6367,0.1211) .. controls (1.7266,0.2188) and (0.9375,0.6953)
  .. (0.4766,1.3867) .. controls (0.3008,1.6758) and (0.1875,1.9492) ..
  (0.1133,2.2930) .. controls (0.1016,2.4219) and (0.1016,3.1719) ..
  (0.1016,20.7266) .. controls (0.1016,35.5859) and (0.1016,39.0586) ..
  (0.1133,39.1289) .. controls (0.2148,39.7188) and (0.4766,40.1953) ..
  (0.9062,40.5820) .. controls (1.3398,40.9883) and (1.8438,41.2305) ..
  (2.4609,41.3320) .. controls (2.6211,41.3594) and (2.6914,41.3594) ..
  (2.9805,41.3594) .. controls (3.2539,41.3594) and (3.3281,41.3594) ..
  (3.5000,41.3320) .. controls (4.3203,41.1875) and (4.9961,40.7695) ..
  (5.4297,40.1367) .. controls (5.6172,39.8789) and (5.7461,39.5742) ..
  (5.8164,39.2148) -- (5.8477,39.0703) -- (5.8594,27.0469) -- (5.8750,15.0078)
  -- (10.4688,24.3711) .. controls (15.4375,34.4336) and (15.5078,34.5781) ..
  (15.5938,34.7383) .. controls (15.9844,35.3711) and (16.7031,35.8477) ..
  (17.5117,36.0039) .. controls (18.7500,36.2500) and (20.0312,35.7148) ..
  (20.6367,34.7383) .. controls (20.7227,34.5781) and (20.7930,34.4336) ..
  (25.7617,24.3711) -- (30.3711,15.0078) -- (30.3711,27.0469) --
  (30.3828,39.0703) -- (30.4141,39.2148) .. controls (30.5273,39.7773) and
  (30.7891,40.2109) .. (31.1914,40.5820) .. controls (31.6211,40.9883) and
  (32.1250,41.2305) .. (32.7461,41.3320) .. controls (32.9023,41.3594) and
  (32.9766,41.3594) .. (33.2656,41.3594) .. controls (33.5391,41.3594) and
  (33.6094,41.3594) .. (33.7812,41.3320) .. controls (34.6016,41.1875) and
  (35.2812,40.7695) .. (35.7109,40.1367) .. controls (35.9141,39.8477) and
  (36.0430,39.5195) .. (36.1133,39.1289) .. controls (36.1289,39.0586) and
  (36.1445,35.5859) .. (36.1445,20.7422) .. controls (36.1445,5.8945) and
  (36.1289,2.4219) .. (36.1133,2.3359) .. controls (36.0156,1.7617) and
  (35.7539,1.2852) .. (35.3242,0.8984) .. controls (34.8906,0.4922) and
  (34.3867,0.2500) .. (33.7812,0.1484) .. controls (33.6094,0.1211) and
  (33.5391,0.1211) .. (33.2656,0.1211) .. controls (32.9766,0.1211) and
  (32.9023,0.1211) .. (32.7461,0.1484) .. controls (31.8945,0.2930) and
  (31.2188,0.7227) .. (30.7891,1.3711) .. controls (30.7305,1.4453) and
  (30.5703,1.7617) .. (30.4141,2.0508) .. controls (30.2695,2.3516) and
  (27.4453,8.0977) .. (24.1328,14.8203) .. controls (20.8242,21.5312) and
  (18.1133,27.0352) .. (18.1133,27.0352) .. controls (18.1133,27.0352) and
  (15.4062,21.5312) .. (12.0977,14.8203) .. controls (8.7852,8.0977) and
  (5.9609,2.3516) .. (5.8164,2.0508) .. controls (5.4570,1.3438) and
  (5.3438,1.1719) .. (5.0391,0.8984) .. controls (4.6094,0.4922) and
  (4.1055,0.2500) .. (3.5000,0.1484) .. controls (3.2969,0.1211) and
  (2.8359,0.1055) .. (2.6367,0.1211);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.160pt] (45.1445,0.7539) .. controls (44.7852,0.7969) and
  (44.4102,0.8984) .. (44.0938,1.0547) .. controls (43.7656,1.2148) and
  (43.5195,1.3867) .. (43.2734,1.6445) .. controls (42.8984,2.0508) and
  (42.6680,2.5234) .. (42.5977,3.0430) .. controls (42.5703,3.2734) and
  (42.5703,38.2070) .. (42.5977,38.4375) .. controls (42.6992,39.1719) and
  (43.1172,39.8047) .. (43.7773,40.2383) .. controls (44.1680,40.5117) and
  (44.6875,40.6836) .. (45.1914,40.7266) .. controls (45.3203,40.7422) and
  (48.4297,40.7422) .. (56.4062,40.7422) -- (67.4375,40.7266) --
  (67.5977,40.6992) .. controls (68.2305,40.5820) and (68.7031,40.3516) ..
  (69.1367,39.9492) .. controls (69.5703,39.5625) and (69.8281,39.0859) ..
  (69.9297,38.4961) .. controls (69.9570,38.3672) and (69.9570,37.9180) ..
  (69.9297,37.7773) .. controls (69.8281,37.1992) and (69.5703,36.7227) ..
  (69.1367,36.3359) .. controls (68.7031,35.9336) and (68.2305,35.7031) ..
  (67.5977,35.5859) -- (67.4375,35.5586) -- (57.8906,35.5430) --
  (48.3594,35.5430) -- (48.3594,25.3477) -- (55.8008,25.3477) --
  (63.2617,25.3359) -- (63.4219,25.3047) .. controls (64.0547,25.1914) and
  (64.5273,24.9609) .. (64.9609,24.5547) .. controls (65.3945,24.1680) and
  (65.6523,23.6914) .. (65.7539,23.1016) .. controls (65.7812,22.9727) and
  (65.7812,22.5273) .. (65.7539,22.3828) .. controls (65.6523,21.8047) and
  (65.3945,21.3320) .. (64.9609,20.9414) .. controls (64.5273,20.5391) and
  (64.0547,20.3086) .. (63.4219,20.1914) -- (63.2617,20.1641) --
  (55.8008,20.1484) -- (48.3594,20.1484) -- (48.3594,5.9375) -- (57.8906,5.9375)
  -- (67.4375,5.9219) -- (67.5977,5.8945) .. controls (68.2305,5.7773) and
  (68.7031,5.5469) .. (69.1367,5.1445) .. controls (69.5703,4.7578) and
  (69.8281,4.2812) .. (69.9297,3.6914) .. controls (69.9570,3.5625) and
  (69.9570,3.1133) .. (69.9297,2.9727) .. controls (69.8281,2.3945) and
  (69.5703,1.9180) .. (69.1367,1.5312) .. controls (68.7031,1.1289) and
  (68.2305,0.8984) .. (67.5977,0.7812) -- (67.4375,0.7539) -- (56.3516,0.7383)
  .. controls (49.7852,0.7383) and (45.2188,0.7539) .. (45.1445,0.7539);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.160pt] (75.0938,0.7539) .. controls (74.5312,0.8125) and
  (73.9414,1.0547) .. (73.5234,1.4023) .. controls (73.0195,1.7891) and
  (72.7031,2.3086) .. (72.5742,2.9258) .. controls (72.5469,3.1016) and
  (72.5469,3.5469) .. (72.5742,3.6914) .. controls (72.6758,4.2812) and
  (72.9336,4.7578) .. (73.3672,5.1445) .. controls (73.7969,5.5469) and
  (74.2734,5.7773) .. (74.9062,5.8945) -- (75.0781,5.9219) -- (80.0781,5.9375)
  -- (85.0859,5.9375) -- (85.0859,22.5117) -- (85.1016,39.0703) --
  (85.1289,39.2148) .. controls (85.2461,39.7773) and (85.5039,40.2109) ..
  (85.9102,40.5820) .. controls (86.3398,40.9883) and (86.8438,41.2305) ..
  (87.4648,41.3320) .. controls (87.6211,41.3594) and (87.6953,41.3594) ..
  (87.9805,41.3594) .. controls (88.2539,41.3594) and (88.3281,41.3594) ..
  (88.5000,41.3320) .. controls (89.3203,41.1875) and (89.9961,40.7695) ..
  (90.4297,40.1367) .. controls (90.6172,39.8789) and (90.7461,39.5742) ..
  (90.8203,39.2148) -- (90.8477,39.0703) -- (90.8633,22.5117) --
  (90.8633,5.9375) -- (95.8750,5.9375) -- (100.8828,5.9219) -- (101.0430,5.8945)
  .. controls (101.6758,5.7773) and (102.1523,5.5469) .. (102.5820,5.1445) ..
  controls (103.0156,4.7578) and (103.2734,4.2812) .. (103.3750,3.6914) ..
  controls (103.4062,3.5625) and (103.4062,3.1133) .. (103.3750,2.9727) ..
  controls (103.2734,2.3945) and (103.0156,1.9180) .. (102.5820,1.5312) ..
  controls (102.1523,1.1289) and (101.6758,0.8984) .. (101.0430,0.7812) --
  (100.8828,0.7539) -- (88.0547,0.7383) .. controls (80.6797,0.7383) and
  (75.1641,0.7539) .. (75.0938,0.7539);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.160pt] (119.2109,0.1211) .. controls (115.6094,0.2500) and
  (112.7422,1.1133) .. (110.6289,2.6953) .. controls (109.5625,3.5039) and
  (108.7539,4.4102) .. (108.1055,5.5195) .. controls (107.0117,7.4062) and
  (106.2656,9.5938) .. (105.8594,12.1016) .. controls (105.5430,14.0586) and
  (105.3984,16.3047) .. (105.4297,19.2578) .. controls (105.4414,19.8320) and
  (105.4570,24.5430) .. (105.4570,29.6953) -- (105.4727,39.0703) --
  (105.5000,39.2148) .. controls (105.6172,39.7617) and (105.8750,40.2109) ..
  (106.2773,40.5820) .. controls (106.7109,40.9883) and (107.2148,41.2305) ..
  (107.8320,41.3320) .. controls (107.9922,41.3594) and (108.0625,41.3594) ..
  (108.3516,41.3594) .. controls (108.6250,41.3594) and (108.6992,41.3594) ..
  (108.8711,41.3320) .. controls (109.6914,41.1875) and (110.3672,40.7695) ..
  (110.8008,40.1367) .. controls (110.9883,39.8789) and (111.1172,39.5742) ..
  (111.1875,39.2148) -- (111.2188,39.0703) -- (111.2305,32.2188) --
  (111.2305,25.3477) -- (128.7578,25.3477) -- (128.7578,32.2188) --
  (128.7695,39.0703) -- (128.8008,39.2148) .. controls (128.9141,39.7773) and
  (129.1758,40.2109) .. (129.5781,40.5820) .. controls (130.0078,40.9883) and
  (130.5117,41.2305) .. (131.1328,41.3320) .. controls (131.2930,41.3594) and
  (131.3633,41.3594) .. (131.6523,41.3594) .. controls (131.9258,41.3594) and
  (131.9961,41.3594) .. (132.1680,41.3320) .. controls (132.9922,41.1875) and
  (133.6680,40.7695) .. (134.0977,40.1367) .. controls (134.2852,39.8789) and
  (134.4141,39.5742) .. (134.4883,39.2148) -- (134.5156,39.0703) --
  (134.5312,29.6953) .. controls (134.5312,24.5430) and (134.5469,19.8320) ..
  (134.5586,19.2578) .. controls (134.5898,16.3047) and (134.4453,14.0586) ..
  (134.1289,12.1016) .. controls (133.7266,9.5938) and (132.9766,7.4062) ..
  (131.8828,5.5195) .. controls (131.2344,4.4102) and (130.4258,3.5039) ..
  (129.3633,2.6953) .. controls (127.4883,1.2852) and (124.9688,0.4375) ..
  (121.9609,0.1914) .. controls (121.3398,0.1328) and (120.9531,0.1211) ..
  (120.1602,0.1211) .. controls (119.7148,0.1055) and (119.2812,0.1055) ..
  (119.2109,0.1211)(120.7070,5.3164) .. controls (122.7500,5.4062) and
  (124.3945,5.8203) .. (125.4727,6.5547) .. controls (125.9648,6.8867) and
  (126.4102,7.3477) .. (126.6836,7.7930) .. controls (126.9844,8.2852) and
  (127.3750,9.0898) .. (127.6055,9.7109) .. controls (128.2812,11.5117) and
  (128.6289,13.5391) .. (128.7422,16.3203) .. controls (128.7852,17.2539) and
  (128.8008,19.1289) .. (128.7695,19.8320) -- (128.7695,20.1484) --
  (111.2188,20.1484) -- (111.2188,19.8320) .. controls (111.1875,19.1289) and
  (111.2031,17.2539) .. (111.2461,16.3203) .. controls (111.3633,13.5391) and
  (111.7070,11.5117) .. (112.3828,9.7109) .. controls (112.6133,9.0898) and
  (113.0039,8.2852) .. (113.3047,7.7930) .. controls (113.5078,7.4648) and
  (113.8945,7.0312) .. (114.2266,6.7734) .. controls (115.2344,5.9805) and
  (116.7031,5.5039) .. (118.6641,5.3477) .. controls (119.2539,5.3047) and
  (120.0586,5.2891) .. (120.7070,5.3164);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.160pt] (143.5430,0.7539) .. controls (142.9648,0.8125) and
  (142.3750,1.0547) .. (141.9297,1.4141) .. controls (141.7695,1.5312) and
  (141.5547,1.7773) .. (141.4414,1.9336) .. controls (141.1953,2.2812) and
  (141.0352,2.6836) .. (140.9922,3.1016) .. controls (140.9805,3.2148) and
  (140.9805,7.6797) .. (140.9805,21.1562) -- (140.9922,39.0703) --
  (141.0234,39.2148) .. controls (141.1367,39.7773) and (141.3984,40.2109) ..
  (141.8008,40.5820) .. controls (142.2305,40.9883) and (142.7344,41.2305) ..
  (143.3555,41.3320) .. controls (143.5156,41.3594) and (143.5859,41.3594) ..
  (143.8750,41.3594) .. controls (144.1484,41.3594) and (144.2188,41.3594) ..
  (144.3906,41.3320) .. controls (145.2148,41.1875) and (145.8906,40.7695) ..
  (146.3203,40.1367) .. controls (146.5078,39.8789) and (146.6367,39.5742) ..
  (146.7109,39.2148) -- (146.7383,39.0703) -- (146.7539,32.2188) --
  (146.7539,25.3477) -- (154.1992,25.3477) -- (161.6562,25.3359) --
  (161.8164,25.3047) .. controls (162.4492,25.1914) and (162.9258,24.9609) ..
  (163.3555,24.5547) .. controls (163.7891,24.1680) and (164.0469,23.6914) ..
  (164.1484,23.1016) .. controls (164.1797,22.9727) and (164.1797,22.5273) ..
  (164.1484,22.3828) .. controls (164.0469,21.8047) and (163.7891,21.3320) ..
  (163.3555,20.9414) .. controls (162.9258,20.5391) and (162.4492,20.3086) ..
  (161.8164,20.1914) -- (161.6562,20.1641) -- (154.1992,20.1484) --
  (146.7539,20.1484) -- (146.7539,5.9375) -- (156.2852,5.9375) --
  (165.8320,5.9219) -- (165.9922,5.8945) .. controls (166.6250,5.7773) and
  (167.1016,5.5469) .. (167.5312,5.1445) .. controls (167.9648,4.7578) and
  (168.2227,4.2812) .. (168.3242,3.6914) .. controls (168.3555,3.5625) and
  (168.3555,3.1133) .. (168.3242,2.9727) .. controls (168.2227,2.3945) and
  (167.9648,1.9180) .. (167.5312,1.5312) .. controls (167.1016,1.1289) and
  (166.6250,0.8984) .. (165.9922,0.7812) -- (165.8320,0.7539) --
  (154.7461,0.7383) .. controls (148.1797,0.7383) and (143.6133,0.7539) ..
  (143.5430,0.7539);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.160pt] (185.1094,0.1211) .. controls (182.5352,0.1914) and
  (180.4297,0.5234) .. (178.5859,1.1406) .. controls (177.2188,1.6016) and
  (176.0547,2.1914) .. (175.0156,2.9844) .. controls (174.0078,3.7344) and
  (173.2578,4.5391) .. (172.5234,5.6484) .. controls (171.1289,7.7500) and
  (170.2656,10.1992) .. (169.8320,13.1680) .. controls (169.6445,14.4922) and
  (169.5430,15.8594) .. (169.5000,17.6602) .. controls (169.4883,18.4219) and
  (169.5000,25.1172) .. (169.5156,26.0820) .. controls (169.5430,27.6094) and
  (169.6445,28.7773) .. (169.8047,29.9141) .. controls (170.0781,31.7578) and
  (170.5664,33.3828) .. (171.2734,34.7383) .. controls (171.7344,35.6445) and
  (172.2070,36.3359) .. (172.8867,37.1406) .. controls (173.0742,37.3594) and
  (173.6758,37.9766) .. (173.9062,38.1641) .. controls (175.8359,39.8359) and
  (178.2852,40.8008) .. (181.5234,41.1602) .. controls (182.8359,41.3164) and
  (184.1758,41.3750) .. (186.3789,41.3750) .. controls (187.8594,41.3750) and
  (188.7695,41.3477) .. (189.7344,41.2891) .. controls (193.7812,41.0430) and
  (196.6172,40.0781) .. (198.8477,38.1641) .. controls (198.9219,38.0938) and
  (199.1523,37.8750) .. (199.3398,37.6875) .. controls (200.7188,36.3086) and
  (201.7578,34.5508) .. (202.3750,32.4922) .. controls (202.9102,30.7188) and
  (203.1680,28.7773) .. (203.2266,26.0820) .. controls (203.2422,25.1172) and
  (203.2539,18.4219) .. (203.2422,17.6602) .. controls (203.2109,16.6641) and
  (203.1836,15.9609) .. (203.1250,15.1680) .. controls (202.8359,11.4961) and
  (202.0469,8.6875) .. (200.5781,6.2266) .. controls (199.7539,4.8438) and
  (198.8789,3.8477) .. (197.7266,2.9844) .. controls (196.6875,2.1914) and
  (195.5234,1.6016) .. (194.1523,1.1406) .. controls (192.2812,0.5234) and
  (190.2383,0.2070) .. (187.5586,0.1211) .. controls (186.9961,0.1055) and
  (185.6875,0.1055) .. (185.1094,0.1211)(187.8477,5.3320) .. controls
  (189.5898,5.4180) and (190.9297,5.6211) .. (192.0234,5.9805) .. controls
  (193.0039,6.2969) and (193.7500,6.6992) .. (194.3711,7.2617) .. controls
  (194.9883,7.8242) and (195.5781,8.6875) .. (196.1133,9.8828) .. controls
  (196.8164,11.4805) and (197.2500,13.5273) .. (197.3945,16.0742) .. controls
  (197.4805,17.4141) and (197.4805,18.1328) .. (197.4648,22.4531) .. controls
  (197.4531,24.5430) and (197.4531,26.3867) .. (197.4375,26.5586) .. controls
  (197.3789,27.9688) and (197.2773,28.8906) .. (197.1211,29.7969) .. controls
  (196.8047,31.5391) and (196.1992,32.9219) .. (195.3047,33.9297) .. controls
  (195.1484,34.1172) and (194.8164,34.4336) .. (194.6445,34.5781) .. controls
  (193.5078,35.4844) and (191.8359,35.9609) .. (189.2852,36.1055) .. controls
  (188.4805,36.1641) and (187.9766,36.1641) .. (186.3789,36.1641) .. controls
  (184.7656,36.1641) and (184.2617,36.1641) .. (183.4688,36.1055) .. controls
  (180.9062,35.9609) and (179.2344,35.4844) .. (178.0977,34.5781) .. controls
  (177.9258,34.4336) and (177.5938,34.1172) .. (177.4375,33.9297) .. controls
  (176.5430,32.9219) and (175.9375,31.5391) .. (175.6211,29.7969) .. controls
  (175.4648,28.8906) and (175.3633,27.9688) .. (175.3047,26.5586) .. controls
  (175.2891,26.3867) and (175.2891,24.5430) .. (175.2773,22.4531) .. controls
  (175.2617,18.1328) and (175.2617,17.4141) .. (175.3477,16.0742) .. controls
  (175.5352,12.6484) and (176.2266,10.2148) .. (177.5078,8.2695) .. controls
  (177.9414,7.6367) and (178.3867,7.1758) .. (178.9922,6.7852) .. controls
  (179.2656,6.6016) and (179.4102,6.5117) .. (179.7109,6.3711) .. controls
  (180.5742,5.9531) and (181.7109,5.6484) .. (183.0391,5.4922) .. controls
  (183.7734,5.3906) and (184.4766,5.3477) .. (185.5156,5.3164) .. controls
  (185.8320,5.3047) and (187.5156,5.3164) .. (187.8477,5.3320);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.160pt] (209.9062,0.1211) .. controls (208.9961,0.2188) and
  (208.2070,0.6953) .. (207.7461,1.3867) .. controls (207.5703,1.6758) and
  (207.4570,1.9492) .. (207.3867,2.2930) .. controls (207.3711,2.4219) and
  (207.3711,3.1719) .. (207.3711,20.7266) .. controls (207.3711,35.5859) and
  (207.3711,39.0586) .. (207.3867,39.1289) .. controls (207.4844,39.7188) and
  (207.7461,40.1953) .. (208.1758,40.5820) .. controls (208.6094,40.9883) and
  (209.1133,41.2305) .. (209.7305,41.3320) .. controls (209.8906,41.3594) and
  (209.9609,41.3594) .. (210.2500,41.3594) .. controls (210.5234,41.3594) and
  (210.5977,41.3594) .. (210.7695,41.3320) .. controls (211.5898,41.1875) and
  (212.2656,40.7695) .. (212.6992,40.1367) .. controls (212.8867,39.8789) and
  (213.0156,39.5742) .. (213.0859,39.2148) -- (213.1172,39.0703) --
  (213.1289,25.1055) -- (213.1445,11.1367) -- (221.8984,22.6992) --
  (230.6562,34.2461) -- (230.6562,36.6680) .. controls (230.6680,39.0586) and
  (230.6680,39.0859) .. (230.6992,39.2148) .. controls (230.8125,39.7773) and
  (231.0742,40.2109) .. (231.4766,40.5820) .. controls (231.9062,40.9883) and
  (232.4102,41.2305) .. (233.0312,41.3320) .. controls (233.1914,41.3594) and
  (233.2617,41.3594) .. (233.5508,41.3594) .. controls (233.8242,41.3594) and
  (233.8945,41.3594) .. (234.0664,41.3320) .. controls (234.8906,41.1875) and
  (235.5664,40.7695) .. (235.9961,40.1367) .. controls (236.1992,39.8477) and
  (236.3281,39.5195) .. (236.4023,39.1289) .. controls (236.4141,39.0586) and
  (236.4297,35.5859) .. (236.4297,20.7422) .. controls (236.4297,5.8945) and
  (236.4141,2.4219) .. (236.4023,2.3359) .. controls (236.3008,1.7617) and
  (236.0391,1.2852) .. (235.6094,0.8984) .. controls (235.1758,0.4922) and
  (234.6719,0.2500) .. (234.0664,0.1484) .. controls (233.8945,0.1211) and
  (233.8242,0.1211) .. (233.5508,0.1211) .. controls (233.2617,0.1211) and
  (233.1914,0.1211) .. (233.0312,0.1484) .. controls (232.1953,0.2930) and
  (231.5195,0.7109) .. (231.0859,1.3438) .. controls (230.8984,1.6016) and
  (230.7695,1.9062) .. (230.6992,2.2656) -- (230.6680,2.3945) --
  (230.6562,13.7148) -- (230.6562,25.0312) -- (221.6133,13.0938) .. controls
  (216.6289,6.5273) and (212.5391,1.1289) .. (212.5117,1.0859) .. controls
  (212.4258,0.9961) and (212.1953,0.7812) .. (212.0781,0.6953) .. controls
  (211.7031,0.4219) and (211.2578,0.2344) .. (210.7695,0.1484) .. controls
  (210.5664,0.1211) and (210.1055,0.1055) .. (209.9062,0.1211);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.160pt] (242.1992,0.7539) .. controls (241.6406,0.8125) and
  (241.0508,1.0547) .. (240.6328,1.4023) .. controls (240.1289,1.7891) and
  (239.8125,2.3086) .. (239.6797,2.9258) .. controls (239.6523,3.1016) and
  (239.6523,3.5469) .. (239.6797,3.6914) .. controls (239.7812,4.2812) and
  (240.0430,4.7578) .. (240.4727,5.1445) .. controls (240.9062,5.5469) and
  (241.3789,5.7773) .. (242.0156,5.8945) -- (242.1875,5.9219) --
  (247.1836,5.9375) -- (252.1953,5.9375) -- (252.1953,22.5117) --
  (252.2109,39.0703) -- (252.2383,39.2148) .. controls (252.3516,39.7773) and
  (252.6133,40.2109) .. (253.0156,40.5820) .. controls (253.4492,40.9883) and
  (253.9531,41.2305) .. (254.5703,41.3320) .. controls (254.7305,41.3594) and
  (254.8008,41.3594) .. (255.0898,41.3594) .. controls (255.3633,41.3594) and
  (255.4336,41.3594) .. (255.6094,41.3320) .. controls (256.4297,41.1875) and
  (257.1055,40.7695) .. (257.5352,40.1367) .. controls (257.7227,39.8789) and
  (257.8555,39.5742) .. (257.9258,39.2148) -- (257.9531,39.0703) --
  (257.9688,22.5117) -- (257.9688,5.9375) -- (262.9805,5.9375) --
  (267.9922,5.9219) -- (268.1484,5.8945) .. controls (268.7852,5.7773) and
  (269.2578,5.5469) .. (269.6914,5.1445) .. controls (270.1211,4.7578) and
  (270.3828,4.2812) .. (270.4844,3.6914) .. controls (270.5117,3.5625) and
  (270.5117,3.1133) .. (270.4844,2.9727) .. controls (270.3828,2.3945) and
  (270.1211,1.9180) .. (269.6914,1.5312) .. controls (269.2578,1.1289) and
  (268.7852,0.8984) .. (268.1484,0.7812) -- (267.9922,0.7539) --
  (255.1602,0.7383) .. controls (247.7891,0.7383) and (242.2734,0.7539) ..
  (242.1992,0.7539);
\end{tikzpicture}
\end{center}
%
\section{Compiling The Sources}
%
Since version 2017/03/13, Fetamont contains more than 256 glyphs, but \MF{} is only capable of storing 256 glyphs. Therefor, \MF{} has been replaced by \MP{} for compilation. Additionally, a special base file called \verb|mf2outline.mp| has to be used. There is a Python script called \textffm{mf2outline} (\url{github.com/linusromer/mf2outline}) that can produce the necessary outline font formats. Store \verb|mf2outline.mp| and \verb|mf2outline.py| in the same place you can make outline fonts in your terminal with something like: \verb|./mf2outline.py --encoding=unicode ffmr10|
% 
\section{The Fetamont Faces}
Fetamont comes in 36 different faces, including script faces and condensed faces.
\begin{center}
\begin{tikzpicture}
	\draw (0,0) node[above right]{\fontspec[Scale=10.5]{ffml10.otf} \&};
	\draw (1.9,1.4) node[above right]{\fontspec[Scale=3.8]{ffmbco40.otf} AVANTI!};
	\draw (3,0) node[above right]{\fontspec[Scale=3.8]{ffmbc40.otf} Ελλάς};
	\draw (0,-1.8) node[above right]{\fontspec[Scale=4.5]{ffmhw10.otf} ¿Que?};
	\draw (1.35,-2.2) node[above right]{\fontspec[Scale=1.8]{ffmh10.otf} Φ = 0.618};
	\draw (7.3,1.2) node[above right]{\fontspec[Scale=5.2]{ffmlw10.otf} Donald};
	\draw (6,1.2) node[below right,align=right]{\fontspec[Scale=3.2]{ffmlq10.otf} JE MEHR KÄSE, DESTO MEHR LÖCHER. \\[.7ex] \fontspec[Scale=3.2]{ffmlq10.otf} JE MEHR LÖCHER, DESTO WENIGER KÄSE.\\[.7ex] \fontspec[Scale=3.2]{ffmlq10.otf} ERGO: JE MEHR KÄSE, DESTO WENIGER KÄSE.};
\end{tikzpicture}
\end{center}
%
The file name of every face begins with the prefix \verb|ffm|, which stands for «\emph{f}ree typeface \emph{f}eta\emph{m}ont». The suffixes normally contain a symbol for the weight: \verb|l| for light, \verb|r| for regular, \verb|b| for bold and \verb|h| for heavy. The number at the end stands for the optical size (e.g. 10~pt). Depending on the face, the suffix is made of additional symbols:
\begin{center} 
\begin{tabular}{|cccc|cccc|}
 \hline
 \multicolumn{4}{|c|}{Upright} & \multicolumn{4}{c|}{Oblique}\\\hline
 & r8 & b8 & h8 & & o8 & bo8 & ho8\\
 & r9 & b9 & h9 & & o9 & bo9 & ho9\\
 l10 & r10 & b10 & h10 & lo10 & o10 & bo10 & ho10\\
 \hline
 \multicolumn{4}{|c|}{Condensed Upright} & \multicolumn{4}{c|}{Condensed Oblique}\\\hline
 lc10 & c10 & & & lco10 & co10 &  & \\
 & & bc40 &  &  &  & bco40 & \\
 \hline
 \multicolumn{4}{|c|}{Ultracondensed Upright} & \multicolumn{4}{c|}{Ultracondensed Oblique}\\\hline
 lq10 & & & &  lqo10 &  &  & \\
 \hline
 \multicolumn{4}{|c|}{Script Upright} & \multicolumn{4}{c|}{Script Oblique}\\\hline
 lw10 & w10 & bw10 & hw10 & lwo10 & wo10 & bwo10 & hwo10\\\hline
\end{tabular}
\end{center}
The number of possible faces is theoretically endless. Anyone wishing to design 
a new face for Fetamont can do so by just redefining the parameters of \verb|ffmr10.mf| , saving the file under a new name and compiling this file with \textffm{mf2outline}.
\section{Special Techniques}
%
Fetamont uses some special techniques. The following subsections will document these techniques.
%
\subsection{Arc Constructions}
%
Practically all curved paths in \emph{Fetamont} are made out of so-called \emph{arcs}. An arc is a kind of a quarter of a skewed superellipse. The skew is only needed if the arcs have to look randomized like in the script style of fetamont.
\begin{center}
 \includegraphics{ffmconstructions-0.mps}
 \hfill
 \includegraphics{ffmconstructions-1.mps}
\end{center}
In order to draw such an arc, the user defines the starting points $z_i$, the starting direction $\mathrm{dir}_i$, the ending point $z_j$, the ending direction $\mathrm{dir}_j$ and a so-called \emph{superness}. The macro $\mathbf{arc}(z_i,\mathrm{dir}_i,z_j,\mathrm{dir}_j)$ then defines the path as follows:
\begin{itemize}
 \item Compute the point $z_{ij}$, which is at $\mathrm{center}+\mathrm{superness}\cdot(\mathrm{corner}-\mathrm{center})$ in vector terms. So if e.g. $\mathrm{superness}=0.8$, $z_{ij}$ is reached after travelling 80~\% of the straight path from $\mathrm{corner}$ to $\mathrm{center}$. One can see easily, that $z_{ij}$ can also be computed by
 \[
  z_{ij}=z_i+\mathrm{superness}\cdot(\mathrm{corner}-z_i)+(1-\mathrm{superness})\cdot(z_j-\mathrm{corner})
 \]
 \item Now make a nice curve, that leaves $z_i$ in the direction $\mathrm{dir}_i$, passes $z_{ij}$ in the direction $z_j-z_i$ and ends in $z_j$ heading for the direction $\mathrm{dir}_j$.
\end{itemize}
%
Here is the \MF{} translation of this construction report:
%
\begin{verbatim}
vardef arc(expr zi,diri,zj,dirj) =
 zi{diri}...
 begingroup
  save corner,zij; 
  pair corner,zij;
  corner=zi+whatever*diri=zj+whatever*dirj;
  zij=zi+superness*(corner-zi)+(1-superness)*(zj-corner);
  zij
 endgroup{zj-zi}
 ...zj{dirj}
enddef;
\end{verbatim}
Everything in between \verb|begingroup| and  \verb|endgroup| is just the computation of $z_{ij}$.

Note that Donald E. Knuth used a little different approach to draw randomized arcs for his «crazy shapes» of the Logo typeface.
%
\subsection{Combined Characters}
%
In order to draw accented and other combined characters, it is helpful to use \emph{anchors}. The concept of anchors is common in type design outside of the \textffm{METAFONT}/-\textffm{POST} world. However, anchors rarely have been seen in \textffm{METAFONT}/-\textffm{POST} up to now. 

The idea is easy: Put an anchor at a given point in a base glyph and in the accent glyph; then overlay the two glyphs such that the anchors coincide, producing the pre-composed accented character.
%
\begin{center}
 \raisebox{-0.5\height}{\includegraphics{ffmconstructions-2.mps}}
 $\quad + \quad$
 \raisebox{-0.5\height}{\includegraphics{ffmconstructions-3.mps}}
 $\quad \Rightarrow \quad$
 \raisebox{-0.5\height}{\includegraphics{ffmconstructions-4.mps}}
\end{center}
Normally there are several kind of anchors needed. E.g. «Â» and «Ą» need two different anchors and so do «Ĺ» and «Ľ». Fetamont needs five kind of anchors: «top», «topright», «bot» and «cedilla». 
%
\subsection{Italic Corrections}
Letter spacing is unproblematic if two upright letters are combined, like «\textffm{NN}». But if the first letter is italic, the letters will get too close (like «\textffm{{\itshape N}N}») and need additional space (like «\textffm{\textit{N}N}»). This additional space is called \emph{italic correction}. 
\begin{center}
 \includegraphics{ffmconstructions-5.mps}
 \includegraphics{ffmconstructions-6.mps}
 \includegraphics{ffmconstructions-7.mps}
\end{center}
D.~E.~Knuth has already defined an italic correction for the letter «T», because this is the last letter of the logos \MF{} and \MP. As for the \emph{Computer Modern} typeface he found \verb|italcorr ht#*slant+.5u#| to be a suitable italic correction. However, this is not a perfect idea because the italic correction should tend to $0$ (and not \verb|.5u#|) when the slant tends to $0$. Hence, every character in Fetamont different to «T» has an italic correction proportional to the slant and the letter height. E.g. the letter «A» has an italic correction of \verb|.8ht#*slant|.
%
\subsection{Randomize Feature}
%
Normally, the randomization of the script faces has a fixed seed. However, for the OpenType versions of the script faces I have additionaly included five variants with random seeds. \hologo{LuaTeX} can access these variants via the Randomize feature. 
\begin{center}
\begin{minipage}{.5\linewidth}
{\fontspec[Letters=Random]{Fetamont Script}\noindent \textbf{Eben schließt in sanfter Ruh}\\
Lämpel seine Kirche zu;\\ Und mit Buch und Notenheften\\
Nach besorgten Amtsgeschäften,\\ Lenkt er freudig seine Schritte\\
Zu der heimatlichen Hütte,\\ Zündet er sein Pfeifchen an.}
\end{minipage}
\end{center}
The text shown above is the product of the following source:
%
\begin{verbatim}
\documentclass[11pt]{article}
\usepackage{fontspec}
\setmainfont[Letters=Random]{Fetamont Script}
\begin{document}
\noindent \textbf{Eben schließt in sanfter Ruh}\\
Lämpel seine Kirche zu;\\ Und mit Buch und Notenheften\\
Nach besorgten Amtsgeschäften,\\ Lenkt er freudig seine Schritte\\
Zu der heimatlichen Hütte,\\ Zündet er sein Pfeifchen an.
\end{document}
\end{verbatim}
%
\begin{thebibliography}{Jackowski01}	
	\bibitem[Jackowski01]{jackowski01}
		Bogusław Jackowski, Janusz M. Nowacki, and Piotr Strzelczyk.
		\emph{\MT: A \MP-based engine for generating Type 1 fonts}.
		\url{ntg.nl/eurotex/JackowskiMT.pdf}, 2001
	\bibitem[Romer17]{romer17}
		Linus Romer.
		\emph{The Fetamont Package}.
		2017
 \end{thebibliography}
\end{document}
