This is piTeX, a set of macros I (Paul Isambert) use to
typeset documentations for my packages (that's why it is
archived on CTAN).

Perhaps in the future, when this achieves some kind of
format-like completude, it'll be publicly announced. In the
meanwhile, a documentation exists (pitex-doc.pdf, also readable
in a text editor as pitex-doc.txt).

You can of course use those macros, but you are on your
own, and the files will probably be modified without announcement.
The file is supposed to be \input on plain TeX with LuaTeX, at least v.0.7.

The files needed are:

texapi.tex              (an independent package for programming)
yax.tex                 (an independent package for key=value interface)
gates.tex and gates.lua (an independant package for overall architecture)
navigator.tex           (an independant package for PDF features)
lua.ptx and base.ptxlua (Lua side)
files.ptx               (file management)
fonts.ptx, fonts.ptxlua and foundry-settings.lua
                        (fonts, should be independant some day; actually
                        fonts.ptxlua can be used independantly, but there is
                        no doc)
sections.ptx            (sectionning commands)
blocks.ptx              (text blocks)
references.ptx          (labels and references)
verbatim.ptx            (typesetting verbatim)
inserts.ptx             (footnotes and figures, a mess, like most files here anyway)
output.ptx              (output routine)

The file i-pitex.lua is needed only to typeset the documentation
with the Interpreter package.

Date: November 2011.

Licensing of these files is covered by LPPL.
