"labels" package for LaTeX
--------------------------

This package is designed for typesetting labels (address labels,
sticky labels, etc.) in LaTeX.  There is the traditional way of using
it, and a newer, more flexible method.  These are documented in the
manual.

This program may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.2
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.2 or later is part of all distributions of LaTeX
version 1999/12/01 or later.

Julian Gilbey <jdg@debian.org>
5th July 2007
