___________________
The minibox package
v0.2a

A small package to provide a convenient input syntax for
boxes that don't break their text over lines automatically,
but do allow manual lines breaks, and that shrink to
the natural width of the maximum line width.

    \minibox{Some\\ broken\\ text}
    \minibox[c]{Centred\\ broken\\ text}
    \minibox[c,t]{Centred\\ aligned\\ top}

Will Robertson
Copyright 2009, 2013
