%% $Id: libertinus-otf.sty 1166 2020-04-25 17:58:36Z herbert $
%%
%% This file is distributed under the terms of the LaTeX Project Public
%% License from CTAN archives in directory  macros/latex/base/lppl.txt.
%% Either version 1.3 or, at your option, any later version.
%%
%
% Copyright 2020 Herbert Voss hvoss@tug.org
%
\ProvidesPackage{libertinus-otf}[%
  2021/07/23 v. 0.29 (Herbert Voss) Supports libertinus fonts for lualatex and xelatex.] 

\RequirePackage{ifxetex,ifluatex,xkeyval,textcomp}
%\RequirePackage[no-math]{fontspec}

\newif\iflibertinus@mono \libertinus@monotrue
\newif\iflibertinus@nomath \libertinus@nomathfalse
\newif\iflibertinus@lining \libertinus@liningtrue
\newif\iflibertinus@tabular \libertinus@tabulartrue
\newif\iflibertinus@semibold \libertinus@semiboldfalse
\newif\iflibertinus@usefilenames \libertinus@usefilenamestrue

\DeclareOptionX{lining}[true]{\@nameuse{libertinus@lining#1}}
\DeclareOptionX{nf}[true]{\@nameuse{libertinus@lining#1}}
\DeclareOptionX{lf}[true]{\@nameuse{libertinus@lining#1}}
\DeclareOptionX{oldstyle}[true]{\@nameuse{if#1}\libertinus@liningfalse\else\libertinus@liningtrue\fi}
\DeclareOptionX{osf}[true]{\@nameuse{if#1}\libertinus@liningfalse\else\libertinus@liningtrue\fi}

\DeclareOptionX{usefilenames}[true]{\@nameuse{libertinus@usefilenames#1}}
\newcommand*\libertinusMM@feature{}
\DeclareOptionX{math}[]{\renewcommand*\libertinusMM@feature{#1}}
\DeclareOptionX{nomath}[true]{\@nameuse{libertinus@nomath#1}}
\DeclareOptionX{mono}[true]{\@nameuse{libertinus@mono#1}}

\DeclareOptionX{tabular}[true]{\@nameuse{libertinus@tabular#1}}
\DeclareOptionX{t}[true]{\@nameuse{libertinus@tabular#1}}
\DeclareOptionX{proportional}[true]{\@nameuse{if#1}\libertinus@tabularfalse\else\libertinus@tabulartrue\fi}
\DeclareOptionX{p}[true]{\@nameuse{if#1}\libertinus@tabularfalse\else\libertinus@tabulartrue\fi}

\DeclareOptionX{semibold}[true]{\@nameuse{libertinus@semibold#1}}
\DeclareOptionX{sb}[true]{\@nameuse{libertinus@semibold#1}}
\DeclareOptionX{bold}[true]{\@nameuse{if#1}\libertinus@semiboldfalse\else\libertinus@semiboldtrue\fi}

\newcommand*\libertinusRM@scale{1}  
\newcommand*\libertinusDisplayT@scale{1} 
\newcommand*\libertinusSF@scale{1}
\newcommand*\libertinusTT@scale{MatchLowercase}  
\newcommand*\libertinusTT@stretch{0.9}  
\newcommand*\libertinusInitialsT@scale{1}  
\DeclareOptionX{ScaleRM}{\renewcommand*{\libertinusRM@scale}{#1}}
\DeclareOptionX{ScaleSF}{\renewcommand*{\libertinusSF@scale}{#1}}
\DeclareOptionX{ScaleTT}{\renewcommand*{\libertinusTT@scale}{#1}}
\DeclareOptionX{StretchTT}{\renewcommand*{\libertinusTT@stretch}{#1}}

\def\libertinus@defaultfeatures{}
\DeclareOptionX{defaultfeatures}{\def\libertinus@defaultfeatures{#1}}

\ProcessOptionsX\relax

\iflibertinus@nomath
  \RequirePackage{fontspec}
\else
  \RequirePackage{unicode-math}
\fi

\iflibertinus@lining
    \def\libertinus@figurestyle{+lnum}
\else
    \def\libertinus@figurestyle{+onum}
\fi

\iflibertinus@tabular
    \def\libertinus@figurealign{+tnum} 
\else
    \def\libertinus@figurealign{+pnum} 
\fi

\iflibertinus@semibold
     \def\libertinus@boldstyle{Semibold} 
\else
    \def\libertinus@boldstyle{Bold} 
\fi


\ifxetex\XeTeXtracingfonts=1\fi
\defaultfontfeatures[\rmfamily,\sffamily]{
     Ligatures = TeX ,
     SmallCapsFeatures={Letters=SmallCaps},%       \ifluatex,Renderer=Basic\fi}, 
     \libertinus@defaultfeatures
}

\iflibertinus@usefilenames
%------------------------   filenames start -------------------------

\setmainfont{LibertinusSerif}[ 
  RawFeature     = {\libertinus@figurealign;\libertinus@figurestyle},
  Scale          = \libertinusRM@scale ,
  UprightFont    = *-Regular,
  ItalicFont     = *-Italic,
  ItalicFeatures = { SmallCapsFont = *-Italic },
  SlantedFont    = *-Regular,
  SlantedFeatures= {FakeSlant=0.2},
  BoldFont       = *-\libertinus@boldstyle,
  BoldFeatures   = { SmallCapsFont = *-\libertinus@boldstyle },
  BoldItalicFont = *-\libertinus@boldstyle Italic,
  BoldItalicFeatures = { SmallCapsFont = *-\libertinus@boldstyle Italic },
  BoldSlantedFont= *-\libertinus@boldstyle,
  BoldSlantedFeatures= {FakeSlant=0.2, SmallCapsFont = *-\libertinus@boldstyle },
  SmallCapsFont  = *-Regular,
%  SmallCapsFeatures={RawFeature=+smcp},
  SmallCapsFeatures={Letters=SmallCaps}, 
  Extension      = .otf  
]

\newfontfamily\LibertinusSerifSB{LibertinusSerif}[
  RawFeature        = {\libertinus@figurealign;\libertinus@figurestyle},
  Scale          = \libertinusRM@scale,
  UprightFont    = *-Regular,
  ItalicFont     = *-Italic,
  ItalicFeatures = { SmallCapsFont = *-Italic },
  SlantedFont    = *-Regular,
  SlantedFeatures= {FakeSlant=0.2},
  BoldFont       = *-Semibold, 
  BoldFeatures   = { SmallCapsFont = *-Semibold },
  BoldItalicFont = *-SemiboldItalic,
  BoldItalicFeatures = { SmallCapsFont = *-SemiboldItalic },
  BoldSlantedFont= *-Semibold,
  BoldSlantedFeatures = {FakeSlant=0.2, SmallCapsFont = *-Semibold },
  SmallCapsFont  = *-Regular,
%  SmallCapsFeatures={RawFeature=+smcp},
  SmallCapsFeatures={Letters=SmallCaps}, 
  Extension      = .otf  
]

\newfontfamily\LibertinusSerifOsF{LibertinusSerif}[
  RawFeature     = {+onum},
  Scale          = \libertinusRM@scale ,
  UprightFont    = *-Regular,
  ItalicFont     = *-Italic,
  ItalicFeatures = { SmallCapsFont = *-Italic },
  SlantedFont    = *-Regular,
  SlantedFeatures= {FakeSlant=0.2},
  BoldFont       = *-\libertinus@boldstyle, 
  BoldFeatures   = { SmallCapsFont = *-\libertinus@boldstyle },
  BoldItalicFont = *-\libertinus@boldstyle Italic,
  BoldItalicFeatures = { SmallCapsFont = *-\libertinus@boldstyle Italic },
  BoldSlantedFont= *-\libertinus@boldstyle,
  BoldSlantedFeatures = {FakeSlant=0.2, SmallCapsFont = *-\libertinus@boldstyle },
  SmallCapsFont  = *-Regular,
%  SmallCapsFeatures={RawFeature=+smcp},
  SmallCapsFeatures={Letters=SmallCaps}, 
  Extension      = .otf  
]

\newfontfamily\LibertinusSerifTLF{LibertinusSerif}[
  RawFeature        = {+tnum;-onum},
  Scale          = \libertinusRM@scale ,
  UprightFont    = *-Regular,
  ItalicFont     = *-Italic,
  ItalicFeatures = { SmallCapsFont = *-Italic },
  SlantedFont    = *-Regular,
  SlantedFeatures= {FakeSlant=0.2},
  BoldFont       = *-\libertinus@boldstyle, 
  BoldFeatures   = { SmallCapsFont = *-\libertinus@boldstyle },
  BoldItalicFont = *-\libertinus@boldstyle Italic,
  BoldItalicFeatures = { SmallCapsFont = *-\libertinus@boldstyle Italic },
  BoldSlantedFont= *-\libertinus@boldstyle,
  BoldSlantedFeatures = {FakeSlant=0.2, SmallCapsFont = *-\libertinus@boldstyle },
  SmallCapsFont  = *-Regular,
%  SmallCapsFeatures={RawFeature=+smcp},
  SmallCapsFeatures={Letters=SmallCaps}, 
  Extension      = .otf  
]

\setsansfont{LibertinusSans}[ 
  Extension      = .otf,  
  RawFeature     = {\libertinus@figurealign;\libertinus@figurestyle},
  Scale          = \libertinusSF@scale,
  UprightFont    = *-Regular,
  ItalicFont     = *-Italic,
  ItalicFeatures = { SmallCapsFont = *-Italic },
  SlantedFont    = *-Regular,
  SlantedFeatures= {FakeSlant=0.2},
  BoldFont       = *-Bold, 
  BoldFeatures   = { SmallCapsFont = *-Bold },
  BoldItalicFont = *-Italic,
  BoldItalicFeatures = {RawFeature={embolden=3},SmallCapsFont = *-Italic }, 
  BoldSlantedFont= *-Bold,
  BoldSlantedFeatures = {FakeSlant=0.2, SmallCapsFont = *-Bold },
  SmallCapsFont  = *-Regular,
%  SmallCapsFeatures={RawFeature=+smcp},
  SmallCapsFeatures={Letters=SmallCaps},
]

\newfontfamily\LibertinusSansOsF{LibertinusSans}[
  RawFeature   = {+onum;+pnum},
  Scale     = \libertinusSF@scale ,
  UprightFont    = *-Regular,
  ItalicFont     = *-Italic,
  ItalicFeatures = { SmallCapsFont = *-Italic },
  SlantedFont    = *-Regular,
  SlantedFeatures= {FakeSlant=0.2},
  BoldFont       = *-Bold, 
  BoldFeatures   = { SmallCapsFont = *-Bold },
  BoldItalicFont = *-Italic,
  BoldItalicFeatures = {RawFeature={embolden=3}}, 
  BoldSlantedFont= *-Bold,
  BoldSlantedFeatures = {FakeSlant=0.2, SmallCapsFont = *-Bold },
  SmallCapsFont  = *-Regular,
%  SmallCapsFeatures={RawFeature=+smcp},
  SmallCapsFeatures={Letters=SmallCaps},
  Extension      = .otf  
]

\newfontfamily\LibertinusSansTLF{LibertinusSans}[
  RawFeature   = {+lnum;-onum;+tnum} ,
  Scale     = \libertinusSF@scale ,
  UprightFont    = *-Regular,
  ItalicFont     = *-Italic,
  ItalicFeatures = { SmallCapsFont = *-Italic },
  SlantedFont    = *-Regular,
  SlantedFeatures= {FakeSlant=0.2},
  BoldFont       = *-Bold, 
  BoldFeatures   = { SmallCapsFont = *-Bold },
  BoldItalicFont = *-Italic,
  BoldItalicFeatures = {RawFeature={embolden=3}}, 
  BoldSlantedFont= *-Bold,
  BoldSlantedFeatures = {FakeSlant=0.2, SmallCapsFont = *-Bold },
  SmallCapsFont  = *-Regular,
%  SmallCapsFeatures={RawFeature=+smcp},
  SmallCapsFeatures={Letters=SmallCaps},
  Extension      = .otf  
]

\iflibertinus@mono
\setmonofont{LibertinusMono}[ 
  RawFeature   = {\libertinus@figurealign; \libertinus@figurestyle},
  Scale          = \libertinusTT@scale,
  FakeStretch    = \libertinusTT@stretch,
  UprightFont    = *-Regular,
  ItalicFont     = *-Regular,
  ItalicFeatures = {FakeSlant=0.2},
  SlantedFont    = *-Regular,
  SlantedFeatures= {FakeSlant=0.2},
  BoldFont       = *-Regular,
  BoldFeatures   = {RawFeature={embolden=3}},
  BoldItalicFont = *-Regular,
  BoldItalicFeatures={FakeSlant=0.2,RawFeature={embolden=3}},
  Extension      = .otf, 
]
\fi
%------------------------   filenames stop -------------------------
\else
%------------------------   symbolic names start -------------------------
\setmainfont{Libertinus Serif}[ 
  RawFeature        = {\libertinus@figurealign,\libertinus@figurestyle},
  Scale             = \libertinusRM@scale ,
  UprightFont       = * Regular,
  SlantedFont       = * Regular,
  SlantedFeatures   = {FakeSlant=0.2},
  ItalicFont        = * Italic,
  ItalicFeatures    = { SmallCapsFont = * Italic },
  BoldFont          = * \libertinus@boldstyle, 
  BoldFeatures      = { SmallCapsFont = * \libertinus@boldstyle },
  BoldItalicFont    = * \libertinus@boldstyle Italic,
  BoldItalicFeatures= { SmallCapsFont = * \libertinus@boldstyle Italic },
  SmallCapsFont     = * Regular,
  SmallCapsFeatures = {RawFeature=+smcp},
  BoldSlantedFont   = * \libertinus@boldstyle,
  BoldSlantedFeatures = {FakeSlant=0.2, SmallCapsFont = * \libertinus@boldstyle },
  SmallCapsFeatures  = {Letters=SmallCaps}, 
]
\newfontfamily\LibertinusSerif{Libertinus Serif}[
  RawFeature        = {\libertinus@figurealign,\libertinus@figurestyle},
  Scale             = \libertinusRM@scale ,
  UprightFont       = * Regular,
  SlantedFont       = * Regular,
  SlantedFeatures   = {FakeSlant=0.2},
  ItalicFont        = * Italic,
  ItalicFeatures    = { SmallCapsFont = * Italic },
  BoldFont          = * \libertinus@boldstyle, 
  BoldFeatures      = { SmallCapsFont = * \libertinus@boldstyle },
  BoldItalicFont    = * \libertinus@boldstyle Italic,
  BoldItalicFeatures= { SmallCapsFont = * \libertinus@boldstyle Italic },
  SmallCapsFont     = * Regular,
  SmallCapsFeatures = {RawFeature=+smcp},
  BoldSlantedFont   = * \libertinus@boldstyle,
  BoldSlantedFeatures = {FakeSlant=0.2, SmallCapsFont = * \libertinus@boldstyle },
  SmallCapsFeatures  = {Letters=SmallCaps}, 
]
\newfontfamily\LibertinusSerifSB{Libertinus Serif}[
  RawFeature        = {\libertinus@figurealign,\libertinus@figurestyle},
  Scale             = \libertinusRM@scale ,
  UprightFont       = * Regular,
  SlantedFont       = * Regular,
  SlantedFeatures   = {FakeSlant=0.2},
  ItalicFont        = * Italic,
  ItalicFeatures    = { SmallCapsFont = * Italic },
  BoldFont          = * Semibold, 
  BoldFeatures      = { SmallCapsFont = * Semibold},
  BoldItalicFont    = * SemiboldItalic,
  BoldItalicFeatures= { SmallCapsFont = * SemiboldItalic },
  SmallCapsFont     = * Regular,
  SmallCapsFeatures = {RawFeature=+smcp},
  BoldSlantedFont   = * Semibold,
  BoldSlantedFeatures = {FakeSlant=0.2, SmallCapsFont = * Semibold},
  SmallCapsFeatures  = {Letters=SmallCaps}, 
]
\newfontfamily\LibertinusSerifOsF{Libertinus Serif}[
  RawFeature        = {OldStyle,Proportional},
  Scale             = \libertinusRM@scale ,
  UprightFont       = * Regular,
  SlantedFont       = * Regular,
  SlantedFeatures   = {FakeSlant=0.2},
  ItalicFont        = * Italic,
  ItalicFeatures    = { SmallCapsFont = * Italic },
  BoldFont          = * \libertinus@boldstyle, 
  BoldFeatures      = { SmallCapsFont = * \libertinus@boldstyle },
  BoldItalicFont    = * \libertinus@boldstyle Italic,
  BoldItalicFeatures= { SmallCapsFont = * \libertinus@boldstyle Italic },
  SmallCapsFont     = * Regular,
  SmallCapsFeatures = {RawFeature=+smcp},
  BoldSlantedFont   = * \libertinus@boldstyle,
  BoldSlantedFeatures = {FakeSlant=0.2, SmallCapsFont = * \libertinus@boldstyle },
  SmallCapsFeatures  = {Letters=SmallCaps}, 
]

\newfontfamily\LibertinusSerifTLF{Libertinus Serif}[
  RawFeature        = {Lining,Monospaced},
  Scale             = \libertinusRM@scale ,
  UprightFont       = * Regular,
  SlantedFont       = * Regular,
  SlantedFeatures   = {FakeSlant=0.2},
  ItalicFont        = * Italic,
  ItalicFeatures    = { SmallCapsFont = * Italic },
  BoldFont          = * \libertinus@boldstyle, 
  BoldFeatures      = { SmallCapsFont = * \libertinus@boldstyle },
  BoldItalicFont    = * \libertinus@boldstyle Italic,
  BoldItalicFeatures= { SmallCapsFont = * \libertinus@boldstyle Italic },
  SmallCapsFont     = * Regular,
  SmallCapsFeatures = {RawFeature=+smcp},
  BoldSlantedFont   = * \libertinus@boldstyle,
  BoldSlantedFeatures = {FakeSlant=0.2, SmallCapsFont = * \libertinus@boldstyle },
  SmallCapsFeatures  = {Letters=SmallCaps}, 
]

\setsansfont{Libertinus Sans}[ 
  RawFeature     = {\libertinus@figurealign;\libertinus@figurestyle},
  Scale          = \libertinusSF@scale,
  UprightFont    = * Regular,
  ItalicFont     = * Italic,
  ItalicFeatures = { SmallCapsFont = * Italic },
  SlantedFont    = * Regular,
  SlantedFeatures= {FakeSlant=0.2},
  BoldFont       = * Bold, 
  BoldFeatures   = { SmallCapsFont = * Bold },
  BoldItalicFont = * Italic,
  BoldItalicFeatures = {RawFeature={embolden=3},SmallCapsFont = * Italic }, 
  BoldSlantedFont= * Bold,
  BoldSlantedFeatures = {FakeSlant=0.2, SmallCapsFont = * Bold },
  SmallCapsFont  = * Regular,
%  SmallCapsFeatures={RawFeature=+smcp},
  SmallCapsFeatures={Letters=SmallCaps},
]

\newfontfamily\LibertinusSansOsF{Libertinus Sans}[
  RawFeature   = {OldStyle,Proportional} ,
  Scale     = \libertinusSF@scale ,
  UprightFont    = * Regular,
  ItalicFont     = * Italic,
  ItalicFeatures = { SmallCapsFont = * Italic },
  SlantedFont    = * Regular,
  SlantedFeatures= {FakeSlant=0.2},
  BoldFont       = * Bold, 
  BoldFeatures   = { SmallCapsFont = * Bold },
  BoldItalicFont = * Italic,
  BoldItalicFeatures = {RawFeature={embolden=3}}, 
  SmallCapsFont  = * Regular,
  SmallCapsFeatures={RawFeature=+smcp},
  BoldSlantedFont= * Bold,
  BoldSlantedFeatures = {FakeSlant=0.2, SmallCapsFont = * Bold },
  SmallCapsFeatures={Letters=SmallCaps},
% Extension      = .otf  
]
\newfontfamily\LibertinusSansTLF{Libertinus Sans}[
  RawFeature   = {Lining, Monospaced} ,
  Scale     = \libertinusSF@scale ,
  UprightFont    = * Regular,
  ItalicFont     = * Italic,
  ItalicFeatures = { SmallCapsFont = * Italic },
  SlantedFont    = * Regular,
  SlantedFeatures= {FakeSlant=0.2},
  BoldFont       = * Bold, 
  BoldFeatures   = { SmallCapsFont = * Bold },
  BoldItalicFont = * Italic,
  BoldItalicFeatures = {RawFeature={embolden=3}}, 
  SmallCapsFont   = *-Regular,
  SmallCapsFeatures={RawFeature=+smcp},
  BoldSlantedFont= * Bold,
  BoldSlantedFeatures = {FakeSlant=0.2, SmallCapsFont = * Bold },
  SmallCapsFeatures={Letters=SmallCaps},
% Extension      = .otf  
]
\iflibertinus@mono
\setmonofont{Libertinus Mono}[ 
%  RawFeature   = {\libertinus@figurealign, \libertinus@figurestyle},
  Scale          = \libertinusTT@scale,
  FakeStretch    = \libertinusTT@stretch,
  UprightFont    = * Regular,
  ItalicFont     = * Regular,
  ItalicFeatures = {FakeSlant=0.2},
  SlantedFont    = * Regular,
  SlantedFeatures= {FakeSlant=0.2},
  BoldFont       = * Regular,
  BoldFeatures   = {RawFeature={embolden=3}},
  BoldItalicFont = * Regular,
  BoldItalicFeatures={FakeSlant=0.2,RawFeature={embolden=3}},
]
\fi
\fi
%------------------------   symbolic names stop -------------------------


\iflibertinus@nomath\else
  \typeout{*************************************^^J%
           * Using libertinus math              *^^J%
           *************************************}%
  \setmathfont{LibertinusMath-Regular.otf}[RawFeature=\libertinusMM@feature]
  \setmathfont[version=bold,RawFeature={embolden=3,\libertinusMM@feature}]{LibertinusMath-Regular.otf}
\fi

\ifluatex
  \newfontface\LibertinusKeyboard{LibertinusKeyboard-Regular.otf}[RawFeature=+liga]
%  \hyphenchar\LibertinusKeyboard=-1
\else
  \font\LibertinusKeyboard="[LibertinusKeyboard-Regular.otf]"
\fi
\newfontfamily\LibertinusDisplay{LibertinusSerifDisplay-Regular.otf}
\newfontfamily\Libertinusinitials{LibertinusSerifInitials-Regular.otf}
\newfontfamily\LibertinusInitials{LibertinusSerifInitials-Regular.otf}

\def\sufigures{\addfontfeatures{VerticalPosition=Superior}}
\DeclareTextFontCommand{\textsup}{\sufigures}
\DeclareTextFontCommand{\textsbf}{\LibertinusSerifSB\bfseries}% semibold
\DeclareTextFontCommand{\textinit}{\LibertinusInitials}%  Initials

\def\biolinumKeyGlyph#1{{\LibertinusKeyboard\symbol{#1}}}
\def\BiolinumKeyGlyph#1{{\LibertinusKeyboard#1}}
\DeclareRobustCommand*\LKey[1]{\BiolinumKeyGlyph{#1}}

\DeclareRobustCommand*\LKeyStrg{\BiolinumKeyGlyph{Strg}}
\DeclareRobustCommand*\LKeyAlt{\BiolinumKeyGlyph{Alt}}
\DeclareRobustCommand*\LKeyAltApple{\biolinumKeyGlyph{"2325}}
\DeclareRobustCommand*\LKeyAltGr{\BiolinumKeyGlyph{AltGr}}
\DeclareRobustCommand*\LKeyShift{\BiolinumKeyGlyph{Shift}}
\DeclareRobustCommand*\LKeyTab{\BiolinumKeyGlyph{Tab}}
\DeclareRobustCommand*\LKeyEnter{\BiolinumKeyGlyph{Enter}}
\DeclareRobustCommand*\LKeyCapslock{\BiolinumKeyGlyph{Capslock}}
\DeclareRobustCommand*\LKeyPos{\BiolinumKeyGlyph{Pos1}}
\DeclareRobustCommand*\LKeyEntf{\BiolinumKeyGlyph{Entf}}
\DeclareRobustCommand*\LKeyEinf{\BiolinumKeyGlyph{Einf}}
\DeclareRobustCommand*\LKeyLeer{\BiolinumKeyGlyph{Leer}}
\let\LKeySpace\LKeyLeer
\DeclareRobustCommand*\LKeyEsc{\BiolinumKeyGlyph{Esc}}
\DeclareRobustCommand*\LKeyEnde{\BiolinumKeyGlyph{Ende}}
%\DeclareRobustCommand*\LKeyTux{\BiolinumKeyGlyph{Tux}}
\DeclareRobustCommand*\LKeyWin{\BiolinumKeyGlyph{Windows}}
\DeclareRobustCommand*\LKeyMenu{\biolinumKeyGlyph{"E104}}
\DeclareRobustCommand*\LKeyCtrl{\BiolinumKeyGlyph{Ctrl}}
\DeclareRobustCommand*\LKeyOptionKey{\BiolinumKeyGlyph{Fn}}
\DeclareRobustCommand*\LKeyBack{\BiolinumKeyGlyph{Back}}
\DeclareRobustCommand*\LKeyUp{\biolinumKeyGlyph{"2191}}
\DeclareRobustCommand*\LKeyDown{\biolinumKeyGlyph{"2193}}
\DeclareRobustCommand*\LKeyLeft{\biolinumKeyGlyph{"2190}}
\DeclareRobustCommand*\LKeyRight{\biolinumKeyGlyph{"2192}}
\DeclareRobustCommand*\LKeyBildUp{\BiolinumKeyGlyph{Buildup}}
\DeclareRobustCommand*\LKeyBildDown{\BiolinumKeyGlyph{Builddown}}
\DeclareRobustCommand*\LKeyAt{\biolinumKeyGlyph{"0040}}
\DeclareRobustCommand*\LKeyFn{\BiolinumKeyGlyph{Fn}}
\DeclareRobustCommand*\LKeyHome{\BiolinumKeyGlyph{Home}}
\DeclareRobustCommand*\LKeyDel{\BiolinumKeyGlyph{Del}}
\DeclareRobustCommand*\LKeyIns{\BiolinumKeyGlyph{Ins}}
\DeclareRobustCommand*\LKeyEnd{\BiolinumKeyGlyph{End}}
\DeclareRobustCommand*\LKeyGNU{\BiolinumKeyGlyph{GNU}}
\DeclareRobustCommand*\LKeyPageUp{\BiolinumKeyGlyph{Pageup}}
\DeclareRobustCommand*\LKeyPageDown{\BiolinumKeyGlyph{Pagedown}}
\DeclareRobustCommand*\LKeyWindows{\BiolinumKeyGlyph{Windows}}

\@namedef{libertine@key@F@1}{\BiolinumKeyGlyph{F1}}
\@namedef{libertine@key@F@2}{\BiolinumKeyGlyph{F2}}
\@namedef{libertine@key@F@3}{\BiolinumKeyGlyph{F3}}
\@namedef{libertine@key@F@4}{\BiolinumKeyGlyph{F4}}
\@namedef{libertine@key@F@5}{\BiolinumKeyGlyph{F5}}
\@namedef{libertine@key@F@6}{\BiolinumKeyGlyph{F6}}
\@namedef{libertine@key@F@7}{\BiolinumKeyGlyph{F7}}
\@namedef{libertine@key@F@8}{\BiolinumKeyGlyph{F8}}
\@namedef{libertine@key@F@9}{\BiolinumKeyGlyph{F9}}
\@namedef{libertine@key@F@10}{\BiolinumKeyGlyph{F10}}
\@namedef{libertine@key@F@11}{\BiolinumKeyGlyph{F11}}
\@namedef{libertine@key@F@12}{\BiolinumKeyGlyph{F12}}
\@namedef{libertine@key@F@13}{\BiolinumKeyGlyph{F13}}
\@namedef{libertine@key@F@14}{\BiolinumKeyGlyph{F14}}
\@namedef{libertine@key@F@15}{\BiolinumKeyGlyph{F15}}
\@namedef{libertine@key@F@16}{\BiolinumKeyGlyph{F16}}
\DeclareRobustCommand*\LKeyF[1]{\@nameuse{libertine@key@F@#1}}
%
\DeclareRobustCommand*\LKeyAltF[1]{\LKeyAlt+\@nameuse{libertine@key@F@#1}}
\DeclareRobustCommand*\LKeyStrgAltF[1]{\LKeyStrg+\LKeyAlt+\@nameuse{libertine@key@F@#1}}
\DeclareRobustCommand*\LKeyStrgX[1]{\LKeyStrg+\LKey{#1}}
\DeclareRobustCommand*\LKeyShiftX[1]{\LKeyShift+\LKey{#1}}
\DeclareRobustCommand*\LKeyAltX[1]{\LKeyAlt+\LKey{#1}}
\DeclareRobustCommand*\LKeyAltAppleX[1]{\LKeyAltApple+\LKey{#1}}
\DeclareRobustCommand*\LKeyAltGrX[1]{\LKeyAltGr+\LKey{#1}}
\DeclareRobustCommand*\LKeyShiftStrgX[1]{\LKeyShift+\LKeyStrg+\LKey{#1}}
\DeclareRobustCommand*\LKeyShiftAltX[1]{\LKeyShift+\LKeyAlt+\LKey{#1}}
\DeclareRobustCommand*\LKeyShiftAltGrX[1]{\LKeyShift+\LKeyAltGr+\LKey{#1}}
\DeclareRobustCommand*\LKeyStrgAltX[1]{\LKeyStrg+\LKeyAlt+\LKey{#1}}
\DeclareRobustCommand*\LKeyStrgAltEntf{\LKeyStrg+\LKeyAlt+\LKeyEntf}
\let\LKeyReset\LKeyStrgAltEntf
%
\@namedef{libertine@key@Pad@0}{\BiolinumKeyGlyph{Pad0}}
\@namedef{libertine@key@Pad@1}{\BiolinumKeyGlyph{Pad1}}
\@namedef{libertine@key@Pad@2}{\BiolinumKeyGlyph{Pad2}}
\@namedef{libertine@key@Pad@3}{\BiolinumKeyGlyph{Pad3}}
\@namedef{libertine@key@Pad@4}{\BiolinumKeyGlyph{Pad4}}
\@namedef{libertine@key@Pad@5}{\BiolinumKeyGlyph{Pad5}}
\@namedef{libertine@key@Pad@6}{\BiolinumKeyGlyph{Pad6}}
\@namedef{libertine@key@Pad@7}{\BiolinumKeyGlyph{Pad7}}
\@namedef{libertine@key@Pad@8}{\BiolinumKeyGlyph{Pad8}}
\@namedef{libertine@key@Pad@9}{\BiolinumKeyGlyph{Pad9}}
%\@namedef{libertine@key@Pad@10}{\BiolinumKeyGlyph{"E1AA}}
%\@namedef{libertine@key@Pad@11}{\BiolinumKeyGlyph{"E1AB}}
%\@namedef{libertine@key@Pad@12}{\BiolinumKeyGlyph{"E1AC}}
%\@namedef{libertine@key@Pad@13}{\BiolinumKeyGlyph{"E1AD}}
%\@namedef{libertine@key@Pad@14}{\BiolinumKeyGlyph{"E1AE}}
\DeclareRobustCommand*\LKeyPad[1]{\@nameuse{libertine@key@Pad@#1}}
%
% Maus
%
\iffalse
\DeclareRobustCommand*\LMouseEmpty{\biolinumKeyGlyph{"E130}}
\DeclareRobustCommand*\LMouseN{\biolinumKeyGlyph{"E131}}
\DeclareRobustCommand*\LMouseL{\biolinumKeyGlyph{"E132}}
\DeclareRobustCommand*\LMouseM{\biolinumKeyGlyph{"E133}}
\DeclareRobustCommand*\LMouseR{\biolinumKeyGlyph{"E134}}
\DeclareRobustCommand*\LMouseLR{\biolinumKeyGlyph{"E135}}
\DeclareRobustCommand*\LMouseIIEmpty{\biolinumKeyGlyph{"E138}}
\DeclareRobustCommand*\LMouseIIN{\biolinumKeyGlyph{"E139}}
\DeclareRobustCommand*\LMouseIIL{\biolinumKeyGlyph{"E13A}}
\DeclareRobustCommand*\LMouseIIR{\biolinumKeyGlyph{"E13C}}
\DeclareRobustCommand*\LMouseIILR{\biolinumKeyGlyph{"E13D}}
\fi
%

\def\WikipediaW{{\fontspec{LibertinusSerif-Regular.otf}[RawFeature=+ss05]W}}
\def\Wikipedia{{\fontspec{LibertinusSerif-Regular.otf}[RawFeature={+ss05,+smcp}]W\kern-1pt ikipediA}}

%\def\WikipediaWSF{{\sffamily\addfontfeature{RawFeature=+ss05}W}}
%\def\WikipediaSF{{\addfontfeature{RawFeature=+ss05}\sffamily WikipediA}}

\def\Lsup#1{{\addfontfeature{RawFeature=+sups}#1}}
\def\Lsinf#1{{\addfontfeature{RawFeature=+sinf}#1}}
\def\Land{{\addfontfeature{RawFeature=+ss06}\&}}

\def\Lcase#1{{\addfontfeature{RawFeature=case}#1}}
\def\LCASE{\@ifnextchar-\L@CASE\L@@CASE}
\def\L@CASE-{\addfontfeature{RawFeature=-case}}
\def\L@@CASE#1{\addfontfeature{RawFeature=+case}\ifx#1+\else#1\fi}

\def\Lfrac#1{{\addfontfeature{RawFeature=+frac}#1}}
\def\LFRAC{\@ifnextchar-\L@FRAC\L@@FRAC}
\def\L@FRAC-{\addfontfeature{RawFeature=-frac}}
\def\L@@FRAC#1{\addfontfeature{RawFeature=+frac}\ifx#1+\else#1\fi}

\def\Lcpsp#1{{\addfontfeature{RawFeature=+cpsp}#1}}
\def\LCPSP{\@ifnextchar-\L@CPSP\L@@CPSP}
\def\L@CPSP-{\addfontfeature{RawFeature=-cpsp}}
\def\L@@CPSP#1{\addfontfeature{RawFeature=+cpsp}\ifx#1+\else#1\fi}

\def\Lss#1#2#3{{\addfontfeature{RawFeature=+ss#1#2}#3}}
\def\LSS#1#2{\addfontfeature{RawFeature=+ss#1#2}}

\def\Lctosc#1{{\addfontfeature{RawFeature=+c2sc}#1}}
\def\LCtoSC{\@ifnextchar-\L@CtoSC\L@@CtoSC}
\def\L@CtoSC-{\addfontfeature{RawFeature=-c2sc}}
\def\L@@CtoSC#1{\addfontfeature{RawFeature=+c2sc}\ifx#1+\else#1\fi}

\def\Lctosmcp#1{{\addfontfeature{RawFeature={+c2sc,+smcp}}#1}}
\def\LCtoSMCP{\@ifnextchar-\L@CtoSMCP\L@@CtoSMCP}
\def\L@CtoSMCP-{\addfontfeature{RawFeature={-c2sc,-smcp}}}
\def\L@@CtoSMCP#1{\addfontfeature{RawFeature={+c2sc,+smcp}}\ifx#1+\else#1\fi}

\def\Lsalt#1{{\addfontfeature{RawFeature=+salt}#1}}
\def\LSALT{\@ifnextchar-\L@SALT\L@@SALT}
\def\L@SALT-{\addfontfeature{RawFeature=-salt}}
\def\L@@SALT#1{\addfontfeature{RawFeature=+salt}\ifx#1+\else#1\fi}

\def\Lliga#1{{\addfontfeature{RawFeature=+liga}#1}}
\def\LLIGA{\@ifnextchar-\L@LIGA\L@@LIGA}
\def\L@LIGA-{\addfontfeature{RawFeature=-liga}}
\def\L@@LIGA#1{\addfontfeature{RawFeature=+liga}\ifx#1+\else#1\fi}


\def\Lhlig#1{{\addfontfeature{RawFeature=+hlig}#1}}
\def\LHLIG{\@ifnextchar-\L@HLIG\L@@HLIG}
\def\L@HLIG-{\addfontfeature{RawFeature=-hlig}}
\def\L@@HLIG#1{\addfontfeature{RawFeature=+hlig}\ifx#1+\else#1\fi}

\def\Ldlig#1{{\addfontfeature{RawFeature=+dlig}#1}}
\def\LDLIG{\@ifnextchar-\L@DLIG\L@@DLIG}
\def\L@DLIG-{\addfontfeature{RawFeature=-dlig}}
\def\L@@DLIG#1{\addfontfeature{RawFeature=+dlig}\ifx#1+\else#1\fi}

\endinput

