A guide for combining LaTeX and music.

"LaTeX for Musicians" is a guide that explains how to create LaTeX
documents that include several kinds of music elements: music symbols,
song lyrics, guitar chords diagrams, lead sheets, music excerpts,
guitar tablatures, multi-page scores.

Brought to you by Guido Gonzato, PhD
