% \iffalse meta-comment
%
% miama.dtx --- LaTeX package for the typeface Miama Nueva.
%
% Copyright (C) 2016 by Linus Romer
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
% http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2011/06/27 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Linus Romer.
%
% \fi
%
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}[1994/06/01]
%<package>\ProvidesPackage{miama}
%<package>[2019/06/18 v1.1 class to use the typeface Miama Nueva]
%<t1fmm>\ProvidesFile{t1fmm.fd}
%<ot1fmm>\ProvidesFile{ot1fmm.fd}
%<x2fmm>\ProvidesFile{x2fmm.fd}
%<t2afmm>\ProvidesFile{t2afmm.fd}
%<t2bfmm>\ProvidesFile{t2bfmm.fd}
%<t2cfmm>\ProvidesFile{t2cfmm.fd}
%<t5fmm>\ProvidesFile{t5fmm.fd}
%<qxfmm>\ProvidesFile{qxfmm.fd}
%<qxfmm>\ProvidesFile{lgrfmm.fd}
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[LGR,QX,X2,T5,T2C,T2B,T2A,T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern,array,url,metalogo,tikz}
\usepackage[scale=1]{miama}
\usetikzlibrary{hobby}

\providecommand{\hextable}[1]{
\begin{center}
{\renewcommand{\arraystretch}{2}
\begin{tabular}{rcccccccccccccccc}
\textnormal{#1} & \textnormal{0} & \textnormal{1} & \textnormal{2} & \textnormal{3} & \textnormal{4} & \textnormal{5} & \textnormal{6} & \textnormal{7} & \textnormal{8} & \textnormal{9} & \textnormal{A} & \textnormal{B} & \textnormal{C} & \textnormal{D} & \textnormal{E} & \textnormal{F}\\\hline
\textnormal{0} &\char0 &\char1 &\char2 &\char3 &\char4 &\char5 &\char6 &\char7
&\char8 &\char9 &\char10 &\char11 &\char12 &\char13 &\char14 &\char15\\
\textnormal{1} &\char16 &\char17 &\char18 &\char19 &\char20 &\char21 &\char22 &\char23
&\char24 &\char25 &\char26 &\char27 &\char28 &\char29 &\char30 &\char31\\
\textnormal{2} &\char32 &\char33 &\char34 &\char35 &\char36 &\char37 &\char38 &\char39
&\char40 &\char41 &\char42 &\char43 &\char44 &\char45 &\char46 &\char47\\
\textnormal{3} &\char48 &\char49 &\char50 &\char51 &\char52 &\char53 &\char54 &\char55
&\char56 &\char57 &\char58 &\char59 &\char60 &\char61 &\char62 &\char63\\
\textnormal{4} &\char64 &\char65 &\char66 &\char67 &\char68 &\char69 &\char70 &\char71
&\char72 &\char73 &\char74 &\char75 &\char76 &\char77 &\char78 &\char79\\
\textnormal{5} &\char80 &\char81 &\char82 &\char83 &\char84 &\char85 &\char86 &\char87
&\char88 &\char89 &\char90 &\char91 &\char92 &\char93 &\char94 &\char95\\
\textnormal{6} &\char96 &\char97 &\char98 &\char99 &\char10 &\char101 &\char102 &\char103
&\char104 &\char105 &\char106 &\char107 &\char108 &\char109 &\char110 &\char111\\
\textnormal{7} &\char112 &\char113 &\char114 &\char115 &\char116 &\char117 &\char118 &\char119
&\char120 &\char121 &\char122 &\char123 &\char124 &\char125 &\char126 &\char127\\
\textnormal{8} &\char128 &\char129 &\char130 &\char131 &\char132 &\char133 &\char134 &\char135
&\char136 &\char137 &\char138 &\char139 &\char140 &\char141 &\char142 &\char143\\
\textnormal{9} &\char144 &\char145 &\char146 &\char147 &\char148 &\char149 &\char150 &\char151
&\char152 &\char153 &\char154 &\char155 &\char156 &\char157 &\char158 &\char159\\
\textnormal{A} &\char160 &\char161 &\char162 &\char163 &\char164 &\char165 &\char166 &\char167
&\char168 &\char169 &\char170 &\char171 &\char172 &\char173 &\char174 &\char175\\
\textnormal{B} &\char176 &\char177 &\char178 &\char179 &\char180 &\char181 &\char182 &\char183
&\char184 &\char185 &\char186 &\char187 &\char188 &\char189 &\char190 &\char191\\
\textnormal{C}&\char192 &\char193 &\char194 &\char195 &\char196 &\char197 &\char198 &\char199
&\char200 &\char201 &\char202 &\char203 &\char204 &\char205 &\char206 &\char207\\
\textnormal{D}&\char208 &\char209 &\char210 &\char211 &\char212 &\char213 &\char214 &\char215
&\char216 &\char217 &\char218 &\char219 &\char220 &\char221 &\char222 &\char223\\
\textnormal{E} &\char224 &\char225 &\char226 &\char227 &\char228 &\char229 &\char230 &\char231
&\char232 &\char233 &\char234 &\char235 &\char236 &\char237 &\char238 &\char239\\
\textnormal{F} &\char240 &\char241 &\char242 &\char243 &\char244 &\char245 &\char246 &\char247
&\char248 &\char249 &\char250 &\char251 &\char252 &\char253 &\char254 &\char255\\\hline
\end{tabular}
}
\end{center}
}

\providecommand{\hextablehalf}[1]{
\begin{center}
{\renewcommand{\arraystretch}{2}
\begin{tabular}{rcccccccccccccccc}
\textnormal{#1} & \textnormal{0} & \textnormal{1} & \textnormal{2} & \textnormal{3} & \textnormal{4} & \textnormal{5} & \textnormal{6} & \textnormal{7} & \textnormal{8} & \textnormal{9} & \textnormal{A} & \textnormal{B} & \textnormal{C} & \textnormal{D} & \textnormal{E} & \textnormal{F}\\\hline
\textnormal{0} &\char0 &\char1 &\char2 &\char3 &\char4 &\char5 &\char6 &\char7
&\char8 &\char9 &\char10 &\char11 &\char12 &\char13 &\char14 &\char15\\
\textnormal{1} &\char16 &\char17 &\char18 &\char19 &\char20 &\char21 &\char22 &\char23
&\char24 &\char25 &\char26 &\char27 &\char28 &\char29 &\char30 &\char31\\
\textnormal{2} &\char32 &\char33 &\char34 &\char35 &\char36 &\char37 &\char38 &\char39
&\char40 &\char41 &\char42 &\char43 &\char44 &\char45 &\char46 &\char47\\
\textnormal{3} &\char48 &\char49 &\char50 &\char51 &\char52 &\char53 &\char54 &\char55
&\char56 &\char57 &\char58 &\char59 &\char60 &\char61 &\char62 &\char63\\
\textnormal{4} &\char64 &\char65 &\char66 &\char67 &\char68 &\char69 &\char70 &\char71
&\char72 &\char73 &\char74 &\char75 &\char76 &\char77 &\char78 &\char79\\
\textnormal{5} &\char80 &\char81 &\char82 &\char83 &\char84 &\char85 &\char86 &\char87
&\char88 &\char89 &\char90 &\char91 &\char92 &\char93 &\char94 &\char95\\
\textnormal{6} &\char96 &\char97 &\char98 &\char99 &\char10 &\char101 &\char102 &\char103
&\char104 &\char105 &\char106 &\char107 &\char108 &\char109 &\char110 &\char111\\
\textnormal{7} &\char112 &\char113 &\char114 &\char115 &\char116 &\char117 &\char118 &\char119
&\char120 &\char121 &\char122 &\char123 &\char124 &\char125 &\char126 &\char127\\\hline
\end{tabular}
}
\end{center}
}

\GetFileInfo{miama.sty}
\RecordChanges
\PageIndex
\begin{document}
 \DocInput{miama.dtx}
\end{document}
%</driver>
% \fi
% \CheckSum{0}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%
% \changes{1.0}{2015/11/01}{initial version}
% \changes{1.1}{2019/06/18}{added a new option key scaled as alias for scale and therefore changed from kvoptions to xkeyval}
%
% \title{The \miama{Miama} Package}
% \author{Linus Romer}
% \date{\today{} --- v1.0}
% \begin{center}
%  \begin{tikzpicture}[scale=.2]
%  \definecolor{blaulinie}{RGB}{0,64,255}
%  \definecolor{blaum}{RGB}{187,204,255}
%  \definecolor{blaumiama}{RGB}{34,51,68}
%   \foreach \i in {0,.01,...,1}{\draw[ultra thin,blaulinie,opacity={4/51}] (\i*6,35-\i)  
%    to [curve through={(8-7*\i,26-4*\i) (12-9*\i,13+5*\i) (33-21*\i,9+11*\i)}] 
%    (40+2*\i,10-10*\i);}
%   \draw (13.7,6) node[above right,blaum,text height=1.5ex, text depth=0.25ex]
%    {\scalebox{7.1}{\miama{M}}};
%   \draw (18.3,6.5) node[above right,blaumiama,text height=1.5ex, text depth=0.25ex]
%    {\scalebox{2.5}{\miama{Miama}}};
%  \end{tikzpicture}
%
%  \vspace{1cm}
%
%  \textsc{\large \LaTeX\ package for Miama Nueva}\\[1ex]
%  {Linus Romer, \today{} --- 1.1}
% \end{center}
%
%  \vspace{2cm}
%
% \tableofcontents
%
% \section{Introduction}
% In 2008, I began working on a typeface called «Miama» and have published it 
% later under this name. From 2014 to 2016, I have changed «Miama» strongly,
% such that the newer versions are called «Miama Nueva».
%
% The \verb|miama| package provides \LaTeX{} support for the 
% \emph{Miama Nueva} typeface. The package and the typeface are 
% distributed on {\small CTAN} under the terms of the \emph{\LaTeX{} 
% Project Public License} ({\small LPPL}) and the 
% \emph{Open Font License} ({\small OFL}), respectively .
%
% \section{Usage}
% After the addition of \verb|\usepackage{miama}| to the preamble of your
% \LaTeX{} document, you may use either \verb|\miama{sample text}| or \verb|{\fmmfamily sample text}| 
% to produce a 
% \begin{center}\miama{sample text}.\end{center}
% To be honest, you do not really need to load the package in your preamble 
% in order to use \emph{Miama Nueva}. Suffice it to write 
% \verb|\fontfamily{fmm}\selectfont|. This could be relevant, if you use
% a different fontencoding for parts of your document.
%
% \medskip
%
% \noindent
% The logos \TeX\ and \LaTeX\ do not work well in \emph{Miama Nueva}. 
% You may use \verb|\miama{\fmmTeX}| (\miama{\fmmTeX}) and 
% \verb|\miama{\fmmLaTeX}| (\miama{\fmmLaTeX}) instead.
%
% \medskip
%
% \noindent
% If you use \XeLaTeX, the OpenType font can be found by its file name. Hence, 
% \begin{center}
%  \verb|\setromanfont{miama.otf}|
% \end{center}
% will set the document in \emph{Miama Nueva}.
%
% \section{Options}
% At the moment, there is only a scaling option available: 
% \texttt{scale=}$\langle\mathrm{value}\rangle$. 
% The x--height of the unscaled \emph{Miama Nueva} equals approximately 
% the x--height of \emph{Computer Modern}:
% \begin{center}
%      acenorsuvwxz\miama{acenorsuvwxz}
% \end{center}
% However, the ascenders and descenders of \emph{Miama Nueva} are much longer:
% \begin{center}
%    gdfkjlp\miama{gdfkjlp}
% \end{center}
% Hence, the \texttt{miama} package scales the font to $0.5$ by default. This value
% may be changed by e.g. \verb|\usepackage[scale=1]{miama}|. The key word \verb|scaled| may be used as alias for \verb|scale|.
%
% \section{Sample Texts}
% The first article of the human rights in different languages.
%
% \smallskip
%
% French:{
% \fontfamily{fmm}\fontencoding{T1}\selectfont
% \begin{center}
% Tous les êtres humains naissent libres et égaux en dignité et en droits. 
% Ils sont doués de raison et de conscience et doivent agir les uns envers 
% les autres dans un esprit de fraternité.
% \end{center}}
% Russian: {\fontfamily{fmm}\fontencoding{T2A}\selectfont
% \begin{center}
% Все люди рождаются свободными и равными в своем достоинстве 
% и правах. Они наделены разумом и совестью и должны поступать 
% в отношении друг друга в духе братства.
% \end{center}}
% Vietnamese: {\fontfamily{fmm}\fontencoding{T5}\selectfont
% \begin{center}
% Tất cả mọi người sinh ra đều được tự do và bình đẳng về nhân phẩm 
% và quyền. Mọi con người đều được tạo hoá ban cho lý trí và lương tâm 
% và cần phải đối xử với nhau trong tình bằng hữu.
% \end{center}}
% Polski: {\fontfamily{fmm}\fontencoding{QX}\selectfont
% \begin{center}
% Wszyscy ludzie rodzą się wolni i równi pod względem swej godności i 
% swych praw. Są oni obdarzeni rozumem i sumieniem i powinni 
% postępować wobec innych w duchu braterstwa.
% \end{center}}
% Greek: {\fontfamily{fmm}\fontencoding{LGR}\selectfont
% \begin{center}
% 'Ολοι οι άνθρωποι γεννιούνται ελεύθεροι και ίσοι στην αξιοπρέπεια 
% και τα δικαιώματα. Είναι προικισμένοι με λογική και συνείδηση, και 
% οφείλουν να συμπεριφέρονται μεταξύ τους με πνεύμα αδελφοσύνης.
% \end{center}}
% \fontencoding{T1}\selectfont\noindent
% Due to the limitation to 256 characters per font, greek letters like 
% \fontencoding{LGR}\selectfont \miama{\footnotesize Ἠ} 
% \fontencoding{T1}\selectfont
% are decomposed in two parts (accent and base glyph). 
% Sometimes, this leads to bad horizontal positionings e.g.
% \fontencoding{LGR}\selectfont  \miama{\footnotesize Ἀ}. 
% \fontencoding{T1}\selectfont
% Unfortunately, one cannot solve this problem by kerning
% these pairs, because this would leed to a troublesome spacing
% with the preceding glyph. I recommend using \XeLaTeX\ when 
% writing greek.
%
%\section{Font Tables}
% The \verb|miama| package has full support for the following 
% encodings: T1, X2, T2A, T2B, T2C, T5, QX, LGR, OT1.
% {\small\setlength{\tabcolsep}{0.5em}
% {\fmmfamily\fontencoding{T1}\selectfont\hextable{T1}}
% {\fmmfamily\fontencoding{X2}\selectfont\hextable{X2}}
% {\fmmfamily\fontencoding{T2A}\selectfont\hextable{T2A}}
% {\fmmfamily\fontencoding{T2B}\selectfont\hextable{T2B}}
% {\fmmfamily\fontencoding{T2C}\selectfont\hextable{T2C}}
% {\fmmfamily\fontencoding{T5}\selectfont\hextable{T5}}
% {\fmmfamily\fontencoding{QX}\selectfont\hextable{QX}}
% {\fmmfamily\fontencoding{LGR}\selectfont\hextable{LGR}}
% {\fmmfamily\fontencoding{OT1}\selectfont\hextablehalf{OT1}}
% }
% \StopEventually{\PrintIndex}
%
% \section{Package Implementation}
%
% \subsection{The Font Definition Files}
% The names of the font definition files 
% follow the Karl-Berry-naming scheme. The suffix \emph{fmm} (for \emph{f}ree typeface 
% \emph{M}ia\emph{m}a Nueva) is preceded by the font encoding. Thus, we end
% up with the file names |t1fmm.fd|, |ot1fmm.fd|, |x2fmm.fd|, |t2afmm.fd|, |t2bfmm.fd|, |t2cfmm.fd|, |t5fmm.fd|, |qxfmm.fd| and |lgrfmm.fd|.
%
%    Font definitions for the T1 encoding (Cork encoding):
%
%     \begin{macrocode}
%<*t1fmm>
\expandafter\ifx\csname fmm@scale\endcsname\relax
    \let\fmm@@scale\@empty
\else
    \edef\fmm@@scale{s*[\csname fmm@scale\endcsname]}%
\fi
\DeclareFontFamily{T1}{fmm}{}
%    \end{macrocode}
%
%    We scale the font:
%
%    \begin{macrocode}
\DeclareFontShape{T1}{fmm}{m}{n}{<-> \fmm@@scale miama-t1}{}
%    \end{macrocode}
%
%    Other faces are silently substituted:
%
%    \begin{macrocode}
\DeclareFontShape{T1}{fmm}{m}{sl}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{T1}{fmm}{m}{it}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{T1}{fmm}{b}{n}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{T1}{fmm}{b}{sl}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{T1}{fmm}{b}{it}{<-> ssub * fmm/m/n}{}
%</t1fmm>
%    \end{macrocode}
%
%    Analogous font definitions for the OT1 encoding:
%
%     \begin{macrocode}
%<*ot1fmm>
\expandafter\ifx\csname fmm@scale\endcsname\relax
    \let\fmm@@scale\@empty
\else
    \edef\fmm@@scale{s*[\csname fmm@scale\endcsname]}%
\fi
\DeclareFontFamily{OT1}{fmm}{}
\DeclareFontShape{OT1}{fmm}{m}{n}{<-> \fmm@@scale miama-ot1}{}
\DeclareFontShape{OT1}{fmm}{m}{sl}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{OT1}{fmm}{m}{it}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{OT1}{fmm}{b}{n}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{OT1}{fmm}{b}{sl}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{OT1}{fmm}{b}{it}{<-> ssub * fmm/m/n}{}
%</ot1fmm>
%    \end{macrocode}
%
%    Analogous font definitions for the X2 encoding:
%
%     \begin{macrocode}
%<*x2fmm>
\expandafter\ifx\csname fmm@scale\endcsname\relax
    \let\fmm@@scale\@empty
\else
    \edef\fmm@@scale{s*[\csname fmm@scale\endcsname]}%
\fi
\DeclareFontFamily{X2}{fmm}{}
\DeclareFontShape{X2}{fmm}{m}{n}{<-> \fmm@@scale miama-x2}{}
\DeclareFontShape{X2}{fmm}{m}{sl}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{X2}{fmm}{m}{it}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{X2}{fmm}{b}{n}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{X2}{fmm}{b}{sl}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{X2}{fmm}{b}{it}{<-> ssub * fmm/m/n}{}
%</x2fmm>
%    \end{macrocode}
%
%    Analogous font definitions for the T2A encoding:
%
%     \begin{macrocode}
%<*t2afmm>
\expandafter\ifx\csname fmm@scale\endcsname\relax
    \let\fmm@@scale\@empty
\else
    \edef\fmm@@scale{s*[\csname fmm@scale\endcsname]}%
\fi
\DeclareFontFamily{T2A}{fmm}{}
\DeclareFontShape{T2A}{fmm}{m}{n}{<-> \fmm@@scale miama-t2a}{}
\DeclareFontShape{T2A}{fmm}{m}{sl}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{T2A}{fmm}{m}{it}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{T2A}{fmm}{b}{n}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{T2A}{fmm}{b}{sl}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{T2A}{fmm}{b}{it}{<-> ssub * fmm/m/n}{}
%</t2afmm>
%    \end{macrocode}
%
%    Analogous font definitions for the T2B encoding:
%
%     \begin{macrocode}
%<*t2bfmm>
\expandafter\ifx\csname fmm@scale\endcsname\relax
    \let\fmm@@scale\@empty
\else
    \edef\fmm@@scale{s*[\csname fmm@scale\endcsname]}%
\fi
\DeclareFontFamily{T2B}{fmm}{}
\DeclareFontShape{T2B}{fmm}{m}{n}{<-> \fmm@@scale miama-t2b}{}
\DeclareFontShape{T2B}{fmm}{m}{sl}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{T2B}{fmm}{m}{it}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{T2B}{fmm}{b}{n}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{T2B}{fmm}{b}{sl}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{T2B}{fmm}{b}{it}{<-> ssub * fmm/m/n}{}
%</t2bfmm>
%    \end{macrocode}
%
%    Analogous font definitions for the T2C encoding:
%
%     \begin{macrocode}
%<*t2cfmm>
\expandafter\ifx\csname fmm@scale\endcsname\relax
    \let\fmm@@scale\@empty
\else
    \edef\fmm@@scale{s*[\csname fmm@scale\endcsname]}%
\fi
\DeclareFontFamily{T2C}{fmm}{}
\DeclareFontShape{T2C}{fmm}{m}{n}{<-> \fmm@@scale miama-t2c}{}
\DeclareFontShape{T2C}{fmm}{m}{sl}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{T2C}{fmm}{m}{it}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{T2C}{fmm}{b}{n}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{T2C}{fmm}{b}{sl}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{T2C}{fmm}{b}{it}{<-> ssub * fmm/m/n}{}
%</t2cfmm>
%    \end{macrocode}
%
%    Analogous font definitions for the T5 encoding:
%
%     \begin{macrocode}
%<*t5fmm>
\expandafter\ifx\csname fmm@scale\endcsname\relax
    \let\fmm@@scale\@empty
\else
    \edef\fmm@@scale{s*[\csname fmm@scale\endcsname]}%
\fi
\DeclareFontFamily{T5}{fmm}{}
\DeclareFontShape{T5}{fmm}{m}{n}{<-> \fmm@@scale miama-t5}{}
\DeclareFontShape{T5}{fmm}{m}{sl}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{T5}{fmm}{m}{it}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{T5}{fmm}{b}{n}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{T5}{fmm}{b}{sl}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{T5}{fmm}{b}{it}{<-> ssub * fmm/m/n}{}
%</t5fmm>
%    \end{macrocode}
%
%    Analogous font definitions for the QX encoding:
%
%     \begin{macrocode}
%<*qxfmm>
\expandafter\ifx\csname fmm@scale\endcsname\relax
    \let\fmm@@scale\@empty
\else
    \edef\fmm@@scale{s*[\csname fmm@scale\endcsname]}%
\fi
\DeclareFontFamily{QX}{fmm}{}
\DeclareFontShape{QX}{fmm}{m}{n}{<-> \fmm@@scale miama-qx}{}
\DeclareFontShape{QX}{fmm}{m}{sl}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{QX}{fmm}{m}{it}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{QX}{fmm}{b}{n}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{QX}{fmm}{b}{sl}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{QX}{fmm}{b}{it}{<-> ssub * fmm/m/n}{}
%</qxfmm>
%    \end{macrocode}
%
%    Analogous font definitions for the LGR encoding:
%
%     \begin{macrocode}
%<*lgrfmm>
\expandafter\ifx\csname fmm@scale\endcsname\relax
    \let\fmm@@scale\@empty
\else
    \edef\fmm@@scale{s*[\csname fmm@scale\endcsname]}%
\fi
\DeclareFontFamily{LGR}{fmm}{}
\DeclareFontShape{LGR}{fmm}{m}{n}{<-> \fmm@@scale miama-lgr}{}
\DeclareFontShape{LGR}{fmm}{m}{sl}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{LGR}{fmm}{m}{it}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{LGR}{fmm}{b}{n}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{LGR}{fmm}{b}{sl}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{LGR}{fmm}{b}{it}{<-> ssub * fmm/m/n}{}
%</lgrfmm>
%    \end{macrocode}
%
% \subsection{The style file: \texttt{miama.sty}}
%    The \verb|scale| option (or \verb|scaled|) is being defined with a default of $0.5$.
%    \begin{macrocode}
%<*package>
\newcommand*{\fmm@scale}{0.5}  
\RequirePackage{xkeyval}
\DeclareOptionX{scaled}{\renewcommand*{\fmm@scale}{#1}}
\DeclareOptionX{scale}{\renewcommand*{\fmm@scale}{#1}}
\ProcessOptionsX\relax
%    \end{macrocode}
%    Two commands to make font changes easier:
% \begin{macro}{\fmmfamily}
%    This is the declarative font changing command for \emph{Miama Nueva}. 
%    \begin{macrocode}
\DeclareRobustCommand\fmmfamily{%
  \not@math@alphabet\fmmfamily\relax
  \fontfamily{fmm}\selectfont}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\miama}
%    This is basically the same as |\fmmfamily| but takes one argument.
%    \begin{macrocode}
\DeclareTextFontCommand{\miama}{\fmmfamily}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\fmmTeX}
%    \TeX\ logo in Miama (\miama{\fmmTeX}):
%    \begin{macrocode}
\DeclareRobustCommand{\fmmTeX}{%
  T\kern-.3em\lower.5ex\hbox{E}%
  \kern.05emX}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\fmmLaTeX}
%    \LaTeX\ logo in Miama (\miama{\fmmLaTeX}):
%    \begin{macrocode}
\DeclareRobustCommand{\fmmLaTeX}{%
  L\kern-.1em%
  {\sbox\z@ T%
    \vbox to\ht\z@{\hbox{%
      \check@mathfonts
      \fontsize\sf@size\z@
      \math@fontsfalse\selectfont A}%
    \vss}%
  }%
  \kern-.15em%
  \fmmTeX}
%</package>
%    \end{macrocode}
% \end{macro}
%
% \PrintChanges
%
% \PrintIndex
%
% \Finale
\endinput
