\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{txuprcal}[2017/02/22 v1 U/TXUprCal]
\RequirePackage{xkeyval}%
\define@key{txuprcal.sty}{scaled}[1.0]{%
\def\TXUprCalScale{#1}}%
\ExecuteOptionsX<txuprcal.sty>{scaled}%
\ProcessOptionsX<txuprcal.sty>\relax%
\let\mathcalr\undefined
\let\mathbcal\undefined
\DeclareMathAlphabet{\mathcal}{U}{txuprcal}{m}{n}
\SetMathAlphabet{\mathcal}{bold}{U}{txuprcal}{b}{n}
\DeclareMathAlphabet{\mathbcal} {U}{txuprcal}{b}{n}
\endinput
