               The fontsetup package
               (Version 1.4, GPL3)

This simple package makes it trivial to switch quickly between 
different quality fonts supporting Mathematics. 

For more information read the file fontsetup-doc.pdf in 
the doc subdirectory.

Antonis Tsolomitis
Professor
University of the Aegean
Department of Mathematics
83200 Samos, Greece
 
