\ProvidesPackage{procIAGssymp}[2022/05/05]
%*************************************************
%*                                               *
%*               This  file  is                  * 
%*                                               *
%*              procIAGssymp.sty                 *
%*              ----------------                 *
%*                                               *
%*    it contains (re-)definitions for the       *
%*    proceedings of IAG sponsored symposia      *
%*                                               *
%*  Author:     Battista Benciolini              *
%*                                               *
%*  Address:    Dip. di Ingegneria Civile        *
%*              Ambientale e Meccanica           *
%*              Via Mesiano, 77                  *
%*              I-38050  Trento                  *
%*                        ITALY                  *
%*                                               *
%*  e-mail:   Battista.Benciolini@unitn.it       *
%*                                               *
%*************************************************
%
%
% PURPOSE
% =======
% 
% This package provides (re-)definitions of some LaTeX commands 
% that can be useful for the preparation of a paper with 
% the style of the proceeding of symposia sponsored by the 
% International Association of Geodesy (IAG).
%
%
% IMPORTANT NOTES
% ===============
%
% 0- WARNING
%    I have not recently checked the instruction from 
%    the publisher of the proceedings of IAG-sponsored-symposia. 
%    I presume that "official" more refined and 
%    up-to-date "sty" and "cls" files 
%    are now available from the publisher.
%    This package is therefore not as useful 
%    as it was at the time of it's first publication, 
%    but it is pehaps still convenient for some user.
%
% 1 - This file is part of a program (in the meaning specified 
%      by the LPPL- see next point) that includes: 
%					- README.txt
%                   - procIAGssymp.sty (=  this file)
%                   - TestprocIAGssymp.tex (= sample and suggestions)
%                   - TestprocIAGssymp.pdf (= sample and suggestions)
% 2 - The copyright holder of this package is its author.
%     This program may be used, distributed and/or modified under 
%     the conditions of the LaTeX Project Public License.
%     The latest version of this license is in:
%     http://www.latex-project.org/lppl.txt
% 3 - When this package is used the correspondence between the
%     obtained result and any requirement and prescription
%     must  be judged by the user.
% 4 - The release of this package on CTAN is a personal initiative of 
%     its author. The mention of IAG and of the publisher 
%     of the procedings of the symposia sponsored by IAG does 
%     not imply any involvement of these entities in this initiative. 
%
%  
% HISTORY
% =======
% 2000-2002 		: development, test, in-house use
% 2002				: released in CTAN
% 2022				: general revision, 
%                     small changes in the comments and documentation,
%                     new release in CTAN
% 
%   
% AKNOWLEDGMENT
% =============
%
% People listed here after contributed with suggestions.
% Some of them also provided fragments of code.
% Claretta Carrara, Nico Snew, Claudio Beccari.
%
% --------------------------------------------------------------------
%
%
% The following redefinition of \@maketitle is quite simplified with
% respect to the standard one. The data is not printed; the title is
% not centered and it is in sans-serif style; the author is no longer
% in tabular environment; the author and its address are left justified. 
\def\@maketitle{%
 %%  \newpage
 %%  \null
 {\LARGE\sffamily\bfseries\@title}
   \vskip 6mm%
   {%\large
     \lineskip .5em%
         {\raggedright\@author}}       
   \vskip 6mm%
 \par
 \vskip 1.5em}% end of\@maketitle
%
%
% a new if, used to govern the behaviour 
% of \and in relation with \thanks
\newif\ifafterthanks \afterthanksfalse
%
% redefinition of \thanks, to print the address immediately after 
% the author(s) it refers to
\renewcommand{\thanks}[1]{\\ #1 \vskip6mm \global\afterthankstrue}
%
% redefinition of \and
\renewcommand{\and}{\ifafterthanks\relax \else{\unskip,}\ \fi
\global\afterthanksfalse}
%
%
% redefinition of sectioning commands tu use proper font  and spacing
% 1st and 2nd order headings (section and subsrcion)
%%% WARNING : is character size correct ??  
%
\renewcommand\section{\@startsection%
{section}%
{1}%             %level
{0mm}%           %indent
{-3mm}%          %beforeskip
{2mm}%           %afterskip
{\fontsize{10.95}{13.6}\selectfont\sffamily\bfseries}} %style
%
\renewcommand\subsection{\@startsection%
{subsection}%
{2}%                %level
{0mm}%              %indent
{-3mm}%             %beforeskip
{2mm}%              %afterskip
{\normalfont\sffamily\bfseries}} %style
%
% higher order headings (subsubsection, paragraph and subparagraph) 
%
\renewcommand\subsubsection{\@startsection%
{subsubsection}%
{3}%             %level
{0mm}%           %indent
{-2mm}%          %beforeskip
{2mm}%           %afterskip
{\normalfont\normalsize\sffamily\bfseries}} %style
%
\renewcommand\paragraph{\@startsection%
{paragraph}%
{4}%              %level
{0mm}%            %indent
{-2mm}%           %beforeskip
{-1em}%           %afterskip
{\normalfont\normalsize\sffamily\bfseries}} %style
%
\renewcommand\subparagraph{\@startsection%
{subparagraph}%
{5}%                    %level
{\parindent}%           %indent
{-2mm}%                 %beforeskip
{-1em}%                 %afterskip
{\normalfont\normalsize\sffamily\bfseries}} %style
%
% margins and unitlength
\textheight224mm
\textwidth156mm
\columnsep8mm
\topmargin0mm
\setlength{\unitlength}{1mm}
%
%
% the new command  \linea,  with Italian name   -:) ,   
% can be used to put some space and a rule after the abstract
\newcommand{\linea}{\vskip1mm\noindent\rule{74mm}{.5pt}}
%
%  end  end  end
