%\iffalse
%<*package>
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%</package>
%\fi
% \iffalse
% Doc-Source file to use with LaTeX2e
% Copyright (C) 2019 Nicola Talbot, all rights reserved.
% (New maintainer add relevant lines here.)
% \fi
% \iffalse
%<*driver>
\documentclass{ltxdoc}

\usepackage{alltt}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[colorlinks,
            bookmarks,
            hyperindex=false,
            pdfauthor={Nicola L.C. Talbot},
            pdftitle={datetime2.sty Scottish Module}]{hyperref}


\CheckSum{271}

\renewcommand*{\usage}[1]{\hyperpage{#1}}
\renewcommand*{\main}[1]{\hyperpage{#1}}
\IndexPrologue{\section*{\indexname}\markboth{\indexname}{\indexname}}
\setcounter{IndexColumns}{2}

\newcommand*{\sty}[1]{\textsf{#1}}
\newcommand*{\opt}[1]{\texttt{#1}\index{#1=\texttt{#1}|main}}

\RecordChanges
\PageIndex
\CodelineNumbered

\begin{document}
\DocInput{datetime2-scottish.dtx}
\end{document}
%</driver>
%\fi
%
%\MakeShortVerb{"}
%
%\title{Scottish Module for datetime2 Package}
%\author{Nicola L. C. Talbot (inactive)}
%\date{2019-09-14 (v1.1)}
%\maketitle
%
%This module is currently unmaintained and may be subject to change.
%If you want to volunteer to take over maintenance, contact me at
%\url{http://www.dickimaw-books.com/contact.html}
%
%\begin{abstract}
%This is the Scottish language module for the \sty{datetime2}
%package. If you want to use the settings in this module you must
%install it in addition to installing \sty{datetime2}. If you use
%\sty{babel} or \sty{polyglossia}, you will need this module to
%prevent them from redefining \cs{today}. The \sty{datetime2}
% \opt{useregional} setting must be set to "text" or "numeric"
% for the language styles to be set.
% Alternatively, you can set the style in the document using
% \cs{DTMsetstyle}, but this may be changed by \cs{date}\meta{language}
% depending on the value of the \opt{useregional} setting.
%\end{abstract}
%
%I've copied the date style from \texttt{babel-scottish}'s \cs{today}.
%
%I don't know if these settings are correct as I can't speak Gaelic.
%In particular, I don't know if the "scottish" time style is
%correct. Currently this just uses the "default" time style. Please
%be aware that this may change. Whoever takes over maintanance
%of this module may can change it as appropriate.
%
%The new maintainer should add the line:
%\begin{verbatim}
% The Current Maintainer of this work is Name.
%\end{verbatim}
%to the preamble part in \texttt{datetime2-scottish.ins} where Name
%is the name of the maintainer(s) and replace
%the `inactive' status to `maintained'.
%
%Currently there is only a regionless style. New maintainers may
%want to add regional variants "gd-GB"\slash"gd-GB-numeric" and
%"gd-CA"\slash"gd-CA-numeric" once "gd-GB" and "gd-CA" have been added 
%to \sty{tracklang} (pending for \sty{tracklang} v1.3).
%
%\StopEventually{%
%\clearpage
%\phantomsection
%\addcontentsline{toc}{section}{Change History}%
%\PrintChanges
%\addcontentsline{toc}{section}{\indexname}%
%\PrintIndex}
%\section{The Code}
%\iffalse
%    \begin{macrocode}
%<*datetime2-scottish-utf8.ldf>
%    \end{macrocode}
%\fi
%\subsection{UTF-8}
%This file contains the settings that use UTF-8 characters. This
%file is loaded if XeLaTeX or LuaLaTeX are used. Please make sure
%your text editor is set to UTF-8 if you want to view this code.
%\changes{1.0}{2015-03-25}{Initial release}
% Identify module
%    \begin{macrocode}
\ProvidesDateTimeModule{scottish-utf8}[2019/09/14 v1.0]
%    \end{macrocode}
%\begin{macro}{\DTMscottishordinal}
% I don't know if this is correct, but it's provided in case 
% a suffix is required.
%    \begin{macrocode}
\newcommand*{\DTMscottishordinal}[1]{%
  \number#1 % space intended
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMscottishmonthname}
% Scottish month names.
%    \begin{macrocode}
\newcommand*{\DTMscottishmonthname}[1]{%
  \ifcase#1
  \or
  am Faoilteach%
  \or
  an Gearran%
  \or
  am Màrt%
  \or
  an Giblean%
  \or
  an Cèitean%
  \or
  an t-Òg mhios%
  \or
  an t-Iuchar%
  \or
  Lùnasdal%
  \or
  an Sultuine%
  \or
  an Dàmhar%
  \or
  an t-Samhainn%
  \or
  an Dubhlachd%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMscottishMonthname}
% Scottish month names (when occuring at the start of sentence). Is
% this correct?
%    \begin{macrocode}
\newcommand*{\DTMscottishMonthname}[1]{%
  \ifcase#1
  \or
  Am Faoilteach%
  \or
  An Gearran%
  \or
  Am Màrt%
  \or
  An Giblean%
  \or
  An Cèitean%
  \or
  An t-Òg mhios%
  \or
  An t-Iuchar%
  \or
  Lùnasdal%
  \or
  An Sultuine%
  \or
  An Dàmhar%
  \or
  An t-Samhainn%
  \or
  An Dubhlachd%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%If abbreviated dates are supported, short month names should be
%likewise provided.
%
%\iffalse
%    \begin{macrocode}
%</datetime2-scottish-utf8.ldf>
%    \end{macrocode}
%\fi
%\iffalse
%    \begin{macrocode}
%<*datetime2-scottish-ascii.ldf>
%    \end{macrocode}
%\fi
%\subsection{ASCII}
%This file contains the settings that use \LaTeX\ commands for
%non-ASCII characters. This should be input if neither XeLaTeX nor
%LuaLaTeX are used. Even if the user has loaded \sty{inputenc} with
%"utf8", this file should still be used not the
%\texttt{datetime2-scottish-utf8.ldf} file as the non-ASCII
%characters are made active in that situation and would need
%protecting against expansion.
%\changes{1.0}{2015-03-25}{Initial release}
% Identify module
%    \begin{macrocode}
\ProvidesDateTimeModule{scottish-ascii}[2019/09/14 v1.0]
%    \end{macrocode}
%\begin{macro}{\DTMscottishordinal}
% I don't know if this is correct, but it's provided in case 
% a suffix is required.
%    \begin{macrocode}
\newcommand*{\DTMscottishordinal}[1]{%
  \number#1 % space intended
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMscottishmonthname}
% Scottish month names.
%    \begin{macrocode}
\newcommand*{\DTMscottishmonthname}[1]{%
  \ifcase#1
  \or
  am Faoilteach%
  \or
  an Gearran%
  \or
  am M\protect\`art%
  \or
  an Giblean%
  \or
  an C\protect\`eitean%
  \or
  an t-\protect\`Og mhios%
  \or
  an t-Iuchar%
  \or
  L\protect\`unasdal%
  \or
  an Sultuine%
  \or
  an D\protect\`amhar%
  \or
  an t-Samhainn%
  \or
  an Dubhlachd%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMscottishMonthname}
% Scottish month names (when occurring at the start of sentence). Is
% this correct?
%    \begin{macrocode}
\newcommand*{\DTMscottishMonthname}[1]{%
  \ifcase#1
  \or
  Am Faoilteach%
  \or
  An Gearran%
  \or
  Am M\protect\`art%
  \or
  An Giblean%
  \or
  An C\protect\`eitean%
  \or
  An t-\protect\`Og mhios%
  \or
  An t-Iuchar%
  \or
  L\protect\`unasdal%
  \or
  An Sultuine%
  \or
  An D\protect\`amhar%
  \or
  An t-Samhainn%
  \or
  An Dubhlachd%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%If abbreviated dates are supported, short month names should be
%likewise provided.
%
%\iffalse
%    \begin{macrocode}
%</datetime2-scottish-ascii.ldf>
%    \end{macrocode}
%\fi
%
%\subsection{Main Scottish Module (\texttt{datetime2-scottish.ldf})}
%\changes{1.0}{2015-03-25}{Initial release}
%
%\iffalse
%    \begin{macrocode}
%<*datetime2-scottish.ldf>
%    \end{macrocode}
%\fi
%
% Identify Module
%    \begin{macrocode}
\ProvidesDateTimeModule{scottish}[2019/09/14 v1.0]
%    \end{macrocode}
% Need to find out if XeTeX or LuaTeX are being used.
%    \begin{macrocode}
\RequirePackage{ifxetex,ifluatex}
%    \end{macrocode}
% XeTeX and LuaTeX natively support UTF-8, so load
% \texttt{scottish-utf8} if either of those engines are used
% otherwise load \texttt{scottish-ascii}.
%    \begin{macrocode}
\ifxetex
 \RequireDateTimeModule{scottish-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{scottish-utf8}
 \else
   \RequireDateTimeModule{scottish-ascii}
 \fi
\fi
%    \end{macrocode}
%
% Define the \texttt{scottish} style.
% The time style is the same as the "default" style
% provided by \sty{datetime2}. This may need correcting. For
% example, if a 12 hour style similar to the "englishampm" (from the
% "english-base" module) is required. 
%
% Allow the user a way of configuring the "scottish" and
% "scottish-numeric" styles. This doesn't use the package wide
% separators such as
% \cs{dtm@datetimesep} in case other date formats are also required.
%\begin{macro}{\DTMscottishdaymonthsep}
% The separator between the day and month for the text format.
%    \begin{macrocode}
\newcommand*{\DTMscottishdaymonthsep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMscottishmonthyearsep}
% The separator between the month and year for the text format.
%    \begin{macrocode}
\newcommand*{\DTMscottishmonthyearsep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMscottishdatetimesep}
% The separator between the date and time blocks in the full format
% (either text or numeric).
%    \begin{macrocode}
\newcommand*{\DTMscottishdatetimesep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMscottishtimezonesep}
% The separator between the time and zone blocks in the full format
% (either text or numeric).
%    \begin{macrocode}
\newcommand*{\DTMscottishtimezonesep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMscottishdatesep}
% The separator for the numeric date format.
%    \begin{macrocode}
\newcommand*{\DTMscottishdatesep}{/}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMscottishtimesep}
% The separator for the numeric time format.
%    \begin{macrocode}
\newcommand*{\DTMscottishtimesep}{:}
%    \end{macrocode}
%\end{macro}
%
%Provide keys that can be used in \cs{DTMlangsetup} to set these
%separators.
%    \begin{macrocode}
\DTMdefkey{scottish}{daymonthsep}{\renewcommand*{\DTMscottishdaymonthsep}{#1}}
\DTMdefkey{scottish}{monthyearsep}{\renewcommand*{\DTMscottishmonthyearsep}{#1}}
\DTMdefkey{scottish}{datetimesep}{\renewcommand*{\DTMscottishdatetimesep}{#1}}
\DTMdefkey{scottish}{timezonesep}{\renewcommand*{\DTMscottishtimezonesep}{#1}}
\DTMdefkey{scottish}{datesep}{\renewcommand*{\DTMscottishdatesep}{#1}}
\DTMdefkey{scottish}{timesep}{\renewcommand*{\DTMscottishtimesep}{#1}}
%    \end{macrocode}
%
% TODO: provide a boolean key to switch between full and abbreviated
% formats if appropriate. (I don't know how the date should be
% abbreviated.)
%
% Define a boolean key that determines if the time zone mappings
% should be used.
%    \begin{macrocode}
\DTMdefboolkey{scottish}{mapzone}[true]{}
%    \end{macrocode}
% The default is to use mappings.
%    \begin{macrocode}
\DTMsetbool{scottish}{mapzone}{true}
%    \end{macrocode}
%
% Define a boolean key that determines if the day of month should be
% displayed.
%    \begin{macrocode}
\DTMdefboolkey{scottish}{showdayofmonth}[true]{}
%    \end{macrocode}
% The default is to show the day of month.
%    \begin{macrocode}
\DTMsetbool{scottish}{showdayofmonth}{true}
%    \end{macrocode}
%
% Define a boolean key that determines if the year should be
% displayed.
%    \begin{macrocode}
\DTMdefboolkey{scottish}{showyear}[true]{}
%    \end{macrocode}
% The default is to show the year.
%    \begin{macrocode}
\DTMsetbool{scottish}{showyear}{true}
%    \end{macrocode}
%
% Define the "scottish" style. (TODO: implement day of week?)
%    \begin{macrocode}
\DTMnewstyle
 {scottish}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{scottish}{showdayofmonth}
     {\DTMscottishordinal{##3}\DTMscottishdaymonthsep}%
     {}%
     \DTMscottishmonthname{##2}%
     \DTMifbool{scottish}{showyear}%
     {%
       \DTMscottishmonthyearsep
       \number##1 % space intended
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{scottish}{showdayofmonth}
     {%
        \DTMscottishordinal{##3}\DTMscottishdaymonthsep
        \DTMscottishMonthname{##2}%
     }%
     {\DTMscottishMonthname{##2}}%
     \DTMifbool{scottish}{showyear}%
     {%
       \DTMscottishmonthyearsep
       \number##1 % space intended
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMscottishzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{scottish}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0 \else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMscottishtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMscottishdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMscottishtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMscottishdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMscottishtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
%    \end{macrocode}
%
% Define numeric style.
%    \begin{macrocode}
\DTMnewstyle
 {scottish-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{scottish}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMscottishdatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{scottish}{showyear}%
      {%
        \DTMscottishdatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMscottishtimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMscottishtimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMscottishzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{scottish}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0 \else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMscottishtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMscottishdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMscottishtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
%    \end{macrocode}
%
%\begin{macro}{\DTMscottishzonemaps}
% The time zone mappings are set through this command, which can be
% redefined if extra mappings are required or mappings need to be
% removed.
%    \begin{macrocode}
\newcommand*{\DTMscottishzonemaps}{%
  \DTMdefzonemap{00}{00}{GMT}%
  \DTMdefzonemap{01}{00}{BST}%
}
%    \end{macrocode}
%\end{macro}

% Switch style according to the \opt{useregional} setting.
%    \begin{macrocode}
\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{scottish}}
{\DTMsetstyle{scottish-numeric}}
%    \end{macrocode}
%
% Redefine \cs{datescottish} (or \cs{date}\meta{dialect}) to prevent
% \sty{babel} from resetting \cs{today}. (For this to work,
% \sty{babel} must already have been loaded if it's required.)
%\changes{1.1}{2019-09-14}{removed spurious space}
%    \begin{macrocode}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\datescottish
  {% do nothing
  }%
  {%
    \def\datescottish{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{scottish}}%
      {\DTMsetstyle{scottish-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{scottish}}%
    {\DTMsetstyle{scottish-numeric}}%
  }%
}%
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</datetime2-scottish.ldf>
%    \end{macrocode}
%\fi
%\Finale
\endinput
