\RequirePackage{pstricks}%
\ProvidesPackage{pst-bar}[2022/09/10 package wrapper for pst-bar.tex (ahr)]
\input{pst-bar.tex}
\IfFileExists{pst-bar.pro}{%
  \ProvidesFile{pst-bar.pro}
    [2004/08/22 v. 0.2,  PostScript prologue file (ahr)]
    \@addtofilelist{pst-bar.pro}}{}%
\ProvidesFile{pst-bar.tex}
   [\filedate\space v\fileversion\space `pst-bar' (ahr)]
\endinput
