# The `hagenberg-thesis` Package

A collection of modern LaTeX classes, style files and example documents for authoring Bachelor, Master or Diploma theses and related academic manuscripts in English and German. Includes a comprehensive tutorial (in German) with detailed instructions and authoring guidelines. 


## Package information

### Version: 2020/10/29

### Authors:
W. Burger, W. Hochleitner

### License:
Creative Commons Attribution 4.0 International Public License (CC BY 4.0, see https://creativecommons.org/licenses/by/4.0/legalcode)
	
### Main repository: 
https://github.com/Digital-Media/HagenbergThesis

