%
%   MusiXtnt.tex is free software; you can redistribute it and/or modify
%   it under the terms of the GNU General Public License as published by
%   the Free Software Foundation; either version 2, or (at your option)
%   any later version.
%
%   MusiXtnt.tex is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%   GNU General Public License for more details.
%
%   You should have received a copy of the GNU General Public License
%   along with MusiXtnt; see the file COPYING.  If not, write to
%   the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
%   Boston, MA 02111-1307, USA.
%
%   Copyright 2015  Bob Tennent rdt@cs.queensu.ca
%
\immediate\write16{MusiXtnt\space<18 February 2015>}%

\edef\catcodeat{\the\catcode`\@}\catcode`\@=11

\ifx\setlyrics\undefined%
\gdef\TransformNotes#1#2{\def\vnotes##1\elemskip#1\en{\noteskip##1\@l@mskip\@vnotes#2\en}}%
\else\errmessage{Musixtnt is incompatible with musixlyr}%
\fi

\catcode`\@=\catcodeat
%
\endinput
