\documentclass[letterpaper,
              10pt,
              ]{article}


\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{xcolor}

\usepackage{syllogism}

% . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
\colorlet{sred}{red!60!black}
\newcommand{\syllp}{\texttt{\color{sred}syllogism}\xspace}
\colorlet{comcol}{green!45!black}
\newcommand{\comm}[1]{\texttt{\color{comcol}\textbackslash{}#1}\xspace} % commands

% . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

\title{Examples for the \syllp package}
\author{(c) 2007--2008 \textsc{Nicolas Vaughan}\\ \\
  Report bugs and submit questions to:\\
  \texttt{nivaca@gmail.com}
  }
\date{Oct. 10, 2008}


\begin{document}% =============================================================
\setlength{\parindent}{0em}
\maketitle

\def\preA{All men except Socrates are able to laugh}
\def\preB{Socrates is a man}
\def\Conc{Socrates is not able to laugh}


\comm{syllog} example:
\syllog{\preA}{\preB}{\Conc}

\comm{syllogC} example:
\syllogC{\preA}{\preB}{\Conc}

\comm{syllogTA} example:
\syllogTA{\preA}{\preB}{\Conc}

\comm{syllogTAC} example:
\syllogTAC{\preA}{\preB}{\Conc}

\end{document}% ============================================================= 