%name: sugconf-skeleton.tex
\documentclass{sugconf}
\sugconfbanner{banner-sgf-2021.png}
\sugconfpapernumber{Paper 999-2021}%
\title{My First SUG paper}
\author{John Sall}
\begin{document}\maketitle
\section{Abstract}           %<heading 1>
\SASregistered software      %provided by sugconf.cls
 \tableofcontents\hrulefill  %rough-draft toc, disable for final
\section{Introduction}       %<heading 1>
\section{first main topic}   %<heading 1>
\subsection{still upper case}%<heading 2>
\subsubsection{lower case}   %<heading 3>
\section{conclusion}         %<heading 1>
\begin{thebibliography}{9}   %or 99
\bibitem{example}
\end{thebibliography}
\subsection{acknowledgements}%<heading 2>
\subsection{contact info}    %<heading 2>
\SASisRegisteredTrademark\par%sugconf.cls
\OtherTrademarks             %sugconf.cls optional
\end{document}
