\def\chinompackage{theatre}%
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\def\chitheme{Packages utilisés}%
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{chitableaucommandes}%
\chilstcom{enumitem}{\chitheme}{\chinompackage}%
\end{chitableaucommandes}%
%
\\
\def\chitheme{Commandes de l'extension}%
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{chitableaucommandes}%
\chilstcom{TheatreCreerUnRole[5]}{\chitheme}{\chinompackage}%
\chilstcom{TheatreNomDuRole[1]}{\chitheme}{\chinompackage}%
\chilstcom{TheatreIniCpteReplique[1]}{\chitheme}{\chinompackage}%
\chilstcom{TheatreMvt[1]}{\chitheme}{\chinompackage}%
\chilstcom{TheatreComment[1]}{\chitheme}{\chinompackage}%
\chilstcom{TheatreXparagraph}{\chitheme}{\chinompackage}%
\end{chitableaucommandes}%
%
\\
\def\chitheme{Commandes redéfinies}%
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{chitableaucommandes}%
\chilstcom{paragraph[2]}{\chitheme}{\chinompackage}%
\end{chitableaucommandes}%
\\
\def\chitheme{Environnements de l'extension}%
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{chitableaucommandes}%
\chilstcom{theatre}{\chitheme}{\chinompackage}%
\end{chitableaucommandes}%
\\
\def\chitheme{Variables}%
%^^^^^^^^^^^^^^^^^^^^^^^^
\begin{chitableaucommandes}%
\chilstcom{TheatreTailleRoleCpte}{\chitheme}{\chinompackage}%
\chilstcom{TheatreTailleRoleNom}{\chitheme}{\chinompackage}%
\chilstcom{TheatreMvtHt}{\chitheme}{\chinompackage}%
\chilstcom{TheatreMvtCouleur}{\chitheme}{\chinompackage}%
\chilstcom{TheatreCommentHt}{\chitheme}{\chinompackage}%
\chilstcom{TheatreCommentCouleur}{\chitheme}{\chinompackage}%
\end{chitableaucommandes}%
\\%
\def\chitheme{Nouvelles Longueurs}%
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{chitableaucommandes}%
\chilstcom{TheatreSerrerRepliques}{\chitheme}{\chinompackage}%
\chilstcom{TheatreEntreNomEtReplique}{\chitheme}{\chinompackage}%
\chilstcom{TheatreEcarterRepliques}{\chitheme}{\chinompackage}%
\chilstcom{TheatreXparindent}{\chitheme}{\chinompackage}%
\chilstcom{TheatreXparskip}{\chitheme}{\chinompackage}%
\end{chitableaucommandes}%
\\
\def\chitheme{Compteurs}%
%^^^^^^^^^^^^^^^^^^^^^^^
\begin{chitableaucommandes}%
\chilstcom{TheatreCpteReplique}{\chitheme}{\chinompackage}%
\end{chitableaucommandes}%
