%% -*-bibtex-*-
@STRING{tugboat	= {TUGboat} }
@STRING{dtk		= {{D}ie {\TeX}nische {K}om{\"o}die} }

@Book{companion,
  author	= {Michel Goosens and Frank Mittelbach and Sebastian Rahtz and Dennis Roegel and Herbert Vo\ss},
  title		= {The {\LaTeX} {G}raphics {C}ompanion},
  publisher	= {{Addison-Wesley Publishing Company}},
  edition	= {second},
  year		= {2007},
  address	= {Boston, Mass.}
}

@Book{PostScript,
  Author         = {Kollock, Nikolai G.},
  Title          = {Post{S}cript richtig eingesetzt: vom {K}onzept zum
                   praktischen {E}insatz},
  Publisher      = {IWT},
  Address        = {Vaterstetten},
  year           = 1989,
}

@Manual{multido,
  Title          = {\texttt{multido.tex} - a loop macro, that supports fixed-point addition},
  Author         = {{Timothy Van} Zandt},
  Organization   = {},
  Address        = {\url{CTAN:/macros/generic/multido.tex}},
  Note           = {},
  year           = 1997
}

@Book{PSTricks2,
  author	= {Herbert Vo\ss{}},
  title		= {\texttt{PSTricks} -- {G}rafik f\"ur \TeX{} und \LaTeX},
  edition	= {7.},
  publisher	= {DANTE -- Lehmanns},
  year		= {2016},
  address	= {Heidelberg/Berlin}
}

@Book{PSTricksE,
  author	= {Herbert Vo\ss{}},
  title		= {\texttt{PSTricks} -- {G}raphics and {P}ost{S}cript for \LaTeX},
  edition	= {1.},
  publisher	= {UIT},
  year		= {2011},
  address	= {Cambridge -- UK}
}

@Book{LTXquick,
  author	= {Herbert Vo\ss{}},
  title		= {{\LaTeX} quick reference},
  edition	= {1.},
  publisher	= {UIT},
  year		= {2012},
  address	= {Cambridge -- UK}
}

@Book{presentations,
  author	= {Herbert Vo\ss},
  title		= {Presentations with \LaTeX},
  edition	= {1.},
  publisher	= {DANTE -- Lehmanns Media},
  year		= {2012},
  address	= {Heidelberg/Berlin}
}


@Book{tbt,
  author	= {Victor Eijkhout},
  title		= {\TeX\ by Topic -- {A} \TeX{}nician Reference},
  edition	= {1},
  publisher	= {DANTE -- lehmanns media},
  year		= {2014},
  address	= {Heidelberg/Berlin}
}


@Book{casselman05,
  author	= {Bill Casselman},
  title		= {Mathematical {I}llustrations -- a manual of geometry and {P}ost{S}cript},
  publisher	= {Cambridge University Press},
  year		= {2005},
  address	= {Cambridge},
}


@Book{companion04,
  author	= {Frank Mittelbach and Michel Goosens et al},
  title		= {The {\LaTeX} {C}ompanion},
  edition	= {2nd},
  publisher	= {Addison-Wesley Publishing Company},
  year		= {2004},
  address	= {Boston}
}

@Book{unbound,
  author	= {Alan Hoenig},
  title		= {\TeX{} {U}nbound: \LaTeX{} \& \TeX{} {S}trategies, {F}onts, {G}raphics, and {M}ore},
  publisher	= {Oxford University Press},
  year		= {1998},
  address	= {London}
}

@Book{tlgc2,
  author	= {Michel Goosens and Frank Mittelbach and Sebastian Rahtz and Denis Roegel and Herbert Vo{\ss}},
  title		= {The {\LaTeX} {G}raphics {C}ompanion},
  publisher	= {{Addison-Wesley Publishing Company}},
  edition	= {2nd},
  year		= {2007},
  address	= {Reading, Mass.}
}

@Article{girou:01:,
  author	= {Denis Girou},
  title		= {Pr\'esentation de {PST}ricks},
  journal	= {Cahier {GUT}enberg},
  year		= 1994,
  volume	= {16},
  month		= apr,
  pages		= {21-70}
}

@Article{girou:02:,
  author	= {{Timothy Van} Zandt and Denis Girou},
  title		= {Inside {PST}ricks},
  journal	= TUGboat,
  year		= 1994,
  volume	= {15},
  month		= sep,
  pages		= {239-246}
}

@MISC{xkeyval,
  author       = {Hendri Adriaens},
  title        = {xkeyval package},
  howpublished = {\url{CTAN:/macros/latex/contrib/xkeyval}},
  year         = 2004
}

@Article{rahtz:96-1,
  author	= {Sebastian Rahtz},
  title		= {An introduction to {PST}ricks, part {I}},
  journal	= {Baskerville},
  address       = {\url{CTAN: /usergrps/uktug/baskervi/}},
  year		= 1996,
  volume	= 6,
  number	= 1,
  month		= feb,
  pages		= {22-34}
}
@Article{rahtz:96-2,
  author	= {Sebastian Rahtz},
  title		= {An introduction to {PST}ricks, part {II}},
  journal	= {Baskerville},
  address       = {\url{CTAN: /usergrps/uktug/baskervi/}},
  year		= 1996,
  volume	= 6,
  number	= 2,
  month		= apr,
  pages		= {23-33}
}

