\documentclass{article}
\usepackage[a4paper,margin=2cm]{geometry}
\usepackage{pst-shell}
\definecolor{beige}{rgb}{0.88 0.8 0.6}
\usepackage{showexpl}
\renewcommand\ResultBox{\fcolorbox{blue}{blue!30}}
\lstset{basicstyle=\ttfamily}
\begin{document}

\iffalse
\begin{LTXexample}[pos=t,preset=\centering]
\begin{pspicture}(-3,-7)(6,0)
\psset[pst-solides3d]{lightsrc=viewpoint,viewpoint=1000 -60 10 rtp2xyz,Decran=200}
\psShell[style=Natalina,base=0 -7200 -270 62,ngrid=720 30,incolor=yellow!40,
  fillcolor=yellow!20!blue!10,linewidth=0.01pt]
\end{pspicture}
\end{LTXexample}
%\newpsstyle[pst-shell]{Natalina}{alpha=80,beta=40,phi=55,mu=10,Omega=30,A=25,a=12,b=16,
%  L=0,W1=150,W2=20,P=0,N=0}
%Natalina  ¦ 80   ¦ 40 ¦ 55 ¦ 10 ¦ 30 ¦-270 ¦ 62  ¦ 25  ¦ 12 ¦ 16   ¦ 0  ¦ 0  ¦ 0  ¦ 0  ¦ 0 

\begin{LTXexample}[pos=t,preset=\centering]
\begin{pspicture}[showgrid=false](-4,-3)(6,2)
\psset[pst-solides3d]{lightsrc=viewpoint,viewpoint=1000 -60 10 rtp2xyz,Decran=80}
\psShell[style=Planorbis,base=0 -7200 -150 130,ngrid=720 30,incolor=yellow!40,
  fillcolor=yellow!20!blue!10,linewidth=0.01pt]
\end{pspicture}
\end{LTXexample}
%\newpsstyle[pst-shell]{Planorbis}{alpha=84,beta=85,phi=10,mu=45,Omega=5,A=45,a=20,b=30,
%  L=0,W1=0,W2=0,P=0,N=0}
%Planorbis ¦ 84   ¦ 85 ¦ 10 ¦ 45 ¦ 5  ¦-150 ¦ 130 ¦ 45  ¦ 20 ¦ 30   ¦ 0  ¦ 0  ¦ 0  ¦ 0  ¦ 0 


\begin{LTXexample}[pos=t,preset=\centering]
\begin{pspicture}[showgrid=false](-4,-2)(6,3)
\psset[pst-solides3d]{lightsrc=viewpoint,viewpoint=100 -60 20 rtp2xyz,Decran=150}
\psShell[style=Ammonite,base=0 -7200 -170 170,ngrid=720 30,incolor=yellow!40,
  fillcolor=yellow!20!blue!10,linewidth=0.01pt]
\end{pspicture}
\end{LTXexample}
%\newpsstyle[pst-shell]{Ammonite}{alpha=83,beta=90,phi=1,mu=1,Omega=1,A=2.5,a=1,b=0.9,
%  L=0.5,W1=100,W2=20,P=10,N=15}
% Mollusc  ¦ ,°  ¦ ,°¦ ,°¦ µ, ¦ ,°¦smin ¦smax ¦ A   ¦ a  ¦ b    ¦ P  ¦ W1 ¦ W2 ¦ N  ¦ L 
%Ammonite  ¦ 83   ¦ 90 ¦ 1  ¦ 1  ¦ 1  ¦-170 ¦ 170 ¦ 2.5 ¦ 1.0¦ 0.9  ¦ 10 ¦ 100¦ 20 ¦ 15 ¦ 0.5 


\begin{LTXexample}[pos=t,preset=\centering]
\begin{pspicture}[showgrid=false](-1,-4)(10,4)
\psset[pst-solides3d]{lightsrc=viewpoint,viewpoint=4000 -90 20 rtp2xyz,Decran=50}
\psShell[style=Helcion,base=0 -7200 -180 180,ngrid=720 30,incolor=yellow!40,
  fillcolor=yellow!20!blue!10,linewidth=0.01pt]
\end{pspicture}
\end{LTXexample}

% Mollusc  ¦ ,°  ¦ ,°¦ ,°¦ µ, ¦ ,°¦smin ¦smax ¦ A   ¦ a  ¦ b    ¦ P  ¦ W1 ¦ W2 ¦ N  ¦ L 
%Helcion   ¦ 18   ¦ 90 ¦ 0  ¦ 0  ¦-40 ¦-180 ¦ 180 ¦ 450 ¦ 400¦ 310  ¦ 0  ¦ 0  ¦ 0  ¦ 0  ¦ 0 



\begin{LTXexample}[pos=t,preset=\centering]
\begin{pspicture}[showgrid=false](-3,-1)(8,3)
\psset[pst-solides3d]{lightsrc=viewpoint,viewpoint=1.e6 -30 -10 rtp2xyz,Decran=500}
\psShell[style=Codakia,base=0 -2000 -180 180,ngrid=720 30,incolor=yellow!40,RotX=90,%RotY=90,
  fillcolor=yellow!20!blue!10,linewidth=0.01pt]
\end{pspicture}
\end{LTXexample}

% Mollusc  ¦ ,°  ¦ ,°¦ ,°¦ µ, ¦ ,°¦smin ¦smax ¦ A   ¦ a  ¦ b    ¦ P  ¦ W1 ¦ W2 ¦ N  ¦ L 
%+---------+------+----+----+----+----+-----+-----+-----+----+------+----+----+----+----+---+
%Codakia   ¦ 37   ¦ 90 ¦ 0  ¦ 1  ¦ 1  ¦-180 ¦ 180 ¦10500¦10000¦10500¦ 0  ¦ 0  ¦ 0  ¦ 0  ¦ 0 

\fi


\begin{LTXexample}[pos=t,preset=\centering]
\begin{pspicture}[showgrid=false](-3,-7)(3,0)
\psset[pst-solides3d]{lightsrc=viewpoint,viewpoint=800 -90 20 rtp2xyz,Decran=50}
\psShell[style=Escalaria,base=0 -7200 -180 180,ngrid=720 30,incolor=yellow!40,
  fillcolor=yellow!20!blue!10,linewidth=0.01pt]
\end{pspicture}
\end{LTXexample}


\end{document}



Note: D is 1 in every case.
+---------+------+----+----+----+----+-----+-----+-----+----+------+----+----+----+----+---+
 Mollusc  ¦ ,°  ¦ ,°¦ ,°¦ µ, ¦ ,°¦smin ¦smax ¦ A   ¦ a  ¦ b    ¦ P  ¦ W1 ¦ W2 ¦ N  ¦ L 
+---------+------+----+----+----+----+-----+-----+-----+----+------+----+----+----+----+---+


\newpsstyle[pst-shell]{Argonauta}{alpha=80,beta=90,phi=0,mu=0,Omega=0,A=2,a=2,b=1.5,
  L=0.3,W1=150,W2=20,P=5,N=30}%
\newpsstyle[pst-shell]{Epiteonium}{D=1,A=9.5,alpha=85.9,beta=9,mu=0,Omega=0,
  phi=81,a=2.1,b=1.6,L=1.3,P=-60,W1=200,W2=20,N=8.3}
\newpsstyle[pst-shell]{Lyria}{D=1,A=50,alpha=83.9,beta=-19,mu=1,Omega=-2,
  phi=45,a=40,b=14,L=4,P=0,W1=6,W2=27,N=8}
\newpsstyle[pst-shell]{Turritella}{D=1,A=22.2,alpha=88.9,beta=4,mu=0,Omega=0,
  phi=55,a=1.3,b=1.5,L=0,P=0,W1=1,W2=1,N=0}
\newpsstyle[pst-shell]{Tonna}{D=1,A=70,alpha=82.4,beta=0,mu=10,Omega=0,phi=0,
  a=58,b=50,L=0,P=0,W1=1,W2=1,N=0}
\newpsstyle[pst-shell]{Achatina}{D=1,A=109,alpha=86.6,beta=8.5,mu=0,Omega=0,
  phi=0,a=32,b=48,L=0,P=0,W1=1,W2=1,N=0}
\newpsstyle[pst-shell]{Oxystele}{D=1,A=47,alpha=84.9,beta=7,mu=0,Omega=0,phi=-36,
  a=40,b=19,L=0,P=0,W1=1,W2=1,N=0}
\newpsstyle[pst-shell]{Conus}{D=1,A=7,alpha=87,beta=7,mu=0,Omega=0,phi=78,
  a=4.3,b=1,L=0,P=0,W1=1,W2=1,N=0}
\newpsstyle[pst-shell]{Nautilus}{D=-1,A=2,alpha=80,beta=90,mu=0,Omega=0,phi=0,
  a=2,b=1.5,L=0,P=0,W1=0,W2=0,N=0}
\end{verbatim}
