%% $Id: pst-ovl-doc.tex 1169 2020-05-01 14:27:32Z herbert $
\documentclass[fontsize=11pt,english,BCOR10mm,DIV12,bibliography=totoc,parskip=false,
   smallheadings, headexclude,footexclude,oneside]{pst-doc}
\usepackage{pst-ovl}
\let\pstOVLFV\fileversion
\renewcommand\bgImage{}
\usepackage{ragged2e}

\addbibresource{\jobname.bib}


\lstset{language=PSTricks,basicstyle=\footnotesize\ttfamily}
%
\begin{document}

\title{\texttt{pst-ovl}}
\subtitle{Helper functions for overlays; v.\pstOVLFV}
\author{Herbert Voß}
\docauthor{}
\date{\today}
\maketitle

\tableofcontents
\psset{unit=1cm}

\section{Overlays}

Overlays are mainly of interest for making slides, and the overlay macros
described in this section are mainly of interest to \TeX{} macro writers who
want to implement overlays in a slide macro package.  For example, the
\LPack{seminar} package, a \LaTeX{} style for notes and slides, uses PSTricks to
implement overlays.

Overlays are made by creating an "`\Lcs{hbox}"' and then outputting the box several
times, printing different material in the box each time. The box is created by
the commands
\begin{lstlisting}
  \psoverlaybox < stuff >\endpsoverlaybox
\end{lstlisting}
\LaTeX{} users can instead write:
\begin{lstlisting}
  \begin{psoverlaybox} <stuff> \end{psoverlaybox}
\end{lstlisting}

The material for overlay \texttt{<number>} should go within the scope of the command

  \Lcs{psoverlay}\Largb{number}

\texttt{<number>} can be any any number, after expansion. Anything not in the scope of any
\Lcs{psoverlay} command goes on overlay "`0"', and material within the scope of
\Lcs{psoverlay}\Largb{-1} goes on all the overlays. \Lcs{psoverlay}
commands can be nested and can be used in math mode.
The command

\Lcs{putoverlaybox}\Largb{number}

then prints overlay \texttt{<number>}.
%
Here is an example:

\begin{LTXexample}[pos=t]
\psoverlaybox
\psoverlay{-1}
\psframebox[framearc=.15,linewidth=1.5pt]{%
  \psoverlay{0}
  \parbox{3.5cm}{\raggedright
    Foam Cups Damage Environment {\psoverlay{1} Less than
    Paper Cups,} Study Says.}}
 \endpsoverlaybox

\psputoverlaybox{0} \hspace{.5in} \psputoverlaybox{1}
\end{LTXexample}

It is possible to define macros which hold the numbers:

\begin{LTXexample}[pos=t]
\def\all{-1} \def\main{0} \def\one{1}
\psoverlaybox 
\psoverlay{\all}
\psframebox[framearc=.15,linewidth=1.5pt]{%
  \psoverlay{\main}
  \parbox{3.5cm}{\raggedright
    Foam Cups Damage Environment {\psoverlay{\one} Less than
    Paper Cups,} Study Says.}}
 \endpsoverlaybox

\psputoverlaybox{\main} \hspace{.5in} \psputoverlaybox{\one}
\end{LTXexample}

\bgroup
\RaggedRight
\nocite{*}
\printbibliography
\egroup

\printindex



\end{document}


