\newproblem{
\FPsetpar{a}{5}{8}
\FPsetpar{b}{2}{4}
\begin{problem}[4]
Solve the following equations:

\begin{center}
\begin{tabella}[1]{l}{r}
Equation & Solution \cr
\hline
$x^2+\FPsv{a+b}x+\FPsv{a*b}=0$& $x=\a;\; x=\b$ \cr
\hline
$x^2-\FPsv{a+b}x+\FPsv{a*b}=0$&$ x=-\a;\; x=-\b$ \cr
\hline
$x^2+\FPsv{a-b}x-\FPsv{a*b}=0$& $x=-\a;\; x=\b$ \cr
\hline
$x^2-\FPsv{a-b}x-\FPsv{a*b}=0$& $x=\a;\; x=-\b $\cr
\end{tabella}
\end{center}
\end{problem}
}

\newproblem{
\begin{problem}[5]
Complete the following table of derivatives:

\begin{center}
\begin{tabella}[1]{l}{r}
Function & Derivative \cr
\hline
$f(x)=x^2$ & $f'(x)=2x$\cr
\hline
$f(x)=\sin x$ & $f'(x)=\cos x$\cr
\hline
$f(x)=\cos x $& $f'(x)=-\sin x$\cr
\end{tabella}
\end{center}
 \end{problem}
 }
