\documentclass[a4paper,italian]{article}
\usepackage{ifxetex}%%NUOVO
\usepackage{ifluatex}%%%NUOVO

%\usepackage[shuffle,xyz,pointsonright,nosolutions,noquizsolutions,twocolumns]{esami}%%%%% TEMA
\ifluatex
        \usepackage{luatextra} % also loads fixltx2e, fontspec, xunicode
        \usepackage[utf8]{luainputenc}
\else\ifxetex
        \usepackage{fixltx2e}
                \usepackage{fontspec}
                \XeTeXinputencoding utf8
\else
        \usepackage{fixltx2e}
        \usepackage[T1]{fontenc}
        \usepackage[utf8]{inputenc}
        \usepackage{lmodern,textcomp}
\fi\fi
\usepackage[shuffle,xyz,pointsonright,solutions,quizsolutions,twocolumns]{esami}%%%%% TEMA

% +=============================+
% |         DEFINITIONS         |
% +=============================+

\def\examname{The name of the exam}
\def\numcompiti{4}%%% The number of the versions
\date{2022/01/22}%%% THE DATE IN THE FORMAT YYYY/M/D or D/M/YYYY
\def\Data{\longdate}%%% or \shortdate: the date in the heading
%\def\cartella{pop}%%% The folder where are the exercises: by default the current folder%
%\def\Acapo{\newpage}
\usepackage{babel}

\renewcommand{\checkpoints}{ }  % So we don't check if the total points of an exercise is correct

\begin{document}
\testversioni
\pagestyle{esame}

\whiledo{\thevers<\numcompiti}{\stepvers
% +=============================+
% |       THE SEED              |
% +=============================+

%\FPeval\seme{round((\thenomefile+(3*\thevers)):0)}
%%% OR SOME OTHER LIKE
\FPeval\seme{round(\thenomefile*(\thevers)+1-trunc(\thenomefile*(\thevers)/(2^31-1):0)*(2^31-1):0)}
%\FPeval\seme{round(1+abs(\thenomefile/(\thevers)+sin(\thevers)*(\thevers)^(2)):0)}
%\FPeval\semeex{round(\thenomefile+1-trunc(\thenomefile/(2^31-1):0)*(2^31-1):0)}
\randomi=\seme

\permuta
% +=============================+
% |  STUFF DEFINED IN CFG FILE  |
% +=============================+

\testa%%% the heading
\istruzionii%%%  some instructions

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Part One}


\begin{test}[15]
	\textsc{some exercises from 2 files}
	

\begin{questions}
%\ifluatex
%\esercizi{
%test14,
%test1,
%test4,
%test9
%}
%\else\ifxetex
%\esercizi{
%test14,
%test1,
%test4,
%test9
%}
%\else



\begin{esdb}{mydb} %% some exercises from 2 files
  \selectrandomlyn{3}{test2}
 \selectrandomlyn{2}{test3}
  \end{esdb}

\esercizi{
test14,
test1,
test4,
test9,
test5-fillin
}

\textsc{All the problems of a file}


\selectallproblems[random]{test11}
%\fi\fi

\end{questions}

\textsc{Some other questions}\\[5mm]


\begin{questions} %% a new set of questions
\esercizi{test12,
test13
}
\end{questions}
\end{test}

\newpage
\section*{Part two}
\istruzioniii%%% Some other instructions

\esercizi{problem1}
\newpage
An example of matching question.

\esercizi{problem3-matching}

\newpage
An example of ``tabella'' question.

\esercizi{problem2-tabella}
\closevers
\newpage                                                                            %
                                                                %
\setcounter{page}{1} %%% dvi
}

\end{document}
