\documentclass[onedown-examples]{subfiles}

\begin{document}
\vfill
\setdefaults{bidfirst=S}
\begin{HBox}{showNW pair\hfill File: \FileName}
\northhand{KJ82}{KQ9}{J}{AQJT8}
\southhand{AQT95}{A52}{864}{K6}
\easthand{63}{J764}{KQT9}{432}
\westhand{74}{T83}{A7532}{957}
\setdefaults{bidfirst=S}
\gamefont{\sffamily\bfseries\Large}
\begin{biddingpair}-(\explainit{splinter})
1S & 4D\markit \\
4H & 6S \\
\end{biddingpair}
\showNW+
\end{HBox}
\vfill
\begin{HBox}{showNW pair centered\hfill File: \FileName}
\showNW*+
\end{HBox}
\vfill
\begin{HBox}{showNW\hfill File: \FileName}
\begin{bidding}-(\explainit{splinter}
\explainit{control})
1S        & p & 4D\markit & p \\
4H\markit & p & 6S        & p \\
\end{bidding}
\showNW+
\end{HBox}
\vfill
\begin{HBox}{showNW centered\hfill File: \FileName}
\showNW*+
\end{HBox}
\vfill
\end{document}
\endinput

