\documentclass[onedown-examples]{subfiles}
\newgame
\begin{document}
~
\vfill
In the first example we show how the cards of a hand are entered. The hand
can be displayed horizontally or vertically. It can also be centered. In
general the token |*| will center the diagram, whereas the token |!| does
something special. With the command |\hand| the token |*| switches between
the horizontal and vertical mode. In other situations the token |*| can
force the output of a short notation. With non-diagram commands the token
|*| prints the full expression rather than an abreviation. The token |!| outputs the hand
vertically. Please note that we enter a |T| to get e.g.\ \suit{JT9}.
Entering |10| would yield \suit{J109}, which looks really awful.
\vfill
\begin{HBox}{{single hand (hor/vert)+(left/centered)
       \hfill File: \FileName}}

 horizontal \par\noindent
\hand{AQT2}{KQ3}{J98}{T98}

 horizontal centered \par\noindent
\hand*{AQT2}{KQ3}{J98}{T98}

 vertical \par\noindent
\hand!{AQT2}{KQ3}{J98}{T98}

 vertical centered \par\noindent
\hand*!{AQT2}{KQ3}{J98}{T98}

\end{HBox}
%
\vfill
This example shows how a mistake in entering the cards is detected.
\vfill
\begin{HBox}{{single hand with error\hfill File: \FileName}}
\hand!{AQT2}{KKQ3}{J98}{T98}
\end{HBox}
\vfill
\end{document}

