\documentclass[onedown-examples]{subfiles}

\begin{document}

Here we show a single suit, with and without a suit symbol. You can observe
the influence of changing the |gamefont|.
In the 1st suit, card 4 occurs $2\times$ and an error message is printed.
In the last suit the same happens for card 5 but now the suit is known and
is named in the error message.
\vfill
\begin{HBox}{suit and errors I\hfill File: \FileName}
\suit{AKT544}\hspace{1cm}
\suit[\He]{AKT54}
\gamefont{\sffamily\bfseries\Large}
\par\vspace{1\baselineskip}\noindent
\suit{AKT54}\hspace{1cm}
\suit[\He]{AKT54}
\par\vspace{1\baselineskip}\noindent
\suit[\He]{AKT554}
\end{HBox}
\vfill
\noindent
In the 3rd diagram card 8 occurs $2\times$. In the 4th diagram card 4 is
missing and a warning is raised. Card 5, which occurs $2\times$, raises an
error. Errors are shown by default, warnings must be activated first. These
consistency checks make it easy to spot typos in your diagrams.
\vfill
\begin{HBox}{suits and errors II\hfill File: \FileName}
\resetfonts
\onesuitNS{AK53}{JT6}
\qquad
\onesuitEW{87}{Q952}
\qquad
\onesuitEW{87}{Q852}
\par\vspace{0.5\baselineskip}\noindent
\setdefaults{warn=on}
\onesuitAll{AK53}{JT6}{87}{Q952}
\end{HBox}
\vfill
The other 'onesuit' diagrams, using a small box.
\vfill
\begin{HBox}{onesuitXX with box\hfill File: \FileName}
\setdefaults{warn=off}
\onesuitNE{AK43}{87}
\qquad
\onesuitNE{AK43}{Q952}
\end{HBox}
\vfill
Next we show how to use a compass instead of a small box by using token |!|.
\vfill
\begin{HBox}{onesuitXX with compass\hfill File: \FileName}
\onesuitNS!{AK53}{JT6}
\quad
\onesuitEW!{87}{Q952}
\quad
\onesuitNE!{AK43}{87}
\quad
\onesuitNE!{AK43}{Q952}
\quad
\onesuitAll!{AK43}{JT6}{87}{Q952}
\end{HBox}
\needspace{8\baselineskip}
\vfill
\end{document}

