\documentclass[onedown-examples]{subfiles}

\begin{document}
\vfill
The package \OneDown renounces to implement so called \emph{hanging hands}.
To achieve such you will have to use external means, e.g.\ the package
|wrapfig|. The advantage of an external package is that 1) you can wrap
anything you like and 2) you have more control over the result. Here follow
some examples to show how to do that.

You need a new paragraph before the |wrapfig| stuff. For details, refer to
the documentation of the package |wrapfig|.
\vfill
\begin{HBox}{Wrapping a hand\hfill File: \FileName}
\blindtext

\begin{wraptable}{l}{0cm}% nat. width
\hand!{AQ852}{AKQ3}{-}{AQKJ}
\end{wraptable}
\blindtext
\end{HBox}
\vfill
\needspace{8\baselineskip}
~
\vfill
\begin{HBox}{Wrapping a bidding table\hfill File: \FileName}
\blindtext

\begin{wraptable}{l}{0cm}% nat. width
\begin{biddingpair}
1S & 3S \\
4S & 5S \\
6S & p \\
\end{biddingpair}
\end{wraptable}
\blindtext
\end{HBox}
\vfill
\needspace{8\baselineskip}
With a small diagram there is enough space for the wrapped text.
\vfill
\begin{HBox}{{Wrapping a card diagram\hfill File: \FileName}}
\newgame
\blindtext

\begin{wraptable}{l}{0cm}% nat. width
\gamefont{\sffamily\bfseries\footnotesize}
\northhand{AQ92}{873}{A54}{752}
\southhand{J7543}{Q42}{63}{AKQ}
\showNS
\end{wraptable}
\blindtext
\end{HBox}
\vfill
\needspace{8\baselineskip}
With real big diagrams there is not enough space for the wrapped text.
\vfill
\begin{HBox}{{Show wrapping of hands, Large size\hfill File: \FileName}}
Hello, here is some text without
a meaning. This text should show
what a printed text will look 
like at this place. If you read
this text, you will get no
information.

\newgame
\resetfonts
\begin{wraptable}{l}{0cm}% nat. width
\northhand{AQ92}{873}{A54}{752}
\southhand{J7543}{Q42}{63}{AKQ}
\gamefont{\sffamily\bfseries\scalefont{2.5}}
\showNS
\end{wraptable}
\blindtext
\end{HBox}
\vfill
\needspace{8\baselineskip}
With |\raggedright| or |RaggedRight| from package |ragged2e| it looks much
better.
\vfill
\begin{HBox}{{Same, with RaggedRight\hfill File: \FileName}}
\RaggedRight
Hello, here is some text without
a meaning. This text should show
what a printed text will look
like at this place. If you read
this text, you will get no
information.

\begin{wraptable}{l}{0cm}% nat. width
\showNS
\end{wraptable}
\blindtext
\end{HBox}
\vfill
\end{document}
\endinput

