@phdthesis{oh-2005,
        author = {Olympia Hadjiliadis},
        title = {Change--point detection of two--sided alternatives in the Brownian motion model and its connection to the gambler's ruin problem with relative wealth perception},
        year = {2005},
        school = {Columbia University}
}
@misc{a-547018,
  author       = {@{}Javier Bezos},
  title        = {When loading babel with spanish, spurious document command parser},
  note         = {\url{https://tex.stackexchange.com/a/547018/112708}},
  year         = {2020}}
@misc{a-536597,
  author       = {@{}frougon},
  title        = {``Journaling calls to a function \textdel{taking inline code as argument}''},
  year         = {2020},
  note         = {\url{https://tex.stackexchange.com/a/536620}}}
@manual{interface3,
  title        = {The \LaTeX3 interfaces},
  author       = {The \LaTeX3 Project Team},
  year         = {2019},
  note         = {\url{https://ctan.math.washington.edu/tex-archive/macros/latex/contrib/l3kernel/expl3.pdf}},
  annote       = {} }
@manual{xparse,
  title        = {The \pkg{xparse} package},
  author       = {The \LaTeX3 Project Team},
  year         = {2019},
  note         = {\url{https://ctan.math.illinois.edu/macros/latex/contrib/l3packages/xparse.pdf}},
  annote       = {} }
@manual{2005-cool,
  title        = {The \pkg{cool} package},
  author       = {Nick Setzer},
  year         = {2005},
  note         = {\url{https://www.ctan.org/pkg/cool}},
  annote       = {} }
@manual{l3build,
  title        = {The \pkg{l3build} package},
  author       = {The \LaTeX3 Project Team},
  year         = {2019},
  note         = {\url{https://ctan.math.washington.edu/tex-archive/macros/latex/contrib/l3build/l3build.pdf}},
  annote       = {} }
@manual{tcolorbox,
  title        = {The \pkg{tcolorbox} package},
  author       = {Sturm, Thomas F.},
  year         = {2019},
  note         = {\url{http://www.texdoc.net/texmf-dist/doc/latex/tcolorbox/tcolorbox.pdf}},
  annote       = {} }
@misc{p158966,
  title        = {\cs{Ccool}, extension à \LaTeX~à vocation mathématique},
  note         = {\url{http://forum.mathematex.net/latex-f6/ccool-extension-latex-a-vocation-mathematique-t17314.html}},
  year         = {2020}}
