\ProvidesPackage{aesupp}[2021/03/10 LaTeX Support for the Ae
supporting fonts. Palle Jorgensen hamselv(a)pallej.dk. Version 1.]

\RequirePackage{ifthen}
\newif\if@ae@auto@enc@
\@ae@auto@enc@true
\newif\if@ae@enc@ti@
\@ae@enc@ti@false
\newif\if@ae@enc@oti@
\@ae@enc@oti@false

\DeclareOption{T1}{\@ae@enc@ti@true\@ae@auto@enc@false}
\DeclareOption{OT1}{\@ae@enc@oti@true\@ae@auto@enc@false}
\DeclareOption{bx}{\renewcommand*\bfdefault{bx}}
\ProcessOptions

\if@ae@auto@enc@
\ifthenelse{\equal{\encodingdefault}{T1}}{\@ae@enc@ti@true}{\@ae@enc@ti@false}
\ifthenelse{\equal{\encodingdefault}{OT1}}{\@ae@enc@oti@true}{\@ae@enc@oti@false}
\fi

%% TG font substitution commands
\def\Declare@Tg@Ae@ec@Shape#1{%
  \fontencoding{T1}\fontfamily{q#1}\selectfont
  \DeclareFontShape{T1}{q#1}{b}{it}{<-> \csname q#1@scale\endcsname ec-ae#1bi}{}
  \DeclareFontShape{T1}{q#1}{m}{it}{<-> \csname q#1@scale\endcsname ec-ae#1ri}{}}

\def\Declare@Tg@Ae@rm@Shape#1{%
  \fontencoding{OT1}\fontfamily{q#1}\selectfont
  \DeclareFontShape{OT1}{q#1}{b}{it}{<-> \csname q#1@scale\endcsname rm-ae#1bi}{}
  \DeclareFontShape{OT1}{q#1}{m}{it}{<-> \csname q#1@scale\endcsname rm-ae#1ri}{}}

%%

\if@ae@enc@ti@
\@ifpackageloaded{tgpagella}{\Declare@Tg@Ae@ec@Shape{pl}}{}
\@ifpackageloaded{tgbonum}{\Declare@Tg@Ae@ec@Shape{bk}}{}
\@ifpackageloaded{tgschola}{\Declare@Tg@Ae@ec@Shape{cs}}{}
\@ifpackageloaded{lmodern}{%
  \fontencoding{T1}\fontfamily{lmr}\selectfont
  \DeclareFontShape{T1}{lmr}{m}{it} {<-7.5> ec-aemri7 <7.5-8.5>
    ec-aemri8 <8.5-9.5> ec-aemri9 <9.5-11> ec-aemri10 <11->
    ec-aemri12 }{}
  \DeclareFontShape{T1}{lmr}{bx}{it} {<-> ec-aembxi10}{}}{}
\fi
  

\if@ae@enc@oti@
\@ifpackageloaded{tgpagella}{\Declare@Tg@Ae@rm@Shape{pl}}{}
\@ifpackageloaded{tgbonum}{\Declare@Tg@Ae@rm@Shape{bk}}{}
\@ifpackageloaded{tgschola}{\Declare@Tg@Ae@rm@Shape{cs}}{}
%% 
\@ifpackageloaded{lmodern}{%
  \fontencoding{OT1}\fontfamily{lmr}\selectfont
  \DeclareFontShape{OT1}{lmr}{m}{it} {<-7.5> rm-aemri7 <7.5-8.5>
    rm-aemri8 <8.5-9.5> rm-aemri9 <9.5-11> rm-aemri10 <11->
    rm-aemri12 }{}
  \DeclareFontShape{OT1}{lmr}{bx}{it} {<-> rm-aembxi10}{}
}{}
\fi
  
\endinput





%%% Local Variables:
%%% mode: latex
%%% TeX-master: "t1test"
%%% End:

