texsis/INSTALL  -  How to get the installation instructions

    A complete set of instructions for installing TeXsis on
Unix, VMS, and DOS PC's is given in the appendix of the TeXsis
manual.  You can print this appendix using plain TeX with the
file Install.tex.  (You must also have the files TXSinstl.doc,
TXSmacs.tex, TXSenvmt.tex and TXSdocM.doc in the current
directory or input path.)  A pre-processed version is in the file
Install.ps. 

   If you are running TeX 3.0 or later on a Unix machine you can
probably install TeXsis on your system by simply editing the
parameters in the Makefile and the proto-site file TXSsite.000
and saying `make install`.  If you have any problems with this
see the full instructions.

Eric Myers <texsis@feynman.physics.lsa.umich.edu>	12 November 1994
