% \iffalse
% --------------------------------------------------------------------
%<*hex>
% \fi
% \begin{TikzKey}{hex/terrain/mountain}
%   This is an example of a terrain \spec{pic}ture. 
%
%    \begin{macrocode}
\tikzset{
  hex/terrain/mountain/.pic={%
    \path[draw=black,fill=white] (0,0) -- (.3,.9)--(.45,0) -- cycle;
    \path[draw=black,fill=lightgray,pic actions]
    (-.6 ,- .9) --
    (-.3 ,  .3) --
    (  0,    0) --
    ( .45,   0)  --
    ( .6 , -.9) -- cycle;
  }
}
%    \end{macrocode}
% \end{TikzKey}
% 
% \iffalse
%</hex>
% --------------------------------------------------------------------
% \fi
