\documentclass{article}

\usepackage{listings}
\usepackage{probsoln}

\setkeys{probsoln}{fragile}

\loadallproblems{prob-verb}

\showanswers
\begin{document}
\begin{enumerate}
  \foreachproblem{\item \thisproblem}
\end{enumerate}
\end{document}
