 % This file is public domain
\documentclass[a4paper]{article}

\usepackage{probsoln}
 % uncomment the following line to display the answers
 % \showanswers

 % Load 10 problems randomly selected from the given files
\loadrandomproblems{10}{prob-1stprncp,prob-easy,prob-implicit,prob-probspaces}

\begin{document}
\title{Sample Problem Sheet}
\author{Nicola Talbot}
\maketitle

\begin{enumerate}
 \foreachproblem{\item \thisproblem}
\end{enumerate}
\end{document}
