 % This file is public domain
\documentclass[a4paper]{article}

\usepackage{probsoln}

 % Sample file illustrating use of \loadallproblems
 % All problems defined in specified file will be used
 % in order of definition

 \loadallproblems{prob-easy}
 %\loadselectedproblems{diffeasy:gpowh,diffeasy:arccos}{prob-easy}
 %\loadexceptproblems{diffeasy:gpowh,diffeasy:arccos}{prob-easy}

 \showanswers

\begin{document}
Differentiate the following functions:
\begin{enumerate}
  \foreachproblem{\item \thisproblem}
\end{enumerate}
\end{document}
