\documentclass{article}

\usepackage[T1]{fontenc}
\usepackage{coelacanth}
\newcommand{\Section}[1]{\section*{\large\scshape#1}}
\renewcommand{\,}{\kern0.2ex}
\usepackage{lipsum}
\begin{document}

\begin{center}\LARGE
\textbf{\textsc{C\,o\,e\,l\,a\,c\,a\,n\,t\,h}\\[0.5ex]}
\end{center}



\Section{Regular}
\lipsum[1]

\Section{Italic}
\textit{\lipsum[2]}

\Section{Bold}
\textbf{\lipsum[3]}

\Section{Small Caps}
\textsc{\lipsum[5]}


\Section{Default Numbers}

1234567890

\Section{Oldstyle Numbers}

\oldstylenums{1234567890}

\Section{Lining Numbers}

\liningnums{1234567890}

\Section{Tabular Numbers}

\tabularnums{1234567890}

\Section{Proportional Numbers}

\proportionalnums{1234567890}

\end{document}
