% !TEX TS-program = pdflatexmk
% Template file for TeXShop by Michael Sharpe, LPPL
\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage[parfill]{parskip}
%\pdfmapfile{+DSSerif.map}
\usepackage{graphicx}
%\usepackage{amssymb}% don't use with newtxmath
%SetFonts
% libertine+newtxmath
\usepackage[sb]{libertine} % use sb in place of bold
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[varqu,varl]{zi4}% inconsolata
\usepackage{amsmath,amsthm}
\usepackage[libertine,vvarbb]{newtxmath}
% option vvarbb gives you stix blackboard bold
\useosf % use oldstyle figures except in math
\usepackage{trace}
\usepackage[symbols]{dsserif}
\usepackage{bm}
%SetFonts
\title{The DSSerif Package}
\author{Michael Sharpe}
\date{\today}  % Activate to display a given date or no date

\begin{document}
\maketitle
DSSerif is short for Double Struck Serif, and, while based on the Courier  clone of URW++ (version 2), though much distorted, its double striking and weights are very much in the style of the STIX double struck fonts. The main difference between the two is that STIX is sans serif, while DSSerif is not. The  package has the following options:  
\begin{itemize}
\item
{\tt scaled} (or {\tt scale}) controls the relative size, as in
\begin{verbatim}
\usepackage[scaled=1.03]{dsserif}
\end{verbatim}
\item
{\tt bbsymbols} (or {\tt symbols}) controls whether the  font is set up as a symbol font. (The default is to set it up as a Math Alphabet, which makes more efficient use of the LaTeX limitation to just 16 math families.)
\item {\tt bfbb} forces the package to not load the regular weight, but use \verb|\mathbb| as if bold were the regular weight. 
\end{itemize}


The available characters are:\\
In regular weight:
\[\mathbb{0}\;\mathbb{1}\;\mathbb{2}\;\mathbb{3}\;\mathbb{4}\;\mathbb{5}\;\mathbb{6}\;\mathbb{7}\;\mathbb{8}\;\mathbb{9}\]
\[\imathbb\;\jmathbb \;\bbGamma\;\bbDelta\;\bbTheta\;\bbLambda\;\bbPi\;\bbSigma\;\bbPhi\;\bbPsi\;\bbOmega
\]
\[{\mathbb{A}}\;{\mathbb{B}}\;{\mathbb{C}}\;{\mathbb{D}}\;{\mathbb{E}}\;{\mathbb{F}}\;{\mathbb{G}}\;{\mathbb{H}}\;{\mathbb{I}}\;{\mathbb{J}}\;{\mathbb{K}}\;{\mathbb{L}}\;{\mathbb{M}}\]
\[{\mathbb{N}}\;{\mathbb{O}}\;{\mathbb{P}}\;{\mathbb{Q}}\;{\mathbb{R}}\;{\mathbb{S}}\;{\mathbb{T}}\;{\mathbb{U}}\;{\mathbb{V}}\;{\mathbb{W}}\;{\mathbb{X}}\;{\mathbb{Y}}\;{\mathbb{Z}}\]
\[{\mathbb{a}}\;{\mathbb{b}}\;{\mathbb{c}}\;{\mathbb{d}}\;{\mathbb{e}}\;{\mathbb{f}}\;{\mathbb{g}}\;{\mathbb{h}}\;{\mathbb{i}}\;{\mathbb{j}}\;{\mathbb{k}}\;{\mathbb{l}}\;{\mathbb{m}}\]
\[{\mathbb{n}}\;{\mathbb{o}}\;{\mathbb{p}}\;{\mathbb{q}}\;{\mathbb{r}}\;{\mathbb{s}}\;{\mathbb{t}}\;{\mathbb{u}}\;{\mathbb{v}}\;{\mathbb{w}}\;{\mathbb{x}}\;{\mathbb{y}}\;{\mathbb{z}}\]
%\[\mathbb{\char0 }\mathbb{\char1 }\mathbb{\char2 }\mathbb{\char3 }\mathbb{\char4 }\mathbb{\char5 }\mathbb{\char6 }\mathbb{\char7 }\mathbb{\char8}\mathbb{\char9 }\mathbb{\char10 }\mathbb{\char11 }\]
In bold:
{\boldmath
\[\mathbb{0}\;\mathbb{1}\;\mathbb{2}\;\mathbb{3}\;\mathbb{4}\;\mathbb{5}\;\mathbb{6}\;\mathbb{7}\;\mathbb{8}\;\mathbb{9}\]
\[\imathbb\;\jmathbb\]
\[{\mathbb{A}}\;{\mathbb{B}}\;{\mathbb{C}}\;{\mathbb{D}}\;{\mathbb{E}}\;{\mathbb{F}}\;{\mathbb{G}}\;{\mathbb{H}}\;{\mathbb{I}}\;{\mathbb{J}}\;{\mathbb{K}}\;{\mathbb{L}}\;{\mathbb{M}}\]
\[{\mathbb{N}}\;{\mathbb{O}}\;{\mathbb{P}}\;{\mathbb{Q}}\;{\mathbb{R}}\;{\mathbb{S}}\;{\mathbb{T}}\;{\mathbb{U}}\;{\mathbb{V}}\;{\mathbb{W}}\;{\mathbb{X}}\;{\mathbb{Y}}\;{\mathbb{Z}}\]
\[{\mathbb{a}}\;{\mathbb{b}}\;{\mathbb{c}}\;{\mathbb{d}}\;{\mathbb{e}}\;{\mathbb{f}}\;{\mathbb{g}}\;{\mathbb{h}}\;{\mathbb{i}}\;{\mathbb{j}}\;{\mathbb{k}}\;{\mathbb{l}}\;{\mathbb{m}}\]
\[{\mathbb{n}}\;{\mathbb{o}}\;{\mathbb{p}}\;{\mathbb{q}}\;{\mathbb{r}}\;{\mathbb{s}}\;{\mathbb{t}}\;{\mathbb{u}}\;{\mathbb{v}}\;{\mathbb{w}}\;{\mathbb{x}}\;{\mathbb{y}}\;{\mathbb{z}}\]}

If you load the {\tt dsserif} package using
\begin{verbatim}
\usepackage{dsserif}
\end{verbatim}
then
most of these are accessed in the usual ways using \verb|\mathbb|. E.g., \verb|\mathbb{0}|, \verb|\mathbb{A}| and \verb|\mathbb{z}| produce $\mathbb{0}$, $\mathbb{A}$ and $\mathbb{z}$ unless \verb|\boldmath| was previously specified, and {\boldmath $\mathbb{0}$, $\mathbb{A}$ and $\mathbb{z}$} otherwise. Finally, the macro \verb|\mathbfbb| may be used without \verb|\boldmath| or \verb|\bm| to render a bold symbol, e.g., \verb|\mathbfbb{A}| gives $\mathbfbb{A}$.

\textbf{Macros for non-alphanumeric characters}\\
\textbf{For the following paragraph, you need to use the option {\tt bfbb}.}\\
The dotless {\tt i} and {\tt j}  require the special macros \verb|\bbdotlessi|, \verb|\bbdotlessj| (or \verb|\imathbb|, \verb|\jmathbb|.) If you load the package {\tt bm}, then the macro \verb|\bm{}| will in all cases give you the bold version. E.g., \verb|\bm{\bbdotlessi}| gives $\bm{\bbdotlessi}$, as expected. There are also some Greek letters available. Currently, these are only in regular weight and are pictured above,
having names
\begin{verbatim}
\bbGamma
\bbDelta
\bbTheta
\bbLambda
\bbPi
\bbSigma
\bbPhi
\bbPsi
\bbOmega
\end{verbatim}

I like to use $\bbdotlessi$ and $\bbdotlessj$ (or their bold versions) for unit vectors in the $x$ and $y$ directions, though this is not ISO compliant, and prefer the output to what I would get from the corresponding STIX symbols, where there can be problems distinguishing  unserifed glyphs.

The {\tt DSSerif} glyphs may also be accessed using {\tt mathalpha}:
\begin{verbatim}
\usepackage[bb=dsserif]{mathalpha} % there are also options bfbb and bbsymbols
\end{verbatim}
(added after loading other math fonts) will redefine \verb|\mathbb| and \verb|\mathbfbb| to point to the {\tt DSSerif} versions. Use of either {\tt dsserif} or {\tt mathalpha} will entail using at least one of your precious math groups. You may find it sufficient to simply use the symbols as text. E.g., 
\begin{verbatim}
$x\in \text{{\usefont{U}{DSSerif}{m}{n}C}}^n$
\end{verbatim}
renders as $x\in \text{{\usefont{U}{DSSerif}{m}{n}C}}^n$ without using an additional math group. If you try to do this with uppercase Greek letters, you'll find you have to use the slot numbers, as in
\begin{verbatim}
$x\in \text{{\usefont{U}{DSSerif}{m}{n}\char1 }}^n$ % Delta
\end{verbatim}
If using {\tt newtxmath}, version 1.55 or higher, with the {\tt stix2} option, you will find the {\tt DSSerif} alphabet built in though without the Greek letters, and it will not be necessary to load it with further commands. See the {\tt newtx} documentation for further details.
 
\end{document}  