%%
%% This is file `mupexa.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% abc.dtx  (with options: `example-mup')
%% 
%%  Copyright 2006, 2008 Enrico Gregorio
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%%  Author: Enrico Gregorio
%%          Enrico dot Gregorio at univr dot it
%% 
%%  This work has the LPPL maintenance status "author-maintained".
%% 

\documentclass[a4paper,12pt]{article}
\usepackage[generate,ps2eps]{mup}
\usepackage{mathptmx}

\begin{document}

\title{Example of MUP in \LaTeX{}}
\author{Martin Tarenskeen}
\date{}
\maketitle

This is a short piece.

\medskip

\begin{mup}
1: a-;b-;c;d;
bar
1: e;f;g;a;
endbar
\end{mup}

\medskip

This is another short piece, but we would like to keep the
MUP source in our directory.

\begin{mup}[name=mymup]
score
staffs=2
time=6/8
beamstyle=4.,4.

staff 2
clef=bass

music
1: 8c;d;e;f;g;a;
2: 4.ceg;cfa;
repeatend

\end{mup}

\clearpage

And finally, we want to set also the last piece; its MUP code
is already in our directory.

\medskip

\mupinput{simple}

\end{document}
\endinput
%%
%% End of file `mupexa.tex'.
