% !TEX TS-program = pdflatexmk
% Template file for TeXShop by Michael Sharpe, LPPL 
\documentclass[11pt]{amsart}
\usepackage[margin=1in]{geometry} 
\usepackage[parfill]{parskip}% Begin paragraphs with an empty line rather than an indent
\usepackage{graphicx} 
%SetFonts
% libertine+newtxmath
\pdfmapfile{+libertinegc.map}
\usepackage[T1]{fontenc}
\usepackage[sb]{libertine} % use sb in place of bold
\usepackage{libertinegc}
\usepackage{textcomp}
\usepackage[varqu,varl]{zi4}% inconsolata
%\usepackage[libertine,bigdelims,vvarbb]{newtxmath}
% option vvarbb gives you stix blackboard bold
%\useosf % use oldstyle figures except in math
%\usepackage[supstfm=LinLibertineT-sup-t1,%
%  supscaled=1.2,%
%  raised=-.13em]{superiors}
%SetFonts
\usepackage{fonttable}
\title{Libertine Greek and Cyrillic Support}
\author{Michael Sharpe}
\date{\today} 
\begin{document} 
\maketitle
This small package provides \LaTeX\ support for Greek and Cyrillic scripts in the {\tt libertine} fonts. The the obsolete \texttt{libertine-legacy} package provided support for the LGR encoding, but that package has some names that conflict with the current {\tt libertine}, and require some renaming to load correctly.

 The package does nothing under Xe\LaTeX\ or Lua\LaTeX. In your preamble, load the libertine \LaTeX\ font support packages in the following order:
\begin{verbatim}
\usepackage[sb]{libertine} % many options available
\usepackage{libertinegc} % the only option is scale[d], which overrides that in libertine
\end{verbatim}
The {\tt libertinegc} package does very little:
\begin{itemize}
\item
it warns you if you are using Xe\LaTeX\ or Lua\LaTeX\;
\item 
it loads support for the encodings {\tt OT2}, {\tt T2A}, {\tt T2B}, {\tt T2C} and {\tt LGR}, but does not change the current encoding;
\item it offers the {\tt scale} (or {\tt scaled}) option, allowing you to rescale the Greek and Cyrillic in this package, taking precedence over the scale defined in the {\tt libertine} package.
\end{itemize}
Obviously, it is not mandatory to load the {\tt libertinegc} package
 if you know what you are doing.

The package offers only a reduced set of figure options. In {\tt LGR}, {\tt LF} is rendered as {\tt TLF} and {\tt TOsF} is rendered as {\tt OsF}. In {\tt OT2} and {\tt T2*}, all figure choices are rendered as {\tt TLF}.

The {\tt T2*} encodings are intended for those whose keyboards provide native support for Cyrillic scripts. A limited version of Cyrillic is provided for those with Western keyboards by the {\tt OT2} encoding. See the documentation of the {\tt nimbus15} package for usage details. 

Greek support is provided through the LGR encoding. All characters may be accessed by ligatures built-in to the  LGR encoded {\tt tfm} and supported by {\tt babel}. See the documentation for {\tt nimbus15} for further details and especially the use of the {\tt substitutefont} package to bypass {\tt babel}'s default choice of Greek font. 

One limitation of {\tt libertine} should be kept in mind---the BoldItalic font is not well-developed compared to the others in the Libertine family---the Greek extended is not bold, Cyrillic is almost entirely lacking, and the accents and spacing of extended Latin glyphs are not good. This package tries to get around this by defining bolditalic to mean boldoblique. It is better to work around the problem by specifying semibold in place of bold, which is effected by the option {\tt [sb]} to {\tt libertine}, as in the example above.

\end{document}  