\begin{tabular}{@{}
  >{\ttfamily}l@{}
  >{\sffamily}c@{\hspace{2mm}}
  >{\sffamily\raggedright\vstrut}p{.3\textwidth}
  >{\Large\symbats}c
  >{\ttfamily\raggedright\arraybackslash\textbackslash}m{.29\textwidth}
  >{\ttfamily}l@{\hspace{2mm}}
  >{\ttfamily}l@{}}
\normalfont\bfseries Code&
\normalfont\bfseries Char&
\normalfont\bfseries Unicode name&
\normalfont\normalsize\bfseries Glyph&
\multicolumn1{>{\normalfont\bfseries}l}{\LaTeX\ name}&
\normalfont\bfseries Dupes&
\normalfont\bfseries Compl\\\hline\vrule height1.75em width0pt
U+2BE5
&⯥&Admetos&\admetos&admetos&
&
\\
U+0026
&\&&Ampersand&\oldmoonwaningoutline&oldmoonwaningoutline&
\hyperlink{U+263E}{U+263E}
&
\\
U+2220
&∠&Angle&\angleacute&angleacute&
&
\\
U+2625
&☥&Ankh&\ankh&ankh&
\hyperlink{U+00E0}{U+00E0}
&
\\
U+2BE4
&⯤&Apollon&\apollon&apollon&
&
\\
U+0027
&'&Apostrophe&\lightning&lightning&
&
\\
U+2652
&♒&Aquarius&\aquarius&aquarius&
\hyperlink{U+2013}{U+2013}
&
\\
U+2648
&♈&Aries&\aries&aries&
\hyperlink{U+00A1}{U+00A1}
&
\\
U+260A
&☊&Ascending Node&\ascendingnode&ascendingnode&
\hyperlink{U+0058}{U+0058}
&
\\
U+002A
&*&Asterisk&\moonwaxingsolid&moonwaxingsolid&
&
\\
U+2BD9
&⯙&Astraea&\astraea&astraea&
&
\\
U+26E2
&⛢&Astronomical Symbol For Uranus&\varuranus&varuranus&
&
\\
U+2BDE
&⯞&Black Diamond On Cross&\blackdiamondoncross&blackdiamondoncross&
&
\\
U+26B8
&⚸&Black Moon Lilith&\blackmoonlilith&blackmoonlilith&
&
\\
U+2022
&•&Bullet&\scorpio&scorpio&
&
\\
U+264B
&♋&Cancer&\cancer&cancer&
\hyperlink{U+00A2}{U+00A2}
&
\\
U+2651
&♑&Capricorn&\capricorn&capricorn&
\hyperlink{U+00BA}{U+00BA}
&
\\
U+00A2
&¢&Cent Sign&\oldcancer&oldcancer&
\hyperlink{U+264B}{U+264B}
&
\\
U+26B3
&⚳&Ceres&\ceres&ceres&
\hyperlink{U+002C}{U+002C}
&
\\
U+26B7
&⚷&Chiron&\chiron&chiron&
&
\\
U+2295
&⊕&Circled Plus&\circleplus&circleplus&
&
\\
U+005E
&\^{}&Circumflex Accent&\moonlastquarteroutline&moonlastquarteroutline&
&
\\
U+003A
&:&Colon&\valknutoutline&valknutoutline&
&
\\
U+002C
&\,&Comma&\oldceres&oldceres&
\hyperlink{U+26B3}{U+26B3}
&
\\
U+0040
&@&Commercial At&\moonwaxfullwanesolid&moonwaxfullwanesolid&
&
\\
U+260C
&☌&Conjunction&\conjunction&conjunction&
\hyperlink{U+0043}{U+0043}
&
\\
U+2BE0
&⯠&Cupido&\cupido&cupido&
&
\\
U+260B
&☋&Descending Node&\descendingnode&descendingnode&
\hyperlink{U+005A}{U+005A}
&
\\
U+0038
&8&Digit Eight&\suncoronafourspokes&suncoronafourspokes&
\hyperlink{U+0033}{U+0033}
&
\\
U+0035
&5&Digit Five&\sun&sun&
&
\\
U+0034
&4&Digit Four&\octile&octile&
&
\\
U+0039
&9&Digit Nine&\suncoronahubfourspokes&suncoronahubfourspokes&
&
\\
U+0031
&1&Digit One&\sunwithrays&sunwithrays&
&
\\
U+0037
&7&Digit Seven&\suneightspokes&suneightspokes&
&
\\
U+0036
&6&Digit Six&\sunfourdoublespokes&sunfourdoublespokes&
&
\\
U+0033
&3&Digit Three&\oldsuncoronafourspokes&oldsuncoronafourspokes&
\hyperlink{U+0038}{U+0038}
&
\\
\end{tabular}
\par
\begin{tabular}{@{}
  >{\ttfamily}l@{}
  >{\sffamily}c@{\hspace{2mm}}
  >{\sffamily\raggedright\vstrut}p{.3\textwidth}
  >{\Large\symbats}c
  >{\ttfamily\raggedright\arraybackslash\textbackslash}m{.29\textwidth}
  >{\ttfamily}l@{\hspace{2mm}}
  >{\ttfamily}l@{}}
\normalfont\bfseries Code&
\normalfont\bfseries Char&
\normalfont\bfseries Unicode name&
\normalfont\normalsize\bfseries Glyph&
\multicolumn1{>{\normalfont\bfseries}l}{\LaTeX\ name}&
\normalfont\bfseries Dupes&
\normalfont\bfseries Compl\\\hline\vrule height1.75em width0pt
U+0032
&2&Digit Two&\sunwithraysfourspokes&sunwithraysfourspokes&
&
\\
U+0030
&0&Digit Zero&\sunfourspokes&sunfourspokes&
&
\\
U+0024
&\$&Dollar Sign&\moonfirstquarteroutline&moonfirstquarteroutline&
&
\\
U+26A2
&⚢&Doubled Female Sign&\doubledfemale&doubledfemale&
&
\\
U+26A3
&⚣&Doubled Male Sign&\doubledmale&doubledmale&
&
\\
U+2641
&♁&Earth&\earth&earth&
\hyperlink{U+003C}{U+003C}
&
\\
U+2013
&–&En Dash&\oldaquarius&oldaquarius&
\hyperlink{U+2652}{U+2652}
&
\\
U+003D
&=&Equals Sign&\suncoronasixspokes&suncoronasixspokes&
&
\\
U+0021
&!&Exclamation Mark&\moonwaxfullwaneoutline&moonwaxfullwaneoutline&
&
\\
U+2640
&♀&Female Sign&\female&female&
&
\\
U+00AA
&ª&Feminine Ordinal Indicator&\oldsaggitarius&oldsaggitarius&
\hyperlink{U+2650}{U+2650}
&
\\
U+263D
&☽&First Quarter Moon&\moonwaxingoutline&moonwaxingoutline&
\hyperlink{U+00A3}{U+00A3}
&
\\
U+002E
&.&Full Stop&\sulphur&sulphur&
&
\\
U+264A
&♊&Gemini&\gemini&gemini&
\hyperlink{U+0023}{U+0023}
&
\\
U+0060
&\`{}&Grave Accent&\oldmercury&oldmercury&
\hyperlink{U+263F}{U+263F}
&
\\
U+003E
&\>&Greater-Than Sign&\recipe&recipe&
&
\\
U+2BE1
&⯡&Hades&\hades&hades&
&
\\
U+26A9
&⚩&Horizontal Male with Stroke Sign&\horizontalmalewithstroke&horizontalmalewithstroke&
&
\\
U+2BDA
&⯚&Hygiea&\hygiea&hygiea&
&
\\
U+002D
&-&Hyphen-Minus&\sunthreedoublespokes&sunthreedoublespokes&
&
\\
U+221E
&∞&Infinity&\oldleo&oldleo&
\hyperlink{U+264C}{U+264C}
&
\\
U+26A4
&⚤&Interlocked Female and Male Sign&\interlockedmalefemale&interlockedmalefemale&
&
\\
U+00A1
&¡&Inv Exclamation Mark&\oldaries&oldaries&
\hyperlink{U+2648}{U+2648}
&
\\
U+26E7
&⛧&Inv Pentagram&\pentagraminv&pentagraminv&
\hyperlink{U+0057}{U+0057}
&
\\
U+26B5
&⚵&Juno&\juno&juno&
&
\\
U+2643
&♃&Jupiter&\jupiter&jupiter&
\hyperlink{U+0063}{U+0063}
&
\\
U+2BE3
&⯣&Kronos&\kronos&kronos&
&
\\
U+263E
&☾&Last Quarter Moon&\moonwaningoutline&moonwaningoutline&
\hyperlink{U+0026}{U+0026}
&
\\
U+0041
&A&Latin Capital Letter A&\whiteknifesouth&whiteknifesouth&
&
\\
U+00C0
&À&Latin Capital Letter A with Grave&\powergoingforth&powergoingforth&
&
\\
U+00C5
&Å&Latin Capital Letter A with Ring Above&\samhuinn&samhuinn&
&
\\
U+0042
&B&Latin Capital Letter B&\oldsextile&oldsextile&
\hyperlink{U+26B9}{U+26B9}
&
\\
U+0043
&C&Latin Capital Letter C&\oldconjunction&oldconjunction&
\hyperlink{U+260C}{U+260C}
&
\\
U+0044
&D&Latin Capital Letter D&\whiteknifeeast&whiteknifeeast&
&
\\
U+0045
&E&Latin Capital Letter E&\pentagraminvintLcircled&pentagraminvintLcircled&
&
\hyperlink{U+00C9}{U+00C9}
\\
U+00C9
&É&Latin Capital Letter E with Acute&\pentagraminvintRcircled&pentagraminvintRcircled&
&
\hyperlink{U+0045}{U+0045}
\\
\end{tabular}
\par
\begin{tabular}{@{}
  >{\ttfamily}l@{}
  >{\sffamily}c@{\hspace{2mm}}
  >{\sffamily\raggedright\vstrut}p{.3\textwidth}
  >{\Large\symbats}c
  >{\ttfamily\raggedright\arraybackslash\textbackslash}m{.29\textwidth}
  >{\ttfamily}l@{\hspace{2mm}}
  >{\ttfamily}l@{}}
\normalfont\bfseries Code&
\normalfont\bfseries Char&
\normalfont\bfseries Unicode name&
\normalfont\normalsize\bfseries Glyph&
\multicolumn1{>{\normalfont\bfseries}l}{\LaTeX\ name}&
\normalfont\bfseries Dupes&
\normalfont\bfseries Compl\\\hline\vrule height1.75em width0pt
U+00C8
&È&Latin Capital Letter E with Grave&\parting&parting&
&
\\
U+0046
&F&Latin Capital Letter F&\whiteknifewest&whiteknifewest&
&
\\
U+0047
&G&Latin Capital Letter G&\mazesquarebase&mazesquarebase&
&
\\
U+0048
&H&Latin Capital Letter H&\mazeround&mazeround&
&
\\
U+0049
&I&Latin Capital Letter I&\pentagraminvintRsolid&pentagraminvintRsolid&
&
\hyperlink{none}{none}
\\
U+00CD
&Í&Latin Capital Letter I with Acute&\pentagraminvsolid&pentagraminvsolid&
\hyperlink{U+0055}{U+0055}
&
\\
U+00CE
&Î&Latin Capital Letter I with Circumflex&\imbolc&imbolc&
&
\\
U+00CF
&Ï&Latin Capital Letter I with Diaeresis&\eostre&eostre&
&
\\
U+00CC
&Ì&Latin Capital Letter I with Grave&\beltane&beltane&
&
\\
U+004A
&J&Latin Capital Letter J&\rockartgoddess&rockartgoddess&
&
\\
U+004B
&K&Latin Capital Letter K&\rockarthorse&rockarthorse&
&
\\
U+004C
&L&Latin Capital Letter L&\labrys&labrys&
&
\\
U+004D
&M&Latin Capital Letter M&\dupsunfourspokes&dupsunfourspokes&
&
\\
U+004E
&N&Latin Capital Letter N&\oldsquare&oldsquare&
\hyperlink{U+25A1}{U+25A1}
&
\\
U+004F
&O&Latin Capital Letter O&\pentagramroughinvsolid&pentagramroughinvsolid&
&
\hyperlink{U+006F}{U+006F}
\\
U+00D3
&Ó&Latin Capital Letter O with Acute&\venusfigureoutline&venusfigureoutline&
&
\\
U+00D4
&Ô&Latin Capital Letter O with Circumflex&\lughnasadh&lughnasadh&
&
\\
U+0050
&P&Latin Capital Letter P&\pentagramintRtriangle&pentagramintRtriangle&
&
\\
U+0051
&Q&Latin Capital Letter Q&\pentagraminvcircled&pentagraminvcircled&
&
\hyperlink{U+0071}{U+0071}
\\
U+0052
&R&Latin Capital Letter R&\pentagraminvintL&pentagraminvintL&
&
\hyperlink{U+0154}{U+0154}
\\
U+0154
&Ŕ&Latin Capital Letter R with Acute&\pentagraminvintR&pentagraminvintR&
&
\hyperlink{U+0052}{U+0052}
\\
U+0053
&S&Latin Capital Letter S&\whiteknifenorth&whiteknifenorth&
&
\\
U+0054
&T&Latin Capital Letter T&\pentagramroughinvcircled&pentagramroughinvcircled&
&
\\
U+0055
&U&Latin Capital Letter U&\oldpentagraminvsolid&oldpentagraminvsolid&
\hyperlink{U+00CD}{U+00CD}
&
\\
U+00D9
&Ù&Latin Capital Letter U with Grave&\perfectcouplethirddegree&perfectcouplethirddegree&
&
\\
U+0056
&V&Latin Capital Letter V&\oldopposition&oldopposition&
\hyperlink{U+260D}{U+260D}
&
\\
U+0057
&W&Latin Capital Letter W&\oldpentagraminv&oldpentagraminv&
\hyperlink{U+26E7}{U+26E7}
&
\\
U+0058
&X&Latin Capital Letter X&\oldascendingnode&oldascendingnode&
\hyperlink{U+260A}{U+260A}
&
\\
U+0059
&Y&Latin Capital Letter Y&\pentagramroughinv&pentagramroughinv&
&
\\
U+005A
&Z&Latin Capital Letter Z&\olddescendingnode&olddescendingnode&
\hyperlink{U+260B}{U+260B}
&
\\
U+0132
&Ĳ&Latin Capital Ligature Ij&\yule&yule&
&
\\
U+0061
&a&Latin Small Letter A&\athamesouth&athamesouth&
&
\\
U+00E0
&à&Latin Small Letter A with Grave&\oldankh&oldankh&
\hyperlink{U+2625}{U+2625}
&
\\
U+0062
&b&Latin Small Letter B&\olduranus&olduranus&
\hyperlink{U+2645}{U+2645}
&
\\
U+0063
&c&Latin Small Letter C&\oldjupiter&oldjupiter&
\hyperlink{U+2643}{U+2643}
&
\\
U+0064
&d&Latin Small Letter D&\athameeast&athameeast&
&
\\
\end{tabular}
\par
\begin{tabular}{@{}
  >{\ttfamily}l@{}
  >{\sffamily}c@{\hspace{2mm}}
  >{\sffamily\raggedright\vstrut}p{.3\textwidth}
  >{\Large\symbats}c
  >{\ttfamily\raggedright\arraybackslash\textbackslash}m{.29\textwidth}
  >{\ttfamily}l@{\hspace{2mm}}
  >{\ttfamily}l@{}}
\normalfont\bfseries Code&
\normalfont\bfseries Char&
\normalfont\bfseries Unicode name&
\normalfont\normalsize\bfseries Glyph&
\multicolumn1{>{\normalfont\bfseries}l}{\LaTeX\ name}&
\normalfont\bfseries Dupes&
\normalfont\bfseries Compl\\\hline\vrule height1.75em width0pt
U+0065
&e&Latin Small Letter E&\pentagramintRcircled&pentagramintRcircled&
&
\hyperlink{U+00E9}{U+00E9}
\\
U+00E9
&é&Latin Small Letter E with Acute&\pentagramintLcircled&pentagramintLcircled&
&
\hyperlink{U+0065}{U+0065}
\\
U+00E8
&è&Latin Small Letter E with Grave&\salute&salute&
&
\\
U+0066
&f&Latin Small Letter F&\athamewest&athamewest&
&
\\
U+0067
&g&Latin Small Letter G&\hammer&hammer&
&
\\
U+0068
&h&Latin Small Letter H&\awen&awen&
&
\\
U+0069
&i&Latin Small Letter I&\oldpentagramintRsolid&oldpentagramintRsolid&
\hyperlink{U+00ED}{U+00ED}
&
\\
U+00ED
&í&Latin Small Letter I with Acute&\pentagramintRsolid&pentagramintRsolid&
\hyperlink{U+0069}{U+0069}
&
\\
U+00EC
&ì&Latin Small Letter I with Grave&\scourge&scourge&
&
\\
U+006A
&j&Latin Small Letter J&\fylfotilkley&fylfotilkley&
&
\\
U+006B
&k&Latin Small Letter K&\aegishjalmur&aegishjalmur&
&
\\
U+006C
&l&Latin Small Letter L&\eightsabbats&eightsabbats&
&
\\
U+006D
&m&Latin Small Letter M&\oldpluto&oldpluto&
\hyperlink{U+2647}{U+2647}
&
\\
U+006E
&n&Latin Small Letter N&\oldneptune&oldneptune&
\hyperlink{U+2646}{U+2646}
&
\\
U+006F
&o&Latin Small Letter O&\pentagramroughsolid&pentagramroughsolid&
&
\hyperlink{U+004F}{U+004F}
\\
U+00F3
&ó&Latin Small Letter O with Acute&\venusfiguresolid&venusfiguresolid&
&
\\
U+00F2
&ò&Latin Small Letter O with Grave&\goddessasmoon&goddessasmoon&
&
\\
U+0070
&p&Latin Small Letter P&\pentagramwithtriangle&pentagramwithtriangle&
&
\\
U+0071
&q&Latin Small Letter Q&\pentagramcircled&pentagramcircled&
&
\hyperlink{U+0051}{U+0051}
\\
U+0072
&r&Latin Small Letter R&\oldpentagramintR&oldpentagramintR&
\hyperlink{U+26E5}{U+26E5}
&
\hyperlink{U+0155}{U+0155}
\\
U+0155
&ŕ&Latin Small Letter R with Acute&\oldpentagramintL&oldpentagramintL&
\hyperlink{U+26E6}{U+26E6}
&
\\
U+0073
&s&Latin Small Letter S&\athamenorth&athamenorth&
&
\\
U+0074
&t&Latin Small Letter T&\pentagramroughcircled&pentagramroughcircled&
&
\\
U+0075
&u&Latin Small Letter U&\pentagramsolid&pentagramsolid&
&
\\
U+00F9
&ù&Latin Small Letter U with Grave&\perfectcouple&perfectcouple&
&
\\
U+0076
&v&Latin Small Letter V&\oldsaturn&oldsaturn&
\hyperlink{U+2644}{U+2644}
&
\\
U+0077
&w&Latin Small Letter W&\oldpentagram&oldpentagram&
\hyperlink{U+26E4}{U+26E4}
&
\\
U+0078
&x&Latin Small Letter X&\mars&mars&
&
\\
U+0079
&y&Latin Small Letter Y&\pentagramrough&pentagramrough&
&
\\
U+007A
&z&Latin Small Letter Z&\venus&venus&
&
\\
U+007B
&\{&Left Curly Bracket&\waterelement&waterelement&
&
\\
U+26E6
&⛦&Left-Handed Interlaced Pentagram&\pentagramintL&pentagramintL&
\hyperlink{U+0155}{U+0155}
&
\\
U+0028
&(&Left Parenthesis&\moonfirstquartersolid&moonfirstquartersolid&
&
\\
U+005B
&[&Left Square Bracket&\fireelement&fireelement&
&
\\
U+264C
&♌&Leo&\leo&leo&
\hyperlink{U+221E}{U+221E}
&
\\
U+003C
&\<&Less-Than Sign&\oldearth&oldearth&
\hyperlink{U+2641}{U+2641}
&
\\
\end{tabular}
\par
\begin{tabular}{@{}
  >{\ttfamily}l@{}
  >{\sffamily}c@{\hspace{2mm}}
  >{\sffamily\raggedright\vstrut}p{.3\textwidth}
  >{\Large\symbats}c
  >{\ttfamily\raggedright\arraybackslash\textbackslash}m{.29\textwidth}
  >{\ttfamily}l@{\hspace{2mm}}
  >{\ttfamily}l@{}}
\normalfont\bfseries Code&
\normalfont\bfseries Char&
\normalfont\bfseries Unicode name&
\normalfont\normalsize\bfseries Glyph&
\multicolumn1{>{\normalfont\bfseries}l}{\LaTeX\ name}&
\normalfont\bfseries Dupes&
\normalfont\bfseries Compl\\\hline\vrule height1.75em width0pt
U+264E
&♎&Libra&\libra&libra&
\hyperlink{U+00B6}{U+00B6}
&
\\
U+005F
&\_&Low Line&\moonlastquartersolid&moonlastquartersolid&
&
\\
U+26A5
&⚥&Male and Female Sign&\maleandfemale&maleandfemale&
&
\\
U+2642
&♂&Male Sign&\male&male&
&
\\
U+26A7
&⚧&Male with Stroke and Male and Female Sign&\malewithstrokemalefemale&malewithstrokemalefemale&
&
\\
U+26A6
&⚦&Male with Stroke Sign&\malewithstroke&malewithstroke&
&
\\
U+00BA
&º&Masculine Ordinal Indicator&\oldcapricorn&oldcapricorn&
\hyperlink{U+2651}{U+2651}
&
\\
U+263F
&☿&Mercury&\mercury&mercury&
\hyperlink{U+0060}{U+0060}
&
\\
U+2BC9
&⯉&Neptune Form Two&\neptuneformtwo&neptuneformtwo&
&
\\
U+2646
&♆&Neptune&\neptune&neptune&
\hyperlink{U+006E}{U+006E}
&
\\
U+2BDC
&⯜&Nessus&\nessus&nessus&
&
\\
U+26B2
&⚲&Neuter&\neuter&neuter&
&
\\
U+2260
&≠&Not Equal To&\oldpisces&oldpisces&
\hyperlink{U+2653}{U+2653}
&
\\
U+0023
&\#&Number Sign&\oldgemini&oldgemini&
\hyperlink{U+264A}{U+264A}
&
\\
U+169B
&᚛&Ogham Feather Mark&\OGfeather&OGfeather&
&
\\
U+1690
&ᚐ&Ogham Letter Ailm&\OGailm&OGailm&
&
\\
U+1681
&ᚁ&Ogham Letter Beith&\OGbeith&OGbeith&
&
\\
U+168A
&ᚊ&Ogham Letter Ceirt&\OGceirt&OGceirt&
&
\\
U+1689
&ᚉ&Ogham Letter Coll&\OGcoll&OGcoll&
&
\\
U+1687
&ᚇ&Ogham Letter Dair&\OGdair&OGdair&
&
\\
U+1695
&ᚕ&Ogham Letter Eabhadh&\OGeabhadh&OGeabhadh&
&
\\
U+1693
&ᚓ&Ogham Letter Eadhadh&\OGeadhadh&OGeadhadh&
&
\\
U+1699
&ᚙ&Ogham Letter Eamhancholl&\OGeamhancholl&OGeamhancholl&
&
\\
U+1683
&ᚃ&Ogham Letter Fearn&\OGfearn&OGfearn&
&
\\
U+168C
&ᚌ&Ogham Letter Gort&\OGgort&OGgort&
&
\\
U+1698
&ᚘ&Ogham Letter Ifin&\OGifin&OGifin&
&
\\
U+1694
&ᚔ&Ogham Letter Iodhadh&\OGiodhadh&OGiodhadh&
&
\\
U+1682
&ᚂ&Ogham Letter Luis&\OGluis&OGluis&
&
\\
U+168B
&ᚋ&Ogham Letter Muin&\OGmuin&OGmuin&
&
\\
U+168D
&ᚍ&Ogham Letter Ngeadal&\OGngeadal&OGngeadal&
&
\\
U+1685
&ᚅ&Ogham Letter Nion&\OGnion&OGnion&
&
\\
U+1691
&ᚑ&Ogham Letter Onn&\OGonn&OGonn&
&
\\
U+1696
&ᚖ&Ogham Letter Or&\OGor&OGor&
&
\\
U+169A
&ᚚ&Ogham Letter Peith&\OGpeith&OGpeith&
&
\\
U+168F
&ᚏ&Ogham Letter Ruis&\OGruis&OGruis&
&
\\
U+1684
&ᚄ&Ogham Letter Sail&\OGsail&OGsail&
&
\\
\end{tabular}
\par
\begin{tabular}{@{}
  >{\ttfamily}l@{}
  >{\sffamily}c@{\hspace{2mm}}
  >{\sffamily\raggedright\vstrut}p{.3\textwidth}
  >{\Large\symbats}c
  >{\ttfamily\raggedright\arraybackslash\textbackslash}m{.29\textwidth}
  >{\ttfamily}l@{\hspace{2mm}}
  >{\ttfamily}l@{}}
\normalfont\bfseries Code&
\normalfont\bfseries Char&
\normalfont\bfseries Unicode name&
\normalfont\normalsize\bfseries Glyph&
\multicolumn1{>{\normalfont\bfseries}l}{\LaTeX\ name}&
\normalfont\bfseries Dupes&
\normalfont\bfseries Compl\\\hline\vrule height1.75em width0pt
U+168E
&ᚎ&Ogham Letter Straif&\OGstraif&OGstraif&
&
\\
U+1688
&ᚈ&Ogham Letter Tinne&\OGtinne&OGtinne&
&
\\
U+1686
&ᚆ&Ogham Letter Uath&\OGuath&OGuath&
&
\\
U+1697
&ᚗ&Ogham Letter Uilleann&\OGuilleann&OGuilleann&
&
\\
U+1692
&ᚒ&Ogham Letter Ur&\OGur&OGur&
&
\\
U+169C
&᚜&Ogham Reversed Feather Mark&\OGreversedfeather&OGreversedfeather&
&
\\
U+260D
&☍&Opposition&\opposition&opposition&
\hyperlink{U+0056}{U+0056}
&
\\
U+26B4
&⚴&Pallas&\pallas&pallas&
&
\\
U+26E4
&⛤&Pentagram&\pentagram&pentagram&
\hyperlink{U+0077}{U+0077}
&
\\
U+0025
&\%&Percent Sign&\moonnew&moonnew&
&
\\
U+2BDB
&⯛&Pholus&\pholus&pholus&
&
\\
U+00B6
&¶&Pilcrow Sign&\oldlibra&oldlibra&
\hyperlink{U+264E}{U+264E}
&
\\
U+2653
&♓&Pisces&\pisces&pisces&
\hyperlink{U+2260}{U+2260}
&
\\
U+002B
&+&Plus Sign&\moonwaningsolid&moonwaningsolid&
&
\\
U+2BD6
&⯖&Pluto Form Five&\plutoformfive&plutoformfive&
&
\\
U+2BD5
&⯕&Pluto Form Four&\plutoformfour&plutoformfour&
&
\\
U+2BD4
&&Pluto Form Three&\plutoformthree&plutoformthree&
&
\\
U+2BD3
&⯓&Pluto Form Two&\plutoformtwo&plutoformtwo&
&
\\
U+2647
&♇&Pluto&\pluto&pluto&
\hyperlink{U+006D}{U+006D}
&
\\
U+2BE7
&⯧&Poseidon&\poseidon&poseidon&
&
\\
U+00A3
&£&Pound Sign&\oldmoonwaxingoutline&oldmoonwaxingoutline&
\hyperlink{U+263D}{U+263D}
&
\\
U+211E
&℞&Prescription Take (Recipe)&\prescription&prescription&
&
\\
U+2BD8
&⯘&Proserpina&\proserpina&proserpina&
&
\\
U+003F
&?&Question Mark&\celtictrefoilknotopen&celtictrefoilknotopen&
&
\\
U+26BB
&⚻&Quincunx&\quincunx&quincunx&
&
\\
U+0022
&“&Quotation Mark&\valknutsolid&valknutsolid&
&
\\
U+005C
&\textbackslash&Reverse Solidus&\serpentimpaled&serpentimpaled&
&
\\
U+007D
&\}&Right Curly Bracket&\earthelement&earthelement&
&
\\
U+26E5
&⛥&Right-Handed Interlaced Pentagram&\pentagramintR&pentagramintR&
&
\\
U+0029
&)&Right Parenthesis&\moonfull&moonfull&
&
\\
U+005D
&]&Right Square Bracket&\airelement&airelement&
&
\\
U+16EE
&ᛮ&Runic Arlaug Symbol&\RUarlaugsymbol&RUarlaugsymbol&
&
\\
U+16F0
&ᛰ&Runic Belgthor Symbol&\RUbelgthorsymbol&RUbelgthorsymbol&
&
\\
U+16ED
&᛭&Runic Cross Punctuation&\RUcrosspunctuation&RUcrosspunctuation&
&
\\
U+16AA
&ᚪ&Runic Letter Ac A&\RUaca&RUaca&
&
\\
U+16AB
&ᚫ&Runic Letter Aesc&\RUaesc&RUaesc&
&
\\
\end{tabular}
\par
\begin{tabular}{@{}
  >{\ttfamily}l@{}
  >{\sffamily}c@{\hspace{2mm}}
  >{\sffamily\raggedright\vstrut}p{.3\textwidth}
  >{\Large\symbats}c
  >{\ttfamily\raggedright\arraybackslash\textbackslash}m{.29\textwidth}
  >{\ttfamily}l@{\hspace{2mm}}
  >{\ttfamily}l@{}}
\normalfont\bfseries Code&
\normalfont\bfseries Char&
\normalfont\bfseries Unicode name&
\normalfont\normalsize\bfseries Glyph&
\multicolumn1{>{\normalfont\bfseries}l}{\LaTeX\ name}&
\normalfont\bfseries Dupes&
\normalfont\bfseries Compl\\\hline\vrule height1.75em width0pt
U+16C9
&ᛉ&Runic Letter Algiz Eolhx&\RUalgizeolhx&RUalgizeolhx&
&
\\
U+16A8
&ᚨ&Runic Letter Ansuz A&\RUansuza&RUansuza&
&
\\
U+16D2
&ᛒ&Runic Letter Berkanan Beorc Bjarkan B&\RUberkananbeorcbjarkanb&RUberkananbeorcbjarkanb&
&
\\
U+16E3
&ᛣ&Runic Letter Calc&\RUcalc&RUcalc&
&
\\
U+16E4
&ᛤ&Runic Letter Cealc&\RUcealc&RUcealc&
&
\\
U+16B3
&ᚳ&Runic Letter Cen&\RUcen&RUcen&
&
\\
U+16CD
&ᛍ&Runic Letter C&\RUc&RUc&
&
\\
U+16E2
&ᛢ&Runic Letter Cweorth&\RUcweorth&RUcweorth&
&
\\
U+16DE
&ᛞ&Runic Letter Dagaz Daeg D&\RUdagazdaegd&RUdagazdaegd&
&
\\
U+16DB
&ᛛ&Runic Letter Dotted-L&\RUdottedl&RUdottedl&
&
\\
U+16C0
&ᛀ&Runic Letter Dotted-N&\RUdottedn&RUdottedn&
&
\\
U+16D4
&ᛔ&Runic Letter Dotted-P&\RUdottedp&RUdottedp&
&
\\
U+16D1
&ᛑ&Runic Letter D&\RUd&RUd&
&
\\
U+16E0
&ᛠ&Runic Letter Ear&\RUear&RUear&
&
\\
U+16D6
&ᛖ&Runic Letter Ehwaz Eh E&\RUehwazehe&RUehwazehe&
&
\\
U+16B6
&ᚶ&Runic Letter Eng&\RUeng&RUeng&
&
\\
U+16C2
&ᛂ&Runic Letter E&\RUe&RUe&
&
\\
U+16A7
&ᚧ&Runic Letter Eth&\RUeth&RUeth&
&
\\
U+16A0
&ᚠ&Runic Letter Fehu Feoh Fe F&\RUfehufeohfef&RUfehufeohfef&
&
\\
U+16F7
&ᛷ&Runic Letter Franks Casket Ac&\RUfrankscasketac&RUfrankscasketac&
&
\\
U+16F8
&ᛸ&Runic Letter Franks Casket Aesc&\RUfrankscasketaesc&RUfrankscasketaesc&
&
\\
U+16F6
&ᛶ&Runic Letter Franks Casket Eh&\RUfrankscasketeh&RUfrankscasketeh&
&
\\
U+16F5
&ᛵ&Runic Letter Franks Casket Is&\RUfrankscasketis&RUfrankscasketis&
&
\\
U+16F4
&ᛴ&Runic Letter Franks Casket Os&\RUfrankscasketos&RUfrankscasketos&
&
\\
U+16B8
&ᚸ&Runic Letter Gar&\RUgar&RUgar&
&
\\
U+16B7
&ᚷ&Runic Letter Gebo Gyfu G&\RUgebogyfug&RUgebogyfug&
&
\\
U+16C4
&ᛄ&Runic Letter Ger&\RUger&RUger&
&
\\
U+16B5
&ᚵ&Runic Letter G&\RUg&RUg&
&
\\
U+16BB
&ᚻ&Runic Letter Haegl H&\RUhaeglh&RUhaeglh&
&
\\
U+16BA
&ᚺ&Runic Letter Haglaz H&\RUhaglazh&RUhaglazh&
&
\\
U+16E8
&ᛨ&Runic Letter Icelandic-Yr&\RUicelandicyr&RUicelandicyr&
&
\\
U+16DD
&ᛝ&Runic Letter Ing&\RUing&RUing&
&
\\
U+16DC
&ᛜ&Runic Letter Ingwaz&\RUingwaz&RUingwaz&
&
\\
U+16E1
&ᛡ&Runic Letter Ior&\RUior&RUior&
&
\\
U+16C1
&ᛁ&Runic Letter Isaz Is Iss I&\RUisazisissi&RUisazisissi&
&
\\
U+16C7
&ᛇ&Runic Letter Iwaz Eoh&\RUiwazeoh&RUiwazeoh&
&
\\
\end{tabular}
\par
\begin{tabular}{@{}
  >{\ttfamily}l@{}
  >{\sffamily}c@{\hspace{2mm}}
  >{\sffamily\raggedright\vstrut}p{.3\textwidth}
  >{\Large\symbats}c
  >{\ttfamily\raggedright\arraybackslash\textbackslash}m{.29\textwidth}
  >{\ttfamily}l@{\hspace{2mm}}
  >{\ttfamily}l@{}}
\normalfont\bfseries Code&
\normalfont\bfseries Char&
\normalfont\bfseries Unicode name&
\normalfont\normalsize\bfseries Glyph&
\multicolumn1{>{\normalfont\bfseries}l}{\LaTeX\ name}&
\normalfont\bfseries Dupes&
\normalfont\bfseries Compl\\\hline\vrule height1.75em width0pt
U+16C3
&ᛃ&Runic Letter Jeran J&\RUjeranj&RUjeranj&
&
\\
U+16B2
&ᚲ&Runic Letter Kauna&\RUkauna&RUkauna&
&
\\
U+16B4
&ᚴ&Runic Letter Kaun K&\RUkaunk&RUkaunk&
&
\\
U+16F1
&ᛱ&Runic Letter K&\RUk&RUk&
&
\\
U+16DA
&ᛚ&Runic Letter Laukaz Lagu Logr L&\RUlaukazlagulogrl&RUlaukazlagulogrl&
&
\\
U+16C5
&ᛅ&Runic Letter Long-Branch-Ar Ae&\RUlongbrancharae&RUlongbrancharae&
&
\\
U+16BC
&ᚼ&Runic Letter Long-Branch-Hagall H&\RUlongbranchhagallh&RUlongbranchhagallh&
&
\\
U+16D8
&ᛘ&Runic Letter Long-Branch-Madr M&\RUlongbranchmadrm&RUlongbranchmadrm&
&
\\
U+16AC
&ᚬ&Runic Letter Long-Branch-Oss O&\RUlongbranchosso&RUlongbranchosso&
&
\\
U+16E6
&ᛦ&Runic Letter Long-Branch-Yr&\RUlongbranchyr&RUlongbranchyr&
&
\\
U+16D7
&ᛗ&Runic Letter Mannaz Man M&\RUmannazmanm&RUmannazmanm&
&
\\
U+16BE
&ᚾ&Runic Letter Naudiz Nyd Naud N&\RUnaudiznydnaudn&RUnaudiznydnaudn&
&
\\
U+16AF
&ᚯ&Runic Letter Oe&\RUoe&RUoe&
&
\\
U+16B0
&ᚰ&Runic Letter On&\RUon&RUon&
&
\\
U+16F3
&ᛳ&Runic Letter Oo&\RUoo&RUoo&
&
\\
U+16D5
&ᛕ&Runic Letter Open-P&\RUopenp&RUopenp&
&
\\
U+16AE
&ᚮ&Runic Letter O&\RUo&RUo&
&
\\
U+16A9
&ᚩ&Runic Letter Os O&\RUoso&RUoso&
&
\\
U+16DF
&ᛟ&Runic Letter Othalan Ethel O&\RUothalanethelo&RUothalanethelo&
&
\\
U+16C8
&ᛈ&Runic Letter Pertho Peorth P&\RUperthopeorthp&RUperthopeorthp&
&
\\
U+16E9
&ᛩ&Runic Letter Q&\RUq&RUq&
&
\\
U+16B1
&ᚱ&Runic Letter Raido Rad Reid R&\RUraidoradreidr&RUraidoradreidr&
&
\\
U+16C6
&ᛆ&Runic Letter Short-Twig-Ar A&\RUshorttwigara&RUshorttwigara&
&
\\
U+16D3
&ᛓ&Runic Letter Short-Twig-Bjarkan B&\RUshorttwigbjarkanb&RUshorttwigbjarkanb&
&
\\
U+16BD
&ᚽ&Runic Letter Short-Twig-Hagall H&\RUshorttwighagallh&RUshorttwighagallh&
&
\\
U+16D9
&ᛙ&Runic Letter Short-Twig-Madr M&\RUshorttwigmadrm&RUshorttwigmadrm&
&
\\
U+16BF
&ᚿ&Runic Letter Short-Twig-Naud N&\RUshorttwignaudn&RUshorttwignaudn&
&
\\
U+16AD
&ᚭ&Runic Letter Short-Twig-Oss O&\RUshorttwigosso&RUshorttwigosso&
&
\\
U+16CC
&ᛌ&Runic Letter Short-Twig-Sol S&\RUshorttwigsols&RUshorttwigsols&
&
\\
U+16D0
&ᛐ&Runic Letter Short-Twig-Tyr T&\RUshorttwigtyrt&RUshorttwigtyrt&
&
\\
U+16E7
&ᛧ&Runic Letter Short-Twig-Yr&\RUshorttwigyr&RUshorttwigyr&
&
\\
U+16F2
&ᛲ&Runic Letter Sh&\RUsh&RUsh&
&
\\
U+16CB
&ᛋ&Runic Letter Sigel Long-Branch-Sol S&\RUsigellongbranchsols&RUsigellongbranchsols&
&
\\
U+16CA
&ᛊ&Runic Letter Sowilo S&\RUsowilos&RUsowilos&
&
\\
U+16E5
&ᛥ&Runic Letter Stan&\RUstan&RUstan&
&
\\
U+16A6
&ᚦ&Runic Letter Thurisaz Thurs Thorn&\RUthurisazthursthorn&RUthurisazthursthorn&
&
\\
\end{tabular}
\par
\begin{tabular}{@{}
  >{\ttfamily}l@{}
  >{\sffamily}c@{\hspace{2mm}}
  >{\sffamily\raggedright\vstrut}p{.3\textwidth}
  >{\Large\symbats}c
  >{\ttfamily\raggedright\arraybackslash\textbackslash}m{.29\textwidth}
  >{\ttfamily}l@{\hspace{2mm}}
  >{\ttfamily}l@{}}
\normalfont\bfseries Code&
\normalfont\bfseries Char&
\normalfont\bfseries Unicode name&
\normalfont\normalsize\bfseries Glyph&
\multicolumn1{>{\normalfont\bfseries}l}{\LaTeX\ name}&
\normalfont\bfseries Dupes&
\normalfont\bfseries Compl\\\hline\vrule height1.75em width0pt
U+16CF
&ᛏ&Runic Letter Tiwaz Tir Tyr T&\RUtiwaztirtyrt&RUtiwaztirtyrt&
&
\\
U+16A2
&ᚢ&Runic Letter Uruz Ur U&\RUuruzuru&RUuruzuru&
&
\\
U+16A1
&ᚡ&Runic Letter V&\RUv&RUv&
&
\\
U+16A5
&ᚥ&Runic Letter W&\RUw&RUw&
&
\\
U+16B9
&ᚹ&Runic Letter Wunjo Wynn W&\RUwunjowynnw&RUwunjowynnw&
&
\\
U+16EA
&ᛪ&Runic Letter X&\RUx&RUx&
&
\\
U+16A3
&ᚣ&Runic Letter Yr&\RUyr&RUyr&
&
\\
U+16A4
&ᚤ&Runic Letter Y&\RUy&RUy&
&
\\
U+16CE
&ᛎ&Runic Letter Z&\RUz&RUz&
&
\\
U+16EC
&᛬&Runic Multiple Punctuation&\RUmultiplepunctuation&RUmultiplepunctuation&
&
\\
U+16EB
&᛫&Runic Single Punctuation&\RUsinglepunctuation&RUsinglepunctuation&
&
\\
U+16EF
&ᛯ&Runic Tvimadur Symbol&\RUtvimadursymbol&RUtvimadursymbol&
&
\\
U+2650
&♐&Sagittarius&\saggitarius&saggitarius&
\hyperlink{U+00AA}{U+00AA}
&
\\
U+2644
&♄&Saturn&\saturn&saturn&
\hyperlink{U+0076}{U+0076}
&
\\
U+264F
&♏&Scorpius&\scorpius&scorpius&
&
\\
U+00A7
&§&Section Sign&\oldvirgo&oldvirgo&
\hyperlink{U+264D}{U+264D}
&
\\
U+003B
&;&Semicolon&\stareightarrows&stareightarrows&
&
\\
U+26BA
&⚺&Semisextile&\semisextile&semisextile&
&
\\
U+26BC
&⚼&Sesquiquadrate&\sesquiquadrate&sesquiquadrate&
&
\\
U+26B9
&⚹&Sextile&\sextile&sextile&
\hyperlink{U+0042}{U+0042}
&
\\
U+002F
&/&Solidus&\crossedstaff&crossedstaff&
&
\\
U+2609
&☉&Sun&\dupsun&dupsun&
&
\\
U+2649
&♉&Taurus&\taurus&taurus&
\hyperlink{U+2122}{U+2122}
&
\\
U+007E
&\~{}&Tilde&\vargemini&vargemini&
&
\\
U+2122
&™&Trade Mark Sign&\oldtaurus&oldtaurus&
\hyperlink{U+2649}{U+2649}
&
\\
U+2BD7
&⯗&Transpluto&\transpluto&transpluto&
&
\\
U+2BDF
&⯟&True Light Moon Arta&\truelightmoonarta&truelightmoonarta&
&
\\
U+2645
&♅&Uranus&\uranus&uranus&
\hyperlink{U+0062}{U+0062}
&
\\
U+007C
&\|&Vertical Line&\celtictrefoilknotsolid&celtictrefoilknotsolid&
&
\\
U+26A8
&⚨&Vertical Male with Stroke Sign&\verticalmalewithstroke&verticalmalewithstroke&
&
\\
U+26B6
&⚶&Vesta&\vesta&vesta&
&
\\
U+264D
&♍&Virgo&\virgo&virgo&
\hyperlink{U+00A7}{U+00A7}
&
\\
U+2BE6
&⯦&Vulcanus&\vulcanus&vulcanus&
&
\\
U+2BDD
&⯝&White Moon Selena&\selena&selena&
&
\\
U+25A1
&□&White Square&\square&square&
\hyperlink{U+004F}{U+004F}
&
\\
U+263C
&☼&White Sun with Rays&\sunrays&sunrays&
&
\\
\end{tabular}
\par
\begin{tabular}{@{}
  >{\ttfamily}l@{}
  >{\sffamily}c@{\hspace{2mm}}
  >{\sffamily\raggedright\vstrut}p{.3\textwidth}
  >{\Large\symbats}c
  >{\ttfamily\raggedright\arraybackslash\textbackslash}m{.29\textwidth}
  >{\ttfamily}l@{\hspace{2mm}}
  >{\ttfamily}l@{}}
\normalfont\bfseries Code&
\normalfont\bfseries Char&
\normalfont\bfseries Unicode name&
\normalfont\normalsize\bfseries Glyph&
\multicolumn1{>{\normalfont\bfseries}l}{\LaTeX\ name}&
\normalfont\bfseries Dupes&
\normalfont\bfseries Compl\\\hline\vrule height1.75em width0pt
U+2BE2
&⯢&Zeus&\zeus&zeus&
&
\\
\end{tabular}
