\documentclass{article}
\usepackage[minimal]{leadsheets}
\useleadsheetslibraries{musicsymbols}
\useleadsheetslibraries{chords}
\thispagestyle{empty}

\begin{document}

\large
\sharp\ \flat\ \trebleclef\ \altoclef\ \bassclef\ \meterC\
\writechord{Bb7(#9)}

\end{document}
