\documentclass{guitartabs}
\thispagestyle{empty}

\begin{document}

\Large

\begin{tabline}{4}{4}{4}{E,A,D,G,B,e}
  % bar 1
  % note 1 of 3, string 5, fret 4, note lenght 1/4
  \notel{1}{3}{5}{3}{4}
  % note 2 of 3, string 4, fret 0, note lenght 1/4
  \notel{2}{3}{4}{0}{4}
  \notel{3}{3}{4}{2}{4}
  % bar 2
  \nextbar
  \notel{1}{3}{4}{3}{4}
  \notel{2}{3}{3}{0}{4}
  \notel{3}{3}{3}{2}{4}
  % bar 3
  \nextbar
  \notel{1}{3}{2}{0}{4}
  \notel{2}{3}{3}{2}{4}
  \notel{3}{3}{2}{0}{4}
  % bar 4
  \nextbar
  \notel{1}{3}{2}{1}{2}
  % rests
  \restquarter{2}{3}
  \restquarter{3}{3}
\end{tabline}


\end{document}