\documentclass{article}
\usepackage[songs]{leadsheets}
\thispagestyle{empty}

\begin{document}

\begin{song}{title={Imagine}, music={John Lennon}}
\begin{verse}

  Intro, $\times$ 2\\
  \chord{C}~ \chord{Cmaj7}~ \chord{F}~
  
  % The ^ character is a shortcut for \chord
  \chord{C}Imagine there's ^{Cmaj7}no ^{F}heaven \\
  ^{C}It's easy if ^{Cmaj7}you ^{F}try \\
  ^{C}No hell ^{Cmaj7}below ^{F}us \\
  ^{C}Above us ^{Cmaj7}only ^{F}sky \\

\end{verse}
\end{song}

\end{document}
