\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{gchords}
\usepackage{guitar}

\begin{document}

\title{A Minimal Songbook}
\author{Guido Gonzato}
\date{\today}

\maketitle
\tableofcontents

% -----

\section{For He's a Jolly Good Fellow}

% Typically sung to congratulate somebody.

\smallchords

\def\numfrets{4}
\begin{minipage}[c]{\linewidth} % use less space
  \chords{
  \chord{t}{n,p3,p2,n,p1,n}{C}
  \chord{t}{p3,p2,n,n,n,p3}{G}
  \chord{t}{n,p3,p2,p3,p1,n}{C7}
  \chord{t1}{n,p2,p2,p1,n,n}{F}
}
\end{minipage}

\medskip

\includegraphics[width=\textwidth]{fellow}

\bigskip

\begin{guitar}

For [C]he's a jolly good fellow,
For [G]he's a jolly good [C]fellow,
For [C7]he's a jolly good [F]fellow,
Which [C]nobody [G]can [C]deny.

\end{guitar}

% -----

\section{Happy Birthday To You}

% Sung to remind somebody they're growing old.

\def\numfrets{4}
\begin{minipage}[c]{\linewidth}
  \chords{
  \chord{t1}{n,p2,p2,p1,n,n}{F}
  \chord{t}{n,p3,p2,n,p1,n}{C}
  \chord{t}{n,p3,p2,p3,p1,n}{C7}
  \chord{t1}{n,n,p2,p2,p2,n}{Bb}
}
\end{minipage}

\medskip

\includegraphics[width=\textwidth]{happyb}

\bigskip

\begin{guitar}
Happy [F]birthday to [C]you,
Happy [C7]birthday to [F]you,
Happy birthday dear [Bb]Guido,
Happy [F]birthday [C]to [F]you!
\end{guitar}

% -----

\section{Warm Kitty}

% No need to introduce this lullaby!

\def\numfrets{4}
\begin{minipage}[c]{\linewidth}
\chords{
  \chord{t}{n,n,p2,p2,p2,n}{A}
  \chord{t}{n,p2,p2,p1,n,n}{E}
  \chord{t}{n,p2,p2,p1,p3,n}{E7}
}
\end{minipage}

\medskip

\includegraphics[width=\textwidth]{warm}

\bigskip

\begin{guitar}

[A]Soft kitty, [E]warm kitty
[A]Little ball of [E]fur [E7]~
[A]Happy kitty, [E]sleepy kitty
[A]Purr, [E]purr, [A]purr

\end{guitar}

\end{document}
