\documentclass{article}
\usepackage[chordbk]{songbook}
\thispagestyle{empty}

\begin{document}

\textbf{Imagine (John Lennon)}

\medskip

\emph{Intro, $\times$ 2}

\Ch{C}~ \Ch{Cmaj7}~ \Ch{F}~

\Ch{C}{Imagine} there's \Ch{Cmaj7}{no} \Ch{F}heaven
  
\Ch{C}{It's} easy if \Ch{Cmaj7}{you} \Ch{F}{try}
  
\Ch{C}No hell \Ch{Cmaj7}{below} \Ch{F}us
  
\Ch{C}{Above} us \Ch{Cmaj7}{only} \Ch{F}{sky}

\end{document}
