%%
%% Copyright (C) 2011 by Diane Gall <gall@spookyhill.net>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/06/01 or later.
%%
%
% York University FGS thesis/dissertation template 
%            for use with york-thesis.cls (v3.3)
%
% You really should read the documentation for the class file
% (york-thesis.pdf) to see what all of the additional macros and
% booleans do. As well, many of the macros you are used to using
% behave differently in this class. 
%
% You may, of course, remove all comments from your document.
%
\documentclass[draft]{york-thesis}

%========== header/footer set-up  =================

\usepackage{fancyhdr}
\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\renewcommand\headheight{24pt}

%========== citation setup  =================
\usepackage[authoryear,sort]{natbib} % I use natbib, but you can use
                                % any citation format; the class file
                                % is agnostic about citation styles.
\bibpunct[, ]{(}{)}{,}{a}{}{,}  % This line configures natbib to use
                                % CMoS in-line citation style 

%========= package setup ================
\setboolean{masters}{true}      % set true for a Master's thesis;
                                % false for a PhD dissertation
\setboolean{hasfigures}{false}  % set true if you have figures
\setboolean{hastables}{false}   % set true of you have tables

\title{The title}         % this is the full title of your work
\author{I. M. N. Author}  % this is your name exactly as you want it
                          % to appear everywhere in your work.
\department{Department}   % this is the name of the programme in which
                          % you are attempting your degree 
\masterof{Arts}           % this is the type of Master's degree you
                          % are attempting. If the boolean masters is
                          % false, this has no effect. 
\degreename{Magisteriate} % put the actual name of the degree you are
                          % attempting 
\date{September 1995}     % this is the month and year of defence

%========== preliminary matter =================
%
% Create these in separate files; trust me
%
% If you do not have one or more of these commands in your document,
% simply delete the line.
% 
% The following macros need appear in no particular order, but if you
% are going to use them, they have to be defined before you begin your
% document environment.
%
\abstractfile{abstract.tex}
\dedicationfile{dedication.tex}
\acknowledgementsfile{acknowledgements.tex}
\prefacefile{preface.tex}
\abbreviationsfile{abbreviations.tex}
%
% Your committee members list has to be an enumerated list.
%
\committeememberslist{
  \begin{enumerate}
    \item First Examiner
    \item Second Examiner
    \item Third Examiner
    \item Fourth Examiner
    \item Fifth Examiner
    \item Sixth Examiner
  \end{enumerate}}

%============ document begins ==================
%
\begin{document}

\makefrontmatter

%
%   the include commands for chapters go here
%

%\include{chapter-1}
%\include{chapter-2}
%\include{chapter-3}
%\include{chapter-4}
%\include{chapter-5}

%\appendix
%\include{appendix-a}
%\include{appendix-b}
%\include{appendix-c}

\spacing{1}
\bibliographystyle{plainnat} % the class file is agnostic as to which
                             % bibliographic style you prefer. You
                             % should be able to use any style that
                             % conforms to what you want to see in the
                             % bibliography 
\bibliography{thesis} % you do not have to use BibTeX to construct
                      % your bibliography; you can do it here by hand
                      % just as you would in any other document, if
                      % you wish.

\end{document}
\end
