\documentclass[english]{lni}
\usepackage[T1]{fontenc}
\AtEndPreamble{
  \usepackage[LNI,
     key=brucker-authorarchive-2016,
     year=2016,
     publication={Anonymous et al.\ (eds). Proceedings of the International
         Conference on LaTeX-Hacks. Some Publisher},
     startpage={42},
     doi={00/00_00},
     doiText={0/00\_00},
     nocopyright
   ]{../authorarchive}
}
\usepackage{lipsum}

\title{A Simple Example of the \texttt{authorarchive} Package for \LaTeX}
\author{%
    \protect\href{http://www.brucker.ch/}{Achim D. Brucker}\\
    Some Departement\\ 
    Somewhere
}

\begin{document}
  \maketitle{}

  \begin{abstract}
      \lipsum[1-2]
  \end{abstract}

  \section{Introduction}
  \lipsum[1-4]

  \section{Contribution}
  \lipsum[5-10]

  \section{Conclusion}
  \lipsum[11-12]

\end{document}

