\documentclass[a4paper]{article}

\usepackage[
   key=brucker-authorarchive-2016,
   year=2016,
   publication={Anonymous et al.\ (eds). Proceedings of the International
       Workshop on LaTeX-Hacks},
   startpage={42},
   doi={00/0000},
   nocopyright
 ]{../authorarchive}

\usepackage{lipsum}

\title{A Simple Example of the \texttt{authorarchive} Package for \LaTeX}
\author{\protect\href{http://www.brucker.ch/}{Achim D. Brucker}}

\begin{document}
  \maketitle{}

  \begin{abstract}
      \lipsum[1-2]
  \end{abstract}

  \section{Introduction}
  \lipsum[1-4]

  \section{Contribution}
  \lipsum[5-10]

  \section{Conclusion}
  \lipsum[11-12]

\end{document}

