$Id: README 242 2019-06-12 22:01:32Z karl $
(This README file is public domain.)

The plain style files for TUGboat, the journal of the TeX Users Group.
See https://tug.org/TUGboat for all issues, contact information,
  notes for authors, and all else.

tugboat.sty is for both regular and proceedings issue.  Just \input it.
tugproc.sty was for proceedings issue, but is no longer used.
tugboat.cmn had definitions common for both (could/should also be common
  to the LaTeX TUGboat style, but isn't).
