catchfilebetweentags

If you know the package catchfile, upon which catchfilebetweentags
is written, you've understood yet the purpose of this package.

The macro \catchfilebetweentags acts like \catchfile but extract
a portion of the file instead of the complete file. The extracted
portion can be delimited by strings or by docstrip tags :
       %<*tag> ....   ....  %</tag>

Comments inside the portion can be ignored or catched.

ExecuteMetaData is a shortcut to execute immediately the extracted portion.

(c) lppl 2010 (FC)