We can use \sTeX by simply including the package with |\usepackage{stex}|,
or -- primarily for individual fragments to be included in other
documents -- by using the \sTeX document class with |\documentclass{stex}|
which combines the \pkg{standalone} document class with the \pkg{stex}
package.

Both the \pkg{stex} package and document class offer the following
options:

\begin{description}
   \item[\texttt{lang}] (\meta{language}$\ast$) Languages
     to load with the \pkg{babel} package.
   \item[\texttt{mathhub}] (\meta{directory}) MathHub folder
     to search for repositories -- this is not necessary if the
     |MATHHUB| system variable is set.
   \item[\texttt{writesms}] (\meta{boolean}) with this package
   option, \sTeX will write the contents of all external
   modules imported via \stexcode"\importmodule" or \stexcode"\usemodule"
   into a file \stexcode"\jobname.sms" (analogously to
   the table of contents \stexcode".toc"-file).
   \item[\texttt{usems}] (\meta{boolean}) subsequently tells
    \sTeX to read the generated sms-file at the beginning of the
    document. This allows for e.g. collaborating on documents
    without all authors having to have all used archives and
    modules available -- one author can load the modules
    with \texttt{writesms}, and the rest can use the
    the modules with \texttt{usesms}. Furthermore, the sms
    file can be submitted alongside a \texttt{tex}-file,
    effectively making it ``standalone''.
   \item[\texttt{image}] (\meta{boolean}) passed on to
     \pkg{tikzinput}.
   \item[\texttt{debug}] (\meta{log-prefix}$\ast$) Logs debugging
     information with the given prefixes to the terminal,
     or all if |all| is given. Largely irrelevant for the
     majority of users.
\end{description}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../stex-manual"
%%% End:
