%&Plain
% Test of fontinst v1.906.
% Begun 1999/08/01.
\input fontinst.sty

\installfonts
   \installfamily{U}{ztest1}{}
   \installfont{v1906test}{v1906test}{v1906test}{U}{ztest1}{m}{n}{}
\endinstallfonts

\bye

