%&Plain

\input fontinst.sty

% %1
% \transformfont{padr8r}{\reencodefont{8r}{\fromafm{padr8a}}}
% \transformfont{padri8r}{\reencodefont{8r}{\fromafm{padri8a}}}
% 
% \installfonts
%   \installfamily{T1}{pad2}{}
%   \installfont{zpad2i8t}{padri8r scaled 1009,%
%      padr8r scaled 999 suffix -upright  scaled 1009,\metrics
% %      \expandafter\show \csname r-T-upright\endcsname
%      \unsetglyph{parenleft}
%      \setglyph{parenleft}
%        \glyph{parenleft-upright}{1000} 
%      \endsetglyph
%      \resetglyph{parenright}
%        \glyph{parenright-upright}{1000} 
%      \endresetglyph,latin}{t1}{T1}{pad2}{m}{it}{}
% \endinstallfonts

% %2
% 
% \installfonts
%    \installfamily{U}{fad}{}
%    \installfont{fadrr}{fadrr}{textfdim,fadrr mtxasetx}{U}{fad}{m}{n}{}
% \endinstallfonts

% %3
% \transformfont{pagk8r}{\reencodefont{8r}{\fromafm{pagk8a}}}
% \installfonts
%    \installfont{pagk8t}{pagk8r,newlatin}{t1}{T1}{pag}{m}{n}{}
% \endinstallfonts

%4
\installfonts
   \installfont{test}{rsfs10 encoding rsfs,cmsy10}{oms}{OMS}{xxx}{m}{n}{}
\endinstallfonts
% %4b
% \installfonts
%    \installfont{test}{cmsy10,rsfs10 encoding rsfs}{oms}{OMS}{xxx}{m}{n}{}
% \endinstallfonts


\bye
     
