% fontinst v1.931 test

\input fontinst.sty

\recordtransforms{v1931test.recs}


\transformfont{padr6z}{\reencodefont{cc-pl-test}{\fromafm{padr8a}}}
\transformfont{padro6z}{\slantfont{250}{\frommtx{padr6z}}}

\substitutesilent{sl}{sl}


\installfonts
  \installfont{padr8d}{padr6z,newlatin option nosc}{t1} {T1}{pad}{m}{n}{}
  \installfont{padro8d}{padro6z,newlatin option nosc}{t1} {T1}{pad}{m}{sl}{}
\endinstallfonts

\endrecordtransforms

\bye


% Expected t1pad.fd contents:
% 
% %Filename: t1pad.fd
% %Created by: tex v1931test1
% %Created using fontinst v1.931
% 
% %THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY
% 
% \ProvidesFile{t1pad.fd}
%    [2005/05/14 Fontinst v1.931 font definitions for T1/pad.]
% 
% \DeclareFontFamily{T1}{pad}{}
% 
% \DeclareFontShape{T1}{pad}{m}{n}{
%    <-> padr8d
% }{}
% 
% \DeclareFontShape{T1}{pad}{m}{sl}{
%    <-> padro8d
% }{}
% 
% 
% \endinput
% 
% The notable feature is that there is no {T1}{pad}{m}{it} entry,
% since that substitution was turned off.

