%% LaTeX package cntperchap - version 0.3 (2015/06/01)
%%
%% -------------------------------------------------------------------------------------------
%% Copyright (c) 2015 by Dr. Christian Hupfer <christian dot hupfer at yahoo dot de>
%% ------------------------------------------------------------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% This work consists of all files listed in README
%%


The aim of this package is to provide support for a summary in advance how many sections, subsections, etc. or figures, tables, equations there will be in a chapter. The values are stored at the beginning of a new chapter and written to \jobname.cpsfoo files, where foo is shorthand for the relevant counter name.
 


Directory listing:

  cntperchap_doc.pdf     180332   06/01/15   01:49:47
  cntperchap_doc.tex      19613   06/01/15   01:49:30
cntperchap_example.pdf      87225   06/01/15   01:49:41
cntperchap_example.tex       2802   06/01/15   01:49:30
      cntperchap.sty      12155   06/01/15   01:49:47
