%%&bagpipe
\input bagpipe
%
% Bonnetsx.tex
%
\sectionedpagenumbers
\count1=4\pageno=5\normalwidth\multipart{1}
%
%\landscape
\font\twelvebf=cmbx12
%
\def\tcsc#1#2#3{\bcsc#1#3{2}{\qbp0#1\psk}{\qb0#2}{\qb0#3}}
\def\tcgsc#1#2#3#4{\bcsc#1#4{3}{\qbp0#1#2\psk}{\qb0#3}{\qb0#4}}
\def\tcsgc#1#2#3#4{\bcsc#1#4{3}{\qbp0#1\psk}{\qb0#2#3}{\qb0#4}}
%
% for line 1
\def\barone{\notes\grg\qla\taor\ca\etn\dblc\qlc\psk\ce\enotes\xbarre}
\def\bartwo{\notes\psk\qlh\grip\ch\etn\grg\qlh\psk\ce\enotes\xbarre}
\def\barthree{\notes\dblg\tcsc ghg\etn\bscc ff3\bf\bhp\bf\enotes\xbarre}
\def\barfour{\notes
\dble\tcsgc ec\gre a\etn\dblb\qlb\psk\cc\enotes\alaligne}
%
% for line 2
\def\barfive{\barone}
\def\barsix{\bartwo}
\def\barseven{\notes\dblf\tcsc fed\etn\grg\qlc\grip\ce\psk\enotes\xbarre}
\def\bareight{\notes\grg\bscc ec3\bf\bhp\bc\etn\dblb\qlb\grN\ca\enotes}
%
% for line 3
\def\barnine{\notes\grg\tcgsc a\grd ce\etn\dble\tcsgc ec\grN a\enotes\xbarre}
\def\barten{\notes\dblf\tcsc fed\etn\dblc\tcsgc cb\grN a\enotes\xbarre}
\def\bareleven{\notes\grg\tcgsc a\grd ce\etn\grg\tcsc fgh\enotes\xbarre}
\def\bartwelve{\notes\psk\tcsc abc\etn\dblb\qlb\grN\ca\enotes\alaligne}
%
% for line 4
\def\barthirteen{\barnine}
\def\barfourteen{\barten}
\def\barfifteen{\notes\psk\tcsc hgf\etn\dble\tcsc ece\enotes\xbarre}
\def\barsixteen{\bareight}
%
% for line 5
\def\barseventeen{\notes\thrwd\qlp d\shkd\qlp d\enotes\xbarre}
\def\bareighteen{\notes\shkd\tcgsc d\grg fe\etn\grg\tcsgc db\grN a\enotes\xbarre}
\def\barnineteen{\notes
 \grg\bcsc bb3\bd{\bb\grN}\bbp\etn\dblb\qlb\dblg\cg\enotes\xbarre}
\def\bartwenty{\notes\psk\qlh\grip\ch\etn\hdblf\tcsc fef\enotes\alaligne}
%
% for line 6
\def\bartwentyone{\barseventeen}
\def\bartwentytwo{\bareighteen}
\def\bartwentythree{\notes\dbld\tcsc dcb\etn\grg\tcsc abc\enotes\xbarre}
\def\bartwentyfour{\notes\thrwd\tcsc def\etn\dble\qle\psk\cd\enotes}
%
% for line 7
\def\bartwentyfive{\notes\shkd\tcsc dfh\etn\grg\tcsgc hf\grg d\enotes\xbarre}
\def\bartwentysix{\notes\psk\tcsc hgf\etn\dblf\tcsc fef\enotes\xbarre}
\def\bartwentyseven{\notes\thrwd\tcsc def\etn\grg\tcsc fgh\enotes\xbarre}
\def\bartwentyeight{\bartwentyfour}
%
% for line 8
\def\bartwentynine{\bartwentyfive}
\def\barthirty{\notes\psk\tcsc hgf\etn\dblf\tcsc fed\enotes\xbarre}
\def\barthirtyone{\bartwentythree}
\def\barthirtytwo{\bartwentyfour}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\line{\moyen Blue Bonnets Over the Border\hss
\rm March\hss revised \today\hss}
\bigskip
%
\generalmeter{\meterfrac 68}%
%
\debutmorceau
%
\autolines{16}{4}{13}%
% line 1
\leftrepeatsymbol
\barone\bartwo\barthree\barfour
% line 2
\autolines{11}{4}{13}%
\barfive\barsix\barseven\bareight\setrightrepeat\suspmorceau
% line 3
\line{\twelvebf Part 2\hss}%
\autolines{13}{4}{12}%
\reprmorceau
\leftrepeatsymbol\barnine\barten\bareleven\bartwelve
% line 4
\barthirteen\barfourteen\barfifteen\barsixteen\setrightrepeat\suspmorceau
% line 5
\line{\twelvebf Part 3\hss}%
\reprmorceau
\maxlinesinpage=12%
\autolines{11}{4}{13}%
\leftrepeatsymbol\barseventeen\bareighteen\barnineteen\bartwenty
% line 6
\bartwentyone\bartwentytwo\bartwentythree\bartwentyfour
 \setrightrepeat\suspmorceau
% line 7
\line{\twelvebf Part 4\hss}%
\reprmorceau
\autolines{12}{4}{13}%
\leftrepeatsymbol
\bartwentyfive\bartwentysix\bartwentyseven\bartwentyeight\alaligne
% line 8
\autolines{11}{4}{13}%
\bartwentynine\barthirty\barthirtyone\barthirtytwo\setrightrepeat\suspmorceau
%
\byemedley
\bye
