\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{srbtiks}[2022/05/15 v1.0 srbtiks]
\newif\ifsrbtiks@stix
\srbtiks@stixtrue
\newif\ifsrbtiks@slant
\srbtiks@slanttrue
\DeclareOption{nostix}{\srbtiks@stixfalse}
\DeclareOption{noslant}{\srbtiks@slantfalse}
\ProcessOptions\relax
\ifsrbtiks@stix
\RequirePackage[upint]{stix2}
\ifsrbtiks@slant
\let\le\leqslant
\let\ge\geqslant
\let\leq\leqslant
\let\geq\geqslant
\let\nleq\nleqslant
\let\ngeq\ngeqslant
\let\nle\nleqslant
\let\nge\ngeqslant
\fi\fi
\renewcommand{\rmdefault}{srbtiks}
\AtBeginDocument{
\def\LAT{\fontfamily{stix2}\selectfont}
\def\CYR{\fontfamily{srbtiks}\selectfont}
\def\lat#1{{\LAT #1}}
\def\cyr#1{{\CYR #1}}
\renewcommand{\@roman}[1]{\lat{\romannumeral #1}}
\renewcommand{\@Roman}[1]{\lat{\expandafter\@slowromancap\romannumeral #1@}}
}
\DeclareTextAccent{\U}{T1}{27}
\DeclareTextAccent{\C}{T1}{28}
\DeclareTextAccent{\f}{T1}{29}
\DeclareTextAccent{\AKS}{T1}{28}
\DeclareTextAccent{\ADS}{T1}{29}
\DeclareTextAccent{\AKU}{T1}{0}
\DeclareTextAccent{\ADU}{T1}{1}
\DeclareTextAccent{\AGZ}{T1}{2}
\DeclareTextAccent{\ADZ}{T1}{9}
\DeclareTextAccent{\AKZ}{T1}{8}
\endinput
