%% Version of source file:
%% Date: 1998 Sep 14
%%  **************************************
%   *  SAMPLE INPUT FOR AGUTeX & AGU++   *
%%  **************************************
%  Various alternatives for the input are shown, commented out.
%  E.g., for the documentstyle options
%        for the authors' names,
%        for the bibliography
%  Feel free to play around with these variations, especially with
%    the style options ms and twocolumn and 11pt/12pt

 %%%% LATEX2E: SELECT ONE OF THE NEXT LINES
\documentclass[jgrga]{aguplus}                     % CAMERA-READY, JGR

%\documentclass[twoside,agupp]{aguplus}             % PREPRINT

%\documentclass[agums]{aguplus}                     % MANUSCRIPT
%                                                   % (ALWAYS 12PT)
%% <<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
%%   ADD THIS LINE IF POSTSCRIPT FONTS AVAILABLE
% \usepackage{times}                   % WITH TIMES ROMAN FONT
% ^^^^^^^^^^^^^^^^^^
%%   This is STRONGLY recommended for the camera-ready version!!
%% <<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

 %%%% LATEX 2.09: SELECT ONE OF THE FOLLOWING
%\documentstyle[jgrga,aguplus]{article}         % CAMERA-READY FOR JGR

%\documentstyle[twoside,agupp,aguplus]{article} % PREPRINT, TWOSIDED

%\documentstyle[agums,aguplus]{article}         % MANUSCRIPT (12PT)


%% ADD THIS PACKAGE IF GRAPHICS ARE TO BE IMPORTED
% \usepackage{graphicx}

% SOME EXTRA FEATURES THAT MAY BE TURNED ON WITH APPROPRIATE COMMANDS
% THESE ARE ALL PART OF AGU++, NOT STANDARD AGUTeX
%
\printfigures              % PRINTS OUT FIGURES AT END OF MANUSCRIPT AND
                           %   CAMERA-READY COPY
\doublecaption{35pc}       % FIGURE CAPTIONS PRINTED OUT TWICE, IN REGULAR
                           %   WIDTH AND WIDTH 35 PICAS (STILL REQ'D BY JGR)
                           %   EFFECTIVE ONLY FOR CAMERA-READY COPY
\sectionnumbers            % TURNS ON SECTION NUMBERS, WHICH ARE TURNED
                           %   OFF BY DEFAULT (AGU DISCOURAGES THEM)
\extraabstract             % ADDS SUPPLEMENTAL ABSTRACT WITH PAPER NUMBER
                           %   AT END OF CAMERA-READY COPY (FOR JGR)
%\afour                    % SET PAPER SIZE FOR EUROPEAN A4 SPECIFICATION

%\figmarkoff % INCLUDE TO SUPPRESS AUTOMATIC MARGINAL MARKING OF FIGS, TABLES

%\tighten    % STANDARD AGUTeX: TURNS OFF DOUBLE SPACING IN MANUSCRIPT

% PREAMBLE INFOMATION ABOUT THE PAPER
\lefthead{Smith and Weston}
\righthead{Western Frontiers and Geophysics}
\received{April 1, 1989}
\revised{November 11, 1993}
\accepted{December 25, 1999}
\journalid{JGRA}{January 2000}
\articleid{1}{4}
\paperid{99JZ12345}
\ccc{0000-0000/00/99JZ-12345\$05.00}
   % \cpright{PD}{1999}
   % \cpright{Crown}{1999}
   % (Crown copyrights have no "\ccc{}" information.)
\cpright{AGU}{1999}

\authoraddr{J. G. Smith, Institute for Historical Geophysics, 26 Camrose
            Drive, Houston, Texas}

\authoraddr{H. K. Weston, School for Military Advances, 87 Blackborn Rd,
            London, United Kingdom}

\slugcomment{To appear in the Journal of Irreproducible Results,
             February 30, 1999}


\begin{document}
\title{How the Western Frontiers were Won with the Help of Geophysics}

%
% TWO METHODS FOR GIVING THE AUTHORS' NAMES
%
\author{J. G. Smith}
\affil{Institute for Historical Geophysics, Houston, Texas}

\author{H. K. Weston\altaffilmark{1}}
\affil{School for Military Advances, London, United Kingdom}

\altaffiltext{1}{Present address Playa del Ingeles, Gran Canaria.}

%\author{J. G. Weston\altaffilmark{1} and H. K. Smith\altaffilmark{2,3}}
%\altaffiltext{1}{Institute for Historical Geophysics, Houston, Texas.}
%\altaffiltext{2}{School for Military Advances, London, United Kingdom.}
%\altaffiltext{3}{Present address Playa del Ingeles, Gran Canaria.}


\begin{abstract}
To date, very little has been written about the very important role
played by the magnetosphere during the conquest of the Western Hemisphere.
This paper tries to fill this gap by drawing on historical documents from the
years 1492 to 1888, the most vital years for this development. Almost no
conclusions are drawn as the influence appears to approach absolute zero.
\end{abstract}

% FOR AGUTeX VERSION 4.0 AND LATER, TEXT MUST BE IN article ENVIRONMENT
% FOR EARLIER VERSIONS, THIS ENVIRONMENT IS NOT RECOGNIZED
\begin{article}

\section{Introduction}\label{sec:intro}

%% Citations: \citep for parenthetical (Columbus, 1492), or
%%            \citet for in text, shown by Columbus (1492)

With the discovery of America \citep{colu92} a new continent was opened up.
However its full exploitation by Europeans and their offspring was not fully
complete until many centuries later, as reported by \citet{jame76}. During this
interval, known as the Winning of the West \citep{smit54}, a major role in
the development of the continent was played by the lowly revolver
\citep[e.g.][]{gree00}.  Recently, \citet{phil99} suggested that the
magnetosphere could have played an even more significant role. In order to
pursue this conjecture, the authors of this work have carried out a historical
survey and have found start\-ling\-ly little evidence for such a claim.

\section{The Discovery}
\label{sec:dis}

America was discovered by \citet{colu92}, as illustrated in Figure~\ref{fig:dis}.
Without the use of the compass, this would never have been possible. In fact,
this could be considered the most important (and only) contribution of the
geomagnetism to the development of the American continent.  A painting of
Christopher Columbus' departure is shown in
Plate~\ref{pla:columbus}.

\begin{figure}
  \figbox{8cm}{4cm}{Paste map here}
  \caption[]{\label{fig:dis}
Columbus's voyages to the New World between 1492 and 1504.}
\end{figure}
\begin{plate*}
  \platewidth{35pc}
  \figbox*{}{}{\rule[-9cm]{0pt}{18cm}Paste painting here}
% If an eps graphics file is available, use this line instead:
% \figbox*{}{}{\includegraphics[width=35pc]{cc1492.eps}}
  \caption{\label{pla:columbus}
This lithograph shows famed explorer Christopher Columbus in 1492 departing
on his first voyage in search of a quicker route to Asia. Here, Columbus
takes leave of Ferdinand~V and Isabella, the king and queen of Castile, who
sponsored his first expedition.
(THE BETTMANN ARCHIVE)}
\end{plate*}

The subsequent taming of the West took place with considerable quantities of
lead, but since this non-mag\-ne\-tic, there are no geomagnetic variances
attributed to it.

\section{The Next Five Centuries}
\label{sec:next5}

In Section~\ref{sec:dis}, the discovery of America was described.
Here we will outline the subsequent history until the present. This is best
summarized in Table~\ref{tab:sum}.

\begin{planotable}{cll}
  \tablewidth{20pc}
\tablecaption
{\label{tab:sum}The History of America from Discovery to Present}
\tablehead{\colhead{Date} & \colhead{Event} & \colhead{Ref.}}
\startdata
1492 & Discovery & \citet{colu92}
  \nl
1776 & Independence & \citet{jame76}
  \nl
1954 & Nothing much & \citet{smit54}
  \nl
1999 & Present & \citet{phil99}
\end{planotable}

As can be seen from Table~\ref{tab:sum}, there is almost no mention of
geomagnetism or the magnetosphere at all. This sorry situation is discussed
further and explained away in Section~\ref{sec:end}.

\subsection{The Mathematics of Development}

The complete mathematical description is beyond the scope of this report, but
can be found in \citet{smit54}. The basic equation is
\begin{equation}
    z = \sqrt{x^2 + y^2} \label{eq:z} .
\end{equation}

In addition to Equation~\ref{eq:z}, we also have
\begin{eqnarray}
x & = & A \sin\theta \nonumber \\
y & = & A \cos\theta \nonumber \\
A & = & \int^\infty_0 dt\,f(t)  \label{eq:int}
.\end{eqnarray}
Equations~\ref{eq:z} and \ref{eq:int} together describe the entire time
development of the history of America. Again no geomagnetic term enters.

\subsubsection{Pseudo-mathematics.}
In addition to the true mathematics mentioned above, there are a number of
pseudo-mathematical theories, but these cannot be seriously considered by
reputable scientists.


\section{Conclusions}\label{sec:end}

Considering Figure~\ref{fig:dis} and Table~\ref{tab:sum} we see that the
influence of the geomagnetic and magnetospheric terms is negligible.
Furthermore, equations~\ref{eq:z} and \ref{eq:int} add no insight to the
problem. We must therefore conclude that \citet{phil99} incorrectly supposed
such a connection to exist.

In spite of this negative result, research will continue on this highly
interesting question. For if it were to prove correct, then the consequences
would be enormous to say the least.

\balance % USE THIS TO BALANCE THE LAST TWO COLUMNS IN TWOCOLUMN MODE

\appendix
%%
%% IF THERE IS ONLY ONE APPENDIX, USE \section*
%% FOR MORE THAN ONE, USE \section FOR EACH APPENDIX
%%
\section*{Mathematical Background}
Apart from the following equation
%%
%% HERE IS AN EXAMPLE OF AN EQUATION THAT IS TO BE BROKEN UP IN TWOCOLUMN
%% MODE, BUT LEFT IN ONE LINE IN ONECOLUMN
%%
\iftwocol{% HERE FOLLOWS THE TWOCOLUMN VERSION
\begin{eqnarray}
(1-x)^n & = & 1 - n x + \frac{n(n-1)}{2}\,x^2 \nonumber\\
 & & -{} \,\frac{n(n-1)(n-2)}{3\cdot2}\,x^3 + \cdots
\end{eqnarray}
}{%  NOW THE ONECOLUMN VERSION
\begin{equation}
(1-x)^n = 1 - n x + \frac{n(n-1)}{2!}\,x^2 - \frac{n(n-1)(n-2)}{3\cdot2}\,x^3 +
\cdots
\end{equation}} % END OF THE \iftwocol DEMONSTRATION
there is not very much to say about mathematical background to this topic.


% IF A LIST OF NOTATIONS IS TO BE INCLUDED, IT COMES AFTER ANY
% APPENDICES BUT BEFORE THE ACKNOWLEDGEMENTS. AGUPLUS PROVIDES
% AN ENVIRONMENT FOR THIS. THE ARGUMENT IS TO BE THE LONGEST
% SYMBOL PRINTED, SO THAT THE SIZE OF THE FIRST COLUMN
% IS PROPERLY SET

\begin{notation}{$V_{\mbox{\small max}}$}
  \item[$V$]  velocity in general
  \item[$V_{\mbox{\small p}}$]
              proton velocity
  \item[$V_{\mbox{\small max}}$]
              maximum velocity over the entire distribution of particles
\end{notation}

\acknowledgments % OR ALTERNATIVELY  \acknowledgements
The authors thank their colleagues for continuing support and discussion
around the coffee breaks. The editor thanks X. Y. Furore and another referee
for assisting in evaluating this paper.

%% TWO METHODS FOR INCLUDING THE BIBLIOGRAPHY (LIST OF REFERENCES)
%% EITHER TYPE IN THE ENTRIES YOURSELF AS SHOWN HERE IN
%% `thebibliography' ENVIRONMENT,
%%        OR
%% USE THE FOLLOWING TWO COMMANDS SO THAT BIBTEX WILL GENERATE
%% `thebibliography' TEXT FOR YOU AND READ IT IN.
%%
%\bibliographystyle{agu}%<-- LIST OF REFERENCES TO BE IN "AGU" STYLE
%\bibliography{sample}       %<-- REFERENCES ARE IN FILE "SAMPLE.BIB"
%%
%%  IF THE ABOVE TWO COMMANDS ARE USED, THEN thebibliography ENVIRONMENT
%%  MUST BE REMOVED.
\begin{thebibliography}{}    % (THIS TEXT WAS GENERATED BY BIBTEX)

\bibitem[{\it Columbus}(1492)]{colu92}
Columbus, C., {\it How {I} Discovered {America}}. Hispanic Press, Barcelona,
  1492.

\bibitem[{\it Green et~al.}(1900)]{gree00}
Green, R.~J., U.~P. Fred, and W.~P. Norbert, Things that go bump in the night,
  {\it Psych. Today}, {\it 46}, 345--678, 1900.

\bibitem[{\it James et~al.}(1776)]{jame76}
James, K., G.~Harris, Jr., and W.~Wollops, {American} independence and
  magnetism, {\it Revol. Tracts}, {\it 32}, 34--55, 1776.

\bibitem[{\it Phillips}(1999)]{phil99}
Phillips, T.~P., Possible influence of the magnetosphere on {American} history,
  {\it J. Oddball Res.}, {\it 98}, 1000--1003, 1999.

\bibitem[{\it Smith and Weston}(1954)]{smit54}
Smith, J.~G., and H.~K. Weston, Nothing particular in this year's history, {\it
  J. Geophys. Res.}, {\it 2}, 14--15, 1954.

\end{thebibliography}

\end{article} % AGUTeX VERSION 4.0 AND LATER

\end{document}
