@online{fontconfig,
  author ={{\texttt{freedesktop.org}}},
  sortname = {freedesktop},
  title = {Fontconfig},
  subtitle = {A library for configuring and customizing font access},
  date = {2017-07-05},
  urldate={2017-09-26},
  url = {https://www.freedesktop.org/wiki/Software/fontconfig/}
}
@online{wikipedia,
  author    = {{\WikipediA}},
  sortlabel = {Wikipedia},
  sortname  = {Wikipedia},
  title     = {Sparkline},
  date      = {2017-09-03},
  urldate   = {2017-09-19},
  url       = {https://en.wikipedia.org/wiki/Sparkline},
}

@online{features,
  author    = {{\WikipediA}},
  sortlabel = {Wikipedia},
  sortname  = {Wikipedia},
  title     = {List of typographic features},
  date      = {2017-02-21},
  urldate   = {2017-03-24},
  url       = {https://en.wikipedia.org/wiki/List_of_typographic_features},
}

@online{tufte,
  author    = {Edward Tufte},
  title     = {History of Sparklines and Edward Tufte Contribution},
  date      = {2017-09-19},
  urldate   = {2017-09-19},
  url       = {https://www.edwardtufte.com/bboard/q-and-a-fetch-msg?msg_id=000AIr00},
}

@online{atf,
author = {Mikeal Gallagher},
title = {Sparks},
subtitle = {A typeface for creating sparklines in text},
url = {https://github.com/aftertheflood/sparks},
}
