\documentclass[10pt,ngerman,a4paper]{beamer}

\usetheme{NPBT}
\usecolortheme{NPBT_FOM}

\title{Norman's Pandoc Beamer Themes}
\author{Norman Markgraf}
\date{15.08.2018}

\begin{document}

\frame{\titlepage}

\section{A short example}

\begin{frame}{A simple slide}

    Use it like any other \textit{beamer} based theme!
    
\end{frame}

\begin{frame}{Übung}

   Okay, not always as every other \textit{beamer} based theme! ;-)
   
\end{frame}

\begin{frame}
	\frametitle{Thanks to ...}

	All the grate people supporting me to make this all happen.

\end{frame}

\end{document}
