\documentclass{article}
\usepackage{pstricks-add,pst-plot}
\usepackage[a4paper]{geometry}
\pagestyle{empty}
\begin{document}

\psset{
%linestyle=none,
dimen=inner,
linewidth=0pt}

\begin{pspicture}(-9,-9)(9,9)
\psframe(-5,-5)(5,5)%
\begin{psclip}{\pspolygon[linewidth=4pt](4;90)(2;126)(4;162)(2;198)(4;234)(2;270)(4;306)(2;342)(4;18)(2;54)}
\multido{\iA=0+9}{40}{%
\rput{\iA}(0,0){
\pscustom[fillstyle=solid,fillcolor=black]{%
\psparametricplot[algebraic]{-9}{0}{0.5*t*sin(0.2*t)|0.5*t*cos(0.2*t)}
\psparametricplot[algebraic]{0}{-9}{0.525*t*sin(0.2*t)|0.525*t*cos(0.2*t)}
}}}
\end{psclip}
\end{pspicture}

\newpage

\begin{pspicture}(-9,-9)(9,9)
\psframe(-5,-5)(5,5)%
\begin{psclip}{\pspolygon[linewidth=4pt](4;90)(2;126)(4;162)(2;198)(4;234)(2;270)(4;306)(2;342)(4;18)(2;54)}
\multido{\iA=0+9}{40}{%
\rput{\iA}(0,0){
\pscustom[fillstyle=solid,fillcolor=black]{%
\psparametricplot[algebraic]{0}{-9}{0.525*t*sin(0.2*t)|-0.525*t*cos(0.2*t)}
\psparametricplot[algebraic]{-9}{0}{0.5*t*sin(0.2*t)|-0.5*t*cos(0.2*t)}
}}}
\end{psclip}
\end{pspicture}

\end{document}

