                         blacklettert1 package
                      
                            2003/02/17

This packages provides TeX virtual fonts for T1 variants of
Haralambous' typefaces yfrak, yswab and ygoth.

You get a detailed description if you run the file blacklettert1.dtx
through LaTeX or if you run "make doc".

   This program may be distributed and/or modified under the
   conditions of the LaTeX Project Public License, either version 1.2
   of this license or (at your option) any later version.
   The latest version of this license is in
     http://www.latex-project.org/lppl.txt
   and version 1.2 or later is part of all distributions of LaTeX
   version 1999/12/01 or later.

The author can be contacted at torsten.bronger@gmx.de

--- Copyright 2003 Torsten Bronger.  All rights reserved ---
