% This file is part of frimurer.

% frimurer is free software: you can redistribute it and/or modify it
% under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% frimurer is distributed in the hope that it will be useful, but
% WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
% General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with frimurer. If not, see <https://www.gnu.org/licenses/>.

\documentclass[11pt,parskip=half]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tgpagella,classico}
\usepackage[scaled]{luximono}
\usepackage{listings}
\usepackage{boxedminipage}
\usepackage{frimurer}
\pdfmapline{=frimurer < frimurer.enc < frimurer.pfb}

\title{The \texttt{frimurer} font and \LaTeX\ package\smallskip\\\textfrimurer{frimurer}}
\subtitle{Version 1}
\author{Palle Jørgensen}
\lstset{language={[latex]tex},frame=single,breaklines}

\begin{document}
\maketitle

\section{Introduction}
\label{sec:introduction}

This font and package provides support for the ``frimurer'' (Danish
for \emph{freemason}) cipher. It's mainly sopposed to be used with the
Danish language, hence only the Danish characters are supported.

If this is not quite what You are looking for have a look at the
\texttt{pigpen} package instead. It provides support for a different
variation of the cipher.

\section{Usage}
\label{sec:usage}

\subsection{Loading the package}
\label{sec:loading-package}

Load the package by typing
\begin{lstlisting}
\usepackage{frimurer}
\end{lstlisting}
into your preamble.

\subsection{Writing with the cipher}
\label{sec:writing-with-cipher}

The primary way to use the font is the `\lstinline{frimurer}'
environment.
\begin{lstlisting}
\begin{frimurer}
  Her vises, hvordan du bruger pakken frimurer
\end{frimurer}
\end{lstlisting}
yielding the input text in the frimurer cipher:
\begin{frimurer}
  Her vises, hvordan du bruger pakken frimurer
\end{frimurer}
For short inline words the \lstinline{\textfrimurer} command is available
\begin{lstlisting}
Et enkelt ord med frimurer er \textfrimurer{her}. Det kan 
nogle gange bruges.
\end{lstlisting}
which yields\par
\begin{minipage}{1.0\linewidth}
  Et enkelt ord med frimurer er \textfrimurer{her}. Det kan nogle
  gange bruges.
\end{minipage}

\section{License}
\label{sec:license}

frimurer is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

frimurer is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with frimurer. If not, see <https://www.gnu.org/licenses/>.

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
