 script: dtxgen - generate template for LaTeX self-extracting .dtx file
   type: bash
 author: Wybo Dekker
  email: wybo@dekkerdocumenten.nl
version: 1.08
license: GNU General Public License
--------------------------------------------------------------------------------
dtxgen creates a template for a self-extracting .dtx file, based on the model described by
[Joseph Wright](www.texdev.net/2009/10/06/a-model-dtx-file/). It is useful for
those who plan to create a new Documented LaTeX Source (.dtx) file.

