____________________
parsa

A XeLaTeX package for theses and dissertations at Iranian Universities as fast and as efficiently as possible.
______________
The Parsa package v1.3

While time is limited, preparing theses and dissertations take a lot of time for editing required forms.
This package will help you to prepare the forms you need most easily and as soon as possible.

If you want to report any bugs or typos and corrections in the
documentation, please use the issue tracker:

  <https://github.com/farshadrasuli/parsa/issues>

In doing so, please always explain your issue well enough, and always
include a minimal working example showing the issue.

First version release date: 2019/12/12 Current version release date: 2020/4/22
______________
Farshad Rasuli

Copyright (c) 2019-2020
Distributed under the LaTeX Project Public License
It may be distributed and/or modified under the LaTeX Project Public License,
version 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

This work is “author-maintained” (as per LPPL maintenance status)
by Farshad Rasuli.