%%
%% This is file `bibcop.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% bibcop.dtx  (with options: `package')
%% (The MIT License)
%% 
%% Copyright (c) 2022-2023 Yegor Bugayenko
%% 
%% Permission is hereby granted, free of charge, to any person obtaining a copy
%% of this software and associated documentation files (the 'Software'), to deal
%% in the Software without restriction, including without limitation the rights
%% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%% copies of the Software, and to permit persons to whom the Software is
%% furnished to do so, subject to the following conditions:
%% 
%% The above copyright notice and this permission notice shall be included in all
%% copies or substantial portions of the Software.
%% 
%% THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
%% SOFTWARE.



\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{bibcop}
[2023-01-10 0.0.7 Style Checker of Bibliography Files]






























\RequirePackage{iexec}

\RequirePackage{pgfopts}
\pgfkeys{
  /bibcop/.cd,
  verbose/.store in=\bibcop@verbose,
  script/.store in = \bibcop@script,
}
\ProcessPgfPackageOptions{/bibcop}

\makeatletter
\ifdefined\bibcop@script\else
  \IfFileExists{bibcop.pl}
    {\gdef\bibcop@script{perl ./bibcop.pl}}
    {\gdef\bibcop@script{bibcop}}
\fi
\message{bibcop: The Perl script is at '\bibcop@script'^^J}%
\makeatother

\makeatletter
\ifdefined\bibliography
  \let\bibcop@oldbibliography\bibliography
  \renewcommand\bibliography[1]{%
    \iexec{\bibcop@script\space
      \ifdefined\bibcop@verbose--verbose\fi\space
      --latex '#1.bib'}%
    \message{bibcop: style checking finished^^J}%
    \bibcop@oldbibliography{#1}%
  }
\fi
\makeatother

\makeatletter
\ifdefined\addbibresource
  \let\bibcop@oldaddbibresource\addbibresource
  \renewcommand\addbibresource[1]{%
    \iexec{\bibcop@script\space
      \ifdefined\bibcop@verbose--verbose\fi\space
      --latex '#1'}%
    \message{bibcop: style checking finished^^J}%
    \bibcop@oldaddbibresource{#1}%
  }
\fi
\makeatother

\endinput
%%
%% End of file `bibcop.sty'.
