\documentclass{article}
\usepackage{amsmath}

\usepackage[
  useacrobat,
  web={designv,forcolorpaper,tight*},
  eforms,
% The next two option require dvips/Distiller workflow
%    linktoattachments,
%    attachsource=tex
]{aeb_pro}
\usepackage{forms16be}

\def\cs#1{\texttt{\char`\\#1}}
\let\pkg\textsf
\let\opt\texttt
\let\app\textsf

\parindent0pt \parskip6pt

\begin{document}

This file uses \pkg{aeb\_pro}, which assumes the document author
uses \app{Acrobat}. When the option \opt{linktoattachments} is
used, \pkg{forms16be} is automatically included, but
\app{dvips/Distiller} must be used as the PDF creator. However,
if you don't want to attach or link to files, then simply say
\verb~\usepackage{forms16be}~, as is done in this file, but
specify the \opt{useacrobat} for \pkg{aeb\_pro}. The latter is
how this source file is configured. As a user of \app{pdflatex},
\app{lualatex}, or \app{xelatex}, you can build this source file
if you have \app{Acrobat} as your default PDF viewer.

Initialize a text field using unicode character strings,

\defUniStr{VDV}{\u03B1 cos(\u03B8)}
\defUniStr{TU}{Don \u\EURO Story "\u03B1 cos(\u03B8)"}

\textField[\TU{\unicodeStr(TU)}\DV{\unicodeStr(VDV)}\V{\unicodeStr(VDV)}]{tst}{1.5in}{11bp}\olBdry
\pushButton[\CA{\unicodeStr(VDV)}\AAmouseup{app.alert("Initialized to \\"\\u03B1 cos(\\u03B8)\\"");}]{btn}{1in}{11bp}\cgBdry[1em]
\pushButton[\CA{Reset}\AAmouseup{this.resetForm();}]{reset}{}{11bp}

Note the JavaScript alert message, we use the same markup as for \cs{defUniStr}, but use \cs{\cs{uXXXX}} rather than \cs{uXXXX}. See the source file.

Initialize a combo box using unicode character strings.

\defUniStr{myEuro}{\u20AC (Euro)}
\defUniStr{myYen}{\u00A5 (Yen)}
\defUniStr{mySheqel}{\u20AA (Sheqel)}
\defUniStr{myPound}{\u00A3 (Pound)}
\defUniStr{myFranc}{\u20A3 (Franc)}

\comboBox[\Ff\FfEdit\DV{Euro}\V{Euro}\textFont{Arial}
\BG{0.98 0.92 0.73}\BC{0 .6 0}]{myCombo}{1in}{11bp}
{*{[(Euro)<\unicodeStr(myEuro)>]%
    [(Yen)<\unicodeStr(myYen)>]%
    [(Sheqel)<\unicodeStr(mySheqel)>]%
    [(Pound)<\unicodeStr(myPound)>]%
    [(Franc)<\unicodeStr(myFranc)>]}
}

\end{document}
