%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% chemplants-changes.tex
%% Copyright 2018-2021 Elia Arnese Feffin
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
% 	http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008/05/04 or later.
%
% This work has the LPPL maintenance status "maintained".
% 
% The Current Maintainer of this work is Elia Arnese Feffin.
% The Current Maintainer can be reached at the e-mail: elia24913@me.com.
%
% This work consists of the files chemplants.sty, chemplants-doc.tex
% and chemplants-changes.tex, together with the derived files
% chemplants-doc.pdf and chemplants-changes.pdf.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}						% Document Class
\usepackage[T1]{fontenc}								% Font Encoding
\usepackage[utf8]{inputenc}							% Input Encoding
\usepackage[italian,english]{babel}					% Document Language
\usepackage[a4paper]{geometry}						% Page Geometry
	\geometry{top=2.0cm,bottom=2.5cm}
	\geometry{left=2.75cm,right=2.75cm}
	\geometry{heightrounded}
\usepackage{microtype}								% Micro Typography
\usepackage{relsize}								% Text Rescale
	\newcommand*{\ac}[1]{%							% Acronyms
		\textsmaller{#1}%
	}
\usepackage{chemplants}								% Process Schemes
	\newcommand*{\chpn}[1]{\texttt{#1}}				% chemplats Node
	\newcommand*{\chpp}[1]{\texttt{#1}}				% chemplats Unit
	\newcommand*{\chps}[1]{\texttt{#1}}				% chemplats Path Style
	\newcommand*{\chpa}[1]{\texttt{#1}}				% chemplats Pic Argument
	\newcommand*{\chemplants}{chemplants}
	\newcommand*{\TikZ}{Ti\textit{k}Z}
\usepackage[hyperfootnotes=false]{hyperref}			% Hyperlinks
%	\hypersetup{%
%		linkbordercolor=LinkColor,%
%		urlbordercolor=URLColor,%
%		citebordercolor=CiteColor}
	\newcommand{\mail}[1]{%							% eMail as Hypertext
		\href{mailto:#1}{\texttt{#1}}%
	}
\usepackage{bookmark}								% PDF Bookmarks
	\bookmarksetup{%
		numbered,%
		open,%
		depth=3%
	}

%: Document Informations

\title{Changes to the chemplants package}
\author{Elia Arnese Feffin}
\date{\chpdate}

%: PDF Properties

\hypersetup{pdfinfo={%
	Title={Changes to the chemplants package},%
	Author={Elia Arnese Feffin},%
	Subject={version \chpversion},%
	Creator={pdfLaTeX},%
	Producer={TeXShop with LaTeX Compiler}%
}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
%: Document Start

\begin{document}									% Document Begins	

%: Frontpage

\pdfbookmark[1]{Frontpage}{fronts}					% Frontpage Bookmark

\maketitle											% Title

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection*{Version 0.7.0 -- 2019/02/13}

\begin{itemize}
	\item The \chemplants\ package sees the light for the first time.
	\item First writing of the documentation.
\end{itemize}

\subsection*{Version 0.8.0 -- 2019/02/19}

\begin{itemize}
	\item Implementation of the anchor coordinates nodes in the units code.
	\item Rewriting of the documentation with coordinate nodes.
	\item New example using coordinate nodes: absorption and stripping
		integration.
\end{itemize}

\subsection*{Versione 0.8.1 -- 2019/02/20}

\begin{itemize}
	\item Bug fixed: coordinates node are not sensible to the global scale
		factor.
\end{itemize}

\subsection*{Version 0.8.2 -- 2019/02/20}

\begin{itemize}
	\item New units: \chpp{lamination valve}, \chpp{inlet}, \chpp{outlet} and
		\chpp{block}.
	\item Bibliography updating: \TikZ\ version 3.1.1.
\end{itemize}

\subsection*{Version 0.8.5 -- 2019/02/21}

\begin{itemize}
	\item New units: \chpp{cyclone}, \chpp{stirred reactor},
		\chpp{packed bed reactor} and\\
		\chpp{film reactor}.
	\item Units order is changed and categories (documentation sections) have
		been inserted into the .sty file.
\end{itemize}

\subsection*{Version 0.9.0 -- 2019/02/22}

\begin{itemize}
	\item New definition of \chpp{centrifugal pump} and bottom node addition.
	\item New units: \chpp{rotary pump}, \chpp{liquid ring pump},
		\chpp{reciprocating pump}, \chpp{fan},\\
		\chpp{centrifugal compressor}, \chpp{rotary compressor},
		\chpp{reciprocating compressor},\\
		\chpp{multistage compressor} and \chpp{ejector}.
\end{itemize}

\subsection*{Version 0.9.1 -- 2019/02/24}

\begin{itemize}
	\item New units: \chpp{cone tank}, \chpp{dome tank},
		\chpp{floating roof tank}, \chpp{bell gasholder} and
		\chpp{dry gasholder}.
\end{itemize}

\subsection*{Version 0.9.2 -- 2019/02/25}

\begin{itemize}
	\item Review of the \chpp{film reactor} symbol.
	\item Review of the \chpp{heat exchangers} node names, now defined as shell
		and pipes for the sake of clearance.
\end{itemize}

\subsection*{Version 0.9.3 -- 2019/02/26}

\begin{itemize}
	\item Review of the \chpp{cyclone} node names.
	\item New units: \chpp{fluidized bed reactor}, \chpp{steam trap},
		\chpp{scrubber}, \chpp{stratifier} and \chpp{settler}.
\end{itemize}

\subsection*{Version 0.9.4 -- 2019/02/26}

\begin{itemize}
	\item New units: \chpp{gas-liquid separator}, \chpp{kettle boiler},
		\chpp{tube bundle evaporator}, \chpp{basket evaporator},
		\chpp{climbing film evaporator}, \chpp{stirred crystallizer} and
		\chpp{pipe bundle crystallizer}.
\end{itemize}

\subsection*{Version 0.9.5 -- 2019/03/03}

\begin{itemize}
	\item Review of the \chpn{kettle boiler} node names.
	\item Review of the code to draw packings: no more sharp knees protruding
		around units.
	\item Added a \TikZ\ library to access to the Hobby's algorithm.
	\item New units: \chpp{air heat exchanger},
		\chpp{tube bundle heat exchanger}, \chpp{plates heat exchanger},
		\chpp{spiral heat exchanger} and \chpp{pipe furnace}.
\end{itemize}

\subsection*{Version 0.9.6 -- 2019/03/04}

\begin{itemize}
	\item Review of the \chpp{stirred reactor} and \chpp{stirred crystallizer}
		node names: now the end of the stirrer is called \chpn{shaft}.
	\item New units: associative pics for reactors, which are
		\chpp{tank reactor}, \chpp{jacket}, \chpp{stirrer}, \chpp{coil},
		\chpp{sprayer}, \chpp{bubbler} and \chpp{packing}.
\end{itemize}

\subsection*{Version 0.9.7 -- 2019/11/18}

\begin{itemize}
	\item Documentation language revision: thanks to Desi Costa for the help.
	\item Now also the source code of the documentation is provided with the
		package.
	\item Changes are written in a more gracious format.
	\item Review of the \chpp{plates heat exchanger}: now it is called
		\chpp{plate heat exchanger}.
	\item Review of the \chpp{pipe furnace} node names: now the ends of the
		pipes are called \chpn{pipes left} and \chpn{pipes right}.
	\item Review of the \chpp{film reactor}: now it is called
		\chpp{tube bundle reactor}.
	\item Review of the \chps{utility stream} style: the default thickness is now
		\verb|very thin|.
	\item Review of the \chps{signal} style: the default thickness is now
		\verb|very thin| and the algorithm to place markings has changed.
	\item New stream style: \chps{secondary stream} (provided of thickness
		customisation command).
	\item Review of \chpp{valve} and \chpp{valve triple}: these units now accept
		a new argument for \chps{secondary streams} thickness.
	\item Review of \chpp{actuator}: dimensions of this units are now doubled.
	\item New units: \chpp{valve quadruple}, \chpp{safety valve}.
\end{itemize}

\subsection*{Version 0.9.8 -- 2019/11/19}

\begin{itemize}
	\item The \chemplants\ package is ready to be officially published since,
		though not complete as I wish, it is mature enough.
	\item The package is now explicitly covered by the \LaTeX\ Project Public
		License (\ac{LPPL}), versione 1.3c.
	\item The bibliography database is no more supplied, since it has been
		embedded into the source file of the documentation.
\end{itemize}

\subsection*{Version 0.9.9 -- 2021/02/25}

\begin{itemize}
	\item Added a \TikZ\ library to better manage arrows on curved and slanted
		paths.
	\item Liquid handling machines and gas handling machines have been divided
		into different subsections.
	\item The \chpp{lamination valve} has been moved among gas handling units.
	\item New category of units: solid materials processing units.
	\item Physical separators and thermal separators have been divided into
		different subsections.
	\item New units: \chpp{silos}, \chpp{spherical tank}, \chpp{drum},
		\chpp{compressor}, \chpp{turbine}, \chpp{belt conveyor},
		\chpp{screw conveyor}, \chpp{roller conveyor}, \chpp{bucket elevator},
		\chpp{cylinder crusher},\\
		\chpp{hammer crusher}, \chpp{mill}, \chpp{extruder},
		\chpp{tube bundle heat exchanger var}, \chpp{tunnel furnace},
		\chpp{rotary furnace}, \chpp{bag filter}, \chpp{filter press},
		\chpp{rotary filter}, \chpp{deck screen}, \chpp{rotary screen} and
		\chpp{check valve}.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}										% Document End