%\iffalse
%<*package>
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%</package>
%\fi
% \iffalse
% Doc-Source file to use with LaTeX2e
% Copyright (C) 2015-2019 Nicola Talbot, all rights reserved.
% (New maintainer add relevant lines here.)
% \fi
% \iffalse
%<*driver>
\documentclass{ltxdoc}

\usepackage{alltt}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[colorlinks,
            bookmarks,
            hyperindex=false,
            pdfauthor={Nicola L.C. Talbot},
            pdftitle={datetime2.sty Welsh Module}]{hyperref}


\CheckSum{261}

\renewcommand*{\usage}[1]{\hyperpage{#1}}
\renewcommand*{\main}[1]{\hyperpage{#1}}
\IndexPrologue{\section*{\indexname}\markboth{\indexname}{\indexname}}
\setcounter{IndexColumns}{2}

\newcommand*{\sty}[1]{\textsf{#1}}
\newcommand*{\opt}[1]{\texttt{#1}\index{#1=\texttt{#1}|main}}

\RecordChanges
\PageIndex
\CodelineNumbered

\begin{document}
\DocInput{datetime2-welsh.dtx}
\end{document}
%</driver>
%\fi
%
%\MakeShortVerb{"}
%
%\title{Welsh Module for datetime2 Package}
%\author{Nicola L. C. Talbot (inactive)}
%\date{2019-10-28 (v1.1)}
%\maketitle
%
%This module is currently unmaintained and may be subject to change.
%If you want to volunteer to take over maintenance, contact me at
%\url{http://www.dickimaw-books.com/contact.html}
%
%\begin{abstract}
%This is the Welsh language module for the \sty{datetime2}
%package. If you want to use the settings in this module you must
%install it in addition to installing \sty{datetime2}. If you use
%\sty{babel} or \sty{polyglossia}, you will need this module to
%prevent them from redefining \cs{today}. The \sty{datetime2}
% \opt{useregional} setting must be set to "text" or "numeric"
% for the language styles to be set.
% Alternatively, you can set the style in the document using
% \cs{DTMsetstyle}, but this may be changed by \cs{date}\meta{language}
% depending on the value of the \opt{useregional} setting.
%\end{abstract}
%
%I've copied the date style from \texttt{babel-welsh}'s \cs{today}.
%
%I don't know if these settings are correct as I can't speak Welsh.
%In particular, I don't know if the "welsh" time style is
%correct. Currently this just uses the "default" time style. Please
%be aware that this may change. Whoever takes over maintanance
%of this module may can change it as appropriate.
%
%The new maintainer should add the line:
%\begin{verbatim}
% The Current Maintainer of this work is Name.
%\end{verbatim}
%to the preamble part in \texttt{datetime2-welsh.ins} where Name
%is the name of the maintainer(s) and replace
%the `inactive' status to `maintained'.
%
%Currently there is only a regionless style. New maintainers may
%want to add regional variants "cy-GB"\slash"cy-GB-numeric" and
%"cy-AR"\slash"cy-AR-numeric". This style currently doesn't check the
%\opt{showdow} setting.
%
%\StopEventually{%
%\clearpage
%\phantomsection
%\addcontentsline{toc}{section}{Change History}%
%\PrintChanges
%\addcontentsline{toc}{section}{\indexname}%
%\PrintIndex}
%\section{The Code}
%\iffalse
%    \begin{macrocode}
%<*datetime2-welsh-utf8.ldf>
%    \end{macrocode}
%\fi
%\subsection{UTF-8}
%This file contains the settings that use UTF-8 characters. This
%file is loaded if XeLaTeX or LuaLaTeX are used. Please make sure
%your text editor is set to UTF-8 if you want to view this code.
%\changes{1.0}{2015-03-26}{Initial release}
% Identify module
%    \begin{macrocode}
\ProvidesDateTimeModule{welsh-utf8}[2019/10/28 v1.1]
%    \end{macrocode}
%\begin{macro}{\DTMwelshordinal}
%    \begin{macrocode}
\newcommand*{\DTMwelshordinal}[1]{%
  \number#1 % space intended
  \ifnum#1=1 % space intended
   \DTMwelshfmtordinal{añ}%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMwelshfmtordinal}
%    \begin{macrocode}
\newcommand*{\DTMwelshfmtordinal}[1]{%
  \DTMtexorpdfstring{\protect\textsuperscript{#1}}{#1}%
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMwelshmonthname}
% Welsh month names.
%    \begin{macrocode}
\newcommand*{\DTMwelshmonthname}[1]{%
  \ifcase#1
  \or
  Ionawr%
  \or
  Chwefror%
  \or
  Mawrth%
  \or
  Ebrill%
  \or
  Mai%
  \or
  Mehefin%
  \or
  Gorffennaf%
  \or
  Awst%
  \or
  Medi%
  \or
  Hydref%
  \or
  Tachwedd%
  \or
  Rhagfyr%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%If abbreviated dates are supported, short month names should be
%likewise provided.
%
%\iffalse
%    \begin{macrocode}
%</datetime2-welsh-utf8.ldf>
%    \end{macrocode}
%\fi
%\iffalse
%    \begin{macrocode}
%<*datetime2-welsh-ascii.ldf>
%    \end{macrocode}
%\fi
%\subsection{ASCII}
%This file contains the settings that use \LaTeX\ commands for
%non-ASCII characters. This should be input if neither XeLaTeX nor
%LuaLaTeX are used. Even if the user has loaded \sty{inputenc} with
%"utf8", this file should still be used not the
%\texttt{datetime2-welsh-utf8.ldf} file as the non-ASCII
%characters are made active in that situation and would need
%protecting against expansion.
%\changes{1.0}{2015-03-26}{Initial release}
% Identify module
%    \begin{macrocode}
\ProvidesDateTimeModule{welsh-ascii}[2019/10/28 v1.1]
%    \end{macrocode}
%
%If abbreviated dates are supported, short month names should be
%likewise provided.
%\begin{macro}{\DTMwelshordinal}
%    \begin{macrocode}
\newcommand*{\DTMwelshordinal}[1]{%
  \number#1 % space intended
  \ifnum#1=1 % space intended
   \DTMwelshfmtordsuffix{a\protect\~{n}}%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMwelshfmtordsuffix}
%    \begin{macrocode}
\newcommand*{\DTMwelshfmtordsuffix}[1]{%
  \DTMtexorpdfstring{\protect\textsuperscript{#1}}{#1}%
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMwelshmonthname}
% Welsh month names.
%    \begin{macrocode}
\newcommand*{\DTMwelshmonthname}[1]{%
  \ifcase#1
  \or
  Ionawr%
  \or
  Chwefror%
  \or
  Mawrth%
  \or
  Ebrill%
  \or
  Mai%
  \or
  Mehefin%
  \or
  Gorffennaf%
  \or
  Awst%
  \or
  Medi%
  \or
  Hydref%
  \or
  Tachwedd%
  \or
  Rhagfyr%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\iffalse
%    \begin{macrocode}
%</datetime2-welsh-ascii.ldf>
%    \end{macrocode}
%\fi
%
%\subsection{Main Welsh Module (\texttt{datetime2-welsh.ldf})}
%\changes{1.0}{2015-03-26}{Initial release}
%
%\iffalse
%    \begin{macrocode}
%<*datetime2-welsh.ldf>
%    \end{macrocode}
%\fi
%
% Identify Module
%    \begin{macrocode}
\ProvidesDateTimeModule{welsh}[2019/10/28 v1.1]
%    \end{macrocode}
% Need to find out if XeTeX or LuaTeX are being used.
%    \begin{macrocode}
\RequirePackage{ifxetex,ifluatex}
%    \end{macrocode}
% XeTeX and LuaTeX natively support UTF-8, so load
% \texttt{welsh-utf8} if either of those engines are used
% otherwise load \texttt{welsh-ascii}.
%    \begin{macrocode}
\ifxetex
 \RequireDateTimeModule{welsh-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{welsh-utf8}
 \else
   \RequireDateTimeModule{welsh-ascii}
 \fi
\fi
%    \end{macrocode}
%
% Define the \texttt{welsh} style.
% The time style is the same as the "default" style
% provided by \sty{datetime2}. This may need correcting. For
% example, if a 12 hour style similar to the "englishampm" (from the
% "english-base" module) is required. 
%
% Allow the user a way of configuring the "welsh" and
% "welsh-numeric" styles. This doesn't use the package wide
% separators such as
% \cs{dtm@datetimesep} in case other date formats are also required.
%\begin{macro}{\DTMwelshdaymonthsep}
% The separator between the day and month for the text format.
%    \begin{macrocode}
\newcommand*{\DTMwelshdaymonthsep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMwelshmonthyearsep}
% The separator between the month and year for the text format.
%    \begin{macrocode}
\newcommand*{\DTMwelshmonthyearsep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMwelshdatetimesep}
% The separator between the date and time blocks in the full format
% (either text or numeric).
%    \begin{macrocode}
\newcommand*{\DTMwelshdatetimesep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMwelshtimezonesep}
% The separator between the time and zone blocks in the full format
% (either text or numeric).
%    \begin{macrocode}
\newcommand*{\DTMwelshtimezonesep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMwelshdatesep}
% The separator for the numeric date format.
%    \begin{macrocode}
\newcommand*{\DTMwelshdatesep}{/}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMwelshtimesep}
% The separator for the numeric time format.
%    \begin{macrocode}
\newcommand*{\DTMwelshtimesep}{:}
%    \end{macrocode}
%\end{macro}
%
%Provide keys that can be used in \cs{DTMlangsetup} to set these
%separators.
%    \begin{macrocode}
\DTMdefkey{welsh}{daymonthsep}{\renewcommand*{\DTMwelshdaymonthsep}{#1}}
\DTMdefkey{welsh}{monthyearsep}{\renewcommand*{\DTMwelshmonthyearsep}{#1}}
\DTMdefkey{welsh}{datetimesep}{\renewcommand*{\DTMwelshdatetimesep}{#1}}
\DTMdefkey{welsh}{timezonesep}{\renewcommand*{\DTMwelshtimezonesep}{#1}}
\DTMdefkey{welsh}{datesep}{\renewcommand*{\DTMwelshdatesep}{#1}}
\DTMdefkey{welsh}{timesep}{\renewcommand*{\DTMwelshtimesep}{#1}}
%    \end{macrocode}
%
% Define a setting to change the ordinal suffix style.
%\changes{1.1}{2019-10-28}{renamed scratch variables}
%    \begin{macrocode}
\DTMdefchoicekey{welsh}{ord}[\@dtm@val\@dtm@nr]{level,raise,omit,sc}{%
 \ifcase\@dtm@nr\relax
   \renewcommand*{\DTMwelshfmtordsuffix}[1]{##1}%
 \or
   \renewcommand*{\DTMwelshfmtordsuffix}[1]{%
    \DTMtexorpdfstring{\protect\textsuperscript{##1}}{##1}}%
 \or
   \renewcommand*{\DTMwelshfmtordsuffix}[1]{}%
 \or
   \renewcommand*{\DTMwelshfmtordsuffix}[1]{%
    \DTMtexorpdfstring{\protect\textsc{##1}}{##1}}%
 \fi
}
%    \end{macrocode}
%
% TODO: provide a boolean key to switch between full and abbreviated
% formats if appropriate. (I don't know how the date should be
% abbreviated.)
%
% Define a boolean key that determines if the time zone mappings
% should be used.
%    \begin{macrocode}
\DTMdefboolkey{welsh}{mapzone}[true]{}
%    \end{macrocode}
% The default is to use mappings.
%    \begin{macrocode}
\DTMsetbool{welsh}{mapzone}{true}
%    \end{macrocode}
%
% Define a boolean key that determines if the day of month should be
% displayed.
%    \begin{macrocode}
\DTMdefboolkey{welsh}{showdayofmonth}[true]{}
%    \end{macrocode}
% The default is to show the day of month.
%    \begin{macrocode}
\DTMsetbool{welsh}{showdayofmonth}{true}
%    \end{macrocode}
%
% Define a boolean key that determines if the year should be
% displayed.
%    \begin{macrocode}
\DTMdefboolkey{welsh}{showyear}[true]{}
%    \end{macrocode}
% The default is to show the year.
%    \begin{macrocode}
\DTMsetbool{welsh}{showyear}{true}
%    \end{macrocode}
%
% Define the "welsh" style. (TODO: implement day of week?)
%    \begin{macrocode}
\DTMnewstyle
 {welsh}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{welsh}{showdayofmonth}
     {\DTMwelshordinal{##3}\DTMwelshdaymonthsep}%
     {}%
     \DTMwelshmonthname{##2}%
     \DTMifbool{welsh}{showyear}%
     {%
       \DTMwelshmonthyearsep
       \number##1 % space intended
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{welsh}{showdayofmonth}
     {%
        \DTMwelshordinal{##3}\DTMwelshdaymonthsep
        \DTMwelshMonthname{##2}%
     }%
     {\DTMwelshMonthname{##2}}%
     \DTMifbool{welsh}{showyear}%
     {%
       \DTMwelshmonthyearsep
       \number##1 % space intended
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMwelshzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{welsh}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0 \else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMwelshtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMwelshdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMwelshtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMwelshdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMwelshtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
%    \end{macrocode}
%
% Define numeric style.
%    \begin{macrocode}
\DTMnewstyle
 {welsh-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{welsh}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMwelshdatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{welsh}{showyear}%
      {%
        \DTMwelshdatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMwelshtimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMwelshtimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMwelshzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{welsh}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0 \else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMwelshtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMwelshdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMwelshtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
%    \end{macrocode}
%
%\begin{macro}{\DTMwelshzonemaps}
% The time zone mappings are set through this command, which can be
% redefined if extra mappings are required or mappings need to be
% removed.
%    \begin{macrocode}
\newcommand*{\DTMwelshzonemaps}{%
  \DTMdefzonemap{00}{00}{GMT}%
  \DTMdefzonemap{01}{00}{BST}%
}
%    \end{macrocode}
%\end{macro}

% Switch style according to the \opt{useregional} setting.
%    \begin{macrocode}
\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{welsh}}
{\DTMsetstyle{welsh-numeric}}
%    \end{macrocode}
%
% Redefine \cs{datewelsh} (or \cs{date}\meta{dialect}) to prevent
% \sty{babel} from resetting \cs{today}. (For this to work,
% \sty{babel} must already have been loaded if it's required.)
%\changes{1.1}{2019-10-28}{removed unwanted space}
%    \begin{macrocode}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\datewelsh
  {% do nothing
  }%
  {%
    \def\datewelsh{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{welsh}}%
      {\DTMsetstyle{welsh-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{welsh}}%
    {\DTMsetstyle{welsh-numeric}}%
  }%
}%
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</datetime2-welsh.ldf>
%    \end{macrocode}
%\fi
%\Finale
\endinput
