%%
%% This is file `ekaia.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ekaia.dtx  (with options: `package')
%% 
%% Copyright (C) 2014-2019, Edorta Ibarra a and the Ekaia Journal (UPV/EHU)
%% -----------------------------------------------------------------------
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008-05-04 or later.
%% 
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Edorta Ibarra.
%% 
%% This work consists of the files ekaia.dtx, ekaia.ins
%% and the derived files ekaia.sty, ekaia.pdf and
%% ekaia_EUS.pdf.
%% 
%% 
%% Description
%% 
%% This package configures the document layout and provides a set of commands and
%% environments to generate an article following the style of the University of the
%% Basque Country Science and Technology Journal ``Ekaia''.
%% 
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesPackage{ekaia}
   [2019/01/02 v1.06 ekaia Package]
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%

\RequirePackage[english,basque]{babel}
\selectlanguage{basque}
\frenchspacing
\RequirePackage{basque-date}
\linespread{1.3}
\RequirePackage[top=2.6cm,bottom=2.8cm,left=3cm,right=3cm]{geometry}
\RequirePackage{sectsty}
\sectionfont{\fontsize{12}{15}\selectfont}
\subsectionfont{\fontsize{12}{15}\selectfont}
\subsubsectionfont{\fontsize{12}{15}\selectfont}
\RequirePackage{ccicons}
\newcommand{\ekaiafoot}{dummy}
\DeclareOption{review}{\renewcommand{\ekaiafoot}{
\tiny Errebisiorako bertsioa\\
Ekaia aldizkaria (UPV/EHU), \eusdata}
}
\DeclareOption{final}{\renewcommand{\ekaiafoot}{
\tiny\copyright UPV/EHU Press\\
                              ISSN: 0214-9001\\
                              e-ISSN: 2444-3255\\
                              \ccLogo\ccAttribution\ccNonCommercial\ccShareAlike\\
                              Attribution-NonCommercial-ShareAlike\\
                              4.0 international (CC BY-NC-SA 4.0)}
}
\ExecuteOptions{review}
\ProcessOptions\relax
\RequirePackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\fancyhead[L]{ }
\fancyhead[C]{ }
\fancyhead[R]{ }
\fancyfoot[L]{ }
\fancyfoot[C]{\thepage}
\fancyfoot[R]{\ekaiafoot}

\makeatletter
\let\ps@plain\ps@fancy
\makeatother

\makeatletter
\def\ps@headings{%
    \let\@oddfoot\@empty
    \def\@oddhead{{\slshape\rightmark}\hfil\thepage}%
    \let\@mkboth\markboth
    \def\sectionmark##1{%
      \markright {\MakeUppercase{%
        \ifnum \c@secnumdepth >\m@ne
          \thesection\quad
        \fi
        ##1}}}}
\makeatother

\RequirePackage{indentfirst}

\makeatletter
\def\fnum@figure{\textbf{\fontsize{10}{15}\selectfont\thefigure .~irudia}}
\makeatother

\makeatletter
\def\fnum@table{\textbf{\fontsize{10}{15}\selectfont \thetable .~taula}}
\makeatother

\makeatletter
\long\def\@makecaption#1#2{%
\vskip\abovecaptionskip
\sbox\@tempboxa{#1\textbf{.} \fontsize{10}{15}\selectfont #2}%
\ifdim\wd\@tempboxa >\hsize
#1\textbf{.} \fontsize{10}{15}\selectfont #2\par
\else
\global \@minipagefalse
\hb@xt@\hsize{\hfil\box\@tempboxa\hfil}%
\fi
\vskip\belowcaptionskip}
\makeatother

\renewcommand\thesection {\indent \arabic{section}.}
\renewcommand\thesubsection {\thesection \arabic{subsection}.}
\renewcommand\thesubsubsection {\thesubsection \arabic{subsubsection}.}
\renewcommand\theparagraph {\thesubsubsection \arabic{paragraph}.}
\renewcommand\thesubparagraph {\theparagraph \arabic{subparagraph}.}

\newcommand{\izenburua}[1]{
\begin{flushleft}
\fontsize{16}{15}\textbf{#1}\linebreak\fontsize{11}{15}
\end{flushleft}
}

\newcommand{\azpiizenburua}[1]{
\begin{flushleft}
\fontsize{12}{11}\textit{(#1)}\linebreak\fontsize{12}{11}
\end{flushleft}
}

\newcommand{\datak}[2]{
\begin{flushleft}
Jasoa:~{#1}
\linebreak
Onartua:~{#2}
\linebreak
\end{flushleft}
}

\newenvironment{autoreak}
{
\flushright
}

\newenvironment{laburpena}
{
\selectlanguage{basque}
\setlength{\parindent}{0pt}
\textbf{Laburpena:}~\itshape
}{\setlength{\parindent}{0.8cm}\\ }

\renewenvironment{abstract}
{
\selectlanguage{english}
\setlength{\parindent}{0pt}
\textbf{Abstract:}~\bfseries
}{\setlength{\parindent}{0.8cm}\selectlanguage{basque}\\ }

\newenvironment{hitz-gakoak}{
\setlength{\parindent}{0pt}
\textbf{Hitz gakoak:}~
}{\setlength{\parindent}{0.8cm}\\ }

\newenvironment{keywords}{
\setlength{\parindent}{0pt}
\textbf{Keywords:}~
}{\setlength{\parindent}{0.8cm}\\ }

\endinput
%%
%% End of file `ekaia.sty'.
