\documentclass[compose]{exam-n}
\begin{document}

\begin{question}{30} \comment{by Andrew Davies}

The Friedmann equations are written, in a standard notation,
\begin{gather*}
H^2 = \frac{8\pi G\rho}{3}-\frac{kc^2}{R^2}+\frac{\Lambda}{3},\\
\Diffl {}t (\rho c^2R^3)=-p\Diffl {R^3}t,
\end{gather*}
Discuss briefly the meaning of each of  $H$, $\rho$ , $k$ and
$\Lambda$. \partmarks{4}

Suppose the Universe consists of a single substance with equation
of state  $p=w\rho c^2$, where  $ w=$constant.  Consider the
following cases, with $k=\Lambda=0$:

\part For $w = 0$, find the relation between $R$ and $\rho$.  Hence
show that $H=\frac{2}{3t}$. What is the physical interpretation of
this case?
\partmarks{8}

\part In the case $w=-1$ , show that  $H = $constant and $R = A \exp(Ht)$,
with $A$ constant.
\partmarks{4}

\part Explain how the case, $w=-1$, $k=\Lambda=0$, $\rho=0$ is
equivalent to an empty, flat, Universe with a non-zero $\Lambda$.
\partmarks{2}

\part Consider a model Universe which contained matter with equation
of state with $w = 0$ for $0 < t < t_0$, but which changes to
$W=0$ for $t\ge t_0$ without any discontinuity in $H(t)$.
Regarding this second stage as driven by a non-zero $\Lambda$ what
is the value of $\Lambda$ if $t_0 = \SI{1e24}{\mu s}$? Define the
dimensionless deceleration parameter, $q$, and find its value
before and after $t_0$.
\shout{Shout it loud: I'm a geek and I'm proud}
\partmarks{8}

Note: that's
\[
t_0=\SI{1e24}{\mu s}\qquad\text{with a letter mu: $\mu$}.
\]

\part To what extent does this idealized model resemble the currently
accepted picture of the development of our Universe?
\partmarks{4}
\end{question}
\end{document}
