\documentclass{article}
\title{The {\texttt{epigraph-keys}} package}
\author{Benjamin McKay}
\date{\today}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{fixmath}
\usepackage[mathscr]{eucal}
\usepackage[%
activate={true,nocompatibility},%
final,%
tracking=true,%
kerning=true,%
spacing=true,%
factor=1100,%
stretch=10,%
shrink=10]{microtype}
\microtypecontext{spacing=nonfrench}
\usepackage{siunitx}
\usepackage{epigraph-keys}
\usepackage{tcolorbox}
\usepackage{fancyvrb-ex}
\tcbuselibrary{listings}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{colortbl}
\arrayrulecolor{gray!30}
\definecolor{outerrule}{gray}{0.8}
\usepackage{pgfornament}
\begin{document}
\maketitle
\tableofcontents
\abstract{The \texttt{epigraph-keys} package lays out epigraphs: quotations across a page, usually to open or close a chapter.
It is intended as a simple replacement for the more sophisticated \texttt{epigraphs} package.}
\section{Introduction}
\epigraph[author={Ludwig Wittgenstein}, source={Culture and Value}]{With my full philosophical rucksack I can only climb slowly up the mountain of mathematics.}
Load with \verb!\usepackage{epigraph-keys}!.
\begin{tcblisting}{title={Simple example}}
\epigraph[
	author={Ludwig Wittgenstein},
	source={Culture and Value}]
	{With my full philosophical rucksack I can only 
	climb slowly up the mountain of mathematics.}
\end{tcblisting}
\begin{tcblisting}{title={Example with translation}}
\epigraph[
	author={Paul Painlev\'e},
	source={Analyse des travaux scientifiques}, 
	translation={The shortest and easiest path 
	between any two facts about the real domain 
	passes through the complex domain.}]
	{Entre deux v\'erit\'es du domaine r\'eel, le
	chemin le plus facile et le plus court passe 
	bien souvent par le domaine complexe.}
\end{tcblisting}
\newpage
\section{Lots of epigraphs}
If you want to lay out a series of epigraphs, use an \verb!epigraphs! environment:
\begin{Example}[%
frame=single,%
framesep=3mm,%
framerule=2mm,%
rulecolor=\color{outerrule}]
\begin{epigraphs}
	\qitem[
		author={Hermann Weyl},
		source={Invariants},
		etc={Duke Mathematical Journal 5, 
			1939, 489--502}]
		{In these days the angel of topology and the 
		devil of abstract algebra fight for the soul 
		of every individual discipline of 
		mathematics.}
	\qitem[
		author={Goethe}, 
		source={Faust}]
		{--- and so who are you, after all? \\
		--- I am part of the power which forever 
		wills evil and forever works good.} 
	\qitem[
		source={Quran}, 
		etc={2:1/2:6-2:10 \emph{The Cow}}]
		{This Book is not to be doubted.}
\end{epigraphs}
\end{Example}
\newpage
\section{Options}
\begin{tcblisting}{title={Options}}
\pgfkeys{
	/epigraph,
		after skip={1cm},
		before skip={0mm},
		author and source indent=2cm,
		text indent=1cm,
		width=\linewidth,
		style={\large},
		quote style={\itshape},
		translation style={},
		dash={\tikz[baseline=-.3em]
			\node[inner sep=0pt]
			{\pgfornament[width=1cm]{11}};}
}
\epigraph[
	author={Goethe}, 
	source={Faust}]
	{\begin{enumerate}
		\item[---] 
			and so who are you, after all?
		\item[---] 
			I am part of the power which 
			forever wills evil and forever 
			works good.
	\end{enumerate}} 
\end{tcblisting}
\begin{tabular}{@{}>{\ttfamily}l>{}l>{\ttfamily}l<{}p{4.5cm}@{}}
\toprule
\multicolumn{1}{@{}l}{Option}&Type&\multicolumn{1}{l}{Default}&Significance\\
\cmidrule(r){1-1}\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(l){4-4}
author&text&&author's name\\
source&text&&source of quotation\\
etc&text&&additional information on the source or author of the quotation\\
after skip&length&\textbackslash{}baselineskip&vertical space below epigraph\\
before skip&length&0mm&vertical space above epigraph\\
author and source indent&length&1.5cm&Indentation before author's name and source of quotation\\
text indent&length&2cm&Indentation before quote\\
width&length&\textbackslash{}linewidth&width of the entire epigraph\\
style&macro&\textbackslash{}small&style of the entire epigraph\\
quote style&macro&\textbackslash{}itshape&style of the quotation part\\
translation style&macro&\{\}&style of the translation part\\
dash&macro&\verb!---!&Macro to set the slash before the author's name\\
\bottomrule
\end{tabular}
\end{document}
