\documentclass[pstricks]{standalone}
\usepackage{pst-marble}
\begin{document}
\begin{pspicture}(-6,-6)(6,6)
  \psMarble[
    background={
      [64 64 64]
    },
    colors={
      [0.176 0.353 0.129]
      [0.635 0.008 0.094]
      [0.078 0.165 0.518]
      [0.824 0.592 0.031]
      [0.059 0.522 0.392]
      [0.816 0.333 0.475]
    },
    viscosity=1000,
    actions={
      0 0 24 colors 36 concentric-rings
      180 [ 20 50 -25 tines ] 40 200 31 rake
      0 350 shift
      0 480 120 0 -240 jiggle
      180 [ -150 450 ] 40 200 31 rake
      0 480 120 0 240 jiggle
      0 480 120 0 240 jiggle
      180 [ -450 150 ] 40 200 31 rake
      0 480 120 0 -240 jiggle
    }
  ](-6,-6)(6,6)
\end{pspicture}
\end{document}
