\documentclass[pstricks]{standalone}
\usepackage{pst-marble}
\begin{document}
\begin{pspicture}(-6,-6)(6,6)
  \psMarble[
    background={
      [ 100 40 40 ]
    },
    colors={
      [ 76 95 63 ]
      [ 53 97 122 ]
      [ 128 78 46 ]
    },
    viscosity=1000,
    oversample=1,
    actions={
      0 0 1000 1000 0 [ 222 186 149 ]  85 1.72 10 mul uniform-drops
      0 0 1000 1000 0 colors          250 1.72 16 mul uniform-drops
      0 0 1000 1000 0 [ 222 186 149 ] 100 1.72  7 mul uniform-drops
      0 0 [ 100 ] 40 300 31 stir
      0 0 [ 200 275 ] 20 120 10 stir
      0 0 [ 325 ] 20 90 31 stir
    }
  ](12,12)
\end{pspicture}
\end{document}
