\documentclass[pstricks]{standalone}
\usepackage{pst-marble}
\begin{document}
\begin{pspicture}(-6,-6)(6,6)
  \psMarble[
    background={
      [64 64 64]
    },
    colors={
      [0.200 0.000 0.015]
      [0.960 0.764 0.576]
      [0.316 0.362 0.298]
      [0.200 0.000 0.015]
      [0.023 0.145 0.451]
      [0.866 0.353 0.000]
    },
    viscosity=1000,
    oversample=1.5,
    actions={
      %% x y thick [ rgb ... ] n concentric-rings
      0 0 22 colors 40 concentric-rings
      %% x y [ r ... ] w th D stir
      -1000 0 [ 7 200 1000 tines ] 5 20 21 stir
      %% angle period ofst major minor jiggle
      -30 300 0 -80 80 jiggle
      60 300 0 -80 -80 jiggle
    },
    shadings={
      -30 300 0 -80 jiggle-shade
      60 300 0 -80 jiggle-shade
    }
  ](-6,-6)(6,6)
\end{pspicture}
\end{document}
