\documentclass[pstricks]{standalone}
\usepackage{pst-marble}
\begin{document}
\begin{pspicture}(-6,-6)(6,6)
  \psMarble[
    background={
      [ 0 0 0 ]
    },
    paper={
      [ 0 0 0 ]
    },
    colors={
      [ 245 245 245 ]
      [ 31 133 241 ]
      [ 248 159 241 ]
    },
    viscosity=1000,
    oversample=1,
    actions={
      0 0 850 850 0 colors 0 get 150 20 uniform-drops
      0 0 950 950 0 colors 1 get 150 20 uniform-drops
      0 0 1050 1050 0 colors 2 get 150 20 uniform-drops
      0 -1000 300 95 1 wriggle
    },
    shadings={
      0 -1000 300 0 90 wriggle-shade
    }
  ](12,12)
\end{pspicture}
\end{document}
