\documentclass[pstricks]{standalone}
\usepackage{pst-marble}
\begin{document}
\begin{pspicture}(-6,-6)(6,6)
  \psMarble[
    colors={
      [0.20 0.10 0.02]
      [0.72 0.49 0.41]
    },
    viscosity=1000,
    oversample=2,
    actions={
      0 0 384 colors 1 get drop
      -192 0 288 colors 0 get drop
      -192 0 144 colors 1 get drop
      -192 0 56 colors 0 get drop
      180 [ -480 80 480 {} for ] 4 150 50 rake
      0 [ -520 80 520 {} for ] 4 150 50 rake
      -90 [ -480 80 480 {} for ] 4 150 50 rake
      90 [ -520 80 520 {} for ] 4 150 50 rake
      0 0 [ 75 150 225 300 375 ] 4 -120 50 stir
      0 0 -15 turn
    },
    shadings={
      0 0 -75 0 20 wriggle-shade
    }
  ](12,12)
\end{pspicture}
\end{document}
