\documentclass[pstricks]{standalone}
\usepackage{pst-marble}
\begin{document}
\begin{pspicture}(-6,-6)(6,6)
  \psMarble[
    background={
      [ 125 53 78 ]
    },
    colors={
      [ 81 118 118 ]
      [ 232 196 89 ]
    },
    viscosity=1000,
    oversample=1.5,
    actions={
      0 0 800 800 0 colors 1 get 120 25 uniform-drops
      90 [ 10 100 25 tines ] 40 200 31 rake
      -90 185 shift
      0 [ 10 100 25 tines ] 40 200 31 rake
      180 185 shift
      -90 [10 100 25 tines ] 40 200 31 rake
      90 185 shift
      180 [10 100 25 tines ] 40 200 31 rake
      0 185 shift
      0 0 1000 1000 0 [ colors 0 get dup 0.9 tint ] 110 50 uniform-drops
      -51 120 0 -25 -10 jiggle
      -49 93 37 -30 -12 jiggle
    },
    shadings={
      -49 93 37 -12 jiggle-shade
      -51 120 0 -10 jiggle-shade
    },
    spractions={
      0 0 1000 1000 0 [ colors 0 get 1.3 tint ] 1000 1.5 uniform-spray
    }
  ](12,12)
\end{pspicture}
\end{document}
