\documentclass[pstricks]{standalone}
\usepackage{pst-marble}
\begin{document}
\begin{pspicture}(-6,-6)(6,6)
  \psMarble[
    background={
      [ 222 186 149 ]
    },
    viscosity=1000,
    oversample=0,
    overscan=1,
    actions={
    0 0 [ 13 100 0 tines ] [ 9 98 60 tines ] 0 [ 76 95 63 ] 45 serpentine-drops
    90 [ 9 228 18 tines ] 40 200 31 rake
    -90 [ 9 228 -132 tines ] 40 200 31 rake
    0 0 [ -350 ] 30 30 15 stir
    0 0 [ -150 ] 60 30 15 stir
    }
  ](12,12)
\end{pspicture}
\end{document}
