% ----------------------------------------------------------
% Example file for LaTeX package `tipauni'.
% Copyright © 2021 निरंजन
%
% This program is free software: you can redistribute it
% and/or modify it under the terms of the GNU General Public
% License as published by the Free Software Foundation,
% either version 3 of the License, or (at your option) any
% later version.
%
% This program is distributed in the hope that it will be
% useful, but WITHOUT ANY WARRANTY; without even the implied
% warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
% PURPOSE. See the GNU General Public License for more
% details.
%
% You should have received a copy of the GNU General Public
% License along with this program. If not, see
% <https://www.gnu.org/licenses/>.
% ----------------------------------------------------------
\documentclass{article}
\usepackage{tipauni}
\setlength{\parindent}{0pt}
\renewcommand{\baselinestretch}{1.3}

\begin{document}
\section{Pulmonic consonants}

{%
  \bfseries
  
  \textrtailt\ \textipa{\:t}

  \textrtaild\ \textipa{\:d}

  \textbardotlessj\ \textipa{\*j}

  \textscg\ \textipa{\;G}

  \textglotstop\ \textipa{P}

  \textltailm\ \textipa{M}

  \textrtailn\ \textipa{\:n}

  \textltailn\ \textipa{\*n}

  \textscn\ \textipa{\;N}

  \textscb\ \textipa{\;B}

  \textscr\ \textipa{\;R}

  \labdentflap\ \textipa{\*v}

  \textfishhookr\ \textipa{R}

  \textrtailr\ \textipa{\:r}

  \textphi\ \textipa{F}

  \textbeta\ \textipa{B}

  \texttheta\ \textipa{T}

  \dh\ \textipa{D}
  
  \textesh\ \textipa{S}

  \textyogh\ \textipa{Z}

  \textrtails\ \textipa{\:s}

  \textrtailz\ \textipa{\:z}

  \textctj\ \textipa{J}

  \textgamma\ \textipa{G}

  \textchi\ \textipa{X}

  \textinvscr\ \textipa{K}

  \textcrh\ \textipa{\*h}
  
  \textrevglotstop\ \textipa{Q}
  
  \texthth\ \textipa{H}

  \textbeltl\ \textipa{\*l}

  \textlyoghlig\ \textipa{\*z}

  \labdentapp\ \textipa{V}

  \textturnr\ \textipa{\*r}

  \textturnrrtail\ \textipa{\:R}

  \textturnmrleg \textipa{\*m}

  \textrtaill\ \textipa{\:l}

  \textturny\ \textipa{L}

  \textscl\ \textipa{\;L}
}

\section{Non-pulmonic consonants}

\subsection{Clicks}

{%
  \bfseries
  
  \textbullseye\ \textipa{\!o}

  \pstalvclick\ \textipa{!}

  \textdoublebarpipe\ \textipa{\!c}

  \textdoublepipe\ \textipa{||}
}

\subsection{Implosives}

{%
  \bfseries

  \texthtb\ \textipa{\!b}

  \texthtd\ \textipa{\!d}

  \texthtbardotlessj\ \textipa{\!j}

  \texthtg\ \textipa{\!g}

  \texthtscg\ \textipa{\!G}
}

\section{Other symbols}

{%
  \bfseries

  \textturnw\ \textipa{\*w}

  \textturnh\ \textipa{4}

  \textsch\ \textipa{\;H}

  \textbarrevglotstop\ \textipa{\*1}

  \textturnlonglegr\ \textipa{\!r}

  \textbarglotstop\ \textipa{\*2}

  \textctc\ \textipa{C}

  \textctz\ \textipa{\*Z}

  \texththeng\ \textipa{\*3}
}

\section{Vowels}

{%
  \bfseries
  
  \textsci\ \textipa{I}

  \textscy\ \textipa{Y}
  
  \textepsilon\ \textipa{E}

  \textbari\ \textipa{1}

  \textbaru\ \textipa{0}

  \textupsilon\ \textipa{U}

  \textreve\ \textipa{9}

  \textbaro\ \textipa{8}

  \textschwa\ \textipa{@}

  \textrevepsilon\ \textipa{3}

  \textcloserevepsilon\ \textipa{&}

  \textturna\ \textipa{5}

  \textturnm\ \textipa{W}

  \textramshorns\ \textipa{7}

  \textturnv\ \textipa{2}

  \textopeno\ \textipa{O}

  \textscripta\ \textipa{A}

  \textturnscripta\ \textipa{6}
}

\section{Diacritics}

\subsection{Independent diacritics}

{%
  \bfseries
  
  ə\textrhoticity\ \textipa{ə\tr}

  n\textcorner \textipa{n\tc}

  \stdlnetiebar{əi} \ts{əi}
}

\subsection{Dependent diacritics}

{%
  \bfseries

  \textsubring{m} \textipa{\r*m}

  \textsubwedge{s} \textipa{\v*s}

  \textsubrhalfring{w} \textipa{\|)w}

  \textsublhalfring{w} \textipa{\|(w}

  \textsubplus{\textschwa} \textipa{\|+@}

  \textsubbar{l} \textipa{\=*l}
  
  \textovercross{e} \textipa{\|xe}

  \textsyllabic{n} \textipa{\s{n}}

  \textsubarch{a} \textipa{\ns{a}}
  
  \textsubumlaut{b} \textipa{\"*b}
  
  \textsubtilde{\textschwa} \textipa{\~*@}
  
  \textseagull{l} \textipa{\|ml}
  
  \textsuperimposetilde{i} \textipa{\vl{i}}
  
  \textraising{\textschwa} \textipa{\|'@}
  
  \textlowering{\textschwa} \textipa{\|`@}
  
  \textadvancing{\textschwa} \textipa{\|<@}
  
  \textretracting{\textschwa} \textipa{\|>@}
  
  \textsubbridge{t} \textipa{\|[t}
  
  \textinvsubbridge{t} \textipa{\|]t}

  \textsubsquare{s} \textipa{\lmn{s}}

  \texttoptiebar{əi} \textipa{\t{əi}}

  \textbottomtiebar{əi} \textipa{\t*{əi}}
}
\end{document}
