Changes made in the totalcount package
======================================

Please note that this document does not reflect bugfix-releases, and that the dates given are the dates of the release w/o bugfixes.

If you are interested in a complete changelog -- including bugfixes -- process the dtx files with \RecordChanges and \PrintChanges.

v1.0 (2008/03/09)
- 1st published version

