==========================================================================

The `totalcount' package
Copyright (C) 2010-2018 Axel Sommerfeldt (axel.sommerfeldt@f-m.fm)

License: LPPL = LaTeX Project Public Licence
Maintenance Status: maintained (by Axel Sommerfeldt)

Home page:
  https://gitlab.com/axelsommerfeldt/totalcount

If you need help for installation please visit:
  https://texfaq.org/FAQ-inst-miktexstar
  https://texfaq.org/FAQ-installthings
  https://texfaq.org/FAQ-privinst

If you need help using this package please visit:
  https://latex.org/forum/
  https://tex.stackexchange.com/
  https://golatex.de/               (German)
  https://texwelt.de/               (German)

If you think you may have found a bug in this package,
or want to report a suggestion for improvement, please either visit
  https://gitlab.com/axelsommerfeldt/totalcount/issues (preferred)
or send an e-mail to
  axel.sommerfeldt@f-m.fm

--------------------------------------------------------------------------

The `totalcount' package v1.0 offers commands for typesetting total values of counters.

User Manual: totalcount.pdf (English)

==========================================================================

