\ProvidesPackage{beamercolorthemePBT_SC}[2018/08/15 v4.^1 Beamer Color Theme SC]
% ===========================================================================
% beamercolorthemeNPBT_SC.sty
% ===========================------------------------------------------------
% 
% (C) in 2011-2018 by Norman Markgraf (nmarkgraf(at)hotmail(dot)com)
%
% Sefiroth Consulting Color theme
%
% ---------------------------------------------------------------------------
%
\mode<presentation>
% ---------------------------------------------------------------------------

% ---------------------------------------------------------------------------
% Set Path to images
% ---------------------------------------------------------------------------
\def\imagepath{images/NPBT_SC_}
\updateNPBTimages{}

% ---------------------------------------------------------------------------
\mode<all>
%
% ===========================================================================
%