%\iffalse
%<*package>
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%</package>
%\fi
% \iffalse
% Doc-Source file to use with LaTeX2e
% Copyright (C) 2018 Nicola Talbot, all rights reserved.
% (New maintainer add relevant lines here.)
% \fi
% \iffalse
%<*driver>
\documentclass{ltxdoc}

\usepackage{alltt}
\usepackage{graphicx}
\usepackage{fontspec}
\usepackage[colorlinks,
            bookmarks,
            hyperindex=false,
            pdfauthor={Nicola L.C. Talbot},
            pdftitle={datetime2.sty Bulgarian Module}]{hyperref}

\newfontfamily\cyrillicfont{Liberation Serif}
\setmonofont{Liberation Mono}

\CheckSum{545}

\renewcommand*{\usage}[1]{\hyperpage{#1}}
\renewcommand*{\main}[1]{\hyperpage{#1}}
\IndexPrologue{\section*{\indexname}\markboth{\indexname}{\indexname}}
\setcounter{IndexColumns}{2}

\newcommand*{\sty}[1]{\textsf{#1}}
\newcommand*{\opt}[1]{\texttt{#1}\index{#1=\texttt{#1}|main}}

\RecordChanges
\PageIndex
\CodelineNumbered

\begin{document}
\DocInput{datetime2-bulgarian.dtx}
\end{document}
%</driver>
%\fi
%
%\MakeShortVerb{"}
%
%\title{Bulgarian Module for datetime2 Package}
%\author{Nicola L. C. Talbot (inactive)}
%\date{2018-03-19 (v1.1)}
%\maketitle
%
%This module is currently unmaintained and may be subject to change.
%If you want to volunteer to take over maintanance, contact me at
%\url{http://www.dickimaw-books.com/contact.html}
%
%\begin{abstract}
%This is the Bulgarian language module for the \sty{datetime2}
%package. If you want to use the settings in this module you must
%install it in addition to installing \sty{datetime2}. If you use
%\sty{babel} or \sty{polyglossia}, you will need this module to
%prevent them from redefining \cs{today}. The \sty{datetime2}
% \opt{useregional} setting must be set to "text" or "numeric"
% for the language styles to be set.
% Alternatively, you can set the style in the document using
% \cs{DTMsetstyle}, but this may be changed by \cs{date}\meta{language}
% depending on the value of the \opt{useregional} setting.
%\end{abstract}
%
%I've copied the date style from \texttt{babel-bulgarian}'s \cs{today}.
%
%I don't know if these settings are correct as I can't speak Bulgarian.
%In particular, I don't know if the "bulgarian" time style is
%correct. Currently this just uses the "default" time style. Please
%be aware that this may change. Whoever takes over maintanance
%of this module may can change it as appropriate.
%
%The new maintainer should add the line:
%\begin{verbatim}
% The Current Maintainer of this work is Name.
%\end{verbatim}
%to the preamble part in \texttt{datetime2-bulgarian.ins} where Name
%is the name of the maintainer(s) and replace
%the `inactive' status to `maintained'.
%
%Currently there is only a regionless style.
%
%\StopEventually{%
%\clearpage
%\phantomsection
%\addcontentsline{toc}{section}{Change History}%
%\PrintChanges
%\addcontentsline{toc}{section}{\indexname}%
%\PrintIndex}
%\section{The Code}
%\iffalse
%    \begin{macrocode}
%<*datetime2-bulgarian-utf8.ldf>
%    \end{macrocode}
%\fi
%\subsection{UTF-8}
%This file contains the settings that use UTF-8 characters. This
%file is loaded if XeLaTeX or LuaLaTeX are used. Please make sure
%your text editor is set to UTF-8 if you want to view this code.
%\changes{1.0}{2015-03-29}{Initial release}
% Identify module
%    \begin{macrocode}
\ProvidesDateTimeModule{bulgarian-utf8}[2018/03/19 v1.1]
%    \end{macrocode}
%\begin{macro}{\DTMbulgarianordinal}
%    \begin{macrocode}
\newcommand*{\DTMbulgarianordinal}[1]{%
  \number#1
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMbulgarianyear}
%    \begin{macrocode}
\newcommand*{\DTMbulgarianyear}[1]{%
  \number#1
  \DTMtexorpdfstring{\protect~}{\space}г.%
}
%    \end{macrocode}
%\end{macro}
%
%
%\begin{macro}{\DTMbulgarianmonthname}
% Bulgarian month names.
%    \begin{macrocode}
\newcommand*{\DTMbulgarianmonthname}[1]{%
  \ifcase#1
  \or
  януари%
  \or
  февруари%
  \or
  март%
  \or
  април%
  \or
  май%
  \or
  юни%
  \or
  юли%
  \or
  август%
  \or
  септември%
  \or
  октомври%
  \or
  ноември%
  \or
  декември%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMbulgarianMonthname}
% As above but capitalize.
%    \begin{macrocode}
\newcommand*{\DTMbulgarianMonthname}[1]{%
  \ifcase#1
  \or
  Януари%
  \or
  Февруари%
  \or
  Март%
  \or
  Април%
  \or
  Май%
  \or
  Юни%
  \or
  Юли%
  \or
  Август%
  \or
  Септември%
  \or
  Октомври%
  \or
  Ноември%
  \or
  Декември%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%If abbreviated dates are supported, short month names should be
%likewise provided.
%
%\iffalse
%    \begin{macrocode}
%</datetime2-bulgarian-utf8.ldf>
%    \end{macrocode}
%\fi
%\iffalse
%    \begin{macrocode}
%<*datetime2-bulgarian-ascii.ldf>
%    \end{macrocode}
%\fi
%\subsection{ASCII}
%This file contains the settings that use \LaTeX\ commands for
%non-ASCII characters. This should be input if neither XeLaTeX nor
%LuaLaTeX are used. Even if the user has loaded \sty{inputenc} with
%"utf8", this file should still be used not the
%\texttt{datetime2-bulgarian-utf8.ldf} file as the non-ASCII
%characters are made active in that situation and would need
%protecting against expansion.
%\changes{1.0}{2015-03-29}{Initial release}
% Identify module
%    \begin{macrocode}
\ProvidesDateTimeModule{bulgarian-ascii}[2018/03/19 v1.1]
%    \end{macrocode}
%
%If abbreviated dates are supported, short month names should be
%likewise provided.
%\begin{macro}{\DTMbulgarianordinal}
%    \begin{macrocode}
\newcommand*{\DTMbulgarianordinal}[1]{%
  \number#1
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMbulgarianyear}
%    \begin{macrocode}
\newcommand*{\DTMbulgarianyear}[1]{%
  \number#1 
  \DTMtexorpdfstring{\protect~}{\space}\protect\cyrg.%
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMbulgarianmonthname}
% Bulgarian month names.
%    \begin{macrocode}
\newcommand*{\DTMbulgarianmonthname}[1]{%
  \ifcase#1
  \or
  \protect\cyrya\protect\cyrn\protect\cyru\protect\cyra\protect\cyrr
    \protect\cyri
  \or
  \protect\cyrf\protect\cyre\protect\cyrv\protect\cyrr\protect\cyru
    \protect\cyra\protect\cyrr\protect\cyri
  \or
  \protect\cyrm\protect\cyra\protect\cyrr\protect\cyrt
  \or
  \protect\cyra\protect\cyrp\protect\cyrr\protect\cyri\protect\cyrl
  \or
  \protect\cyrm\protect\cyra\protect\cyrishrt
  \or
  \protect\cyryu\protect\cyrn\protect\cyri
  \or
  \protect\cyryu\protect\cyrl\protect\cyri
  \or
  \protect\cyra\protect\cyrv\protect\cyrg\protect\cyru\protect\cyrs
    \protect\cyrt
  \or
  \protect\cyrs\protect\cyre\protect\cyrp\protect\cyrt\protect\cyre
    \protect\cyrm\protect\cyrv\protect\cyrr\protect\cyri
  \or
  \protect\cyro\protect\cyrk\protect\cyrt\protect\cyro\protect\cyrm
    \protect\cyrv\protect\cyrr\protect\cyri
  \or
  \protect\cyrn\protect\cyro\protect\cyre\protect\cyrm\protect\cyrv
    \protect\cyrr\protect\cyri
  \or
  \protect\cyrd\protect\cyre\protect\cyrk\protect\cyre\protect\cyrm
    \protect\cyrv\protect\cyrr\protect\cyri
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMbulgarianMonthname}
% As above but start with a capital.
%    \begin{macrocode}
\newcommand*{\DTMbulgarianMonthname}[1]{%
  \ifcase#1
  \or
  \protect\CYRYA\protect\cyrn\protect\cyru\protect\cyra\protect\cyrr
    \protect\cyri
  \or
  \protect\CYRF\protect\cyre\protect\cyrv\protect\cyrr\protect\cyru
    \protect\cyra\protect\cyrr\protect\cyri
  \or
  \protect\CYRM\protect\cyra\protect\cyrr\protect\cyrt
  \or
  \protect\CYRA\protect\cyrp\protect\cyrr\protect\cyri\protect\cyrl
  \or
  \protect\CYRM\protect\cyra\protect\cyrishrt
  \or
  \protect\CYRYU\protect\cyrn\protect\cyri
  \or
  \protect\CYRYU\protect\cyrl\protect\cyri
  \or
  \protect\CYRA\protect\cyrv\protect\cyrg\protect\cyru\protect\cyrs
    \protect\cyrt
  \or
  \protect\CYRS\protect\cyre\protect\cyrp\protect\cyrt\protect\cyre
    \protect\cyrm\protect\cyrv\protect\cyrr\protect\cyri
  \or
  \protect\CYRO\protect\cyrk\protect\cyrt\protect\cyro\protect\cyrm
    \protect\cyrv\protect\cyrr\protect\cyri
  \or
  \protect\CYRN\protect\cyro\protect\cyre\protect\cyrm\protect\cyrv
    \protect\cyrr\protect\cyri
  \or
  \protect\CYRD\protect\cyre\protect\cyrk\protect\cyre\protect\cyrm
    \protect\cyrv\protect\cyrr\protect\cyri
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\iffalse
%    \begin{macrocode}
%</datetime2-bulgarian-ascii.ldf>
%    \end{macrocode}
%\fi
%
%\subsection{Main Bulgarian Module (\texttt{datetime2-bulgarian.ldf})}
%\changes{1.0}{2015-03-29}{Initial release}
%
%\iffalse
%    \begin{macrocode}
%<*datetime2-bulgarian.ldf>
%    \end{macrocode}
%\fi
%
% Identify Module
%    \begin{macrocode}
\ProvidesDateTimeModule{bulgarian}[2018/03/19 v1.1]
%    \end{macrocode}
% Need to find out if XeTeX or LuaTeX are being used.
%    \begin{macrocode}
\RequirePackage{ifxetex,ifluatex}
%    \end{macrocode}
% XeTeX and LuaTeX natively support UTF-8, so load
% \texttt{bulgarian-utf8} if either of those engines are used
% otherwise load \texttt{bulgarian-ascii}.
%    \begin{macrocode}
\ifxetex
 \RequireDateTimeModule{bulgarian-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{bulgarian-utf8}
 \else
   \RequireDateTimeModule{bulgarian-ascii}
 \fi
\fi
%    \end{macrocode}
%
% Define the \texttt{bulgarian} style.
% The time style is the same as the "default" style
% provided by \sty{datetime2}. This may need correcting. For
% example, if a 12 hour style similar to the "englishampm" (from the
% "english-base" module) is required. 
%
% Allow the user a way of configuring the "bulgarian" and
% "bulgarian-numeric" styles. This doesn't use the package wide
% separators such as
% \cs{dtm@datetimesep} in case other date formats are also required.
%\begin{macro}{\DTMbulgariandaymonthsep}
% The separator between the day and month for the text format.
%    \begin{macrocode}
\newcommand*{\DTMbulgariandaymonthsep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMbulgarianmonthyearsep}
% The separator between the month and year for the text format.
%    \begin{macrocode}
\newcommand*{\DTMbulgarianmonthyearsep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMbulgariandatetimesep}
% The separator between the date and time blocks in the full format
% (either text or numeric).
%    \begin{macrocode}
\newcommand*{\DTMbulgariandatetimesep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMbulgariantimezonesep}
% The separator between the time and zone blocks in the full format
% (either text or numeric).
%    \begin{macrocode}
\newcommand*{\DTMbulgariantimezonesep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMbulgariandatesep}
% The separator for the numeric date format.
%    \begin{macrocode}
\newcommand*{\DTMbulgariandatesep}{.}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMbulgariantimesep}
% The separator for the numeric time format.
%    \begin{macrocode}
\newcommand*{\DTMbulgariantimesep}{:}
%    \end{macrocode}
%\end{macro}
%
%Provide keys that can be used in \cs{DTMlangsetup} to set these
%separators.
%    \begin{macrocode}
\DTMdefkey{bulgarian}{daymonthsep}{\renewcommand*{\DTMbulgariandaymonthsep}{#1}}
\DTMdefkey{bulgarian}{monthyearsep}{\renewcommand*{\DTMbulgarianmonthyearsep}{#1}}
\DTMdefkey{bulgarian}{datetimesep}{\renewcommand*{\DTMbulgariandatetimesep}{#1}}
\DTMdefkey{bulgarian}{timezonesep}{\renewcommand*{\DTMbulgariantimezonesep}{#1}}
\DTMdefkey{bulgarian}{datesep}{\renewcommand*{\DTMbulgariandatesep}{#1}}
\DTMdefkey{bulgarian}{timesep}{\renewcommand*{\DTMbulgariantimesep}{#1}}
%    \end{macrocode}
%
% TODO: provide a boolean key to switch between full and abbreviated
% formats if appropriate. (I don't know how the date should be
% abbreviated.)
%
% Define a boolean key that determines if the time zone mappings
% should be used.
%    \begin{macrocode}
\DTMdefboolkey{bulgarian}{mapzone}[true]{}
%    \end{macrocode}
% The default is to use mappings.
%    \begin{macrocode}
\DTMsetbool{bulgarian}{mapzone}{true}
%    \end{macrocode}
%
% Define a boolean key that determines if the day of month should be
% displayed.
%    \begin{macrocode}
\DTMdefboolkey{bulgarian}{showdayofmonth}[true]{}
%    \end{macrocode}
% The default is to show the day of month.
%    \begin{macrocode}
\DTMsetbool{bulgarian}{showdayofmonth}{true}
%    \end{macrocode}
%
% Define a boolean key that determines if the year should be
% displayed.
%    \begin{macrocode}
\DTMdefboolkey{bulgarian}{showyear}[true]{}
%    \end{macrocode}
% The default is to show the year.
%    \begin{macrocode}
\DTMsetbool{bulgarian}{showyear}{true}
%    \end{macrocode}
%
% Define the "bulgarian" style. (TODO: implement day of week?)
%    \begin{macrocode}
\DTMnewstyle
 {bulgarian}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{bulgarian}{showdayofmonth}
     {\DTMbulgarianordinal{##3}\DTMbulgariandaymonthsep}%
     {}%
     \DTMbulgarianmonthname{##2}%
     \DTMifbool{bulgarian}{showyear}%
     {%
       \DTMbulgarianmonthyearsep
       \DTMbulgarianyear{##1}%
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{bulgarian}{showdayofmonth}
     {%
       \DTMbulgarianordinal{##3}\DTMbulgariandaymonthsep
       \DTMbulgarianmonthname{##2}%
     }%
     {%
       \DTMbulgarianMonthname{##2}%
     }%
     \DTMifbool{bulgarian}{showyear}%
     {%
       \DTMbulgarianmonthyearsep
       \DTMbulgarianyear{##1}%
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMbulgarianzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{bulgarian}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMbulgariantimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMbulgariandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMbulgariantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMbulgariandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMbulgariantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
%    \end{macrocode}
%
% Define numeric style.
%    \begin{macrocode}
\DTMnewstyle
 {bulgarian-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{bulgarian}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMbulgariandatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{bulgarian}{showyear}%
      {%
        \DTMbulgariandatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMbulgariantimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMbulgariantimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMbulgarianzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{bulgarian}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMbulgariantimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMbulgariandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMbulgariantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
%    \end{macrocode}
%
%\begin{macro}{\DTMbulgarianzonemaps}
% The time zone mappings are set through this command, which can be
% redefined if extra mappings are required or mappings need to be
% removed.
%    \begin{macrocode}
\newcommand*{\DTMbulgarianzonemaps}{%
  \DTMdefzonemap{02}{00}{EET}%
  \DTMdefzonemap{03}{00}{EEST}%
}
%    \end{macrocode}
%\end{macro}

% Switch style according to the \opt{useregional} setting.
%    \begin{macrocode}
\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{bulgarian}}
{\DTMsetstyle{bulgarian-numeric}}
%    \end{macrocode}
%
% Redefine \cs{datebulgarian} (or \cs{date}\meta{dialect}) to prevent
% \sty{babel} from resetting \cs{today}. (For this to work,
% \sty{babel} must already have been loaded if it's required.)
%\changes{1.1}{2018-03-19}{removed spurious space}
%    \begin{macrocode}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\datebulgarian
  {% do nothing
  }%
  {%
    \def\datebulgarian{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{bulgarian}}%
      {\DTMsetstyle{bulgarian-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{bulgarian}}%
    {\DTMsetstyle{bulgarian-numeric}}%
  }%
}%
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</datetime2-bulgarian.ldf>
%    \end{macrocode}
%\fi
%\Finale
\endinput
