\ProvidesPackage{pst-bspline}
  [2016/04/21 v1.62 LaTeX wrapper for pst-bspline (MS)]
\RequirePackage{multido}
\input{pst-bspline}
\ProvidesFile{pst-bspline.tex}
  [\filedate\space \fileversion\space `pst-bspline' (ms)]

\endinput