Copyright (C) 2013 by Robert J Lee

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.2 of this license or (at your option) any later
version. The latest version of this license is in:

http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of
LaTeX version 1999/12/01 or later.


This archive provides the macroswap package, providing simple utility
methods to swap the meaning (token expansion) of two macros by name.



This package uses the standard TeX ins+dtx install mechanism, althogh
a UNIX Makefile is also provided for convenience to generate all files.