# pst-eucl package

The pst-eucl package allows the drawing of Euclidean
geometric figures using LaTeX macros for specifying mathematical
constraints. It is thus possible to build point using common
transformations or intersections.



This program can be redistributed and/or modified under the terms
of the LaTeX Project Public License Distributed from CTAN
archives in directory macros/latex/base/lppl.txt.


hvoss@tug.org
