% Copyright 2017 by Dr Engelbert Buxbaum <engelbert_buxbaum@web.de>
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.

\ProvidesPackage{css-colors}[2017/04/20 v1.02 named colors for web-safe design]
\NeedsTeXFormat{LaTeX2e}
\RequirePackage{xcolor}

%pink	
\definecolor{Pink}{rgb}{1.000,0.753,0.796}
\definecolor{LightPink}{rgb}{1.000,0.714,0.757}
\definecolor{HotPink}{rgb}{1.000,0.412,0.706}
\definecolor{DeepPink}{rgb}{1.000,0.078,0.577}
\definecolor{PaleVioletRed}{rgb}{0.859,0.439,0.577}
\definecolor{MediumVioletRed}{rgb}{0.780,0.082,0.522}
% red
\definecolor{LightSalmon}{rgb}{1.000,0.628,0.478}
\definecolor{Salmon}{rgb}{0.980,0.502,0.447}
\definecolor{DarkSalmon}{rgb}{0.914,0.588,0.478}
\definecolor{LightCoral}{rgb}{0.941,0.502,0.502}
\definecolor{IndianRed}{rgb}{0.804,0.361,0.361}
\definecolor{Crimson}{rgb}{0.863,0.078,0.235}
\definecolor{FireBrick}{rgb}{0.698,0.133,0.133}
\definecolor{DarkRed}{rgb}{0.545,0.000,0.000}
\definecolor{Red}{rgb}{1.000,0.000,0.000}
% orange
\definecolor{OrangeRed}{rgb}{1.000,0.271,0.000}
\definecolor{Tomato}{rgb}{1.000,0.388,0.278}
\definecolor{Coral}{rgb}{1.000,0.498,0.314}
\definecolor{DarkOrange}{rgb}{1.000,0.549,0.000}
\definecolor{Orange}{rgb}{1.000,0.647,0.000}
% yellow
\definecolor{Yellow}{rgb}{1.000,1.000,0.000}
\definecolor{LightYellow}{rgb}{1.000,1.000,0.878}
\definecolor{LemonChiffon}{rgb}{1.000,0.980,0.804}
\definecolor{LightGoldenrod}{rgb}{0.980,0.980,0.824}
\definecolor{PapayaWhip}{rgb}{1.000,0.937,0.835}
\definecolor{Moccasin}{rgb}{1.000,0.894,0.710}
\definecolor{PeachPuff}{rgb}{1.000,0.855,0.726}
\definecolor{PaleGoldenrod}{rgb}{0.933,0.910,0.667}
\definecolor{Khaki}{rgb}{0.941,0.902,0.549}
\definecolor{DarkKhaki}{rgb}{0.741,0.718,0.420}
\definecolor{Gold}{rgb}{1.000,0.843,0.000}
% brown
\definecolor{Cornsilk}{rgb}{1.000,0.973,0.863}
\definecolor{BlanchedAlmond}{rgb}{1.000,0.922,0.804}
\definecolor{Bisque}{rgb}{1.000,0.894,0.769}
\definecolor{NavajoWhite}{rgb}{1.000,0.871,0.678}
\definecolor{Wheat}{rgb}{0.961,0.871,0.702}
\definecolor{BurlyWood}{rgb}{0.871,0.722,0.529}
\definecolor{Tan}{rgb}{0.824,0.706,0.549}
\definecolor{RosyBrown}{rgb}{0.737,0.561,0.561}
\definecolor{SandyBrown}{rgb}{0.957,0.643,0.377}
\definecolor{Goldenrod}{rgb}{0.855,0.647,0.126}
\definecolor{DarkGoldenrod}{rgb}{0.722,0.526,0.043}
\definecolor{Peru}{rgb}{0.804,0.522,0.247}
\definecolor{Chocolate}{rgb}{0.824,0.412,0.118}
\definecolor{SaddleBrown}{rgb}{0.545,0.271,0.075}
\definecolor{Sienna}{rgb}{0.628,0.322,0.177}
\definecolor{Brown}{rgb}{0.647,0.165,0.165}
\definecolor{Maroon}{rgb}{0.502,0.000,0.000}
%green
\definecolor{DarkOliveGreen}{rgb}{0.333,0.420,0.184}
\definecolor{Olive}{rgb}{0.502,0.502,0.000}
\definecolor{OliveDrab}{rgb}{0.420,0.557,0.137}
\definecolor{YellowGreen}{rgb}{0.604,0.804,0.196}
\definecolor{LimeGreen}{rgb}{0.196,0.804,0.196}
\definecolor{Lime}{rgb}{0.000,1.000,0.000}
\definecolor{LawnGreen}{rgb}{0.486,0.988,0.000}
\definecolor{Chartreuse}{rgb}{0.498,1.000,0.000}
\definecolor{GreenYellow}{rgb}{0.678,1.000,0.184}
\definecolor{SpringGreen}{rgb}{0.000,1.000,0.498}
\definecolor{MediumSpringGreen}{rgb}{0.000,0.980,0.604}
\definecolor{LightGreen}{rgb}{0.565,0.933,0.565}
\definecolor{PaleGreen}{rgb}{0.596,0.984,0.596}
\definecolor{DarkSeaGreen}{rgb}{0.561,0.737,0.561}
\definecolor{MediumAquamarine}{rgb}{0.400,0.804,0.667}
\definecolor{MediumSeaGreen}{rgb}{0.235,0.702,0.443}
\definecolor{SeaGreen}{rgb}{0.180,0.545,0.341}
\definecolor{ForestGreen}{rgb}{0.133,0.545,0.133}
\definecolor{Green}{rgb}{0.000,0.502,0.000}
\definecolor{DarkGreen}{rgb}{0.000,0.392,0.000}
% cyan
\definecolor{Aqua}{rgb}{0.000,1.000,1.000}
\definecolor{Cyan}{rgb}{0.000,1.000,1.000}
\definecolor{LightCyan}{rgb}{0.878,1.000,1.000}
\definecolor{PaleTurquoise}{rgb}{0.686,0.933,0.933}
\definecolor{Aquamarine}{rgb}{0.498,1.000,0.831}
\definecolor{Turquoise}{rgb}{0.251,0.878,0.816}
\definecolor{MediumTurquoise}{rgb}{0.282,0.820,0.800}
\definecolor{DarkTurquoise}{rgb}{0.000,0.808,0.820}
\definecolor{LightSeaGreen}{rgb}{0.126,0.698,0.667}
\definecolor{CadetBlue}{rgb}{0.373,0.620,0.628}
\definecolor{DarkCyan}{rgb}{0.000,0.545,0.545}
\definecolor{Teal}{rgb}{0.000,0.502,0.502}
% blue
\definecolor{LightSteelBlue}{rgb}{0.690,0.769,0.871}
\definecolor{PowderBlue}{rgb}{0.690,0.878,0.902}
\definecolor{LightBlue}{rgb}{0.678,0.847,0.902}
\definecolor{SkyBlue}{rgb}{0.529,0.808,0.922}
\definecolor{LightSkyBlue}{rgb}{0.529,0.808,0.980}
\definecolor{DeepSkyBlue}{rgb}{0.000,0.749,1.000}
\definecolor{DodgerBlue}{rgb}{0.118,0.565,1.000}
\definecolor{CornflowerBlue}{rgb}{0.392,0.584,0.929}
\definecolor{SteelBlue}{rgb}{0.275,0.510,0.706}
\definecolor{RoyalBlue}{rgb}{0.255,0.412,0.882}
\definecolor{Blue}{rgb}{0.000,0.000,1.000}
\definecolor{MediumBlue}{rgb}{0.000,0.000,0.804}
\definecolor{DarkBlue}{rgb}{0.000,0.000,0.545}
\definecolor{Navy}{rgb}{0.000,0.000,0.502}
\definecolor{MidnightBlue}{rgb}{0.098,0.098,0.439}
% purple, violet, magenta
\definecolor{Lavender}{rgb}{0.902,0.902,0.980}
\definecolor{Thistle}{rgb}{0.847,0.749,0.847}
\definecolor{Plum}{rgb}{0.867,0.628,0.867}
\definecolor{Violet}{rgb}{0.933,0.510,0.933}
\definecolor{Orchid}{rgb}{0.855,0.439,0.839}
\definecolor{Fuchsia}{rgb}{1.000,0.000,1.000}
\definecolor{Magenta}{rgb}{1.000,0.000,1.000}
\definecolor{MediumOrchid}{rgb}{0.729,0.333,0.828}
\definecolor{MediumPurple}{rgb}{0.577,0.439,0.859}
\definecolor{BlueViolet}{rgb}{0.541,0.169,0.886}
\definecolor{DarkViolet}{rgb}{0.580,0.000,0.828}
\definecolor{DarkOrchid}{rgb}{0.600,0.196,0.800}
\definecolor{DarkMagenta}{rgb}{0.545,0.000,0.545}
\definecolor{Purple}{rgb}{0.502,0.000,0.502}
\definecolor{Indigo}{rgb}{0.294,0.000,0.510}
\definecolor{DarkSlateBlue}{rgb}{0.282,0.239,0.545}
\definecolor{SlateBlue}{rgb}{0.416,0.353,0.804}
\definecolor{MediumSlateBlue}{rgb}{0.482,0.408,0.933}
% white
\definecolor{White}{rgb}{1.000,1.000,1.000}
\definecolor{Snow}{rgb}{1.000,0.980,0.980}
\definecolor{Honeydew}{rgb}{0.941,1.000,0.941}
\definecolor{MintCream}{rgb}{0.961,1.000,0.980}
\definecolor{Azure}{rgb}{0.941,1.000,1.000}
\definecolor{AliceBlue}{rgb}{0.941,0.973,1.000}
\definecolor{GhostWhite}{rgb}{0.973,0.973,1.000}
\definecolor{WhiteSmoke}{rgb}{0.961,0.961,0.961}
\definecolor{Seashell}{rgb}{1.000,0.961,0.933}
\definecolor{Beige}{rgb}{0.961,0.961,0.863}
\definecolor{OldLace}{rgb}{0.992,0.961,0.902}
\definecolor{FloralWhite}{rgb}{1.000,0.980,0.941}
\definecolor{Ivory}{rgb}{1.000,1.000,0.941}
\definecolor{AntiqueWhite}{rgb}{0.980,0.922,0.843}
\definecolor{Linen}{rgb}{0.980,0.941,0.902}
\definecolor{LavenderBlush}{rgb}{1.000,0.941,0.961}
\definecolor{MistyRose}{rgb}{1.000,0.894,0.882}
% gray
\definecolor{Gainsboro}{rgb}{0.863,0.863,0.863}
\definecolor{LightGray}{rgb}{0.828,0.828,0.828}
\definecolor{Silver}{rgb}{0.753,0.753,0.753}
\definecolor{DarkGray}{rgb}{0.663,0.663,0.663}
\definecolor{Gray}{rgb}{0.502,0.502,0.502}
\definecolor{DimGray}{rgb}{0.412,0.412,0.412}
\definecolor{LightSlateGray}{rgb}{0.467,0.533,0.600}
\definecolor{SlateGray}{rgb}{0.439,0.502,0.565}
\definecolor{DarkSlateGray}{rgb}{0.184,0.310,0.310}
\definecolor{Black}{rgb}{0.000,0.000,0.000}
% CSS4 extra
\definecolor{RebeccaPurple}{rgb}{0.400,0.200,0.600}
