%% $Id: pst-venn-doc.tex 848 2018-12-04 09:25:49Z herbert $
\documentclass[11pt,english,BCOR10mm,DIV14,bibliography=totoc,parskip=false,smallheadings,
    headexclude,footexclude,twoside]{pst-doc}
\usepackage[utf8]{inputenc}
\usepackage{pst-venn}
\lstset{preset=\centering,pos=l,wide=false,vsep=5mm,language=PSTricks,%width=0.5\linewidth,
    morekeywords={multidipole,parallel},basicstyle=\footnotesize\ttfamily}
%
\def\bgImage{%
\begin{pspicture}(-3.2,-3.2)(3.2,3.2)
  \psVenn[bgradius=3](-1,0.5)(0,-1)(1,0.5){1.5}{24}
\end{pspicture}
}

\addbibresource{\jobname.bib}

\begin{document}

\title{\texttt{pst-venn}}
\subtitle{A PSTricks package for drawing Venn sets; v 0.01}
\author{Herbert Voß}
%\docauthor{Herbert Vo\ss}
\date{\today}
\maketitle




\psset{unit=0.5}

\begin{verbatim}
\psVenn[options](O1)(O2)(O3){radius}{segments}
\end{verbatim}




There are the following optional arguments:

\verb|bgcircle=<true/false>|:

\begin{LTXexample}[width=0.4\linewidth,pos=l]
\begin{pspicture}(-3.2,-3.2)(3.2,3.2)
  \psVenn[bgcircle](-1,0.5)(0,-1)(1,0.5){1.5}{1}
\end{pspicture}
\begin{pspicture}(-3.2,-3.2)(3.2,3.2)
  \psVenn[bgcircle=false](-1,0.5)(0,-1)(1,0.5){1.5}{1}
\end{pspicture}
\end{LTXexample}



\verb|bgcolor=<color>|:

\begin{LTXexample}[width=0.4\linewidth,pos=l]
\begin{pspicture}(-3.2,-3.2)(3.2,3.2)
  \psVenn(-1,0.5)(0,-1)(1,0.5){1.5}{1}
\end{pspicture}
\begin{pspicture}(-3.2,-3.2)(3.2,3.2)
  \psVenn[bgcolor=green!30](-1,0.5)(0,-1)(1,0.5){1.5}{1}
\end{pspicture}
\end{LTXexample}

\verb|bgradius=<value[unit]>|:

\begin{LTXexample}[width=0.4\linewidth,pos=l]
\begin{pspicture}(-3.2,-3.2)(3.2,3.2)
  \psVenn(-1,0.5)(0,-1)(1,0.5){1.5}{1}
\end{pspicture}
\begin{pspicture}(-3.2,-3.2)(3.2,3.2)
  \psVenn[bgradius=3.5](-1,0.5)(0,-1)(1,0.5){1.5}{1}
\end{pspicture}
\end{LTXexample}




\verb|fgcolor=<color>|:

\begin{LTXexample}[width=0.4\linewidth,pos=l]
\begin{pspicture}(-3.2,-3.2)(3.2,3.2)
  \psVenn(-1,0.5)(0,-1)(1,0.5){1.5}{1}
\end{pspicture}
\begin{pspicture}(-3.2,-3.2)(3.2,3.2)
  \psVenn[fgcolor=green!30](-1,0.5)(0,-1)(1,0.5){1.5}{1}
\end{pspicture}
\end{LTXexample}



\verb|vennfill=<style>|:

\begin{LTXexample}[width=0.4\linewidth,pos=l]
\begin{pspicture}(-3.2,-3.2)(3.2,3.2)
  \psVenn[vennfill=hlines](-1,0.5)(0,-1)(1,0.5){1.5}{1}
\end{pspicture}
\begin{pspicture}(-3.2,-3.2)(3.2,3.2)
  \psVenn[vennfill=dots](-1,0.5)(0,-1)(1,0.5){1.5}{1}
\end{pspicture}
\end{LTXexample}


\clearpage


Every single area of the three circles has a number:

\begin{pspicture}(-3.2,-3.2)(3.2,3.2)
%  \pscircle[fillstyle=solid,fillcolor=blue!40](0,0){3}
  \pscircle(-1,0.5){1.5}
  \pscircle(0,-1){1.5}
  \pscircle(1,0.5){1.5}
  \footnotesize
   \rput(-1,0.75){1}\rput(0,-1.25){2}\rput(1,0.75){3}
  \rput(0,1){4}\rput(-0.8,-0.5){5}\rput(0.8,-0.5){6}
  \rput(0,0){7}
\end{pspicture}



\begin{LTXexample}
\begin{pspicture}(-3.2,-3.2)(3.2,3.2) \psVenn(-1,0.5)(0,-1)(1,0.5){1.5}{1} \end{pspicture}
\begin{pspicture}(-3.2,-3.2)(3.2,3.2) \psVenn(-1,0.5)(0,-1)(1,0.5){1.5}{2} \end{pspicture}
\begin{pspicture}(-3.2,-3.2)(3.2,3.2) \psVenn(-1,0.5)(0,-1)(1,0.5){1.5}{3} \end{pspicture}
\begin{pspicture}(-3.2,-3.2)(3.2,3.2) \psVenn(-1,0.5)(0,-1)(1,0.5){1.5}{4} \end{pspicture}
\begin{pspicture}(-3.2,-3.2)(3.2,3.2) \psVenn(-1,0.5)(0,-1)(1,0.5){1.5}{5} \end{pspicture}
\begin{pspicture}(-3.2,-3.2)(3.2,3.2) \psVenn(-1,0.5)(0,-1)(1,0.5){1.5}{6} \end{pspicture}
\begin{pspicture}(-3.2,-3.2)(3.2,3.2) \psVenn(-1,0.5)(0,-1)(1,0.5){1.5}{7} \end{pspicture}
\end{LTXexample}



The elements can be combined like 147:

\begin{LTXexample}[width=0.4\linewidth,pos=l]
\begin{pspicture}(-3.2,-3.2)(3.2,3.2)
  \psVenn(-1,0.5)(0,-1)(1,0.5){1.5}{147}
\end{pspicture}
\end{LTXexample}



\begin{LTXexample}
\begin{pspicture}(-3.2,-3.2)(3.2,3.2) \psVenn(-1,0.5)(0,-1)(1,0.5){1.5}{127} \end{pspicture}
\begin{pspicture}(-3.2,-3.2)(3.2,3.2) \psVenn(-1,0.5)(0,-1)(1,0.5){1.5}{4567}\end{pspicture}
\begin{pspicture}(-3.2,-3.2)(3.2,3.2) \psVenn(-1,0.5)(0,-1)(1,0.5){1.5}{123} \end{pspicture}
\end{LTXexample}


\nocite{*}
\printbibliography
\end{document}

