% This is a zx library to typeset ZX calculus directly in LaTeX.
% Written by Léo Colisson. Report bugs on https://github.com/leo-colisson/zx-calculus/issues
% Published under the MIT license.
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{zx-calculus}[2021/10/22 A package to typeset ZX calculus in directly in LaTeX, based on tikz/tikzcd.]

\RequirePackage{tikz}

\usetikzlibrary{zx-calculus} % See library in "tikzlibraryzx.code.tex".
