\documentclass{article}
\usepackage{libertinus}
\usepackage[english]{babel}

\makeatletter
\begin{filecontents}[force,noheader]{\jobname.bbl}
 %%%%  Start erzeugte Datei \jobname.bbl %%%%
\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bertram}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8a5b475249c01d8aa99f2275128c1037}{%
           family={Bertram},
           familyi={B\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60f0568f0258e96055aef41b438ecbd2}{%
           family={Wentworth},
           familyi={W\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4be7c21774d86b9e1f65ca280181467e}
      \strng{fullhash}{4be7c21774d86b9e1f65ca280181467e}
      \strng{bibnamehash}{4be7c21774d86b9e1f65ca280181467e}
      \strng{authorbibnamehash}{4be7c21774d86b9e1f65ca280181467e}
      \strng{authornamehash}{4be7c21774d86b9e1f65ca280181467e}
      \strng{authorfullhash}{4be7c21774d86b9e1f65ca280181467e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{annotation}{An \texttt{article} entry with a \texttt{volume} and a \texttt{number} field}
      \field{journaltitle}{J.~Amer. Math. Soc.}
      \field{langid}{american}
      \field{number}{2}
      \field{shorttitle}{Gromov invariants}
      \field{title}{Gromov invariants for holomorphic maps on Riemann surfaces}
      \field{volume}{9}
      \field{year}{1996}
      \field{dateera}{ce}
      \field{pages}{529\bibrangedash 571}
      \range{pages}{43}
    \endentry
    \entry{markey}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9b9d49a73a3e877cd87f4aa91604d8d6}{%
           family={Markey},
           familyi={M\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9b9d49a73a3e877cd87f4aa91604d8d6}
      \strng{fullhash}{9b9d49a73a3e877cd87f4aa91604d8d6}
      \strng{bibnamehash}{9b9d49a73a3e877cd87f4aa91604d8d6}
      \strng{authorbibnamehash}{9b9d49a73a3e877cd87f4aa91604d8d6}
      \strng{authornamehash}{9b9d49a73a3e877cd87f4aa91604d8d6}
      \strng{authorfullhash}{9b9d49a73a3e877cd87f4aa91604d8d6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{An \texttt{online} entry for a tutorial. Note the format of the \texttt{date} field (\texttt{yyyy-mm-dd}) in the database file.}
      \field{day}{16}
      \field{langid}{american}
      \field{month}{10}
      \field{subtitle}{The B to X of BibTeX}
      \field{title}{Tame the BeaST}
      \field{urlday}{1}
      \field{urlmonth}{10}
      \field{urlyear}{2006}
      \field{version}{1.3}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://mirror.ctan.org/info/bibtex/tamethebeast/ttb_en.pdf
      \endverb
      \verb{url}
      \verb http://mirror.ctan.org/info/bibtex/tamethebeast/ttb_en.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
 %%%%  Ende erzeugte Datei \jobname.bbl %%%%
\end{filecontents}
\makeatother

\usepackage[colorlinks]{hyperref}
\usepackage{csquotes}
\usepackage[style=authoryear,maxbibnames=99]{biblatex}

\usepackage%[bblfile=demo]
  {biblatex-readbbl}

\title{Creating a bibliography with package \texttt{biblatex} 
and a given \texttt{.bbl} file and without an additional \texttt{biber} run.}
\author{Herbert Voß}
 
\begin{document}
\maketitle
\section{Introduction}
Often publishers do want to use a bibliography created by biber. The problem
is that they often do not trust external programs which they do not use.
By default \texttt{biblatex} cannot simply read the by biber created \texttt{.bbl} file.

This package modifies the macro for reading the file, so that publishers
need only the package \texttt{biblatex} and \texttt{biblatex-readbbl}.
An existing \texttt{.bbl} file can be insert into the main dococument and then created on-the-fly by the filecontents environment
(look into the documents source for an example).

This package uses by default the macro \verb|\jobname| as main file name
for the bibliography (.bbl file). You can read another file by passing
the file name via the optional argument:

\begin{verbatim}
\usepackage[colorlinks]{hyperref}
\usepackage[style=authoryear,maxbibnames=99]{biblatex}
\usepackage[bblfile=demo]{biblatex-readbbl}
\end{verbatim}

In this case the file \verb|demo.bbl| is used.


\section{Example}
The example is created without an additional biber run.



Ein Verweis auf \textcite{bertram}.~\parencite{markey}\par
\printbibliography
\end{document}
