\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{tx-ds}[2021/10/15 v2 U/tx-ds]
\RequirePackage{xkeyval}%
\newcommand*{\txds@scale}{1} 
\DeclareOptionX{scale}{\renewcommand*{\txds@scale}{#1}}
\DeclareOptionX{scaled}{\renewcommand*{\txds@scale}{#1}}
\ExecuteOptionsX{scale}%
\ProcessOptionsX\relax%

\DeclareSymbolFont{TXDS}{OT1}{tx-ds}{m}{n}
%\SetSymbolFont{TXDS}{bold}{OT1}{tx-ds}{b}{n}
\DeclareFontSubstitution{OT1}{tx-ds}{m}{n}
\DeclareSymbolFontAlphabet{\mathbb}{TXDS}

%\DeclareMathAlphabet{\mathbb}{OT1}{tx-ds}{m}{n}
\DeclareMathSymbol{\bbdotlessi}{\mathord}{TXDS}{16}
\DeclareMathSymbol{\bbdotlessj}{\mathord}{TXDS}{17}
\let\imathbb\bbdotlessi
\let\jmathbb\bbdotlessj

\endinput
