%This file contains some macros used to test the fonts GFSDidot in the
%different encodings (mainly OT1, T1 and LGR). It is encoded in UTF-8.
\RequirePackage{longtable}

%Command to remove ligature
\newcommand\noLig{\relax}

%This command allow hyphenation without any marker
%of the hyphenation
\newcommand\BR{\discretionary{}{}{}}

%New macro to type set a TeX command.
%This macro has 1 parameter
%    1) The name of command to typeset
\newcommand\cmd[1]{\textbackslash#1}

%This command reuses the list of names defined in the
%the standard document (testfont.tex) for testing a font with plain TeX.
%
%All the characters usable with UTF8 option of inputenc package
%are directly used instead of TeX constructs.
\newcommand\names{%
  Ångelå Beatrice Claire  
  Diana Érica Françoise Ginette Hélène Iris
  Jackie Kāren Łau\.{r}a María N\H{a}tałĭe Øctave
  Pauline Quêneau Roxanne Sabine Tã{\'\j}a Uršula
  Vivian Wendy Xanthippe Yvønne Zäzilie\par}

%This command reuses the standard text defined in in the
%the standard document (testfont.tex) for testing a font with plain TeX.
\newcommand\TexStdTestText{%
On November 14, 1885, Senator \& Mrs.~Leland Stanford called
together at their San Francisco mansion the 24~prominent men who had
been chosen as the first trustees of The Leland Stanford Junior University.
They handed to the board the Founding Grant of the University, which they
had executed three days before. This document---with various amendments,
legislative acts, and court decrees---remains as the University's charter.
In bold, sweeping language it stipulates that the objectives of the University
are ``to qualify students for personal success and direct usefulness in life;
and to promote the publick welfare by exercising an influence in behalf of
humanity and civilization, teaching the blessings of liberty regulated by
law, and inculcating love and reverence for the great principles of
government as derived from the inalienable rights of man to life, liberty,
and the pursuit of happiness.'' 

?`But aren't Kafka's Schlo{\ss} and {\AE}sop's {\OE}uvres
often na{\"\i}ve  vis-\`a-vis the d{\ae}monic ph{\oe}nix's official r\^ole
in fluffy souffl\'es? 
(!`THE DAZED BROWN FOX QUICKLY GAVE 12345--67890 JUMPS!).
}

%Two macros  to test the use of the greek language: the first is for
%ancient greek with the text taken from Perseus, while the second
%is a text taken fron the example given in the introducing text
%of the package "gfsdidot.sty"
  \newcommand\oldgreekSample{%
	  {\fontencoding{T1}\selectfont{}Some ancient greek text (Euclid, book~VI, definition~3):}\\
      \textgreek{ἄκρον καὶ μέσον λόγον εὐθεῖα τετμῆσθαι λέγεται, ὅταν ᾖ ὡς ἡ ὅλη πρὸς τὸ μεῖζον 
           τμῆμα, οὕτως τὸ μεῖζον πρὸς τὸ ἔλαττον}%
      \par
  }

%And a modern greek example (mainly for the tonic accent)
  \newcommand\modernGreekSample{%
	  {\fontencoding{T1}\selectfont{}Some modern greek:}\\
     {\fontencoding{LGR}\selectfont
      \textit{Υπόδειξη:}
      Πρέπει να σκεφτούμε μια συνάρτηση της οποίας γνωρίζουμε ότι υπάρχει το ολοκλήρωμα.
      Τότε παίρνουμε μια διαμέριση $P_n$ και δείχνουμε π.χ. ότι το 
      $U(f,P_n)$ είναι η ζητούμενη σειρά.
     }
     \par
  }

%This command describes the french (and german) diacritics and specific characters
%used in Switzerland (in Germany some other or different characters are used).
  \newcommand\frenchCarSample{%
   Diacritic characters used in french (and german)
   in Switzerland: ö\BR{}ä\BR{}ü\BR{}é\BR{}è\BR{}ê\BR{}ë\BR{}à\BR
   â\BR{}ù\BR{}û\BR{}î\BR{}ï\BR{}ô\BR{}œ\BR{}ç\BR{}«\BR{}» and the capitals 
   Ö\BR{}Ä\BR{}Ü\BR{}É\BR{}È\BR{}Ê\BR{}Ë\BR{}À\BR{}Â\BR{}Ù\BR{}Û\BR
   Î\BR{}Ï\BR{}Ô\BR{}Œ\BR{}Ç

   Some of the accented capitals are very rarely used. The character ``«'' is the
   opening quote and ``»'' is the closing quote. The character ``œ'' is used
   in some words (sometime very common) for example in the designation ``tomates cœur de bœuf'' 
   (a variety of tomatoes).}

%The following command exhibits the problem when typing directly some characters
%which are encoded in different slots in different encodings.
 \newcommand\OTOneProblem{%
   The following characters are problematic in \TeX{} since they depend on the encoding:\\[\medskipamount]%
   \begin{tabular}{lll}%
   \multicolumn{1}{c}{\textbf{Char wished}} & \multicolumn{1}{c}{\textbf{\TeX{} code}} &%
   \multicolumn{1}{c}{\textbf{direct input}}\\\hline
	   \textless & \cmd{textless} & < \\
	   \textdollar & \cmd{textdollar} or \cmd{\$} & \char 36 \\
	   \pounds & \cmd{textsterling} or \cmd{pounds}& \char 36 \\
	   \textbar  & \cmd{textbar} & | \\
	   \textgreater & \cmd{textgreater} & > \\
	   \textbackslash& \cmd{textbackslash} or \cmd{\textbackslash}& \char 92  \\
	   \textbraceleft & \cmd{textbraceleft} or \cmd{\{}& \char 123  \\
	   \textbraceright & \cmd{textbraceright} or \cmd{\}} & \char 125 \\
   \end{tabular}%
 }

%The following command tests the standard ligatures of OT1 encoding.
  \newcommand\testLig{%
   The table of ligatures is:\\[\medskipamount]%
   \begin{tabular}{lll}%
   \multicolumn{1}{c}{\textbf{Char wished}} & \multicolumn{1}{c}{\textbf{\TeX{} code}} &%
   \multicolumn{1}{c}{\textbf{direct input}}\\\hline
	   !` & \cmd{textexclamdown} or !\noLig{}` & \char 60 \\
	   ?` & \cmd{textquestiondown} or ?\noLig{}` & \char 62 \\
	   ff & f\noLig{}f & \char 11 \\
	   fi  & f\noLig{}i & \char 12 \\
	   fl  & f\noLig{}l & \char 13 \\
	   ffi  & f\noLig{}f\noLig{}i & \char 14 \\
	   ffl  & f\noLig{}f\noLig{}l & \char 15 \\
	   --  & \cmd{textendash} or -\noLig{}-& \char 123 \\
	   ---  & \cmd{textemdash} or -\noLig{}-\noLig{}-& \char 124 \\
	   ``  & \cmd{textquotedblleft} or `\noLig{}`& \char 92 \\
	   ''  & \cmd{textquotedblright} or '\noLig{}'& \char 34  \\
   \end{tabular}%
  }

%This command test the position of the different accents and the use of few
%special characters
\newcommand\testAccents{%
   Finally, the last interesting property is the position of the different accents\footnote{% 
   The first lines of the table use hopefully non existant accented characters. This will force the use
   of an accent plus a character and avoid the use of the precomposed glyph in the encodings owning
   it.} and the few special letters:\\[\medskipamount]%
   \begin{longtable}{llll}%
      \multicolumn{1}{l}{\textbf{Char wished}} & \multicolumn{1}{l}{\textbf{\TeX{} code}} &%
	   \multicolumn{1}{l}{\textbf{Char wished}} & \multicolumn{1}{l}{\textbf{\TeX{} code}}\\\hline
   \endfirsthead
      \multicolumn{1}{l}{\textbf{Char wished}} & \multicolumn{1}{l}{\textbf{\TeX{} code}} &%
      \multicolumn{1}{l}{\textbf{Char wished}} & \multicolumn{1}{l}{\textbf{\TeX{} code}}\\\hline
   \endhead
   \endfoot
   \endlastfoot
	   \rule{0pt}{3ex}%To force some space after \hline
	   \`q & \cmd{`}q&\`Q &\cmd{`}Q \\
	   \'q & \cmd{'}q&\'Q &\cmd{'}Q \\
	   \^q & \cmd{\textasciicircum}q&\^Q &\cmd{\textasciicircum}Q \\
	   \~q & \cmd{\textasciitilde}q&\~Q &\cmd{\textasciitilde}Q \\
	   \"q & \cmd{"}q&\"Q &\cmd{"}Q \\
	   \H{q} & \cmd{H\textbraceleft q\textbraceright}&\H{Q} &\cmd{H\textbraceleft Q\textbraceright} \\
	   \r{q} & \cmd{r\textbraceleft q\textbraceright}&\r{Q} &\cmd{r\textbraceleft Q\textbraceright} \\
	   \v{q} & \cmd{v\textbraceleft q\textbraceright}&\v{Q} &\cmd{v\textbraceleft Q\textbraceright} \\
	   \u{q} & \cmd{u\textbraceleft q\textbraceright}&\u{Q} &\cmd{u\textbraceleft Q\textbraceright} \\
	   \={q} & \cmd{=\textbraceleft q\textbraceright}&\={Q} &\cmd{=\textbraceleft Q\textbraceright} \\
	   \.{q} & \cmd{.\textbraceleft q\textbraceright}&\.{Q} &\cmd{.\textbraceleft Q\textbraceright} \\
	   \c{z} & \cmd{c\textbraceleft z\textbraceright}&\c{Z} &\cmd{c\textbraceleft Z\textbraceright} \\
	   \b{z} & \cmd{b\textbraceleft z\textbraceright}&\b{Z} &\cmd{b\textbraceleft Z\textbraceright} \\
	   \k{z} & \cmd{k\textbraceleft z\textbraceright}&\k{Z} &\cmd{k\textbraceleft Z\textbraceright} \\
	   \ae & \cmd{ae}&\AE &\cmd{AE} \\
	   \oe & \cmd{oe}&\OE &\cmd{OE} \\
	   \l & \cmd{l}&\L &\cmd{L} \\
	   \ss & \cmd{ss}&\SS &\cmd{SS}\\
	   \o & \cmd{o}&\O &\cmd{O}\\
	   \guilsinglleft & \cmd{guilsinglleft}&\guilsinglright &\cmd{guilsinglright}\\
	   \texteuro & \cmd{texteuro} or \cmd{textgreek\textbraceleft\cmd{euro}\textbraceright}\footnote{This command is valid only
	   with the \emph{gfsdidot} package, while the other is valid only with
	   the \emph{textcomp} package.} & \copyright & \cmd{copyright} \\
   \end{longtable}%
}
