% This is an auxiliary file used by the 'notes2bib' package.
% This file may safely be deleted.
% It will be recreated as required.

@misc{Note1,
  note = {Note for the first example},
  key = {Note1},
  keywords = {note},
  presort = {mm},
}

@misc{labelled,
  note = {Note for the second example},
  key = {labelled},
  keywords = {note},
  presort = {mm},
}

@misc{Note2,
  note = {Some \texttt {\textbackslash verb}-like output},
  key = {Note2},
  keywords = {note},
  presort = {mm},
}

@misc{Note3,
  note = {Text for the fourth example},
  key = {Note3},
  keywords = {note},
  presort = {mm},
}

@misc{named,
  note = {More text for the fourth example},
  key = {named},
  keywords = {note},
  presort = {mm},
}


