% This file is embedded in glossaries-extra-manual.pdf
% Example 135 Displaying unsorted glossaries with stylemods
% arara: pdflatex
% arara: pdfcrop
\documentclass[12pt]{article}
\pagestyle{empty}
\usepackage[stylemods,style=treegroup]{glossaries-extra}
\newglossaryentry{ant}{name={ant},description={}}
\newglossaryentry{gazelle}{name={gazelle},description={}}

\begin{document}
\printunsrtglossary
\end{document}
