% This file is embedded in glossaries-extra-manual.pdf
% Example 99 Middle formatting
% arara: pdflatex
% arara: pdfcrop
\documentclass[12pt]{article}
\pagestyle{empty}
\usepackage{glossaries-extra} \newglossaryentry{sample}{name={sample},description={an example}} \newabbreviation{html}{HTML}{hypertext markup language} \newacronym{radar}{radar}{radio detection and ranging} \renewcommand{\glsxtrregularfont}[1]{\emph{#1}} \renewcommand{\glsxtrabbreviationfont}[1]{\textbf{#1}} 
\begin{document}
\gls{sample}, \gls{html}, \gls{radar}. 
\end{document}
