% This file is embedded in glossaries-extra-manual.pdf
% Example 118 Foreign language field encapsulation
% arara: pdflatex
% arara: pdfcrop
\documentclass[12pt]{article}
\pagestyle{empty}
\usepackage[main=british,brazilian,ngerman]{babel}
\usepackage{glossaries-extra}
\setabbreviationstyle{long-short-user}
\newabbreviation
[user1={Associação Brasileria de Normas Técnicas},
user2={pt-BR}
]
{abnt}{ABNT}{Brazilian National Standards Organization}


\newabbreviation
[user1={Deutsches Institut für Normung e.V.},
user2={de-DE-1996}]
{din}{DIN}{German Institute for Standardization}


\newabbreviation{tug}{TUG}{\TeX\ User Group}


\renewcommand*{\glsxtruserparen}[2]{%
\glsxtrfullsep{#2}%
\glsxtrparen
{#1%
\ifglshasfield{\glsxtruserfield}{#2}%
{, \emph{\GlsXtrForeignText{#2}{\glscurrentfieldvalue}}}%
{}%
}%
} 
\begin{document}
 \gls{abnt}, \gls{din}, \gls{tug}.
\printunsrtglossaries 
\end{document}
