% This file is embedded in glossaries-extra-manual.pdf
% Example 42 The long-postshort-user abbreviation style
% arara: pdflatex
% arara: pdfcrop
\documentclass[11pt]{article}
\pagestyle{empty}
\usepackage[T1]{fontenc}
\usepackage[colorlinks]{hyperref}
\usepackage{glossaries-extra}
\setabbreviationstyle{long-postshort-user}
\newabbreviation[user1={extra info}]{ex}{SHRT FM}{long form} 
\begin{document}
First: \gls{ex}[-insert]. Next: \gls{ex}[-insert].
Full: \glsxtrfull{ex}[-insert]. First plural: \glspl[prereset]{ex}[-insert].
\printunsrtglossaries 
\end{document}
