% This file is embedded in glossaries-extra-manual.pdf
% Example 5 First use of \gls vs \glsxtrfull vs \glsfirst
% arara: pdflatex
% arara: pdfcrop
\documentclass[20pt]{extarticle}
\pagestyle{empty}
\usepackage{glossaries-extra}
\setabbreviationstyle{footnote}
\newabbreviation{nasa}{NASA}{National Aeronautics and Space Administration}

\begin{document}
\gls{nasa}['s] space exploration\ldots


\glsxtrfull{nasa}['s] space exploration\ldots


\glsfirst{nasa}['s] space exploration\ldots

\end{document}
