% This file is embedded in glossaries-extra-manual.pdf
% Example 60 The long-hyphen-short-hyphen abbreviation style
% arara: pdflatex
% arara: pdfcrop
\documentclass[11pt]{article}
\pagestyle{empty}
\usepackage[T1]{fontenc}
\usepackage[colorlinks]{hyperref}
\usepackage{glossaries-extra}
\glssetcategoryattributes{abbreviation}{markwords,markshortwords}{true}
\setabbreviationstyle{long-hyphen-short-hyphen}
\newabbreviation{ex}{SHRT FM}{long form} 
\begin{document}
First: \gls{ex}[-insert]. Next: \gls{ex}[-insert].
Full: \glsxtrfull{ex}[-insert]. First plural: \glspl[prereset]{ex}[-insert].
\printunsrtglossaries 
\end{document}
