% This file is embedded in glossaries-extra-manual.pdf
% Example 104 Location list ordering (makeindex)
% arara: pdflatex
% arara: makeglossaries
% arara: pdflatex
% arara: pdfcrop
\documentclass[12pt]{article}
\pagestyle{empty}
\usepackage{glossaries-extra}
\makeglossaries
\newglossaryentry{sample}{name={sample},description={an example}} 
\begin{document}
\gls[thevalue=Z]{sample} (Z), \gls[thevalue=4]{sample} (4),
\gls[thevalue=xi]{sample} (xi), \gls[thevalue=2]{sample} (2),
\gls[thevalue=iii]{sample} (iii), \gls[thevalue=A]{sample} (A).
\printglossaries 
\end{document}
