% This file is embedded in glossaries-extra-manual.pdf
% Example 146 The bookindex style
% arara: pdflatex
% arara: bib2gls: { group: on }
% arara: pdflatex
% arara: pdfcrop
\documentclass[12pt]{article}
\pagestyle{empty}
\usepackage[record,nostyles,stylemods=bookindex,style=bookindex]{glossaries-extra}
\GlsXtrLoadResources[src=example-glossaries-xr,
 selection={recorded and deps and see not also}
] 
\begin{document}
\glsaddeach{lorem,amet,adipiscing,placerat,arcu,vulputate}
\glsaddeach[thevalue=2]{arcu,consectetuer,donec,augue}
\glsaddeach[thevalue=3]{arcu,lorem,nulla}
\printunsrtglossary 
\end{document}
