% This file is embedded in glossaries-extra-manual.pdf
% Example 147 The topic style
% arara: pdflatex
% arara: pdfcrop
\documentclass[12pt]{article}
\pagestyle{empty}
\usepackage{fontawesome}
\usepackage[postdot,stylemods=topic,style=topic]{glossaries-extra}
\newglossaryentry{pictograph}{name={pictograph},
 description={picture or symbol representing a word or phrase}}
\newglossaryentry{copy}{parent={pictograph},
 name={\faCopy},
 description={copy}}
\newglossaryentry{cut}{parent={pictograph},
 name={\faCut},
 description={cut}}
\newglossaryentry{edit}{parent={pictograph},
 name={\faEdit}, description={edit}} \newglossaryentry{paste}{parent={pictograph},
 name={\faPaste}, description={paste}} 

\newglossaryentry{symbols}{name={Symbols},
 description={mathematical constants or functions}}
\newglossaryentry{constant}{parent={symbols},
 name={constant},
 description={a fixed quantity or numerical value}}
\newglossaryentry{pi}{parent={constant},
 name={\ensuremath{\pi}},
 description={ratio of the length of the circumference of a circle to its diameter}}
\newglossaryentry{root2}{parent={constant},
 name={\ensuremath{\surd2}},
 description={Pythagoras' constant}}
\newglossaryentry{function}{parent={symbols},
 name={function},
 description={a rule that assigns a value to every element of the domain}}
\newglossaryentry{cosx}{parent={function},
 name={\ensuremath{\cos(x)}},
 description={cosine}}
\newglossaryentry{lnx}{parent={function},
 name={\ensuremath{\ln(x)}},
 description={natural logarithm}}
\newglossaryentry{parameter}{parent={symbols},
 name={parameter},
 description={a constant or variable that distinguishes a specific form}}
\newglossaryentry{x}{parent={parameter},
 name={\ensuremath{x}},
 description={the abscissa value}}
\newglossaryentry{y}{parent={parameter},
 name={\ensuremath{y}},
 description={the ordinate value}} \newglossaryentry{z}{parent={parameter},
 name={\ensuremath{z}},
 description={the applicate value}} 
\begin{document}
\printunsrtglossaries
\end{document}
