% This file is embedded in glossaries-extra-manual.pdf
% Example 121 Entry counting according to category
% arara: pdflatex
% arara: pdflatex
% arara: makeglossaries
% arara: pdflatex
% arara: pdfcrop
\documentclass[12pt]{article}
\pagestyle{empty}
\usepackage[colorlinks]{hyperref}
\usepackage{glossaries-extra}
\makeglossaries
\GlsXtrEnableEntryCounting{abbreviation}{1}
\newabbreviation{css}{CSS}{cascading style sheet}
\newabbreviation{html}{HTML}{hypertext markup language}
\newglossaryentry{sample}{name={sample},description={an example}}

\begin{document}
First use: \gls{css}, \gls{html} and \gls{sample}.
Next use: \gls{html}.
\printglossaries 
\end{document}
