% This file is embedded in glossaries-extra-manual.pdf
% Example 95 Nested link text with \glspl
% arara: pdflatex
% arara: pdflatex
% arara: pdfcrop
\documentclass[12pt]{article}
\pagestyle{empty}
\usepackage[colorlinks]{hyperref}
\usepackage{glossaries-extra}
\setabbreviationstyle{long-em-short-em}
\newabbreviation{html}{HTML}{hypertext markup language}
\newabbreviation{ssi}{SSI}{server-side includes}
\newabbreviation{shtml}{SHTML}{\glsps{html} enabled \glsps{ssi}} 
\begin{document}
\tableofcontents
\section{\glsfmtlong{shtml}}
First use: \gls{shtml}, \gls{html}, \gls{ssi}. 

Next use: \gls{shtml}, \gls{html}, \gls{ssi}. 

\printunsrtglossaries 
\end{document}
