% This file is embedded in glossaries-extra-manual.pdf
% Example 98 Changing the outer text format
% arara: pdflatex
% arara: pdfcrop
\documentclass[12pt]{article}
\pagestyle{empty}
\usepackage[colorlinks]{hyperref}
\usepackage{glossaries-extra}
\glsdefpostlink{general}{ (\glsentrydesc{\glslabel})}
\newglossaryentry{sample}{name={sample},description={an example}}
\newcommand{\strong}[1]{\textbf{\color{green}#1}} \renewcommand{\glstextformat}[1]{\emph{#1}} 
\begin{document}
\gls{sample}[-insert]. \strong{\gls{sample}[-insert]}. 

\glssetcategoryattribute{general}{textformat}{strong} \gls{sample}[-insert]. \gls[hyperoutside=false]{sample}[-insert]. 

\gls[textformat=textsf]{sample}[-insert]. 
\end{document}
