% This file is embedded in glossaries-extra-manual.pdf
% Example 105 Location list ordering (bib2gls)
% arara: pdflatex
% arara: bib2gls
% arara: pdflatex
% arara: pdfcrop
\documentclass[12pt]{article}
\pagestyle{empty}
\begin{filecontents*}{\jobname.bib}
@entry{sample,name={sample},description={an example}}
\end{filecontents*}
\usepackage[record]{glossaries-extra}
\GlsXtrLoadResources 
\begin{document}
\gls[thevalue=Z]{sample} (Z), \gls[thevalue=4]{sample} (4),
\gls[thevalue=xi]{sample} (xi), \gls[thevalue=2]{sample} (2),
\gls[thevalue=iii]{sample} (iii), \gls[thevalue=A]{sample} (A).


\printunsrtglossaries 
\end{document}
