% This file is embedded in glossaries-extra-manual.pdf
% Example 76 The short-postfootnote abbreviation style
% arara: pdflatex
% arara: pdfcrop
\documentclass[20pt]{extarticle}
\pagestyle{empty}
\usepackage[T1]{fontenc}
\usepackage[colorlinks]{hyperref}
\usepackage{glossaries-extra}
\setabbreviationstyle{short-postfootnote}
\newabbreviation{ex}{SHRT FM}{long form} 
\begin{document}
First: \gls{ex}[-insert]. Next: \gls{ex}[-insert].
Full: \glsxtrfull{ex}[-insert]. First plural: \glspl[prereset]{ex}[-insert].
\printunsrtglossaries 
\end{document}
