% This file is embedded in glossaries-extra-manual.pdf
% Example 114 Local unset
% arara: pdflatex
% arara: pdfcrop
\documentclass[12pt]{article}
\pagestyle{empty}
\usepackage{glossaries-extra}
\newabbreviation{html}{HTML}{hypertext markup language} 
\begin{document}
{% local scope
 \gls[local]{html}.
 Used? \ifglsused{html}{Yes}{No}.
 }% end scope
 

Used? \ifglsused{html}{Yes}{No}. 

\gls[postunset=none]{html}. Used? \ifglsused{html}{Yes}{No}. 
\end{document}
