% This file is embedded in glossaries-extra-manual.pdf
% Example 107 Cross-references (autoseeindex=false)
% Label: ex:autoseeindexfalse
% arara: pdflatex
% arara: makeglossaries
% arara: pdflatex
% arara: pdfcrop
\documentclass[12pt]{article}
\pagestyle{empty}
\usepackage [colorlinks]{hyperref}
\usepackage [autoseeindex=false,nostyles,stylemods=bookindex,style=bookindex]
{glossaries-extra}
\makeglossaries 
\newglossaryentry {pumpkin}{name={pumpkin},description={}}
\newglossaryentry {cucumber}{name={cucumber},description={}}
\newglossaryentry {melon}{name={melon},description={}}
\newglossaryentry {gourd}{name={gourd},description={},
see={pumpkin,cucumber,melon}}
\newglossaryentry {cucurbit}{name={cucurbit},description={},
see={gourd}}
\newglossaryentry {courgette}{name={courgette},description={}}
\newglossaryentry {marrow}{name={marrow},description={},
seealso={courgette}}
\newglossaryentry {zucchini}{name={zucchini},description={},
alias={courgette}}
\newglossaryentry {broccoli}{name={broccoli},description={}}
\newglossaryentry {cauliflower}{name={cauliflower},description={}, seealso={broccoli}}

\begin{document}
 This document is only discussing \glspl {courgette} (baby \glspl {marrow}, also called a \gls {zucchini}), \glspl {pumpkin} and \glspl {melon}.
\printglossaries 
\end{document}
