% This file is embedded in glossaries-extra-manual.pdf
% Example 24 The long-noshort-sm abbreviation style
% arara: pdflatex
% arara: pdfcrop
\documentclass[11pt]{article}
\pagestyle{empty}

\usepackage{relsize}\usepackage[T1]{fontenc}
\usepackage[colorlinks]{hyperref}
\usepackage{glossaries-extra}
\setabbreviationstyle{long-noshort-sm}
\newabbreviation{ex}{SHRT FM}{long form} 
\begin{document}
First: \gls{ex}[-insert]. Next: \gls{ex}[-insert].
Full: \glsxtrfull{ex}[-insert]. First plural: \glspl[prereset]{ex}[-insert].
\printunsrtglossaries 
\end{document}
