% This file is embedded in glossaries-extra-manual.pdf
% Example 130 Multi-entries: skipping elements (unsetting others)
% arara: pdflatex
% arara: makeglossaries
% arara: pdflatex
% arara: pdfcrop
\documentclass[12pt]{article}
\pagestyle{empty}
\usepackage[colorlinks]{hyperref}
\usepackage[stylemods,style=long]{glossaries-extra} 

\makeglossaries


\setabbreviationstyle{long-short-sc}
\newabbreviation{ssi}{ssi}{server-side includes}
\newabbreviation{html}{html}{hypertext markup language} 

\setabbreviationstyle[combinedabbrv]{long-only-short-sc-only}
\newabbreviation
 [category={combinedabbrv},
 description={\glsxtrshort{ssi} enabled \glsxtrshort{html}}]
 {shtml-frag}{shtml}{enabled} 

\glssetcategoryattribute{combinedabbrv}{multioptions}
 {%
 hyper={notmainfirst},
 mglsopts={presetlocal,unsetothers,others={local}},
 usedskipothers={,}
 firstsuffix={{}}{\glsxtrshort{\mglslastmainlabel}}
}


\multiglossaryentry
 [category=combinedabbrv]
 {shtml}[shtml-frag]{ssi,shtml-frag,html} 
\begin{document}
Individual elements first use: \gls{ssi} and \gls{html}. 

Individual elements next use: \gls{ssi} and \gls{html}. 

Multi-entry first use: \mgls{shtml}. 

Multi-entry next use: \mgls{shtml}. 

Resetting all\glsresetall\mglsreset{shtml}: 

Multi-entry first use: \mgls{shtml}. 

Multi-entry next use: \mgls{shtml}. 

Individual elements: \gls{ssi} and \gls{html}.
\printglossaries 
\end{document}
