% This file is embedded in glossaries-extra-manual.pdf
% Example 141 Filtering by category
% arara: pdflatex
% arara: pdfcrop
\documentclass[12pt]{article}
\pagestyle{empty}
\usepackage[style=index]{glossaries-extra}
 \newglossaryentry{ant}{name={ant},description={}}
 \newglossaryentry{pi}{name={\ensuremath{\pi}},description={},
 category={symbol}}
\newglossaryentry{aardvark}{name={aardvark},description={}} 
\begin{document}
\renewcommand{\printunsrtglossaryentryprocesshook}[1]{%
 \glsifcategory{#1}{symbol}%
 {\printunsrtglossaryskipentry}%
 {}%
 }
\printunsrtglossary 
\end{document}
