%%
%% This is file `cdocsfn1.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% childdoc.dtx  (with options: `samplefinal')
%% 
%% Copyright (C) 2017-2018 Niklas Beisert
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
\def\version{final}
\input{childdoc.def}
\childdocforwardprefix[cdocsamp]{cdocsfn}{cdocsch}

\endinput
%%
%% End of file `cdocsfn1.tex'.
