%%
%% This is file `cdocsch1.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% childdoc.dtx  (with options: `samplechap1')
%% 
%% Copyright (C) 2017-2018 Niklas Beisert
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 

%%\providecommand{\version}{final}

\input{childdoc.def}
\childdocof{cdocsamp}

\section{one}
some text in chapter one

\endinput
%%
%% End of file `cdocsch1.tex'.
