% \iffalse meta-comment
% !TeX program = pdfLaTeX
%<*internal>
\iffalse
%</internal>
%<*readme>
----------------------------------------------------------------
uothesis --- Support for University of Oregon Graduate School requirements 
for the formatting of doctoral dissertations and and masters theses 
E-mail: mander13@uoregon.edu 
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

The uothesis bundle provides a LaTeX class file and documentation for the class
file.  The class file generates documents that are suitable for submission to the 
Graduate School and conform with the style requirements for dissertations and theses
as laid out in the Fall 2010 UO graduate school student manual.

The basic format for this dtx and the associcated files are shamelessly mooched from 
the achemso package dtx and ins files.  My thanks to their authors for the excellent 
examples.

Installation
------------

The package is supplied in dtx format.  To
unpack the dtx, running 'tex uothesis.dtx' will extract
the package whereas 'latex uothesis.dtx will extract it and also 
typeset the documentation.

Typesetting the documentation requires a number of packages in
addition to those needed to use the package. This is mainly 
because of the number of demonstration items included in the 
text. To compile the documentation without error, you will 
need the packages:
 - array
 - booktabs
 - hypdoc
 - listings
 - lmodern
 - mathpazo
 - microtype
%</readme>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
uothesis --- Support for formatting of documents associated with the 
graduate requirements for the master and doctorate degrees as
defined by the University of Oregon Graduate School in the fall of 2010.
Contact:  All contact regarding this package should be to the UOGS.
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
\endpreamble
\postamble
Originally written by Mark VandeWettering
Modified by Chet Haase, Christian Frank, Lars Hansen, 
J. Paul Walser, Bei Li, Bart Massey, et al.

It may be distributed and/or modified under the conditions of
the LaTeX Project Public License (LPPL), either version 1.3c of
this license or (at your option) any later version.  The latest
version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Michael D. Anderson

This work consists of the file  uothesis.dtx and the derived files uothesis.cls, 
uothesis.ins, and, uothesis.pdf.
\endpostamble
\usedir{tex/latex/uothesis}
\generate{
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
}

%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/uothesis}
\generate{\file{\jobname.ins}{\from{\jobname.dtx}{install}}}

\nopreamble\nopostamble
\usedir{doc/latex/uothesis}
\generate{\file{README.txt}{\from{\jobname.dtx}{readme}}}

\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
%<*class>
\NeedsTeXFormat{LaTeX2e}
%</class>
%<*driver>
\ProvidesFile{\jobname.dtx}[2012/02/08 v2.5.6 Submission to University of Oregon Graduate School]
\documentclass[a4paper]{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage{achemso,array,booktabs,lmodern}
\usepackage[final]{listings,microtype}
\usepackage[numbered]{hypdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{\jobname.dtx}
  \PrintIndex
  \PrintChanges
\end{document}
%</driver>
%\fi
%\makeatletter
%
%^^A \DescribeOption is in l3doc but not ltxdoc
%\newcommand*\DescribeOption{^^A
%  \leavevmode
%  \@bsphack
%  \begingroup
%    \MakePrivateLetters
%    \Describe@Option
%}
%\newcommand*\Describe@Option[1]{^^A
%    \endgroup
%  \marginpar{^^A
%    \raggedleft
%    \PrintDescribeEnv{#1}^^A
%  }%
%  \SpecialOptionIndex{#1}^^A
%  \@esphack
%  \ignorespaces
%}
%\newcommand*\SpecialOptionIndex[1]{^^A
%  \@bsphack
%  \index{^^A
%    #1\actualchar{\protect\ttfamily#1} (option)\encapchar usage^^A
%  }^^A
%  \index{^^A
%    options:\levelchar#1\actualchar{\protect\ttfamily#1}
%    \encapchar usage^^A
%  }^^A
%  \@esphack
%}
%
%^^A For creating examples with nice highlighting of code, and so
%^^A on; based on the system used in the listings source (lstsample).
%\lst@RequireAspects{writefile}
%\newsavebox{\LaTeXdemo@box}
%\lstnewenvironment{LaTeXdemo}[1][code and example]{^^A
%  \global\let\lst@intname\@empty
%  \expandafter\let\expandafter\LaTeXdemo@end
%    \csname LaTeXdemo@#1@end\endcsname
%  \@nameuse{LaTeXdemo@#1}^^A
%}{^^A
%  \LaTeXdemo@end
%}
%\newcommand*\LaTeXdemo@new[3]{^^A
%  \expandafter\newcommand\expandafter*\expandafter
%    {\csname LaTeXdemo@#1\endcsname}{#2}^^A
%  \expandafter\newcommand\expandafter*\expandafter
%    {\csname LaTeXdemo@#1@end\endcsname}{#3}^^A
%}
%\newcommand*\LaTeXdemo@common{^^A
%  \setkeys{lst}{
%    basicstyle   = \small\ttfamily,
%    basewidth    = 0.51em,
%    gobble       = 3,
%    keywordstyle = \color{blue},
%    language     = [LaTeX]{TeX},
%    moretexcs    = {
%      affiliation,
%      alsoaffiliation,
%      altaffiliation,
%      email,
%      fax,
%      natmovechars,
%      phone
%    }
%  }^^A 
%}
%\newcommand*\LaTeXdemo@input{^^A
%  \MakePercentComment
%  \catcode`\^^M=10\relax
%  \small
%  \begingroup
%    \setkeys{lst}{
%      SelectCharTable=\lst@ReplaceInput{\^\^I}{\lst@ProcessTabulator}
%    }^^A
%    \leavevmode 
%      \input{\jobname.tmp}^^A
%  \endgroup
%  \MakePercentIgnore
%}
%\LaTeXdemo@new{code and example}{^^A
%  \setbox\LaTeXdemo@box=\hbox\bgroup
%    \lst@BeginAlsoWriteFile{\jobname.tmp}^^A
%    \LaTeXdemo@common
%}{^^A
%    \lst@EndWriteFile
%  \egroup
%  \begin{center}
%    \ifdim\wd\LaTeXdemo@box>0.48\linewidth\relax
%      \hbox to\linewidth{\box\LaTeXdemo@box\hss}^^A
%        \begin{minipage}{\linewidth}
%          \LaTeXdemo@input
%        \end{minipage}
%    \else
%      \begin{minipage}{0.48\linewidth}
%        \LaTeXdemo@input
%      \end{minipage}
%      \hfill
%      \begin{minipage}{0.48\linewidth}
%        \hbox to\linewidth{\box\LaTeXdemo@box\hss}^^A
%      \end{minipage}
%    \fi
%  \end{center}
%}
%\LaTeXdemo@new{code only}{^^A
%  \LaTeXdemo@common
%}{^^A
%}
%\newcommand*\UOGS{University of Oregon Graduate School}
%\newcommand*\styref{Thesis and Dissertation Style and Policy Manual (v. Fall 2010)}
%\providecommand*\file{\texttt}
%\providecommand*\opt{\texttt}
%\providecommand*\pkg{\texttt}
%\makeatother
%\GetFileInfo{\jobname.dtx}
%\DoNotIndex{\*,\.,\/,\\,\   ,\arabic,\aux@appendices,\baselineskip,\begin,\begingroup,\bf,\Box,\box,\c@@shownumdepth,\c@chapter,\centering,\clearpage,\csname,\cvpars,\DeclareOption,\def,\else,\end,\endcsname,\fi,\gdef,\hship,\hfil,\hbox,\let,\long,\par,\protect,\relax,\vfil,\vfill,\vskip,\vspace,\z@,\@M,\advancefds,\endgroup,\expandafter,\hskip,\hspace,\hrule,\hfill,\ifx,\interlinepenalty,\jobname,\newcommand,\newif,\nobreak,\noindent,\nopagebreak,\@p,\renewcommand,\RequirePackage,\tag,\typeout,\what,\write,\xdef,\uppercase,\thispagestyle,\thechapter}
%\title{^^A
%  \texttt{uothesis} --- A \LaTeX\ package for the generation of theses and dissertations that meet the requirements established by the \UOGS\thanks{^^A
%    This file describes version \fileversion, last revised 
%    \filedate.^^A
%  }^^A
%}
%\author{^^A
%  Michael D. Anderson\thanks{E-mail: mander13@uore\ldots}^^A
%}
%\date{Released \filedate}
%\maketitle
%
%\changes{v1.0}{2009/07/24}{Everything previous to 2009/07/24}
%
%\changes{v2.0a}{2009/07/24}{Initial work started.  Considering all previous versions "1.0."   Cleaning up comments updating out dated package used and added packages to provide new functionality. Removed support for "tech report." Removed \opt{normalspace} command, will use \opt{setspace} options from now on.  Updated the chair and advisor listings to be more general.  Corrected a formatting issue on the signature page}
%
%\changes{v2.0b}{2009/08/01}{Removed outdated caption.cls support. Cleaning up the error codes during the compile.}
%
%\changes{v2.0c}{2009/08/04}{Updated draftcopy option.  Added new features and tuned others.  Added the \opt{ednote} command (mooched from the 1.0 example documents) with some modifications.  Added the \opt{HERE} command (mooched from the 1.0 example documents) with some modifications.  Added the \opt{needref} command.  Added support for draft option in graphics package (figures show bounding boxes rather than figures in draftcopy mode).  \pkg{varioref} support corrected.}
%
%\changes{v2.0d}{2009/08/20}{Refined editing tools to only appear in editing mode and not cause errors during final typesetting.} 
%
%\changes{v2.0e}{2009/08/21}{Created draftimages option, which sets the includegraphics command in graphicx to "draft" mode.}
%
%\changes{v2.0f}{2009/08/22}{Started cleaning up the comments and logic hierarchies. Using Tabs not spaces for nesting.}
%
%\changes{v2.0g}{2009/10/07}{Corrected comments from the UO graduate school.  Title Page: Title double spaced. No hyphenation throughout (using hyphenation penalties).  Suppressed widows and orphans.  CV: Rolled Grants into Awards and Honors . TOC: Set the "Chapter" column heading to appear on extra TOC pages.  Corrected References to be single spaced with 1 line between each entry.  Correct References problem with TOC, spacing, and formatting. (found to be a conflict with chemstyle). \opt{gsmodern} set to be bold sections rather than underlined to prevent obscuring subscripts.}
%				
%\changes{v2.0h}{2010/02/24}{Corrected comments from UO graduate school:  Corrected chapter number spacing in TOC/TOT/TOF.  Corrected fonts to force 12pt on final draft.  Various improvements and new features: Implemented \opt{cleanbreak} command for TOC/TOT/TOF linebreaks. Implemented \opt{smallcaps} option for which allows small caps in the titles for use with subscripts. Refined various modes (Draft, Committee draft, etc.) added red disclaimers to all drafts implemented line numbers on draft modes added ams math files to default loading.  Implemented \opt{final} option to turn all draft modes off for dead sure.}
%
%\changes{v2.0i}{2010/04/09}{Created the option \opt{contnumbering}:  Provides option of having the figure and tables numbered continuously or by chapter.}
%				
%\changes{v2.0j}{2010/04/11}{Fixed numbering issues with appendices. Corrected coding for gsmodern to be the hierarchical level numbering. Implemented overfull hbox marking in all draft modes.} 
%								
%\changes{v2.0k}{2010/04/20}{Corrected conditional appendix formatting to account for the formatting difference between a singular appendix and multiple appendices.  Implemented watermarking on the various draft environments.  Employed \pkg{draftwatermark.cls}: Currently only places watermarks on the first page... may change this in the future.  Implemented Layouts package in draft mode only:  Places a schematic of the page layout after the draft copy cover}
%
%\changes{v2.0l}{2010/04/21}{Added new environments \opt{chem} and \opt{Chem} based on a combination of amsmath equation environments and mhchem calls.  \opt{chem} is for use in short equations and uses amsmath equation environments.  \opt{Chem} is for use in long equations requiring linebreaks and uses amsmath multline environments.  Also added \opt{rxn:} tag for cross referencing.  allow for the use of typical ref commands or \opt{eqref} from amsmath which produced parentheses}
%
%\changes{v2.0m}{2010/04/22}{Reworked the editing markup to use the todonotes package.   Now adds a list of editing marks and the pages before the document in draft mode.}
%
%\changes{v2.0n}{2010/10/06}{Added support for lorem ipsum dummy text through the "lipsum" option in the document header.  Cleaned up psuedocode.}
%
%\changes{v2.0o}{2010/10/07}{Brought abstract and approval pages into compliance with new graduate student formatting guidelines.}
%
%\changes{v2.0p}{2010/10/21}{Fixed comments from graduate student thesis editor.  Corrected Appendix bug (somebody tied the appendix marker to the back flyleaf…).  Got the page number placement sorted out.}
%
%\changes{v2.1}{2010/10/25}{Tweaked gsmodern, numsection, and default numbering schemes for sections, tables and figures.}
%
%\changes{v2.2}{2010/11/01}{Made flush left text the default for the text block.  Added "justified" option for full justified (LaTeX default) text block.  Adjusted the default indent to 24pt as per the GS recommendation.}
%
%\changes{v2.3}{2010/11/15}{added "amstex" and "chemistry" options.  amstex loads the ams packages amsthm, amsmath, and amssymb packages in the appropriate order as indicated by the ams-tex manual.  chemistry loads mhchem and creates new environments for long chemical equations as well as the "reaction" environment.}
%
%\changes{v2.4}{2010/12/21}{added bound option for formatting the document as for printing/binding.  Currently this only handles 1 sided printing based on the previous dissertation class. Also ties the bound mode to the draft mode, allowing the printing and 3 hole punching of documents. A disclaimer is placed on the copyright page indicating that the document is for personal use and is not to be confused with the official formatting (i.e. final with bound off).  First version in .dtx format}
%
%\begin{multicols}{2}
%  \tableofcontents
%\end{multicols}
%
%\section{Introduction}
%The |uothesis| class file provides support for generating properly formatted documents that comply with the \UOGS\ style guidelines for the preparation of dissertations and theses.  The use of this class does not replace the review process by the Thesis Editor or guarantee the document will pass that review perfectly.  Its intention is to simplify the formatting of the document and limit the type of possible corrections to minor fine tuning. This document summarizes the features of the class and provides an example header for the generation of a basic document.  This document is NOT intended as a substitute for the \UOGS\ manual and will not be repeating the specifics of document formatting, as the user is expected to have downloaded, read and understood that manual\footnote{\styref}.
%
%\subsection{New To This Version (2.5)}
%
%There have been a number of changes to this version to deal with a couple of persistent bugs in the code and to make the CV a little easier to write.  The changes to the CV are indicated below in the appropriate section\footnote{Please note that you will have to change your current CV structure to get a clean compile at this point}Second, the package |natbib| is now required by the cls.  Users should  add the |\usepackage| command from their header files as shown in the example header later in this document.  Customization of the citation formatting can be accomplished through the use of a list of options as described in the |natbib| documentation.  The last change is the requiring of the command |\formatbib| to the header file above the bibliography section as demonstrated in the example header later in this document.  
%
%\subsection{New To This Version (2.5.1)}
%
%The package |natbib| is still required by the cls, but now it is loaded directly, no user input is required to load |\natbib| by itself.  Customization of the citation formatting can now be accomplished through the use of the native |natbib| options, as described in the |natbib| documentation, included in the options for the class itself.  This change is reflected in the example header in this document.  Last, the problem requiring the |\formatbib| command has been corrected and now is not needed.  Calling the |\formatbib| command will now produce an error. 
%
%\subsection{New To This Version (2.5.2)} 
%
%This version corrects a page number position change that was recently put in place by the graduate school. 
%
%\subsection{New To This Version (2.5.3)}
%
%Corrected a formatting issue with the block quotes environment.  
%
%\subsection{New To This Version (2.5.4)}
%Added the |nofigures| and |notables| options.  These options are used to exclude the LOF and LOT from the TOC's if no tables or figures are present in the document.  Also an issue with the TOC column labels and long section titles not wrapping were corrected.
%
%\section{Installation}
%
% The package is supplied in \file{dtx} format, running 
% \texttt{tex \jobname.dtx} will extract the package whereas
% \texttt{latex \jobname.dtx} will extract it and also typeset the
% documentation.
% 
% Typesetting the documentation requires a number of packages in
% addition to those needed to use the package. This is mainly 
% because of the number of demonstration items included in the text. To
% compile the documentation without error, you will need the packages:
% \begin{multicols}{4}
% \begin{itemize}
%   \item \pkg{array}
%   \item \pkg{booktabs}
%   \item \pkg{hypdoc}
%   \item \pkg{listings}
%   \item \pkg{lmodern}
%   \item \pkg{microtype}
%\end{itemize}
%\end{multicols}
%
%\section{Requirements}
%
% The |uothesis| class itself minimally requires the following packages:
% \begin{multicols}{3}
%\begin{itemize}
%  \item \pkg{float}
%  \item \pkg{subfig}
%  \item \pkg{xcolor}
%  \item \pkg{graphicx}
%  \item \pkg{setspace}
% \item \pkg{natbib}
%  \item \pkg{lineno}
%  \item \pkg{layouts}
%  \item \pkg{todonotes}
%  \item \pkg{ragged2e}
%  \item \pkg{draftwatermark}
%\end{itemize} 
%\end{multicols}
%Additional features and functionality may require the following packages:
%\begin{multicols}{2}
%\begin{itemize}
%  \item \pkg{mhchem} (for |chemistry|)
%  \item \pkg{amsmath} (for |amstex|)
%  \item \pkg{amsthm} (for |amstex|)
%  \item \pkg{amssymb} (for |amstex|)
%  \item \pkg{lipsum} (for |lipsum|)
%\end{itemize}
%\end{multicols}
% These are normally present in the current major \TeX\ distributions,
% but are also available from \href{http://www.ctan.org}{The 
% Comprehensive TeX Archive Network}.  Note that these packages themselves may have secondary dependencies not expressly listed here.  When in doubt read their documentation.
%
%\section{The Class File}
%|uothesis| is an extended version of the |report| \LaTeX\ primitive class.  It has been heavily extended to comply with the \UOGS\ requirements for the formatting of dissertations and theses.  While every effort has been made to assure that the class generates a document that fully complies with the Graduate School's requirements, every document will be different and use different packages that may cause formatting issues.  Therefore, the use of this package \emph{does not} replace extensive proof reading or the meetings with the thesis editor.
%
%\section{Class Options}
%Class options for |uothesis| should be declared in the usual manner within square brackets during the class declaration in the header:
%\begin{LaTeXdemo}[code only]
%	\documentclass[option1,option2,option3]{uothesis}
%\end{LaTeXdemo} 
%Note that class options should be coma separated.
%
%\subsection{General class options}
%
%\DescribeOption{dissertation}
%Formats the document for a Ph.D. dissertation.
%
%\DescribeOption{msthesis}
%Formats the document for a Master's thesis (still experimental\ldots Graduate School has not approved for theses.)
%
%\DescribeOption{draftimages}
%Graphics included using |\includegraphics| are suppressed to just their bounding boxes and file names.  This option is useful for quick compiles where only the layout of the pages and text are a concern.  This option is suppressed by the option |final|.
%
%\DescribeOption{draftcopy}
%Creates a draft copy of the document.  Dates the document on each page, does not include the preliminary pages, TOC, TOF, or TOT.  A page of notes and omissions is created after the cover page for use with the editorial macros below. This option also uses the bound option, which shifts the text block slightly to one side for three hole punching.  Line numbering is also invoked for this draft mode and the text is shrunk down by one size to reduce paper if the draft is printed.
%
%\DescribeOption{committeedraft}
%Like draftcopy except includes front matter and standard title page. Does not include the texts of the acknowledgement or dedication.  For distribution to committee members.
%
%\DescribeOption{latedraft}
%Useful for last-minute preparations, corrections, and editing before handing the document to the graduate school.  For all purposes, |latedraft| is identical to |final|, with the exception that the dedication and the acknowledgements are suppressed and the inclusion of a disclaimer to clearly mark this as a draft copy.
%
%\DescribeOption{final}
%The final draft for presentation to the graduate school.
%
%
%\subsection{Formatting class options}
%
%\DescribeOption{justified}
%This option turns off the ragged right setting for the large text blocks of the document and returns the text block formatting to the \LaTeX\ default, which is full justification.  The UOGS does not generally approve of full justification, but they will accept it in this case since \LaTeX\ does it properly.
%
%\DescribeOption{copyright}
%Includes the copyright page.
%
%\DescribeOption{numsections}
%Provides the option of numbered sections.
%
%\DescribeOption{gsmodern}
%An alternate formatting scheme to |numsections| that still provides the section numbering.  This has been designed to be closer to technical manuscripts with the numbering hierarchy spanning from the Chapter to the subsubsection level.  
%
%\DescribeOption{contnumbering}
%This changes the figure and table numbering to be continuous throughout the document from start to finish.
%
%\DescribeOption{amstex}
%Loads |amsmath|, |amsthm|, and |amssymb| packages in proper order.
%
%\DescribeOption{chemistry}
%Loads the |amstex| class option, |mhchem|, and |chemstyle| packages. Defines new environments for long and short reactions (|chem| and |Chem|) and a new cross reference type for reactions (|rxn:|) for use with |\eqref{}|. The |rxn:| prefix is paired with a new counter to keep track of the reaction environments.  This counter is reset by chapter by default.
%
%\DescribeOption{smallcaps}
%Allows small caps in titles and TOC.  This option should only be used if there is a need to differentiate between capital and lower case letters in the title, such as with atomic symbols.
%
%\DescribeOption{bound}
%The |bound| option is provided strictly for personal use.  It reformats the margins and text block parameters to allow for printing and binding of finished documents.  A disclaimer is placed at the bottom of the copyright page, and the copyright notation on this page is suppressed.
%
%\DescribeOption{nofigures}
%Excludes the list of figures from the table of contents section of the frontmatter in cases were there are no figures in the document.
%
%\DescribeOption{notables}
%Excludes the list of tables from the table of contents section of the frontmatter in cases were there are no tables in the document.
%
%\section{Manuscript macros}
%\subsection{General macros}
%\DescribeMacro{\cleanbreak}
%Forces a clean linebreak in the TOC, TOT, and TOF.  This macro is provided to correct issues with over-run in the TOC, etc.  It is used so:
%\begin{LaTeXdemo}[code only]
%	\chapter[This is the use of the \linebreak...]{This is the use of
%	 the...}
%\end{LaTeXdemo} 
%The line would break at the point indicated.  This macro does not always work depending on how badly other typesetting rules are violated and should only be used in the square bracketed "short title" area.  Note that to conform to the \UOGS\ style manual the title in the square and curly brackets should be identical.  A second caveat to this command is that it is especially unstable with the use of ragged right text blocks.  The method that is used for the fully justified text block (\LaTeX\ default) is incompatible with the |Ragged2e| package, and so a second method, |\newline|, is used.  This method gives \LaTeX\ the option of allowing a page break in the middle of the TOC entry.
%
%\DescribeMacro{\ie}\DescribeMacro{\etc}\DescribeMacro{\etal}\DescribeMacro{\eg}
%The following commands to provide macro's for common latin phrases.  These commands assume that it is desired for these phrases to be italicized and provide proper punctuation after the latin phase.  The code is taken from the Chemstyle package.  
%
%\subsection[Editing macros]{Editing macros (\opt{draftcopy, committeedraft})}
%\DescribeMacro{\ednote{}} 
%|\ednote{}| is a variation on standard margin notes.  A numbered margin note will be placed in the margin with a place holder in the text body at the location in the text.  A line will connect the place holder with the margin note and the text in the "|{}|"  will appear on the notes page in the draft copy of the document.  The macro is used so:
%\begin{LaTeXdemo}[code only]
%	This is some text that needs a callout\ednote{this is a call out}.
%\end{LaTeXdemo} 
%
%\DescribeMacro{\needref{}}
%|\needref{}| places a diamond in the text body at the command location, and a red margin note at the same line with an arrow and a "citation." The "|{}|" can be left blank, but must be included at the moment.  Text in the braces will also appear on the notes page in the draft copy.
%
%\DescribeMacro{\rfmk}
%Extensive use of the |\needref{}| macro may result in float errors in the compile.  The |\rfmk| command is provided in such cases.  It does not provide margin note, only the text marker in the document body and the entry into the list of todo's that appears in the draft mode.  |\rfmk| also functions in draft modes, inserting a dummy |\cite| command in the text which results in the default missing citation place holder for the bibtex style being used.  
%
%\DescribeMacro{\here}
%|\here| places a square in the text body and a red "here" in the margin.  It is intended to mark incomplete sections and will place an "incomplete section" note in the draft copy notes page.
%
%\subsection[Chemistry macros]{Chemistry macros (\opt{chemistry})}
%These commands use a combination of |mhchem| and |amsmath| calls to create two new environments, |chem| and |Chem|.  These reactions can be cross referenced using the |rxn| prefix in |\eqref{}|.
%\begin{LaTeXdemo}[code only]
%	\eqref{rxn:somerxn}
%\end{LaTeXdemo}
%
%\DescribeMacro{\chem}
%|\chem| is for short equations (no more than 1 column width) and uses |mhchem| and standard AMS |equation| environments.  It is used so:
%\begin{LaTeXdemo}[code only]
%	\chem[rxn:firstrxn]{MT2X4} 
%\end{LaTeXdemo}
%
%\DescribeMacro{\Chem}
%The second environment is |\Chem|, which is for long reactions.  This environment uses |amsmath| |multiline| environments which allow the use of |\\| to indicate where the equation should be broken.  In this reaction, the line will be broken following the reaction arrow (|->| in the code).
%\begin{LaTeXdemo}[code only]
%	\Chem[rxn:secondrxn]{[(\cmath{(2+\delta)}Se \cdot \ce{Cr}
%	 \cdot \ce{Cu} \cdot \ce{Cr} \cdot \ce{\cmath{(2+\delta)}Se})] ->
%	 [\SI{600}{\celsius}][\text{amorphous melt}]\\ CuCr2Se4
%	 \cmath{(\text{Fd3m, } \langle 111\rangle_{SL} )} + Se ^ }
%\end{LaTeXdemo}
%
%\DescribeMacro{\chemarray}
%The |\chemarray| environment is for multiple equations that are desired to have a single reference number as in multistep reactions.  Like |\Chem|, the |\\| argument is used to separate lines but the |&| command can also be used to define alignment points within each equation.  The |{rl}| argument indicates the alignment of each column created by the |&| commands.  In this case right justification for the left hand column and left justification for the right column.
%\begin{LaTeXdemo}[code only]
%	\chemarray[rxn:thirdrxn]{rl}{CuCl + 2CrCl3 + OLA \text{(excess)} 
%	&->[\ce{Ar}][\SI{150}{\celsius}] CuCr(OLA)_x\\
%	Se + OLA \text{(excess)} &->[\ce{Ar}][\SI{330}{\celsius}]
%	Se(OLA)_x\reactiontag\\
%	CuCr(OLA)_x + Se(OLA)_x &->[\ce{Ar},\ \SI{200}{\celsius},\ 
%	\SI{2}{\hour}][\ce{Ar},\ \SI{200}{\celsius},\ \SIrange{0.5}{2}{\hour}]
%	\spinel\ce{(OLA)_x}}
%\end{LaTeXdemo}
%
%\section{Manuscript organization}
%It is suggested that you use some scheme for breaking up your document both for ease of editing and for debugging purposes.  The method that has been suggested in the past is to break up the manuscript into a header or root file and a series of dependent tex files that contain one chapter each contained in a directory folder.  These dependent tex files can then be included or excluded by using |\include{}| commands.  |uothesis| is set up to support this method of working.  The inclusion of the "|\% !TEX root =|\meta{path to root file}" command will aid in this.  The manuscript header example provided demonstrates one possible scheme for splitting of documents.  The different components of the header and will be provided in the next section.
%
%\subsection{Manuscript header example}
%\begin{verbatim}
%\documentclass[dissertation,justified,copyright,draftimages,final,numbers,sort&compress
%gsmodern]{uothesis}
%
%\usepackage[english,UKenglish]{babel}
%\input{custom_cmds.tex}
%
%	THESIS FRONT MATTER
%
%	TITLES.
%\covertitle{Document Title As it will appear on\\ the cover page}
%\abstracttitle{Document Title: As it will appear on the abstract page}
%
%	AUTHOR 
%\author{Your Name Here}
%
%	DEPARTMENT
%\narrowdepartment{Short Dept. Name}
%\department{Full name of department}
%
%	DEGREE INFORMATION
%\degreetype{Doctor of Philosophy}
%\degreemonth{Month}
%\degreeyear{XXXX}
%
%	COMMITTEE INFORMATION
%\advisor{Advisor's name}
%\chair{Chair's name}
%\committee{Member 1 & Inside\\
%	 	 Member 2 & Inside\\
%	 	 Member 3 & Outside\\
%	 	 Member 4 & Honorary\\}
%\graddean{Richard Linton}
%
%	CURRICULUM VITAE
%\include{thesis_cv}
%
%	ACKNOWLEDGEMENTS
%\include{thesis_acknowledgements}
%
%	DEDICATION (optional)
%\include{thesis_dedication}
%
%	ABSTRACT
%\include{thesis_abstract}
%
%	Main Document
%\begin{document}
%\maketitle
%
%	CHAPTERS
%	\include{introduction}
%	\include{chapter_2}	
%
%	APPENDICES 
%\appendix
%	\include{tappendix_1}	
%
%	REFERENCES
%\bibliographystyle{unsrtnat}
%\bibliography{bib}
%\end{document}
%\end{verbatim}
%Note that the various components of the document are kept separate with |\include| commands.  The exception is the |\input| command used for the |custom_cmds.tex|.  The difference comes from the fact that |\input| is treated as part of the header file itself and is processed in line with the rest of the code.  The |\import| command takes the output of the target file and adds that, resulting in pages breaks  after each |\include|.  This is handy, as the style manual requires that each chapter starts on a new page.
%
%\section{Manuscript meta-data}
%Pleas note that in all cases the below macro's are \emph{macro's} and not \emph{environments}.  As an example, most \LaTeX\ classes have a |\begin{abstract}|\ldots|\end{abstract}| environment that is used to handle the abstract text.  This is not the case with this class, the method used for handling the front-matter requires that these elements be passed to \LaTeX as strings in the macro's:  |\abstract{|\ldots|}|.
%\subsection{Main information}
%
%\DescribeMacro{\covertitle{}}
%|\covertitle{}| is the title that will appear on the title page of the document.  It requires hard coding of the line breaks, using "|\\|", to comply with the inverted pyramid style of the graduate school\footnote{\styref, Pg. 22}.
%
%\DescribeMacro{\abstracttitle{}}
%|\abstracttitle{}| is the title form for anywhere the title appears as in line text.  Do NOT use line breaks in the abstract title.
%
%\DescribeMacro{\author{}}
%The full name of the author as it appears on the UO records.
%
%\DescribeMacro{\narrowdepartment{}}
%Some departments have an officially designated "short" name.  If you are in one of these departments, this should go here and will be used in the appropriate locations in  the document.
%
%\DescribeMacro{\department{}}
%This is the official name of the students department.
%
%\DescribeMacro{\degreetype{}}
%Take the abbreviation of the degree that the document is for and expand it to its full name, e.g. Doctor of Philosophy, Master of Arts, Science, etc. 
%
%\DescribeMacro{\degreemonth{}}
%Month of graduation, either December, March, June, or August.
%
%\DescribeMacro{\degreeyear{}}
%The year that the dissertation or thesis will be defended.
%
%\DescribeMacro{\advisor{}}
%Full name of the research advisor
%
%\DescribeMacro{\chair{}}
%Full name of the committee chair
%
%\DescribeMacro{\cochair{}}
%Full name of the committee cochair, if applicable.
%
%\DescribeMacro{\committee{}}
%A list of the examining committee following the form: "\meta{full name}|&|\meta{member type}|\\|" (see example below).   This list can be of arbitrary length and is formatted using a table.
%\begin{LaTeXdemo}[code only]
%	\committee{Dr. Person 1 & Member\\
%	 	Dr. Person 2 & Member\\
%	 	Dr. Person 3 & Outside Member\\
%		Dr. Person 4 & Honorary Member\\}
%\end{LaTeXdemo}		
%
%\DescribeMacro{\graddean{}}
%The full name of the current dean of the \UOGS.
%
%\subsection{Chapter-like meta-data}
%Chapter-like meta-data are large blocks of text.  These can be placed in the header file or they can be replaced with |\include{}| arguments and kept elsewhere to keep the header compact.  The example header uses the latter option.
%
%\DescribeMacro{\abstract{}}
%Fully formatted abstract, as you turned in to the \UOGS.  There are size restrictions placed on this document, 350 words and 150 words for the dissertation and the thesis respectively\footnote{\styref, Pg. 24}
%
%\DescribeMacro{\acknowledge{}}
%Optional, the style guide\footnote{\styref, Pg. 25} indicates that this should be no more that 2 pages. 
%
%\DescribeMacro{\dedication{}}
%Optional,  small text block.
%
%\subsection{The Curriculum Vitae}
%\changes{v2.5}{2011/02/18}{A significant rewrite of the CV handling.}
%\DescribeMacro{\birthplace{}}
%The birth place of the author
%
%\DescribeMacro{\birthday{}}
%author's birthday
%
%\DescribeMacro{\school{}}
%\changes{v2.5}{2011/02/18}{changed the schools command, and turned it into a 1 entry macro.}
%List of the schools attended by the author, with their city and state of location.  Each school is on its own |\school{}| entry:
%\begin{LaTeXdemo}[code only]
%	\school{University of Somewhere, City, State
%	\school{University of Somewhere Else, City, State}
%	\school{A State School, City, State}
%\end{LaTeXdemo}
%
%\DescribeMacro{\degree{}}
%\changes{v2.5}{2011/02/18}{changed the degrees command, and turned it into a 1 entry macro.}
%List of the education of the author.  Each degree has its own |\degree{}| entry. Each entry should be formatted so: \meta{full degree name} in \meta{field}, \meta{year}, \meta{school name}.  An example is below:
%\begin{LaTeXdemo}[code only]
%	\degree{Doctor of Philosophy in submersible basketry, 2010, 
%			University of Somewhere}
%	\degree{Master of Something in something important, 2005,
%			University of Somewhere Else}
%	\degree{Bachelor of Something in something completely different, 2002, 
%			A State School.}
%\end{LaTeXdemo}
%
%\DescribeMacro{\interests{}}
%A comma delimited list of interests.
%
%\DescribeMacro{\position{}}
%\changes{v2.5}{2011/02/18}{changed the experience command, and turned it into a 1 entry macro.}
%Work history related to the authors research, as with |\school{}| and |\degree{}|, one entry per macro call.
%
%\DescribeMacro{\award{}}
%\changes{v2.5}{2011/02/18}{changed the awards command, and turned it into a 1 entry macro.}
%Awards and honors, one per call to the macro as with |\school{}|, |\degree{}|, and |\position{}|.
%
%\DescribeMacro{\publication{}}
%\changes{v2.5}{2011/02/18}{changed the publications command, and turned it into a 1 entry macro.}
%This section should be formatted the same way as |\schools{}|, etc.  The actual entries must be formatted \emph{exactly} the same as the References Cited section of the document.  The easiest way to do this is to take a bibtex file with the authors publications, and create a .bib file for that using the same bibtex style and then copy and pasting it into this section each |\bibitem{}| being placed inside a |\publication{}| macro call\footnote{Yes, this is a little redundant, but it was done this way to avoid any potential conflicts with \BibTeX}. Bibdesk will do this by using one of the optional copy formats under file as should JabRef.  
%
%\section{Trouble Shooting and FAQ's}
%First, every attempt has been made to make this package as general and stable as is possible.  That said, bugs happen so please report them.  \emph{Before} reporting them however, there are somethings that you can do to trouble shoot.  It is suggested that you try to answer each of these questions yourself before you contact the maintainer:
%\begin{itemize}
%\item What does your compile log say? Are there any errors?
%\item Are there any errors in your \BibTeX compile log?
%\item Can you replicate the problem with a minimal example, i.e. A basic code chunk in a chapter with your header?  
%\item Can you typeset just the front-matter (abstract, cv, etc.)?  
%\item Do you have any extra packages installed?  
%\item Have you checked to see if your problem is caused by a specific package or combination of packages?
%\item Are you calling any packages that are already called by the class (section 3 of this document)?
%\end{itemize}
%
%\StopEventually{^^A
%  \PrintChanges
%}
%\clearpage
%\section{Implementation}
%\subsection{Preamble}
%First comes the preliminary declarations, the \LaTeX version that is needed, what the class file provides, etc.
%
%    \begin{macrocode}
%<*class>
\ProvidesClass{uothesis} [2012/02/08 v2.5.6 Submission to
 University of Oregon Graduate School]
%    \end{macrocode}
%
%Next, we print out some identifying text in the output window.
%
%    \begin{macrocode}
\typeout{UO Thesis Class}
\typeout{}
\typeout{Based on the UO Thesis macros by Bart Massey, et al.}
\typeout{Currently maintained by Michael D. Anderson}
\typeout{Accepted by the University of Oregon Graduate School}
\typeout{for general use with Masters Thesis <date goes here>}
\typeout{Accepted by the University of Oregon Graduate School}
\typeout{for general use with PhD Dissertations <date goes here>}
\typeout{}
%    \end{macrocode}
%
%And then list the files being called by the .tex file.
%
%    \begin{macrocode}
\listfiles
%    \end{macrocode}
%
%Here we declare the draft option flags and conditionals for the code.
%
%\changes{v2.5.1}{2010/04/10}{Added natbib if statement}
%    \begin{macrocode}
\newif\ifthesis
\newif\ifdraftcopy
\newif\ifcommitteedraft
\newif\iflatedraft
\newif\ifdraftimage
\newif\ifdraft
\newif\iffinal
\newif\ifsc
\newif\iflipsum
\newif\ifjustified
\newif\ifamstex
\newif\ifchem
\newif\ifbound
\newif\ifnatbib
\newif\ifnotables
\newif\ifnofigures
\newif\if@dissertation
\newif\if@copyright
\newif\if@gsmodern
\newif\if@numsections
\newif\if@contnumb
\newif\if@draftimage
%    \end{macrocode}
% Now we declare the class options and assign the flags for each option. 
%\changes{v2.5.1}{2010/04/10}{Added natbib option}
%    \begin{macrocode}
\DeclareOption{dissertation}{\@dissertationtrue\thesistrue\natbibtrue}
\DeclareOption{msthesis}{\@dissertationfalse\thesistrue}
\DeclareOption{draftimages}{\draftimagetrue\PassOptionsToPackage{draft}{graphicx}}
\DeclareOption{draftcopy}{\drafttrue\draftcopytrue\boundtrue}
\DeclareOption{committeedraft}{\drafttrue\committeedrafttrue}
\DeclareOption{latedraft}{\drafttrue\latedrafttrue}
\DeclareOption{copyright}{\@copyrighttrue}
\DeclareOption{gsmodern}{\@gsmoderntrue}
\DeclareOption{numsections}{\@numsectionstrue}
\DeclareOption{amstex}{\amstextrue}
\DeclareOption{chemistry}{\chemtrue\amstextrue}
\DeclareOption{smallcaps}{\sctrue}
\DeclareOption{justified}{\justifiedtrue}
\DeclareOption{nofigures}{\nofigurestrue}
\DeclareOption{notables}{\notablestrue}
\DeclareOption{cheqns}{}
\DeclareOption{final}{\draftcopyfalse\draftimagefalse
	\committeedraftfalse\latedraftfalse\finaltrue}
\DeclareOption{lipsum}{\lipsumtrue}
\DeclareOption{bound}{\boundtrue}
\DeclareOption{natbib}{\natbibtrue}
\DeclareOption*{\PassOptionsToPackage{\CurrentOption}{natbib}}
%    \end{macrocode}
%
%  Finally, we process the options.
%
%    \begin{macrocode}
\ProcessOptions
%    \end{macrocode}
%
% Now we check that a document type has been indicated in the .tex file.
%
%    \begin{macrocode}
\ifthesis\else
\typeout{warning: Neither msthesis nor dissertation specified}
\fi
%    \end{macrocode}
%
%If the bound option is indicated in the .tex file, we need to warn the user.
%
%    \begin{macrocode}
\ifbound
\typeout{PAGE FORMAT CHANGED FOR BINDING AND PRINTING}
\typeout{This format DOES NOT COMPLY with University of Oregon Guidelines}
\typeout{For personal use only!}
\fi
%    \end{macrocode}
%
%Now we pass options to the report class primitive based on the options declared in the .tex file.
%
%    \begin{macrocode}
\iflatedraft\PassOptionsToClass{12pt,draft}{report}\fi
\ifcommitteedraft\PassOptionsToClass{12pt,draft}{report}\fi
\ifdraftcopy\PassOptionsToClass{10pt,draft}{report}
	\PassOptionsToClass{draft}{todonotes}\fi
\iffinal
	\ifbound
		\PassOptionsToClass{12pt,twoside}{report}
	\else
		\PassOptionsToClass{12pt}{report}
	\fi\fi
%    \end{macrocode}
%
%Now we load the \LaTeX report class primitive.
%
%    \begin{macrocode}
\LoadClass{report}
%    \end{macrocode}
%\subsection{Required Packages}
%Call the required packages for |uothesis|.
%
%    \begin{macrocode}
\RequirePackage{float}
\RequirePackage{subfig}
\RequirePackage[dvipsnames]{xcolor}
\RequirePackage{graphicx}
\RequirePackage{setspace}
\RequirePackage{xspace}
\RequirePackage[left,pagewise]{lineno}
\RequirePackage{layouts}
\RequirePackage[colorinlistoftodos]{todonotes}
\RequirePackage{ragged2e}
\captionsetup{labelsep=space}
\setlength\RaggedRightRightskip{0pt plus 1cm}
\setlength\RaggedRightParindent{0.4in}
%    \end{macrocode}

%\subsection{Document-wide Macros and Options}
% package options conditionals (document wide)
%\begin{macro}{chem}
%Here we define the result of calling the |chemistry| option.  We call |chemstyle| and |mhchem|.
%    \begin{macrocode}
\ifchem
	\RequirePackage[version=3]{mhchem}
\fi
%    \end{macrocode}
%\end{macro}
%\begin{macro}{amstex}
% call amstex packages if option enabled
%    \begin{macrocode}
\ifamstex
	\RequirePackage{amsmath,amsthm,amssymb}
\fi
%    \end{macrocode}
%\end{macro}
%\begin{macro}{lipsum}
% call lipsum package if option enabled
%    \begin{macrocode}
\iflipsum
	\RequirePackage{lipsum}
\fi
%    \end{macrocode}
%\end{macro}
%\begin{macro}{natbib}
% call natbib package if enabled, which is the default setting
%\changes{v2.5.1}{2010/04/10}{Added natbib optional call here}
%    \begin{macrocode}
\ifnatbib
	\RequirePackage{natbib}
\fi
%    \end{macrocode}
%\end{macro}

%\subsubsection{Draft Only Macros and Options}
%\begin{macro}{draftwatermark}
% create draft watermark
%    \begin{macrocode}
\ifdraft
	\RequirePackage{draftwatermark}
	\newcommand{\watermark}[5]{\SetWatermarkAngle{#1}
		\SetWatermarkLightness{#2}
		\SetWatermarkFontSize{#3}
		\SetWatermarkScale{#4}
		\SetWatermarkText{\uppercase{#5}}}
	\ifdraftcopy\watermark{45}{0.95}{5cm}{2.5}{Draft}\fi
	\ifcommitteedraft\watermark{45}{0.95}{5cm}{2.25}{Committee Draft}\fi
	\iflatedraft\watermark{45}{0.95}{5cm}{2.5}{Review Proof}\fi
\fi
%    \end{macrocode}
%\end{macro}
% Here we create the editing markup commands.  These are based off of the |\todo| command.
%    \begin{macrocode}
\ifdraftcopy
	\RequirePackage[colorlinks=true,breaklinks=true]{hyperref}
%    \end{macrocode}
%\begin{macro}{\ednote}
%Create |\ednote| command.
%    \begin{macrocode}
  	\newcounter{ednote}
	\@addtoreset{ednote}{chapter}
  	\newcommand{\ednote}[1]{\stepcounter{ednote}\todo[color=blue!40,size=\scriptsize,
		caption={NOTE \arabic{chapter}.\arabic{ednote}: #1},noprepend]%
		{\bf\hfil N.\arabic{chapter}.\arabic{ednote}\hfil}%
		{\textbf{\textcolor{blue}{[N.\arabic{chapter}.\arabic{ednote}]}}}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\here}
%Create |\here| command.
%    \begin{macrocode}
	\newcommand{\here}{\textcolor{BrickRed}{$\blacksquare$}\todo[color=red!40,
		size=\small,caption={\uppercase{Incomplete Section: Section \arabic{chapter}.
		\arabic{section}}}]{\hfil\textbf{\uppercase{Incomplete Section}}\hfil}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\needref}
% create |\needref| command.
%    \begin{macrocode}
	\newcounter{citation}
	\newcounter{citationbychapter}
	\@addtoreset{citationbychapter}{chapter}
   	\newcommand{\needref}[1]{\stepcounter{citation}\stepcounter{citationbychapter}\todo[color=green!40,
		size=\scriptsize,caption={CITE \arabic{chapter}.\arabic{citation}: #1}]
		{\bf C.\arabic{chapter}.\arabic{citation}}
		{\textbf{\textcolor{ForestGreen}{[C.\arabic{chapter}.\arabic{citation}]}}}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\rfmk}
% create |\rfmk| command.
%    \begin{macrocode}
   	\newcommand{\rfmk}{\stepcounter{citation}\stepcounter{citationbychapter}
		{\addcontentsline{tdo}{todo}{\protect{\colorbox{green!40}{\textcolor{green!40}{o}}\ Missing Reference: C.\arabic{chapter}.\arabic{citationbychapter}}}}%
		{{\textcolor{red}{\ensuremath{^\text{[REF: C.\arabic{chapter}.\arabic{citationbychapter}]}}}}}}
%    \end{macrocode}
%\end{macro}
% If the draft mode is not enabled we need to remove commands so that they don't cause errors.
% This is done by setting them to be empty if |\ifdraft| comes back as false.
%    \begin{macrocode}
\else
   	\newcommand{\ednote}[1]{}
	\newcommand{\here}{}
	\newcommand{\needref}{}
	\newcounter{citation}
	\newcommand{\rfmk}{\stepcounter{citation}{\textcolor{red}{\cite{dummy_\arabic{citation}}}}}
\fi
%    \end{macrocode}

%\subsection{General Macros and Environments}
%\begin{macro}{\cleanbreak}
% A new command for clean line breaks in TOC, TOF, TOT.  The version of the command paired with the RaggedRight option doesn't work particularly well.  It is intended more for using the \LaTeX\ default of having a full justification in the text block.
%\changes{v2.4}{2010/12/21}{Corrected a potential error here when the command is used with the ragged right text block.}
%    \begin{macrocode}
\newcommand{\cleanbreak}{
\ifjustified
	\\\hfil
\else
	\newline
\fi}
%    \end{macrocode}
%\end{macro}
% new chemical equation environments. (modified from mhchem documentation, pg. 10-11)
% create reaction counter
%\begin{macro}{reaction}
% Modify the reaction counter to fit formatting requirements.
%    \begin{macrocode}
\ifchem
\newcounter{reaction}
\renewcommand\thereaction{Formula\ \thechapter.\arabic{reaction}}
\@addtoreset{reaction}{chapter}
%    \end{macrocode}
% create new reaction tag
%    \begin{macrocode}
\newcommand\reactiontag{\refstepcounter{reaction}\tag{\thereaction}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\chem}
%Create new chem environment (doesn't use line breaks)
%    \begin{macrocode}
\newcommand{\chem}[2][]{\begin{equation}\cee{#2}%
	\ifx\@empty#1\@empty\else\label{#1}\fi\reactiontag\end{equation}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\chemarray}
%Create new chemarray environment (allows for mulitple equations with one reference and number).  Requires |\reactiontag| to be placed explicitly in the equation.
%    \begin{macrocode}
\newcommand{\chemarray}[3][]{\begin{equation}\begin{array}{#2}\cee{#3}%
	\end{array}\ifx\@empty#1\@empty\else\label{#1}\fi\reactiontag\end{equation}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\Chem}
%Create new Chem environment (enables line breaks)
%    \begin{macrocode}
\newcommand{\Chem}[2][]{\begin{multline}\cee{#2}%
	\ifx\@empty#1\@empty\else\label{#1}\fi\reactiontag\end{multline}}
\fi
%    \end{macrocode}
%    \begin{macrocode}
\newcommand*{\cst@xspace}{\expandafter\xspace}
\newcommand*{\cst@latin}{\expandafter}
\newcommand*{\etc}{\@ifnextchar.{\cst@etc}{\cst@etc.\cst@xspace}}
\newcommand*{\invacuo}{\cst@latin{in vacuo}\cst@xspace}
\newcommand*{\etal}{\@ifnextchar.{\cst@etal}{\cst@etal.\cst@xspace}}
\newcommand*{\eg}{\cst@eg.}
\newcommand*{\ie}{\cst@ie.}
\newcommand*{\cst@etal}{\cst@latin{et~al}}
\newcommand*{\cst@etc}{\cst@latin{etc}}
\newcommand*{\cst@ie}{\cst@latin{i.e\spacefactor999\relax}}
\newcommand*{\cst@eg}{\cst@latin{e.g\spacefactor999\relax}}
%    \end{macrocode}
%\end{macro}

%\subsection{Internal Variables and Commands}
%\begin{macro}{\normalspace}
%Define a single spacing environment.
%    \begin{macrocode}
\newenvironment{normalspace}{\begin{singlespacing}}{\end{singlespacing}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\@mydouble}
%Define special double space environment.
%    \begin{macrocode}
\def\@mydouble{\endsinglespace\large\normalsize\setstretch{1.7}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\@mysinglespace}
%Define second special single space environment.
%    \begin{macrocode}
\def\@mysingle{\singlespace\large\normalsize\setstretch{1.7}}	
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\@mysinglespace}
%Define third special single space environment.
%    \begin{macrocode}
\def\@mybibsingle{\singlespace\large\normalsize\setstretch{1}}	
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\@draftdate}
%Define draftdate: YYYY/MM/DD
%    \begin{macrocode}
\def\@draftdate{{\the\year/\/\two@digits{\the\month}/\/\two@digits{\the\day}}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\@longdraftdate}
%Define longdraftdate: Day, Month, YYYY
%    \begin{macrocode}
\def\@longdraftdate{\today}
%    \end{macrocode}
%\end{macro}
%Define thesis and dissertation strings for abstract page
%    \begin{macrocode}
\if@dissertation
  	\ifdraftcopy
    		\gdef\@cappapertype{Dissertation Draft}
  	\else
    		\gdef\@cappapertype{Dissertation}
  	\fi
\else
  	\ifdraftcopy
    		\gdef\@cappapertype{Thesis Draft}
  	\else
    		\gdef\@cappapertype{Thesis}
  	\fi
\fi
\xdef\@upperpapertype{\uppercase{\@cappapertype}}
\xdef\@papertype{\lowercase{\@cappapertype}}
%    \end{macrocode}
%\begin{macro}{\@draftstring}
%Define draft copy header string.
%    \begin{macrocode}
\ifdraftcopy
  	\def\@draftstring{{{\sc Draft of} \@draftdate}}
\else
  	\def\@draftstring{}
\fi
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\@disclaimer}
%Define draft copy disclaimer for title pages.
%    \begin{macrocode}
\def\@disclaimer{	
	\ifcommitteedraft\textcolor{red}{\textbf{\uppercase{committee draft}}}\fi
	\iflatedraft\textcolor{red}{\textbf{\uppercase{review proof}}}\fi
	\ifdraftcopy\textcolor{red}{\textbf{\uppercase{editing draft}}}\fi\\
	\vspace*{0.5in}
	\textcolor{red}{\textbf{\uppercase{This is a draft copy for review
	 and editing purposes only!}}}
	\vspace*{10pt}
	\setlength\fboxsep{10pt} 
	\setlength\fboxrule{2pt}
	\framebox[1\columnwidth]{\parbox{0.95\columnwidth}{\textcolor{black}
		{\textbf{This draft format in no way complies with the University 
		of Oregon Style Graduate School Style Guide for theses or dissertations.  
		This draft may employ 10 point fonts for paper conservation, line numbering 
		for ease of editing, or watermarking and editing notations;  all of which violate 
		the Graduate School Style Guide for final documents.  See the uothesis.cls 
		documentation for instructions on producing a properly formatted document.}}}}}
%    \end{macrocode}
%Define bound disclaimer for copyright page
%    \begin{macrocode}
\def\@bounddisclaimer{% 
	\parbox{0.75\textwidth}{\centering
	\begin{spacing}{0.5}
	{\tiny This document is for the the personal use of the author and does not comply 
		with the University of Oregon Graduate School.  Please contact the University 
		of Oregon Graduate School for information on how to obtain an official copy 
		of this document.}
	\end{spacing}}\\
	\vfill\LaTeX
	}
%    \end{macrocode}
%\end{macro}

%\subsection{User Accessible Variables and Commands}

%\subsubsection{Titles}
%\begin{macro}{\covertitle}
%Define cover title string
%    \begin{macrocode}
\def\covertitle#1{\gdef\@covertitle{#1}\gdef\@uppercovertitle{\begin{doublespace}	\uppercase{#1}	\end{doublespace}}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\abstracttitle}
%Define abstract title string
%    \begin{macrocode}
\def\abstracttitle#1{\gdef\@abstracttitle{#1}\gdef\@upperabstracttitle{\uppercase{#1}}}
%    \end{macrocode}
%\end{macro}

%\subsubsection{Author Strings}
%\begin{macro}{\author}
%Define author command
%    \begin{macrocode}
\def\author#1{\gdef\@author{#1}\gdef\@upperauthor{\uppercase{#1}}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\narrowauthor}
%Define narrow author
%    \begin{macrocode}
\def\narrowauthor#1{\gdef\@narrowauthor{#1}\gdef\@uppernarrowauthor{\uppercase{#1}}}
%    \end{macrocode}
%\end{macro}	

%\subsubsection{School Information and Examination Committee}
%\begin{macro}{\department}
%Define department
%    \begin{macrocode}
\def\department#1{\gdef\@department{#1}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\narrowdepartment}
%Define narrow department
%    \begin{macrocode}
\def\narrowdepartment#1{\gdef\@narrowdepartment{#1}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\advisor}
%Define advisor
%    \begin{macrocode}
\def\advisor#1{\gdef\@advisor{#1}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\chair}
%Define chair
%    \begin{macrocode}
\def\chair#1{\gdef\@chair{#1}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\cochair}
%Define cochair for disseration
%    \begin{macrocode}
\newif\if@cochair
\if@dissertation	
  \def\cochair#1{\gdef\@cochair{#1}\@cochairtrue}
%Define the committee
  \def\committee#1{\gdef\@committee{#1}}
\fi
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\graddean}
%Define the dean
%    \begin{macrocode}
\def\graddean#1{\gdef\@graddean{#1}}
%    \end{macrocode}
%\end{macro}

%\subsubsection{Degree and Graduation}
%\begin{macro}{\degreetype}
%Define degree type
%    \begin{macrocode}
\def\degreetype#1{\gdef\@degree{#1}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\degreemonth}
%Define degree month
%    \begin{macrocode}
\def\degreemonth#1{\gdef\@degreemonth{#1}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\degreeyear}
%Define degree year
%    \begin{macrocode}
\def\degreeyear#1{\gdef\thedegreeyear{#1}}
%    \end{macrocode}
%\end{macro}

%\subsubsection{Abstract, Dedication, etc\ldots}
%\begin{macro}{\abstract}
%Define abstract
%    \begin{macrocode}
\long\def\abstract#1{\gdef\@abstract{#1}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\dedication}
%Define dedication
%    \begin{macrocode}
\newif\if@dedication
\long\def\dedication#1{\gdef\@dedication{#1}\@dedicationtrue}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\acknowledge}
%Define acknowledgement
%    \begin{macrocode}
\long\def\acknowledge#1{\gdef\@acknowledge{#1}}
%    \end{macrocode}
%\end{macro}

%\subsubsection{Signature Page Internal Commands}
%\begin{macro}{\@optional}
%Define the optional arguement: c.f. David Solomon's ``The Advanced TeXbook'', ISBN: 0-387-94556-3, p. 120-150. This macro is used to expand a name iff it is defined.  Note that it is invoked as |\@optional{foo}| to expand |\foo|.
%    \begin{macrocode}
\def\@optional#1{\let\what=\expandafter\csname #1
	\endcsname\ifx\what\relax\else\what\fi}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\sigline, \Sigline}
%Define signature line commands
%    \begin{macrocode}
\newcommand{\@sigline}[2]{Approved: \rule{#1}{.4pt}\\*[-0.25\baselineskip]{#2}}
\newcommand{\@Sigline}[1]{Approved: \hrule\vspace*{-\parskip}\vspace*{4pt}{#1}}
%    \end{macrocode}
%\end{macro}

%\subsubsection{CV Internal Commands}
%\changes{2.5}{2011/02/18}{Major restructuring of the CV area to allow for a more LaTeX-like experience.  Borrowing code ideas from alternate physics LaTeX Code.}
%\begin{macro}{\cvoneline}
% Define single line environment for CV
%    \begin{macrocode}
\def\cvoneline#1#2{	\\*[\baselineskip] {#1}: {#2}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\cvmultiline}
%Define multiline environment for CV
%    \begin{macrocode}
\def\cvmultiline#1#2{
	\par\vspace{1.5\baselineskip}\noindent
    	{#1}:\\*[\baselineskip]\nopagebreak
    	\indent\parbox[b]{5in}{#2}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\@cvhangindent}
% define CV hanging indent
%    \begin{macrocode}
\newlength{\@cvhangindent}
%    \end{macrocode}
% Set the hanging indent length and deal with paragraph alignments within the CV.
%    \begin{macrocode}
\setlength{\@cvhangindent}{\parindent}
\addtolength{\@cvhangindent}{1.5em}
\long\def\cvpars#1{\par #1}
\long\def\cvitem#1#2{\par\vspace{1.5\baselineskip}\noindent{#1}:\nopagebreak\par #2}
%    \end{macrocode}
%\end{macro}

%\subsubsection{CV commands}
%\changes{2.5}{2011/02/18}{Major restructuring of the CV area to allow for a more LaTeX-like experience.  Borrowing code ideas from alternate physics LaTeX Code.}
%\changes{v2.5.1}{2010/04/10}{Added new single space command for the bibliography}
%\begin{macro}{CV Variables}
\gdef\@schools{}
\gdef\@degrees{}
\gdef\@birthplace{}
\gdef\@birthday{}
\gdef\@interests{}
\gdef\@awards{}
\gdef\@experience{}
\gdef\@publications{}
%\begin{macro}{\birthplace}
%Define birthplace
%    \begin{macrocode}
\def\birthplace#1{\gdef\@birthplace{#1}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\birthday}
%Define birthday
%    \begin{macrocode}
\def\birthday#1{\gdef\@birthdate{#1}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\schools}
%Define educational history
%    \begin{macrocode}
\def\school#1{\expandafter\gdef\expandafter\@schools\expandafter{\@schools\cvpars{#1}}}	
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\degrees}
%Define the degrees received.
%    \begin{macrocode}
\long\def\degree#1{\expandafter\gdef\expandafter\@degrees\expandafter{\@degrees\cvpars{#1}}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\interests}
%Define interests
%    \begin{macrocode}
\def\interests#1{\expandafter\gdef\expandafter\@interests\expandafter{\@interests\cvpars{#1}}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\experience}
%Define professional experience.
%    \begin{macrocode}
\def\position#1{\expandafter\gdef\expandafter\@experience\expandafter{\@experience\cvpars{#1}}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\awards}
%Define awards. (optional)
%    \begin{macrocode}
\def\award#1{\expandafter\gdef\expandafter\@awards\expandafter{\@awards\cvpars{#1}}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\publications}
%Define publications. (optional)
%    \begin{macrocode}
\def\publication#1{\expandafter\gdef\expandafter\@publications\expandafter{\@publications\cvpars{#1}}}
%    \end{macrocode}
%\end{macro}
%\end{macro}
%\subsection{Preliminary page formatting, layout, and settings}
%Set the text spacing to a little under double spacing.
%    \begin{macrocode}
\setstretch{1.7} 
%    \end{macrocode}
%Set a standard header size
%    \begin{macrocode}
\newcommand{\@normalheaderdims}{
	\textheight 620pt 
	\headheight 14pt
	\headsep 14pt}
%    \end{macrocode}
%Set standard page margins
%    \begin{macrocode}	
\ifbound
	\oddsidemargin 0.6in
	\evensidemargin 0.6in
	\textwidth 5.8in
	\footskip 0.5in
	\footnotesep 15pt
	\parindent 24pt
	\topmargin 0in
\else
	\oddsidemargin 0.25in
	\evensidemargin 0.25in
	\textwidth 6in
	\footskip 0.25in
	\footnotesep 15pt
	\parindent 24pt
	\topmargin 0in 
\fi
\@normalheaderdims
%    \end{macrocode}
%Set vertical space net (relative to the top of the page).
%    \begin{macrocode}
\def\@fromtopskip#1{
	\@tempdima=#1
  	\advance\@tempdima by-1in
  	\advance\@tempdima by-\topmargin
  	\advance\@tempdima by-\headheight
  	\advance\@tempdima by-\headsep
  	\advance\@tempdima by-\baselineskip
  	\advance\@tempdima by12pt
  	\hbox to0pt{}\nointerlineskip\vskip\@tempdima}

%    \end{macrocode}
%Setting section numbering for numbered and unnumbered sections.
%Include sections in the TOC
%    \begin{macrocode}
\setcounter{tocdepth}{1}
%    \end{macrocode}
%Declare a new counter for section numbers
%    \begin{macrocode}
\newcounter{@shownumdepth}
%    \end{macrocode}
%Show section numbers with gsmodern.
%    \begin{macrocode}
\if@gsmodern
  \setcounter{@shownumdepth}{2}
\else
%    \end{macrocode}
%Show section numbers with numsection
%    \begin{macrocode}
	\if@numsections
  		\setcounter{@shownumdepth}{2}
	\else
%    \end{macrocode}
%Suppress section numbers in TOC and section headings
%    \begin{macrocode}	
  		\setcounter{@shownumdepth}{0}
  		\setcounter{secnumdepth}{1}
	\fi
\fi
%    \end{macrocode}
%Write the appendix count in the main aux file
%    \begin{macrocode}
\def\@emit#1{\if@filesw\immediate\write\@mainaux{#1}\fi}
%    \end{macrocode}
%Increase the hyphenation penalty to prevent hyphenation.
%    \begin{macrocode}
\hyphenpenalty=500000
%    \end{macrocode}
%Increase tolerance of wider word spacing in lines.
%    \begin{macrocode}
\tolerance=5000
%    \end{macrocode}
%Increase the widow penalties. 
%    \begin{macrocode}
\widowpenalty=10000
%    \end{macrocode}
%Increase the orphan penalties
%    \begin{macrocode}
\clubpenalty=10000
%    \end{macrocode}
%Allow ragged bottom pages
%    \begin{macrocode}
\raggedbottom	
%    \end{macrocode}

%\subsection{The Title Page Layout}
%\begin{macro}{\@maketitlepage}
%Define the title page
%    \begin{macrocode}
\def\@maketitlepage{
%    \end{macrocode}
% create a new page
%    \begin{macrocode}
\newpage
%    \end{macrocode}
% make the page empty
%    \begin{macrocode}
\thispagestyle{empty}
%    \end{macrocode}
% if draft mode start numbers here
%    \begin{macrocode}
\ifdraftcopy\linenumbers\fi
%    \end{macrocode}
% begin center justification 
%    \begin{macrocode}
\begin{center}
%    \end{macrocode}
% position title start 0.25 in from top of text block
%    \begin{macrocode}
\vspace*{0.25in}
%    \end{macrocode}
% set line spacing to double spacing for title
%    \begin{macrocode}
\doublespacing	
%    \end{macrocode}
% call uppercovertitle
%    \begin{macrocode}
\@uppercovertitle
%    \end{macrocode}
% set line spacing to single spacing
%    \begin{macrocode}
\singlespacing
%    \end{macrocode}
% fill to by line
%    \begin{macrocode}
\vfill
%    \end{macrocode}
% set by line and start new line
%    \begin{macrocode}
by \\*[\baselineskip]
%    \end{macrocode}
% call upper case author string
%    \begin{macrocode}
\@upperauthor\\
%    \end{macrocode}
%  fill to gs declaration
%    \begin{macrocode}
\vfil
%    \end{macrocode}
% if draft mode set disclaimer
%    \begin{macrocode}
\ifdraft\@disclaimer\\\fi\vfill
%    \end{macrocode}
% declaration to the graduate school.
%    \begin{macrocode}
A \@upperpapertype \\*[\baselineskip]
  	Presented to the  \@narrowdepartment \\*
  	and the Graduate School of the
	University of Oregon \\*
  	in partial fulfillment of the requirements \\*
  	for the degree of \\*	
%    \end{macrocode}
% call degree
%    \begin{macrocode}
\@degree \\*[\baselineskip]
%    \end{macrocode}
% call degree month
%    \begin{macrocode}
\@degreemonth ~\thedegreeyear\\
%    \end{macrocode}
% close center justification
%    \begin{macrocode}
\end{center}}
%    \end{macrocode}
%\end{macro}

%\subsection{The Approval Page}
%Define the approval signature page
%\begin{macro}{\@makeapprovepage}
%    \begin{macrocode}
\def\@makeapprovepage{
%    \end{macrocode}
% create clear page
%    \begin{macrocode}
\clearpage
\thispagestyle{plain}
%    \end{macrocode}
% place the heading.
%    \begin{macrocode}
\@startchapter{\@upperpapertype\ APPROVAL PAGE}
%    \end{macrocode}
% begin single spacing
%    \begin{macrocode}
\begin{spacing}{1}
%    \end{macrocode}
% 3 ex of vertical space
%    \begin{macrocode}
\vspace*{3ex}
%    \end{macrocode}
% suppress indenting in the page
%    \begin{macrocode}
\noindent
%    \end{macrocode}
% call author string.
%    \begin{macrocode}
Student: \@author\\*[\baselineskip]
%    \end{macrocode}
% call the document title.
%    \begin{macrocode}
Title: \@abstracttitle\\*[\baselineskip]
%    \end{macrocode}
% place the GS mandated text
%    \begin{macrocode}
This \@papertype\ has been accepted and approved
 in partial fulfillment of the requirements for the
\@degree\ degree in the \@narrowdepartment\ by:\\*[\baselineskip]
%    \end{macrocode}
% create a table with the names of the examining committee
%    \begin{macrocode}
\begin{tabular}[t]{p{2.25in} p{3.25in}}
%    \end{macrocode}
% call chair string then label
%    \begin{macrocode}
\@chair & Chair\\
%    \end{macrocode}
% call cochair string then label if it exists
%    \begin{macrocode}
\if@cochair
	\@cochair& Co-chair\\
\fi
%    \end{macrocode}
% call advisor
%    \begin{macrocode}
\@advisor & Advisor\\	
%    \end{macrocode}
% call committee string
%    \begin{macrocode}
\@committee\\
and & \\ \\	
\@graddean & Vice President for Research \& Innovation/ Dean of the Graduate School
%    \end{macrocode}
% end tablular environment
%    \begin{macrocode}
\end{tabular}\\*[\baselineskip]
%    \end{macrocode}
% remainder of the text required by GS
%    \begin{macrocode}
Original approval signatures are on file with the 
University of Oregon Graduate School.\\*[\baselineskip]
%    \end{macrocode}
% degree date
%    \begin{macrocode}
Degree awarded \@degreemonth ~\thedegreeyear
%    \end{macrocode}
% end single spacing
%    \begin{macrocode}
\end{spacing}}	
%    \end{macrocode}
%\end{macro}

%\subsection{The Copyright Page}
%\begin{macro}{\@makecopyrightpage}
%Define the copyright page.
%    \begin{macrocode}
\def\@makecopyrightpage{
%    \end{macrocode}
% begin copyright conditional
%    \begin{macrocode}
\if@copyright
%    \end{macrocode}
% create clear page
%    \begin{macrocode}
	\clearpage
	\thispagestyle{plain}
%    \end{macrocode}
% 4 in vertical space
%    \begin{macrocode}
	\@fromtopskip{5in}
%    \end{macrocode}
% create a centered line with copyright symbol followed by degree year and author string
%    \begin{macrocode}
	\ifbound\else\centerline{\copyright ~\thedegreeyear ~\@author}\fi
%    \end{macrocode}
% vertical fill to bottom of the page
% if draft mode set disclaimer
%    \begin{macrocode}
\ifbound{\centering\@bounddisclaimer}\else\vfill\fi\vfil
%    \end{macrocode}
% end copyright conditional
%    \begin{macrocode}
\fi}
%    \end{macrocode}
%\end{macro}

%\subsection{The Abstract Page}
%\begin{macro}{\@makeabstractpage}
%Define the abstract page.
%    \begin{macrocode}
\def\@makeabstractpage{
%    \end{macrocode}
% create clear page
%    \begin{macrocode}
\clearpage
\pagestyle{plain}
%    \end{macrocode}
% place the heading.
%    \begin{macrocode}
\@startchapter{\@upperpapertype\ ABSTRACT}
%    \end{macrocode}
% begin single spacing
%    \begin{macrocode}
\begin{spacing}{1}
%    \end{macrocode}
% 3 ex of vertical space
%    \begin{macrocode}
\vspace*{3ex}
%    \end{macrocode}
% suppress indenting in the page
%    \begin{macrocode}
\noindent
%    \end{macrocode}
% call author string.
%    \begin{macrocode}
\@author\\*[\baselineskip]
%    \end{macrocode}
% call the degree type.
%    \begin{macrocode}
\@degree\\*[\baselineskip]
%    \end{macrocode}
% call the department name
%    \begin{macrocode}
\@department\\*[\baselineskip]
%    \end{macrocode}
% the date
%    \begin{macrocode}
 \@degreemonth ~\thedegreeyear\\*[\baselineskip]
%    \end{macrocode}
% call the document title.
%    \begin{macrocode}
Title: \@abstracttitle\\*[\baselineskip]
\parbox[t]{5in}{\raggedright
%    \end{macrocode}
% begin co-chair conditional
%    \begin{macrocode}
\if@cochair
%    \end{macrocode}
% signature lines for advisor
%    \begin{macrocode}
\@sigline{3.5in}{\hspace*{1.5in}\@advisor, Co-chair}\\*[\baselineskip]
%    \end{macrocode}
% signature lines for cochair.
%    \begin{macrocode}
\@sigline{3.5in}{\hspace*{1.5in}\@cochair, Co-chair}
%    \end{macrocode}
% if no co-chair
%    \begin{macrocode}
\else
%    \end{macrocode}
% signature line for advisor.
%    \begin{macrocode}
\@sigline{3.5in}{\hspace*{1.5in}\@advisor}
%    \end{macrocode}
% end co-chair conditional
%    \begin{macrocode}
\fi}\\*[2\baselineskip]
\end{spacing}
%    \end{macrocode}
% set text block to full justification if option is called
%\changes{v2.4}{2010/12/19}{Added RaggedRight option to abstract.}
%    \begin{macrocode}
\ifjustified\else\RaggedRight\fi
\@abstract}
%    \end{macrocode}
%\end{macro}

%\subsection{The Acknowledgments Page}
%\begin{macro}{\@makeackpage}
%Define the acknowledgements page
%    \begin{macrocode}
\def\@makeackpage{
%    \end{macrocode}
% create clear page
%    \begin{macrocode}
\clearpage
\thispagestyle{plain}
%    \end{macrocode}
% set the header.
%    \begin{macrocode}
\@startchapter{ACKNOWLEDGEMENTS}
%    \end{macrocode}
% vertical space
%    \begin{macrocode}
\vspace*{\baselineskip}
\par
%    \end{macrocode}
% begin draft conditional statement
%    \begin{macrocode}
\ifcommitteedraft
%    \end{macrocode}
% print disclaimer
%    \begin{macrocode}
	\begin{center}\@disclaimer\end{center}
%    \end{macrocode}
% else
%    \begin{macrocode}
\else	
%    \end{macrocode}
% place acknowledgments
% set text block to full justification if option is called
%\changes{v2.4}{2010/12/19}{Added RaggedRight option to acknowledgements.}
%    \begin{macrocode}
	\ifjustified\else\RaggedRight\fi
	\@acknowledge
%    \end{macrocode}
% begin late draft conditional statement
%    \begin{macrocode}
	\iflatedraft
%    \end{macrocode}
% vertical fill
%    \begin{macrocode}
		\vfill
%    \end{macrocode}
% begin center justification
%    \begin{macrocode}
		\begin{center}
%    \end{macrocode}
% mark as review proof
%    \begin{macrocode}
		\textcolor{red}{\textbf{\uppercase{review proof}}}\\
%    \end{macrocode}
% end centering 
%    \begin{macrocode}
		\end{center}
%    \end{macrocode}
% end late draft conditional
%    \begin{macrocode}
	\fi
%    \end{macrocode}
% end draft conditional
%    \begin{macrocode}
\fi}
%    \end{macrocode}
%\end{macro}

%\subsection{The Dedication Page}
%\begin{macro}{\@makededpage}
%Define the dedication page
%    \begin{macrocode}
\def\@makededpage{
%    \end{macrocode}
% begin dedication conditional
%    \begin{macrocode}
\if@dedication
%    \end{macrocode}
% create clear page
%    \begin{macrocode}
	\clearpage
	\thispagestyle{plain}
%    \end{macrocode}
% set page to width of dedication
%    \begin{macrocode}
	\settowidth{\@tempdima}{\@dedication}
%    \end{macrocode}
% begin short dedication conditional
%    \begin{macrocode}
	\ifcommitteedraft
%    \end{macrocode}
% exclude from the committee draft.
%    \begin{macrocode}
		\setlength{\@tempdima}{0pt}
%    \end{macrocode}
% end short dedication conditional
%    \begin{macrocode}
	\fi
%    \end{macrocode}
% begin long dedication conditional
%    \begin{macrocode}
	\ifdim\@tempdima<\textwidth
%    \end{macrocode}
% 4 in vertical space from top of page
%    \begin{macrocode}
		\@fromtopskip{4in}
%    \end{macrocode}
% set dedication header
%    \begin{macrocode}
		\@chapterline{}
%    \end{macrocode}
% if dedication longer than 1 line of text
%    \begin{macrocode}
	\else	
%    \end{macrocode}
% 3 in vertical space from top of page
%    \begin{macrocode}
		\@fromtopskip{3in}
%    \end{macrocode}
% set dedication header
%    \begin{macrocode}
		\@startchapter{}
%    \end{macrocode}
% end long dedication conditional
%    \begin{macrocode}
	\fi
%    \end{macrocode}
% vertical space
%    \begin{macrocode}
	\vspace*{\baselineskip}
%    \end{macrocode}
%  end of paragraph
%    \begin{macrocode}
	\par
%    \end{macrocode}
% begin draft conditional
%    \begin{macrocode}
	\ifcommitteedraft
%    \end{macrocode}
% print disclaimer
%    \begin{macrocode}
		\begin{center}\@disclaimer\end{center}
%    \end{macrocode}
% else
%    \begin{macrocode}
	\else	
%    \end{macrocode}
% begin center justification
%    \begin{macrocode}
		\begin{center}
%    \end{macrocode}
% place the dedication...
%    \begin{macrocode}
		\@dedication
%    \end{macrocode}
% end center justification
%    \begin{macrocode}
		\end{center}
%    \end{macrocode}
% vertical fill to center on page
%    \begin{macrocode}
		\vfill
%    \end{macrocode}
% begin late draft conditional
%    \begin{macrocode}
			\iflatedraft
%    \end{macrocode}
% begin center justification
%    \begin{macrocode}
				\begin{center}
%    \end{macrocode}
% set review proof notification
%    \begin{macrocode}
				\textcolor{red}{\textbf{\uppercase{review proof}}}\\
%    \end{macrocode}
% end center justification
%    \begin{macrocode}
				\end{center}
%    \end{macrocode}
% end late draft conditional
%    \begin{macrocode}
			\fi
%    \end{macrocode}
% end draft conditional
%    \begin{macrocode}
	\fi
%    \end{macrocode}
% end dedication conditional
%    \begin{macrocode}
\fi}
%    \end{macrocode}
%\end{macro}

%\subsection{The Cirriculum Vitae}
%\begin{macro}{\@makevita}
%Define the CV
%    \begin{macrocode}
\def\@makevita{
%    \end{macrocode}
% create clear page
%    \begin{macrocode}
\clearpage
\thispagestyle{plain}
%    \end{macrocode}
% place the heading.
%    \begin{macrocode}
\@startchapter{CURRICULUM VITAE}
%    \end{macrocode}
% begin single spacing
%    \begin{macrocode}
\begin{singlespacing}
%    \end{macrocode}
% 3 ex of vertical space
%    \begin{macrocode}
\vspace*{3ex}
%    \end{macrocode}
% call author string.
%    \begin{macrocode}
\noindent NAME OF AUTHOR:\quad \@author \vskip\baselineskip
%    \end{macrocode}
% call birthplace string.
%    \begin{macrocode}
%%\noindent PLACE OF BIRTH:\quad \@birthplace \vskip\baselineskip
%    \end{macrocode}
% call birthday string.
%    \begin{macrocode}
%%\noindent DATE OF BIRTH:\quad \@birthdate \vskip\baselineskip
\everypar={\hangindent=\@cvhangindent}
%    \end{macrocode}
% call the educational history string.
%    \begin{macrocode}
\noindent GRADUATE AND UNDERGRADUATE SCHOOLS ATTENDED:
\@schools
\vskip \baselineskip
%    \end{macrocode}
% call the degrees string.
%    \begin{macrocode}
\noindent DEGREES AWARDED:
\@degrees
\vskip \baselineskip
%    \end{macrocode}
% call the interests string.
%    \begin{macrocode}
\noindent AREAS OF SPECIAL INTEREST:
\@interests
%    \end{macrocode}
% change the paragraph spacing.
%    \begin{macrocode}
\everypar={\parskip=0.75\baselineskip
		\hangindent=\@cvhangindent
               	\interlinepenalty=\@M}
%    \end{macrocode}
% call the experience string.
%    \begin{macrocode}
\cvitem{PROFESSIONAL EXPERIENCE}{\@experience}
%    \end{macrocode}
% call the awards string.
%    \begin{macrocode}
\cvitem{GRANTS, AWARDS AND HONORS}{\@awards}
%    \end{macrocode}
% call the publications string.
%    \begin{macrocode}
\cvitem{PUBLICATIONS}{\@publications}
%    \end{macrocode}
% end the alternate paragraph spacing.
%    \begin{macrocode}
\par
%    \end{macrocode}
% end single spacing
%    \begin{macrocode}
\end{singlespacing}}
%    \end{macrocode}
%\end{macro}

%\subsection{Full Draft Front Matter}
%\begin{macro}{\@maketitlepages}
%Here we call the previously defined pages in their proper order.
%    \begin{macrocode}
\def\@maketitlepages{
%    \end{macrocode}
% set the page numbering to roman
%    \begin{macrocode}
\pagenumbering{roman}
%    \end{macrocode}
% call the pages
%    \begin{macrocode}
\@maketitlepage
\@makeapprovepage
\@makecopyrightpage
\@makeabstractpage
\@makevita
\@makeackpage
\@makededpage
%    \end{macrocode}
% begin single spacing before TOC, etc\ldots
%    \begin{macrocode}
\begin{singlespacing}
%    \end{macrocode}
% adjust the formatting for the TOC's
%    \begin{macrocode}
\clearpage
%    \end{macrocode}
% set the page style for non-"tocheadings" style TOC, LOF, LOT figures.
%    \begin{macrocode}
\@tableofcontents
\ifnofigures\else
\IfFileExists{\jobname.\ext@figure}{\@listoffigures}{\@starttoc{\ext@figure}}
\fi
\ifnotables\else
\IfFileExists{\jobname.\ext@table}{\@listoftables}{\@starttoc{\ext@table}}
\fi
%    \end{macrocode}
% create clear page
%    \begin{macrocode}
\clearpage
%    \end{macrocode}
% reset to normal header dimensions
%    \begin{macrocode}
\@normalheaderdims
%    \end{macrocode}
% create clear page
%    \begin{macrocode}
\clearpage
%    \end{macrocode}
% end single spacing
%    \begin{macrocode}
\end{singlespacing}}
%    \end{macrocode}
%\end{macro}

%\subsection{Working Draft Front Matter}
%\begin{macro}{\@makedraftcover}
%Here we call the previously defined pages with the exception of using the draft cover
% instead of the Full cover and the omission of the table of contents.
%    \begin{macrocode}
\def\@makedraftcover{
%    \end{macrocode}
% page break
%    \begin{macrocode}
\clearpage
%    \end{macrocode}
% blank page
%    \begin{macrocode}
\thispagestyle{empty}
%    \end{macrocode}
% start line numbers for drafts
%    \begin{macrocode}
\linenumbers
%    \end{macrocode}
% begin center justification
%    \begin{macrocode}
\begin{center}
%    \end{macrocode}
% 02.5 in vertical space
%    \begin{macrocode}
\vspace*{0.25in}
%    \end{macrocode}
% call document string in large font
%    \begin{macrocode}
{\large \@upperpapertype}\\
%    \end{macrocode}
% begin single spacing
%    \begin{macrocode}
\begin{singlespacing}
%    \end{macrocode}
% call the cover title
%    \begin{macrocode}
{\large \@covertitle}\\
%    \end{macrocode}
% vertical space
%    \begin{macrocode}
\vspace*{\baselineskip}
%    \end{macrocode}
% state the draft date.
%    \begin{macrocode}
Draft of \@longdraftdate\\
%    \end{macrocode}
% call the author string.
%    \begin{macrocode}
\@author
%    \end{macrocode}
% end single spaceing
%    \begin{macrocode}
\end{singlespacing}
%    \end{macrocode}
% end center justification
%    \begin{macrocode}
\end{center}
%    \end{macrocode}
% small font
%    \begin{macrocode}
{\small
%    \end{macrocode}
% begin single spacing
%    \begin{macrocode}
\begin{singlespacing}
%    \end{macrocode}
% place the abstract header
%    \begin{macrocode}
\begin{center}ABSTRACT\end{center}
%    \end{macrocode}
% call the abstract string.
%    \begin{macrocode}
{\footnotesize \par\@abstract}
%    \end{macrocode}
% vertical fill
%    \begin{macrocode}
\vfill
%    \end{macrocode}
% begin center justification
%    \begin{macrocode}
\begin{center}
%    \end{macrocode}
% suppress indenting
%    \begin{macrocode}
\noindent
%    \end{macrocode}
% call disclaimer
%    \begin{macrocode}
\@disclaimer\\
%    \end{macrocode}
% end center justification
%    \begin{macrocode}
\end{center}
%    \end{macrocode}
% end single spacing
%    \begin{macrocode}
\end{singlespacing}}
%    \end{macrocode}
% clear page
%    \begin{macrocode}
\clearpage}
%    \end{macrocode}
%\end{macro}

%\subsection{Typeset the appropriate frontmatter}
%    \begin{macrocode}
\def\maketitle{
\ifdraftcopy
	\iflatedraft	
		\@maketitlepages
	\else	
		\ifcommitteedraft
			\@maketitlepages
		\else
			\@makedraftcover
			\pagenumbering{roman}
			\listoftodos\clearpage
			\@tableofcontents
			\ifnofigures\else
			\IfFileExists{\jobname.\ext@figure}{\@listoffigures}{\@starttoc{\ext@figure}}
			\fi
			\ifnotables\else
			\IfFileExists{\jobname.\ext@table}{\@listoftables}{\@starttoc{\ext@table}}
			\fi
		\fi
	\fi
\else
\@maketitlepages
\fi
\pagestyle{plain}
\ifjustified\else\RaggedRight\fi
\pagenumbering{arabic}
\setcounter{page}{1}}
%    \end{macrocode}

%\subsection{General Heading Formatting}
% page headings
%    \begin{macrocode}
\def\@footlines#1{\hbox to\textwidth{#1}}
\ifbound
	\def\@footer{\hfill\rm\thepage}
\else
	\def\@footer{\hfil\rm\thepage\hfil}
\fi
%    \end{macrocode}
%  define the toc chapter and page labels for first page
%    \begin{macrocode}
\def\ps@tocheadings{	
	\def\@oddfoot{\@footlines{\@footer}}
	\def\@oddhead{}
	\let\@evenfoot\@oddfoot
	\let\@evenhead\@oddhead}
%    \end{macrocode}
%\changes{v2.5.4}{2011/07/14}{Corrected formatting in extra tof and lot pages}
% define the toc, tof, and lot labels for additional pgs.
%    \begin{macrocode}
\def\ps@tocextraheadings{
	\def\@oddfoot{\@footlines{\@footer}}
	\def\@oddhead{{\hbox to\textwidth{Chapter\hfil{Page}}}}
	\def\@evenfoot\@oddfoot
	\def\@evenhead{{\hbox to\textwidth{Chapter\hfil{Page}}}}
	\textheight 620pt
	\headheight 14pt
	\headsep 14pt}	
\def\ps@lofextraheadings{
	\def\@oddfoot{\@footlines{\@footer}}
	\def\@oddhead{{\hbox to\textwidth{Figure\hfil{Page}}}}
	\def\@evenfoot\@oddfoot
	\def\@evenhead{{\hbox to\textwidth{Figure\hfil{Page}}}}
	\textheight 620pt
	\headheight 14pt
	\headsep 14pt}	
\def\ps@lotextraheadings{
	\def\@oddfoot{\@footlines{\@footer}}
	\def\@oddhead{{\hbox to\textwidth{Table\hfil{Page}}}}
	\def\@evenfoot\@oddfoot
	\def\@evenhead{{\hbox to\textwidth{Table\hfil{Page}}}}
	\textheight 620pt
	\headheight 14pt
	\headsep 14pt}	
%    \end{macrocode}
% redefine the plain page headers and footers for bound option.
%    \begin{macrocode}
\def\ps@plain{
	\def\@oddfoot{\@footlines{\@footer}}
	\def\@oddhead{}
	\let\@evenfoot\@oddfoot
	\let\@evenhead\@oddhead
	\textheight 620pt
	\headheight 14pt
	\headsep 14pt}
%    \end{macrocode}

%\subsubsection{TOC,TOF, etc\ldots Headers}
%    \begin{macrocode}
\def\@tableofcontents{%
	\clearpage
	\markboth{Chapter}{Chapter}
	\thispagestyle{tocheadings}
	\@startchapter{TABLE OF CONTENTS}
	\vspace*{14pt}
	\noindent
	\makebox[\textwidth][l]{Chapter \hfill Page}
	\pagestyle{tocextraheadings}\@mysingle\@starttoc{toc}}
\def\@listoffigures{%
	\clearpage
	\markboth{Figure}{Figure}
	\thispagestyle{tocheadings}
	\@startchapter{LIST OF FIGURES}
	\vspace*{14pt}
	\noindent
	\makebox[\textwidth][l]{Figure \hfill Page}
	\pagestyle{lofextraheadings}\@mydouble\@starttoc{\ext@figure}}
\def\@listoftables{%
	\clearpage
	\markboth{Table}{Table}
	\thispagestyle{tocheadings}
	\@startchapter{LIST OF TABLES}
	\vspace*{14pt}
	\noindent
	\makebox[\textwidth][l]{Table \hfill Page}
	\pagestyle{lotextraheadings}\@mydouble\@starttoc{\ext@table}}
%    \end{macrocode}

%\subsection{Table of Contents Formatting}
%Here we set up the formatting for the TOC, TOF, etc\ldots
%    \begin{macrocode}
\if@gsmodern
  	\def\numberline#1{\hbox to\@tempdima{\hskip 0.75em #1\hfil}}
\else	
  	\def\numberline#1{\hbox to\@tempdima{\hfil #1\hskip 0.75em}}
\fi
\def\@dottedtocline#1#2#3#4#5{
  	\ifnum #1>\c@tocdepth
	\else
   		\vskip \z@ \@plus.2\p@
    		{\leftskip=#2\relax \rightskip=\@tocrmarg
		\parfillskip=-\rightskip
     		\parindent=#2\relax \hangindent=1.5em
		\singlespace\@afterindenttrue
     		\interlinepenalty\@M
     		\leavevmode
     		\@tempdima=#3\relax
     		\advance\leftskip by\@tempdima \null\nobreak
		\hskip -\leftskip
     		{#4}\nobreak
    		\leaders\hbox{$\m@th
        			\mkern \@dotsep mu\hbox{.}\mkern
			\@dotsep
        			mu$}\hfill
     		\nobreak
     		\hb@xt@\@pnumwidth{\hfil\normalfont
		\normalcolor #5}
     		\par}
\fi}
\def\@sechack{\relax}
\def\l@chapter#1#2{
  	\pagebreak[3]\par\vskip\baselineskip
  	\@dottedtocline{0}{0in}{0.5in}{#1}{#2}
  	\nopagebreak\par
  	\gdef\@sechack{\vskip\baselineskip\gdef\@sechack{\relax}}}
	\if@gsmodern
  		\def\l@section{\@sechack\@dottedtocline{1}{0.5in}{0.5in}}
	\else	
		\if@numsections
  			\def\l@section{
			\@sechack\@dottedtocline{1}{0.5in}{0.5in}}
		\else
  			\def\l@section{
			\@sechack\@dottedtocline{1}{0.75in}{0.5in}}
		\fi
	\fi
\def\l@figure{\@dottedtocline{0}{0in}{0.5in}}%
\def\l@table{\@dottedtocline{0}{0in}{0.5in}}
%    \end{macrocode}

%\subsection{The Chapter Headings Formatting}
%\begin{macro}{\@chapapp}
%Here we define the chapter heading format and all the conditionals for appendices etc\dots
%    \begin{macrocode}
\def\@chapapp{CHAPTER}
\renewcommand{\thechapter}{\arabic{chapter}}
\def\@makechapterhead#1{{
	\centering
	\ifnum \c@secnumdepth>\m@ne
		\@chapapp{}
			\if@appendices
				\ifnum 1=\aux@appendices
					\ifnum 1=\c@chapter\else
						\typeout{warning:
						extra appendices; rerun LaTeX}
						\thechapter
					\fi
				\else
					\thechapter
				\fi
			\else
				\Roman{chapter}
			\fi
		\par
		\vskip 2ex
	\fi
\ifsc\textsc{#1}\else\uppercase{#1}\fi\par\nopagebreak\vskip 4ex}}
\def\@makeschapterhead#1{{
\@startchapter{\ifsc\textsc{#1}\else\uppercase{#1}\fi}\par
	\nopagebreak\vskip 4ex}}
\def\chapter{
\clearpage\global\@topnum\z@
\@afterindenttrue\secdef\@chapter\@schapter}
\def\@chapter[#1]#2{
\stepcounter{chapter}
\if@appendices	
	\protected@edef\@currentlabel
	{\csname p@chapter\endcsname\Alph{chapter}}
\else
	\protected@edef\@currentlabel
	{\csname p@chapter\endcsname\Roman{chapter}}
\fi
\typeout{[#1]}
\if@appendices	
	\ifnum\c@chapter=1
		\ifnum\aux@appendices=1
			\addtocontents{toc}{
			\protect\pagebreak[3]\protect\vspace{3ex}
			\protect\nopagebreak\protect\noindent
			{}\protect\nopagebreak}
		\else
			\addtocontents{toc}{
			\protect\pagebreak[3]\protect\vspace{3ex}
			\protect\nopagebreak\protect\noindent
			{APPENDICES}\protect\nopagebreak}
		\fi
	\fi
\fi
	\@emit{\string\global\string\aux@appendices=\number\c@chapter}	
\ifnum \c@secnumdepth >\m@ne
	\if@appendices	
		\ifnum\aux@appendices=1
			\addcontentsline{toc}{chapter}
			{APPENDIX:
			\ifsc\textsc{#1}\else\uppercase{#1}\fi}
		\else\ifnum\aux@appendices > 1
			\addcontentsline{toc}{chapter}
			{\protect\number@appendix{\number\c@chapter
			}{\Alph{chapter}.}
			\ifsc\textsc{#1}\else\uppercase{#1}\fi}
		\fi\fi
	\else
		\addcontentsline{toc}{chapter}
		{\protect\numberline{\Roman{chapter}.}\ifsc\textsc{#1}
		\else\uppercase{#1}\fi}
	\fi
\fi
\chaptermark{\ifsc\textsc{#1}\else\uppercase{#1}\fi.}
\if@twocolumn
	\@topnewpage[\@makechapterhead{\ifsc\textsc{#2}
	\else\uppercase{#2}\fi}]
\else
	\@makechapterhead{\ifsc\textsc{#2}\else\uppercase{#2}\fi}
	\@afterheading	
\fi}
\def\@schapter#1{
\if@twocolumn
	\@topnewpage[\@makeschapterhead{\ifsc\textsc{#1}\else
	\uppercase{#1}\fi}]
\else
	\@makeschapterhead{\ifsc\textsc{#1}\else\uppercase{#1}\fi}
	\@afterheading
\fi}
\def\chapter{
\clearpage\global\@topnum\z@
\@afterindenttrue \secdef\@chapter\@schapter}
\def\@chapterline#1{\centerline{#1}}
\def\@startchapter#1{\@chapterline{#1}}
%    \end{macrocode}
%\end{macro}

%\subsection{Section Headings formatting}
%\begin{macro}{\@underbar}
%Here we define the code for a package specific underlining environment.
%    \begin{macrocode}
\def\@underbar#1{{$\setbox0=\hbox{#1}\dp0=0pt\underline{\box0}$}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\@startsection}
%Here we define the section command with all its associated conditionals.
%    \begin{macrocode}
\def\@startsection#1#2#3#4#5#6{\if@noskipsec \leavevmode \fi
	\par \@tempskipa #4\relax
   	\@afterindenttrue
   	\ifdim \@tempskipa <\z@ \@tempskipa -\@tempskipa \@afterindentfalse\fi
   	\if@nobreak
		\everypar{}
	\else
     		\addpenalty{\@secpenalty}\addvspace{\@tempskipa}
	\fi
	\@ifstar{\@ssect{#2}{#3}{#4}{#5}{#6}}{\@dblarg{
	\@sect{#1}{#2}{#3}{#4}{#5}{#6}}}}
\def\@sect#1#2#3#4#5#6[#7]#8{
     	\if@gsmodern
       		\refstepcounter{#1}
       		\edef\@svsec{\csname the#1\endcsname~~}
     	\else
		\if@numsections
       			\refstepcounter{#1}
       			\edef\@svsec{\csname the#1\endcsname~~}
     		\else
       			\ifnum #2>\c@@shownumdepth
         			\def\@svsec{}
			\else
         			\edef\@svsec{\csname the#1\endcsname\hskip 1em }
			\fi
       			\ifnum #2>\c@secnumdepth\else\refstepcounter{#1}\fi
     		\fi
	\fi
     	\@tempskipa #5\relax
      	\ifdim \@tempskipa>\z@
        		\if@gsmodern
          		\begingroup
            		\@hangfrom{{\bf#6\relax\hskip #3\relax}}{\bf\@svsec{#8}}
            		\interlinepenalty \@M
          		\endgroup	
        		\else
			\if@numsections
          			\begingroup #6\relax
	    			\@hangfrom{#6\relax\hskip #3\relax}{
				\ifnum #2=1 \bf\else
				\ifnum #2=3 \it\else\fi\fi
				\interlinepenalty \@M
	      			\ifnum #2=1 \@svsec{#8}\else
				\ifnum #2=2 \@underbar{#8}\else#8\fi\fi
            			\par}
            			\interlinepenalty \@M
          			\endgroup	
        			\else	
	  			\begingroup #6\relax
	    			\@hangfrom{\hskip #3\relax\@svsec}{
				\ifnum #2=1 \bf\else
				\ifnum #2=2 \it\else\fi\fi
				\interlinepenalty \@M
	      			\ifnum #2=3 \@underbar{#8} \else  #8 \fi
	    			\par}
	  			\endgroup
        			\fi
		\fi
       		\csname #1mark\endcsname{#7}\addcontentsline{toc}{#1}{
       			\ifnum #2>\c@@shownumdepth
			\else
				\protect\numberline{\csname the#1\endcsname}
			\fi#7}	
	\else
		\def\@svsechd{#6\hskip #3\@svsec #8
		\csname #1mark\endcsname{#7}\addcontentsline{toc}{#1}{
		\ifnum #2>\c@@shownumdepth
		\else
                             \protect\numberline{\csname the#1\endcsname}
		\fi#7}}
	\fi
\@xsect{#5}}
\def\@ssect#1#2#3#4#5#6{\@tempskipa #4\relax
	\ifdim\@tempskipa>\z@
		\begingroup #5\@hangfrom{\hskip #2}{\interlinepenalty \@M
		\ifodd #1
			\ifnum #1 >3 \@underbar{#6} \hfil
			\else
                      		\@underbar{#6}
			\fi
		\else
                   #6
		\fi \par}\endgroup
   	\else
		\def\@svsechd{#5\hskip #2\relax {#6}}
	\fi
	\@xsect{#4}}
%    \end{macrocode}
%\end{macro}

%\subsubsection{Numbering Hierarchies}
%\begin{macro}{\section}
%Here we define the numbering hierarchy for the various numbering modes.
%    \begin{macrocode}
\if@gsmodern	
%    \end{macrocode}
% gsmodern sets hierarchy to be numbered C.sec.sub.sub.s
%    \begin{macrocode}
	\def\section{\@startsection{section}{1}{\z@}{3ex}{2ex}{}}
	\renewcommand{\thesection}{\thechapter.\arabic{section}.}			
	\def\subsection{\@startsection{subsection}{2}{\z@}{3ex}{2ex}{}}		
	\renewcommand{\thesubsection}{\thesection\arabic{subsection}.}		
	\def\subsubsection{\@startsection{subsubsection}{3}{\z@}{3ex}{2ex}{}}	
	\renewcommand{\thesubsubsection}{\thesubsection\arabic{subsubsection}.}
	\renewcommand{\theequation}{Equation\ \thechapter.\arabic{equation}.}
\else												
	\if@numsections
%    \end{macrocode}
%numsections numbers C.sect.
%    \begin{macrocode}
		\def\section{\@startsection{section}{1}{\z@}{3ex}{2ex}{\centering}}
		\renewcommand{\thesection}{\thechapter.\arabic{section}.}			
		\def\subsection{\@startsection{subsection}{2}{\z@}{3ex}{2ex}{\centering}}		
		\renewcommand{\thesubsection}{}		
		\def\subsubsection{\@startsection{subsubsection}{3}{\z@}{2ex}{2ex}{\centering}}	
		\renewcommand{\thesubsubsection}{}
		\renewcommand{\theequation}{Equation\ \thechapter.\arabic{equation}.}
		
	\else			
		\def\section{\@startsection{section}{1}{\z@}{3ex}{2ex}{\centering}}		
		\def\subsection{\@startsection{subsection}{2}{\z@}{3ex}{2ex}{\centering}}
		\def\subsubsection{\@startsection{subsubsection}{3}{\z@}{2ex}{2ex}{}}
	\fi
\fi															
%    \end{macrocode}
%\end{macro}

%\subsection{Bibliography Formatting}
%\changes{v2.5}{2011/03/05}{Added formatbib}
%\changes{v2.5.1}{2010/04/10}{Removed formatbib command and chaned single space call.}
%\begin{macro}{\@bibsection}
%Here we create the bibsection command from a chapter and add an entry to the TOC.
%    \begin{macrocode}
\newcommand{\@bibsection}[1]{
	\clearpage
	\addcontentsline{toc}{chapter}{#1}
	\@startchapter{#1}
		\ifnum \c@citation > 0
				\centering
				\setlength\fboxsep{10pt} 
				\setlength\fboxrule{2pt}
				\begin{center}
					\framebox[1\columnwidth]{\parbox{0.95\columnwidth}{\textcolor{red}
						{\centering\textbf{There are unresolved citation issues!\\*%
						 Number of unresolved citations: \arabic{citation}.\\*%
						}}}}
				\end{center}
		\fi
	\singlespacing
	\@mybibsingle
	\vspace*{3ex}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\thebibliography}
%Here we build the bibliography using the bibsection command.
%    \begin{macrocode}
\def\thebibliography#1{	
	\@bibsection{REFERENCES CITED}\list
	{[\arabic{enumi}]}{\labelwidth\z@ \itemindent-\parindent
	\leftmargin\parindent
	\interlinepenalty\@M	
	\usecounter{enumi}}
	\def\newblock{\hskip .11em plus .33em minus -.07em}
	\sloppy
	\raggedright
	\sfcode`\.=1000\relax}
	\let\endthebibliography=\endlist
%%\newcommand{\formatbib}{
%%	\addcontentsline{toc}{chapter}{REFERENCES CITED}
%%	\renewcommand\bibname{REFERENCES CITED}}
\AtEndOfClass{\renewcommand\bibname{REFERENCES CITED}}
%    \end{macrocode}
%\end{macro}

%\subsection{Float Labels}
%\begin{macro}{\thefigure}
% Formatting for the the floats.
%    \begin{macrocode}
\def\thefigure{\@arabic\c@figure}
\def\fnum@figure{FIGURE \thefigure.}
\def\thetable{\@arabic\c@table}
\def\fnum@table{TABLE \thetable}
%    \end{macrocode}
%Table and figure numbering by chapter or continuous
%    \begin{macrocode}
\if@gsmodern
\else
		\def\cl@chapter{\@elt{section}\@elt{footnote}\@elt{equation}}	
\fi
%    \end{macrocode}
% gsmodern sets figures and tables to be numbered C.Fig. and C.Tab.
%    \begin{macrocode}
\if@gsmodern
	\renewcommand{\thefigure}{\thechapter.\arabic{figure}.}
	\renewcommand{\thetable}{\thechapter.\arabic{table}.}
	\renewcommand{\theequation}{Equation\ \thechapter.\arabic{equation}.}
\fi
%    \end{macrocode}
%\end{macro}

%\subsection{Italicized Description Labels}
%\begin{macro}{\descriptionlabel}
%Setting italics labels 
%    \begin{macrocode}
\renewcommand{\descriptionlabel}[1]{
	\hspace{\labelsep}\textit{#1}}
%    \end{macrocode}
%\end{macro}

%\subsection{Appendix Formatting}
%\begin{macro}{\appendix}
%Define the appendix and set up the formatting for the chapter heading.
%    \begin{macrocode}
\newif\if@appendices
\newcount\aux@appendices
\def\number@appendix#1#2{
	\ifnum 1=\aux@appendices
		\ifnum 1=#1
			{\protect\hspace*{0.5in}}
		\else
			\numberline{#2}
		\fi
	\else
		\numberline{#2}
	\fi}
\def\appendix{
	\par
	\setcounter{chapter}{0}
	\def\@chapapp{\uppercase{appendix}}
	\def\thechapter{\Alph{chapter}}
	\@appendicestrue}
%    \end{macrocode}
%\end{macro}

%\subsection{Correction of Spacing Problems}
%\ldots Not really sure what this code does.  It is legacy form an earlier version.
%\begin{macro}{\@savdim}
%    \begin{macrocode}
\ifx\@savdim\undefined
	\let\@savdim\@savsk
	\newskip\@savsk
\fi
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\@bsphack}
%    \begin{macrocode}
\def\@bsphack{\relax
	\ifmmode
	\else
		\@savsk\lastskip
		\@savsf
			\ifhmode
				\spacefactor
			\else
				\lastpenalty\@savdim\prevdepth\removelastskip%
			\fi
	\fi}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\@esphack}
%    \begin{macrocode}
\def\@esphack{\relax
   \ifmmode
   \else\ifvmode
           \penalty\if@nobreak\@M
                   \else\if@inlabel\@M
                        \else\if@noskipsec\@M
                             \else\@savsf
                             \fi
                        \fi
                   \fi
           \prevdepth\@savdim\vskip\@savsk
        \else
           \spacefactor\@savsf\relax
           \ifdim\@savsk>\z@\ignorespaces
           \fi
        \fi
   \fi}
%    \end{macrocode}
%\end{macro}

%\subsection{Environment Refinements}
%\changes{v2.5.3}{2011/06/08}{Corrected block quotes}
%\begin{macro}{\@@begintheorem}
%    \begin{macrocode}
\def\@@begintheorem#1#2#3{\noindent
	\list{}{\rightmargin=\leftmargin
	\itemindent=\leftmargin}
	\item[\underline{#1\ #2}#3]\hskip
	0pt\par\nobreak\ignorespaces}	
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\@begintheorem}
%    \begin{macrocode}
\def\@begintheorem#1#2{
	\@@begintheorem{#1}{#2}{}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\@opargbegintheorem}
%    \begin{macrocode}
\def\@opargbegintheorem#1#2#3{
	\@@begintheorem{#1}{#2}{ (#3)}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\@qed}
%    \begin{macrocode}
\def\@qed{{\unskip\nobreak
	\hfil\penalty50\hskip1em\null\nobreak\hfil
	\qedsymbol\parfillskip\z@\finalhyphendemerits0\par}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\@endtheorem}
%    \begin{macrocode}
\def\@endtheorem{\expandafter
	\ifx\csname qedsymbol\endcsname\relax
	\else\@qed\fi\endlist}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{qedbox}
%    \begin{macrocode}
\def\qedbox{{\mathsurround\z@$\Box$}}
\let\labelitemi=\labelitemii
\let\labelitemii=\labelitemiii
\let\labelitemiii=\labelitemiv
\catcode`\*=11
\let\itemize*=\enumerate
\let\enditemize*=\endenumerate
\@makeother\*
\let\@itemize=\itemize
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\itemize}
%    \begin{macrocode}
\def\itemize{
	\typeout{Warning: Itemize
	deprecated by Grad. School}
	\global\let\itemize=\@itemize
	\itemize}
%    \end{macrocode}
%\end{macro}
%\begin{environment}{quote*}
%    \begin{macrocode}
\newenvironment{quote*}
	{\list{}{\rightmargin\leftmargin}
	\item\relax}
	{\endlist}
%    \end{macrocode}
%\end{environment}
%\begin{environment}{quote}
%    \begin{macrocode}
\renewenvironment{quote}
	{\begin{quote*}\setstretch{1.7}}
	{\end{quote*}}
%    \end{macrocode}
%\end{environment}

%\subsection{Reference Pages}
%\begin{macro}{\pagesref}
%    \begin{macrocode}
\newif\if@pagesspecial
\newcommand{\pagesref}[5]{{
	\@pagesspecialtrue
	\expandafter\ifx\csname r@#1\endcsname\relax
	\@pagesspecialfalse\else\fi
	\expandafter\ifx\csname r@#2\endcsname\relax
	\@pagesspecialfalse\else\fi
	\if@pagesspecial
		\@tempcnta=\pageref{#1}
		\@tempcntb=\pageref{#2}
		\ifnum\@tempcnta=\@tempcntb\else\@pagesspecialfalse\fi
		\if@pagesspecial
			\ifnum\@tempcnta=\c@page
				{#5}
			\else
				\mbox{{#3}\pageref{#1}}
			\fi
		\fi
	\fi
	\if@pagesspecial
	\else
		\mbox{{#4}\pageref{#1}--\pageref{#2}}
	\fi}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\pages}
%    \begin{macrocode}
\newcommand{\pages}[2]{\pagesref{#1}{#2}
	{p.\hspace*{0.2em}}{pp.\hspace*{0.2em}}{this page}}
%    \end{macrocode}
%\end{macro}
%</class>
%\Finale
%