\documentclass[pstricks]{standalone}
\usepackage{pst-contourplot,multido,pst-plot}
\begin{document}

\begin{pspicture}(-6.25,-6.25)(6.25,6.25)
% https://mathematica.stackexchange.com/questions/547/plotting-an-implicit-polar-equation
\psframe(-6.25,-6.25)(6.25,6.25)
\pstVerb{
/arctan {
 3 dict begin
 /x exch def
 /y exch def
 /Arc y x atan def
  Arc 180 ge {/Arc Arc 360 sub def} if
  Arc
 end
} def
}%
\psContourPlot[unit=0.25,a=0.1,function=y x arctan DegToRad dup mul 5.55 x dup mul y dup mul add sqrt RadToDeg cos mul sub,linewidth=0.2,Fill,fillcolor=orange](-25,-25)(25,25)
% \psContourPlot[unit=0.25,a=0.1,function=y x arctan DegToRad dup mul 5.55 x dup mul y dup mul add sqrt RadToDeg sin mul sub,linewidth=0.2,linecolor=cyan](-25,-25)(25,25)
\end{pspicture}

\begin{pspicture}[showgrid](-0.5,-0.5)(10,10)
% https://stackoverflow.com/questions/42076864/plotting-the-implicit-function-xy-logx-logy-2-0-on-matlab
\multido{\nC=5.6+-0.5,\n=0.0+0.1}{8}{
\psContourPlot[unit=1,a=0.1,algebraic,function=-ln(x)-ln(y)+x+y-\nC,Fill,fillcolor={[hsb]{\n,1,1}}](0.01,0.01)(10,10)}
\end{pspicture}

\begin{pspicture}(-5,-5)(5,5)
% https://mathsbyagirl.wordpress.com/2015/12/04/math-isnt-cool/
\psframe*[linecolor=cyan](-5,-5)(5,5)
\psContourPlot[unit=1,a=0.02,algebraic,function=sin(x^2+y^2)-cos(x*y),Fill,fillcolor=orange](-5,-5)(5,5)
\end{pspicture}
\end{document}

