% Author: Alexey Shipunov, dactylorhiza@gmail.com

\ProvidesPackage{isyntax}
	[2008/02/07 v0.3 Interactive syntax check]

\RequirePackage{ifthen}

\newif\if@SO
\DeclareOption{syntaxonly}{\@SOtrue}
\DeclareOption{nosyntaxonly}{\@SOfalse}

\ExecuteOptions{syntaxonly}
\ProcessOptions

\if@SO
   \RequirePackage{syntonly}
        \typeout{}% Screen typeout:
        \typeout{*********************************************}
        \typeout{ Do you want only to check syntax of your}
        \typeout{ document (no dvi/pdf output)? (y/n)}
        \typein[\isyntax]{*********************************************}
   \ifthenelse{\equal{\isyntax}{y}}{\syntaxonly}{\relax}
\fi\relax

\endinput
