% Author: Alexey Shipunov, dactylorhiza@gmail.com

\ProvidesPackage{punct}%
        [2008/02/06 v0.3 Straight punctuation within italic text]

% ATTENTION! Catcodes redefined---this might be dangerous!

\def\PUNactive{%
\let\Z@P=,%
\let\T@T=.%
\let\D@V=:%
\let\T@C=;%
\let\O@C=(%
\let\Z@C=)%
\let\V@L=!%
\let\V@P=?%
\catcode`,=\active%
\catcode`.=\active%
\catcode`;=\active%
\catcode`:=\active%
\catcode`(=\active%
\catcode`)=\active%
\catcode`!=\active%
\catcode`?=\active}

{\PUNactive%
\gdef,{{\/\reset@font\Z@P}}%
\gdef.{{\/\reset@font\T@T}}%
\gdef:{{\/\reset@font\D@V}}%
\gdef;{{\/\reset@font\T@C}}%
\gdef({{\/\reset@font\O@C}}%
\gdef){{\/\reset@font\Z@C}}%
\gdef!{{\/\reset@font\V@L}}%
\gdef?{{\/\reset@font\V@P}}}

\def\ITP{\PUNactive\itshape}

\endinput
