% \iffalse meta-comment
%
% Copyright (C) 2018 - 2021 by ChairX
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version.  The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This file contains the implementation of all statistics related macros .
%
% Macros have to be described by (delete the first %)
% %\begin{macro}{\macro}
% % Description of the implementation.
% %    \begin{macrocode}
%\newcommand{\macro}[]         {}
% %    \end{macrocode}
% %\end{macro}
%
% The implementation and description will appear in the implementation 
% part of the documentation. Use \subsubsection{} etc. for structuring.
%
% The documentation of the macros defined here has to be written in 
% chairxmathStatisticsDoc.dtx
%\fi
%
% First we check of macros should be included:
%    \begin{macrocode}
\if@loadmath
%    \end{macrocode}
%
%\subsubsection{General Statistics}
%
%\begin{macro}{\EX}
%    \begin{macrocode}
\newcommand{\EX}{\operatorname{\ch@irxoperatorfont{E}}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\Var}
%    \begin{macrocode}
\newcommand{\Var}{\operatorname{\ch@irxoperatorfont{Var}}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\Cov}
%    \begin{macrocode}
\newcommand{\Cov}{\operatorname{\ch@irxoperatorfont{Cov}}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\Cor}
%    \begin{macrocode}
\newcommand{\Cor}{\operatorname{\ch@irxoperatorfont{Cor}}}
%    \end{macrocode}
%\end{macro}
% 
%    \begin{macrocode}
\fi
%    \end{macrocode}