% \iffalse meta-comment
%
% Copyright (C) 2018 - 2021 by ChairX
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version.  The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This file contains the implementation of all category theory related macros .
%
% Macros have to be described by (delete the first %)
% %\begin{macro}{\macro}
% % Description of the implementation.
% %    \begin{macrocode}
%\newcommand{\macro}[]         {}
% %    \end{macrocode}
% %\end{macro}
%
% The implementation and description will appear in the implementation
% part of the documentation. Use \subsubsection{} etc. for structuring.
%
% The documentation of the macros defined here has to be written in
% chairxmathCategoryDoc.dtx
%\fi
%
% First we check of macros should be included:
%    \begin{macrocode}
\if@loadmath
%    \end{macrocode}
%
% \subsubsection{General Category Theory}
% General stuff for categories.
%
% \begin{macro}{\category}
%    \begin{macrocode}
\newcommand{\category}[1]{\ch@irxcategoryfont{#1}}
%    \end{macrocode}
%\end{macro}
%
% \begin{macro}{\categoryname}
%    \begin{macrocode}
\newcommand{\categoryname}[1]{\ch@irxcategorynamefont{#1}}
%    \end{macrocode}
%\end{macro}
%
% \begin{macro}{\functor}
%    \begin{macrocode}
\newcommand{\functor}[1]{\ch@irxfunctorfont{#1}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\groupoid}
%    \begin{macrocode}
\newcommand{\groupoid}[1]{\ch@irxgroupoidfont{#1}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\source}
%    \begin{macrocode}
\newcommand{\source}{\ch@irxoperatorfont{source}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\target}
%    \begin{macrocode}
\newcommand{\target}{\ch@irxoperatorfont{target}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\unit}
%    \begin{macrocode}
\newcommand{\unit}{\ch@irxoperatorfont{unit}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\opp}
%    \begin{macrocode}
\newcommand{\opp}{\ch@irxscriptfont{opp}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\asso}
%    \begin{macrocode}
\newcommand{\asso}{\ch@irxoperatorfont{asso}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\Hom}
%    \begin{macrocode}
\newcommand{\Hom}{\operatorname{\ch@irxoperatorfont{Hom}}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\End}
%    \begin{macrocode}
\newcommand{\End}{\operatorname{\ch@irxoperatorfont{End}}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\Aut}
%    \begin{macrocode}
\newcommand{\Aut}{\operatorname{\ch@irxoperatorfont{Aut}}}
\WithSuffix\newcommand\Aut*{\decorate[^*]{\textrm{-}\Aut}{}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\Iso}
%    \begin{macrocode}
\newcommand{\Iso}{\operatorname{\ch@irxoperatorfont{Iso}}}
\WithSuffix\newcommand\Iso*{\decorate[^*]{\textrm{-}\Iso}{}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\Obj}
%    \begin{macrocode}
\newcommand{\Obj}{\operatorname{\ch@irxoperatorfont{Obj}}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\Morph}
%    \begin{macrocode}
\newcommand{\Morph}{\operatorname{\ch@irxoperatorfont{Morph}}}
%    \end{macrocode}
%\end{macro}
% 
% \subsubsection{Colimits}
%
%\begin{macro}{\colim}
%    \begin{macrocode}
\newcommand{\colim}{\operatorname*{{colim}}}
%    \end{macrocode}
%\end{macro}
%    \begin{macrocode}
\fi
%    \end{macrocode}