% \iffalse meta-comment
%
% Copyright (C) 2018 - 2021 by ChairX
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version.  The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This file contains the implementation of the default settings.
%
% Macros have to be described by (delete the first %)
% %\begin{macro}{\macro}
% % Description of the implementation.
% %    \begin{macrocode}
%\newcommand{\macro}[]         {}
% %    \end{macrocode}
% %\end{macro}
%
% The implementation and description will appear in the implementation
% part of the documentation. Use \subsubsection{} etc. for
% structuring.
%
% The documentation of the macros defined here has to be written in
% chairxDefaultsDoc.dtx
% \fi
%
% Equations with section numbers.
%
%    \begin{macrocode}
\numberwithin{equation}{section}
\renewcommand{\theequation}{\thesection.\arabic{equation}}
%    \end{macrocode}
%
%
% Page breaks allowed in long formulas by default.
%
%    \begin{macrocode}
\allowdisplaybreaks
%    \end{macrocode}
%
%
% More space in arrays.
%
%    \begin{macrocode}
\renewcommand{\arraystretch}{1.2}
%    \end{macrocode}
%
%
% Better spacing with |\left| and |\right| commands. Hack from
% TeXExchange |https://tex.stackexchange.com/questions/2607/|
%
%    \begin{macrocode}
\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft}
\renewcommand{\right}{\aftergroup\egroup\originalright}
%    \end{macrocode}
%
%
% Empty left pages before new chapter. If not explicitly set to empty
% the headers might be non-empty with empty content pages. This
% typically looks rather weird. So the easiest way is to make the page
% completely blank.
%
%    \begin{macrocode}
\renewcommand{\cleardoublepage}{\clearpage\ifodd\c@page\else\vspace*{\fill}\thispagestyle{empty}\newpage\fi}
%    \end{macrocode}
%
