% \iffalse meta-comment
%
% Copyright (C) 2018 - 2021 by ChairX
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version.  The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This file contains the documentation of all general mathematics macros .
%
% Macros have to be described by (delete the first %)
% \DescribeMacro{\macro}
% Description and usage of the macro.
%
% The description will appear in the usage
% part of the documentation. Use \subsubsection{} etc. for structuring.
%
% The implementation of the macros defined here has to be written in
% chairxmathGeneral.dtx
%\fi
%
% \subsubsection{General Math Commands} \label{sec:Doc_GeneralMathCommands}
%
% \DescribeMacro{\I}
% Imaginary unit |\I|: $\I$
%
%\DescribeMacro{\E}
% Euler number |\E|: $\E$
%
%\DescribeMacro{\D}
% Differential |\D x|: $\D x$
%
%\DescribeMacro{\cc}
% Complex conjugation |z \mapsto \cc{z}|: $z \mapsto \cc{z}$
%
%\DescribeMacro{\sign}
% Signum |\sign \sigma|: $\sign \sigma$ \\
% Uses |operatorfont|.
%
%\DescribeMacro{\RE}
% Real part (the standard symbols are sooo ugly) |\RE(z)|: $\RE(z)$ \\
% Uses |operatorfont|.
%
%\DescribeMacro{\IM}
% Imaginary part |\IM(z)|: $\IM(z)$ \\
% Uses |operatorfont|.
%
%\DescribeMacro{\Unit}
% Unit element |\Unit|: $\Unit$
%
%\DescribeMacro{\const}
% Generic constant |\const|: $\const$ \\
% Uses |mathit| as font.
%
%\DescribeMacro{\canonical}
% Subscript for canonical |\omega_\canonical|: $\omega_\canonical$ \\
% Uses |scriptfont|.
%
%\DescribeMacro{\pt}
% A single point |\{\pt\}|: $\{\pt\}$ \\
% Uses |operatorfont|
%
%\subsubsection{Restrictions} \label{sec:Doc_Restrictions}
%
%\DescribeMacro{\at}
% Restriction of a map to a subset |f\at{U}|: $f\at{U}$
% or with optional size |f\at[\Big]{U}|: $f\at[\Big]{U}$. \\
% Default size is |\big|.
%
% \subsubsection{Maps and Related Stuff} \label{sec:Doc_MapsandRelatedStuff}
%
%\DescribeMacro{\Map}
% Space of maps |\Map(X, Y)|: $\Map(X, Y)$\\
% Uses |operatorfont|.
%
%\DescribeMacro{\Bij}
% Space of bijections |\Bij(X, Y)|: $\Bij(X, Y)$\\
% Uses |operatorfont|.
%
%\DescribeMacro{\argument}
% Generic argument of a map |f(\argument)|: $f(\argument)$
%
%\DescribeMacro{\domain}
% Domain of a map |\domain(\phi)|: $\domain(\phi)$\\
% Uses |operatorfont|.
%
%\DescribeMacro{\range}
% Range of a map |\range(\phi)|: $\range(\phi)$\\
% Uses |operatorfont|.
%
%\DescribeMacro{\id}
% Identity map |\id|: $\id$\\
% Uses |operatorfont|.
%
%\DescribeMacro{\pr}
% Generic projection |\pr \colon E \to M|: $\pr \colon E \to M$\\
% Uses |operatorfont|.
%
%\DescribeMacro{\inv}
% Inversion map |\inv \colon g \mapsto g^{-1}|: $\inv \colon g \mapsto g^{-1}$ \\
% Uses |operatorfont|.
%
%\DescribeMacro{\ev}
% Evaluation map |\ev \colon V \tensor V^* \to \mathbb{k}|: $\ev \colon V \tensor V^* \to \mathbb{k}$\\
% Uses |operatorfont|.
%
%\DescribeMacro{\image}
% Image of a map |\image(f)|: $\image(f)$\\
% Uses |operatorfont|.
%
%\DescribeMacro{\graph}
% Graph of a map |\graph(f)|: $\graph(f)$\\
% Uses |operatorfont|.
%
%\DescribeMacro{\coimage}
% Coimage of a map |\coimage(f)|: $\coimage(f)$\\
% Uses |operatorfont|.
%
%\DescribeMacro{\coker}
% Cokernel of a map |\coker(f)|: $\coker(f)$\\
% Uses |operatorfont|.
%
%\DescribeMacro{\operator}
% This macro allows to construct own mathematical operators 
% whose fonts are consistent with the predefined operators of |nchairx|
% |\operator{asso}|: $\operator{asso}$\\
% Uses |operatorfont|.
%
% \subsubsection{Relations} \label{sec:Doc_Relations}
%
%\DescribeMacro{\later}
% Later in a directed set |i \later j|: $i \later j$

%\DescribeMacro{\earlier}
% Earlier in a directed set |i \earlier j|: $i \earlier j$
%
%\subsubsection{Big Sums and Products}
%
%\DescribeMacro{\bigplus}
% A big plus sign that can be decorated with limits. Similar to the usual sum it can be used inline
%|\bigplus_{k=1}^n V_k|: $\bigplus_{k=1}^n V_k$
% and in displaystyle:
% \begin{equation*}
%	\bigplus_{k=1}^n V_k
% \end{equation*}
%
%\DescribeMacro{\bigtimes}
% A big times sign that can be decorated with limits. Similar to the usual sum it can be used inline
%|\bigtimes_{k=1}^n V_k|: $\bigtimes_{k=1}^n V_k$
% and in displaystyle:
% \begin{equation*}
%	\bigtimes_{k=1}^n V_k
% \end{equation*}
%
%\DescribeMacro{\biprod}
% A biproduct sign that can be decorated with limits. Similar to the usual sum it can be used inline 
%|\biprod_{k=1}^n V_k|: $\biprod_{k=1}^n V_k$
% and in displaystyle:
% \begin{equation*}
%	\biprod_{k=1}^n V_k
% \end{equation*}
%
% \subsubsection{Labels} \label{sec:Doc_Labels}
%
% In  proofs we sometimes want to label an equation by a symbol and
% not by an equation number. Typical choices are of course ($*$) or
% ($**$). But as proofs become longer, some additional labels are nice
% to have:
%
% \DescribeMacro{\smiley}
% A smiley |\smiley| $\smiley$
%
% \DescribeMacro{\frownie}
% A frownie |\frownie| $\frownie$
%
% \DescribeMacro{\heart}
% A heart |\heart| $\heart$
%