# phonrule.sty (v1.3.2)

(c) 2013-2017 Stefano Coretta

This packages provides macros for typesetting phonological rules like those in Sound Pattern of English (Chomsky and Halle 1968). It is recommended for classical linear phonology.

## License

This program can redistributed and/or modified under the terms of the LaTeX
Project Public License Distributed from CTAN archives in directory
macros/latex/base/lppl.txt; either version 1 of the License, or (at your option)
any later version.
