%%
%% This is file `sample298.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% sf298.dtx  (with options: `sample')
%% 
%% Copyright (C) 2000,2005 Steven Douglas Cochran.
%% 
%% This file is NOT the source for sample298, because almost all comments
%% have been stripped from it.  It is NOT the preferred form of sample298
%% for making modifications to it.
%% 
%% Therefore you can NOT redistribute and/or modify THIS file.  You can
%% however redistribute the complete source package (Makefile, sf298.dtx
%% and sf298.ins) and/or modify it under the terms of the LaTeX Project
%% Public License, either version 1.2 of this license or (at your option)
%% any later version. The latest version of this license is in:
%% http://www.latex-project.org/lppl.txt and version 1.2 or later is part
%% of all distributions of LaTeX version 1999/09/03 or later.
%% 
%% The sf298 package is distributed in the hope that it will be useful,
%% but `as is', WITHOUT WARRANTY OF ANY KIND, either expressed or
%% implied, including, but not limited to, the implied warranties of
%% MERCHANTABILITY and FITNESS FOR A PARTICULAR PURPOSE.  See the LaTeX
%% Project Public License for more details.
%% 
\documentclass[twoside]{article}
\usepackage{sf298}

 \setlength{\parindent}{5ex}
 \setlength{\paperwidth}{8.5in}
 \setlength{\textwidth}{6.5in}
 \setlength{\oddsidemargin}{0in}
 \setlength{\evensidemargin}{0in}

\makeatletter
\renewcommand{\@maketitle}{%
  \newpage
  \null
  \vskip 2em%
  \begin{center}%
  \let\footnote\thanks
    {\LARGE\sf@Title\par}%
    \vskip 1.5em%
    {\large
      \lineskip .5em%
      \begin{tabular}[t]{c}%
        \@author\\[10pt]
        \sf@PerformingOrg
      \end{tabular}\par}%
    \vskip 1em%
    {\large\@date}%
  \end{center}%
  \par
  \vskip 1.5em}
 \newcommand{\showabstract}{%
   \noindent
   \sf@Abstract}
\makeatother
\date{June 1996}
\ReportDate{10--06--1996}
\ReportType{Final}
\DatesCovered{1 June 1996 --- 31 May 1999}
\Title{Final Report Title\thanks{We wish to thank all those who helped with
                         this project.  The views and conclusions contained
                         in this document are those of the authors and should
                         not be interpreted as representing anyone else.}}
\ContractNumber{DACA99--99--C--9999}
 %\GrantNumber{}
 %\ProgramElementNumber{}
 %\ProjectNumber{}
 %\TaskNumber{}
 %\WorkUnitNumber{}
\author{Joe A. Uthor and Jane E. Ditor}
\Author{Uthor, Joe, A., and Ditor, Jane, E.}
\PerformingOrg{%
  Our Little Laboratory\\[-1pt]
  Computer Science Department\\[-1pt]
  The Big University\\[-1pt]
  9999 Avenue Street\\[-1pt]
  Anytown, TX  19293--8765}
 %\POReportNumber{}
\SponsoringAgency{%
  U.S. Army Sponsoring Department\\
  P.O. Box 92919, Miltown, AK  97909--6543\\[10pt]
  U.S. Army Monitoring Agency\\
  909 Mission Rd., Somecity, MD  29399--9753}
 %\Acronyms{}
 %\SMReportNumber{}
 %\DistributionStatement{}
\SupplementaryNotes{%
  The views, opinions and/or findings contained in this report are
  those of the authors and should not be construed as an official
  U.S.\ Government position, policy or decision, unless so designated
  by other documentation.}
\Abstract{%
 This sample paper shows one way to use the sf298 package along with
 the article documentclass to generate a paper with the standard form 298
 as the second physical page in the document.

 In addition, the common text of the title, authors and abstract are
 shared and the ``{\tt \string\thanks}'' macro is treated specially so
 that it is active for the titlepage and inactive for the report
 documentation page.}
\SubjectTerms{keywords; associated words; other words}
 %\NumberPages{}
 %\ReportClassification{}
 %\PageClassification{}
 %\AbstractClassification{}
\AbstractLimitation{UU}
\ResponsiblePerson{Mr.\ Joe A. Uthor}
\RPTelephone{(412) 555--9999}
\begin{document}
\pagenumbering{roman}

\maketitle\thispagestyle{empty}
\begin{abstract}
 \showabstract
\end{abstract}

\ReportDescription

\GeneralInstructions{small}

\tableofcontents
\cleardoublepage
\pagenumbering{arabic}
\setcounter{page}{1}

\section{Introduction}

Blah, blah and blah.

\section{Conclusion}

More blah, blah and blah.

\end{document}
\endinput
%%
%% End of file `sample298.tex'.
