\documentclass[12pt]{article}
\usepackage{xcolor}
%\usepackage{xr-hyper}
\usepackage[bookmarksopen,bookmarksnumbered]{hyperref}
\usepackage{xbmks}


% the xr-hyper package may also be used if you have
% cross document links within the body of the doc
%\externaldocument[m-]{master}
%\externaldocument[d2-]{doc2}

% just for laughs, we transfer the last section number from master
\setcounter{section}{2}

\begin{document}

\section{Doc 1: Sec 1}\label{sec1}

Some content goes here.

\belowpdfbookmarkx{Home page}[action={/S/URI/URI(http://www.acrotex.net)},%
  color=magenta,style={it}
]{home}


\newpage

\subsection{Doc 1: subSec 1}

Some content goes here.

\newpage

\subsection{Doc 1: subSec 2}

Some content goes here.

\newpage

\section{Doc 1: Sec 2}

Some content goes here.: go to Section~\ref{sec1}

\newpage

\subsection{Doc 1: subSec 1}


\end{document}
