% !TeX encoding = UTF-8
% !TeX spellcheck = en_US
% !TEX TS-program = lualatex
\documentclass{article}
\usepackage[nostamp]{moodle}
\ifPDFTeX % FOR LATEX and PDFLATEX
	\usepackage[utf8]{inputenc} % necessary
	\usepackage[T1]{fontenc} % necessary
\else % assuming XELATEX or LUALATEX
	\usepackage{fontspec}
\fi
\begin{document}
\begin{quiz}{Ifnum}
\begin{multi}{MWE}
\item* A
\item B
\end{multi}
\begin{multi}[points=.5]{MWE}
\item* A
\item B
\end{multi}
\begin{multi}[points=3.2]{MWE}
\item* A
\item B
\end{multi}
\end{quiz}
\end{document}
