%==============================================
%  Vocal Tract Figure Generator for PS or PDF
%==============================================
\documentclass{article}
\usepackage{VocalTract}
\pagestyle{empty}

\begin{document}
%\input{vtLatex_TimeParams} % In case u want to store coordinates to a file
% or Alternative Use the inside codebook of vector in ".sty" file
\def\IndexStepVocalTract{13} % 13 corresponds to f
\psset{yunit=2cm,xunit=2cm}
\begin{pspicture*}(0cm,0cm)(13cm,18cm) 
\def\BreathType{0.5}      % Normal Breathing [0.1 to 0.9]
\SetOscAmp{\IndexStepVocalTract}{\BreathType}   % For Breath
\UpdateRespOscillation                          % For Breath 
\UpdateVocalTract{\IndexStepVocalTract}         % Update Vocal Tract in the respective time   
\VocalChords              % Show VCords
\StomachCompartment       % Show Stomach Compartment   
%\PlotDotsVocal           % Show some movable vocal tract points 
\rput(3cm,14cm){\ShowPhonemesGerman{\IndexStepVocalTract}}  % Show the phonemes transcriptions
\ShowPressure{\IndexStepVocalTract}  % Show Pressure as Red Space
\rput(3cm,0cm){\ShowLinearTubes{\IndexStepVocalTract}\VocalChords}  % The linear model next to the human 
\rput(3.5cm,0cm){\ShowParameters}  % Explain the parameters
%------------ Grid and Axes Labels --------------
%\uput[45](0,8){$\times$ 10 cm}
%\uput[45](3,0){$\times$ 10 cm}
%\psgrid[gridcolor=blue,subgridcolor=gray,gridlabels=7pt,subgriddiv=10](0,0)(5,12) % subgriddiv=4,griddots=10,
%------------------------------------------------
\end{pspicture*}
\end{document}