VdmListing package
Copyright 2012--2020 Kenneth Lausdahl (the package)
Released under the LaTeX Project Public License 1.3 or later

The `vdmlisting' package is an extension for the 'listings' 
package that provides a source code printer for LaTeX.
This package defines new language definitions and listing 
environments for the three language dialects of the 
Vienna Development Method: VDM-SL, VDM-PP and VDM-RT.