%%
%% This is file `xtrex7.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% extract.dtx  (with options: `xtrex7')
%% 
%% ---------------------------------------
%% Copyright (C) 2004-2019 Hendri Adriaens
%% ---------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%
%% This work has the LPPL maintenance status "maintained".
%%
%% This Current Maintainer of this work is Hendri Adriaens.
%%
%% This work consists of the file extract.dtx and the derived files
%% extract.sty, xtrex1.tex, xtrex2.tex, xtrex3.tex, xtrex4.tex,
%% xtrex5.tex, xtrex6.tex and xtrex7.tex.
%%
%% The following files constitute the extract package and must be
%% distributed as a whole: readme, extract.dtx, extract.pdf and
%% extract.sty.
%%
\documentclass{article}
\usepackage[
  active,
  generate=file,
  extractskip-labels=skipb
]{extract}
\begin{document}
\begin{extract*}
\begin{itemize}
\begin{extractskip}[skipa]
\item 1
\end{extractskip}
\begin{extractskip}[skipb]
\item 2
\end{extractskip}
\begin{extractskip}[skipc]
\item 3
\end{extractskip}
\end{itemize}
\end{extract*}
\end{document}
\endinput
%%
%% End of file `xtrex7.tex'.
