%%
%% This is file `GSSetup.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% GS1.dtx  (with options: `test,GSSetup')
%% 
%% EXPERIMENTAL CODE
%% 
%% This Work depends on the correct version of expl3 release.  If
%% you'll update expl3 you may need a update of this this Work too.
%% 
%% Do not distribute this file without also distributing the
%% source files specified above.
%% 
%% Do not distribute modified version of this file.
%% 
%% File: GS1.dtx Copyright (C) 2012-2017 Markus Kohm
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the "GS1 bundle" (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -------------------------------------------------------------------------
\RequirePackage{expl3}[2017/05/29]
\GetIdInfo$Id: GS1.dtx 23 2021-06-17 07:00:36Z mjk $
  {GS1 code handler and barcode generator}
\documentclass{article}
\usepackage{GS1}
\ExplSyntaxOn
\msg_new:nnn { GS1/test } { function }
  {
    Something~is~wrong~with~function~#1
    \msg_line_context:~~of~\c_sys_jobname_str.tex.
  }
\ExplSyntaxOff
\begin{document}
\raggedright
\verb|\EANBarcode{ISBN 978-3-86541-459-5}|:
      \EANBarcode{ISBN 978-3-86541-459-5}

\verb|\EANBarcode[add_control]{ISBN 978-3-86541-459-}|:
      \EANBarcode[add_control]{ISBN 978-3-86541-459-}

\verb|\EANBarcode[ocrb=false]{ISBN 978-3-86541-459-5}|:
\EANBarcode[ocrb=false]{ISBN 978-3-86541-459-5}

\verb|\EANBarcode[code=EAN-8]{20123451}|:
      \EANBarcode[code=EAN-8]{20123451}

\verb|\EANBarcode[code=EAN-8,ocrb=false,add_control]{2012345}|:
      \EANBarcode[code=EAN-8,ocrb=false,add_control]{2012345}

After \verb|\GSSetup{ocrb=false,add_control}|:
            \GSSetup{ocrb=false,add_control}

\verb|\EANBarcode[code=EAN-8]{2012345}|:
      \EANBarcode[code=EAN-8]{2012345}

\verb|\EANBarcode[code=EAN-8,ocrb,add_control=false]{20123451}|:
      \EANBarcode[code=EAN-8,ocrb,add_control=false]{20123451}

\end{document}
%% 
%%
%% End of file `GSSetup.tex'.
