\documentclass[]{webquiz}
\BreadCrumbs{quizindex | title}
\DeclareMathOperator{\cis}{cis}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\usepackage{pst-all}

\title{Quiz 1: Numbers and sets}

\begin{document}

    \begin{question}
    Which of the following are correct ways of writing the set
    \[ A=\{x \in \mathbb{R} \mid -3 < x \leq -1 \text{ or } x\geq 0\} ?\]
    \begin{choice}[columns=2]
    \incorrect $(-3,\infty)$
    \feedback The interval $(-3,\infty)$ includes the real numbers
    between $-1$ and $0$, which do not belong to $A$.

    \incorrect $[-3,\infty)$
    \feedback The interval $[-3,\infty)$ includes $-3$, and
    the real numbers between $-1$ and $0$, which do not belong to $A$.

    \incorrect $[-3,-1]\cap[0,\infty)$
    \feedback The interval $[-3,-1]\cap[0,\infty)$ is the empty set
    $\emptyset$. As $A$ is not empty (for example, $A$ includes
    $-1$), this option cannot be correct.

    \incorrect $(-3,-1)\cup[0,\infty)$
    \feedback The interval $-1$ is not in $(-3,-1)\cup[0,\infty)$,
    but $-1$ is in $A$.

    \correct $(-3,-1]\cup[0,\infty)$

    \end{choice}
    \end{question}

%%%% 2
\begin{question}
What is another way of writing the set
\[B= \{x \in {\mathbb R}\ |\ |x-3|<2 \}\ \rm{?}\]
\begin{choice}[columns=2]
\incorrect $(2,3]$
\feedback For example, $4$ belongs to $B$ but is not in $(2,3]$.

\incorrect $[2,4]$
\feedback For example, $1.5$ belongs to $B$ but is not in $[2,4]$.

\correct $(1,5)$

\feedback $B$ is the set of all points whose distance from 3 on the
number line is less than 2. \\
The solution to $|x-3|<2$ is $1<x<5$.

\incorrect $[1,5]$
\feedback Neither $1$ nor $5$  belong to $B$, but both $1$ and $5$ belong to $[1,5]$.

\incorrect $[2,3)$
\feedback For example, $4$ belongs to $B$ but is not in $[2,3)$.

\end{choice}
\end{question}


%%%%%%%%%% 3
\begin{question}
If $A=\{7,8,9,10\}$ and $B=\{5,6,7,8\}$ then $(A\backslash
B)\cup(B\backslash A)$ is
\begin{choice}[columns=2]
\incorrect $\{5,6,7,8,9,10\}$

\correct $\{5,6,9,10\}$

\feedback $A\backslash B=\{9,10\}$ and $B\backslash A=\{5,6\}$ so
$(A\backslash B)\cup(B\backslash A)=\{5,6,9,10\}$.

\incorrect $\emptyset$, the empty set.

\incorrect $\{7,8\}$

\incorrect None of the above.

\end{choice}
\end{question}

%%%%%%%%%%%%%% 4
\begin{question}
The set \(\{0,1,\pm\sqrt{-1},\pi,12\}\) is a subset of
\begin{choice}[columns=2]
\incorrect $\mathbb N$
\feedback The number \(\pi\) is not a natural number.

\incorrect $\mathbb Z$
\feedback The number \(\pi\) is not an integer.

\incorrect $\mathbb Q$
\feedback The number \(\pi\) is not a rational number.

\incorrect $\mathbb R$
\feedback \(\sqrt{-1}\) is not real.

\correct $\mathbb C$
\feedback Since \(\pm\sqrt{-1}\)  denotes the two imaginary numbers  $i$ and $-i$, the given set cannot be
in any of the sets $\mathbb{N,Z,Q}\ \rm{or}\ \mathbb{R}$.  \\
Hence the
right answer must be ${\mathbb C}$ which contains all imaginary
numbers.

\end{choice}
\end{question}

%%%%%%%%%% 5
\begin{question}
Which of the following alternatives is the best feedback to `Solve
$x^{2}-3x+4=0$ over $\mathbb{C}$'.
\begin{choice}[columns=2]
\incorrect There are no real solutions.
\feedback As the question asks us to solve the equation over $\mathbb C$ (that is, to find all solutions belonging to the set of complex numbers), this is not the best feedback.

\incorrect $x=1,4$

\incorrect \(x=\dfrac{3\pm\sqrt{7}}{2}\)

\correct  \(x=\dfrac{3\pm i\sqrt{7}}{2}\)

\feedback Using the quadratic formula,
\(x =\dfrac{3\pm\sqrt{9-16}}{2} = \dfrac{3\pm\sqrt{-7}}{2}\).


\incorrect None of the above is correct.
\end{choice}
\end{question}

%%%%%%% 6
\begin{question}
If $z=9+3i$ and $w=2-i$ then $z+w$ equals
\begin{choice}[columns=2]
\incorrect $9-i$

\correct $11+2i$
\feedback $z+w=(9+3i)+(2-i)=(9+2)+(3-1)i=11+2i$.

\incorrect $6+3i$

\incorrect $8$

\incorrect None of the above

\end{choice}
\end{question}

%%%%%%% 7

\begin{question}
If $w=2-i$ then $\overline{w}$ equals
\begin{choice}[columns=2]
\incorrect $2-i$

\incorrect $2$

\correct $2+i$

\feedback
$\overline{w}=\overline{2-i}=2+i$.

\incorrect $-2+i$

\incorrect None of the above
\end{choice}
\end{question}

%%%%%%%%% 8
\begin{question}
If $p=9+3i$ and $q=2-i$ then $p\overline{q}$ equals
\begin{choice}[columns=2]

\correct $15+15i$

\feedback
$p\overline{q}=(9+3i)\overline{(2-i)}$ \\
$=(9+3i)(2+i)= (18-3)+(6+9)i$\\
$=15+15i$.

\incorrect $21+15i$

\incorrect $18+3i$

\incorrect $1-i$

\incorrect None of the above

\end{choice}
\end{question}


%%%%%%%%% 9
\begin{question}
If $z=9+3i$ and $w=2-i$ then $\dfrac{z}{w}$ equals
\begin{choice}[columns=2]
\incorrect $15+15i$

\incorrect $6+3i$

\incorrect $12+15i$

\incorrect $3-3i$

\correct None of the above

\feedback
\(\dfrac{z}{w}=\dfrac{9+3i}{2-i}
            =\dfrac{9+3i}{2-i}\times \dfrac{2+i}{2+i}
            =\dfrac{15+15i}{5}=3+3i\).
\end{choice}
\end{question}

%%%%%%%%%% 10
\begin{question}
The shaded region in the graph
\begin{center}\begin{pspicture}(-3,-1.5)(3,4)
\pscircle[linewidth=2pt,linestyle=dashed,fillcolor=blue,fillstyle=solid](1,1){2}
\psaxes[linecolor=red,linewidth=1pt,labels=none]{->}(0,0)(-1.5,-1.5)(3.5,3.5)
\rput(3.75,0){$x$}
\rput(0,3.85){$iy$}
\rput(3,-0.4){3}
\rput(-0.4,3){3$i$}
\psdots(1,1)
\end{pspicture}
\end{center}
corresponds to which set of complex numbers?
\begin{choice}[columns=2]
\correct\(\{z \in \C : |z-(i+1)|<2\}\)


\incorrect \(\{z \in \C : |z|-|1+i|<2\}\)
\feedback This set corresponds to the interior of a circle, centre the origin, radius $2+\sqrt 2$.


\incorrect \(\{z \in \C : \text{Re}(z+(i+1))<2 \}\)
\feedback This set corresponds to the open half plane containing all complex numbers $z=x+iy$ with  $x<1$.

\incorrect \(\{z \in \C : |z-2|<|i+1-2|\}\)
\feedback This set corresponds to the interior of a circle, centre $2$, radius $\sqrt 2$.

\incorrect None of the above.

\end{choice}
\end{question}

\end{document}
