%% -*-bibtex-*-
@STRING{tugboat	= {TUGboat} }
@STRING{beiprogramm	= {{\TeX}-Beiprogramm} }
@STRING{bretter	= {Bretter, die die Welt bedeuten} }
@STRING{dtk		= {{D}ie {\TeX}nische {K}om{\"o}die} }
@STRING{editorial	= {Editorial} }
@STRING{fremdebuehne	= {Von fremden B{\"u}hnen} }
@STRING{fundus		= {Aus dem Fundus} }
@STRING{hinterbuehne	= {Hinter der B{\"u}hne} }
@STRING{leserbrief	= {Leserbrief(e)} }
@STRING{magazin	= {Magazin} }
@STRING{rezension	= {Rezensionen} }
@STRING{schonimmer	= {Was Sie schon immer {\"u}ber {\TeX} wissen wollten \dots} }
@STRING{theaterkasse	= {Von der Theaterkasse} }
@STRING{theatertage	= {{\TeX}-Theatertage} }


@online{wikipedia,
  author    = {family={\WikipediA},family-i=W},
  sortlabel = {Wikipedia},
  sortname  = {Wikipedia},
  title     = {L-system},
  date      = {2018-09-08},
  urldate   = {2018-09-22},
  url       = {https://en.wikipedia.org/wiki/L-system},
}


@Book{companion,
  author	= {Michel Goosens and Frank Mittelbach and Sebastian Rahtz and Denis Roegel and Herbert Voß},
  title		= {The {\LaTeX} {G}raphics {C}ompanion},
  publisher	= {{Addison-Wesley Publishing Company}},
  edition	= 2,
  year		= {2007},
  address	= {Reading, Mass. (USA)}
}

@Book{PSTricks2,
  author	= {Herbert Voß},
  title		= {\texttt{PSTricks} -- {G}rafik f\"ur \TeX{} und \LaTeX},
  edition	= {7},
  publisher	= {DANTE and Lehmanns Media},
  year		= {2017},
  address	= {Heidelberg and Berlin}
}


@Book{PSTricksE,
  author	= {Herbert Voß},
  title		= {\texttt{PSTricks} -- {G}raphics and {P}ost{S}cript for \LaTeX},
  edition	= {1},
  publisher	= {UIT},
  date		= {2011},
  location	= {Cambridge -- UK}
}



@Book{LaTeXRef,
  author	= {Herbert Voß},
  title		= {\LaTeX\ Referenz},
  edition	= {3},
  publisher	= {DANTE and Lehmanns Media},
  year		= {2012},
  address	= {Heidelberg and Berlin}
}
@Book{PostScript,
  Author         = {Kollock, Nikolai G.},
  Title          = {Post{S}cript richtig eingesetzt: vom {K}onzept zum
                   praktischen {E}insatz},
  Publisher      = {IWT},
  Address        = {Vaterstetten},
  year           = 1989,
}

@online{pstricks,
  Title          = {PSTricks - {\PS} macros for generic {\TeX}},
  Author         = {{Timothy van} Zandt},
  url       = {http://www.tug.org/application/PSTricks},
  year           = 1993
}

@online{charp,
  author= {Michel Charpentier},
  title = {Dragon Curve in PostScript},
  url = {http://www.cs.unh.edu/~charpov/Programming/L-systems/simple-dragon.ps},
  urldate={2018-09-24},
}

@online{charp2,
  author= {Michel Charpentier},
  title = {L-systems in PostScript},
  url = {http://www.cs.unh.edu/~charpov/Programming/L-systems/plant2.ps},
  urldate={2018-09-24},
}

@book{Linde,
author={Przemyslaw Prusinkiewicz and Aristid Lindenmayer},
title={The Algorithmic Beauty of Plants},
publisher= {Springer-Verlag}, 
date={1990},
}

@article{charp3,
  author= {Michel Charpentier},
  title={Programming L-Systems in PostScript}, 
  journal = {Zpravodaj Československého sdružení uživatelů \TeX u},
  organisation = {CSTUG: Czech and Slovak \TeX\ Users Group}, 
  date = {2012},
  doi={10.5300/2012-1/9},
number = 1,
pages={9--19},
url={http://bulletin.cstug.cz/pdf/bul_0013.pdf},
urldate = {2018-09-25},
}




