% \iffalse meta-comment
%
%  Copyright (C) 2007-2021
%  Ekkart Kleinod (ekleinod@edgesoft.de)
% --------------------------------------------------------------------------
%
%  This work may be distributed and/or modified under the
%  conditions of the \LaTeX\ Project Public License, either version~1.3
%  of this license or any later version.
%  The latest version of this license is in\\
%   \url{http://www.latex-project.org/lppl.txt}\\
%  and version~1.3 or later is part of all distributions of \LaTeX\
%  version 2005/12/01 or later.
%
%  This work has the LPPL maintenance status "maintained".
%  The current maintainer of this work is Ekkart Kleinod.
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \GetFileInfo{regression.dtx}
%
%^^A --------------------------------------------------------------------------
%
% Start the \LaTeX document the standard way.
%
%    \begin{macrocode}
\documentclass[11pt, a4paper, notitlepage, english]{article}
%<*!regression:draft:nobabel&!regression:final:nobabel>
\usepackage{babel}
%</!regression:draft:nobabel&!regression:final:nobabel>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*regression:draft:id|regression:draft:nobabel>
\usepackage[authormarkuptext=id]{changes}
%</regression:draft:id|regression:draft:nobabel>
%<*regression:draft:name>
\usepackage[authormarkuptext=name]{changes}
%</regression:draft:name>
%<*regression:final|regression:final:nobabel>
\usepackage[final]{changes}
%</regression:final|regression:final:nobabel>
%
% Define some authors.
%
%    \begin{macrocode}
\definechangesauthor[color=green]{Green}
\definechangesauthor[name={Mister Orange}, color=orange]{OA}
\definechangesauthor{nochanges}
%    \end{macrocode}
%
%    \begin{macrocode}
\begin{document}



%<*regression:draft:id|regression:draft:name>
	\section{Test empty string}

	Anonymous author should have no space before the \added[comment=no space]{number} in the comment.

	Author name should \added[id=OA]{appear here} but \added[id=Green]{id here}.

	\listofchanges[title={List of changes should not contain empty author brackets}]

	\listofchanges[style=compactsummary, title={Summary should not contain empty author brackets either}]
%</regression:draft:id|regression:draft:name>

%<*regression:final>
	\section{Compile errors to avoid}

	no compile error here (just a missing citation): --- \added{a cite inside added \cite{bibid}} ---

	\section{Errors with empty replacement}

	All corresponding lines should have the same width.

	Text before deletion.
	\deleted{Deleted text.}
	Text after deletion.

	Text before deletion. \deleted{Deleted text.} Text after deletion.

	Text before deletion.
	Text after deletion.


	Text before replacement.
	\replaced{}{Replaced text.}
	Text after replacement.

	Text before replacement. \replaced{}{Replaced text.} Text after replacement.

	Text before replacement.
	Text after replacement.


	Text before replacement.
	\replaced{}{}
	Text after replacement.

	Text before replacement. \replaced{}{} Text after replacement.

	Text before replacement.
	Text after replacement.


	Text before addition.
	\added{}
	Text after addition.

	Text before addition. \added{} Text after addition.

	Text before addition.
	Text after addition.

	Text before comment.
	\comment{Comment.}
	Text after comment.

	Text before comment. \comment{Comment.} Text after comment.

	Text before comment.
	Text after comment.

	Text before empty comment.
	\comment{}
	Text after empty comment.

	Text before empty comment. \comment{} Text after empty comment.

	Text before empty comment.
	Text after empty comment.

	Text before highlight.
	\highlight[comment={Highlight comment}]{Highlighted text.}
	Text after highlight.

	Text before highlight. \highlight[comment={Highlight comment}]{Highlighted text.} Text after highlight.

	Text before highlight.
	Highlighted text.
	Text after highlight.

	Text before empty highlight text.
	\highlight[comment={Highlight comment}]{}
	Text after empty highlight text.

	Text before empty highlight text. \highlight[comment={Highlight comment}]{} Text after empty highlight text.

	Text before empty highlight text.
	Text after empty highlight text.

	Text before empty highlight comment.
	\highlight[comment={}]{Highlighted text.}
	Text after empty highlight comment.

	Text before empty highlight comment. \highlight[comment={}]{Highlighted text.} Text after empty highlight comment.

	Text before empty highlight comment.
	Highlighted text.
	Text after empty highlight comment.

	Text before empty highlight.
	\highlight[comment={}]{}
	Text after empty highlight.

	Text before empty highlight. \highlight[comment={}]{} Text after empty highlight.

	Text before empty highlight.
	Text after empty highlight.

%</regression:final>

	\section{No compile errors in any case}

	\listofchanges
	\listofchanges[style=summary]
	\listofchanges[style=compactsummary]

	\subsection*{Changes by default author}

	You think water moves fast?
	\added{You should see ice.}
	It moves like it has a mind.
	Like it knows it killed the world once and got a taste for murder.
	\deleted[comment={No?}]{After the avalanche, it took us a week to climb out.}
	Now, I don't know exactly \added{when} we turned on each other, but I know that seven of us survived the slide... and only five made it out.
	\replaced{Now we took an oath, that I'm breaking now.}{We said we'd say it was the snow that killed the other two, but it wasn't.}
	Nature is lethal but it doesn't hold a candle to man.
	However unreal\comment{speaking of unreal\dots} it may seem, we are connected, you and I.
	We're on the same curve, just on opposite ends.
	You don't get \highlight[comment={Yes, sick.}]{sick}, I do.
	That's also \highlight{clear}.

	\subsection*{Changes by green author}

	The lysine contingency - it's intended to prevent the spread of the animals is case they ever got off the island.
	Dr. Wu inserted a gene \replaced[id=Green]{taht}{that} makes a \deleted[id=Green]{single} faulty enzyme in protein metabolism.
	The animals can't manufacture the amino acid lysine.
	Unless \replaced[id=Green]{they're}{continually} supplied with lysine by us, they'll slip into a coma and die.
	We're on the same curve, just on opposite ends.
	However unreal\comment[id=Green]{speaking of unreal\dots} it may seem, we are connected, you and I.
	You don't get \highlight[id=Green, comment={Yes, sick.}]{sick}, I do.
	That's also \highlight[id=Green]{clear}.

	\subsection*{Changes by orange author with some comments}

	Now that we know who you are, I know who I am.
	\added[id=OA, comment={Yeah, I like animals better than people sometimes\dots}]{I'm not a mistake!}
	It all makes sense!
	In a comic, you know how you can tell who the arch-villain's going to be?
	\deleted[id=OA, comment={Especially dogs. Dogs are the best.}]{He's the exact opposite of the hero.}
	\deleted[id=OA]{And most times they're friends, like you and me!}
	I should've known way back when...
	You know why, David?
	They called me Mr Glass.
	However unreal\comment[id=OA]{just nice} it may seem, we are connected, you and I.
	We're on the same curve, just on opposite ends.
	You don't get \highlight[id=OA, comment={Yes, sick.}]{sick}, I do.
	That's also \highlight[id=OA]{clear}.

	\subsection*{No changes}

	Your bones don't break, mine do.
	\textbf{That's clear.}
	Your cells react to bacteria and viruses differently than mine.
	\textsl{You don't get sick, I do.}
	That's also clear.
	\textit{But for some reason, you and I react the exact same way to water.}
	We swallow it too fast, we choke.
	\emph{We get some in our lungs, we drown.}
	However unreal it may seem, we are connected, you and I.
	We're on the same curve, just on opposite ends.
	You don't get sick, I do.
	That's also clear.

\end{document}
%    \end{macrocode}
%
%\Finale
\endinput
