 mathcommand.dtx

 Copyright (C) 2019-2021 by Thomas Colcombet

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3
 of this license or (at your option) any later version.
 The latest version of this license is in

   http://www.latex-project.org/lppl.txt

 and version 1.3 or later is part of all distributions of LaTeX
 version 2005/12/01 or later.

 This work has the LPPL maintenance status ‘maintained’.

 The Current Maintainer of this work is Thomas Colcombet.

 This work consists of the files
       mathcommand.dtx, mathcommand.ins, and makefile,
 and the derived files
       mathcommand.sty and readme.md.

%%%%%%%%
This directory contains the package

  name: mathcommand
  license: LaTeX Project Public License version 1.3 or above
  version: v1.04
  date: 2021/06/07
  author: Thomas Colcombet
  mail: thomas.colcombet@irif.fr
  web: https://www.ctan.org/pkg/mathcommand

Purpose:
 The mathcommand package provides functionalities for defining macros:
  - that have different behaviors depending on whether in math or text mode,
  - absorb Primes, Indices, Exponents (PIE) following LaTeX notations and
    have them as extra parameters usable in the code.
 The primary objective of this code is to be used together with the knowledge
 package for a proper handling of mathematical notations.

Install:
 It is sufficient to have the file mathcommand.sty accessible by LaTeX.
 It can be produced by `make mathcommand.sty' if necessary.
 The documentation is in the file mathcommand.pdf.

Content of the file mathcommand-ctan.zip:
 - README.md: this file generated while compiling mathcommand.ins,
 - mathcommand.sty: the package file (generated using mathcommand.ins)
 - mathcommand.pdf: the user documentation (generated by compiling
   mathcommand.dtx)
 - makefile: the makefile. Use 'make all' to generate mathcommand.sty
   and mathcommand.pdf. It can also: clean the directory, make zip
   version of the sources, or ready for CTAN.
 - mathcommand.ins: is the file generating mathcommand.sty and
   README.md from mathcommand.dtx (using docstrip).
 - mathcommand.dtx: code and documentation.

