% Only configuration macros differing from the defaults
% are defined here.
\def\crfnmEdlineNumberingContinuousAcrossDocument{no}
\def\crfnmLineNumberingContinuousAcrossDocument{no}
\def\crfnmDefaultRangeSep{-}
\def\crfnmPagenoteRangeSep{ – }
\def\crfnmEdlineBeforeLastInSecond{, }
\def\crfnmEdpagelineSubtypesSep{}
\def\crfnmEdpagelinePrintFirstPrefix{once}
\def\crfnmEdlineFormatInSecond#1{\crfnmSuperscript{#1}}
\def\crfnmEdlinePrintPrefixInSecond{no}
