\crfnm@case[\fmtname]
  \crfnm@latex: {
    \documentclass{article}
    \usepackage[a5paper]{geometry}
    \usepackage{setspace}
    \doublespacing
    \usepackage[perpage]{footmisc}
    \usepackage[series=A,noend,noeledsec,noledgroup]{reledmac}
    \lineation{page}
    \usepackage{polyglossia}
    \setmainlanguage{latin}
    \setotherlanguage{english}
  }
  \crfnm@context: {
    \setuppapersize[A5]
    \setuplayout[backspace=65pt, width=middle,
      topspace=73pt, header=0pt, headerdistance=0pt,
      textheight=393, height=447pt]
    \setuppagenumbering[location=footer]
    \setupbodyfont[10pt]
    \setupinterlinespace[13pt]
    \definebodyfontenvironment[8pt][interlinespace=9pt]
    \setupwhitespace[none]
    \setupnotation[way=bypage]
    \setupnote[footnote][before={\blank[3pt, weak]}, rule=off]
    \setuplinenumbering[step=5, method=page]
    \mainlanguage[latin]
  }
\crfnm@endCases
