\crfnm@case[\fmtname]
  \crfnm@context: {
    \def\crfnmlblmark[##1]{{\bf [##1]}}
    \def\crfnmlbl##1{\crfnmlblmark[##1]\pagereference[##1]}
    \def\crfnmfootnote[##1]##2{\footnote[##1]{\crfnmlblmark[##1]##2}}
    \def\crfnmresetpage{\setnumber[userpage][1]}
    \def\smaller{\setupbodyfont[script]}
    \let\crfnmsc\sc
  }
  \crfnm@latex: {
    \def\crfnmlbl##1{{\bf [##1]}\label{##1}}
    \def\crfnmfootnote[##1]##2{\footnote{\crfnmlbl{##1}##2}}
    \def\crfnmresetpage{\setcounter{page}{1}}
    \let\smaller\footnotesize
    \let\crfnmsc\scshape
   }
\crfnm@endCases

\def\crfnmedlbl#1{%
  {\bf [[#1]]}%
  \edlabel{#1}%
}
