# widows-and-orphans

-----

Automatically identifying widows and orphans in a document

This package identifies all widows and orphans in a document to help a user to get rid of them. The act of resolving still needs to be done manually: By rewriting text, running some paragraph long or short or or explicitly breaking in some strategic place.

It will also identify and warn about words broken across columns or pages and display formulas separated from their introductory paragraph.

 The initial idea was born way back in 2012 when somebody on stackexchange asked if it would be possible to [Find all widows and orphans](https://tex.stackexchange.com/questions/45528/finding-all-widows-and-orphans).

Package source can be found below:

https://github.com/FrankMittelbach/fmitex-widows-and-orphans/

The license is LPPL 1.3c.

A general discussion on how to manage widows and orphans can be found in a TugBoat article located at

https://www.latex-project.org/publications/indexbytopic/2e-packages/

-----

Copyright (C) 2018-2022 Frank Mittelbach<br />
<https://latex-project.org/> <br />
All rights reserved.

