@Book{Aristotle:Politica,
  title = 	 {Politica},
  date =	 1964,
  author = 	 {Aristotle},
  editor =	 {Ross, W. D.},
  origdate = 	 1957,
  entrysubtype = {ancient},
  publisher =	 {Clarendon Press},
  location =	 {Oxford}}

@BookInBook{Plato:Laches,
  title = 	 {Laches},
  date =	 1968,
  author = 	 {Plato},
  booktitle = 	 {Platonis opera},
  editor =	 {Burnet, J.},
  origdate = 	 1903,
  entrysubtype = {ancient},
  volume =	 3,
  publisher =	 {Clarendon Press},
  location =	 {Oxford}}

@BookInBook{Plato:Theaetetus,
  title = 	 {Theaetetus},
  date =	 1967,
  author = 	 {Plato},
  booktitle = 	 {Platonis opera},
  editor =	 {Burnet, J.},
  origdate = 	 1900,
  entrysubtype = {ancient},
  volume =	 1,
  publisher =	 {Clarendon Press},
  location =	 {Oxford}}

@Book{Reynolds.Wilson1994,
  author =	 {Reynolds, L. D. and Wilson, N. G.},
  indexauthor =	 {L. D. Reynolds and N. G. Wilson},
  title =	 {Scribes and Scholars},
  date =	 1994,
  subtitle =	 {A Guide to the Transmission of Greek and Latin
                  Literature},
  edition =	 3,
  publisher =	 {Clarendon Press},
  location =	 {Oxford}
}

