\documentclass{article}
\usepackage[english]{babel}

\usepackage[small]{titlesec}

\usepackage{latexcolors}
\usepackage[outputdir=TMP/]{minted}
\setminted{bgcolor=lavendermist}

\usepackage{ccicons}
\usepackage{enumitem}
\setlist{nosep}
\setlist[itemize]{label=\textendash}
\setlist[enumerate,1]{label=(\alph*)}
\setlist[enumerate,2]{label=\roman*.}

\usepackage{xurl}
\usepackage[colorlinks]{hyperref}

\begin{document}
\vspace*{-.5in}
\noindent
\textbf{\textsf{icite sample file}} --- \cczero\ This
file is public domain

\section*{Instructions}
\begin{enumerate}
\item Start a new document, copy and paste the code that follows.
\item The default citation command used by \textsf{icite} has been set
  to \verb|autocite|. Adapt.
\item The \textsf{biblatex} style file selected is
  \verb|oxnotes|. Adapt.
\item Insert the citations in the body text with
  \mint{latex}|\icite[<pre>][<post>]{<key>}|
\item Compile the document with \verb|--shell-escape|.\footnote{More
    information on how to do this: \url{https://texfaq.org/FAQ-spawnprog}}
\end{enumerate}

\begin{minted}{latex}
\RequirePackage{filecontents}
\begin{filecontents*}{\jobname.xdy}
(merge-rule "\*" "" :eregexp)
\end{filecontents*}
%
\documentclass{article}
\usepackage[english]{babel}

% load icite
\usepackage[citecmd=autocite, defaultindex=loccit]{icite}
\bibinput{bibliography}

% prepare the index
\usepackage[xindy]{imakeidx}
\makeindex[%
  name=loccit,
  title={Index locorum citatorum},
  options=-M \jobname.xdy]

% load biblatex
\usepackage[style=oxnotes]{biblatex}
\addbibresource{bibliography.bib}

\begin{document}

Your document goes here.

\printindex[loccit]
\printbibliography
\end{document}
\end{minted}

\end{document}
