                 GFS Didot Classic version 001.001

This font was designed by George Matthiopoulos (C) 1995
It is provided here under the 
SIL OPEN FONT LICENSE Version 1.1 - or later available
at http://scripts.sil.org/OFL
under the reserved name "GFS Didot Classic".

The font is provided for use with unicode TeX engines.

Antonis Tsolomitis
atsol@aegean.gr

