\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[sfdefault]{CooperHewitt}
\usepackage{textcomp}
\usepackage{lipsum}
\begin{document}

\subsection*{Regular}
\lipsum[1]  

\subsection*{Italic}
\textit{\lipsum[2]}

\subsection*{Bold}

\textbf{\lipsum[3]}

\subsection*{Bold Italic}

\textbf{\textit{\lipsum[4]}}

\subsection*{Numbers}

0123456789

\subsection*{Superior Numbers}

X\textsu{1234567890}


\end{document}
