% This file is part of the Ae Bundle.

% The Ae Bundle is free software: you can redistribute it and/or
% modify it under the terms of the GNU General Public License as
% published by the Free Software Foundation, either version 3 of the
% License, or (at your option) any later version.

% The Ae Bundle is distributed in the hope that it will be useful, but
% WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
% General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with Foobar. If not, see <https://www.gnu.org/licenses/>.
\documentclass[paper=a4,11pt,english,parskip=half]{scrartcl}
\usepackage[T1]{fontenc} %
\usepackage[utf8]{inputenc} %
\usepackage{babel,ifpdf} %
\usepackage[sc]{mathpazo} %
\usepackage{tgpagella,classico} %
\usepackage[scaled]{luximono} %
\usepackage{graphicx} %
\usepackage{aesupp} %
\usepackage{listings} %
\usepackage[hidelinks]{hyperref} %
\urlstyle{same}
\setcounter{tocdepth}{1}
\ifpdf
\pdfmapfile{=aesupp.map}
\fi

\title{The \texttt{ae} supporting fonts and the \texttt{aesupp}
  package} \author{Palle Jørgensen} \date{Version 1, \today}
\begin{document}
\maketitle
\tableofcontents

\section{Introduction}


The \texttt{aesupp} provides special support for the `æ' character in
some fonts. At the moment only the fonts \TeX\ Gyre Bonum, \TeX\ Gyre
Schola, \TeX\ Gyre Pagella, and the Latin Modern fonts are supported.
The other fonts in the \TeX\ Gyre bundle does not need this support.

The reason for this special support is due to some design flaws (the
authors opinion) regarding the `æ' character.


\subsection{Example: \TeX\ Gyre Pagella}
\label{sec:example:-tex-gyre}

The original italic design of the `æ' character in this font is
{\fontencoding{OT1}\itshape æ}. Comparing the `æ' character with the
corresponding character `a' shows {\fontencoding{OT1}\itshape a
  \textup{vs.} æ}.

These fonts provides a different design of the italic `æ' character to
provide a better correspondence with the `a' character; \textit{a} vs.
\textit{æ}.

\section{Usage}
\label{sec:usage}

\subsection{Usage with \LaTeX\ and PDF\LaTeX}
\label{sec:usage-with-latex}

To use the package with \TeX\ Gyre Pagella type this into your preamble
\begin{lstlisting}
\usepackage{tgpagella}
\usepackage{aesupp}
\end{lstlisting}
Please do note, that \texttt{aesupp} must be loaded \emph{after} the
font package itself.

Replace \texttt{tgpagella} with the other packages when needed.

\subsection{Usage with Lua\LaTeX and
  X\raisebox{.95ex}{\scalebox{-1}{E}}\LaTeX}
\label{sec:usage-with-luatex}

To use the OpenType fonts with \texttt{fontspec} type
\begin{lstlisting}
\usepackage{fontspec} %
\setmainfont{texgyrepagella-regular}[
Extension = .otf,
BoldFont = texgyrepagella-bold,
ItalicFont = aepagella-italic,
BoldItalicFont = aepagella-bolditalic]
\end{lstlisting}
or similar into your preamble. As this author is no \texttt{fontspec}
expert this part of the documentation may be somewhat rudimentary.

\section{Special options}
\label{sec:special-options}

The package has some options.

\subsection{Font encoding}
\label{sec:font-encoding}

By default the \texttt{aesupp} package redefines the italic of the
fonts in the default encoding only.  To specify specific encodings you
may type
\begin{lstlisting}
\usepackage[T1]{aesupp}
\end{lstlisting}
to redefine the T1 encoded fonts,
\begin{lstlisting}
\usepackage[OT1]{aesupp}
\end{lstlisting}
to redefine the OT1 encoded fonts, or
\begin{lstlisting}
\usepackage[T1,OT1]{aesupp}
\end{lstlisting}
to redefine both encodings.

Only the T1 and the OT1 encodings are supported.

\subsection{The behaviour of \texttt{\string\bfseries}}
\label{sec:behaviour-bfseries}

The \texttt{lmodern} package redefines the \verb|\bfdefault| from
\texttt{bx} to \texttt{b}. The option \texttt{bx} reverts this
\begin{lstlisting}
\usepackage[bx]{aesupp}
\end{lstlisting}
if needed.

\section{License}
\label{sec:license}

\subsection{The fonts}
\label{sec:fonts}

The license of the fonts is GUST Font License.

\url{http://www.gust.org.pl/projects/e-foundry/licenses}

\subsection{Other parts}
\label{sec:other-parts}

The license of the other parts of the bundle is GNU General Public
License, either version 3 of the License, or (at your option) any
later version.

\url{https://www.gnu.org/licenses/gpl-3.0.html}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
