John Lu <luj@ecn.purdue.edu>

If zero.sty is used, footnote numbering should start from "0"
each page.  Note that if footnpag.sty is not used,
footnote numbering in LaTeX does start from zero.

======================================================================

Patrick Danes <danes@laas.fr>

uses symbols as footnote markers and wants to start them with dagger,
since asterisk are used in his document in other circumstances and
would irritate the reader. Daggers are associated with number 2, ie,
footnotes shall start at two.

Solution: make starting number settable.

%% workaround already send to Patrick, with warning that it works only
%% for 2.2, not for future versions.

======================================================================

Use aux file & label/ref mimic.

======================================================================

Clean up namespace.

======================================================================
