\documentclass{article}
\usepackage[a4paper]{geometry}
\usepackage[ngerman]{babel}
\usepackage[autostyle]{csquotes}
\usepackage{demotext2}
\pagestyle{empty}
%StartVisiblePreamble
\usepackage[DefaultFeatures={Scale=0.94},
  RMSCfont=texgyretermes,
  SSSCfont=texgyreheros]{plex-otf}
%StopVisiblePreamble
\begin{document}
\blindtext
\end{document}
