\documentclass{article}
\usepackage[a4paper]{geometry}
\usepackage[ngerman]{babel}
\usepackage[autostyle]{csquotes}
\pagestyle{empty}
\usepackage{demotext1}
%StartVisiblePreamble
\usepackage[DefaultFeatures={Scale=0.94},
  RMstyle=Thin,
  SSstyle=Thin,
  SSconstyle=Thin,
  TTstyle=Thin]{plex-otf}
%StopVisiblePreamble
\begin{document}
\blindtext
\end{document}
