\documentclass{article}
\pagestyle{empty}
%StartVisiblePreamble
\usepackage[DefaultFeatures={Scale=0.94}]{plex-otf}
%StopVisiblePreamble
\begin{document}
{\addfontfeature{VerticalPosition=Superior}
Superior: 1234567890\par}
{\addfontfeatures{VerticalPosition=Numerator}
Numerator: 1234567890\par}
{\addfontfeatures{VerticalPosition=Denominator}
Denominator: 1234567890\par}
\addfontfeatures{VerticalPosition=ScientificInferior}
Scientific Inferior: 1234567890
\end{document}
