
\documentclass[a4paper,12pt]{article}
\usepackage[T1]{fontenc}
%\usepackage[latin1]{inputenc}
\usepackage{lmodern}
\usepackage{microtype}

\title{The \textsf{fjodor} package\protect\footnote{This package is dedicated to the glorious works of the Russian writer Fjodor Mihajlovi\v{c} Dostojevski.}}
\author{Zoran T. Filipovi\'{c} \\ 
        Jurija Gagarina 263/6 \\ 
        11070 Novi Beograd, Serbia}

\usepackage[serbian,english]{babel}
\def\dateserbian{%
  \def\today{\number\day~\ifcase\month\or
    January\or February\or March\or April\or May\or
    June\or July\or August\or September\or October\or 
    November\or December\fi \space \number\year}}       

\begin{document}
%\frenchspacing
\maketitle
\selectlanguage{english}
\begin{abstract}
This package produces a very nice layout and typeblock for small book, working under the \verb|memoir| document class. The package contains several options and the names of the options are the same names as the writers of those books. 
\end{abstract}

\section{Use It!}

If you want to use this package just put the following line in your preamble: \verb|\usepackage[options]{fjodor}|.

This package contains several options.

\begin{description}
	\item[fjodor] which I have dedicated to Fjodor Mihailovi\v{c} Dostojevski, produces a layout of a \verb|\pagemlargecrownvo|, a textblock of $9.5 \times15.5$~cm, a $1.5$~cm spine, and a $2.5$~cm upper margin, particularly useful for a 10pt font size.
	
	\item[katajev] which I have dedicated to Pavel Valentinovi\v{c} Katajev, produces a layout of $17.5 \times 11.7$~cm, a $9.1 \times 14.3$~cm typeblock, and a $1.3$~cm spine and upper margin. The total number of text lines is $34$.
	
	\item[hese] which I have dedicated to Hermann Hesse, produces a layout of a $19.8 \times 14$~cm, a textblock of $9.8 \times 14.3$~cm, a $1.75$~cm spine and a $2.1$~cm upper margin. The total number of text lines is $34$.
	
	\item[puskin] which I have dedicated to Alexander Sergeyevich Pu\v{s}kin, produces layout of $19.8 \times 14$~cm, a textblock of $9.9 \times 15.2$~cm, a $2$~cm spine, and a $2.5$~cm upper margin.
	
	\item[ernest] which I have dedicated to Ernest Hemingway, produces a layout of $19 \times 12$~cm, a $9 \times 14.5$~cm typeblock, $1.3$~cm spine, and a $1.7$~cm upper margin. The total number of text lines is $35$.
	
	\item[viktor] which I have dedicated to Viktor Vladimirovich Yerofeyev, produces a layout of $19 \times 12$~cm, a textblock of $9.4 \times 15.04$~cm, a $1$~cm spine, and a $1.4$~cm upper margin. The total number of text lines is $36$.
	
	\item[remark] which I have dedicated to Erich Maria Remarque, produces a layout of $19.5 \times 13.5$~cm, a textblock of $9.9 \times 15.4$~cm, a $1.3$~cm spine, and a $1.5$~cm upper margin. The total number of text lines is 37.
	
	\item[tehnicar] which I have dedicated to a small technical book printed by the Mechanical Faculty of Belgrade, produces a layout of $20 \times 14$~cm, a textblock of $10 \times 16$~cm, a $1.5$~cm spine, and a $1.7$~cm upper margin. The total number of text lines is $46$. This is useful for small technical books in a 9pt font size.
	
	\item[ulro] which I have dedicated to Czes\l{}aw Mi\l{}osz's book ``Zemlja Ulro'', produces a layout of $20 \times 14$~cm, a textblock of $9.8 \times 15.2$~cm, a $2$~cm spine and a $2$~cm upper margin. The total number of text lines is $37$, useful for books in a 10pt font size.
	
	\item[aristotel] which I have dedicated to the Greek philosopher Aristotle's book ``Physics'', produces a layout of $20.8 \times 13.7$~cm, a typeblock of $8.1 \times 16.7$~cm, a $2.7$~cm spine, and a $2$~cm upper margin. The total number of text lines is $40$ and is useful for books set in a 10pt font size.
	
	\item[jaeger] which I have dedicated to Charles Jaeger's ``Th\'{e}orie G\'{e}n\'{e}rale Du Coup De B\'{e}lier'', produces a layout of $24.1 \times 15.6$~cm, a textblock of $10.4 \times 16.9$~cm, a $2.3$~cm spine, and a $3$~cm upper margin. The total number of text lines is $41$ for a 10pt  font size.
	
	\item[tesla] which I have dedicated to Nikola Tesla's book ``Colorado Springs Notes, 1899--1900'', produces a layout of $27.7 \times 20.5$~cm, a textblock of $13.5 \times 21$~cm, a $2.6$~cm spine, and a $2.6$~cm upper margin. The total number of text lines is $41$ for an 11pt font size.
\end{description}

\end{document}