==============================================================================

The `spot' package v1.0
Copyright (C) 2010 Anders Hendrickson (ahendric@cord.edu)

This package allows dramatic highlighting of words and phrases
by painting shapes around them.  It is chiefly intended for
use in Beamer presentations, but it can be used in other
document classes as well.

Changes:
- 2010/09/20 Initial version

==============================================================================

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.


==============================================================================

  This work consists of the files:
README (this file)
spot.dtx
spot.ins
  and the derived file:
spot.sty

  The distribution consists of the files:
README (this file)
spot.dtx
spot.ins
spot.pdf (the user manual)

----------------------------------------------------------------- 

    To install the package:
- run: latex spot.ins (which will generate abstract.sty)
- Move spot.sty to a location where LaTeX will find it (typically
  in a local texmf tree at tex/latex/abstract) and refresh the 
  file database. See the FAQ on CTAN at help/uk-tex-faq or
  http://www.tug.ac.uk/faq for more information on this.
    To process the user manual
- run: pdflatex spot.dtx
- run: pdflatex spot.dtx
