@misc{erw-ccool,
  author       = {Rogard, Erwann},
  title        = {The \pkg{ccool} package for \LaTeX},
  note         = {\url{https://github.com/rogard/ccool/blob/master/ccool.pdf}},
  year         = {2020}}
@misc{erw-keyparse,
  author       = {Rogard, Erwann},
  title        = {The \pkg{keyparse} package for \LaTeX},
  note         = {\url{https://github.com/rogard/keyparse/blob/master/keyparse.pdf}},
  year         = {2021}}
@manual{xparse,
  title        = {The \pkg{xparse} package},
  author       = {The \LaTeX3 Project Team},
  year         = {2019},
  note         = {\url{https://ctan.math.illinois.edu/macros/latex/contrib/l3packages/xparse.pdf}},
  annote       = {} }
@misc{a-188053,
  author       = {@{}sean-allred},
  title        = {``How to create lambda expressions?''},
  year         = {2014},
  note         = {\url{https://tex.stackexchange.com/a/188053/112708}}}
@misc{q-610349,
  author       = {@{}Erwann},
  title        = {``Troubleshooting \PrintIndex \PrintChanges''},
  year         = {2021},
  note         = {\url{https://tex.stackexchange.com/questions/610349/troubleshooting-printindex-printchanges}}}
