%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%	File: invoicelabels.sty (used to be invoice.def, renamed for CTAN's sake)
%	Author: Oliver Corff
%	Date: 2018-08-06
%
%	This file contains messages, labels etc. in English, German
%	and other languages.
%
%	This file cannot be used alone but is called by invoice.sty
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% 	This file is the only file of this package which may be
%	modified without renaming it.
%
%	Adding a new language to labels is simple. Follow the
%	instructions at line 275 of this file, and, please!,
%	do not forget to send the result to
%
%	corff@zedat.fu-berlin.de or oliver.corff@email.de
%
%	Credits for language contributions given in invoice.sty.
%
%	Thank you very much for your support of "invoice".
%
%	Oliver Corff,
%
%	Berlin, Guangzhou, Ulaanbaatar, Zagreb, Shenyang, Shanghai 2003--2018
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% English definitions are default. Other
% languages are selected automatically.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Warning messages for non-fatal situations
%
\def\InvoiceCompleted	{Invoice completed. Command ignored.}%
\def\FeeSTExists	{You cannot print a fee subtotal twice!}%
\def\ProjectEmpty	{Project empty. No subtotal possible!}%
\def\ProjectSTExists	{You cannot print a project subtotal twice!}%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Error messages for fatal situations
%
\def\InternalError			{Package `invoice': Internal error!}%
%
\def\NoInvoiceNesting			{Invoices cannot be nested.
					 Close this invoice first!}%
%
\def\InvoiceCompletedNoExpense		{Invoice closed.
					 No new expense item allowed.
					 Start a new invoice
					 first!}%
%
\def\InvoiceCompletedNoFee		{Invoice closed.
					 No new fee item allowed.
					 Start a new invoice
					 first!}%
%
\def\InvoiceCompletedNoFeeST		{Invoice closed.
					 No fee subtotal allowed.
					 Start a new invoice
					 first!}%
%
\def\InvoiceCompletedNoProject		{Invoice closed.
					 No new project allowed.
					 Start a new invoice
					 first!}%
%
\def\InvoiceCompletedNoProjectST	{Invoice closed.
					 No project subtotal allowed.
					 Start a new invoice
					 first!}%
%
\def\MissingFee				{No fee given.
					 You must charge at least one fee!}%
%
\def\MissingInputData			{Missing input data!}%
%
\def\MissingOpening			{You must open an invoice!}%
%
\def\MissingProject			{No project given.
					 Open a project first!}%
%
\def\FeeBeforeExpense			{Fees are charged first.
					 Expenses follow.}%
%
\def\NoProjectNesting			{Projects cannot be nested.
					 Close this project first!}%
%
\def\ProjectCompletedNoExpense		{Project closed.
					 No new expense item allowed.
					 Start a new project
					 first!}%
%
\def\ProjectCompletedNoFee		{Project closed.
					 No new fee item allowed.
					 Start a new project
					 first!}%
%
\def\KOMA				{Users of KOMA-Script's scrlettr.cls%
					 ^^Jsay `invoiceno' for the scrlettr
					 invoice command,^^Jand `invoiceenv'
					 for the invoice environment!}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Labels. These ones are available in translation, too. See below.
%
\def\Warning				{Warning}%
\def\Error				{Error}%
\def\Expense				{Expense}%
\def\Amount				{Amount}%
\def\Currency				{Currency}%
\def\Factor				{Factor}%
\def\Activity				{Activity}%
\def\Count				{Count}%
\def\UnitRate				{Rate/Unit}%
\def\Fees				{Fees}%
\def\VAT				{VAT}%
\def\Expenses				{Expenses}%
\def\SumFees				{Sum \Fees}%
\def\SumVAT				{Sum \VAT}%
\def\SumExpenses			{Sum \Expenses}%
\def\SubtotalFee			{Subtotal \Fees}%
\def\SubtotalExpenses			{Subtotal \Expenses}%
\def\SubtotalProject			{Subtotal \Project}%

\def\Total				{Total}%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Languages other than English in alphabetical order.
% So far we have:
% - Afrikaans
% - Czech
% - Dutch
% - (English) (default)
% - Estonian
% - Finnish
% - French
% - German
% - Italian
% - Spanish I
% - Spanish II, with strong English influences
% - Spanish III, a variant
% - Swedish
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is Afrikaans.
%
\ifx\l@afrikaans\undefined
	\message{^^J(invoice) \Warning:
		Language \string\l@afrikaans\space unknown.^^J^^J}
\else
\ifnum\number\invoice@language=\number\l@afrikaans
	\def\Warning			{Waarskuwing}
	\def\Error			{Fout}
	\def\Expense			{Onkostes}
	\def\Amount			{Bedrag}
	\def\Currency			{Valuta}
	\def\Factor			{Faktor}
	\def\Activity			{Aktiwiteit}
	\def\Count			{Aantal ure}
	\def\UnitRate			{Tarief}
	\def\Fees			{Fooie}
	\def\VAT			{BTW}
	\def\Expenses			{Uitgawes}
	\def\SumFees			{Totaal Fooie}
	\def\SumVAT			{Totaal BTW}
	\def\SumExpenses		{Totaal Uitgawes}
	\def\SubtotalFee		{Subtotaal \Fees}
	\def\SubtotalExpenses		{Subtotaal \Expenses}
	\def\SubtotalProject		{Subtotaal \Project}
	\def\Total			{Totaal}
\fi\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is Czech.
%
\ifx\l@czech\undefined
	\message{^^J(invoice) \Warning:
		Language \string\l@czech\space unknown.^^J^^J}
\else
\ifnum\number\invoice@language=\number\l@czech
	\def\Warning			{Upozorn{\v e}n{\' i}}%
	\def\Error			{Chyba}%
	\def\Expense			{Výdaj}%
	\def\Amount			{Cena}%
	\def\Currency			{M{\v e}na}%
	\def\Factor			{Pom{\e }r}%
	\def\Activity			{{\v C}innost}%
	\def\Count			{Po{\v c}et}%
	\def\UnitRate			{Cena}%
	\def\Fees			{Cena}%
	\def\VAT			{DPH}%
	\def\Expenses			{V{\' y}daje}%
	\def\SumFees			{\Fees celkem bez \VAT}%
	\def\SumVAT			{\VAT celkem}%
	\def\SumExpenses		{\Expenses celkem}%
	\def\SubtotalFee		{Mezisou{\v c}et \Fees}%
	\def\SubtotalExpenses		{Mezisou{\v c}et \Expenses}%
	\def\SubtotalProject		{Mezisou{\v c}et \Project}%
	\def\Total			{Celkem k {\' u}hrad{\v e}}%
\fi\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is Dutch.
%
\ifx\l@dutch\undefined
	\message{^^J(invoice) \Warning:
		Language \string\l@dutch\space unknown.^^J^^J}
\else
\ifnum\number\invoice@language=\number\l@dutch
	\def\Warning			{Waarschuwing}%
	\def\Error			{Fout}%
	\def\Expense			{Onkosten}%
	\def\Amount			{Bedrag}%
	\def\Currency			{Valuta}%
	\def\Factor			{Faktor}%
	\def\Activity			{Activiteit}%
	\def\Count			{Aantal}%
	\def\UnitRate			{Prijs/Eenheid}%
	\def\Fees			{Honorarium}%
	\def\VAT			{BTW}%
	\def\Expenses			{Onkosten}%
	\def\SumFees			{Totaal \Fees}%
	\def\SumVAT			{Totaal \VAT}%
	\def\SumExpenses		{Totaal \Expenses}%
	\def\SubtotalFee		{Subtotaal \Fees}%
	\def\SubtotalExpenses		{Subtotaal \Expenses}%
	\def\SubtotalProject		{Subtotaal \Project}%
	\def\Total			{Totaal}%
\fi\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is Estonian
\ifx\l@estonian\undefined
	\message{^^J(invoice) \Warning:
		Language \string\l@estonian\space unknown.^^J^^J}
\else
\ifnum\number\invoice@language=\number\l@estonian
  \def\Warning          {Hoiatus} %
  \def\Error            {Viga} %
  \def\Expense          {Kulu} %
  \def\Amount           {Kogus} %
  \def\Currency         {Valuuta} %
  \def\Factor           {Kordaja} %
  \def\Activity         {Tegevus} %
  \def\Count            {Arv} %
  \def\UnitRate         {\"{U}hiku hind} %
  \def\Fees             {Maksud} %
  \def\VAT              {K\"{a}ibemaks} %
  \def\Expenses         {Kulud} %
  \def\SumFees          {Maksude summa} %
  \def\SumVAT           {K\"{a}ibemaksu summa} %
  \def\SumExpenses      {Kulutuste summa} %
  \def\SubtotalFee      {Maksude vahesumma} %
  \def\SubtotalExpenses {Kulude vahesumma} %
  \def\SubtotalProject  {Projekti vahesumma} %
  \def\Total            {Kogusumma} %
\fi\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is Finnish
\ifx\l@finnish\undefined
	\message{^^J(invoice) \Warning:
		Language \string\l@finnish\space unknown.^^J^^J}
\else
\ifnum\number\invoice@language=\number\l@finnish
	\def\Warning			{Varoitus} % Enter translations here!
	\def\Error			{Virhe} %
	\def\Expense			{Kulu} %
	\def\Amount			{Summa} %
	\def\Currency			{Valuutta} %
	\def\Factor			{Kerroin} %
	\def\Activity			{Laskutusperuste} %
	\def\Count			{Määrä} %
	\def\UnitRate			{Yksikköhinta} %
	\def\Fees			{Työt} %
	\def\VAT			{ALV} %
	\def\Expenses			{Kulut} %
	\def\SumFees			{Työt yhteensä} %
	\def\SumVAT			{ALV yhteensä} %
	\def\SumExpenses		{Kulut yhteensä} %
	\def\SubtotalFee		{Työt välisumma} %
	\def\SubtotalExpenses		{Kulut välisumma} %
	\def\SubtotalProject		{Välisumma} %
	\def\Total			{Yhteensä} %
\fi\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is French.
%
\ifx\l@french\undefined
	\message{^^J(invoice) \Warning:
		Language \string\l@french\space unknown.^^J^^J}
\else
\ifnum\number\invoice@language=\number\l@french
	\def\Warning			{Avertissement}%
	\def\Error			{Erreur}%
	\def\Expense			{D\'epense}%
	\def\Amount			{Montant}%
	\def\Currency			{Devise}%
	\def\Factor			{Facteur}%
	\def\Activity			{Activit\'e}%
	\def\Count			{Quantit\'e}%
	\def\UnitRate			{Prix/Unit\'e}%
	\def\Fees			{Honoraires}%
	\def\VAT			{TVA}%
	\def\Expenses			{D\'epenses}%
	\def\SumFees			{Total \Fees}%
	\def\SumVAT			{Total \VAT}%
	\def\SumExpenses		{Total \Expenses}%
	\def\SubtotalFee		{Sous-Total \Fees}%
	\def\SubtotalExpenses		{Sous-Total \Expenses}%
	\def\SubtotalProject		{Sous-Total \Project}%
	\def\Total			{Total}%
\fi\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is German.
%
\ifx\l@german\undefined
	\message{^^J(invoice) \Warning:
		Language \string\l@german\space unknown.^^J^^J}
\else
\ifnum\number\invoice@language=\number\l@german
	\def\Warning			{Warnung}%
	\def\Error			{Fehler}%
	\def\Expense			{Auslage}%
	\def\Amount			{Betrag}%
	\def\Currency			{W\"ahrung}%
	\def\Factor			{Faktor}%
	\def\Activity			{Aktivit\"at}%
	\def\Count			{Anzahl}%
	\def\UnitRate			{Rate/Einheit}%
	\def\Fees			{Honorare}%
	\def\VAT			{MWSt.}%
	\def\Expenses			{Auslagen}%
	\def\SumFees			{Summe \Fees}%
	\def\SumVAT			{Summe \VAT}%
	\def\SumExpenses		{Summe \Expenses}%
	\def\SubtotalFee		{Zwischensumme \Fees}%
	\def\SubtotalExpenses		{Zwischensumme \Expenses}%
	\def\SubtotalProject		{Zwischensumme \Project}%
	\def\Total			{Gesamtsumme}%
\fi\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is New German.
%
\ifx\l@ngerman\undefined
	\message{^^J(invoice) \Warning:
		Language \string\l@ngerman\space unknown.^^J^^J}
\else
\ifnum\number\invoice@language=\number\l@ngerman
	\def\Warning			{Warnung}%
	\def\Error			{Fehler}%
	\def\Expense			{Auslage}%
	\def\Amount			{Betrag}%
	\def\Currency			{W\"ahrung}%
	\def\Factor			{Faktor}%
	\def\Activity			{Aktivit\"at}%
	\def\Count			{Anzahl}%
	\def\UnitRate			{Rate/Einheit}%
	\def\Fees			{Honorare}%
	\def\VAT			{MWSt.}%
	\def\Expenses			{Auslagen}%
	\def\SumFees			{Summe \Fees}%
	\def\SumVAT			{Summe \VAT}%
	\def\SumExpenses		{Summe \Expenses}%
	\def\SubtotalFee		{Zwischensumme \Fees}%
	\def\SubtotalExpenses		{Zwischensumme \Expenses}%
	\def\SubtotalProject		{Zwischensumme \Project}%
	\def\Total			{Gesamtsumme}%
\fi\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is Italian.
%
\ifx\l@italian\undefined
	\message{^^J(invoice) \Warning:
		Language \string\l@italian\space unknown.^^J^^J}
\else
\ifnum\number\invoice@language=\number\l@italian
	\def\Warning			{Avvertenza}%
	\def\Error			{Errore}%
	\def\Expense			{Spesa}%
	\def\Amount			{Ammontare}%
	\def\Currency			{Valuta}%
	\def\Factor			{Fattore}%
	\def\Activity			{Attivit\`a}%
	\def\Count			{Quantit\`a}%
	\def\UnitRate			{Prezzo/Unit\`a}%
	\def\Fees			{Onorario}%
	\def\VAT			{IVA}%
	\def\Expenses			{Spese}%
	\def\SumFees			{Totale onorario}%
	\def\SumVAT			{Totale IVA}%
	\def\SumExpenses		{Totale spese}%
	\def\SubtotalFee		{Subtotale onorario}%
	\def\SubtotalExpenses		{Subtotale spese}%
	\def\SubtotalProject		{Subtotale progetto}%
	\def\Total			{Totale}%
\fi\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is Spanish I.
%
\ifx\l@spanish\undefined
	\message{^^J(invoice) \Warning:
		Language \string\l@spanish\space unknown.^^J^^J}
\else
\ifnum\number\invoice@language=\number\l@spanish
	\def\Warning			{Advertencia}
	\def\Error			{Error}
	\def\Expense			{Gasto}
	\def\Amount			{Cantidad}
	\def\Currency			{Divisa}
	\def\Factor			{Factor}
	\def\Activity			{Actividad}
	\def\Count			{Cuant\'ia}
	\def\UnitRate			{Precio/Unidad}
	\def\Fees			{Honorario}
	\def\VAT			{IVA}
	\def\Expenses			{Gastos}
	\def\SumFees			{Total de honorarios}
	\def\SumVAT			{Total IVA}
	\def\SumExpenses		{Total de gastos}
	\def\SubtotalFee		{Subtotal de honorarios}
	\def\SubtotalExpenses		{Subtotal de gastos}
	\def\SubtotalProject		{Subtotal del proyecto}
	\def\Total			{Total}
\fi\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is Spanish II.
%
\ifx\l@spanishe\undefined
	\message{^^J(invoice) \Warning:
		Language \string\l@spanishe\space unknown.^^J^^J}
\else
\ifnum\number\invoice@language=\number\l@spanishe
	\def\Warning			{Advertencia}
	\def\Error			{Error}
	\def\Expense			{Expensa}
	\def\Amount			{Monto}
	\def\Currency			{Moneda}
	\def\Factor			{Factor}
	\def\Activity			{Actividad}
	\def\Count			{Cantidad}
	\def\UnitRate			{Precio unitario}
	\def\Fees			{Pago} %
	\def\VAT			{IVA} %
	\def\Expenses			{Expensas} %
	\def\SumFees			{Total a pagar}
	\def\SumVAT			{Total IVA}
	\def\SumExpenses		{Total expensas}
	\def\SubtotalFee		{Subtotal a pagar}
	\def\SubtotalExpenses		{Subtotal expensas}
	\def\SubtotalProject		{Subtotal proyecto}
	\def\Total			{Total}
\fi\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is Spanish III
%
\ifx\l@spanishv\undefined
	\message{^^J(invoice) \Warning:
		Language \string\l@spanishv\space unknown.^^J^^J}
\else
\ifnum\number\invoice@language=\number\l@spanishv
	\def\Warning			{Advertencia}
	\def\Error			{Error}
	\def\Expense			{Gasto}
	\def\Amount			{Importe}
	\def\Currency			{Divisa}
	\def\Factor			{Factor}
	\def\Activity			{Actividad}
	\def\Count			{Cantidad}
	\def\UnitRate			{Precio por unidad}
	\def\Fees			{Honorarios} %
	\def\VAT			{IVA} %
	\def\Expenses			{Gastos} %
	\def\SumFees			{Honorarios totales}
	\def\SumVAT			{Total IVA}
	\def\SumExpenses		{Gastos totales}
	\def\SubtotalFee		{Subtotal de honorarios}
	\def\SubtotalExpenses		{Subtotal de gastos}
	\def\SubtotalProject		{Subtotal del proyecto}
	\def\Total			{Total}
\fi\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is Swedish.
%
\ifx\l@swedish\undefined
	\message{^^J(invoice) \Warning:
		Language \string\l@swedish\space unknown.^^J^^J}
\else
\ifnum\number\invoice@language=\number\l@swedish
	\def\Warning			{Varning}%
	\def\Error			{Fel}%
	\def\Expense			{Utlägg}%
	\def\Amount			{Belopp}%
	\def\Currency			{Valuta}%
	\def\Factor			{Faktor}%
	\def\Activity			{Aktivitet}%
	\def\Count			{Antal}%
	\def\UnitRate			{Pris/Enhet}%
	\def\Fees			{Arvoden}%
	\def\VAT			{Moms}%
	\def\Expenses			{Utlägg}%
	\def\SumFees			{Summa \Fees}%
	\def\SumVAT			{Summa \VAT}%
	\def\SumExpenses		{Summa \Expenses}%
	\def\SubtotalFee		{Mellansumma \Fees}%
	\def\SubtotalExpenses		{Mellansumma \Expenses}%
	\def\SubtotalProject		{Mellansumma \Project}%
	\def\Total			{Slutsumma}%
\fi\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% How to add new label languages to the `invoice' package:
%
% 1. Copy all following lines after this explanation
%    and insert them above this comment.
%
% 2. Remove all comment symbols at the beginning of the lines.
%
% 3. Fill the empty parentheses {} with the appropriate
%    translations.
%
% 4. Enter the correct internal language name used by LaTeX2e
%    into the condition of the \ifnum clause.
%
% 5. Please do not forget to mail the resulting file to
%    oliver.corff@email.de
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Name correct language name here --v--
% and   --v--!
%\ifx\l@german\undefined
%	\message{^^J(invoice) \Warning:
%		Language \string\l@german\space unknown.^^J^^J}
%\else
%\ifnum\number\invoice@language=\number\l@german
%	\def\Warning			{} % Enter translations here!
%	\def\Error			{} %
%	\def\Expense			{} %
%	\def\Amount			{} %
%	\def\Currency			{} %
%	\def\Factor			{} %
%	\def\Activity			{} %
%	\def\Count			{} %
%	\def\UnitRate			{} %
%	\def\Fees			{} %
%	\def\VAT			{} %
%	\def\Expenses			{} %
%	\def\SumFees			{} %
%	\def\SumVAT			{} %
%	\def\SumExpenses		{} %
%	\def\SubtotalFee		{} %
%	\def\SubtotalExpenses		{} %
%	\def\SubtotalProject		{} %
%	\def\Total			{} %
%\fi\fi
