This is a small package that provides some (poor) LaTeX support for
the OCR fonts. The OCR fonts are part of many tex installations,
and is found on the TeX Live distribution.

*Installation*

Unpack the archive, and move the files into their proper directories

The files
ocr.sty
ot1oca.fd
ot1ocra.fd
ot1ocrb.fd
ot1ocrbn.fd
ot1ocrbns.fd
ot1ocrbo.fd
ot1ocrbs.fd

should be placed in
TEXMF/tex/latex/ocr

ocr.pdf

should be placed in
TEXMF/doc/latex/ocr

ocr.tex is the source of ocr.pdf and no installation of it is
required. It can be deleted at will...
