% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = pdflatex
\documentclass[a4paper]{book}\errorcontextlines=100
\usepackage[T1]{fontenc}
\usepackage{lmodern,multicol,enumitem,mflogo,xcolor,fancyvrb}
\usepackage{swfigure}
\usepackage[german,italian,english]{babel}
\usepackage{hyperref}\hypersetup{pdfpagelayout=TwoColumnRight}

\providecommand*\diff{\mathop{}\!\mathrm{d}}
\providecommand\cs{}
  \renewcommand\cs[1]{{\normalfont{\texttt{\char92#1}}}}
\providecommand\meta{}
  \renewcommand\meta[1]{{\normalfont\textlangle\textit{#1}\textrangle}}
\providecommand\marg{}
  \renewcommand\marg[1]{\texttt{\{\meta{#1}\}}}
\providecommand\Marg{}
  \renewcommand\Marg[1]{\texttt{\{#1\}}}
\providecommand\oarg{}
  \renewcommand\oarg[1]{\texttt{[\meta{#1}]}}
\providecommand\Oarg{}
  \renewcommand\Oarg[1]{\texttt{[#1]}}
\providecommand\aarg{}
  \renewcommand\aarg[1]{\texttt{<\meta{#1}>}}
\providecommand\Aarg{}
  \renewcommand\Aarg[1]{\texttt{<#1>}}
\providecommand\parg{}
  \renewcommand\parg[1]{\texttt{(\meta{#1})}}
\providecommand\Parg{}
  \renewcommand\Parg[1]{\texttt{(#1)}}
\providecommand\pack{}
  \renewcommand\pack[1]{\textsf{#1}}
\providecommand\eTeX{}
  \renewcommand\eTeX{\lower0.5ex\hbox{$\varepsilon\!$}\TeX}
\providecommand\file{}
  \renewcommand\file[1]{{\normalfont\sffamily\slshape#1}}
\providecommand\amb{}
  \renewcommand\amb[1]{\texttt{#1}}
\providecommand\Bambiente{}
  \renewcommand\Bambiente[1]{\cs{begin}\Marg{#1}}
\providecommand\Eambiente{}
  \renewcommand\Eambiente[1]{\cs{end}\Marg{#1}}

\newbox\SWsynt

\newenvironment{medaglione}%
{\par\medskip\fboxrule=0.8pt\fboxsep6pt\relax
\begin{lrbox}{\SWsynt}\minipage{\dimexpr\linewidth-2\fboxsep-2\fboxrule}}%
{\endminipage\end{lrbox}\noindent\fbox{\box\SWsynt}\par\medskip}

\newenvironment{ttsyntax}{\medaglione\raggedright\ttfamily\obeylines}{\endmedaglione}

\providecommand\setfontsize{}
\DeclareRobustCommand\setfontsize[2][1.2]{%
\linespread{#1}\fontsize{#2}{#2}\selectfont}


\makeatletter
\renewcommand\listoffigures{%
    \section*{\listfigurename}%
      \markright{\MakeUppercase\listfigurename}%
    \@starttoc{lof}%
    }

\providecommand\GetFileInfo[1]{%
  \def\filename{#1}%
  \def\@tempb##1 v.##2 ##3\relax##4\relax{%
    \def\filedate{##1}%
    \def\fileversion{##2}%
    \def\fileinfo{##3}}%
  \edef\@tempa{\csname ver@#1\endcsname}%
  \expandafter\@tempb\@tempa\relax? ? \relax\relax}
  
\newenvironment{abstract}{\centerline{\textbf{Abstract}}
\begin{quotation}}{\end{quotation}}

\counterwithout{section}{chapter}

\begin{document}\frenchspacing
\GetFileInfo{swfigure.sty}
\title{The \pack{swfigure} package --- Usage examples}
\author{Claudio Beccari\qquad\texttt{\texttt{claudio dot beccari at gmail dot com}}}
\date{Version \fileversion~---~ Last revised \filedate}
\maketitle

% Uncomment one of these lines just to test the correct prefix to the
% figure number
%\selectlanguage{italian}
%\selectlanguage{german}

\begin{abstract}
Managing large images is not that straightforward to do. Package \pack{swfigure} was initially created to handle such large figures that required a whole spread to display them; the package initial letters SW are the acronym of Spread Wide. While developing this package, other display modes were introduced, so that with a single user command it is possible to display a large image in five different modes, that are to be chosen according to the figure aspect ratio, and the page design of the document.
This package works pretty well with two side printed documents with a symmetrical page design, i.e. with the same dimension for the inner margins and, respectively, the outer margins. The documented \TeX\ file that describes the software does not have a symmetrical design, therefore this second file is necessary in order to show some examples.
\end{abstract}

\tableofcontents
\listoffigures

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Please, before going on reading, set your PDF viewer so that it displays two pages at time, and with the even numbered pages on the left. Only with these settings you can see the spread wide images. Some viewers display the facing pages with a little gap between them; if you don't have available a viewer that avoids this gap, simply imagine that the gap did not exist.

As far as we can say, we know that Preview.app on Macs does not use any gap. Okular on Linux does not use any gap, but traces a thin black line were the facing pages join. Adobe Reader for Windows and other platforms, have several settings for displaying two pages at a time, but only one eliminates the gap while displaying the even numbered page on the left.

If the \pack{hyperref} package is used, the option \texttt{pdfpagelayout=TwoColumnRight} may be specified; some PDF viewers understand this setting, but not necessarily the spread view lacks the gap between the facing pages.

\DFimage[SW]{SWfakeimage}{A spread wide fake image}[fig:SWfake]

It is possible to see a spread wide figure in the next two pages; a fake figure is displayed and you see that the crossing of the diagonal and medial lines takes place exactly on the spine. It was composed with the following command:
\begin{ttsyntax}\setfontsize{9.85}%
\cs{DFimage}\Oarg{SW}\Marg{SWfakeimage}\Marg{A Spread Wide fake image}\Oarg{fig:SWfake}
\end{ttsyntax}
inserted between two paragraphs; it can be used also within a single paragraph, but at the end it is necessary to insert a comment character. Alternatively the environment \amb{DFimage} may be used with the closing statement just at the end of the paragraph.

Other examples are shown in the following pages; the filling text is a generic text, not actually a non sense fake Latin wording such as that provided by the \pack{lipsum} package, but it is taken form package \pack{kantlipsum} where sentences appear as plain English; those sentences appear as translations of Immanuel Kant's philosophic theories, although we doubt that he wrote those very texts. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The user macro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The only user macro or user environment defined by this package has the following syntax:
\begin{ttsyntax}\setfontsize{9.5}%
\cs{DFimage}\oarg{display mode}\marg{image file name}\oarg{lof entry}\%
\qquad\marg{caption}\oarg{label}\parg{height correction}\aarg{line correction}|\meta{width test}|!\meta{color}!\\[1ex]
or\\[1ex]
\Bambiente{DFimage}\oarg{display mode}\marg{image file name}\%
\qquad\oarg{lof entry}\marg{caption}\oarg{label}\parg{height correction}\aarg{line correction}|\meta{width test}|!\meta{color}!
\Eambiente{DFimage}
\end{ttsyntax}
An environment, named the same as the command, may be used instead of the command; it is suggested that the end document instruction is placed after a paragraph end.

The arguments are described in detail in the twin document \file{swfigure.pdf}. We shortly repeat their meanings.
\begin{description}[noitemsep]
%
\item[\meta{display mode}] See below the various display modes.
%
\item[\meta{image file name}] is the name, optionally without extension, of the graphics file that contains the image; remember that the \LaTeX\ dependent typesetting engines accept graphics files in the formats described by the extensions \texttt{.pdf}, \texttt{.eps}, \texttt{.jpg}, \texttt{.png}, and few other less known formats.
%
\item[\meta{lof entry}] is a short phrase that contains the figure caption shortened version. In practice it is the optional argument of the \cs{caption} command.
%
\item[\meta{caption}] is the caption text, in practice the mandatory argument of the \cs{caption} command.
%
\item[\meta{label}] is the argument of the \cs{label} command; it is evident that if this optional argument is not specified, the figure cannot be referenced with the usual commands \cs{ref}, \cs{pageref}, and other similar ones.
%
\item[\meta{height correction}] is an optional argument with a preset value of 0.8; with some display modes it reduces the image height by that value, in order to assure that the figure has enough space for the image and its caption; if captions are not “narrative” (too many sentences) the value of 0.8 should be suited in most cases; the user, while revising the document drafts might decide to use a different value, of course always not greater than~1. In the Total Height display mode, where the caption is typeset without any rotation at the right of the image, this parameter can be used to finely tune the caption width. This correction may be used with some display modes that concern only one page, not a full spread.
%
\item[\meta{line correction}] This optional integer number may correct the number of lines of the indentation of the wrapping text around a tall and slim figure.
%
\item[\meta{width test}] is an optional fractional number smaller than~0.5 (default \texttt{0.25}) used to check that in Vertical Slim mode the width  of the scaled image does not get too small so as to leave enough space for a decently typeset caption; the zero value implies no test. See in page~\pageref{fig:VSSmessage} the message that is output if this width becomes too small.
%
\item[\meta{color}] is an optional color specification delimited by exclamation points. It is used by the Full Spread display mode when the included image completely fills up the spread pages; the color (default: black) may be chosen in order to contrast the image background, since the caption is typeset over the image near to its right border.
\end{description}

We stress the first optional argument meaning: it chooses a \meta{display mode} different from the default \texttt{SW} one.
\begin{description}[noitemsep]
%
\item[\texttt{SW}] is the acronym that specifies the \meta{display mode} for a  Spread Wide figure; it consists into a full spread, without any text, and with its 90° rotated caption typeset in the external margin of the odd numbered page. The page margins arounf the image are preserved; only the internal margine is used by the image. Since this display mode needs to start on an even page, the user should carefully find the proper place in the source \texttt{.tex} file where to insert the user macro \cs{DFimage} (named as “steering” macro, since it decides which large figure style to use), because it starts a new page and possibly inserts a blank page if the new one is odd numbered. The steering macro can be also inserted within a paragraph, and after its complete expansion restores the vertical mode; nevertheless, even so, it may insert a blank page if the next page is odd numbered. Its caption is vertically typeset in the right margin at 1em distance from the image right border; it is possible to change this default value by means of the \cs{SWcaptionShift} declaration; it suffices to redefine with \cs{renewcommand} such declaration, possibly grouping it otherwise it applies to all such spread-wide figures.
%
\item[\texttt{HS}] refers to a Horizontal Slim image, that requires a spread wide display mode, such that the first of the facing pages is an even numbered one, and with some text beneath both half images; since the caption is below the right half, the space occupied by this part of the image would be higher than that in the facing page, and it is necessary to equalise these vertical spaces; specific code takes care of this constraint. Also in this case the user should carefully chose the place where to insert the steering macro.
%
\item[\texttt{VS}] This case refers to a Vertical Slim image. This situation requires a really slim image, so that if its “height over width” ratio (its aspect ratio) is smaller than~2, the macro does not insert anything, except a message in its place, that informs the user about the cause of this refusal and suggests other  display modes. The procedure is based on the use of the \pack{wrapfig} functionalities; this package has several limitations that the user should check in its documentation. Nevertheless, if there is enough “normal” text available to wrap the figure, the result is quite good. There are two parameters to fine tune the wrapped image with its caption: the \meta{height correction} and the \meta{line correction}.
%
\item[\texttt{TH}] This display mode is useful to display a not so slim vertical image that need more space that that allowed by the Vertical Slim mode. It is printed as a large image that occupies the whole internal margine and overlaps both top and bottom margins; its caption is on the right of the image and uses also part of the external page margin . Therefore it aspect ration should be  grater than one; if the aspect ratio is very large, the space occupied by the scaled image may be too slim and the remanning space on the page definitely too wide; the result is very poor, but no warning is issued. On the opposite, if the aspect ration is not large enough, the scaled image covers most of the page and to little space is available to typeset the caption in a decent way; in this case only a warning message is typeset in the \texttt{.log} file, but compilation goes on and displays the bad looking caption; possibly e fatal error takes place if the computed caption measure! turns out to be negative
%
\item[\texttt{TW}] In a sense this Total Width display mode is similar to the \texttt{TH} one. The difference, as already described in the previous item is that the latter sometimes scales files that are not so slim so that they become too wide and don't leave enough space for the side caption. The former, on the opposite, scales the figures so as to leave a fixed width for the side caption, but if the original figure is too slim, the scaled image becomes too large to fit into the paper height. With this display mode there is the possibility to fine tune the actual caption measure so as to get a better typesetting; the user taste may help to chose the best correction according also on the caption contents.
%
\item[\texttt{NF}] This display mode is the Normal Figure \LaTeX\ kernel mode; the floating figure is floated to a “floats only” page; since it contains a large image this is a reasonable solution; if the caption is pretty lengthy, the \meta{height correction} comes handy to fine tune the space necessary to the caption.
%
\item[\texttt{RF}] This display mode refers to the Rotated Figure obtainable by means of the \pack{lscape} package; here the package is not used, but a direct rotation is performed by the macro. Again the \meta{height correction} optional value may be useful in order to leave more or less space to the caption; if the latter is pretty wordy, a smaller value of the preset 0.8 value may be chosen, while for single line captions a slightly higher value may be convenient.
%
\item[\texttt{FS}] This display mode refers to the Full Spread image covering the whole surface of two facing pages; ideally it would contain a full A3 image over two A4 facing pages without the need to shrink or expand the image; without any margin the caption is vertically typeset over the image at a certain distance from its right border. If the image has textual or colored details close to such border, a caption color may be chosen so as to contrast the image background. The distance from the right border by default is 2em, but it can be modified by redefining with \cs{renewcommand} the \cs{FScaptionShift} declaration; pay attention to group this redefinition, otherwise it applies to all such full spread figures.
\end{description}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Examples}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
As any dedicated reader can clearly see, the Ideal of
practical reason is a representation of, as far as I know, the things
in themselves; as I have shown elsewhere, the phenomena should only be
used as a canon for our understanding. The paralogisms of practical
reason are what first give rise to the architectonic of practical
reason. 

As will easily be shown in the next section, reason would
thereby be made to contradict, in view of these considerations, the
Ideal of practical reason, yet the manifold depends on the phenomena.
Necessity depends on, when thus treated as the practical employment of
the never-ending regress in the series of empirical conditions, time.
Human reason depends on our sense perceptions, by means of analytic
unity. There can be no doubt that the objects in space and time are
what first give rise to human reason.

Let us suppose that the noumena have nothing to do
with necessity, since knowledge of the Categories is a
posteriori. Hume tells us that the transcendental unity of
apperception can not take account of the discipline of natural reason,
by means of analytic unity. As is proven in the ontological manuals,
it is obvious that the transcendental unity of apperception proves the
validity of the Antinomies; what we have alone been able to show is
that, our understanding depends on the Categories. It remains a
mystery why the Ideal stands in need of reason. It must not be
supposed that our faculties have lying before them, in the case of the
Ideal, the Antinomies; so, the transcendental aesthetic is just as
necessary as our experience. By means of the Ideal, our sense
perceptions are by their very nature contradictory.

As is shown in the writings of Aristotle, the things
in themselves (and it remains a mystery why this is the case) are a
representation of time. Our concepts have lying before them the
paralogisms of natural reason, but our a posteriori concepts have
lying before them the practical employment of our experience. Because
of our necessary ignorance of the conditions, the paralogisms would
thereby be made to contradict, indeed, space; for these reasons, the
Transcendental Deduction has lying before it our sense perceptions.
(Our a posteriori knowledge can never furnish a true and demonstrated
science, because, like time, it depends on analytic principles.) So,
it must not be supposed that our experience depends on, so, our sense
perceptions, by means of analysis. Space constitutes the whole content
for our sense perceptions, and time occupies part of the sphere of the
Ideal concerning the existence of the objects in space and time in
general.

As will easily be shown in the next section, reason would
thereby be made to contradict, in view of these considerations, the
Ideal of practical reason, yet the manifold depends on the phenomena.
Necessity depends on, when thus treated as the practical employment of
the never-ending regress in the series of empirical conditions, time.
Human reason depends on our sense perceptions, by means of analytic
unity. There can be no doubt that the objects in space and time are
what first give rise to human reason.

Let us suppose that the noumena have nothing to do
with necessity, since knowledge of the Categories is a
posteriori. Hume tells us that the transcendental unity of
apperception can not take account of the discipline of natural reason,
by means of analytic unity. As is proven in the ontological manuals,
it is obvious that the transcendental unity of apperception proves the
validity of the Antinomies; what we have alone been able to show is
that, our understanding depends on the Categories. It remains a
mystery why the Ideal stands in need of reason. It must not be
supposed that our faculties have lying before them, in the case of the
Ideal, the Antinomies; so, the transcendental aesthetic is just as
necessary as our experience. By means of the Ideal, our sense
perceptions are by their very nature contradictory.

\begin{DFimage}[VS]{VSfakeimage}{A Vertical Slim fake image}[fig:VSfake](0.75)<2>
As is shown in the writings of Aristotle, the things
in themselves (and it remains a mystery why this is the case) are a
representation of time. Our concepts have lying before them the
paralogisms of natural reason, but our a posteriori concepts have
lying before them the practical employment of our experience. Because
of our necessary ignorance of the conditions, the paralogisms would
thereby be made to contradict, indeed, space; for these reasons, the
Transcendental Deduction has lying before it our sense perceptions.
(Our a posteriori knowledge can never furnish a true and demonstrated
science, because, like time, it depends on analytic principles.) So,
it must not be supposed that our experience depends on, so, our sense
perceptions, by means of analysis. Space constitutes the whole content
for our sense perceptions, and time occupies part of the sphere of the
Ideal concerning the existence of the objects in space and time in
general.

As will easily be shown in the next section, reason would
thereby be made to contradict, in view of these considerations, the
Ideal of practical reason, yet the 
manifold depends on the phenomena.
Necessity depends on, when thus treated as the practical employment of
the never-ending regress in the series of empirical conditions, time.
Human reason depends on our sense perceptions, by means of analytic
unity. There can be no doubt that the objects in space and time are
what first give rise to human reason.

Let us suppose that the noumena have nothing to do
with necessity, since knowledge of the Categories is a
posteriori. Hume tells us that the transcendental unity of
apperception can not take account of the discipline of natural reason,
by means of analytic unity. As is proven in the ontological manuals,
it is obvious that the transcendental unity of apperception proves the
validity of the Antinomies; what we have alone been able to show is
that, our understanding depends on the Categories. It remains a
mystery why the Ideal stands in need of reason. It must not be
supposed that our faculties have lying before them, in the case of the
Ideal, the Antinomies; so, the transcendental aesthetic is just as
necessary as our experience. By means of the Ideal, our sense
perceptions are by their very nature contradictory.
\end{DFimage}

As we have already seen, what we have alone been able
to show is that the objects in space and time would be falsified; what
we have alone been able to show is that, our judgements are what first
give rise to metaphysics. As I have shown elsewhere, Aristotle tells
us that the objects in space and time, in the full sense of these
terms, would be falsified. Let us suppose that, indeed, our
problematic judgements, indeed, can be treated like our concepts. 
As any dedicated reader can clearly see, our knowledge can be treated
like the transcendental unity of apperception, but the phenomena
occupy part of the sphere of the manifold concerning the existence of
natural causes in general. Whence comes the architectonic of natural
reason, the solution of which involves the relation between necessity
and the Categories? Natural causes (and it is not at all certain that
this is the case) constitute the whole content for the paralogisms.
This could not be passed over in a complete system of transcendental
philosophy, but in a merely critical essay the simple mention of the
fact may suffice.

Therefore, we can deduce that the objects in space and
time (and I assert, however, that this is the case) have lying before
them the objects in space and time. Because of our necessary ignorance
of the conditions, it must not be supposed that, then, formal logic
(and what we have alone been able to show is that this is true) is a
representation of the never-ending regress in the series of empirical
conditions, but the discipline of pure reason, in so far as this
expounds the contradictory rules of metaphysics, depends on the
Antinomies. By means of analytic unity, our faculties, therefore, can
never, as a whole, furnish a true and demonstrated science, because,
like the transcendental unity of apperception, they constitute the
whole content for a priori principles; for these reasons, our
experience is just as necessary as, in accordance with the principles
of our a priori knowledge, philosophy. The objects in space and time
abstract from all content of knowledge. Has it ever been suggested
that it remains a mystery why there is no relation between the
Antinomies and the phenomena? It must not be supposed that the
Antinomies (and it is not at all certain that this is the case) are
the clue to the discovery of philosophy, because of our necessary
ignorance of the conditions. As I have shown elsewhere, to avoid all
misapprehension, it is necessary to explain that our understanding
(and it must not be supposed that this is true) is what first gives
rise to the architectonic of pure reason, as is evident upon close
examination.

Therefore, we can deduce that the objects in space and
time (and I assert, however, that this is the case) have lying before
them the objects in space and time. Because of our necessary ignorance
of the conditions, it must not be supposed that, then, formal logic
(and what we have alone been able to show is that this is true) is a
representation of the never-ending regress in the
%\begin{DFimage}[HS]{HSfakeimage}{A Horizontal Slim fake image}[fig:HSfake]
\begin{DFimage}[HS]{felsen-wasser-small}{A Horizontal Slim fake image}[fig:HSfake]
 series of empirical
conditions, but the discipline of pure reason, in so far as this
expounds the contradictory rules of metaphysics, depends on the
Antinomies. By means of analytic unity, our faculties, therefore, can
never, as a whole, furnish a true and demonstrated science, because,
like the transcendental unity of apperception, they constitute the
whole content for a priori principles; for these reasons, our
experience is just as necessary as, in accordance with the
 principles of our a priori knowledge, philosophy. The objects 
in space and time
abstract from all content of knowledge. Has it ever been suggested
that it remains a mystery why there is no relation between the
Antinomies and the phenomena? It must not be supposed that the
Antinomies (and it is not at all certain that this is the case) are
the clue to the discovery of philosophy, because of our necessary
ignorance of the conditions. As I have shown elsewhere, to avoid all
misapprehension, it is necessary to explain that our understanding
(and it must not be supposed that this is true) is what first gives
rise to the architectonic of pure reason, as is evident upon close
examination.

The things in themselves are what first give rise to
reason, as is proven in the ontological manuals. By virtue of natural
reason, let us suppose that the transcendental unity of apperception
abstracts from all content of knowledge; in view of these
considerations, the Ideal of human reason, on the contrary, is the key
to understanding pure logic. Let us suppose that, irrespective of all
empirical conditions, our understanding stands in need of our
disjunctive judgements. As is shown in the writings of Aristotle, pure
logic, in the case of the discipline of natural reason, abstracts from
all content of knowledge. Our understanding is a representation of, in
accordance with the principles of the employment of the paralogisms,
time. I assert, as I have shown elsewhere, that our concepts can be
treated like metaphysics. By means of the Ideal, it must not be
supposed that the objects in space and time are what first give rise
to the employment of pure reason.

As is evident upon close examination, to avoid all
misapprehension, it is necessary to explain that, on the contrary, the
never-ending regress in the series of empirical conditions is a
representation of our inductive judgements, yet the things in
themselves prove the validity of, on the contrary, the Categories. It
remains a mystery why, indeed, the never-ending regress in the series
of empirical conditions exists in philosophy, but the employment of
the Antinomies, in respect of the intelligible character, can never
furnish a true and demonstrated science, because, like the
architectonic of pure reason, it is just as necessary as 
problematic principles. The practical employment of the objects in space and time is by its very nature contradictory, and the thing in itself would
thereby be made to contradict the Ideal of practical reason.  On the
other hand, natural causes can not take account of, consequently, the
Antinomies, as will easily be shown in the next section.
Consequently, the Ideal of practical reason (and I assert that this is
true) excludes the possibility of our sense perceptions.  Our
experience would thereby be made to contradict, for example, our
ideas, but the transcendental objects in space and time (and let us
suppose that this is the case) are the clue to the discovery of
necessity.  But the proof of this is a task from which we can here be
absolved.

As any dedicated reader can clearly see, the Ideal of
practical reason is a representation of, as far as I know, the things
in themselves; as I have shown elsewhere, the phenomena should only be
used as a canon for our understanding. The paralogisms of practical
reason are what first give rise to the architectonic of practical
reason. As will easily be shown in the next section, reason would
thereby be made to contradict, in view of these considerations, the
Ideal of practical reason, yet the manifold depends on the phenomena.
Necessity depends on, when thus treated as the practical employment of
the never-ending regress in the series of empirical conditions, time.
Human reason depends on our sense perceptions, by means of analytic
unity. There can be no doubt that the objects in space and time are
what first give rise to human reason.

Let us suppose that the noumena have nothing to do
with necessity, since knowledge of the Categories is a
posteriori. Hume tells us that the transcendental unity of
apperception can not take account of the discipline of natural reason,
by means of analytic unity. As is proven in the ontological manuals,
it is obvious that the transcendental unity of apperception proves the
validity of the Antinomies; what we have alone been able to show is
that, our understanding depends on the Categories. It remains a
mystery why the Ideal stands in need of reason. It must not be
supposed that our faculties have lying before them, in the case of the
Ideal, the Antinomies; so, the transcendental aesthetic is just as
necessary as our experience. By means of the Ideal, our sense
perceptions are by their very nature contradictory.
\end{DFimage}

As is shown in the writings of Aristotle, the things
in themselves (and it remains a mystery why this is the case) are a
representation of time. Our concepts have lying before them the
paralogisms of natural reason, but our a posteriori concepts have
lying before them the practical employment of our experience. Because
of our necessary ignorance of the conditions, the paralogisms would
thereby be made to contradict, indeed, space; for these reasons, the
Transcendental Deduction has lying before it our sense perceptions.
(Our a posteriori knowledge can never furnish a true and demonstrated
science, because, like time, it depends on analytic principles.) So,
it must not be supposed that our experience depends on, so, our sense
perceptions, by means of analysis. Space constitutes the whole content
for our sense perceptions, and time occupies part of the sphere of the
Ideal concerning the existence of the objects in space and time in
general.

\DFimage[Vs]{VSfakeimage}{Wrong display mode}\label{mess:Vs}

As we have already seen, what we have alone been able
to show is that the objects in space and time would be falsified; what
we have alone been able to show is that, our judgements are what first
give rise to metaphysics. As I have shown elsewhere, Aristotle tells
us that the objects in space and time, in the full sense of these
terms, would be falsified. Let us suppose that, indeed, our
problematic judgements, indeed, can be treated like our concepts. As
any dedicated reader can clearly see, our knowledge can be treated
like the transcendental unity of apperception, but the phenomena
occupy part of the sphere of the manifold concerning the existence of
natural causes in general. Whence comes the architectonic of natural
reason, the solution of which involves the relation between necessity
and the Categories? Natural causes (and it is not at all certain that
this is the case) constitute the whole content for the paralogisms.
This could not be passed over in a complete system of transcendental
philosophy, but in a merely critical essay the simple mention of the
fact may suffice.

\DFimage[VS]{VSSfake}{A tall very slim image}[fig:VSSfake](0.65)<2>\label{fig:VSSmessage}

Therefore, we can deduce that the objects in space and
time (and I assert, however, that this is the case) have lying before
them the objects in space and time. Because of our necessary ignorance
of the conditions, it must not be supposed that, then, formal logic
(and what we have alone been able to show is
\DFimage[TH]{THFake}[Total Height fake image with 
side caption]{Total Height image with side caption. The caption 
looks much better if it is several lines long; therefore this 
caption is deliberately filled up with a lot of words that do 
not add anything to its meaning.}[fig:TH-fake](0.9) 
that this is true) is a
representation of the never-ending regress in the series of empirical
conditions, but the discipline of pure reason, in so far as this
expounds the contradictory rules of metaphysics, depends on the
Antinomies. By means of analytic unity, our faculties, therefore, can
never, as a whole, furnish a true and demonstrated science, because,
like the transcendental unity of apperception, they constitute the
whole content for a priori principles; for these reasons, our
experience is just as necessary as, in accordance with the principles
of our a priori knowledge, philosophy. The objects in space and time
abstract from all content of knowledge. Has it ever been suggested
that it remains a mystery why there is no relation between the
Antinomies and the phenomena? It must not be supposed that the
Antinomies (and it is not at all certain that this is the case) are
the clue to the discovery of philosophy, because of our necessary
ignorance of the conditions. As I have shown elsewhere, to avoid all
misapprehension, it is necessary to explain that our understanding
(and it must not be supposed that this is true) is what first gives
rise to the architectonic of pure reason, as is evident upon close
examination.

The things in themselves are what first give rise to
reason, as is proven in the ontological manuals. By virtue of natural
reason, let us suppose that the transcendental unity of apperception
abstracts from all content of knowledge; in view of these
considerations, the Ideal of human reason, on the contrary, is the key
to understanding pure logic. Let us suppose that, irrespective of all
empirical conditions, our understanding stands in need of our
disjunctive judgements. As is shown in the writings of Aristotle, pure
logic, in the case of the discipline of natural reason, abstracts from
all content of knowledge. Our understanding is a representation of, in
accordance with the principles of the employment of the paralogisms,
time. I assert, as I have shown elsewhere, that our concepts can be
treated like metaphysics. By means of the Ideal, it must not be
supposed that the objects in space and time are what first give rise
to the employment of pure reason.

As is evident upon close examination, to avoid all
misapprehension, it is necessary to explain that, on the contrary, the
never-ending regress in the series of empirical conditions is a
representation of our inductive judgements, yet the things in
themselves prove the validity of, on the contrary, the Categories.  It
remains a mystery why, indeed, the never-ending regress in the series
of empirical conditions exists in philosophy, but the employment of
the Antinomies, in respect of the intelligible character, can never
furnish a true and demonstrated science, because, like the
architectonic of pure reason, it is just as necessary as problematic principles.  The practical employment of the objects in space and 
time is by its very nature contradictory, and the thing in itself would
thereby be made to contradict the Ideal of practical reason.  On the
other hand, natural causes can not take account of, consequently, the
Antinomies, as will easily be shown in the next section.
Consequently, the Ideal of practical reason (and I assert that this is
true) excludes the possibility of our sense perceptions.  Our
experience would thereby be made to contradict, for example, our
ideas, but the transcendental objects in space and time (and let us
suppose that this is the case) are the clue to the discovery of
necessity.  But the proof of this is a task from which we can here be
absolved.

\DFimage[NF]{NFfakeimage}{A large Normal Figure fake image}[fig:NFfake]

\DFimage[RF]{RFfakeimage}{A large Rotated Figure fake image}[fig:RFfake]

\DFimage[TW]{NFfakeimage}[A Total Width image with side caption]{A Total Width image with side caption. The caption is filled up with a lot of words because in such side captions besides large figures, a wordy caption  looks much better. Of course for the list of figures it is much more convenient to use a shorter single phrase.}[fig:TWfake](0.8)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Used commands}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The various large fake images have been inserted with the following commands:
\begin{itemize}[noitemsep]
%
\item figure~\ref{fig:SWfake} on page~\pageref{fig:SWfake}f: % figure 1
\begin{Verbatim}[fontsize=\setfontsize{9.7}]
\DFimage[SW]{SWfakeimage}{A Spread Wide fake image}[fig:SWfake]
\end{Verbatim}
%
\item figure~\ref{fig:VSfake} on page~\pageref{fig:VSfake}: % figure 2
\begin{Verbatim}[fontsize=\setfontsize{7.5}]
\begin{DFimage}[VS]{VSfakeimage}{A Vertical Slim fake image}[fig:VSfake](0.75)<2>
As is shown in ...
\end{DFimage}
\end{Verbatim}
%
\item figure~\ref{fig:HSfake} on page~\pageref{fig:HSfake}: % figure 3
\begin{Verbatim}[fontsize=\setfontsize{8.2}]
... accordance with the
\begin{DFimage}[HS]{HSfakeimage}{A Horizontal Slim fake image}[fig:HSfake]
 principles
of our a priori knowledge...
\end{DFimage}
\end{Verbatim}
%
\item figure \ref{fig:TH-fake} on page~\pageref{fig:TH-fake}:
\begin{Verbatim}[fontsize=\setfontsize{9.5}]
...abstract from 
\begin{DFimage}[TH]{THFake}[Total Height fake image with 
side caption]{Total Height image with side caption. The caption 
looks much better if it is several lines long; therefore this 
caption is deliberately filled up with a lot of words that do 
not add anything to its meaning.}[fig:TH-fake](0.9) 
all content of...
\end{Verbatim}
\newpage
%
\item figure~\ref{fig:NFfake} on page~\pageref{fig:NFfake}: % figure 5
\begin{Verbatim}
\DFimage[NF]{NFfakeimage}{A large Normal Figure fake image}%
    [fig:NFfake]
\end{Verbatim}
%
\item figure~\ref{fig:RFfake} on page~\pageref{fig:RFfake}: % figure 6
\begin{Verbatim}
\DFimage[RF]{RFfakeimage}{A large Rotated Figure fake image}%
    [fig:RFfake]
\end{Verbatim}
%
\item figure~\ref{fig:TWfake} on page~\pageref{fig:TWfake}: % figura 7
\begin{Verbatim}
... the Categories.
\DFimage[TW]{NFfakeimage}[A Total Width image with side
   caption]{A Total Width image with side caption. The 
   caption is filled up with a lot of words because in 
   such side captions besides large figures, a wordy 
   caption  looks much better. Of course for the list of 
   figures it is much more convenient to use a shorter 
   single phrase.}[fig:TWfake]
\end{Verbatim}
%
\item figure~\ref{fig:FSfakeA3} on page~\pageref{fig:FSfakeA3}: % figure 8
\begin{Verbatim}[fontsize=\setfontsize{9}]
\DFimage[FS]{FSfakeA3}{Full Spread image}[fig:FSfakeA3]!\color{red}!
\end{Verbatim}
% 
\item figure~\ref{fig:FSfakeA3margins} on page~\pageref{fig:FSfakeA3margins}: % figura 9
\begin{Verbatim}
\DFimage[FS]{FSfakeA3margins}[Full Spread image with margins]{...}%
    [fig:FSfakeA3margins]
\end{Verbatim}
%
\item The message on page~\pageref{mess:Vs} derives from the following input that contains a misspelt display mode option:
\begin{Verbatim}
\DFimage[Vs]{VSfakeimage}{Wrong display mode}\label{mess:Vs}
\end{Verbatim} 

\end{itemize}
%
\clearpage{}\ifodd\value{page}\null\newpage\fi

\begin{DFimage}[FS]{FSfakeA3}{Full Spread image}[fig:FSfakeA3]!\color{red}!
\end{DFimage}


\DFimage[FS]{FSfakeA3margins}[Full Spread image with margins]{Full Spread of an image with margins. The margins may be larger or smaller, therefore the caption is set with a one-line gap from the page border and if this caption amounts to more than a single line, this gap remains constant, but the first caption line moves away from the page border.}[fig:FSfakeA3margins]!\large\sffamily!

\end{document}

