% arara: pdflatex
% arara: makeglossaries if found("aux", "@istfilename")
% arara: pdflatex
\documentclass{article}

\usepackage[symbols,stylemods=tree,style=alttree]{glossaries-extra}

\makeglossaries

\loadglsentries{example-glossaries-parent.tex}
\loadglsentries[symbols]{example-glossaries-symbols}

\begin{document}
\glsaddall
\glsunsetall

%\glsFindWidestUsedLevelTwo
\preto{\glsxtralttreeInit}{%
 \glsFindWidestUsedLevelTwo[\currentglossary]%
}
\printglossaries

\end{document}
