%% This is file `beamerthemeBFH.sty' version 2.1.4 (2022/11/15),
%% it is part of
%% BFH-CI -- Corporate Design for Bern University of Applied Sciences
%% ----------------------------------------------------------------------------
%%
%%  Copyright (C) 2021–2022 by
%%      Marei Peischl <marei@peitex.de>
%%      Andreas Habegger <andreas.habegger@bfh.ch>
%%
%% ============================================================================
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainers of this work are
%%   Marei Peischl <bfh-ci@peitex.de>
%%   Andreas Habegger <andreas.habegger@bfh.ch>
%%
%% The development respository can be found at
%% https://gitlab.ti.bfh.ch/bfh-latex/bfh-ci/
%% Please use the issue tracker for feedback!
%%
%% ============================================================================
%%
\ProvidesPackage{beamerthemeBFH}[2022/03/01 v2.1.2 BFH-CI beamer theme, CI of Bern University of Applied Sciences]
% ====================
% Dependencies
% ====================
\mode<presentation>

\DeclareOptionBeamer{logofile}{
	\PassOptionsToPackage{logofile=#1}{beamerinnerthemeBFH}
}

\DeclareOptionBeamer{authorontitle}{
	\PassOptionsToPackage{authorontitle=#1}{beamerinnerthemeBFH}
}

\ProcessOptionsBeamer

\usefonttheme{BFH}
\usecolortheme{BFH}

% ====================
% Elements
% ====================

\setbeamertemplate{section in toc}{{\normalsize\color{BFH-Orange}$\blacktriangleright$}~\inserttocsection}
\setbeamertemplate{itemize items}{{\footnotesize\color{BFH-Orange}$\blacktriangleright$}~}
\setbeamertemplate{bibliography item}[text]

% Navigation
\beamertemplatenavigationsymbolsempty

% ====================
% Components
% ====================

\usetheme{BFH}
\useinnertheme{BFH}
\useoutertheme{BFH}

\newcommand*{\version}[1]{\gdef\insertversion{\versionformat{#1}}}
\newcommand*{\versionformat}[1]{v#1}
\def\insertversion{}

\mode<all>

\endinput
