%% This is file `beamerouterthemeBFH-sidebar.sty' version 2.1.4 (2022/11/15),
%% it is part of
%% BFH-CI -- Corporate Design for Bern University of Applied Sciences
%% ----------------------------------------------------------------------------
%%
%%  Copyright (C) 2021–2022 by
%%      Marei Peischl <marei@peitex.de>
%%      Andreas Habegger <andreas.habegger@bfh.ch>
%%
%% ============================================================================
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainers of this work are
%%   Marei Peischl <bfh-ci@peitex.de>
%%   Andreas Habegger <andreas.habegger@bfh.ch>
%%
%% The development respository can be found at
%% https://gitlab.ti.bfh.ch/bfh-latex/bfh-ci/
%% Please use the issue tracker for feedback!
%%
%% ============================================================================
%%
\ProvidesPackage{beamerouterthemeBFH-sidebar}[2022/03/01 v2.1.2 BFH-CI beamer outer theme sidebar variant, CI of Bern University of Applied Sciences]

\mode<presentation>
\useoutertheme{BFH}
\useoutertheme[height=0pt,width=20mm,right]{sidebar}

\ExplSyntaxOn

\box_new:N \g__ptxcd_sidebar_logo_box

\defbeamertemplate*{logo~in~sidebar}{BFH-sidebar}{
	\box_if_empty:NT \g__ptxcd_sidebar_logo_box {
		\cs_if_exist:NT \__ptxcd_set_logobox_A:N {
		\__ptxcd_set_logobox_A:N \g__ptxcd_sidebar_logo_box
		\box_gresize_to_wd:Nn \g__ptxcd_sidebar_logo_box {.06\paperwidth}
		}
	}
	\makebox[\beamer@sidebarwidth][c]{%
		\box_use:N \g__ptxcd_sidebar_logo_box
	}
}
\ExplSyntaxOff

\defbeamertemplate*{title in sidebar}{BFH-sidebar}{
	{\usebeamerfont{title in sidebar}%
			\vskip1.5em%
			\hskip3pt%
			\usebeamercolor[fg]{title in sidebar}%
			\insertshorttitle[width=18mm,center,respectlinebreaks]\par%
			\vskip1.25em%
		}%
}

\defbeamertemplate*{author in sidebar}{BFH-sidebar}{
	{
			\hskip3pt%
			\usebeamercolor[fg]{author in sidebar}%
			\usebeamerfont{author in sidebar}%
			\insertshortauthor[width=18mm,center,respectlinebreaks]\par%
			\vskip1.25em%
		}%
}

\defbeamertemplate*{sidebar right}{BFH-sidebar}
{
	\rule{1.5pt}{\paperheight}%
	\begin{beamercolorbox}[wd=\dimexpr\beamer@sidebarwidth-1.5pt\relax,vmode]{sidebar}
		\vbox to \paperheight{
			\vskip\baselineskip
			\usebeamertemplate*{title in sidebar}
			\usebeamertemplate*{author in sidebar}
			\usebeamertemplate*{logo in sidebar}
			\vskip20pt%
			\insertverticalnavigation{15mm}%
			\par
			\vskip\fill
			\usebeamertemplate*{version in sidebar}\par
			\vskip .1\paperheight
			\null
		}
	\end{beamercolorbox}
}

\defbeamertemplate*{version in sidebar}{BFH-sidebar}{
	\ifx\insertversion\@empty
	\else
		\hskip3pt%
		\insertversion\par
		\vskip1.25em%
	\fi
}

\mode<all>

\endinput