%% This is file `beamerouterthemeBFH.sty' version 2.1.4 (2022/11/15),
%% it is part of
%% BFH-CI -- Corporate Design for Bern University of Applied Sciences
%% ----------------------------------------------------------------------------
%%
%%  Copyright (C) 2021–2022 by
%%      Marei Peischl <marei@peitex.de>
%%      Andreas Habegger <andreas.habegger@bfh.ch>
%%
%% ============================================================================
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainers of this work are
%%   Marei Peischl <bfh-ci@peitex.de>
%%   Andreas Habegger <andreas.habegger@bfh.ch>
%%
%% The development respository can be found at
%% https://gitlab.ti.bfh.ch/bfh-latex/bfh-ci/
%% Please use the issue tracker for feedback!
%%
%% ============================================================================
%%
\ProvidesPackage{beamerouterthemeBFH}[2022/03/01 v2.1.2 BFH-CI beamer outer theme, CI of Bern University of Applied Sciences]

\RequirePackage{l3keys2e}

\mode<presentation>
\ExplSyntaxOn

\bool_new:N \g__ptxcd_footline_title_bool
\bool_new:N \g__ptxcd_footline_author_bool

\keys_define:nn {ptxcd/beamer/outer} {
	footline .multichoice:,
	footline / author .code:n = \bool_gset:Nn
	\g__ptxcd_footline_author_bool {#1},
	footline / author .default:n = true,
	footline / title .code:n = \bool_gset:Nn \g__ptxcd_footline_title_bool {#1},
	footline / title .default:n = true,
}

\ProcessKeysOptions{ptxcd/beamer/outer}
\ExplSyntaxOff

\defbeamertemplate*{footline}{BFH}{%
	\begin{beamercolorbox}[wd=\paperwidth,sep=.5\beamer@leftmargin,
			leftskip=.5\beamer@leftmargin,rightskip=.5\beamer@rightmargin,]{footline}%
		\usebeamerfont{footline}%
		\ifbeamertemplateempty{author in head/foot}{}{%
			\usebeamertemplate{author in head/foot}%
			\hfill
		}%
		Berner~Fachhochschule | Haute~école~spécialisée~bernoise | Bern~University~of~Applied~Sciences
		\hfill\usebeamertemplate{page number in head/foot}%
	\end{beamercolorbox}%
}

%bases on default frametitle, see beameroutherthemedefault.sty
% Copyright 2007 by Till Tantau
% Copyright 2012,2015 by Vedran Mileti\'c, Joseph Wright
% Copyright 2017,2018 by Louis Stuart, Joseph Wright
\defbeamertemplate*{frametitle}{BFH}[1][left]
{%
	\ifbeamercolorempty[bg]{frametitle}{}{\nointerlineskip}%
	\@tempdima=\textwidth%
	\advance\@tempdima by.6cm%
	\begin{beamercolorbox}[sep=.3cm,#1,wd=\the\@tempdima]{frametitle}
		\usebeamerfont{frametitle}%
		\if@tempswa\else\csname beamer@fte#1\endcsname\fi%
		\strut\insertframetitle\strut\par%
		{%
			\ifx\insertframesubtitle\@empty%
				\else%
				{\usebeamerfont{framesubtitle}\usebeamercolor[fg]{framesubtitle}\strut\insertframesubtitle\strut\par}%
			\fi
		}%
		\if@tempswa\else\vskip-.3cm\fi% set inside beamercolorbox... evil here...
	\end{beamercolorbox}%
}

\mode<all>

\endinput