% \iffalse
% --------------------------------------------------------------------
%<*natoapp6c>
% \fi
% \subsubsection{The symbols}
%
% Next, we define all the symbols.  Note that we define them all as if
% they are in the \spec{main} section of the symbol, since \spec{top},
% \spec{bottom}, and \spec{below} symbols are automatically scaled.
%
% \begin{NatoAppSymbol}{natoapp6c/s/above corps support}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/above corps support/.pic={%
    \edef\n@toapp@path{\n@toapp@corps@support{\natoapp@fac}}
    \expandafter\path[draw] \n@toapp@path;
    \expandafter\path[draw,xscale=-1] \n@toapp@path;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/air assault with organic lift}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/air assault with organic lift/.pic={%
    \ifx\n@to@pp@hostile\natoapp@fac%
    \def\n@toapp@path{(-.75,-.2)--(-.15,-.2)--(0,-.5)--(.15,-.2)--(.75,-.2)}
    \else
    \def\n@toapp@path{(-.75,-.2)--(-.1,-.2)--(0,-.325)--(.1,-.2)--(.75,-.2)}
    \fi
    \path[draw] \n@toapp@path;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/air decoy}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/air decoy/.pic={%
    \pic[pic actions]{natoapp6c/s/decoy};
    \path[fill=pgfstrokecolor,pic actions] (0.4, -0.2) rectangle (-0.4, -0.15);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/air assault}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/air assault/.pic={%
    \path[draw] ([shift={(150:.4)}]0,-.1)--(0,-.1)--([shift={(30:.4)}]0,-.1);},
}
%    \end{macrocode}  
% \end{NatoAppSymbol}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/air defence}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/air defence/.pic={%
    \ifx\natoapp@fac\n@to@pp@friendly%
    \def\n@toapp@opt{[out=90,in=90,looseness=.675]}%
    \else\ifx\natoapp@fac\n@to@pp@neutral%
    \def\n@toapp@opt{[out=90,in=90,looseness=1]}%
    \else%
    \def\n@toapp@opt{[out=45,in=135,looseness=1.5]}%
    \fi\fi%
    \edef\n@toapp@path{(M.south west) to\n@toapp@opt (M.south east)}
    \path[draw] \n@toapp@path;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/air strip}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/air strip/.pic={%
    \path[fill=pgfstrokecolor] (-.4,-.1) rectangle(.4,0);
    \path[rotate=45,fill=pgfstrokecolor] (-.4,0) rectangle (.4,.1);
  }
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/air traffic}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/air traffic/.pic={
    \path[fill=pgfstrokecolor]
    (0.33,0.21)--
    (0.33, -0.21)--
    (-0.33, 0.21)--
    (-0.33,-0.21)--
    cycle;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/airship}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/airship/.pic={%
    % \path (0.45, 0.175) rectangle (-0.45, -0.175);
    \path[pic actions] (0, 0) ellipse (0.45 and 0.15);
    \begin{scope}
      \clip (0, 0) ellipse (0.45 and 0.15) [reverseclip];
      \path[pic actions]
      (0.2,0)--(0.3,0.175)--(0.4,0.175)--(0.375,0)
      --(0.4,-0.175)--(0.3, -0.175)--cycle;
    \end{scope}},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/airborne}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/airborne/.pic={%
    \ifx\n@to@pp@neutral\natoapp@fac%
      \draw (0,-0.05) arc(0:180:0.15);
      \draw (0,-0.05) arc(180:0:0.15);
    \else%
      \draw (0,-0.05) arc(0:180:0.2);
      \draw (0,-0.05) arc(180:0:0.2);
    \fi},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/ammunition}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/ammunition/.pic={\path[draw]
    (0.175,-0.175)--(-0.175,-0.175)
    (0.125,-0.175)--(0.125, 0) to[out=90,in=90,looseness=2.75]
    (-0.125, 0)--(-0.125, -0.175);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/amphibious}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/amphibious/.pic={
    \def\n@to@pp@tmp{0}
    \ifn@to@pp@below\def\n@to@pp@tmp{-.1}\fi
    \ifn@to@pp@mod
    \path[draw,shift={(0,\n@to@pp@tmp)}](1.21,0)
    to[out=-90,in=-90, looseness=2.25]  (1.05, 0)
    to[out= 90,in= 90, looseness=2.25]  (0.89, 0)
    to[out=-90,in=-90, looseness=2.25]  (0.73, 0)
    to[out= 90,in= 90, looseness=2.25]  (0.57, 0)
    to[out=-90,in=-90, looseness=2.25]  (0.41, 0)
    to[out= 90,in= 90, looseness=2.25]  (0.25, 0)
    to[out=-90,in=-90, looseness=2.25]  (0.08, 0)
    to[out= 90,in= 90, looseness=2.25] (-0.08, 0)
    to[out=-90,in=-90, looseness=2.25] (-0.25, 0)
    to[out= 90,in= 90, looseness=2.25] (-0.41, 0)
    to[out=-90,in=-90, looseness=2.25] (-0.57, 0)
    to[out= 90,in= 90, looseness=2.25] (-0.73, 0)
    to[out=-90,in=-90, looseness=2.25] (-0.89, 0)
    to[out= 90,in= 90, looseness=2.25] (-1.05, 0)
    to[out=-90,in=-90, looseness=2.25] (-1.21, 0)
    \else
    \path[draw,shift={(0,\n@to@pp@tmp)}](0.73, 0)
    to[out= 90,in= 90, looseness=2.25]  (0.57, 0)
    to[out=-90,in=-90, looseness=2.25]  (0.41, 0)
    to[out= 90,in= 90, looseness=2.25]  (0.25, 0)
    to[out=-90,in=-90, looseness=2.25]  (0.08, 0)
    to[out= 90,in= 90, looseness=2.25] (-0.08, 0)
    to[out=-90,in=-90, looseness=2.25] (-0.25, 0)
    to[out= 90,in= 90, looseness=2.25] (-0.41, 0)
    to[out=-90,in=-90, looseness=2.25] (-0.57, 0)
    to[out= 90,in= 90, looseness=2.25] (-0.73, 0)
    \fi
    ;
  },
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/amphibious warfare ship}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/amphibious warfare ship/.pic={
    \pic{natoapp6c/s/warfare vessel};
    \path[draw,fill=pgfstrokecolor]
    (0.15, 0.05) --
    (0.15, 0.2) --
    (-0.15, 0.2) --
    (-0.15, 0.05) -- cycle
    (0, -0.2) rectangle (0.25, -0.175);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/analysis}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/analysis/.pic={
    \path[pic actions]
      (-0.3,-0.2)--(0.3,-0.2)--(0, -0.4)--cycle (0,-0.2)--(0,0.4);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/arrest}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/arrest/.pic={
    \path[pic actions] circle(0.2);
    \pic[scale=.8]{natoapp6c/s/individual};},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/artillery}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/artillery/.pic={
    \path[pic actions] circle(0.2);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/anti tank anti armour}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/anti tank anti armour/.pic={%
    \ifx\natoapp@fac\n@to@pp@unknown%
    \path[draw,pic actions] (225:.5)--(M.north)--(315:.5);
    \else%
    \path[draw,pic actions] (M.south west)--(M.north)--(M.south east);%
    \fi},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/antenna}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/antenna/.pic={\path[draw]
    (0, -0.3) -- (0, 0.3) (-0.125, 0.3) -- (0, 0.2) -- (0.125, 0.3);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/armoured}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/armoured/.pic={\path[draw]
    (-0.275,0.2) arc(90:270:0.2)--(0.275, -0.2) arc(270:450:0.2)--cycle;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/armoured fighting vehicle}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/armoured fighting vehicle/.pic={
    \path[fill=pgfstrokecolor] (-.4,-.2) rectangle (-.3,.2) (.3,-.2) rectangle (.4,.2);
    \path[pic actions] (-.3,0) -- (0,.2) -- (.3,0) -- (0,-.2) -- cycle;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/armoured personnel carrier}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/armoured personnel carrier/.pic={
    \pic[sub pic actions,draw]{natoapp6c/s/vehicle};
    \path[pic actions] (.35,.15)--(0,.3)--(-.35,.15);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/arctic}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/arctic/.pic={
    \draw (-0.325,0.135) arc(180:270:0.075 and 0.15) --
       +(0.5, 0) arc(-90:0:0.075 and 0.15);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/automobile}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/automobile/.pic={
    \begin{scope}
      \clip (0.2,-0.15) circle(0.05) (-0.2,-0.15) circle(0.05) [reverseclip];
      \path[pic actions]
      (0.3,   -0.15)  --
      (-0.3,  -0.15)  --
      (-0.3,   0.025) --
      (-0.1,   0.025) --
      (-0.1,   0.2)   --
      ( 0.1,   0.2)   --
      ( 0.1,   0.025) --
      ( 0.3,   0.025) -- cycle
      ( 0.075, 0.025) rectangle (-0.075, 0.175);  
    \end{scope}
    \path[pic actions]
    ( 0.2, -0.15) circle (0.05)
    (-0.2, -0.15) circle (0.05);
  },
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/balloon}
%    \begin{macrocode}
\tikzset{%
 natoapp6c/s/balloon/.pic={%
   \path[pic actions] (0, 0.025) circle (0.175);
   \begin{scope}
     \clip (0, 0.025) circle (0.175) [reverseclip];
     \path[pic actions] (-0.05,0) rectangle (0.05,-0.2)--(0.05,0);
    \end{scope}},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/bar}
%    \begin{macrocode}
\tikzset{
  natoapp6c/s/bar/.pic={
    \path[fill=pgfstrokecolor] (-.3,-.1) rectangle (.3,.1);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/base}
%    \begin{macrocode}
\tikzset{
  natoapp6c/s/base/.pic={
    \path[pic actions] circle(.2);
    \path[pic actions]
    (-.2,0)   -- (.2,0)
    (  0,-.2) -- (0 ,.2)
    (225:.2) -- (45:.2)
    (135:.2) -- (-45:.2);
  }
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/bicycle equipped}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/bicycle equipped/.pic={\draw(0,0) circle(.1);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/boat}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/boat/.pic={
    \path[pic actions]
    (-0.2,  -0.2)  --
    ( 0.2,  -0.2)  --
    ( 0.35,  0.05) --
    (-0.15,  0.05) --
    (-0.075, 0.2)  --
    (-0.175, 0.2)  --
    (-0.25,  0.05) --
    (-0.35,  0.05) --
    cycle;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/booby trap}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/booby trap/.pic={
    \path[draw] (0, -0.2) ellipse(0.2 and 0.065);
    \begin{scope}
      \clip (0, -0.2) ellipse(0.2 and 0.065) [reverseclip];
      \path[draw] (-0.2, -0.2) -- (0, 0.2) -- (0.2, -0.2);
    \end{scope}},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/bottomed}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/bottomed/.pic={
    \path[draw,fill=pgfstrokecolor] (-0.33,.1) rectangle(0.33,.2);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/bridge}
%    \begin{macrocode}
\tikzset{%
  pics/natoapp6c/s/bridge/.is choice,
  pics/natoapp6c/s/bridge/none/.style={
    code={\path[pic actions]
      (0.35,-0.15)--(0.25,-0.05)--(-0.25,-0.05)--(-0.35,-0.15)
      (0.35, 0.15)--(0.25, 0.05)--(-0.25, 0.05)--(-0.35, 0.15);}},
  pics/natoapp6c/s/bridge/fixed/.style={
    code={\pic{natoapp6c/s/bridge};\pic{natoapp6c/s/type=vlight};}},
  pics/natoapp6c/s/bridge/folding/.style={
    code={\pic{natoapp6c/s/bridge=none};
      \path[draw] (.1,-.2) -- (-.1,-.2) -- (-.1,.2) -- (.1,.2);}},
  pics/natoapp6c/s/bridge/hollow/.style={
    code={\pic{natoapp6c/s/bridge=none};
      \path[draw] (.1,-.2) -- (-.1,-.2) -- (-.1,.2) -- (.1,.2) -- cycle;}},
  pics/natoapp6c/s/bridge/.default=none,
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/capsule}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/capsule/.pic={
    \path[pic actions]
    ($(0.25, -0.2)!0.1!(0, 0.5)$) --
    ($(0.25, -0.2)!0.5!(0, 0.5)$) to[in=75, out=105, looseness=0.75]
    ($(0, 0.5)!0.5!(-0.25, -0.2)$) --
    ($(0, 0.5)!0.9!(-0.25, -0.2)$) to[in=285, out=255, looseness=0.55]
    cycle;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/carrier}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/carrier/.pic={
    \pic{natoapp6c/s/warfare vessel};
    \path[draw,fill=pgfstrokecolor]
    (-0.15, 0.05) --
    (-0.15, 0.2)  --
    (-0.3,  0.2)  --
    (-0.3, 0.05)  -- cycle;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/chemical biological radiological nuclear}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/chemical biological radiological nuclear/.pic={
    \path[draw,fill=pgfstrokecolor] (-0.29,0.1) circle(0.096) (0.29,0.1) circle(0.096);
    \path[pic actions]  (0.15,-0.2) arc(0:90:0.45 and 0.375)
    (-0.15,-0.2) arc(180:90:0.45 and 0.375);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/civilian military cooperation}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/civilian military cooperation/.pic={%
    \path[draw] (.375,.2)--(-.375,.2)--(-.375,-.025) 
    to[in=270, out=270, looseness=0.75] (.375,-.025)--cycle;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/civilian police}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/civilian police/.pic={%
    \path[draw] (0.225, 0.2)
    to[in=270, out=270, looseness=3] (-0.225, 0.2)
    to [in=270, out=270, looseness=1.5] (0,0.2)
    to [in=270, out=270, looseness=1.5] (0.225, 0.2) -- cycle;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/civilian telecommunications}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/civilian telecommunications/.pic={
    \path[draw] (0.075, -0.2){[line join=bevel] -- (0, 0.1) -- (-0.075, -0.2)}
       (0.065, -0.05) -- (-0.065, -0.05)
       (-0.325, 0.2) -- (-0.15, 0.125) -- (-0.15, 0.175) -- (0, 0.1) -- (0.15, 0.175) -- (0.15, 0.125) -- (0.325, 0.2);
  },
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/coast guard vessel}
%    \begin{macrocode}
\tikzset{%  
  natoapp6c/s/coast guard vessel/.pic={%
    \pic[draw] {natoapp6c/s/ship};
    \path[pic actions] (0.15, 0.05) -- (0, -0.2) (0.2, 0.05)--(0.05, -0.2);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/combat support}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/combat support/.pic={%
    \path[fill=pgfstrokecolor]
    (.15,.2)--(-.15,.2)--(-.15,-.05)--(0,-.2)--(.15,-.05) -- cycle;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/combatant}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/combatant/.pic={%
    \begin{scope}[xshift=-4.5, yshift=-5]
      \path[pic actions]
      (0.3213,0.0534) .. controls (0.3186,0.0295)  and (0.3072,0.0136) ..
      (0.2925,0.0063) .. controls (0.2777,-0.0010) and (0.2605,0.0001) ..
      (0.2461,0.0068) .. controls (0.2317,0.0136)  and (0.2198,0.0265) ..
      (0.2163,0.0433) .. controls (0.2147,0.0513)  and (0.2150,0.0601) ..
      (0.2179,0.0694) .. controls (0.1304,0.1129)  and (0.0223,0.1961) ..
      (0.0013,0.3209) .. controls (0.0601,0.1809)  and (0.1770,0.0912) ..
      (0.3213,0.0534) -- cycle
      (0.2304,0.0633) .. controls (0.2287,0.0570)  and (0.2287,0.0513) .. 
      (0.2298,0.0461) .. controls (0.2323,0.0340)  and (0.2409,0.0245) .. 
      (0.2520,0.0193) .. controls (0.2630,0.0141)  and (0.2760,0.0135) .. 
      (0.2864,0.0186) .. controls (0.2932,0.0220)  and (0.2992,0.0277) .. 
      (0.3033,0.0370) .. controls (0.2845,0.0413)  and (0.2597,0.0498) .. 
      (0.2304,0.0633) -- cycle
      (0.1785,0.1137) .. controls (0.2446,0.1612)  and (0.3061,0.2300) .. 
      (0.3214,0.3209) .. controls (0.2864,0.2377)  and (0.2310,0.1723) .. 
      (0.1614,0.1249)
      (0.1443,0.1138) .. controls (0.1011,0.0871)  and (0.0530,0.0670) .. 
      (0.0014,0.0535) .. controls (0.0041,0.0295)  and (0.0154,0.0136) .. 
      (0.0302,0.0063) .. controls (0.0449,-0.0010) and (0.0621,0.0001) .. 
      (0.0765,0.0069) .. controls (0.0909,0.0137)  and (0.1028,0.0265) .. 
      (0.1063,0.0433) .. controls (0.1079,0.0513)  and (0.1076,0.0602) .. 
      (0.1047,0.0694) .. controls (0.1230,0.0785)  and (0.1422,0.0893) .. 
      (0.1613,0.1019)
      (0.0928,0.0461) .. controls (0.0903,0.0340)  and (0.0816,0.0245) .. 
      (0.0706,0.0193) .. controls (0.0596,0.0141)  and (0.0466,0.0135) .. 
      (0.0362,0.0186) .. controls (0.0294,0.0220)  and (0.0234,0.0277) .. 
      (0.0193,0.0370) .. controls (0.0381,0.0413)  and (0.0629,0.0498) .. 
      (0.0921,0.0633) --
      (0.0921,0.0633) .. controls (0.0938,0.0570)  and (0.0938,0.0512) .. 
      (0.0928,0.0461) -- cycle;
    \end{scope}
  },
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/combined arms}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/combined arms/.pic={%
    \path[draw] pic {natoapp6c/s/armoured};
    \path[draw] (0.275, 0.2) -- (-0.275, -0.2) (0.275, -0.2) -- (-0.275, 0.2);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/computer system}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/computer system/.pic={
    \path[draw,fill=pgfstrokecolor,pic actions]
    (-.3,  .28) rectangle ( .3,  .3)
    (-.3, -.18) rectangle ( .3, -.2)
    (-.3, -.18) rectangle (-.3,  .28)
    ( .3, -.18) rectangle ( .3,  .28)
    (-.3, -.3)  rectangle ( .3, -.28)
    (-.05,-.28) rectangle ( .05,-.18);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/control}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/control/.pic={
    \path[pic actions]
    [{Stealth[inset=0pt,scale=0.5]}-{Stealth[inset=0pt,scale=0.5]}]
    (0, .2) -- (0, -.2);
    \path[pic actions]
    [{Stealth[inset=0pt,scale=0.5]}-{Stealth[inset=0pt,scale=0.5]}]
    (-.2, 0) -- (.2, 0);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/convoy}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/convoy/.pic={
    \path[draw,fill=pgfstrokecolor]
    (0.35, 0.175) --
    (-0.35, 0.175) --
    (-0.35, -0.175) --
    (-0.2, -0.175) --
    (-0.2, 0.025) --
    (0.2, 0.025) --
    (0.2, -0.175) --
    (0.35, -0.175) -- cycle;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/corps support}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/corps support/.pic={%
    \edef\n@toapp@path{\n@toapp@corps@support{\natoapp@fac}}
    \expandafter\path[draw] \n@toapp@path;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/crime}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/crime/.pic={\path[draw,dashed] (-.45,.25)--(.45,-.25);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/decoy}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/decoy/.pic={%
    \path[fill=pgfstrokecolor,draw,yshift=1.5]
    (0.2, 0) -- (0.4, 0.15) -- (0.4, -0.15) -- cycle
    (-0.1, 0) -- (0.1, 0.15) -- (0.1, -0.15) -- cycle
    (-0.4, 0) -- (-0.2, 0.15) -- (-0.2, -0.15) -- cycle;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/direct communications}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/direct communications/.pic={
    \path[draw] (-.35,0) circle(.1) (.35,0) circle(.1);
    \pic[fill=pgfstrokecolor]{natoapp6c/s/intermodal};
  },
}
%    \end{macrocode}
% \end{NatoAppSymbol}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/direction finding}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/direction finding/.pic={%
    \path[draw] (-.3,.2)--(0,.4)--(.3,.2) (0,.4)--(0,-.4);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/diving}
%    \begin{macrocode}
\tikzset{%
  pics/natoapp6c/s/diving/.is choice,
  pics/natoapp6c/s/diving/none/.style={
    code={
      \path[pic actions] (0,0) circle(.1) (0,0) circle(.25);
      \begin{scope}
        \clip (0,0) circle(.25) [reverseclip];
        \path[pic actions] (-.3,-.1) rectangle(.3,.1)
        (0,0) -- (-45:.4) -- (-135:.4) -- cycle;
      \end{scope}}},
  pics/natoapp6c/s/diving/military/.style={
    code={
      \begin{scope}[even odd rule]
        \clip (0,0) circle(0.1)[reverseclip];
        \pic[fill=pgfstrokecolor]{natoapp6c/s/diving=none};
      \end{scope}
      \path[fill=pgfstrokecolor] (0,0) circle(0.08);
    }},
  pics/natoapp6c/s/diving/.default=none,
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/drilling}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/drilling/.pic={\path[fill=pgfstrokecolor]
    (-0.1,-0.2) -- (0.1,-0.2) -- (0.2, 0.2) -- (-0.2, 0.2) -- cycle;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/earthmover}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/earthmover/.pic={
    \pic{natoapp6c/s/tank};
    \path[pic actions] (.3,
    .3)--(.175,.35)--(-.175,.35)--(-.3,.3)
    (0,.2)--(0,.35);
  },
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/electric power}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/electric power/.pic={
    \path[pic actions]
    (-0.05, 0)    .. controls(-0.06, 0.14) ..
    ( 0,    0.09) .. controls( 0.03, 0.06) ..
    ( 0,    0.06) .. controls(-0.03, 0.06) ..
    ( 0,    0.09) .. controls( 0.06, 0.14) ..
    (0.05, 0)
    ($(-55:0.125) + (0, 0.075)$) arc(-55:235:0.125) arc(415:360:0.05) --
    +(0, -0.08) arc(180:360:0.05035) --
    +(0,  0.08) arc(180:125:0.05) -- cycle;    
  },
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/electronic ranging}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/electronic ranging/.pic={%
    \path[draw] (135:.225) arc (135:315:.225)--cycle (0,0)--(225:-.225);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/electronic warfare wide}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/electronic warfare wide/.pic={%
    % OBS
    \node[natoapp6c/text,natoapp6c/normal text] at(-.25,0){E};
    \node[natoapp6c/text,natoapp6c/normal text] at(.25,0){W};
  },
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/engineer}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/engineer/.pic={\path[draw]
    (.4,-.2)--(.4,.2)--(-.4,.2)--(-.4,-.2) (0,.2)--(0,-.2);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/enhanced location reporting system}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/enhanced location reporting system/.pic={\path[draw]
    (0, -0.3) -- (0, 0.3) (-0.2, -.3) -- (0, 0.-.1) -- (0.2, -.3);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/environmental protection}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/environmental protection/.pic={%
    \path[draw] (0, 0.2)
    -- (0.1, 0.05)
    -- (0.05, 0.05)
    -- (0.15, -0.05)
    -- (0.1, -0.05)
    -- (0.2, -0.15)
    -- (0.15, -0.15)
    -- (0.05, -0.15)
    -- (0.05, -0.2)
    -- (-0.05, -0.2)
    -- (-0.05, -0.15)
    -- (-0.2, -0.15)
    -- (-0.1, -0.05)
    -- (-0.15, -0.05)
    -- (-0.05, 0.05)
    -- (-0.1, 0.05)
    -- cycle;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/explosion}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/explosion/.pic={%
    \node [shape=rectangle,
    starburst,
    draw,
    minimum width=0.9cm,
    minimum height=0.9cm,
    starburst point height=0.25cm,
    starburst points=12] {};},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/finance}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/finance/.pic={%
    \path[draw] (-.3,-.25) rectangle(.3,0)
    (-.3,0) -- ++(60:.28) -- ([shift=(120:.28)].3,0) -- (.3,0);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/fishing vessel}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/fishing vessel/.pic={
    \path[pic actions]
      (-0.15, -0.2)  --
      ( 0.15, -0.2)  --
      ( 0.25, 0.025) --
      (-0.05, 0.025) --
      (-0.05, 0.125) --
      (-0.2,  0.125) --
      (-0.2,  0.025) --
      (-0.25, 0.025) -- cycle
      (0.025, 0.025) -- (0.025, 0.2)
      (0.025, 0.025) -- +(45:0.2);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/fire protection}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/fire protection/.pic={%
    \path[fill=pgfstrokecolor] (0,0) circle(.2)
      (0,0) -- (60:.3) -- (120:.3) -- cycle
      (0,0) -- (-30:.3) -- (30:.3) -- cycle
      (0,0) -- (150:.3) -- (210:.3) -- cycle
      (0,0) -- (240:.3) -- (300:.3) -- cycle;
  },
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/fixed and rotary wing}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/fixed and rotary wing/.pic={%
      \path[xscale=.45,yscale=.75,pic actions] pic {natoapp6c/s/fixed wing};
      \path[yscale=.45,xscale=.7,rotate=90, pic actions] pic {
        natoapp6c/s/rotary wing};
    },
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/fixed wing}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/fixed wing/.pic={
    \path[pic actions]
      (-0.36,0.125) arc (77:275:0.075 and 0.125) -- (0,0) -- cycle
      ( 0.36,0.125) arc (-275:-77:-0.075 and 0.125) -- (0,0)
      --cycle;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/flame thrower}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/flame thrower/.pic={
    \path[pic actions]
    (-0.1, -0.4) -- (-0.1, 0.3) to[out=90,in=90,looseness=2]
    (0.1, 0.3) -- (0.1, 0.275);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/floating}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/floating/.pic={
    \path[draw]
    (-0.5,	0.100) --
    (-0.417,	0.242) --
    (-0.333,	0.100) --
    (-0.250,	0.242) --
    (-0.167,	0.100) --
    (-0.083,	0.242) --
    (0.0,	0.100) --
    (0.083,	0.242) --
    (0.167,	0.100) --
    (0.250,	0.242) --
    (0.333,	0.100) --
    (0.417,	0.242) --
    (0.5,	0.100);},
  pics/natoapp6c/s/surfaced/.style=natoapp6c/s/floating,
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/food}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/food/.pic={
    \path[pic actions]
    (0.075, 0.2) to[out=210, in=150, looseness=1]
    (0.075, -0.2) to[out=180, in=180, looseness=1.5]
    (0.075, 0.2) -- cycle;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/fuel}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/fuel/.pic={
    \path[draw] (0,0) -- (135:.3) -- (45:.3) -- cycle (0,0) -- (0,-.3);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/grenade launcher}
%    \begin{macrocode}
\tikzset{%
  pics/natoapp6c/s/grenade launcher/.is choice,%
  pics/natoapp6c/s/grenade launcher/none/.style={%
    code={%
      \pic[draw]{natoapp6c/s/rifle};
      \pic[draw]{natoapp6c/s/weapon=grenade launcher};}},%
  pics/natoapp6c/s/grenade launcher/non lethal/.style={
    code={%
      \pic[draw]{natoapp6c/s/non lethal weapon};
      \pic[draw]{natoapp6c/s/weapon=grenade launcher};}},
  pics/natoapp6c/s/grenade launcher/.default=none,
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/graffiti}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/graffiti/.pic={
    \path[pic actions]
    (0.05, 0.2)
    arc (90:270:0.05)
    arc (450:270:0.05)
    arc (90:270:0.05)
    arc (450:270:0.05)
    (-0.05, 0.2)
    arc (90:270:0.05)
    arc (450:270:0.05)
    arc (90:270:0.05)
    arc (450:270:0.05);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/group}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/group/.pic={
    \path(-.23,.05) pic [draw,scale=.8] {natoapp6c/s/individual};
    \path(0,-.05)   pic [draw,scale=.8] {natoapp6c/s/individual};
    \path(.23,.05)  pic [draw,scale=.8] {natoapp6c/s/individual};},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/gun}
%    \begin{macrocode}
\tikzset{%
  pics/natoapp6c/s/gun/.is choice,
  pics/natoapp6c/s/gun/base/.style={
    code={
      \pic[draw]{natoapp6c/s/weapon=base};
      \pic[draw]{natoapp6c/s/weapon=top};
      \pic[draw]{natoapp6c/s/weapon=multi fire};}},
  pics/natoapp6c/s/gun/air defence/.style={
    code={
      \pic[draw]{natoapp6c/s/gun/base};
      \pic[draw]{natoapp6c/s/weapon=air defence};}},
  pics/natoapp6c/s/gun/anti tank/.style={
    code={
      \pic[draw]{natoapp6c/s/gun/base};
      \pic[draw]{natoapp6c/s/weapon/anti tank};}},
  pics/natoapp6c/s/gun/direct/.style={
    code={
      \pic[draw]{natoapp6c/s/gun/base};
      \pic[draw]{natoapp6c/s/weapon=bottom};}},
  pics/natoapp6c/s/gun/recoilless/.style={
    code={
      \pic[draw]{natoapp6c/s/rifle};
      \pic[yshift=-4,draw]{natoapp6c/s/weapon=multi fire};}},
  pics/natoapp6c/s/gun/.default=direct,
}
%    \end{macrocode}
% \end{NatoAppSymbol}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/headquarters}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/headquarters/.pic={
    \path[pic actions] (M.north west) -- ++(0,-.3) --
      ([shift=(-90:.3)]M.north east) -- (M.north east) -- cycle;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/house}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/house/.pic={
    \path[pic actions]
    (-.125,-.175) rectangle (.125,.075)
    (-.167,.075) -- (0,.225) -- (.167,.075) -- cycle;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/howitzer}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/howitzer/.pic={
    \pic[draw]{natoapp6c/s/weapon=base};
    \pic[draw]{natoapp6c/s/weapon=top};
    \pic[draw]{natoapp6c/s/weapon=multi fire};
    \pic[yshift=-8,draw]{natoapp6c/s/weapon=grenade launcher};
  },
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/in position}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/in position/.pic={
    \path[draw,fill=pgfstrokecolor]
    (-.3,-.01) rectangle (-.2,.01) (.2,-.01) rectangle (.3,.01);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/individual}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/individual/.pic={
    \path[pic actions]
      (0,.08) -- (0,-.3) (-.15,0) -- (.15,0) (0,.18) circle(.1);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/infantry}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/infantry/.pic={
    \path[draw] (-.75,.5) -- (.75,-.5) (-.75,-.5) -- (.75,.5);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/intermodal}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/intermodal/.pic={
    \path[pic actions]
    ( 0.15,  0.025) --
    (-0.15,  0.025) --
    (-0.15,  0.075) --
    (-0.25,  0)     --
    (-0.15, -0.075) --
    (-0.15, -0.025) --
    ( 0.15, -0.025) --
    ( 0.15, -0.075) --
    ( 0.25,  0)     --
    ( 0.15,  0.075) -- cycle;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/jagged wave}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/jagged wave/.pic={
    \draw (0.3,  -0.05) --
          (0.2,   0.05) --
          (0.1,  -0.05) -- 
          (0,     0.05) -- 
          (-0.1, -0.05) -- 
          (-0.2,  0.05) -- 
          (-0.3, -0.05);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/jam}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/jam/.pic={%
    \path[draw]
    (0.75, 0)
    to[out=90, in=90, looseness=2.25] ( 0.65, 0)
    to[out=-90,in=-90,looseness=2.25] ( 0.55, 0)
    to[out=90, in=90, looseness=2.25] ( 0.45, 0)
    to[out=-90,in=-90,looseness=2.25] ( 0.35, 0)
    to[out=90, in=90, looseness=2.25] ( 0.25, 0)
    to[out=-90,in=-90,looseness=2.25] ( 0.15, 0)
    to[out=90, in=90, looseness=2.25] ( 0.05, 0)
    to[out=-90,in=-90,looseness=2.25] (-0.05, 0)
    to[out=90, in=90, looseness=2.25] (-0.15, 0)
    to[out=-90,in=-90,looseness=2.25] (-0.25, 0)
    to[out=90, in=90, looseness=2.25] (-0.35, 0)
    to[out=-90,in=-90,looseness=2.25] (-0.45, 0)
    to[out=90, in=90, looseness=2.25] (-0.55, 0)
    to[out=-90,in=-90,looseness=2.25] (-0.65, 0)
    to[out=90, in=90, looseness=2.25] (-0.75, 0)
    ;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/jamming}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/jamming/.pic={%
    \path(0,.4) pic {natoapp6c/s/jam} (0,.26) pic {natoapp6c/s/jam};},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/jetski}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/jetski/.pic={
    \path[pic actions]
    ( 0.3, -0.2)  --
    (-0.3, -0.2)  --
    (-0.35,-0.1)  --
    (-0.1,  0.2)  --
    ( 0,    0.2)  --
    ( 0,    0.1)  --
    (-0.05, 0.1)  --
    (-0.1, -0.05) --
    ( 0.3, -0.05) --
    ( 0.3, -0.2)  -- cycle;
},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/killing}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/killing/.pic={\path[draw] (-.45,.25)--(.45,-.25);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/labour}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/labour/.pic={%
    \path[draw] (-.15,.2) -- (.15,.2) (0,.2) -- (0,0)
    (-.15,0) -- ++(300:.3) -- ++(60:.3) -- cycle;},  
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/land mine}
%    \begin{macrocode}
\tikzset{%
  pics/natoapp6c/s/land mine/.is choice,
  pics/natoapp6c/s/land mine/personnel/.style={
    code={\pic[fill=pgfstrokecolor]{natoapp6c/s/land mine=none};
      \path[pic actions] (135:0.35) -- (0, 0) -- (45:0.35);}},
  pics/natoapp6c/s/land mine/tank/.style={
    code={\pic[fill=pgfstrokecolor]{natoapp6c/s/land mine=none};}},
  pics/natoapp6c/s/land mine/none/.style={    
    code={\path[pic actions] (0,0) circle(0.25);}},
  pics/natoapp6c/s/land mine/.default=none,
}
%    \end{macrocode}
% \end{NatoAppSymbol}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/land missile}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/land missile/.pic={\pic{natoapp6c/s/missile launcher};},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/laser}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/laser/.pic={
    \path[draw,line join=round,line cap=round,pic actions]
    ( 0.1, -0.25)   --
    (-0.1, -0.225)  --
    ( 0.1, -0.2)    --
    (-0.1, -0.175)  --
    ( 0.1, -0.15)   --
    ( 0,   -0.1375) --
    ( 0,   -0.0125) --
    (-0.1,  0)      --
    ( 0.1,  0.025)  --
    (-0.1,  0.05)   --
    ( 0.1,  0.075)  --
    ( 0,    0.0875) --
    ( 0,    0.25)
    ( 0.1,  0.2)  --
    ( 0,    0.25) --
    (-0.1, 0.2);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/launcher}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/launcher/.pic={
    \path[draw] (-.3,-.2) -- (.3,.2) -- (.3,-.2);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/laundry}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/laundry/.pic={%
    \path[draw] (0,-.3) -- (0,.1)
    (0,.1) -- ++(150:.25)
    (0,.1) -- ++(180:.2)
    (0,.1) -- ++(210:.25);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/machine gun}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/machine gun/.pic={%
    \pic[draw]{natoapp6c/s/rifle};
    \pic[draw]{natoapp6c/s/weapon=machine gun};},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/main gun}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/main gun/.pic={
    \path[pic actions] (M.north west) -- ++(.25,0) --
      ([shift=(0:.25)]M.south west) -- (M.south west) -- cycle;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/maintenance}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/maintenance/.pic={
    \path[fill=pgfstrokecolor]
    (-.38,.25)
    to[out=0,in=90,looseness=1.5] (-.2,.05) -- (.2,.05)
    to [out=90,in=180,looseness=1.5] (.38,.25) --  ++(0,-.08)
    to [out=180,in=90,looseness=1.5] (.28,0) 
    to [out=-90,in=180,looseness=1.5] (.38,-.17) -- ++(0,-.08)
    to [out=180,in=-90,looseness=1.5] (.2,-.05) -- (-.2,-.05)
    to [out=-90,in=0,looseness=1.5] (-.38,-.25) -- ++(0,.08)
    to [out=0,in=-90,looseness=1.5] (-.28,0)
    to [out=90,in=0,looseness=1.5] (-.38,.17) -- cycle;
  },
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/medic}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/medic/.pic={
    \path[pic actions]
      (-0.075,-0.2)
      --(0.075,-.2)
      --(.075,-.075)
      --(.2,-.075)
      --(.2,.075)
      --(.075,.075)
      --(.075,.2)
      --(-0.075,.2)
      --(-0.075,.075)
      --(-.2,.075)
      --(-.2,-.075)
      --(-.075,-.075)
      --cycle;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/medical}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/medical/.pic={\path[draw] (-1,0) -- (1,0) (0,-1) -- (0,1);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/medical treatment}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/medical treatment/.pic={
    \path[draw] (0,0) pic {natoapp6c/s/medical}
    ([xscale=.5,shift={(0,-.2)}]M.west) -- ([xscale=.5,shift={(0,.2)}]M.west)
    ([xscale=.5,shift={(0,-.2)}]M.east) -- ([xscale=.5,shift={(0,.2)}]M.east);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/mine}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/mine/.pic={
    \path[fill=pgfstrokecolor,draw] (0,0) ellipse(.2 and .15)
    (0,0) -- ++(60:.3)
    (0,0) -- ++(90:.3)
    (0,0) -- ++(120:.3)
    (0,0) -- ++(240:.3)
    (0,0) -- ++(270:.3)
    (0,0) -- ++(300:.3)
    ;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/mine clearing equipment}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/mine clearing equipment/.pic={
    \path[pic actions]
    (0, 0.2) -- (0, 0) -- (0.35, -0.2) -- (-0.35, -0.2) -- (0, 0);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/mine warfare vessel}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/mine warfare vessel/.pic={%
    \pic[scale=.8,fill=pgfstrokecolor,yshift=2.5]{natoapp6c/s/sea mine=top half};
    \pic          {natoapp6c/s/warfare vessel};
  },
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/missile}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/missile/.pic={%
    \path[pic actions,draw]
      (0, 0.3)
      -- (-0.05, 0.2)
      -- (-0.05, -0.2)
      -- (-0.125,-0.3)
      -- (-0.125,-0.4)
      -- (0, -0.265)
      -- (0.125,-0.4)
      -- (0.125,-0.3)
      -- (0.05,-0.2)
      -- (0.05,0.2)
      -- cycle;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/missile launcher}
%    \begin{macrocode}
\tikzset{%
  pics/natoapp6c/s/missile launcher/.is choice,
  pics/natoapp6c/s/missile launcher/base/.style={
    code={
      \pic[draw]{natoapp6c/s/weapon=base};
      \pic[draw]{natoapp6c/s/weapon=top};
      \pic[draw]{natoapp6c/s/weapon=multi fire};
      \pic[draw]{natoapp6c/s/weapon=missile launcher};}},
  pics/natoapp6c/s/missile launcher/none/.style={
    code={
      \pic[draw]{natoapp6c/s/missile launcher=base};
      \path[pic actions] (-.2,-.2)--(-.2,-.35) (.2,-.2)--(.2,-.35);}},
  pics/natoapp6c/s/missile launcher/air defence/.style={
    code={
      \pic[draw]{natoapp6c/s/missile launcher=none};
      \pic[draw]{natoapp6c/s/weapon=air defence};}},
  pics/natoapp6c/s/missile launcher/anti tank/.style={
    code={
      \pic[draw]{natoapp6c/s/missile launcher=base};
      \pic[draw]{natoapp6c/s/weapon=anti tank};}},
  pics/natoapp6c/s/missile launcher/surface to surface/.style={
    code={%
      \pic[draw]{natoapp6c/s/missile launcher=none};
      \pic[draw]{natoapp6c/s/weapon=bottom};
      \pic[draw]{natoapp6c/s/weapon=machine gun};
    }},
  pics/natoapp6c/s/missile launcher/.default=none,
}
%    \end{macrocode}
% \end{NatoAppSymbol}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/mobile advisor and support}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/mobile advisor and support/.pic={
    \path[draw] (-.35,0) circle(.1) (.35,0) circle(.1);
    \path[draw,fill=pgfstrokecolor,pic actions]
    ( 0.15,  0.025) --
    (-0.25,  0.025) --
    (-0.25, -0.025) --
    ( 0.15, -0.025) --
    ( 0.15, -0.075) --
    ( 0.25,  0)     --
    ( 0.15,  0.075) -- cycle;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/moored}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/moored/.pic={
    \path[draw] (0,.2) -- (0,-.05) (-.3,-.05) -- (.3,-.05);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/mortar}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/mortar/.pic={
    \path[draw] (0,-.15) circle(.05) (0,.-.1) -- (0,.2)
    ([shift=(225:.1)]0,.2) -- (0,.2) -- ([shift=(-45:.1)]0,.2);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/motorized}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/motorized/.pic={\path[draw] (M.north) -- (M.south);},
  pics/natoapp6c/s/motorised/.style={natoapp6c/s/motorized},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/mortuary affairs}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/mortuary affairs/.pic={
    \path[draw] (-.1,-.2) rectangle (.1,.2)
      (0,-.17) -- (0,.17) (-.07,.1) -- (.07,.1);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/mountain}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/mountain/.pic={
    \path[draw,fill=pgfstrokecolor] (0,.2) -- ++(-60:.7) -- ++(180:.7) -- cycle;
  },
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/naval}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/naval/.pic={
      \def\arrow{(0,0) -- (-.02,0) -- ++(60:.04) -- ++(-60:.04) -- cycle}
      \begin{scope}[pic actions]
        \path[draw]
        (0,.13) circle (.08) (-.2,.04) -- (.2,.04) (0,.04)
        -- (0,-.25) (210:.25) arc (210:340:.25);
        \path[draw,shift=(210:.25),rotate=30] \arrow;
        \path[draw,shift=(340:.25),rotate=-30] \arrow;
      \end{scope}},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/navigation}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/navigation/.pic={
    \path[draw]
    (.17,-.2) -- (0,.2) -- (-.17,-.2)
    ($(-180:.17)+(0,.05)$) arc[radius=.17,start angle=-180,end angle=0];},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/navy task}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/navy task/.pic={
    \path[pic actions]
      (-0.25, -0.2) -- (-0.25, 0.1) -- (-0.15, 0.2)
      ( 0.25, -0.2) -- ( 0.25, 0.1) -- ( 0.15, 0.2);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/non combatant}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/non combatant/.pic={
    \path[draw,fill=pgfstrokecolor]
    (-0.25, -0.2) --
    (-0.25, 0.05) --
    (-0.15, 0.05) --
    (-0.15, 0.2)  --
    (0.15, 0.2)   --
    (0.15, 0.05)  --
    (0.25, 0.05)  --
    (0.25, -0.2)  -- cycle;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/non lethal weapon}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/non lethal weapon/.pic={%
    \pic[draw]{natoapp6c/s/weapon};%
    \pic[draw]{natoapp6c/s/weapon=non lethal};},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/nuclear}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/nuclear/.pic={
    \path[fill=pgfstrokecolor,pic actions] (0,0) circle(.05)
    (0:  .3) arc(0  :  60:.3) -- (  60:.1) arc(  60: 0:  .1) -- cycle
    (180:.3) arc(180: 120:.3) -- ( 120:.1) arc( 120: 180:.1) -- cycle
    (-60:.3) arc(-60:-120:.3) -- (-120:.1) arc(-120:-60: .1) -- cycle;
  },
}
%    \end{macrocode}
% \end{NatoAppSymbol}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/observer}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/observer/.pic={
    \path[pic actions] (0.25,-.2)--(-.25,-.2)--(0,.2)--cycle;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/orbiter shuttle}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/orbiter shuttle/.pic={
    \path[pic actions]
    ($(0, 0.3)!0.35!(0.125, -0.15)$) --
    (0.125, -0.15) -- (-0.125, -0.15) --
    ($(-0.125, -0.15)!0.65!(0, 0.3)$)
    to[in=105, out=75] cycle
    (0, -0.20) -- (0, -0.15); },
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/ordnance}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/ordnance/.pic={
    \path[draw] (0,0) ellipse(.2 and .15);
    \begin{scope}
      \clip (0,0) ellipse(.2 and .15) [reverseclip];
      \path[draw] (0,0) -- ++(50:.3)
      (0,0) -- ++(70:.3)
      (0,0) -- ++(110:.3)
      (0,0) -- ++(130:.3)
      ;
    \end{scope}},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/organisation}
%    \begin{macrocode}
\tikzset{%
  pics/natoapp6c/s/organisation/.style={natoapp6c/s/group},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/over snow}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/over snow/.pic={
    \ifn@to@pp@below%
      \draw ([shift={(-.15,.15)}]M.south west) to[in=180, out=270]
      ++(.15,-.15) -- (M.south east);
    \else%
      \draw ([shift={(.3,.1)}]M.west) to[in=180, out=-90]
        ([shift={(.5,-.1)}]M.west) --
        ([shift={(-.3,-.1)}]M.east);
    \fi},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/pack animal}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/pack animal/.pic={
    \def\n@to@pp@tmp{0}
    \ifn@to@pp@below\def\n@to@pp@tmp{-.15}\fi
    \path[draw,shift={(0,\n@to@pp@tmp)}] 
    (-.3,-.15) -- (-.15,.15) -- (0,-.15) -- (.15,.15) -- (.3,-.15);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/patrol}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/patrol/.pic={
    \pic{natoapp6c/s/warfare vessel};
    \path[draw,fill=pgfstrokecolor] (0.125, 0) -- (0, 0.2) -- (-0.125, 0) -- cycle;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/patrolling}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/patrolling/.pic={
    % OBS
    \path[draw]
    (0.25, 0.05) -- (-0.05, 0.05) -- (0.05, -0.05) -- (-0.4, -0.05)
    (-0.3, 0) -- (-0.4, -0.05) -- (-0.3, -0.1)
    node [natoapp6c/text,natoapp6c/small text,
    scale=.5,anchor=west,inner sep=0] at (0.25, 0.05) {P};
  },
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/physician}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/physician/.pic={
    \pic{natoapp6c/s/medical};
    \path[draw] (0.1, 0.05) -- (-0.1, 0.05);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/pipeline}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/pipeline/.pic={
    \path[draw] (-.15,-.15) rectangle (.15,.15)
    (-.3,.1) -- (-.15,.1) (-.3,-.1) -- (-.15,-.1)
    (.3,.1) -- (.15,.1) (.3,-.1) -- (.15,-.1)
    (-.05,.15) rectangle (.05,.25) (-.1,.25) rectangle (.1,.30);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/poisoning}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/poisoning/.pic={
    \path[pic actions] (0, 0.055) circle (0.145)
    (0.3, 0) -- (-0.3, -0.2)
    (-0.3, 0) -- (0.3, -0.2);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/postal}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/postal/.pic={
    \path[draw] (-.25,.25) -- (.08,.25)
    to [out=-90,in=120,looseness=1] (.25,-.25)
    to [out=150,in=-90,looseness=1] (-.25,.25);
  },
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/printed media}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/printed media/.pic={
    \path[pic actions] (0.2, 0) -- (-0.2, 0)
    (0, 0.1) circle (0.085)
    (0, -0.1) circle (0.085);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/psychological}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/psychological/.pic={
    \path[pic actions] (-.25,.15) -- (-.1,.15) -- (.1,.25)
      -- ++(0,-.5) -- (-.1,-.15) -- (-.25,-.15) -- cycle
      (.1,.15) -- (.25,.15)
      (.1,.05) -- (.25,.05) 
      (.1,-.05) -- (.25,-.05) 
      (.1,-.15) -- (.25,-.15);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/quarry}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/quarry/.pic={
    \path[draw] (-.2,-.2) -- (.18,.18) (.2,-.2) -- (-.18,.18)
      (25:.255) arc(25:65:.255)
      (115:.255) arc(115:155:.255);
      %([shift={(115:.08)}]-.1,.1) arc (115:155:.08)
      %([shift={(70:.08)}].1,.1) arc (70:110:.08);
    },
}
%    \end{macrocode}
% \end{NatoAppSymbol}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/quartermaster}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/quartermaster/.pic={
    \path[draw] (-.4,.1) -- (.1,.1) (.25,.1) circle(.15)
      (-.3,.1) -- (-.3,-.15) (-.15,.1) -- (-.15,-.15)
      (-.3,-.08) -- (-.15,-.08);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/radar}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/radar/.pic={%
    \path[draw] (-.2,.2) arc (150:300:.25) (-.24,.01) -- (0,.2) --
    (0,0) -- (.2,.2);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/radio}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/radio/.pic={%
    \path[draw] (-.2,.2) -- (-.13,.25) -- (-.07,.2) -- (0,.25) --
    (.07,.2) -- (.13,.25) -- (.2,.2) (0,.25) -- (0,-.05) (0,-.15) circle(.1);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/radio relay}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/radio relay/.pic={%
    \path[draw] (-.2,.25) -- (.2,.25) (0,.25) -- (0,-.05) (0,-.15) circle(.1);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/radio relay line of sight}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/radio relay line of sight/.pic={%
    \path[draw] (0,0) circle(.2);
    \path[fill=pgfstrokecolor] (0,0) -- (45:.2) arc(45:-45:.2) -- cycle;
    \path[fill=pgfstrokecolor] (0,0) -- (135:.2) arc(135:225:.2) -- cycle;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/radio teletype}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/radio teletype/.pic={%
    \path[draw] (-.2,.25) -- (.2,.25) (-.15,.18) -- (.15,.18)
                (0,.25) -- (0,-.25)
                ([shift=(30:.1)]0,-.15) arc(30:330:.1);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/railroad}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/railroad/.pic={%
    \ifn@to@pp@below%
      \path[pic actions] (M.south west) -- (M.south east)
        ([shift={(.08,-0.08)}]M.south west) circle(.08)
        ([shift={(.24,-0.08)}]M.south west) circle(.08)
        ([shift={(-.08,-0.08)}]M.south east) circle(.08)
        ([shift={(-.24,-0.08)}]M.south east) circle(.08);
    \else
      \path[pic actions]  (-.45,.08) -- (.45,.08)
        (-.37,0) circle(0.08)
        (-.21,0) circle(0.08)
        (.21,0) circle(0.08)
        (.37,0) circle(0.08);
    \fi
   },
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/reconnaissance}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/reconnaissance/.pic={%
    \path[draw] (M.north east)--(M.south west);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/recovery unmanned systems}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/recovery unmanned systems/.pic={%
    \path[draw] (-.5,.15) to [out=-80,in=180] (0,-.15) to 
    [out=0,in=260] (.5,.15);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/rifle}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/rifle/.pic={%
    \pic[draw]{natoapp6c/s/weapon=full};
    \pic[draw]{natoapp6c/s/weapon=rifle};},
}
%    \end{macrocode}  
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/rising}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/rising/.pic={
    \path[draw,fill=pgfstrokecolor] (0, 0.2) -- (0, -0.167)
    (0.1, -0.2) -- (-0.1, -0.2) -- (0, 0.0);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/riverine}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/riverine/.pic={%
    \ifn@to@pp@below%
      \path[pic actions] (M.south west)
        to [out=-90,in=-90,looseness=.5] (M.south east) -- cycle;
    \else%
      \path[pic actions] (-.5,.15) to [out=-80,in=180] (0,-.15) to 
      [out=0,in=260] (.5,.15) -- cycle;
    \fi},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/rocket launcher}
%    \begin{macrocode}
\tikzset{%
  pics/natoapp6c/s/rocket launcher/.is choice,
  pics/natoapp6c/s/rocket launcher/base/.style={
    code={
      \pic[draw]{natoapp6c/s/weapon=base};
      \pic[draw]{natoapp6c/s/weapon=rifle};
      \pic[yshift=-4,draw]{natoapp6c/s/weapon=rifle};
    }},
  pics/natoapp6c/s/rocket launcher/anti tank/.style={
    code={
      \pic[draw]{natoapp6c/s/rocket launcher=base};
      \pic[draw]{natoapp6c/s/weapon=anti tank};
    }},
  pics/natoapp6c/s/rocket launcher/single/.style={
    code={
      \pic[draw]{natoapp6c/s/rocket launcher=base};
      \pic[draw]{natoapp6c/s/weapon=bottom};}},
  pics/natoapp6c/s/rocket launcher/multiple/.style={
    code={
      \pic[draw]{natoapp6c/s/rocket launcher=single};
      \pic[yshift=-6,draw]{natoapp6c/s/weapon=multi fire};}},
  pics/natoapp6c/s/rocket launcher/single head/.style={
    code={%
      \pic[yshift=4,draw]{natoapp6c/s/weapon=rifle};}},
  pics/natoapp6c/s/rocket launcher/multiple head/.style={
    code={
      \pic[yshift=-4,draw]{natoapp6c/s/weapon=rifle};
      \pic[yshift=-6,draw]{natoapp6c/s/weapon=rifle};
    }},
  pics/natoapp6c/s/rocket launcher/.default=single,
}
%    \end{macrocode}  
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/rotary wing}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/rotary wing/.pic={
    \path[pic actions]
      (0.44, 0.15) -- (0.44, -0.15) -- (-0.44, 0.15) -- (-0.44, -0.15) --
      cycle;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/runway}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/runway/.pic={%
    \path[draw] (-.3,-.15) -- (.3,-.15) (-.2,-.2) -- (.2,.2);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/sailing boat}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/sailing boat/.pic={%
    \path[draw]
    (-0.15, -0.2)  --
    ( 0.15, -0.2)   --
    ( 0.25, -0.025) --
    (-0.25, -0.025) -- cycle
    ( 0,    -0.025) -- (0, 0.2)
    (0.025,  0)     -- (0.025, 0.19) -- (0.225, 0) -- cycle;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/satellite}
%    \begin{macrocode}
\tikzset{%
  pics/natoapp6c/s/satellite/.is choice,
  pics/natoapp6c/s/satellite/none/.style={
    code={
      \iftikz@mode@fill
      \def\n@to@pp@next{\path[draw,fill=pgfstrokecolor,pic actions]}
      \else
      \def\n@to@pp@next{\path[pic actions]}
      \fi
      \n@to@pp@next
      ( 0.45,  0.075) rectangle ( 0.15,  -0.075)
      ( 0.075, 0.075) rectangle (-0.075, -0.075)
      (-0.45,  0.075) rectangle (-0.15,  -0.075)
      ( 0.15,  0) -- (0.075, 0)
      (-0.15,  0) -- (-0.075, 0);
    }},
  pics/natoapp6c/s/satellite/astronomical/.style={
    code={
      \begingroup\tikz@picmode
        \pic{natoapp6c/s/satellite=none};
      \endgroup
      \path[pic actions]
      (0.04, 0.075) rectangle (-0.04, 0.2)
      (0.02, -0.075) rectangle (-0.02, -0.2);}},
  pics/natoapp6c/s/satellite/bio/.style={
    code={
      \begingroup\tikz@picmode
      \pic[yshift=-1]{natoapp6c/s/satellite=none};
      \endgroup
      \path[pic actions]
      (-0.075, 0.13) circle (0.07)
      ($(-0.075, 0.13) + (60:0.07)$) --
      ++(-30:0.22) -- ++(0, -0.025) -- (-0.005, 0.13) -- cycle;      
    }},
  pics/natoapp6c/s/satellite/communications/.style={
    code={
      \begingroup\tikz@picmode
      \pic[yshift=-1]{natoapp6c/s/satellite=none};
      \endgroup
      \path[pic actions]
      (0, 0.075) -- (0, 0.125)
      (0, 0.125) arc (270:340:0.25 and 0.1)
      (0, 0.125) arc (270:200:0.25 and 0.1);  
    }},
 pics/natoapp6c/s/satellite/navigation/.style={
    code={
      \begingroup\tikz@picmode
      \pic[yshift=-3.75,scale=.9]{natoapp6c/s/satellite=none};
      \endgroup
      \pic[scale=.5,yshift=3.5]{natoapp6c/s/navigation};
    }},
  pics/natoapp6c/s/satellite/earth observing/.style={
    code={
      \begingroup\tikz@picmode
      \pic[yshift=3.75, scale=0.9]{natoapp6c/s/satellite=none};
      \endgroup
      \path[pic actions] 
      (0, 0.065) -- +(315:0.125)
      (0, 0.065) -- +(225:0.125)
      (0, -0.12) circle (0.08);
    }},
  pics/natoapp6c/s/satellite/tether/.style={
    code={
      \begingroup\tikz@picmode
      \pic[yshift=-3.75, scale=0.9]{natoapp6c/s/satellite=none};
      \endgroup
      \path[pic actions] 
      (0, -0.066) -- +(30:0.3)
      (0, -0.066) +(30:0.375) circle(0.075);
    }},
  pics/natoapp6c/s/satellite/small/.style={
    code={
      \begingroup\tikz@picmode
      \pic[scale=0.6]{natoapp6c/s/satellite=none};
      \endgroup
      \path[pic actions] 
      (0.05,  0.2)  -- ( 0,   0.1) -- (-0.05,  0.2) 
      (0.05, -0.2)  -- ( 0,  -0.1) -- (-0.05, -0.2) 
      (-0.4,  0.05) -- (-0.3, 0)   -- (-0.4,  -0.05) 
      ( 0.4,  0.05) -- ( 0.3, 0)   -- ( 0.4,  -0.05); 
    }},
  pics/natoapp6c/s/satellite/reconnaissance/.style={
    code={
      \pic[yshift=-1,fill=pgfstrokecolor]{natoapp6c/s/satellite=none};
      \path[pic actions]
      (-0.075, -0.05) -- +(250:0.1)
      (-0.025, -0.05) -- +(260:0.1)
      ( 0.025, -0.05) -- +(280:0.1)
      ( 0.075, -0.05) -- +(290:0.1);
    }},
  pics/natoapp6c/s/satellite/.default=none,
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/sea mine}
%    \begin{macrocode}
\tikzset{%
  pics/natoapp6c/s/sea mine/.is choice,
  pics/natoapp6c/s/sea mine/top half/.style={
    code={\path[draw,join=bevel,pic actions]
      (.2,0) arc(0:35:.2 and .175) --
      (42:.34 and .3) -- (48:.34 and .3) --
      % ($(45:.1) + (40:.2)$) -- ($(45:.1)+(50:.2)$) -- 
      (55:.2 and .175) arc(50:75:.2 and .175) --
      (80:.26 and .23) -- (100:.26 and .23) --
      (105:.2 and .175) arc(100:125:.2 and .175) --
      (132:.34 and .3) -- (138:.34 and .3) --
      %($(135:.1)+(130:.2)$) -- ($(135:.1)+(140:.2)$) --
      (145:.2 and .175) arc(145:180:.2 and .175);
    }},
  pics/natoapp6c/s/sea mine/bottom half/.style={
    code={
      \path[pic actions] (.2,0) arc(0:-180:.2);}},
  pics/natoapp6c/s/sea mine/full/.style={
    code={
      \pic[fill=pgfstrokecolor]{natoapp6c/s/sea mine/top half};
      \pic[fill=pgfstrokecolor]{natoapp6c/s/sea mine/bottom half};}},
  pics/natoapp6c/s/sea mine/neutralised/.style={
    code={
      \begin{scope}[even odd rule]
        \clip [rotate=42]  (-.4,-.015) rectangle (.4,.015) [reverseclip];
        \clip [rotate=-42] (-.4,-.015) rectangle (.4,.015) [reverseclip];
        \pic {natoapp6c/s/sea mine=full};
      \end{scope}
    }},
  pics/natoapp6c/s/sea mine/neutralized/.style=natoapp6c/s/sea mine/neutralised,
  pics/natoapp6c/s/sea mine/.default=full,
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/seabed installation}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/seabed installation/.pic={%
    \path[pic actions]
    (-0.25, -0.2)   --
    ( 0.25, -0.2)   --
    ( 0.25, -0.075) --
    ( 0.05, -0.075) --
    ( 0.05,  0.025) --
    (-0.125, 0.025) --
    (-0.125, 0.2)   --
    (-0.25,  0.2)   -- cycle;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/search}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/search/.pic={%
    \path[draw] (-.3,-.2)--(0,-.4)--(.3,-.2) (0,.4)--(0,-.4);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/searching}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/searching/.pic={%
    \path[pic actions]
    (-0.4, 0)
    arc (180:0:0.1)
    arc (180:360:0.1)
    arc (180:0:0.1)
    arc (180:270:0.1) -- +(0.1, 0)
    (0.3, -0.05) -- (0.4, -0.1) -- (0.3, -0.15);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/semi trailer truck}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/semi trailer truck/.pic={
    \pic[scale=.75,xshift=-2,draw]{natoapp6c/s/utility vehicle};
    \path[pic actions] (0.21, -0.025) -- (0.35, -0.025)
    (0.35, 0.05) -- (0.35, -0.1);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/sensor}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/sensor/.pic={%
    \path[fill=pgfstrokecolor] (-.3,0) arc (270:360:.3) arc (180:270:.3) arc
    (90:180:.3) arc (0:90:.3);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/ship}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/ship/.pic={%
    \path[pic actions]
    (-0.2, -0.2)  --
    ( 0.2, -0.2)  --
    ( 0.35, 0.05) --
    ( 0.15, 0.05) --
    ( 0.15, 0.2)  --
    (-0.15, 0.2)  --
    (-0.15, 0.05) --
    (-0.35, 0.05) --
    cycle;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/signal}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/signal/.pic={%
    \path[draw] (M.north west) -- (0,-.1) -- (0,.1) -- (M.south east);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/signals intelligence}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/signals intelligence/.pic={%
    \path[draw] (-.2,.2) -- (-.13,.25) -- (-.07,.2) -- (0,.25) --
    (.07,.2) -- (.13,.25) -- (.2,.2) (0,.25) -- (0,-.2);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/ski}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/ski/.pic={
    \path[draw] (-.15,-.15) -- (.1,.2) (.15,-.15) -- (-.1,.2)
      (-.1,-.2) -- (-.2,-.1)
      (.1,-.2) -- (.2,-.1);
    },
}
%    \end{macrocode}
% \end{NatoAppSymbol}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/sled}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/sled/.pic={
    \ifn@to@pp@below%
      \draw ([shift={(-.15,.15)}]M.south west) to[in=180, out=-90]
        ++(.15,-.15) -- (M.south east) to[in=-90, out=0]
        ([shift={(.15,.15)}]M.south east);
    \else%
      \draw ([shift={(.3,.1)}]M.west) to[in=180, out=-90]
        ([shift={(.5,-.1)}]M.west) --
        ([shift={(-.5,-.1)}]M.east) to[in=-90, out=0]
        ([shift={(-.3,.1)}]M.east);
    \fi
    },
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/small squashed text}
%    \begin{macrocode}
\tikzset{%
  pics/natoapp6c/s/small squashed text/.style={
    code={\n@to@pp@text@smallsquashed{#1};}},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/small text}
%    \begin{macrocode}
\tikzset{%
  pics/natoapp6c/s/small text/.style={code={\n@to@pp@text@small{#1};}},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/sniper}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/sniper/.pic={%
    \path[draw] (-.2,.2)--(-.05,.2) (.05,.2)--(.2,.2) (0,.15)--(0,-.2);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/space station}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/space station/.pic={
    \path[join=bevel,pic actions]
    (-80:.15 and .06) -- (0.025, 0.175) arc(0:180:0.025) -- (-100:.15 and .06)
    ($(80:.25 and 0.1)+(0,-.0125)$) arc(80:-260:.25 and .1) --
    (-260:.15 and .06)              arc (-260:80:.15 and .06) -- cycle
    (-82:.25 and .1) -- (0.025, -0.175) arc(360:180:0.025) -- (-98:.25 and .1);
  },
}
%    \end{macrocode}
% \end{NatoAppSymbol}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/squashed text}
%    \begin{macrocode}
\tikzset{%
  pics/natoapp6c/s/squashed text/.style={code={\n@to@pp@text@squashed{#1};}},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%  
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/submarine}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/submarine/.pic={
    \path[fill=pgfstrokecolor,pic actions]
    (0.4, 0) --
    (0.25, 0.15) --
    (-0.25, 0.15) --
    (-0.4, 0) --
    (-0.25, -0.15) --
    (0.25, -0.15) -- cycle;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/submersible}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/submersible/.pic={
    \path[pic actions]
    ($(0, -0.05) + (106.6:0.35 and 0.15)$)
    arc (106.6:433.4:0.35 and 0.15) |- (0, 0.2) -| cycle;
  },
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/supply}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/supply/.pic={
    \path[pic actions]
    ($(M.east)-(0,.25)$)--($(M.west)-(0,.25)$);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/surface combatant}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/surface combatant/.pic={
    \pic {natoapp6c/s/warfare vessel};
    \path[draw,fill=pgfstrokecolor]
    (0.12,	0.05) --
    (0.12,	0.14) --
    (0.06,	0.14) --
    (0.06,	0.2) --
    (0.24,	0.2) --
    (0.24,	0.272) --
    (0.06,	0.272) --
    (0.06,	0.35) --
    (-0.06,	0.35) --
    (-0.06,	0.272) --
    (-0.24,	0.272) --
    (-0.24,	0.2) --
    (-0.06,	0.2) --
    (-0.06,	0.14) --
    (-0.12,	0.14) --
    (-0.12,	0.05) -- cycle;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
%  
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/survey}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/survey/.pic={
    \path[draw,fill=pgfstrokecolor,pic actions]
    (0, -0.1) -- (0, 0.195) -- (0.25, 0.0475) -- cycle;
    \path[pic actions] (0.1, -0.2) -- (0, -0.1) -- (-0.1, -0.2);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/tactical satellite}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/tactical satellite/.pic={
    \path[fill=pgfstrokecolor,draw]
    (-.3,-.2) rectangle(-.15,.2)
    (.15,-.2) rectangle( .3,.2)
    (-.075,-.15) rectangle (.075,.15)
    (-.15,0) -- (.15,0)
    (0,-.15) -- (0,-.3);
    \path[draw] (-.2,-.35) to [out=40,in=140,looseness=1] (.2,-.35);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/tank}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/tank/.pic={%
    \pic[draw]{natoapp6c/s/vehicle};
    \path[pic actions] ( 0.35,  0.2) -- (-0.35,  0.2);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/text}
%    \begin{macrocode}
\tikzset{%
  pics/natoapp6c/s/text/.style={code={%
      \n@to@pp@dbg{3}{Text: `#1'}%
      \n@to@pp@text@normal{#1};}},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/topographic}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/topographic/.pic={
    \path[draw] (0,.05) -- (0,.2)
       (0,.05) -- (-.1,-.2)
       (0,.05) -- (.1,-.2)
       (-30:.15) arc[radius=.15,start angle=-30,end angle=-150];},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/torpedo}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/torpedo/.pic={
    \path[draw,fill=pgfstrokecolor,pic actions]
    (-0.35,  0) --
    (-0.3,   0.075) --
    ( 0.25,  0.075) --
    ( 0.35, -0.075) --
    ( 0.35,  0.075) --
    ( 0.25, -0.075) --
    (-0.3,  -0.075) -- cycle;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/towed}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/towed/.pic={
    \ifn@to@pp@below%
      \path[pic actions] (M.south east) -- (M.south west)
      ([shift={(.08,0)}]M.south east) circle(.08)
      ([shift={(-.08,0)}]M.south west) circle(.08);
    \else%
      \path[draw] (-.32,0) -- (.32,0) (-.4,0) circle(.08) (.4,0) circle(.08);%
    \fi},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/tracked}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/tracked/.pic={
    \ifn@to@pp@below%
      \path[pic actions]
      ([shift={(.08,-.16)}]M.south west)
      arc [radius=.08,start angle=-90,end angle=-270]
      -- ([shift={(-.08,0)}]M.south east)
      arc [radius=.08,start angle=90,end angle=-90]
      -- cycle;
    \else%
      \path[pic actions]
      (-.3,-.1) arc [radius=.1,start angle=-90,end angle=-270]
      -- (.3,.1) arc [radius=.1,start angle=90,end angle=-90]
      -- cycle;
    \fi},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/train locomotive}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/train locomotive/.pic={
    \path[pic actions]
    (.35,-.3)--(-.35,-.3)--(-.35,.3)--(0,.3)--(0,0)--(0.35, 0)--cycle;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/transportation}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/transportation/.pic={
    \path[pic actions] (0,0) circle(.2)
    (180:.2) --   (0:.2) 
    (225:.2) --  (45:.2) 
    (270:.2) --  (90:.2) 
    (315:.2) -- (135:.2) ;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/unexploded ordnance}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/unexploded ordnance/.pic={
    \begin{scope}[transparency group=knockout]
      \path[draw,fill=pgfstrokecolor,pic actions] (0,0) circle(.2);
      \pic[opacity=0]{natoapp6c/s/small squashed text=UXO};
    \end{scope}},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/unmanned}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/unmanned/.pic={
    \path[pic actions]
      (0,-0.1)
      --(0.45,0.05)
      --(0.45,0.1)
      --(0,0.025)
      --(-0.45,0.1)
      --(-0.45,0.05)
      --cycle;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/utility vehicle}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/utility vehicle/.pic={%
    \pic[draw]{natoapp6c/s/vehicle};
    \path[pic actions]
    (0.35, 0.3) to[in=-90, out=-90, looseness=1] (-0.35, 0.3); },
}
%    \end{macrocode}
% \end{NatoAppSymbol}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/vehicle}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/vehicle/.pic={
    \path[pic actions]
    (-0.35,  0.2) -- (-0.35, -0.2) -- ( 0.35, -0.2) -- ( 0.35, 0.2)
    (-0.35, -0.2) -- (-0.35, -0.3)
    (0.35,  -0.2) -- ( 0.35, -0.3)
    (-0.35,  0.2) -- (-0.35,  0.3)
    (0.35,   0.2) -- ( 0.35,  0.3);}
}
%    \end{macrocode}
% \end{NatoAppSymbol}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/video imagery}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/video imagery/.pic={
    \path[pic actions]
    (-0.4, 0.2) -- (-0.4, -0.2) -- (0.05, -0.2) -- (0.2, 0.2) -- cycle
    (0.075, -0.15) -- (0.4, -0.15)
    (0.16, 0.1) -- (0.4, 0.1);
    \path[draw,fill=pgfstrokecolor,pic actions](0.38,-.2) rectangle (0.42,.15);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/warfare vessel}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/warfare vessel/.pic={
    \path[draw,fill=pgfstrokecolor] (0, -0.2) -- (0.3, 0.05) -- (-0.3, 0.05) -- cycle;},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/water}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/water/.pic={
    \path[pic actions]
    (-0.3, 0.05) -- (0, 0.05) to[in=90, out=0] (0.3, -0.2)
    (0, 0.05) -- (0, 0.2)
    (0.075, 0.2) -- (-0.075, 0.2);},
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/wheeled}
%    \begin{macrocode}
\tikzset{%
  pics/natoapp6c/s/wheeled/.is choice,
  pics/natoapp6c/s/wheeled/and tracked/.style={
    code={
      \ifn@to@pp@below%
        \path[pic actions]
          ([shift={(.4,-.16)}]M.south west)
          arc [radius=.08,start angle=-90,end angle=-270]
          -- ([shift={(-.08,0)}]M.south east)
          arc [radius=.08,start angle=90,end angle=-90]
          -- cycle
          ([shift={(.08,-.08)}]M.south west) circle(.08);
      \else%
        \path[pic actions]
        (-.1,-.08) arc [radius=.08,start angle=-90,end angle=-270]
        -- (.32,.08) arc [radius=.08,start angle=90,end angle=-90]
        -- cycle
        (-.4,0) circle(0.08);
      \fi}},
  pics/natoapp6c/s/wheeled/limited/.style={
    code={
      \ifn@to@pp@below%
        \path[pic actions] (M.south west) -- (M.south east)
           ([shift={(.08,-.08)}]M.south west) circle(.08)
           ([shift={(-.08,-.08)}]M.south east) circle(.08);
      \else
        \path[pic actions] (-.4,.08) -- (.4,.08)
          (-.32,0) circle(0.08) (.32,0) circle(0.08);
     \fi}},
  pics/natoapp6c/s/wheeled/cross country/.style={
    code={\pic{natoapp6c/s/wheeled=limited};
      \ifn@to@pp@below%
        \path[pic actions] ([shift={(0,-.08)}]M.south) circle(.08);
      \else
        \path[pic actions] (0,0) circle(0.08);
     \fi}},
  pics/natoapp6c/s/wheeled/semi/.style={
     code={\pic{natoapp6c/s/wheeled=limited};
      \ifn@to@pp@below%
        \path[pic actions] ([shift={(.24,-.08)}]M.south west) circle(.08);
      \else
        \path[pic actions] (-.16,0) circle(0.08);
     \fi}},
  pics/natoapp6c/s/wheeled/.default=limited,
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \subsubsection{Some extra MIL-STD symbols}
% 
% Extra NATO App6(c) symbol (from MIL-STD)
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppSymbol}{natoapp6c/s/prison}
%    \begin{macrocode}
\tikzset{%
  natoapp6c/s/prison/.pic={
    \path[pic actions] (-.3,-.3)rectangle(.3,.3)
    (-.23,-.30)--(-.23, .3)
    ( .23,-.30)--( .23, .3)
    (-.08,-.30)--(-.08,-.2)
    (-.08,-.15) circle (.05)
    (-.08,-.1) --(-.08, .3)
    ( .08,-.30)--( .08,-.2)
    ( .08,-.15) circle (.05)
    ( .08,-.1) --( .08, .3)
    (0,.15) circle(.07 and .1);
  },
}
%    \end{macrocode}
% \end{NatoAppSymbol}
% \iffalse
% </natoapp6c>
% --------------------------------------------------------------------
% \fi
