% \iffalse
% --------------------------------------------------------------------
%<*natoapp6c>
% \fi
%\subsubsection{Text on symbols}
%
% \begin{TikzKey}{/tikz/natoapp6c/normal text,
%   /tikz/natoapp6c/squashed text,
%   /tikz/natoapp6c/small text,
%   /tikz/natoapp6c/small squashed text}
%
%   NATO App6 does not specify any particular font for text symbols
%   (main, modifiers, or amplifiers)  but here we choose to use \TeX{}
%   Gyro Heros (a Gothic font, i.e., Helvetica-like).
%
%    \begin{macrocode}
\newcommand\n@to@ppfont[2][b]{%
  \fontencoding{T1}\fontfamily{qhv}\fontseries{#1}\fontsize{#2}{0}\selectfont}
\tikzset{%
  natoapp6c/text/.style={%
    shape=rectangle,%
    draw=none,%
    fill=none,%
    transform shape,%
    anchor=center},
  natoapp6c/normal text/.style={font=\n@to@ppfont{12}},
  natoapp6c/squashed text/.style={font=\n@to@ppfont[bc]{12}},
  natoapp6c/small text/.style={font=\n@to@ppfont{10}},
  natoapp6c/squashed small text/.style={font=\n@to@ppfont[bc]{10}},
}
%    \end{macrocode}
% \end{TikzKey}
%
% \begin{Macro}{\n@to@pp@text@normal,
%   \n@to@pp@text@squashed,
%   \n@to@pp@text@small,
%   \n@to@pp@text@smallsquashed}
%
% These macros are short-hands for making a node at $(0,0)$ in the
% local scope.
%
%    \begin{macrocode}
\newcommand\n@to@pp@text@normal[2][]  {%
  \node[natoapp6c/text,natoapp6c/normal text,#1]{#2}}
\newcommand\n@to@pp@text@squashed[2][]{%
  \node[natoapp6c/text,natoapp6c/squashed text,#1]{#2}}
\newcommand\n@to@pp@text@small[2][]   {%
  \node[natoapp6c/text,natoapp6c/small text,#1]{#2}}
\newcommand\n@to@pp@text@smallsquashed[2][]{%
  \node[natoapp6c/text,natoapp6c/squashed small text,#1]{#2}}
%    \end{macrocode}
% \end{Macro}
% 
% \iffalse
% </natoapp6c>
% --------------------------------------------------------------------
% \fi
