% \iffalse
% --------------------------------------------------------------------
%<*natoapp6c>
% \fi
% \subsubsection{Utility macros used in the symbols}
%
% Here, we define the main symbols used when making markers.  Since
% some of these symbols share code, we will create some regular \TeX{}
% macros to hold the path definitions.  This is by far the simplest
% way of storing just the path specifications.
%
% \begin{Macro}{\testpath}
%    \begin{macrocode}
\def\testpath#1{\csname n@toapp@#1\endcsname}
%    \end{macrocode}
% \end{Macro}
%
% Corps support for \spec{friendly}, \spec{hostile},
% \spec{neutral}, and \spec{unknown} factions.
%
% \begin{Macro}{\n@toapp@corps@sup@friendly,
%              \n@toapp@corps@sup@hostile,
%              \n@toapp@corps@sup@neutral,
%              \n@toapp@corps@sup@unknown}
%    \begin{macrocode}
\def\n@toapp@corps@sup@friendly{(.75,.5)--(.5,0)--(.75,-.5)}
% (M.north east)--(M.east-.25,0)--(M.south east)}
\def\n@toapp@corps@sup@hostile{(.95,.5)--(.45,0)--(.95,-.5)}
\def\n@toapp@corps@sup@neutral{(.5,.5)--(.35,0)--(.5,-.5)}
\def\n@toapp@corps@sup@unknown{(.75,.5)--(.5,0)--(.75,-.5)}
%    \end{macrocode}
% \end{Macro}
%
% Corps support, base
%
% \begin{Macro}{\n@toapp@corps@support}
%    \begin{macrocode}
\def\n@toapp@corps@support#1{
  \ifx\n@to@pp@friendly#1\n@toapp@corps@sup@friendly%  
  \else\ifx\n@to@pp@hostile#1\n@toapp@corps@sup@hostile%
  \else\ifx\n@to@pp@neutral#1\n@toapp@corps@sup@neutral%
  \else\ifx\n@to@pp@unknown#1\n@toapp@corps@sup@unknown%
  \fi\fi\fi\fi}
%    \end{macrocode}
% \end{Macro}
%
% \begin{NatoAppSymbol}{natoapp6c/s/TBD}
%   Special placeholder for symbols To Be Done.
%
%    \begin{macrocode}
\tikzset{
  natoapp6c/s/TBD/.pic={\n@to@pp@text@normal{\color{magenta}TBD};}
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
% \iffalse
% </natoapp6c>
% --------------------------------------------------------------------
% \fi
