% \iffalse
% --------------------------------------------------------------------
%<*natoapp6c>
% \fi
% \subsubsection{Symbols used when defining weaponry}
% 
%
% \begin{NatoAppSymbol}{natoapp6c/s/weapon}
%    \begin{macrocode}
\tikzset{
  pics/natoapp6c/s/weapon/.is choice,
  pics/natoapp6c/s/weapon/base/.style={
    code={\path [pic actions] (0,-0.2)--(0,.2);}},
  pics/natoapp6c/s/weapon/top/.style={
    code={\path [pic actions] (0,.2)--(0,.35);}},
  pics/natoapp6c/s/weapon/bottom/.style={
    code={\path [pic actions] (0,.-.35)--(0,-.2);}},
  pics/natoapp6c/s/weapon/rifle/.style={
    code={\path [pic actions] (0.2, 0.1)--(0, 0.35)--(-0.2,0.1);}},
  pics/natoapp6c/s/weapon/machine gun/.style={
    code={\path [pic actions] (0.2, -0.35)--(-0.2, -0.35);}},
  pics/natoapp6c/s/weapon/grenade launcher/.style={
    code={\path [pic actions] (0,0) circle (0.1);}},
  pics/natoapp6c/s/weapon/missile launcher/.style={
    code={%
      \path [pic actions] (0.2, 0.15)
      to[out=90,in=90,looseness=1.75] (-0.2, 0.15);}},
  pics/natoapp6c/s/weapon/non lethal/.style={
    code={\path [pic actions] (-.2,.35) -- (.2,.35);}},
  pics/natoapp6c/s/weapon/multi fire/.style={
    code={\path[pic actions] (.2,-.2)--(.2, .2) (-.2,-.2)--(-.2,0.2);}},
  pics/natoapp6c/s/weapon/air defence/.style={
    code={%
      \path[pic actions] (0.2, -0.4)
      to[out=90,in=90,looseness=1.7] (-0.2, -0.4) -- cycle;}},
  pics/natoapp6c/s/weapon/anti tank/.style={
    code={\path[pic actions]  (0.2, -0.4)--(0,-0.2)--(-0.2,-0.4);}},
  pics/natoapp6c/s/weapon/full/.style={
    code={%
      \pic[draw]{natoapp6c/s/weapon=base};
      \pic[draw]{natoapp6c/s/weapon=top};
      \pic[draw]{natoapp6c/s/weapon=bottom};}},
  pics/natoapp6c/s/weapon/.default=full      
}
%    \end{macrocode}
% \end{NatoAppSymbol}
%
%
% \begin{NatoAppSymbol}{natoapp6c/s/type}
%
%   (Weight) class of weapons: light, medium, heavy
%
%    \begin{macrocode}
\tikzset{
  pics/natoapp6c/s/type/.is choice,
  pics/natoapp6c/s/type/light/.style={
    code={\path [fill=pgfstrokecolor,pic actions] (-0.2, -0.12) rectangle (.2,-.08);}},
  pics/natoapp6c/s/type/medium/.style={
    code={
      \path [fill=pgfstrokecolor,pic actions]
      (-0.2, -0.12) rectangle (.2,-.08)
      (-0.2, -0.22) rectangle (.2,-.18);}},
  pics/natoapp6c/s/type/heavy/.style={
    code={
      \path [fill=pgfstrokecolor,pic actions]
      (-0.2, -0.12) rectangle (.2,-.08)
      (-0.2, -0.22) rectangle (.2,-.18)
      (-0.2, -0.32) rectangle (.2,-.28);}},
  pics/natoapp6c/s/type/vlight/.style={
    code={\path [fill=pgfstrokecolor,pic actions]
      (-.025,-0.2) rectangle (.025,.2);}},
  pics/natoapp6c/s/type/vmedium/.style={
    code={\path [fill=pgfstrokecolor,pic actions]
      (-.075,-0.2) rectangle (-.025,.2)
      ( .025, -0.2) rectangle (.075,.2);}},
  pics/natoapp6c/s/type/vheavy/.style={
    code={\path [fill=pgfstrokecolor,pic actions]
      (-.125,-0.2) rectangle (-.075,.2)
      (-.025,-0.2) rectangle ( .025,.2)
      ( .075,-0.2) rectangle ( .125,.2);}},
  pics/natoapp6c/s/type/.default=light,
}
%    \end{macrocode}
% \end{NatoAppSymbol}
% \iffalse
% </natoapp6c>
% --------------------------------------------------------------------
% \fi
