%%
%% This is file `tagpdf-base.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% tagpdf.dtx  (with options: `base')
%% tagpdf-mc-generic.dtx  (with options: `base')
%% tagpdf-mc-shared.dtx  (with options: `base')
%% tagpdf-struct.dtx  (with options: `base')
%% tagpdf-checks.dtx  (with options: `base')
%% tagpdf-user.dtx  (with options: `base')
%% 
%% Copyright (C) 2019-2022 Ulrike Fischer
%% 
%% It may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%% 
%%    https://www.latex-project.org/lppl.txt
%% 
%% This file is part of the "tagpdf bundle" (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%% 
%% File: tagpdf.dtx
\ProvidesExplPackage {tagpdf-base} {2022-12-22} {0.98a}
  {part of tagpdf - provide base, no-op versions of the user commands }
\AddToHook{begindocument}
 {
  \str_case:VnF \c_sys_backend_str
   {
    { luatex  } { \cs_new_protected:Npn \__tag_whatsits: {} }
    { dvisvgm } { \cs_new_protected:Npn \__tag_whatsits: {} }
   }
   {
     \cs_new_protected:Npn \__tag_whatsits: {\tex_special:D {} }
   }
 }

\cs_new_protected:Npn \tag_stop:{}
\cs_new_protected:Npn \tag_start:{}
\cs_new_protected:Npn \tag_stop:n{}
\cs_new_protected:Npn \tag_start:n{}

%% File: tagpdf-mc-generic.dtx
\cs_new_protected:Npn \tag_mc_begin:n #1 { \__tag_whatsits: }
\cs_new_protected:Nn \tag_mc_end:{ \__tag_whatsits: }

%% File: tagpdf-mc-shared.dtx

\cs_new_protected:Npn \tag_mc_use:n #1 { \__tag_whatsits: }
\cs_new_protected:Npn \tag_mc_artifact_group_begin:n #1 {}
\cs_new_protected:Npn \tag_mc_artifact_group_end:{}
\cs_new_protected:Npn \tag_mc_end_push: {}
\cs_new_protected:Npn \tag_mc_begin_pop:n #1 {}
%% File: tagpdf-struct.dtx
\newcounter  { g__tag_struct_abs_int }
\int_gzero:N \c@g__tag_struct_abs_int
\tl_new:N  \g__tag_struct_stack_current_tl
\tl_gset:Nn \g__tag_struct_stack_current_tl {\int_use:N\c@g__tag_struct_abs_int}
\cs_new:Npn \__tag_get_data_struct_num:
  {
    \g__tag_struct_stack_current_tl
  }
\cs_new_protected:Npn \tag_struct_begin:n #1 {\int_gincr:N \c@g__tag_struct_abs_int}
\cs_new_protected:Npn \tag_struct_end:{}
\cs_new_protected:Npn \tag_struct_use:n #1 {}

%% File: tagpdf-checks.dtx
\cs_new:Npn \tag_get:n #1   { \use:c {__tag_get_data_#1: } }
\prg_new_conditional:Npnn \tag_if_active: { p , T , TF, F }
  { \prg_return_false: }
%% File: tagpdf-user.dtx


\NewDocumentCommand \tagpdfsetup { m }{}

\NewDocumentCommand \tagmcbegin { m }
  {
    \tag_mc_begin:n {#1}
  }

\NewDocumentCommand \tagmcend {  }
  {
    \tag_mc_end:
  }

\NewDocumentCommand \tagmcuse { m }
  {
    \tag_mc_use:n {#1}
  }

\NewDocumentCommand \tagstructbegin { m }
  {
    \tag_struct_begin:n {#1}
  }

\NewDocumentCommand \tagstructend {  }
  {
   \tag_struct_end:
  }

\NewDocumentCommand \tagstructuse { m }
  {
    \tag_struct_use:n {#1}
  }
\newcommand\tagpdfparaOn {}
\newcommand\tagpdfparaOff{}
%% 
%%
%% End of file `tagpdf-base.sty'.
