% This file is part of the LaTeX plimsoll package.

% The LaTeX plimsoll package is free software: you can redistribute it
% and/or modify it under the terms of the GNU General Public License
% as published by the Free Software Foundation, either version 3 of
% the License, or (at your option) any later version.

% The LaTeX plimsoll package is distributed in the hope that it will
% be useful, but WITHOUT ANY WARRANTY; without even the implied
% warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
% the GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with the LaTeX plimsoll package. If not, see
% <https://www.gnu.org/licenses/>.
\documentclass[11pt,english,fleqn,parskip=half]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage{mathpazo,tgpagella,classico,luximono}
\usepackage[T1]{fontenc}
\usepackage{babel} %
\usepackage{plimsoll} %
\pdfmapfile{=plimsoll}
\usepackage{listings}
\title{The \texttt{plimsoll} package $\plimsollsans$}
\subtitle{Version 1}
\author{Palle Jørgensen}

\begin{document}
\maketitle

\section{Introduction}
\label{sec:introduction}

This package provides support for the use of the Plimsoll symbol
``$\plimsoll$'' in \LaTeX.

\section{Loading the package}
\label{sec:loading-package}
\begin{lstlisting}[language={[latex]tex}]
\usepackage{plimsoll}
\end{lstlisting}
In math mode the Plimsoll symbol is available with the command
\lstinline{\plimsoll} command.

\subsection{Options}
\label{sec:options}
\begin{description}
\item[sans] Provides the use of a sans serif version of the Plimsoll
  symbol: $\plimsollsans$.

  This version of the symbol is available with
  \lstinline|\plimsollsans| as well.
\item[circ] Make use of \lstinline{\circ} for denoting the standard
  state instead of the Plimsoll symbol. See
  section~\ref{sec:standard-mark}.
\end{description}

\section{The standard mark}
\label{sec:standard-mark}

In chemistry the Plimsoll symbol is sometimes used for denoting values
of funtions of state in the standard state of a chemical agent. This
could be the standard Gibbs energy $G\stst$.

Denoting the standard state is avaiable in math mode with
\lstinline{\stst}. This is compatible with the command name suggested
in the \emph{The Comprehensive \LaTeX\ Symbol List}. An example of
using the symbol is
\begin{lstlisting}[language={[latex]tex}]
\Delta G\stst = \Delta H\stst - T \cdot \Delta S\stst 
\end{lstlisting}
yielding
\begin{equation}
  \label{eq:1}
  \Delta G \stst = \Delta H\stst - T \cdot \Delta S\stst 
\end{equation}
The package option \lstinline{circ} redefines the \lstinline{\stst} to
use the \lstinline{\circ} command instead of the \lstinline{\plimsoll}
command. This is officially recommended by IUPAC but is not used
conequently. It appears to be a matter of taste. This package provides
easy interchange between the two different choices.

\section{License}
\label{sec:license}

%This file is part of the LaTeX plimsoll package.

The LaTeX plimsoll package is free software: you can redistribute it
and/or modify it under the terms of the GNU General Public License
as published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.

The LaTeX plimsoll package is distributed in the hope that it will
be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with the LaTeX plimsoll package. If not, see
<https://www.gnu.org/licenses/>.

\clearpage
\section{Source}
\label{sec:source}

\lstinputlisting{plimsoll.sty}


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
