\documentclass[12pt]{article}
\usepackage{classif2}
\usepackage[vmargin=2.5cm]{geometry}
\nofiles

\def\SYN #1 {=~\textit{#1} }

\LevelName{1.0}{\EmptyName{Species}}
\LevelName{1.5}{Sectio\Reset{Level}}
\LevelName{1.2}{Series\Reset{Level}}
\Globaltrue

\title{A phylogenetic study of the Plantaginaceae\thanks{Classification only. Some name corrections were applied.}}
\author{Knud Rahn}
\date{Botanical Journal of Linnean Society (1996),\\ 120: 145--198}

\begin{document}
\maketitle

\begin{classif}{1.0}

/*2.0 Plantago L.

/1.8 Plantago

/1.5 Plantago

	/1.0 {Plantago rugelii} Decne.

	/1.0 {Plantago major} L.

	/1.0 {Plantago asiatica} L.

	/1.0 {Plantago erosa} Wall.

	/1.0 {Plantago incisa} Hassk.

	/1.0 {Plantago taquetii} Lev.

	/1.0 {Plantago coreana} Lev.

	/1.0 {Plantago hasskarlii} Decne.

	/1.0 {Plantago schneideri} Pilg.

	/1.0 {Plantago centralis} Pilg.

	/1.0 {Plantago cavaleriei} Lev.

	/1.0 {Plantago alata} Nakai

	/1.0 {Plantago himalaica} Pilg.

	/1.0 {Plantago aitchisonii} Pilg.

	/1.0 {Plantago sawadai} Yamam.

	/1.0 {Plantago formosana} Tateishi \& Masam.

	/1.0 {Plantago japonica} Franch. \& Sav.

	/1.0 {Plantago yezoensis} Pilg.

	/1.0 {Plantago hakusanensis} Koidz.

	\medskip

	/1.0 {Plantago gentianoides} Sibth. \& Sm.

	/1.0 {Plantago reniformis} Beck

	/1.0 {Plantago cornuti} Gouan

	/1.0 {Plantago palmata} Hook.f.

	/1.0 {Plantago africana} Verde.

	\medskip

	/1.0 {Plantago tanalensis} Baker

	/1.0 {Plantago longissima} Decne.

	/1.0 {Plantago sparsiflora} Michx.

	/1.0 {Plantago fischeri} Engl.

	/1.0 {Plantago remota} Lam.

	\medskip

	/1.0 {Plantago aucklandica} Hook.f.

	/1.0 {Plantago rapensis} Pilg.

	/1.0 {Plantago fernandezia} Barneoud

	/1.0 {Plantago rupicola} Pilg.

	\medskip

	/1.0 {Plantago robusta} Roxb.

	\medskip

	/1.0 {Plantago eriopoda} Torr.

	/1.0 {Plantago tweedyi} A. Gray

	\medskip

	/1.0 {Plantago cordata} Lam.

	\medskip

	/1.0 {Plantago hedleyi} Maiden

	\medskip

	/1.0 {Plantago media} L.

	/1.0 {Plantago maxima} Jacq.

	/1.0 {Plantago canescens} Adams

	/1.0 {Plantago macrocarpa} Cham. \& Schltdl.

	/1.0 {Plantago princeps} Cham. \& Schltdl.

	/1.0 {Plantago hawaiensis} (Gray) Pilg.

	/1.0 {Plantago pachyphylla} A. Gray \INCL{
	\SYN {Plantago muscicola} Pilg.,
	\SYN {Plantago hillebrandii} Pilg.,
	\SYN {Plantago glabrifolia} (Rock) Pilg.,
	\SYN {Plantago melanochrous} Pilg.,
	\SYN {Plantago krajinai} Pilg.,
	\SYN {Plantago grayana} Pilg.}

	/1.0 {Plantago laxiflora} Decne

/1.5 Micropsyllium Decne

	/1.0 {Plantago bigelovii} A. Gray

	/1.0 {Plantago elongata} Pursh

	/1.0 {Plantago heterophylla} Nutt.

	/1.0 {Plantago pusilla} Nutt.

	\medskip

	/1.0 {Plantago polysperma} Kar. \& Kir.

	/1.0 {Plantago tenuiflora} Waldst. \& Kit.

/1.5 Mesembrynia (Decne.) Rahn

	/1.0 {Plantago montisdicksonii} P. Royen

	/1.0 {Plantago papuana} P. Royen

	/1.0 {Plantago trichophora} Merr. \& Perry

	/1.0 {Plantago cladarophylla} Briggs et al.

	/1.0 {Plantago alpestris} Briggs et al.

	/1.0 {Plantago euryphylla} Briggs et al.

	/1.0 {Plantago daltonii} Decne.

	/1.0 {Plantago tasmanica} Hook.f.

	/1.0 {Plantago raoulii} Decne.

	\medskip

	/1.0 {Plantago cunninghamii} Decne.

	/1.0 {Plantago turrifera} Briggs et al.

	/1.0 {Plantago multiscapa} Briggs

	/1.0 {Plantago debilis} R.Br

	/1.0 {Plantago euana} Huerlimann

	\medskip

	/1.0 {Plantago drummondii} Decne.

	/1.0 {Plantago pentasperma} Hemsl.

	\medskip

	/1.0 {Plantago exilis} Decne.

	/1.0 {Plantago gaudichaudii} Barneoud

	/1.0 {Plantago bellidioides} Decne.

	/1.0 {Plantago varia} R.Br.

	/1.0 {Plantago glabrata} Hook.f.

	/1.0 {Plantago hispida} R.Br

	/1.0 {Plantago spathulata} Hook.f.

	/1.0 {Plantago stauntonii} Reichardt

	\medskip

	/1.0 {Plantago antarctica} Decne.

	/1.0 {Plantago picta} Colenso

	/1.0 {Plantago schwarzenbergiana} Schur

	/1.0 {Plantago depressa} Willd.

	/1.0 {Plantago camtschatica} Link

	\medskip

	/1.0 {Plantago komarovii} Pavl.

	/1.0 {Plantago perssonii} Pilg.

	/1.0 {Plantago arachnoidea} Schrenk

/1.5 Virginica Barneoud


	/1.0 {Plantago galapagensis} Rahn

	/1.0 {Plantago virginica} L.

	/1.0 {Plantago rhodosperma} Decne.

	/1.0 {Plantago firma} Walp. \INCL{
	\SYN {Plantago skottsbergii} Pilg.}

	\medskip

	/1.0 {Plantago tenuipala} Rahn

	/1.0 {Plantago myosuros} Lam.

	\medskip

	/1.0 {Plantago penantha} Griseb.

	/1.0 {Plantago pachyneura} Steud.

	/1.0 {Plantago orbignyana} Decne.

	/1.0 {Plantago dielsiana} Pilg.

	/1.0 {Plantago jujuyensis} Rahn

	/1.0 {Plantago venturii} Pilg.

	/1.0 {Plantago buchtienii} Pilg.

	/1.0 {Plantago truncata} Cham. \& Schltdl.

	/1.0 {Plantago berroi} Pilg.

	/1.0 {Plantago subnuda} Pilg.

	/1.0 {Plantago alismatifolia} Pilg.

	/1.0 {Plantago australis} Lam.

	/1.0 {Plantago turficola} Rahn

	\medskip

	/1.0 {Plantago catharinea} Decne.

	/1.0 {Plantago argentina} Pilg.

	/1.0 {Plantago ventanensis} Pilg.

	\medskip

	/1.0 {Plantago floccosa} Decne.

	/1.0 {Plantago guilleminiana} Decne.

	/1.0 {Plantago weddelliana} Decne.

	/1.0 {Plantago tomentosa} Lam.

	/1.0 {Plantago commersoniana} Barneoud

	/1.0 {Plantago trinitatis} Rahn

/1.5 Oliganthos Barneoud

/1.2 Oliganthos Rahn

	/1.0 {Plantago barbata} G. Forst

	/1.0 {Plantago moorei} Rahn

	/1.0 {Plantago tehuelcha} Speg.

	/1.0 {Plantago correae} Rahn

	/1.0 {Plantago uniglumis} Walp

	/1.0 {Plantago sempervivoides} Dusen

	/1.0 {Plantago pulvinata} Speg.

	/1.0 {Plantago triantha} Spreng.

/1.2 Microcalyx (Pilg.) Rahn


	/1.0 {Plantago novae-zelandiae} L.B. Moore

	/1.0 {Plantago muelleri} Pilg.

	/1.0 {Plantago palustris} Fraser et al.

	/1.0 {Plantago glacialis} Briggs et al.

	\medskip

	/1.0 {Plantago aundensis} P. Royen

	/1.0 {Plantago stenophylla} Merr. \& Perry

	/1.0 {Plantago polita} Craven

	/1.0 {Plantago depauperata} Merr. \& Perry

	\medskip

	/1.0 {Plantago unibracteata} Rahn \INCL{
	\SYN {Plantago uniflora} Hook.f., non L.}

	/1.0 {Plantago triandra} Berggr.

	/1.0 {Plantago gunnii} Hook.f.

	/1.0 {Plantago obconica} Sykes

/1.5 Carpophorae (Rahn) Rahn

	/1.0 {Plantago rigida} Kunth

	/1.0 {Plantago tubulosa} Decne.

/1.8 Coronopus (Lam. \& DC.) Rahn

/1.5 Maritima H.Dietr

	/1.0 {Plantago subulata} L. \INCL{
	\SYN {Plantago holosteum} Scop.,
	\SYN {Plantago radicata} Hoffmans. \& Link,
	\SYN {Plantago insularis} (Godr.) Nyman,
	\SYN {Plantago penyalarensis} Pau}

	/1.0 {Plantago maritima} L. \INCL{
	\SYN {Plantago serpentina} All.,
	\SYN {Plantago oliganthos} Roem. \& Schult.,
	\SYN {Plantago atlantica} Batt.}

	/1.0 {Plantago alpina} L.

	/1.0 {Plantago rhizoxylon} Emb.

/1.5 Coronopus

	/1.0 {Plantago asphodeloides} Svent

	/1.0 {Plantago crassifolia} Forssk.

	/1.0 {Plantago serraria} L. \INCL{
	\SYN {Plantago peloritana} Lojac}

	/1.0 {Plantago coronopus} L. \INCL{
	\SYN {Plantago aschersonii} Bolle}

	/1.0 {Plantago crypsoides} Boiss.

	/1.0 {Plantago macrorhiza} Poir.

	/1.0 {Plantago subspathulata} Pilg.

/1.8 Littorella (P.J. Bergius) Rahn

	/1.0 {Plantago araucana} Rahn

	/1.0 {Plantago americana} (Fernald) Rahn

	/1.0 {Plantago uniflora} L.

/1.8 Psyllium Juss.

	/1.0 {Plantago euphratica} Barneoud

	/1.0 {Plantago sinaica} Barneoud.

	/1.0 {Plantago mauritanica} Boiss. \& Reut.

	/1.0 {Plantago asperrima} Hervier

	/1.0 {Plantago sempervirens} Crantz \INCL{
	\SYN {Plantago cynops} L. 1762, nom. illeg.;
	\SYN {Plantago suffruticosa} Lam.}

	/1.0 {Plantago famarae} Svent
	
	/1.0 {Plantago webbii} Barn.

	/1.0 {Plantago arborescens} Poir. \INCL{
	\SYN {Plantago costae} Menezes,
	\SYN {Plantago maderensis} Decne.}

	\medskip

	/1.0 {Plantago arenaria} Waldst. \& Kit. \INCL{
	\SYN {Plantago indica} L. 1759, nom. illeg.,
	\SYN {Plantago psyllium} L. 1753, nom. ambig.,
	\SYN {Plantago scabra} Moench, nom. illeg.}

	/1.0 {Plantago afra} L. \INCL{
	\SYN {Plantago cynops} L. 1753 nom. ambig. non L. 1762,
	\SYN {Plantago psyllium} L. 1762, non L. 1753,
	\SYN {Plantago squalida} Salisb.}

	/1.0 {Plantago exigua} Murray

	/1.0 {Plantago maris-mortui} Eig

	/1.0 {Plantago phaeostoma} Boiss. \& Heldr.

	\medskip

	/1.0 {Plantago squarrosa} Murray

	/1.0 {Plantago sarcophylla} Boiss. ex Decne.

	/1.0 {Plantago chamaepsyllium} Zohary

/1.8 Bougueria (Decne.) Rahn

	/1.0 {Plantago nubicola} (Decne.) Rahn

/1.8 Albicans Rahn

/1.5 Montana Barneoud

	/1.0 {Plantago notata} Lag.

	/1.0 {Plantago loeflingii} L.

	/1.0 {Plantago cafra} Decne.

	/1.0 {Plantago monosperma} Pourr.

	/1.0 {Plantago nivalis} Boiss

	/1.0 {Plantago atrata} Hoppe

/1.5 Lanceifolia Barneoud

	/1.0 {Plantago argentea} Chaix

	/1.0 {Plantago altissima} L.

	/1.0 {Plantago lagopus} L.

	/1.0 {Plantago lacustris} Maire

	/1.0 {Plantago leiopetala} Lowe \INCL{
	\SYN {Plantago malato-belizii} Lawalree}

	/1.0 {Plantago lanceolata} L.

/1.5 Bauphula Decne.

	/1.0 {Plantago amplexicaulis} Cav.

/1.5 Hymenopsyllium Pilg.

	/1.0 {Plantago cretica} L.

	/1.0 {Plantago cyrenaica} Durand \& Barratte

	/1.0 {Plantago bellardi} All.

/1.5 Albicans Barneoud

/1.2 Ovatae Rahn

	/1.0 {Plantago ovata} Forssk.

/1.2 Minutae Rahn \INCL{
= Lachnanthae Rahn}

	/1.0 {Plantago lachnantha} Bunge \INCL{
	\SYN {Plantago evacina} Boiss.}

	/1.0 {Plantago minuta} Pall. \INCL{
	\SYN {Plantago lessingii} Fisch. \& C.A. Mey.}

	/1.0 {Plantago stocksii} Boiss.

/1.2 Albicantes Rahn

	/1.0 {Plantago albicans} L.

	/1.0 {Plantago cylindrica} Forssk.

	/1.0 {Plantago boissieri} Hausskn. \& Bornm.

/1.2 Ciliatae Rahn

	/1.0 {Plantago ciliata} Desf.

	/1.0 {Plantago psammophila} Agnew \& Chal.-Kabi

	/1.0 {Plantago tunetana} Murb.

	/1.0 {Plantago akkensis} Coss.

	/1.0 {Plantago lagocephala} Bunge

/1.5 Gnaphaloides Barneoud

/1.2 Hispidulae Rahn

	/1.0 {Plantago limensis} Pers.

	/1.0 {Plantago litorea} Phil.

	/1.0 {Plantago rancaguae} Steud.

	/1.0 {Plantago hispidula} Ruiz \& Pav.

	/1.0 {Plantago lundborgii} Sparre.

/1.2 Sericeae Rahn

	/1.0 {Plantago linearis} Kunth

	/1.0 {Plantago nivea} Kunth

	/1.0 {Plantago tolucensis} Pilg.

	/1.0 {Plantago sericea} Ruiz \& Pav.

	/1.0 {Plantago lamprophylla} Pilg.

	/1.0 {Plantago bismarckii} Niederl.

	/1.0 {Plantago grandiflora} Meyen

	/1.0 {Plantago johnstonii} Pilg.

/1.2 Brasilienses Rahn

	/1.0 {Plantago brasiliensis} Sims

	/1.0 {Plantago densa} Pilg.

	/1.0 {Plantago tandilensis} Pilg.

/1.2 Gnaphaloides Rahn

	/1.0 {Plantago argyrea} Morris

	/1.0 {Plantago erecta} Morris

	/1.0 {Plantago helleri} Small

	/1.0 {Plantago wrightiana} Decne.

	/1.0 {Plantago aristata} Michx.

	/1.0 {Plantago hookeriana} Decne.

	/1.0 {Plantago patagonica} Jacq.

\end{classif}

\end{document}

