\documentclass{beamer}

\mode<presentation>
{
\usetheme{Montpellier}
\setbeamercovered{transparent}
\usecolortheme[RGB={0,128,54}]{structure}
\useoutertheme{infolines}
\beamertemplatenavigationsymbolsempty
}

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[normalem]{ulem}

\title{Biogeography}

\author[Shipunov]{Alexey~Shipunov}

\institute[MSU]{Minot State University}

\date{Lectures 31--34}

\subject{}

% \pgfdeclareimage[height=0.5cm]{university-logo}{../../msu_logo.pdf}
% \logo{\pgfuseimage{university-logo}}

\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\renewcommand{\arraystretch}{1.5}

\newcommand{\Max}[1]{\includegraphics[width=\textwidth,height=.91\textheight,keepaspectratio]{#1}}
\newcommand{\May}[1]{\includegraphics[width=\textwidth,height=.8\textheight,keepaspectratio]{#1}}

\newcommand{\GI}[1]{\href{http://www.google.com/search?q=#1&tbm=isch}{\dashuline{#1}}}
\newcommand{\GII}[1]{\href{http://www.google.com/search?q=#1&tbm=isch}{\emph{\dashuline{#1}}}}

\AtBeginSubsection{
\begin{frame}
\begin{center}
\structure{\Huge\insertsection\\\bigskip\huge\insertsubsection}
\end{center}
\end{frame}
}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

% ===

\begin{frame}
\frametitle{Outline}
\tableofcontents[pausesections]
\end{frame}

% ===

\section{Biogeography of the World}
\subsection{Biogeography of Indo-Pacific region}

% ===

\begin{frame}
\frametitle{Western Indo-Pacific}

\centering

\Max{example-image-a}%

\end{frame}

% ===

\begin{frame}
\frametitle{Eastern Indo-Pacific}

\centering

% \Max{pics/ip_physical2.jpg}%

\end{frame}

% ===

\begin{frame}
\frametitle{Oceania cultures}

\centering

% \Max{pics/polynesia.jpg}%

\end{frame}

% ===

\begin{frame}
\frametitle{Indo-Pacific: temperatures}

\centering

% \Max{pics/ip_avganntemp_oce.jpg}%

\end{frame}

% ===

\begin{frame}
\frametitle{Indo-Pacific: precipitation}

\centering

% \Max{pics/ip_anntotprecip_oce.jpg}%

\end{frame}

% ===

\begin{frame}
\frametitle{Indo-Pacific geology: the ``giant puzzle''}

\centering

% \Max{pics/ip_geology.jpg}%

\end{frame}

% ===

\begin{frame}
\frametitle{Indo-Pacific: potential biomes}

\centering

% \Max{pics/ip_potentialveg_oce.jpg}%

\end{frame}

% ===

\begin{frame}
\frametitle{Indo-Pacific: biogeographical regions and Wallace line}

\centering

% \Max{pics/ip_regions.jpg}%

\end{frame}

% ===

\begin{frame}
\frametitle{Indo-Pacific: 8 biogeographical regions}

\begin{enumerate}

\item North India

\item Deccan Plateau and South India

\item Sundaland: Indochina

\item Sundaland: Malay archipelago

\item Wallacea

\item New Guinea and Melanesia

\item Coral Pacific Islands

\item Volcanic Pacific Islands

\end{enumerate}

\end{frame}

% ===

\begin{frame}
\frametitle{Indo-Pacific regions: key features}

\begin{enumerate}\fontsize{7pt}{8pt}\selectfont

\item \textbf{North India}: Asian lions (\GII{Panthera leo persica}) and tigers (\GII{Panthera tigris})

\item \textbf{Deccan Plateau and South India}: the most ``African'' fauna outside of Africa, e.g., Asian elephant (\GII{Elephas maximus}) (smaller ears and less skinny), Indian rhinoceros (\GII{Rhinoceros unicornis}) and multiple species of antelopes like gazelles (\GII{Gazella gazella}); also, many ``true'' Asian elements like king cobra (\GII{Ophiophagus hannah}), the largest venomous snake.

\item \textbf{Indochina}: domestication center of many animals like cattle (e.g., wild gaur \GII{Bos gaurus}) and chicken, Red Junglefowl (\GII{Gallus gallus}). Terrestrial leeches (\GI{Haemadipsidae}).

\item \textbf{Malay archipelago}: one of the most species-rich regions of the World. Unique animals: orangutans (\GII{Pongo pygmaeus} and \GII{Pongo abelii}), gibbons (family \GI{Hylobatidae}), flying lemurs (order \GI{Dermoptera}), flying lizards (\GII{Draco volans}) and even flying frogs (\GII{Rhacophorus})! Hornbills (family \GI{Bucerotidae}, substitute of South American toucans) and scaly anteaters (order \GI{Pholidota}) are common with African biota. Lots of epiphytes (e.g., orchids) but no bromeliads. Pitcher vine \GII{Nepenthes} (some in symbiosis with tree shrews, order \GI{Scandentia}) is also specific to the region. Famous island Krakatoa exploded in 1883 is located here, between Java and Sumatra.

\item \textbf{Wallacea}: border between \GI{Sundaland} and \GI{Sahul}; islands which have never been connected with Asia (some of them like Sulawesi are disputable) and therefore ``stepstones to Australia''. Most famous is Komodo, the island of Komodo dragon (\GII{Varanus komodoensis}), the largest terrestrial reptile (up to 3.1 m)

\item \textbf{New Guinea and Melanesia}: have multiple Australian elements like echidna (\GII{Zaglossus}) but also placental mammals (like \GI{Muridae}, mice) and endemic groups (like birds of paradise, family \GI{Paradisaeidae}).

\item \textbf{Coral Pacific Islands}: very poor soils and consequently poor biota

\item \textbf{Volcanic Pacific Islands like Hawaii}: recently radiated flora and ornithofauna (like Hawaiian honeycreepers, \GI{Drepanididae}) and relatively poor terrestrial fauna.

\end{enumerate}

\end{frame}

% ===

\begin{frame}
\frametitle{Summary for Indo-Pacific}

\begin{itemize}

\item Geological ``puzzle'', region with extremely complex history

\item Humid and rich

\item Numerous borders (like Wallace line) and connections (like Madagascar / Indonesia disjunctions)

\end{itemize}

\end{frame}

% ===

\subsection{The basics of island biogeography}

% ===

\begin{frame}
\frametitle{The basics of island biogeography}

\begin{itemize}

\item Immigration and extinction

\item Distance effect

\item Species-area curve and the effect of island size

\end{itemize}

\end{frame}

% ===

\begin{frame}
\frametitle{Species-logarea line for reptiles and amphibians in Caribbean}

\centering

% \Max{pics/caribbean_herpetofauna.png}%

\end{frame}

% ===

\subsection{Biogeography of Australian region}

% ===

\begin{frame}
\frametitle{Australian region}

\centering

% \Max{pics/au_physical.jpg}%

\end{frame}

% ===

\begin{frame}
\frametitle{Australia: temperatures}

\centering

% \Max{pics/atl_avganntemp_oce.jpg}%

\end{frame}

% ===

\begin{frame}
\frametitle{Australia: precipitation}

\centering

% \Max{pics/atl_anntotprecip_oce.jpg}%

\end{frame}

% ===

\begin{frame}
\frametitle{Australian geology}

\centering

% \Max{pics/au_geology.jpg}%

\end{frame}

% ===

\begin{frame}
\frametitle{Australia: potential biomes}

\centering

% \Max{pics/atl_potentialveg_oce.jpg}%

\end{frame}

% ===

\begin{frame}
\frametitle{Australian: 7 biogeographical regions}

\begin{enumerate}

\item Tropical North

\item Tropical East: Queensland

\item Desert Center

\item Australian core: South and Southeast

\item Australian Southwest

\item Tasmania

\item Zealandia, partly submerged microcontinent: New Zealand, Lord Howe and New Caledonia

\end{enumerate}

\end{frame}

% ===

\begin{frame}
\frametitle{Australian: 7 regions}

\centering

% \Max{pics/au_regions.jpg}%

\tiny Thin line is a border of Zealandia

\end{frame}

% ===

\begin{frame}
\frametitle{Australian regions: key features}

\begin{enumerate}\fontsize{7.5pt}{6.5pt}\selectfont

\item \textbf{Tropical North}: climate similar to Gran Chaco in South America, developed rain and extremely dry seasons. Billabongs (shallow drying lakes) are common. The east of region is Australian grasslands, home of many bird species like emu (\GII{Dromaius novaehollandiae}), malleefowl (\GII{Leipoa ocellata}), numerous cockatoo parrots (\GI{Cacatuoidea}) and Rainbow bee-eaters (\GII{Merops ornatus}). Extinct ``marsuplial hippo'', \GII{Diprotodon}, also lived here.

\item \textbf{Queensland}: One of three richest regions. Wet forests. Cuscuses (\GII{Phalanger}) there replace monkeys, \GII{Agathis} conifer substitute for angiosperm tree dominants. Forest ``ostrich'' cassowary (\GII{Casuarius})

\item \textbf{Desert Center}: similar to Sahara. Species-poor. Bowerbirds (\GI{Ptilonorhynchidae}) are probably most famous animals here.

\item \textbf{Australian core}: ``all what you know about Australia'', platypus (\GII{Ornithorhynchus anatinus}), koala (\GII{Phascolarctos cinereus}), kangaroo (\GII{Macropus giganteus}) and other marsupials, Proteaceae and Myrtaceae plants like \GII{Banksia} and \GII{Eucalyptus}, each with many species. Home of living fossil Wollemi pine, \GII{Wollemia nobilis}. Among birds, many ``non-singing'' passerines like lyrebird (\GII{Menura novaehollandiae}).

\item \textbf{Australian Southwest}: Very small but rich region with high endemism. Many interesting marsupials like numbats (\GII{Myrmecobius fasciatus}, replacement of anteater), the only Australian pitcher plant (\GII{Cephalotus follicularis}), grass trees (\GII{Xanthorrhoea}), moloch lizard (\GII{Moloch horridus}) and many others.

\item \textbf{Tasmania}: the temperate variant of Australian biota, the only glaciated (50\%) region. Most famous representatives are two marsupial carnivores, Tasmanian devil (\GII{Sarcophilus harrisii}) and (now extinct) Tasmanian wolf (or tiger) (\GII{Thylacinus cynocephalus}). Lots of unusual plants like Huon pine, \GII{Lagarostrobos} or \GII{Tasmannia}.

\item \textbf{Zealandia}: shatters of microcontinent, probably close to the extinct biota of Antarctic. \textbf{No mammals}. Extinct moa (\GII{Dinornis}) and extant kiwi bird (\GII{Apteryx}). Tuatara (\GII{Sphenodon}). The most primitive flowering plant (\GII{Amborella}).

\end{enumerate}

\end{frame}

% ===

\begin{frame}
\frametitle{Summary for Australia}

\begin{itemize}

\item The most biogeographically isolated region

\item High and dry: similar to Africa

\item New Zealand (Aotearoa) has multiple ``Holantarctic'' connections

\end{itemize}

\end{frame}

% ===

\subsection{Rising seas}

% ===

\begin{frame}
\frametitle{Rising seas: Antarctica}
\centering
% \Max{pics/rs_web_antarctica_15m_v3.jpg}%
\end{frame}

% ===

\begin{frame}
\frametitle{Rising seas: Asia}
\centering
% \Max{pics/rs_web_asia_17m_v3.jpg}%
\end{frame}

% ===

\begin{frame}
\frametitle{Rising seas: Australia}
\centering
% \Max{pics/rs_web_aus_12_5m_v3.jpg}%
\end{frame}

% ===

\begin{frame}
\frametitle{Rising seas: Europe}
\centering
% \Max{pics/rs_web_eu_8m_v3.jpg}%
\end{frame}

% ===

\begin{frame}
\frametitle{Rising seas: North America}
\centering
% \Max{pics/rs_web_na_15m_v3.jpg}%
\end{frame}

% ===

\begin{frame}
\frametitle{Rising seas: South America}
\centering
% \Max{pics/rs_web_sa_15m_v3.jpg}%
\end{frame}

% ===

\begin{frame}
\frametitle{Rising seas: Africa}
\centering
% \Max{pics/rs_web_africa_15m_v3.jpg}%
\end{frame}

% ===

\subsection{Very basics of Ocean biogeography}

% ===

\begin{frame}
\frametitle{Biogeography of Ocean}

\begin{itemize}

\item Diversity in 3D space

\item Rich cool and poor tropical waters

\item Rich coastal and poor open ocean waters

\item Whereas surface biogeography of ocean is determined by continents and currents, biogeography of abyssal is unique.

\end{itemize}

\end{frame}

% ===

\begin{frame}
\frametitle{Ocean depths}
\centering
% \Max{pics/ocean_depths.png}%
\end{frame}

% ===

\begin{frame}
\frametitle{Ocean temperatures}
\centering
% \Max{pics/ocean_temperatures.jpg}%
\end{frame}

% ===

\begin{frame}
\frametitle{Ocean productivity}
\centering
% \Max{pics/ocean_productivity.jpg}%
\end{frame}

% ===

\begin{frame}
\frametitle{Abyssal provinces from Watling et al., 2013}
\centering
% \Max{pics/abyssal_provinces.png}%
\end{frame}

% ===

\begin{frame}
\frametitle{Short anonymous absolutely voluntary survey}

\begin{enumerate}

\item What do you \textbf{like} most in biogeography course (except the trip ;-)?

\item What do you \textbf{dislike} most in biogeography course?

\item Please grade (1---bad, 5---excellent):

\begin{enumerate}

\item Lectures

\item The trip

\item Presentations

\item Exams

\end{enumerate}

\item Please recommend something for the next Biogeography class.

\end{enumerate}
\end{frame}

% ===

\begin{frame}
\frametitle{For Further Reading}

\begin{thebibliography}{10}
\beamertemplatearticlebibitems\scriptsize

\bibitem{1} Sundaland. \newblock \url{http://en.wikipedia.org/wiki/Sundaland}

\bibitem{2} Oceania. \newblock \url{http://en.wikipedia.org/wiki/Oceania}

\bibitem{3} Australia. \newblock \url{http://en.wikipedia.org/wiki/Australia}

\bibitem{4} New Zealand. \newblock \url{http://en.wikipedia.org/wiki/New_Zaaland}

\bibitem{5} A.~Shipunov. {\em Biogeography}. 2014---onwards. \newblock \url{http://ashipunov.info/shipunov/school/biol_330}

\bibitem{6} A.~Shipunov. {\em Introduction to Biogegraphy and Tropical Biology}. 2017---onwards. \newblock \url{http://ashipunov.info/shipunov/school/biol_330/intr_biogeogr_trop_biol/intr_biogeogr_trop_biol.pdf}

\end{thebibliography}

\end{frame}

\end{document}
