\RequirePackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}

\setmainfont[%
BoldFont=cmunobx.otf,%
ItalicFont=cmunoti.otf,%
BoldItalicFont=cmunobi.otf%
]{cmunorm.otf}

\setsansfont[%
ItalicFont=NewCMSans10-BookOblique.otf,%
BoldFont=NewCMSans10-Bold.otf,%
BoldItalicFont=NewCMSans10-BoldOblique.otf,%
SmallCapsFeatures={Numbers=OldStyle},%
SlantedFont=NewCMSans10-BookOblique.otf,%
BoldSlantedFont=NewCMSans10-BoldOblique.otf,%
]{NewCMSans10-Book.otf}

\setmonofont[%
ItalicFont=NewCMMono10-BookItalic.otf,%
BoldFont=NewCMMono10-Bold.otf,%
BoldItalicFont=NewCMMono10-BoldOblique.otf,%
SlantedFont=NewCMMono10-Book.otf,%
SlantedFeatures={FakeSlant=0.25},
BoldSlantedFont=NewCMMono10-Bold.otf,%
BoldSlantedFeatures={FakeSlant=0.25},
SmallCapsFeatures={Numbers=OldStyle}]{NewCMMono10-Book.otf}


\RequirePackage{unicode-math}
\setmathfont{Concrete-Math.otf}

\endinput
