\RequirePackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}

\RequirePackage{xcharter-otf}

\setsansfont[%
ItalicFont=CabinCondensed-ItalicCondensed.otf,%
BoldFont=CabinCondensed-SemiBoldCondensed.otf,%
BoldItalicFont=CabinCondensed-SemiboldItalicCondensed.otf,%
SmallCapsFeatures={Numbers=OldStyle},%
SlantedFont=CabinCondensed-RegularCondensed.otf,%
SlantedFeatures={FakeSlant=0.25},
BoldSlantedFont=CabinCondensed-SemiBoldCondensed.otf,%
BoldSlantedFeatures={FakeSlant=0.25},
Scale=MatchLowercase
]{CabinCondensed-RegularCondensed.otf}

\setmonofont[%
BoldFont=Inconsolatazi4-Bold.otf,%
SlantedFont=Inconsolatazi4-Regular.otf,%
SlantedFeatures={FakeSlant=0.25},
BoldSlantedFont=,%
BoldSlantedFeatures={FakeSlant=0.25},
SmallCapsFeatures={Numbers=OldStyle},
Scale=MatchLowercase]{Inconsolatazi4-Regular.otf}


\endinput
