%\iffalse
% glossaries-italian.dtx generated using makedtx version 1.1 (c) Nicola Talbot
% Command line args:
%   -src "(.*.ldf)=>\1"
%   -src "(.*.dict)=>\1"
%   -doc "glossaries-module.tex"
%   -author "Nicola Talbot"
%   glossaries-italian
% Created on 2014/11/24 18:46
%\fi
%\iffalse
%<*package>
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%</package>
%\fi
% \iffalse
% Doc-Source file to use with LaTeX2e
% Copyright (C) 2014 Nicola Talbot, all rights reserved.
% \fi
% \iffalse
%<*driver>
\documentclass{nlctdoc}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\title{Glossaries Language Module: glossaries-italian}
\author{Nicola Talbot}
\date{version 1.0 (2014-11-23)}

\begin{document}
\DocInput{glossaries-italian.dtx}
\end{document}
%</driver>
%\fi
%\maketitle
%
%This language module simply needs to be installed. The \sty{glossaries}
%package will automatically load it if required.
%
%
%
%\StopEventually{}
%\section{The Code}
%\iffalse
%    \begin{macrocode}
%<*glossaries-italian.ldf>
%    \end{macrocode}
%\fi
%\subsection{glossaries-italian.ldf}
%    \begin{macrocode}
\ProvidesGlossariesLang{italian}[2014/11/23 v1.0]

\glsifusedtranslatordict{Italian}
{%
  \addglossarytocaptions{\CurrentTrackedLanguage}%
  \addglossarytocaptions{\CurrentTrackedDialect}%
}
{%
  \@ifpackageloaded{polyglossia}%
  {%
    \newcommand*{\glossariescaptionsitalian}{%
      \renewcommand*{\glossaryname}{\textitalian{Glossario}}%
      \renewcommand*{\acronymname}{\textitalian{Acronimi}}%
      \renewcommand*{\entryname}{\textitalian{Nomenclatura}}%
      \renewcommand*{\descriptionname}{\textitalian{Descrizione}}%
      \renewcommand*{\symbolname}{\textitalian{Simbolo}}%
      \renewcommand*{\pagelistname}{\textitalian{Elenco delle pagine}}%
      \renewcommand*{\glssymbolsgroupname}{\textitalian{Simboli}}%
      \renewcommand*{\glsnumbersgroupname}{\textitalian{Numeri}}%
    }
  }%
  {%
    \newcommand*{\glossariescaptionsitalian}{%
      \renewcommand*{\glossaryname}{Glossario}%
      \renewcommand*{\acronymname}{Acronimi}%
      \renewcommand*{\entryname}{Nomenclatura}%
      \renewcommand*{\descriptionname}{Descrizione}%
      \renewcommand*{\symbolname}{Simbolo}%
      \renewcommand*{\pagelistname}{Elenco delle pagine}%
      \renewcommand*{\glssymbolsgroupname}{Simboli}%
      \renewcommand*{\glsnumbersgroupname}{Numeri}%
    }
  }%
  \ifcsdef{captions\CurrentTrackedDialect}
  {%
    \csappto{captions\CurrentTrackedDialect}%
    {%
      \glossariescaptionsitalian
    }%
  }%
  {%
    \ifcsdef{captions\CurrentTrackedLanguage}
    {
      \csappto{captions\CurrentTrackedLanguage}%
      {%
        \glossariescaptionsitalian
      }%
    }%
    {%
    }%
  }%
  \glossariescaptionsitalian
}
%    \end{macrocode}
% General default plural suffix:
%    \begin{macrocode}
\renewcommand*{\glspluralsuffix}{s}
%    \end{macrocode}
% Acronym default plural suffix:
%    \begin{macrocode}
\renewcommand*{\glsacrpluralsuffix}{\glspluralsuffix}
%    \end{macrocode}
% Acronym in \cs{textsc} default plural suffix
% (\cs{glstextup} is used to cancel the effect of \cs{textsc}):
%    \begin{macrocode}
\renewcommand*{\glsupacrpluralsuffix}{\glstextup{\glsacrpluralsuffix}}
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</glossaries-italian.ldf>
%    \end{macrocode}
%\fi
%\iffalse
%    \begin{macrocode}
%<*glossaries-dictionary-Italian.dict>
%    \end{macrocode}
%\fi
%\subsection{glossaries-dictionary-Italian.dict}
%    \begin{macrocode}
\ProvidesDictionary{glossaries-dictionary}{Italian}

\providetranslation{Glossary}{Glossario}
\providetranslation{Acronyms}{Acronimi}
\providetranslation{Notation (glossaries)}{Nomenclatura}
\providetranslation{Description (glossaries)}{Descrizione}
\providetranslation{Symbol (glossaries)}{Simbolo}
\providetranslation{Page List (glossaries)}{Elenco delle pagine}
\providetranslation{Symbols (glossaries)}{Simboli}
\providetranslation{Numbers (glossaries)}{Numeri}
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</glossaries-dictionary-Italian.dict>
%    \end{macrocode}
%\fi
%\Finale
\endinput
