% arara: xelatex
\documentclass[a4paper]{article}

\usepackage{polyglossia}
\setmainlanguage{german}
\setotherlanguage[variant=uk]{english}

\usepackage{animals}

\begin{document}

\catname.
\dogname.
\ladybirdname.

\end{document}
