%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainers of this work are
%%      Marei Peischl <marei@peitex.de>
%%      Andreas Habegger <andreas.habegger@bfh.ch>
%%
%% The development respository can be found at
%% https://gitlab.ti.bfh.ch/bfh-latex/bfh-ci/
%% Please use the issue tracker for feedback!
%%
%% ============================================================================
%%
% !TeX program = lualatex
%%
\documentclass[
	english,%language as global option
]{scrartcl}% could also be used with bfhpub

\usepackage{bfhletter}

\usepackage{babel}%language selection

\LoadLetterOption{DEMO-BFHFromaddress}%load personal address config

\begin{document}

\begin{letter}{%
		Vorname Nachname\\
		Strasse Nr\\
		PLZ Ort
}

\setkomavar{subject}{\LaTeX{} letters using BFH-CI}
%\setkomavar{date}{\today}

\opening{<Opening text>}

Letter contents…

\closing{<letter closing>}

%%% ---- postscript
%\ps P.S.: \dots

%%% ---- enclosures
\encl{Sources to generate this document:\\
	\texttt{DEMO-BFHLetter.tex} (the letter itself),\\
	\texttt{DEMO-BFHFromaddress.lco} (address data)
}

%%% ---- additional recipients
%\cc{ A \\
%     B
%}

\end{letter}

\end{document}
