%
% First DB, uses ran_toks and eqexam
%
\bRTVToks{DB1}

\begin{rtVW}
\begin{problem}[5]
DB1: First: Which is correct?
\begin{answers}{4}
\bChoices[nCols=1,random,label=db1-1]
    \Ans1 True\eAns
    \Ans0 False\eAns
    \Ans0 Maybe\eAns
    \Ans0 Perhaps\eAns
\eChoices
\end{answers}
\begin{solution}
It is obvious that the answer is `\useSavedAns{db1-1}', that is, alternative \useSavedAlts{db1-1} is correct.
\end{solution}
\end{problem}
\end{rtVW}

\begin{rtVW}
\begin{problem}[5]
DB1: Second: Which is correct?
\begin{answers}{4}
\bChoices[nCols=1,random,label=db1-2]
    \Ans1 True\eAns
    \Ans0 False\eAns
    \Ans0 Maybe\eAns
    \Ans0 Perhaps\eAns
\eChoices
\end{answers}
\begin{solution}
According to the guy sitting next to me, the answer might be \useSavedAlts{db1-2}
\end{solution}
\end{problem}
\end{rtVW}

\begin{rtVW}
\begin{problem}[5]
DB1: Third: Which is correct?
\begin{answers}{4}
\bChoices[nCols=1,random,label=db1-3]
    \Ans1 True\eAns
    \Ans0 False\eAns
    \Ans0 Maybe\eAns
    \Ans0 Perhaps\eAns
\eChoices
\end{answers}
\begin{solution}
I know the answer in advance to be \useSavedAlts{db1-3}, but don't tell anyone.
\end{solution}
\end{problem}
\end{rtVW}

\begin{rtVW}
\begin{problem}[5]
DB1: Fourth: Which is correct?
\begin{answers}{4}
\bChoices[nCols=1,random,label=db1-4]
    \Ans1 True\eAns
    \Ans0 False\eAns
    \Ans0 Maybe\eAns
    \Ans0 Perhaps\eAns
\eChoices
\end{answers}
\begin{solution}
After meditating in the lotus position on this question for many hours, we determine that the correct answer is \textbf{\useSavedAltsAns{db1-4}}.
\end{solution}
\end{problem}
\end{rtVW}

\eRTVToks

\endinput
