%
% Second DB, uses ran_toks and eqexam
%

\bRTVToks{DB2}

\begin{rtVW}
\begin{problem}[5]
DB2: First: Which is correct?
\begin{answers}{4}
\bChoices[nCols=2,random]
    \Ans1 True\eAns
    \Ans0 False\eAns
    \Ans0 Maybe\eAns
    \Ans0 Perhaps\eAns
\eChoices
\end{answers}
\end{problem}
\end{rtVW}

\begin{rtVW}
\begin{problem}[5]
DB2: Second: Which is correct?
\begin{answers}{4}
\bChoices[nCols=2,random]
    \Ans1 True\eAns
    \Ans0 False\eAns
    \Ans0 Maybe\eAns
    \Ans0 Perhaps\eAns
\eChoices
\end{answers}
\end{problem}
\end{rtVW}

\begin{rtVW}
\begin{problem}[5]
DB2: Third: Which is correct?
\begin{answers}{4}
\bChoices[nCols=2,random]
    \Ans1 True\eAns
    \Ans0 False\eAns
    \Ans0 Maybe\eAns
    \Ans0 Perhaps\eAns
\eChoices
\end{answers}
\end{problem}
\end{rtVW}

\begin{rtVW}
\begin{problem}[5]
DB2: Fourth: Which is correct?
\begin{answers}{4}
\bChoices[nCols=2,random]
    \Ans1 True\eAns
    \Ans0 False\eAns
    \Ans0 Maybe\eAns
    \Ans0 Perhaps\eAns
\eChoices
\end{answers}
\end{problem}
\end{rtVW}

\eRTVToks

\endinput 