\documentclass{article}
\usepackage[allowrandomize,nosolutions,
    forpaper,pointsonleft,noparttotals]{eqexam}
\usepackage[usedbapp]{ran_toks}

%\rtdebugtrue

%\useLastAsSeed
% To reproduce the same pseudo-random sequence, you need to supply a seed
%\useThisSeed{1125676795}

\examNum{1}
\numVersions{4}
\forVersion{d}
\vA{\useThisSeed{54356}}
\vB{\useThisSeed{577867}}
\vC{\useThisSeed{6746788}}
\vD{\useThisSeed{856785}}

\uniqueXDBChoicesOn
\InputUsedIDs
\viewIDstrue % to view the IDs of problems used

\title[T\nExam]{Test \nExam}
\author{D. P. Story}
\subject[MC]{My Course}
\date{Spring \the\year}
\keywords{Test~\nExam, Section 001}
\altTitle{Section~%
  \if\selVersion A01\else
  \if\selVersion B02\else
  \if\selVersion C03\else
  04\fi\fi\fi\space(Version~\selVersion)}

%\makeInfoAWarning

\university
{%
      THE UNIVERSITY OF AKRON\\
    Theoretical and Applied Mathematics
}
\email{dpstory@uakron.edu}

% Input the DB files used in the demo file
\useTheseDBs{db1,db2,db3,db4}

\begin{document}

\maketitle

\begin{exam}{Part1}

\begin{instructions}
Solve each without error. Passing is 100\%.

\medskip\noindent
This part demonstrates how to not only randomly pull problems
(two from each of the DB files), but to randomize the order they
are listed in the exam.
\end{instructions}

\ranToksOff % turn off randomization of the order

\ranToks{myExam}
{%
  {\useRanTok[DB1]{1}}
  {\useRanTok[DB2]{1}}
  {\useRanTok[DB3]{1}}
  {\useRanTok[DB4]{1}}
}
\displayListRandomly{myExam}

\end{exam}

\end{document}
