\documentclass{article}
\usepackage{ran_toks}
\usepackage{collectbox}

\useLastAsSeed

\newbox\rtcollectbox

\parindent0pt


\begin{document}

In this file, a method of placing verbatim content in as a token argument of
\verb~\ranToks~ The key is to use the \textsf{collectbox} package, and collect
the verbatim content with \verb~\collectboxto~.

\def\cbCont{\def\myVerb{\usebox{\rtcollectbox}}}
\collectboxto{\rtcollectbox}{\cbCont}{\verb!$x^2+1$!}

%\ranToksOff
\ranToks{CB}
{%
    {Don-1}
    {Kira-2}
    {Alex-3}
    {Jim-4}
    {Rick-5}
    {\myVerb-6}
}

\useRanTok{1}, \useRanTok{2}, \useRanTok{3}, \useRanTok{4}, \useRanTok{5},
\useRanTok{6}%, \useRanTok{7}


\end{document}
