This is the README file for the 'catoptions' package.

VERSION

Version 0.2.7h, 2014/08/29

LOCATION ON CTAN

macros/latex/contrib/catoptions

SUMMARY

The 'catoptions' package changes package loading internals so
that all subsequently loaded packages can rely on normal/standard
catcodes of all ASCII characters. The package defines canonical
control sequences to represent all the visible ASCII characters.
It also provides robust options parsing mechanisms, in addition
to many TeX programming tools.

LICENSE

The 'catoptions' package may be distributed and/or modified under
the conditions of the LaTeX Project Public License, either
version 1.3 of this license or any later version. The latest
version of this license is in http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

The LPPL maintenance status of this software is 'author-maintained'.

This software is provided 'as it is', without warranty of any kind,
either expressed or implied, including, but not limited to, the
implied warranties of merchantability and fitness for a particular
purpose.

AUTHOR

Ahmed Musa

RELATED PACKAGES

The catcode section of the 'catoptions' package is an extension of
the 'pcatcode' package by Michael J. Downes and David M. Jones.




