@STRING{tugboat	= {TUGboat} }
@STRING{beiprogramm	= {{\TeX}-Beiprogramm} }
@STRING{bretter	= {Bretter, die die Welt bedeuten} }
@STRING{dtk		= {{D}ie {\TeX}nische {K}om{\"o}die} }
@STRING{editorial	= {Editorial} }
@STRING{fremdebuehne	= {Von fremden B{\"u}hnen} }
@STRING{fundus		= {Aus dem Fundus} }
@STRING{hinterbuehne	= {Hinter der B{\"u}hne} }
@STRING{leserbrief	= {Leserbrief(e)} }
@STRING{magazin	= {Magazin} }
@STRING{rezension	= {Rezensionen} }
@STRING{schonimmer	= {Was Sie schon immer {\"u}ber {\TeX} wissen wollten \dots} }
@STRING{theaterkasse	= {Von der Theaterkasse} }
@STRING{theatertage	= {{\TeX}-Theatertage} }

@Book{tlgc2,
  author	= {Michel Goosens and Frank Mittelbach and Sebastian Rahtz and Denis Roegel and Herbert Vo{\ss}},
  title		= {The {\LaTeX} {G}raphics {C}ompanion},
  publisher	= {{Addison-Wesley Publishing Company}},
  edition	= second,
  year		= {2007},
  address	= {Reading, Mass.}
}


@Article{girou:01:,
  author	= {Denis Girou},
  title		= {Pr\'esentation de {PST}ricks},
  journal	= {Cahier {GUT}enberg},
  year		= 1994,
  volume	= {16},
  month		= apr,
  pages		= {21-70}
}

@Article{girou:02:,
  author	= {{Timothy van} Zandt and Denis Girou},
  title		= {Inside {PST}ricks},
  journal	= TUGboat,
  year		= 1994,
  volume	= {15},
  month		= sep,
  pages		= {239-246}
}

@Manual{pstricks,
  Title          = {PSTricks - {\PS} macros for generic {\TeX}},
  Author         = {{Timothy van} Zandt},
  Address        = {\url{http://www.tug.org/application/PSTricks}},
  year           = 1993
}

@Book{PSTricks2,
  author	= {Herbert Vo\ss},
  title		= {\texttt{PSTricks} -- {G}rafik f\"ur \TeX{} und \LaTeX},
  edition	= {7},
  publisher	= {DANTE -- Lehmanns},
  year		= {2010},
  address	= {Heidelberg/Berlin}
}

@Book{PSTricks2-UIT,
  author	= {Herbert Vo\ss},
  title		= {PSTricks -- Graphics for \TeX\ and \LaTeX},
  publisher	= {UIT},
  year		= {2011},
  address	= {Cambridge}
}

@Book{LaTeXRef-UIT,
  author	= {Herbert Vo\ss},
  title		= {{\LaTeX} quick reference},
  publisher	= {UIT},
  year		= {2012},
  address	= {Cambridge}
}

@Manual{pst-tools,
  author	= {Herbert Voß},
  title		= {\texttt{pst-tools} -- Helper functions},
  publisher	= {CTAN},
  year		= {2012},
  address	= {\url{CTAN:/graphics/pstricks/contrib/pst-tools}}
}
