\documentclass{article}
\usepackage{fontspec}
\usepackage[series={},nocritical,noend,nofamiliar,noledgroup,noreledmac]{eledmac}
\usepackage{eledpar,hyperref}
\usepackage{metalogo}
\setlength{\parindent}{0pt}

\newfontfamily\syriacfont[Script=Syriac,Scale=1.2]{estre.otf}

\newcommand{\textsyriac}[1] % Syriac inside LTR
           {\bgroup\textdir TRT\syriacfont #1\egroup}
\newcommand{\n}         [1] % for digits inside Arabic text
           {\bgroup\textdir TLT #1\egroup}
\newcommand{\syriacfootnote} [1] % Syriac Footnotes
           {\footnote{\textsyriac{#1}}}
\newenvironment{syriac}     % Syriac paragraph
           {\textdir TRT\pardir TRT\syriacfont}{}

\begin{document}

\date{}
\title{Using \LuaLaTeX\ to typeset RTL text with eledpar}
\maketitle
\begin{abstract}
This file provides an example on how to use  eledpar and \LuaLaTeX\ to typeset a right to left text with its translation on the facing page\footnote{The text was provided by Latechneuse on \url{http://tex.stackexchange.com/q/227837/7712}.}.  

As you can see, the switch to RTL convention is made \emph{before} the \verb+pstart+.
It must be also called inside \verb+\eledsection+.

For an example with \XeLaTeX, look at \href{./parallel-column-two-languages.tex}{parallel-column-two-languages.tex} file.
\end{abstract}
\begin{pages}
\begin{Leftside}
\begin{syriac}
\beginnumbering
   \pstart 
       \eledsection*{\textsyriac{ܡܿܟܪܟܝ}}
   \pend

   \pstart
        1ܘܟܕ 2ܡܿܟܪܟܝ3ܢܢ ܐܪܟ4ܐܢܐ ܗ̄ 5ܡܘܪܐ6 ܗܿܝ ܩ7ܕܡܝܬܐ
   \pend
\endnumbering
\end{syriac}
\end{Leftside}

\begin{Rightside}
\beginnumbering
   \pstart
       \eledsection{English headline} 
   \pend

   \pstart
        Some english text. 
   \pend
\endnumbering
\end{Rightside}


\end{pages} 
\Pages
\end{document}