\documentclass[oneside,12pt]{book}
\usepackage{polyglossia,fontspec}
\usepackage{libertineotf}
\setmainlanguage{english}

\usepackage[series={A},noend,nofamiliar,noledgroup,noreledmac]{eledmac}
\usepackage{eledpar}
\eledsectnotoc{L}
\eledsectmark{R}
\linenumincrement*{1}
\firstlinenum*{1}

\begin{document}

\title{Sectioning commands with critical notes in parallel colums}



{\let\newpage\relax\maketitle}
{\small
This file provides examples of using sectioning commands with eledpar. The section titles are in the line numbering, and have critical notes.

The left and right sides are put in columns. We use \verb+\eledsectnotoc{L}+ to say we want the right titles be added to the table of contents, and not the left titles. 
We also use \verb+\eledsectmark{R}+ to use the right side to add \LaTeX\ marks for headers. 

We use the \verb+\eledxxx+ commands, each of them in their own \verb+\pstart…\pend+ group. 

Page clearings are manually added before chapter with \verb+\beforeeledchapter+.
}


\tableofcontents

\beforeeledchapter

\begin{pairs}
\begin{Leftside}
\beginnumbering
\pstart
\eledchapter{Left \edtext{chapter}{\Afootnote{chapitre}}}
\pend

\pstart
I use git to manage some packages.
I would like to add a pre-commit hook, to check if I have forgotten
For now, I have a minimal pre-commit, which tests only the blank spaces at ends of lines, but not the forgotten..
\pend

\pstart
\eledsection{Left section}
\pend

\pstart
\eledsubsection{Left \edtext{subsection}{\Afootnote{sous-section}}}
\pend

\pstart
\eledsubsubsection{Left \edtext{subsubsection}{\Afootnote{sous-sous-section}}}
\pend

\pstart
I use git to manage some packages.
I would like to add a pre-commit hook, to check if I have forgotten
For now, I have a minimal pre-commit, which tests only the blank spaces at ends of lines, but not the forgotten.
\pend

\pstart
\eledsection{Left section}
\pend

\pstart
I use git to manage some packages.
I would like to add a pre-commit hook, to check if I have forgotten
For now, I have a minimal pre-commit, which tests only the blank spaces at ends of lines, but not the forgotten.
\pend



\endnumbering
\end{Leftside}

\begin{Rightside}

\beginnumbering
\pstart
\eledchapter{Right \edtext{chapter}{\Afootnote{chapitre}}}
\pend

\pstart
I use git to manage some packages.
I would like to add a pre-commit hook, to check if I have forgotten
For now, I have a minimal pre-commit, which tests only the blank spaces at ends of lines, but not the forgotten..
\pend

\pstart
\eledsection{Right section}
\pend

\pstart
\eledsubsection{Right \edtext{subsection}{\Afootnote{sous-section}}}
\pend

\pstart
\eledsubsubsection{Right \edtext{subsubsection}{\Afootnote{sous-sous-section}}}
\pend

\pstart
I use git to manage some packages.
I would like to add a pre-commit hook, to check if I have forgotten
For now, I have a minimal pre-commit, which tests only the blank spaces at ends of lines, but not the forgotten.
\pend

\pstart
\eledsection{Right section}
\pend

\pstart
I use git to manage some packages.
I would like to add a pre-commit hook, to check if I have forgotten
For now, I have a minimal pre-commit, which tests only the blank spaces at ends of lines, but not the forgotten.
\pend


\endnumbering

\end{Rightside}

\end{pairs}
\Columns

\beforeeledchapter


\begin{pairs}
\begin{Leftside}
\beginnumbering

\pstart
\eledchapter{Left \edtext{chapter}{\Afootnote{chapitre}}}
\pend

\pstart
I use git to manage some packages.
I would like to add a pre-commit hook, to check if I have forgotten
For now, I have a minimal pre-commit, which tests only the blank spaces at ends of lines, but not the forgotten..
\pend

\pstart
\eledsection{Left section}
\pend

\pstart
\eledsubsection{Left \edtext{subsection}{\Afootnote{sous-section}}}
\pend

\pstart
\eledsubsubsection{Left \edtext{subsubsection}{\Afootnote{sous-sous-section}}}
\pend

\pstart
I use git to manage some packages.
I would like to add a pre-commit hook, to check if I have forgotten
For now, I have a minimal pre-commit, which tests only the blank spaces at ends of lines, but not the forgotten.
\pend

\pstart
\eledsection{Left section}
\pend

\pstart
I use git to manage some packages.
I would like to add a pre-commit hook, to check if I have forgotten
For now, I have a minimal pre-commit, which tests only the blank spaces at ends of lines, but not the forgotten.
\pend

\endnumbering
\end{Leftside}

\begin{Rightside}

\beginnumbering

\pstart
\eledchapter{Right \edtext{chapter}{\Afootnote{chapitre}}}
\pend

\pstart
I use git to manage some packages.
I would like to add a pre-commit hook, to check if I have forgotten
For now, I have a minimal pre-commit, which tests only the blank spaces at ends of lines, but not the forgotten..
\pend

\pstart
\eledsection{Right section}
\pend

\pstart
\eledsubsection{Right \edtext{subsection}{\Afootnote{sous-section}}}
\pend

\pstart
\eledsubsubsection{Right \edtext{subsubsection}{\Afootnote{sous-sous-section}}}
\pend

\pstart
I use git to manage some packages.
I would like to add a pre-commit hook, to check if I have forgotten
For now, I have a minimal pre-commit, which tests only the blank spaces at ends of lines, but not the forgotten.
\pend

\pstart
\eledsection{Right section}
\pend

\pstart
I use git to manage some packages.
I would like to add a pre-commit hook, to check if I have forgotten
For now, I have a minimal pre-commit, which tests only the blank spaces at ends of lines, but not the forgotten.
\pend

\endnumbering

\end{Rightside}

\end{pairs}
\Columns

\end{document}
