% The main file for developing the proposal. 
% Variants with different class options are 
% - submit.tex (no draft stuff, no ednotes, no revision information)
% - public.tex (like submit.tex, but no financials either) 
\providecommand{\classoptions}{,keys} % to be overwritten in variants
\documentclass[noworkareas,deliverables,gitinfo,propB\classoptions]{euproposal}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\addbibresource{../lib/dummy}
\input{../lib/WApersons}% Some sections of the included files depend on this.

\begin{document}
\begin{center}\color{red}\huge
  This mock proposal is just an example for \texttt{euproposal.cls} it reflects the ICT
  template of January 2012
\end{center}
\begin{proposal}[site=jacu,jacuRM=36,
  site=efo,efoRM=36,
  site=bar,barRM=36,
  site=baz,bazRM=36,
  coordinator=miko,
  acronym={iPoWr},
  acrolong={\underline{I}ntelligent} {\underline{P}r\underline{o}sal} {\underline{Wr}iting},
  title=\pn: \protect\pnlong,
  callname = ICT Call 1,
  callid = FP7-???-200?-?,
  instrument= Small or Medium-Scale Focused Research Project (STREP), 
  challengeid = 4,
  challenge = ICT for EU Proposals,
  objectiveid={ICT-2012.4.4}, 
  objective = Technology-enhanced Documents,
  outcomeid = b1,
  outcome = {More time for Research, not Proposal writing},
  coordinator=miko,
  months=24,
  compactht]
\begin{abstract}
  Writing grant proposals is a collaborative effort that requires the integration of
  contributions from many individuals. The use of an ASCII-based format like {\LaTeX}
  allows to coordinate the process via a source code control system like
  {\textsc{Subversion}}, allowing the proposal writing team to concentrate on the contents
  rather than the mechanics of wrangling with text fragments and revisions.
\end{abstract}

\tableofcontents

\begin{todo}{from the proposal template}
  Recommended length for the whole part B: 50--60 pages (including tables, references,
  etc.)
\end{todo}
\include{quality}\newpage
\include{implementation}\newpage
\include{impact}\newpage
\include{issues}
\end{proposal}
\end{document}

%%% Local Variables: 
%%% mode: LaTeX
%%% TeX-master: t
%%% End: 

% LocalWords:  efo efoRM baz bazRM miko acrolong ntelligent iting pn pnlong
% LocalWords:  textsc newpage compactht texttt euproposal.cls callname callid
% LocalWords:  challengeid objectiveid outcomeid tableofcontents
