iwhdp class file
================
This document class is for creating discussion papers of the 
Halle Institute for Economic Research (IWH) in Halle/Germany.

-------------------------
Version: 0.5
This Version: 2015-06-01

by Wilfried Ehrenfeld
wilfried(dot)ehrenfeld(at)iwh-halle.de
-------------------------

The package contains 9 files:
- this README
- the class file itself (iwhdp.cls)
- the original IWH-DP-style cover file (Deckblatt_2015.pdf and Back_2015.pdf)
- a short description in german (iwhdp_Manual.pdf, iwhdp_Manual.tex, iwhdp_Manual.bib)
- a document template (iwhdp_paper.tex, iwhdp_paper.bib)

License
-------
Copyright 2010-2015 Wilfried Ehrenfeld. 
This package is author-maintained.
Permission is granted to copy, distribute and/or modify this software 
under the terms of the LaTeX Project Public License, version 1.3:
http://www.ctan.org/tex-archive/macros/latex/base/lppl.txt


Happy TeXing!

Wilfried Ehrenfeld
