Some engineers need underlined variables for which the usual \underline
is too long. The ushort package provides a generic command for creating
underlines of various sizes and types.

Author: M. V\"ath      martin@mvath.de

The package may be distributed and/or modified under the conditions of
the LaTeX Project Public License (version 1.3c or later).
