\ProvidesPackage{cmupint}[2020/04/13  v1.1 cmupint]
\DeclareOption{displaylimits}{\let\upilimits@\displaylimits \let\@longt@pfix\,}
\DeclareOption{limits}{\let\upilimits@\limits \let\@longt@pfix\,}
\DeclareOption{nolimits}{\let\upilimits@\nolimits \let\@longt@pfix\relax}
\ExecuteOptions{displaylimits}
\ProcessOptions\relax
\DeclareSymbolFont{uplargesymbols}{U}{cmupint}{m}{n}
\DeclareMathSymbol{\uprightintop}{\mathop}{uplargesymbols}{0}
\DeclareMathSymbol{\uprightiintop}{\mathop}{uplargesymbols}{2}
\DeclareMathSymbol{\uprightiiintop}{\mathop}{uplargesymbols}{4}
\DeclareMathSymbol{\uprightiiiintop}{\mathop}{uplargesymbols}{6}
\DeclareMathSymbol{\uprightointop}{\mathop}{uplargesymbols}{8}
\DeclareMathSymbol{\uprightoiintop}{\mathop}{uplargesymbols}{10}
\DeclareMathSymbol{\uprightoiiintop}{\mathop}{uplargesymbols}{12}
\DeclareMathSymbol{\uprightointctrclockwiseop}{\mathop}{uplargesymbols}{14}
\DeclareMathSymbol{\uprightointclockwiseop}{\mathop}{uplargesymbols}{16}
\DeclareMathSymbol{\varuprightointclockwiseop}{\mathop}{uplargesymbols}{18}
\DeclareMathSymbol{\varuprightointctrclockwiseop}{\mathop}{uplargesymbols}{20}
\DeclareMathSymbol{\uprightsqintop}{\mathop}{uplargesymbols}{22}
\DeclareMathSymbol{\uprightsqiintop}{\mathop}{uplargesymbols}{24}
\DeclareMathSymbol{\uprightpointintop}{\mathop}{uplargesymbols}{26}
\DeclareMathSymbol{\uprightnpolintop}{\mathop}{uplargesymbols}{28}
\DeclareMathSymbol{\uprightscpolintop}{\mathop}{uplargesymbols}{30}
\DeclareMathSymbol{\uprightrppolintop}{\mathop}{uplargesymbols}{32}
\DeclareMathSymbol{\uprightcirfnintop}{\mathop}{uplargesymbols}{34}
\DeclareMathSymbol{\uprightintclockwiseop}{\mathop}{uplargesymbols}{36}
\DeclareMathSymbol{\uprightawintop}{\mathop}{uplargesymbols}{38}
\DeclareMathSymbol{\uprightfintop}{\mathop}{uplargesymbols}{40}
\DeclareMathSymbol{\uprightbarintop}{\mathop}{uplargesymbols}{42}
\DeclareMathSymbol{\uprightdoublebarintop}{\mathop}{uplargesymbols}{44}
\DeclareMathSymbol{\uprightxintop}{\mathop}{uplargesymbols}{46}
\DeclareMathSymbol{\uprightlandupintop}{\mathop}{uplargesymbols}{48}
\DeclareMathSymbol{\uprightlanddownintop}{\mathop}{uplargesymbols}{50}
\DeclareMathSymbol{\uprightintlarhkop}{\mathop}{uplargesymbols}{52}
\DeclareMathSymbol{\uprightupintop}{\mathop}{uplargesymbols}{54}
\DeclareMathSymbol{\uprightdownintop}{\mathop}{uplargesymbols}{56}
\DeclareMathSymbol{\uprightidotsintop}{\mathop}{uplargesymbols}{58}
\DeclareMathSymbol{\uprightsumintop}{\mathop}{uplargesymbols}{60}
\DeclareMathSymbol{\uprightintcupop}{\mathop}{uplargesymbols}{62}
\DeclareMathSymbol{\uprightintcapop}{\mathop}{uplargesymbols}{64}
\DeclareMathDelimiter{\uprightlongintop}{\mathop}{uplargesymbols}{69}{uplargesymbols}{69}
\DeclareMathDelimiter{\uprightlongointop}{\mathop}{uplargesymbols}{70}{uplargesymbols}{70}
\DeclareMathDelimiter{\uprightlongiintop}{\mathop}{uplargesymbols}{74}{uplargesymbols}{74}
\DeclareMathDelimiter{\uprightlongoiintop}{\mathop}{uplargesymbols}{75}{uplargesymbols}{75}
\newcommand\upintp@lette[5]{%
  \mathchoice
    {\upintl@ng@perator\displaystyle{#1}{#2}{#3}{#4}}
    {\textstyle{#5_{#1}^{#2}#3}}
    {\scriptstyle{#5_{#1}^{#2}#3}}
    {\scriptscriptstyle{#5_{#1}^{#2}#3}}}
\newcommand*\upintl@ng@perator[5]{%
    \mathop{\hbox{$#1\left#5\vphantom{#4}\right.\n@space$}}\upilimits@
    \ifx\@empty#2\@empty\else _{\!#2}\fi \ifx\@empty#3\@empty\else ^{\@longt@pfix#3}\fi #4 }
\newcommand\longint[3]{\upintp@lette{#1}{#2}{#3}{\uprightlongintop}{\int}}
\newcommand\longoint[3]{\upintp@lette{#1}{#2}{#3}{\uprightlongointop}{\oint}}
\newcommand\longiint[3]{\upintp@lette{#1}{#2}{#3}{\uprightlongiintop}{\iint}}
\newcommand\longoiint[3]{\upintp@lette{#1}{#2}{#3}{\uprightlongoiintop}{\oiint}}
\AtBeginDocument{
\def\int{\relax\uprightintop\upilimits@}
\def\iint{\relax\uprightiintop\upilimits@}
\def\iiint{\relax\uprightiiintop\upilimits@}
\def\iiiint{\relax\uprightiiiintop\upilimits@}
\def\oint{\relax\uprightointop\upilimits@}
\def\oiint{\relax\uprightoiintop\upilimits@}
\def\oiiint{\relax\uprightoiiintop\upilimits@}
\def\ointctrclockwise{\relax\uprightointctrclockwiseop\upilimits@}
\def\ointclockwise{\relax\uprightointclockwiseop\upilimits@}
\def\varointclockwise{\relax\varuprightointclockwiseop\upilimits@}
\def\varointctrclockwise{\relax\varuprightointctrclockwiseop\upilimits@}
\def\sqint{\relax\uprightsqintop\upilimits@}
\def\sqiint{\relax\uprightsqiintop\upilimits@}
\def\pointint{\relax\uprightpointintop\upilimits@}
\def\npolint{\relax\uprightnpolintop\upilimits@}
\def\scpolint{\relax\uprightscpolintop\upilimits@}
\def\rppolint{\relax\uprightrppolintop\upilimits@}
\def\cirfnint{\relax\uprightcirfnintop\upilimits@}
\def\intclockwise{\relax\uprightintclockwiseop\upilimits@}
\def\awint{\relax\uprightawintop\upilimits@}
\def\fint{\relax\uprightfintop\upilimits@}
\def\barint{\relax\uprightbarintop\upilimits@}
\def\doublebarint{\relax\uprightdoublebarintop\upilimits@}
\def\xint{\relax\uprightxintop\upilimits@}
\def\landupint{\relax\uprightlandupintop\upilimits@}
\def\landdownint{\relax\uprightlanddownintop\upilimits@}
\def\intlarhk{\relax\uprightintlarhkop\upilimits@}
\def\upint{\relax\uprightupintop\upilimits@}
\def\downint{\relax\uprightdownintop\upilimits@}
\def\varidotsint{\relax\uprightidotsintop\upilimits@}
\def\sumint{\relax\uprightsumintop\upilimits@}
\def\intcup{\relax\uprightintcupop\upilimits@}
\def\intcap{\relax\uprightintcapop\upilimits@}
\@ifpackageloaded{amsmath}{
\def\idotsint{\DOTSI\protect\mathop\bgroup\noexpand\uprightintop\intdots@\noexpand\uprightintop\egroup\noexpand\upilimits@}
}{
\let\idotsint\varidotsint
}
}
\endinput