\documentclass[12pt,a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{sectsty}
\usepackage{helvet}
\usepackage[scaled=1.15]{inconsolata}
\usepackage{xcolor}
\usepackage[colorlinks=true, urlcolor=cyan!40!black]{hyperref}
\usepackage{microtype}
\usepackage{metalogo}
\usepackage{listings}

\renewcommand{\familydefault}{\sfdefault}
\newcommand{\LaTeXcpr}{L\kern-.25em\raisebox{.22em}{\large A}\kern-.1em\relax\TeX}
\newcommand{\Cuprum}{{\fontfamily{cpr}\selectfont Cuprum}}

\sectionfont{\fontfamily{cpr}\selectfont}
\subsectionfont{\fontfamily{cpr}\selectfont}

\title{\fontfamily{cpr}\selectfont Cuprum font family for \LaTeXcpr}
\date{\fontfamily{cpr}\selectfont 2019/02/01}
\author{\fontfamily{cpr}\selectfont Federico Roncaglia\footnote{\texttt{phaiderikos} at \texttt{protonmail} dot \texttt{com}}}

\lstset{texcl=true,basicstyle=\color{black!70!white!90!green}\normalsize\ttfamily,tabsize=2}
\let\textttb\texttt
\renewcommand{\texttt}[1]{{\color{black!70!white!90!green}\textttb{#1}}}

\begin{document}
	\maketitle
	
	\section{Introduction}
		The \Cuprum{} font family has been published by the \hyperref{http://jovanny.ru}{}{}{Free Fonts Project} some years ago, with more than other 50 free fonts and families, thanks to active collaboration with a large number of designers.
		
		These fonts can be seen all over the world, and in particular \Cuprum{} is extensively used by \hyperref{https://unipd.it}{}{}{University of Padua} in some of its sub-websites. So I decided to make this small package to be used with \LaTeX{} (thus without the need of \XeLaTeX{} or \LuaLaTeX).
		
		The fonts are redistributed under their original license (SIL Open Font License, Version 1.1).
		
	\section{Installation}
		\begin{enumerate}
			\item Copy the contents of the subdirectories:
				\begin{itemize}
					\item \texttt{doc} in \texttt{texmf/doc/latex/cuprum}
					\item \texttt{map} in \texttt{texmf/fonts/map/dvips/cuprum}
					\item \texttt{tex} in \texttt{texmf/tex/latex/cuprum}
					\item \texttt{tfm} in \texttt{texmf/fonts/tfm/cuprum}
					\item \texttt{ttf} in \texttt{texmf/fonts/truetype/public/cuprum}.
				\end{itemize}
			
			\item Add the line 
				\begin{lstlisting}
Map cuprum.map
				\end{lstlisting}
				at the end of the file \texttt{updmap.cfg} in your distribution. Under Mik\TeX, this should be done by typing the command 
				\begin{lstlisting}
initexmf --edit-config-file updmap
				\end{lstlisting}
				in the console.
			
			\item Refresh the databases by using these commands:
				\begin{itemize}
					\item \texttt{mktexlsr} to rebuild the list of files located in your \texttt{texmf} tree;
					\item \texttt{updmap-sys} to rebuild the map files.
				\end{itemize}
		\end{enumerate}
	
	\section{Usage}
		Make sure to include the \texttt{fontenc} package with T1 encoding:
		\begin{lstlisting}[language=TeX]
	\usepackage[T1]{fontenc}
		\end{lstlisting}
		Then, you can use the font family either locally, with
		\begin{lstlisting}
	{\fontfamily{cpr}\selectfont some text}
		\end{lstlisting}
		or globally, loading the package \texttt{cuprum}:
		\begin{lstlisting}
	\usepackage{cuprum}
		\end{lstlisting}
		That's all!
\end{document}