Ceci est un exemple de lexique (glossaire).

\begin{center}
\begin{tabular}{ll}
\toprule
\textbf{Terme technique} & \textbf{Définition} \\ \midrule
Actionneur  & Définition du terme actionneur \\
Capteur     & Définition du terme capteur \\
Référentiel & Définition du terme référentiel \\
\bottomrule
\end{tabular}
\end{center}
