%%
%% This is file `se2colors.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% se2thesis.dtx  (with options: `init')
%% se2colors.dtx  (with options: `package')
%% Copyright (C) 2022--2023 by Stephan Lukasczyk <tex@lukasczyk.me>
%% 
%% It may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%% 
%%    https://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status by
%%   Stephan Lukasczyk.
%% 
%% This work consists of the files se2thesis.dtx,
%%                                 se2thesis.ins,
%%                                 se2colors.dtx,
%%                                 se2fonts.dtx,
%%                                 se2thesis-master-thesis-example.tex
%%           and the derived files se2thesis.pdf,
%%                                 se2thesis.cls,
%%                                 se2translations-english.trsl,
%%                                 se2translations-german.trsl,
%%                                 se2colors.sty,
%%                                 se2fonts.sty,
%%                                 se2thesis-master-thesis-example.bib, and
%%                                 se2thesis-master-thesis-example.pdf
\@ifundefined{ExplLoaderFileDate}
  { \RequirePackage{expl3} }
  {}
\@ifl@t@r\ExplLoaderFileDate{2020-01-09}
  {}
  {%
    \PackageError{se2colors}{Support package expl3 too old}
    {%
      You need to update your installation of the bundles 'l3kernel' and
      'l3packages'.\MessageBreak
      Loading~se2colors~will~abort!%
    }%
    \endinput
  }%
\providecommand \IfFormatAtLeastTF { \@ifl@t@r \fmtversion }
\ProvidesExplPackage {se2colors} {2023-01-10} {2.0.0}
  {A colour support package for the se2thesis bundle}
\keys_define:nn { seiicolors }
  {
    cmode .choice:,
    cmode / 4C .code:n = {
      \PassOptionsToPackage{cmyk}{xcolor}
      \tl_gset:Nn \l__slcd_colors_colormode_tl {4C}
    },
    cmode / RGB .code:n = {
      \PassOptionsToPackage{rgb}{xcolor}
      \tl_gset:Nn \l__slcd_colors_colormode_tl {RGB}
    },
    cmode / BW .code:n = {
      \PassOptionsToPackage{gray}{xcolor}
      \tl_gset:Nn \l__slcd_colors_colormode_tl {BW}
    },
    cmode / CMYK .meta:n = {cmode=4C},
    cmode / cmyk .meta:n = {cmode=4C},
    cmode / rgb .meta:n = {cmode=RGB},
    cmode / gray .meta:n = {cmode=BW},
    RGB .meta:n = {cmode=RGB},
    rgb .meta:n = {cmode=RGB},
    CMYK .meta:n = {cmode=4C},
    cmyk .meta:n = {cmode=4C},
    gray .meta:n = {cmode=BW},
  }
\keys_set:nn { seiicolors } { cmode = 4C }
\IfFormatAtLeastTF { 2022-06-01 }
  { \ProcessKeyOptions [ seiicolors ] }
  {
    \RequirePackage { l3keys2e }
    \ProcessKeysOptions { seiicolors }
  }
\RequirePackage{xcolor}
\definecolorset[named]{RGB/cmyk}{UPSE2-}{}{%
  Orange,242,148,0/0.00,0.44,0.95,0.01;%
  Gray,153,159,158/0.40,0.28,0.28,0.00;%
  JUR,229,49,56/0.01,0.90,0.81,0.01;%
  WIWI,0,96,57/0.87,0.20,0.87,0.36;%
  PHIL,188,42,51/0.06,0.93,0.81,0.11;%
  FIM,0,90,161/0.93,0.63,0.01,0.02;%
  DarkGray,77,77,77/0.74,0.67,0.62,0.18;%
  White,255,255,255/0.00,0.00,0.00,0.00;%
  MediumGray,127,127,127/0.52,0.43,0.40,0.02;%
  LightGray,229,229,229/0.08,0.06,0.04,0.00;%
  LightRed,229,49,56/0.01,0.90,0.81,0.01;%
  DarkRed,188,42,51/0.06,0.93,0.80,0.11;%
  Green,0,96,57/0.87,0.20,0.86,0.35;%
  Blue,0,90,161/0.93,0.63,0.01,0.02;%
  AccentGray,153,159,158/0.40,0.28,0.28,0.00%
}
\colorlet{UPSE2-DarkGray1}{UPSE2-DarkGray!20!white}
\colorlet{UPSE2-DarkGray2}{UPSE2-DarkGray!40!white}
\colorlet{UPSE2-DarkGray3}{UPSE2-DarkGray!60!white}
\colorlet{UPSE2-DarkGray4}{UPSE2-DarkGray!75!black}
\colorlet{UPSE2-DarkGray5}{UPSE2-DarkGray!50!black}
\colorlet{UPSE2-White1}{UPSE2-White!95!black}
\colorlet{UPSE2-White2}{UPSE2-White!85!black}
\colorlet{UPSE2-White3}{UPSE2-White!75!black}
\colorlet{UPSE2-White4}{UPSE2-White!65!black}
\colorlet{UPSE2-White5}{UPSE2-White!50!black}
\colorlet{UPSE2-MediumGray1}{UPSE2-MediumGray!20!white}
\colorlet{UPSE2-MediumGray2}{UPSE2-MediumGray!40!white}
\colorlet{UPSE2-MediumGray3}{UPSE2-MediumGray!60!white}
\colorlet{UPSE2-MediumGray4}{UPSE2-MediumGray!75!black}
\colorlet{UPSE2-MediumGray5}{UPSE2-MediumGray!50!black}
\colorlet{UPSE2-LightGray1}{UPSE2-LightGray!90!black}
\colorlet{UPSE2-LightGray2}{UPSE2-LightGray!75!black}
\colorlet{UPSE2-LightGray3}{UPSE2-LightGray!55!black}
\colorlet{UPSE2-LightGray4}{UPSE2-LightGray!25!black}
\colorlet{UPSE2-LightGray5}{UPSE2-LightGray!10!black}
\colorlet{UPSE2-Orange1}{UPSE2-Orange!20!white}
\colorlet{UPSE2-Orange2}{UPSE2-Orange!40!white}
\colorlet{UPSE2-Orange3}{UPSE2-Orange!60!white}
\colorlet{UPSE2-Orange4}{UPSE2-Orange!75!black}
\colorlet{UPSE2-Orange5}{UPSE2-Orange!50!black}
\colorlet{UPSE2-LightRed1}{UPSE2-LightRed!20!white}
\colorlet{UPSE2-LightRed2}{UPSE2-LightRed!40!white}
\colorlet{UPSE2-LightRed3}{UPSE2-LightRed!60!white}
\colorlet{UPSE2-LightRed4}{UPSE2-LightRed!75!black}
\colorlet{UPSE2-LightRed5}{UPSE2-LightRed!50!black}
\colorlet{UPSE2-DarkRed1}{UPSE2-DarkRed!20!white}
\colorlet{UPSE2-DarkRed2}{UPSE2-DarkRed!40!white}
\colorlet{UPSE2-DarkRed3}{UPSE2-DarkRed!60!white}
\colorlet{UPSE2-DarkRed4}{UPSE2-DarkRed!75!black}
\colorlet{UPSE2-DarkRed5}{UPSE2-DarkRed!50!black}
\colorlet{UPSE2-Green1}{UPSE2-Green!10!white}
\colorlet{UPSE2-Green2}{UPSE2-Green!25!white}
\colorlet{UPSE2-Green3}{UPSE2-Green!50!white}
\colorlet{UPSE2-Green4}{UPSE2-Green!75!white}
\colorlet{UPSE2-Green5}{UPSE2-Green!90!white}
\colorlet{UPSE2-Blue1}{UPSE2-Blue!20!white}
\colorlet{UPSE2-Blue2}{UPSE2-Blue!40!white}
\colorlet{UPSE2-Blue3}{UPSE2-Blue!60!white}
\colorlet{UPSE2-Blue4}{UPSE2-Blue!75!black}
\colorlet{UPSE2-Blue5}{UPSE2-Blue!50!black}
\colorlet{UPSE2-AccentGray1}{UPSE2-AccentGray!20!white}
\colorlet{UPSE2-AccentGray2}{UPSE2-AccentGray!40!white}
\colorlet{UPSE2-AccentGray3}{UPSE2-AccentGray!60!white}
\colorlet{UPSE2-AccentGray4}{UPSE2-AccentGray!75!black}
\colorlet{UPSE2-AccentGray5}{UPSE2-AccentGray!50!black}
