\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{librecaslon}
\usepackage{lipsum}
\begin{document}

\begin{center}\huge
Libre Caslon
\end{center}

\subsection*{Regular}
\lipsum[1]

\subsection*{Italic}
\textit{\lipsum[2]} 

\subsection*{Bold}
\textbf{\lipsum[3]}


\subsection*{Bold Italic}
\textbf{\textit{\lipsum[4]}}

\subsection*{Default Numbers}

1234567890

\subsection*{Proportional Oldstyle Numbers}

{\librecaslonOsF 1234567890}

\subsection*{Proportional Lining Numbers}

{\librecaslonLF 1234567890}

\subsection*{Tabular Lining Numbers}

{\librecaslonTLF 1234567890}

\subsection*{Superior Numbers}

X\textsu{1234567890}

\subsection*{Inferior Numbers}

X\textin{1234567890}


\end{document}
