\documentclass{article} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fourier}
\usepackage{alterqcm}
\usepackage{fullpage}
\thispagestyle{empty}

\begin{document}
\begin{minipage}{12cm}
	\begin{alterqcm}[lq=55mm,alea,sep]
	\AQquestion[pq=1mm]{If the function $f$ is strictly increasing on $\mathbf{R}$ then the equation $f(x) = 0$ admits :}
	{{At least one solution},%
	{Only one solution},%
	{Exactly one solution}}
	\end{alterqcm}

	\vspace{1cm}
	\begin{alterqcm}[lq=55mm,alea,sep=false]
	\AQquestion[pq=1mm]{If the function $f$ is strictly increasing on $\mathbf{R}$ then the equation $f(x) = 0$ admits :}
	{{At least one solution},%
	{Only one solution},%
	{Exactly one solution}}
	\end{alterqcm}
\end{minipage}

\end{document}

% utf8
% pdflatex
% Alain Matthes