\documentclass[11pt]{article}
\usepackage{xkeyval,array,multirow,amsmath,amssymb}
\usepackage{fullpage,longtable}
\usepackage[english]{alterqcm}
\usepackage[english]{babel}

\begin{document}
\begin{alterqcm}[lq=90mm,pre=true,long]

\AQquestion{Among the following propositions, which one allows to affirm that the exponential function admits for asymptote the equation line $y = 0$?}
{{$\displaystyle\lim_{x \to +\infty} \text{e}^x = + \infty$},
{$\displaystyle\lim_{x \to -\infty} \text{e}^x = 0$},
{$\displaystyle\lim_{x \to +\infty} \dfrac{\text{e}^x}{x} = + \infty$}}

\AQquestion{Among the following propositions, which is the one that allows to affirm that the inequation $\ln (2x + 1) \geqslant \ln (x + 3)$ admits the interval $\big[2~;~+\infty\big[$ as a set of solution? }
{{\begin{minipage}{5cm}the ln function is positive on $\big[1~;~+\infty\big[$\end{minipage}},
{$\displaystyle\lim_{x \to +\infty} \ln x = + \infty$},
{\begin{minipage}{5cm}the $\ln$ function is increasing on $\big]0~;~+\infty\big[$\end{minipage}}
}

\AQquestion{Among the following propositions, which one allows us to assert that a primitive of the function $f$ defined on $\mathbb{R}$ by $x \mapsto (x + 1)\text{e}^x$ is the function $g~:~x~ \mapsto~ x~ \text{e}^x$~? }
{{for all real $x,~f'(x) = g(x)$},
{for all real $x,~g'(x) = f(x)$},
{\begin{minipage}{5.5cm} for all real $x,~g(x) = f'(x) + k$, $k$ some kind of real \end{minipage}}}

\AQquestion[pq=2mm]{ The equation $2\text{e}^{2x} - 3\text{e}^x + 1 = $0 admits for set solution}
{{$\left\{\dfrac{1}{2}~;~1\right\}$},
{$\left\{0~;~\ln \dfrac{1}{2}\right\}$},
{$\big\{0~;~\ln 2\big\}$}
}

\AQquestion[pq=2mm]{For all $n \in \mathbb{N}$ }
{{$\displaystyle\lim_{x \to +\infty} \frac{\text{e}^x}{x^n} = 1$},
{$\displaystyle\lim_{x \to +\infty} \frac{\text{e}^x}{x^n} = +\infty$},
{$\displaystyle\lim_{x \to +\infty} \frac{\text{e}^x}{x^n} = 0$}}

\AQquestion[pq=1pt]{Let $f$ be the function set to $\big]0~;~+\infty\big[$ par $f(x) = 2\ln x - 3x + 4$. In a benchmark, an equation of the tangent to the curve representing $f$ at abscissa point 1 is :}
{{$y = - x + 2$},
{$y = x + 2$},
{$y = - x - 2$}
}

\AQquestion[pq=2mm]{The mean value over $\big[1; 3\big]$ of the $f$ function defined by : $f(x) = x^2 + 2x$ is:}
{{$\dfrac{50}{3}$},
{$\dfrac{25}{3}$},
{$6$}
}
\AQquestion{ exp$(\ln x) = x$ for any $x$ belonging to }
{{$\mathbb{R}$},
{$\big]0~;~+ \infty\big[$},
{$\big[0~;~+\infty\big[$}
}
\AQquestion[pq=1pt]{Let $f$ be the function set to $\big]0~;~+\infty\big [$ per $f(x) = 2\ln x - 3x + 4$. In a benchmark, an equation of the tangent to the curve representing $f$ at abscissa point 1 is :}
{{$y = - x + 2$},
{$y = x + 2$},
{$y = - x - 2$}
}

\AQquestion[pq=2mm]{The mean value over $\big[1; 3\big]$ of the $f$ function defined by : $f(x) = x^2 + 2x$ is:}
{{$\dfrac{50}{3}$},
{$\dfrac{25}{3}$},
{$6$}
}
\AQquestion{ exp$(\ln x) = x$ for any $x$ belonging to }
{{$\mathbb{R}$},
{$\big]0~;~+ \infty\big[$},
{$\big[0~;~+\infty\big[$}
}
\end{alterqcm}
\end{document}

% AntillesESjuin2006

% encoding : utf8
% format   : pdflatex
% engine   : pdfetex
% author   : Alain Matthes