\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[upright]{fourier}
\usepackage{amsmath,amssymb,stmaryrd}
\usepackage{fullpage}
\usepackage{alterqcm}
\usepackage[frenchb]{babel}
\parindent=0pt
\newlength{\oldtextwidth}
\begin{document}
	\setlength{\oldtextwidth}{\textwidth}
	\setlength{\textwidth}{14cm}
 \begin{alterqcm}[VF,
                  correction,
                  lq      = 100mm,
                  symb    = \dingsquare,
                  corsymb = \dingchecksquare]
 \AQquestion[br={1}]{For all $x \in ]-3~;~2],~f'(x) \geqslant 0$.}
 \AQquestion[br={2}]{The $F$ function has a maximum in $2$}
 \AQquestion[br={2}]{$\displaystyle\int_{0}^2 f'(x)\:\text{d}x = - 2$}
 \end{alterqcm}
\setlength{\textwidth}{\oldtextwidth}
\end{document}
% encoding : utf8
% format   : pdflatex
% engine   : pdfetex
% author   : Alain Matthes