% !TEX TS-program = xelatex
\documentclass[12pt]{article}
\usepackage{mathtools}
\usepackage{unicode-math}
\usepackage{fourier-otf}
\setmainfont[Mapping=tex-text,Ligatures=Common]{Minion Pro} \setmathfont[Scale=MatchUppercase]{Asana Math}
\usepackage[german]{alterqcm}
\usepackage{fullpage}%
\usepackage[french]{babel}
\parindent=0pt
\newlength{\oldtextwidth}
\def\nogreekalph{} 
\begin{document}
 


\begin{alterqcm}
 \AQquestion{Question}{% 
 {Proposition 1},
 {Proposition 2},
 {Proposition 3}}
\end{alterqcm}

\begin{alterqcm}[pre]
 \AQquestion{Question}{% 
 {Proposition 1},
 {Proposition 2},
 {Proposition 3}}
\end{alterqcm}

 \begin{alterqcm}[VF,
                  correction,
                  lq      = 100mm,
                  symb    = \dingsquare,
                  corsymb = \dingchecksquare]
 \AQquestion[br={1}]{For all $x \in ]-3~;~2],~f'(x) \geqslant 0$.}
 \AQquestion[br={2}]{The $F$ function has a maximum in $2$}
 \AQquestion[br={2}]{$\displaystyle\int_{0}^2 f'(x)\:\text{d}x = - 2$}
 \end{alterqcm}

 \begin{alterqcm}[VF,pre,
                  correction,
                  lq      = 100mm,
                  symb    = \dingsquare,
                  corsymb = \dingchecksquare]
 \AQquestion[br={1}]{For all $x \in ]-3~;~2],~f'(x) \geqslant 0$.}
 \AQquestion[br={2}]{The $F$ function has a maximum in $2$}
 \AQquestion[br={2}]{$\displaystyle\int_{0}^2 f'(x)\:\text{d}x = - 2$}
 \end{alterqcm}
 
 
 \begin{alterqcm}[language=english]
 \AQquestion{Question}{% 
 {Proposition 1},
 {Proposition 2},
 {Proposition 3}}
\end{alterqcm}

\begin{alterqcm} [language=greek]
      \AQquestion{Ερώτηση}{%
      {Επιλογή 1},
      {Επιλογή 2},
      {Επιλογή 3}
      }
 \end{alterqcm}
 
 	\setlength{\oldtextwidth}{\textwidth}
 	\setlength{\textwidth}{14cm}
  \begin{alterqcm}[language=greek,VF,
                   correction,
                   lq      = 100mm,
                   symb    = \dingsquare,
                   corsymb = \dingchecksquare]
  \AQquestion[br={1}]{For all $x \in ]-3~;~2],~f'(x) \geqslant 0$.}
  \AQquestion[br={2}]{The $F$ function has a maximum in $2$}
  \AQquestion[br={2}]{$\displaystyle\int_{0}^2 f'(x)\:\text{d}x = - 2$}
  \end{alterqcm}
  
  \begin{alterqcm}[language=english,VF,
                   correction,
                   lq      = 100mm,
                   symb    = \dingsquare,
                   corsymb = \dingchecksquare]
  \AQquestion[br={1}]{For all $x \in ]-3~;~2],~f'(x) \geqslant 0$.}
  \AQquestion[br={2}]{The $F$ function has a maximum in $2$}
  \AQquestion[br={2}]{$\displaystyle\int_{0}^2 f'(x)\:\text{d}x = - 2$}
  \end{alterqcm}
 \setlength{\textwidth}{\oldtextwidth}
 
\end{document}