% $Id: dantelogo-doc.tex 190 2015-10-09 13:04:36Z herbert $
\documentclass{article}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage{libertine}
  \usepackage[scaled=0.83]{beramono}
  \usepackage[utf8]{inputenc}
\else
  \usepackage{fontspec}
  \usepackage{libertine}
  \setmonofont[Scale=0.83]{DejaVu Sans Mono}
\fi
\usepackage{dantelogo}
\let\FV\fileversion
\usepackage{geometry}
\usepackage{showexpl}
\lstset{language=[LaTeX]TeX,basicstyle=\ttfamily\small,%
        extendedchars,explpreset={numbers=none},%
        breaklines=true}

\begin{document}
\title{Package \texttt{dantelogo}\\v.\,\FV}
\author{Herbert Voß \and Klaus Höppner}
\date{\today}
\maketitle

\noindent This package defines a macro \verb|\dantelogo[<size>]| which gives \dantelogo. It can be used with all current \TeX\ engines. There are Type1 and OTF versions
of the font which includes only the five characters \mbox{D-A-N-T-E}. The \verb|<size>| is an optional parameter. The package itself tries 
to detect the running machine (\texttt{pdflatex}, \texttt{xelatex}, or \texttt{lualatex}) and then loads by default 
package \verb|fontenc| for \texttt{pdflatex} or package \texttt{fontspec}, otherwise.

\begin{LTXexample}[width=0.4\linewidth]
\dantelogo\Huge\dantelogo
\end{LTXexample}

\begin{LTXexample}[width=0.4\linewidth]
\dantelogo[20pt]\dantelogo
\end{LTXexample}

\begin{LTXexample}[width=0.4\linewidth]
\bfseries\dantelogo\Huge\dantelogo
\end{LTXexample}

\begin{LTXexample}[width=0.4\linewidth]
\itshape\dantelogo[20pt]\dantelogo
\end{LTXexample}

\begin{LTXexample}[width=0.4\linewidth]
\bfseries\itshape\dantelogo\Huge\dantelogo
\end{LTXexample}

\subsection*{License}
The fonts are published under the SIL Open Font License (http://scripts.sil.org/OFL) while
the package is published under the LPPL (http://latex-project.org/lppl/).

\subsection*{The code}

\lstinputlisting[numbers=left,numberstyle=\tiny,xleftmargin=2em]{dantelogo.sty}


\end{document}
