        +--------------------------------------------------+
        +                    pxgreeks                      +
        + `shape selection for the PX fonts Greek letters' +
        +                                                  +
        +                jfbu (at) free.fr                 +
        +--------------------------------------------------+

This is the README file for the LaTeX2e package `pxgreeks',
version 1.0, 2011/03/16

\usepackage[option]{pxgreeks} 

Options:

TeX:     lowercase Greek italic and uppercase upright (default),
sloped:  synonym for TeX,
ISO:     lowercase and uppercase italic,
itgreek: synonym for ISO,
upright: lowercase and uppercase upright,
French:  synonym for upright,
upGreek: uppercase Greek upright (default),
itGreek: uppercase Greek italic.

\usepackage[itGreek,upgreek]{pxgreeks} will give upright lowercase
combined with italic uppercase.

Once the shapes have been decided the \other... prefix allows
to use the alternative: for example if \alpha is in italic shape
then \otheralpha will refer to the upright glyph.


Copyright (C) 2011 by Jean-Francois Burnol.

	The files of this package may be distributed and/or modified
	under the conditions of the LaTeX Project Public License,
	either version 1.3 of this license or (at your option) any
	later version.

	The latest version of this license is in
	  http://www.latex-project.org/lppl.txt
	and version 1.3 or later is part of all distributions of
	LaTeX version 2003/12/01 or later.

