% \iffalse meta-comment
%
% File: zref-check.tex
%
% This file is part of the LaTeX package "zref-check".
%
% Copyright (C) 2021-2022  Gustavo Barros
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file:
%
%    https://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
%
% This work is "maintained" (as per LPPL maintenance status) by
% Gustavo Barros.
%
% This work consists of the files zref-check.dtx,
%                                 zref-check.ins,
%                                 zref-check.tex,
%                                 zref-check-code.tex,
%                   and the files generated from them.
%
% The released version of this package is available from CTAN.
%
% -----------------------------------------------------------------------
%
% The development version of the package can be found at
%
%    https://github.com/gusbrs/zref-check
%
% for those people who are interested.
%
% -----------------------------------------------------------------------
%
% \fi

\documentclass{l3doc}

% Have \GetFileInfo pick up date and version data
\usepackage{zref-check}

\NewDocumentCommand\opt{m}{\texttt{#1}}
% Temporary workaround for 'l3doc' bug.
% https://github.com/latex3/latex3/issues/1111
% FIXME Remove when fixed upstream.
\NewDocElement[
  macrolike = false ,
  printtype = \textit{opt.} ,
]{Option}{optiondesc}

\begin{document}

\GetFileInfo{zref-check.sty}

\title{%
  The \pkg{zref-check} package%
  \thanks{This file describes \fileversion, released \filedate.}%
}

\author{%
  Gustavo Barros%
  \thanks{\url{https://github.com/gusbrs/zref-check}}%
}

\date{\filedate}

\maketitle

\begin{abstract}
  \pkg{zref-check} provides an user interface for making \LaTeX{}
  cross-references flexibly, while allowing to have them checked for
  consistency with the document structure as typeset.  Statements such as
  ``above'', ``on the next page'', ``previously'', ``as will be discussed'',
  ``on the previous chapter'' and so on can be given to \cs{zcheck} in
  free-form, and a set of ``checks'' can be specified to be run against a
  given \texttt{label}, which will result in a warning at compilation time if
  any of these checks fail.  \cs{zctarget} and the \texttt{zcregion}
  environment are also defined as a means to easily set label targets to
  arbitrary places in the text which can be referred to by \cs{zcheck}.
\end{abstract}

\tableofcontents

\DisableImplementation

\DocInput{zref-check.dtx}

\end{document}
