%% This is file `DEMO-TUDaAnnouncement.tex' version 3.29 (2022/12/11),
%% it is part of
%% TUDa-CI -- Corporate Design for TU Darmstadt
%% ----------------------------------------------------------------------------
%%
%%  Copyright (C) 2018--2022 by Marei Peischl <marei@peitex.de>
%%
%% ============================================================================
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainers of this work are
%%   Marei Peischl <tuda-ci@peitex.de>
%%   Markus Lazanowski <latex@ce.tu-darmstadt.de>
%%
%% The development respository can be found at
%% https://github.com/tudace/tuda_latex_templates
%% Please use the issue tracker for feedback!
%%
%% If you need a compiled version of this document, have a look at
%% http://mirror.ctan.org/macros/latex/contrib/tuda-ci/doc
%% or at the documentation directory of this package (if installed)
%% <path to your LaTeX distribution>/doc/latex/tuda-ci
%% ============================================================================
%%
% !TeX program = lualatex
%%

\documentclass[
	paper=a4,
	ngerman,
	color=black!20,
	footer=true,
	type=announcement,
%	logofile=example-image, %Falls die Logo Dateien nicht vorliegen
	]{tudaposter}

\usepackage[english, main=ngerman]{babel}
\usepackage[autostyle]{csquotes}


%Formatierungen für Beispiele in diesem Dokument. Im Allgemeinen nicht notwendig!
\let\file\texttt
\let\code\texttt

\usepackage{layout}
\usepackage{blindtext}

%Setzt die Box in der Marginalspalte. Alternativ auch \marginpar nutzbar.
\SetMarginpar{
\begin{flushright}
	\infofont
	Graduate School of Computational Engineering\\
	\includegraphics[width=5\baselineskip]{example-image}\\
	Prof. Dr. X\\[\baselineskip]
	\url{www.peitex.de}
\end{flushright}
\vfill
\minisec{Requirements}
Beschreibung
}

\usepackage{url}
\begin{document}

\title{\LaTeX{} im Corporate Design der TU~Darmstadt}
\subtitle{Aushänge mit tudaposter}
\titleinfo{Zusätzliche Information, die unterhalb des Untertitels eingefügt wird.}
%\addTitleBoxLogo*{\includegraphics[width=.5\linewidth]{example-image}}

\footerqrcode{https://peitex.de}
\footer{Inhalt der Fußzeile}%Falls aktiviert


\maketitle

\section*{Grundlegende Hinweise}

Die Dokumentenklasse tudaposter dient der Erstellung von Aushängen und Nicht"=wissenschaftlichen Plakaten im Stil der TU-Darmstadt. Sie ist Teil des TUDa-CI-Bundles.

Für dieses Dokument gelten die in DEMO-TUDaPoster beschriebenen Mechanismen. Zusätzlich wird jedoch ein Modus aktiviert, der überwiegend für Aushänge zur Bekanntgabe von Abschlussarbeiten verwendet wird: \code{type=announcement}.

Dieser entspricht den Einzeloptionen: \code{marginpar=true}, \code{title=small}, \code{indenttext=false}, \code{logo=head}, \code{colorsubtitle=true}



\end{document}
