\documentclass{standalone}
\usepackage{mwe,graphicx}
\newcommand{\usymtab}[1]{\includegraphics[width=0.02\linewidth,height=0.02\linewidth,keepaspectratio]{pdf/usym#1.pdf}}
\begin{document}  
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline 
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & A & B & C & D & E & F \\ 
\hline 
1F68 
 & \usymtab{1F680}
 & \usymtab{1F681}
 & \usymtab{1F682}
 & \usymtab{1F683}
 & \usymtab{1F684}
 & \usymtab{1F685}
 & \usymtab{1F686}
 & \usymtab{1F687}
 & \usymtab{1F688}
 & \usymtab{1F689}
 & \usymtab{1F68A}
 & \usymtab{1F68B}
 & \usymtab{1F68C}
 & \usymtab{1F68D}
 & \usymtab{1F68E}
 & \usymtab{1F68F}
\\ \hline
1F69 
 & \usymtab{1F690}
 & \usymtab{1F691}
 & \usymtab{1F692}
 & \usymtab{1F693}
 & \usymtab{1F694}
 & \usymtab{1F695}
 & \usymtab{1F696}
 & \usymtab{1F697}
 & \usymtab{1F698}
 & \usymtab{1F699}
 & \usymtab{1F69A}
 & \usymtab{1F69B}
 & \usymtab{1F69C}
 & \usymtab{1F69D}
 & \usymtab{1F69E}
 & \usymtab{1F69F}
\\ \hline
1F6A 
 & \usymtab{1F6A0}
 & \usymtab{1F6A1}
 & \usymtab{1F6A2}
 & \usymtab{1F6A3}
 & \usymtab{1F6A4}
 & \usymtab{1F6A5}
 & \usymtab{1F6A6}
 & \usymtab{1F6A7}
 & \usymtab{1F6A8}
 & \usymtab{1F6A9}
 & \usymtab{1F6AA}
 & \usymtab{1F6AB}
 & \usymtab{1F6AC}
 & \usymtab{1F6AD}
 & \usymtab{1F6AE}
 & \usymtab{1F6AF}
\\ \hline
1F6B 
 & \usymtab{1F6B0}
 & \usymtab{1F6B1}
 & \usymtab{1F6B2}
 & \usymtab{1F6B3}
 & \usymtab{1F6B4}
 & \usymtab{1F6B5}
 & \usymtab{1F6B6}
 & \usymtab{1F6B7}
 & \usymtab{1F6B8}
 & \usymtab{1F6B9}
 & \usymtab{1F6BA}
 & \usymtab{1F6BB}
 & \usymtab{1F6BC}
 & \usymtab{1F6BD}
 & \usymtab{1F6BE}
 & \usymtab{1F6BF}
\\ \hline
1F6C 
 & \usymtab{1F6C0}
 & \usymtab{1F6C1}
 & \usymtab{1F6C2}
 & \usymtab{1F6C3}
 & \usymtab{1F6C4}
 & \usymtab{1F6C5}
 & \usymtab{1F6C6}
 & \usymtab{1F6C7}
 & \usymtab{1F6C8}
 & \usymtab{1F6C9}
 & \usymtab{1F6CA}
 & \usymtab{1F6CB}
 & \usymtab{1F6CC}
 & \usymtab{1F6CD}
 & \usymtab{1F6CE}
 & \usymtab{1F6CF}
\\ \hline
1F6D 
 & \usymtab{1F6D0}
 & \usymtab{1F6D1}
 & \usymtab{1F6D2}
 & \usymtab{1F6D3}
 & \usymtab{1F6D4}
 & \usymtab{1F6D5}
 & \usymtab{1F6D6}
 & \usymtab{1F6D7}
 & \usymtab{1F6D8}
 & \usymtab{1F6D9}
 & \usymtab{1F6DA}
 & \usymtab{1F6DB}
 & \usymtab{1F6DC}
 & \usymtab{1F6DD}
 & \usymtab{1F6DE}
 & \usymtab{1F6DF}
\\ \hline
1F6E 
 & \usymtab{1F6E0}
 & \usymtab{1F6E1}
 & \usymtab{1F6E2}
 & \usymtab{1F6E3}
 & \usymtab{1F6E4}
 & \usymtab{1F6E5}
 & \usymtab{1F6E6}
 & \usymtab{1F6E7}
 & \usymtab{1F6E8}
 & \usymtab{1F6E9}
 & \usymtab{1F6EA}
 & \usymtab{1F6EB}
 & \usymtab{1F6EC}
 & \usymtab{1F6ED}
 & \usymtab{1F6EE}
 & \usymtab{1F6EF}
\\ \hline
1F6F 
 & \usymtab{1F6F0}
 & \usymtab{1F6F1}
 & \usymtab{1F6F2}
 & \usymtab{1F6F3}
 & \usymtab{1F6F4}
 & \usymtab{1F6F5}
 & \usymtab{1F6F6}
 & \usymtab{1F6F7}
 & \usymtab{1F6F8}
 & \usymtab{1F6F9}
 & \usymtab{1F6FA}
 & \usymtab{1F6FB}
 & \usymtab{1F6FC}
 & \usymtab{1F6FD}
 & \usymtab{1F6FE}
 & \usymtab{1F6FF}
\\ \hline


\end{tabular}
\end{document}
 