\documentclass{standalone}
\usepackage{mwe,graphicx}
\newcommand{\usymtab}[1]{\includegraphics[width=0.02\linewidth,height=0.02\linewidth,keepaspectratio]{pdf/usym#1.pdf}}
\begin{document}  
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline 
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & A & B & C & D & E & F \\ 
\hline 
1F0A 
 & \usymtab{1F0A0}
 & \usymtab{1F0A1}
 & \usymtab{1F0A2}
 & \usymtab{1F0A3}
 & \usymtab{1F0A4}
 & \usymtab{1F0A5}
 & \usymtab{1F0A6}
 & \usymtab{1F0A7}
 & \usymtab{1F0A8}
 & \usymtab{1F0A9}
 & \usymtab{1F0AA}
 & \usymtab{1F0AB}
 & \usymtab{1F0AC}
 & \usymtab{1F0AD}
 & \usymtab{1F0AE}
 & \usymtab{1F0AF}
\\ \hline
1F0B 
 & \usymtab{1F0B0}
 & \usymtab{1F0B1}
 & \usymtab{1F0B2}
 & \usymtab{1F0B3}
 & \usymtab{1F0B4}
 & \usymtab{1F0B5}
 & \usymtab{1F0B6}
 & \usymtab{1F0B7}
 & \usymtab{1F0B8}
 & \usymtab{1F0B9}
 & \usymtab{1F0BA}
 & \usymtab{1F0BB}
 & \usymtab{1F0BC}
 & \usymtab{1F0BD}
 & \usymtab{1F0BE}
 & \usymtab{1F0BF}
\\ \hline
1F0C 
 & \usymtab{1F0C0}
 & \usymtab{1F0C1}
 & \usymtab{1F0C2}
 & \usymtab{1F0C3}
 & \usymtab{1F0C4}
 & \usymtab{1F0C5}
 & \usymtab{1F0C6}
 & \usymtab{1F0C7}
 & \usymtab{1F0C8}
 & \usymtab{1F0C9}
 & \usymtab{1F0CA}
 & \usymtab{1F0CB}
 & \usymtab{1F0CC}
 & \usymtab{1F0CD}
 & \usymtab{1F0CE}
 & \usymtab{1F0CF}
\\ \hline
1F0D 
 & \usymtab{1F0D0}
 & \usymtab{1F0D1}
 & \usymtab{1F0D2}
 & \usymtab{1F0D3}
 & \usymtab{1F0D4}
 & \usymtab{1F0D5}
 & \usymtab{1F0D6}
 & \usymtab{1F0D7}
 & \usymtab{1F0D8}
 & \usymtab{1F0D9}
 & \usymtab{1F0DA}
 & \usymtab{1F0DB}
 & \usymtab{1F0DC}
 & \usymtab{1F0DD}
 & \usymtab{1F0DE}
 & \usymtab{1F0DF}
\\ \hline
1F0E 
 & \usymtab{1F0E0}
 & \usymtab{1F0E1}
 & \usymtab{1F0E2}
 & \usymtab{1F0E3}
 & \usymtab{1F0E4}
 & \usymtab{1F0E5}
 & \usymtab{1F0E6}
 & \usymtab{1F0E7}
 & \usymtab{1F0E8}
 & \usymtab{1F0E9}
 & \usymtab{1F0EA}
 & \usymtab{1F0EB}
 & \usymtab{1F0EC}
 & \usymtab{1F0ED}
 & \usymtab{1F0EE}
 & \usymtab{1F0EF}
\\ \hline
1F0F 
 & \usymtab{1F0F0}
 & \usymtab{1F0F1}
 & \usymtab{1F0F2}
 & \usymtab{1F0F3}
 & \usymtab{1F0F4}
 & \usymtab{1F0F5}
 & \usymtab{1F0F6}
 & \usymtab{1F0F7}
 & \usymtab{1F0F8}
 & \usymtab{1F0F9}
 & \usymtab{1F0FA}
 & \usymtab{1F0FB}
 & \usymtab{1F0FC}
 & \usymtab{1F0FD}
 & \usymtab{1F0FE}
 & \usymtab{1F0FF}
\\ \hline


\end{tabular}
\end{document}
 