\documentclass{article}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{suppose}
\addtolength{\textwidth}{3.75cm}
\addtolength{\oddsidemargin}{-2cm}

\begin{document}
\title{The \texttt{suppose} package}
\author{1.2.2 \ 2021/05/20}
\date{
    Andrew Lounsbury, \texttt{\href{mailto:alounsbury8@gmail.com}{alounsbury8@gmail.com}}
}
\maketitle

This package is licensed with \href{https://ctan.org/license/lppl1.3c}{LPPL 1.3c}, and provides the following abbreviations of the word ``Suppose.'' I recommend only using these symbols when the immediately succeeding strings are mathematical in nature, and they do in fact require math mode. I do not recommend using them in formal work. \par
The two main commands are \texttt{\textbackslash supp} and \texttt{\textbackslash bsup}, whose style and font may be specified with the options so that we can use them consistently. For example, 
\begin{center}
    \fbox{\texttt{\textbackslash usepackage[dutchcal, slant]\{suppose\}}}
\end{center}
will make \texttt{\textbackslash supp} print in the \texttt{dutchcal} font with a slanted line and make \texttt{\textbackslash bsup} print the bold version of the same thing. The default font is the regular serif math mode font, and the vertical line is upright by default. 

Though it is better to use the options with \texttt{\textbackslash supp} and \texttt{\textbackslash bsup}, every combination of font and style provided here can be hard-coded with the following commands. 
\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \textbf{Option} & \textbf{Font} & \textbf{Command} & \textbf{Bold} & \textbf{Slanted Line} & \textbf{Slanted \& Bold} \\ \hline\hline
        default & normal & \texttt{\textbackslash plainsupp} & \texttt{\textbackslash plainbsup} & \texttt{\textbackslash ssup}  & \texttt{\textbackslash sbsup}  \\ \hline
        \texttt{mathcal} & mathcal & \texttt{\textbackslash csup} & \texttt{\textbackslash bcsup} & \texttt{\textbackslash scsup} & \texttt{\textbackslash sbcsup}  \\ \hline
        \texttt{dutchcal} & dutchcal & \texttt{\textbackslash dsup} & \texttt{\textbackslash bdsup} & \texttt{\textbackslash sdsup} & \texttt{\textbackslash sbdsup}  \\ \hline
        \texttt{eulerscript} & eulerscript & \texttt{\textbackslash esup} & \texttt{\textbackslash besup}  & \texttt{\textbackslash sesup}  & \texttt{\textbackslash sbesup}  \\ \hline
        \texttt{tt} & typewriter & \texttt{\textbackslash tsup} & \texttt{\textbackslash btsup} & \texttt{\textbackslash stsup} & \texttt{\textbackslash sbtsup}  \\ \hline
        \texttt{sans-serif} & sans serif & \texttt{\textbackslash vsup} & \texttt{\textbackslash bvsup} & \texttt{\textbackslash svsup} & \texttt{\textbackslash sbvsup}  \\
        &(\texttt{v} for variation) & & & & \\ \hline
    \end{tabular}
\end{center}
\[
    \begin{array}{c|c|c|l}
        & \text{Regular} & \textbf{Bold} & \text{Font} \\ \hline
        & \plainsupp x < y & \plainbsup x < y & NORMAL \\
        & \csup x < y & \bcsup x < y & \mathcal{MATHCAL} \\
        \text{Straight} & \dsup x < y & \bdsup x < y & \mathdutchcal{DUTCHCAL} \\
        \text{Line} & \esup x < y & \besup x < y & \EuScript{EULERSCRIPT} \\
        & \vsup x < y & \bvsup x < y & \mathsf{SANS\ SERIF} \\
        & \tsup x < y & \btsup x < y & \mathtt{TYPEWRITER} \\ \hline
        & \ssup x < y & \sbsup x < y & NORMAL \\
        & \scsup x < y & \sbcsup x < y & \mathcal{MATHCAL} \\
        \textsl{Slanted} & \sdsup x < y & \sbdsup x < y & \mathdutchcal{DUTCHCAL} \\
        \textsl{Line} & \sesup x < y & \sbesup x < y & \EuScript{EULERSCRIPT} \\
        & \svsup x < y & \sbvsup x < y & \mathsf{SANS\ SERIF} \\
        & \stsup x < y & \sbtsup x < y & \mathtt{TYPERWRITER}
    \end{array}
\]
\end{document}