hvqrurl
Placing an URL as a QR code into the margin of the text.
The package loads by default url, qrcode, marginnote, 
xcolor, and xkeyval

This file is distributed under the terms of the LaTeX Project Public
License from CTAN archives in directory  macros/latex/base/lppl.txt.
Either version 1.3 or, at your option, any later version.

hvoss@tug.org