\ProvidesPackage{neo-euler}[2022-11-06 v0.23]

\PackageError{euler-math}{\MessageBreak
  Former package `neo-euler’ has been renamed\MessageBreak
  to `euler-math’.  Please use this new name.\MessageBreak
  The font has been renamed to `Euler-Math.otf’%
}
{%
  I’ll input `euler-math’ instead of `neo-euler’,\MessageBreak
  but please correct your input file!%
}

\input{euler-math.sty}

\endinput
