We are using Lua 5.3
Check for file /usr/local/texlive/2021/texmf-var/luatex-cache/generic/names/luaotfload-names
 1.      Segoe UI Symbol.ttf segoeuisymbol       /Users/voss/Library/Fonts/Segoe/Segoe UI Symbol.ttf
 2.          Segoe_Print.ttf    segoeprint           /Users/voss/Library/Fonts/Segoe/Segoe_Print.ttf
 3.     Segoe_Print_Bold.ttf    segoeprint      /Users/voss/Library/Fonts/Segoe/Segoe_Print_Bold.ttf
 4.         Segoe_Script.ttf   segoescript          /Users/voss/Library/Fonts/Segoe/Segoe_Script.ttf
 5.    Segoe_Script_Bold.ttf   segoescript     /Users/voss/Library/Fonts/Segoe/Segoe_Script_Bold.ttf
 6.             Segoe_UI.ttf       segoeui              /Users/voss/Library/Fonts/Segoe/Segoe_UI.ttf
 7.        Segoe_UI_Bold.ttf       segoeui         /Users/voss/Library/Fonts/Segoe/Segoe_UI_Bold.ttf
 8. Segoe_UI_Bold_Italic.ttf       segoeui  /Users/voss/Library/Fonts/Segoe/Segoe_UI_Bold_Italic.ttf
 9.      Segoe_UI_Italic.ttf       segoeui       /Users/voss/Library/Fonts/Segoe/Segoe_UI_Italic.ttf

Font: segoeui
Fonttype ttf(system) --> | Regular | Bold | Italic | BoldItalic |
