%%
%% This is file `factura-ejemplo-firma.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% factura.dtx  (with options: `firma')
%% 
%% Copyright 2022 Emilio Augusto Lazo Zaia <emiliolazozaia@gmail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%  http://www.latex-project.org/lppl/lppl-1-3c.{html|txt|tex|pdf}
%% and the latest version of this license is in
%%  http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008/05/04 or later.
%% 
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Emilio Augusto Lazo Zaia.
%% 
%% This work consists of the files README and factura.dtx
%% with its derived files factura.ins, factura.cls, factura.def,
%% factura-ejemplo-aux.tex, factura-ejemplo-firma.tex,
%% factura-ejemplo-fondo.tex, factura-ejemplo-membrete.tex,
%% factura-ejemplo-notadecredito.tex, factura-ejemplo-notadedebito.tex,
%% factura-ejemplo-cotizacion.tex, factura-ejemplo-prefactura.tex,
%% factura-ejemplo-factura01.tex, factura-ejemplo-factura02.tex,
%% factura-ejemplo-factura03.tex, factura-ejemplo-factura04.tex,
%% factura-ejemplo-factura05.tex, factura-ejemplo-factura06.tex,
%% factura-ejemplo-factura07.tex, factura-ejemplo-factura08.tex,
%% factura-ejemplo-factura09.tex, factura-ejemplo-factura10.tex,
%% factura-ejemplo-reporte1.tex, factura-ejemplo-reporte2.tex,
%% factura-ejemplo-reporte3.tex, factura-ejemplo-reporte4.tex
%% and factura-beispiel-rechnung.tex.
%% 
%% (PSTricks code generated with LaTeXDraw 2.0.8)
%% (Compilar con XeLaTeX)
\documentclass{standalone}
\usepackage[usenames,dvipsnames]{pstricks}
\begin{document}
 \begin{pspicture}(0,-3.19388)(13.8397665,3.18)
  \pscustom[linewidth=0.1,linecolor=red]{
   \newpath
   \moveto(0.0,0.9762225)
   \lineto(1.0057193,0.95771605)
   \curveto(1.5085789,0.94846284)(2.4492223,1.1335286)(2.8870058,1.3278477)
   \curveto(3.3247895,1.5221668)(4.064289,2.0079648)(4.366005,2.2994435)
   \curveto(4.667721,2.5909224)(4.9457726,2.9518008)(4.9221087,3.0212007)
   \curveto(4.8984447,3.0906003)(4.762377,3.16)(4.6499724,3.16)
   \curveto(4.5375686,3.16)(4.1175327,2.9934406)(3.8099012,2.8268814)
   \curveto(3.5022693,2.6603222)(2.721358,1.6748462)(2.2480783,0.85592973)
   \curveto(1.7747989,0.037013244)(1.1358713,-0.91607606)(0.97022337,-1.050249)
   \curveto(0.8045755,-1.1844217)(0.5975156,-1.3185943)(0.5561036,-1.3185943)
   \curveto(0.5146916,-1.3185943)(0.43186772,-1.2121814)(0.39045575,-1.1057684)
   \curveto(0.34904376,-0.9993555)(0.37270775,-0.7495166)(0.4377837,-0.6060907)
   \curveto(0.50285965,-0.46266478)(0.6152636,-0.3608783)(0.6625916,-0.4025183)
   \curveto(0.7099195,-0.44415832)(0.82232344,-0.56907773)(0.8873994,-0.65235716)
   \curveto(0.9524753,-0.7356369)(1.354763,-0.86980957)(1.6919748,-0.9207028)
   \curveto(2.0291865,-0.97159606)(2.5202143,-1.0178626)(2.67403,-1.0132358)
   \curveto(2.827846,-1.008609)(3.0112422,-0.9207028)(3.0408218,-0.8374231)
   \curveto(3.0704017,-0.75414366)(3.0999818,-0.69862366)(3.0999818,-0.7263837)
   \curveto(3.0999818,-0.75414366)(3.1709735,-0.80966306)(3.2419655,-0.8374231)
   \curveto(3.3129578,-0.8651831)(3.4667737,-0.80041015)(3.5495975,-0.7078772)
   \curveto(3.6324213,-0.6153442)(3.7744055,-0.6199707)(3.8335655,-0.7171304)
   \curveto(3.8927252,-0.81429017)(4.141197,-0.9114496)(4.330509,-0.9114496)
   \curveto(4.5198207,-0.9114496)(4.7978725,-0.86055636)(4.8866124,-0.80966306)
   \curveto(4.9753523,-0.75877017)(5.0995884,-0.74489015)(5.135084,-0.7819034)
   \curveto(5.1705804,-0.8189166)(5.324396,-0.8281702)(5.442716,-0.80041015)
   \curveto(5.5610366,-0.7726501)(5.6971045,-0.7680234)(5.7148523,-0.7911566)
   \curveto(5.7326,-0.81428987)(5.8745837,-0.83279663)(5.9988194,-0.8281699)
   \curveto(6.1230555,-0.8235431)(6.2887034,-0.78653014)(6.330116,-0.75414366)
   \curveto(6.3715277,-0.7217572)(6.454352,-0.69862366)(6.495764,-0.7078772)
   \curveto(6.537175,-0.7171304)(6.6554956,-0.6060907)(6.7324038,-0.48579803)
   \curveto(6.8093114,-0.36550537)(7.0163713,-0.041640013)(7.1465235,0.16193238)
   \curveto(7.2766747,0.36550477)(7.4245753,0.12491944)(7.442323,-0.3192389)
   \curveto(7.4600706,-0.7633969)(7.5133147,-1.6748462)(7.548811,-2.1421375)
   \curveto(7.5843067,-2.6094286)(7.5251465,-3.10448)(7.4304905,-3.13224)
   \curveto(7.335835,-3.16)(7.1465235,-3.17388)(7.051867,-3.16)
   \curveto(6.9572105,-3.14612)(6.9276304,-2.748228)(6.992707,-2.3642163)
   \curveto(7.057783,-1.980205)(7.436407,-1.4296337)(7.7499547,-1.2630746)
   \curveto(8.063502,-1.0965155)(8.619606,-0.80966306)(8.862162,-0.6893704)
   \curveto(9.104718,-0.56907773)(9.394602,-0.5181845)(9.441929,-0.58758426)
   \curveto(9.489257,-0.656984)(9.589829,-0.67549074)(9.643073,-0.6245975)
   \curveto(9.696317,-0.57370424)(9.767309,-0.5089313)(9.785057,-0.49505126)
   \curveto(9.802805,-0.48117125)(9.897461,-0.49505126)(9.974369,-0.5228113)
   \curveto(10.051277,-0.55057126)(10.175512,-0.62922424)(10.22284,-0.6801172)
   \curveto(10.270168,-0.73101014)(10.388489,-0.76802367)(10.45948,-0.75414366)
   \curveto(10.530473,-0.7402637)(10.65471,-0.6616107)(10.7079525,-0.59683746)
   \curveto(10.761196,-0.5320642)(10.838105,-0.5043045)(10.861769,-0.54131776)
   \curveto(10.885432,-0.5783307)(10.932761,-0.6477307)(10.956425,-0.6801172)
   \curveto(10.980088,-0.7125037)(11.033333,-0.75877017)(11.062913,-0.7726501)
   \curveto(11.092493,-0.78653014)(11.157568,-0.7680234)(11.193064,-0.7356369)
   \curveto(11.2285595,-0.7032504)(11.305469,-0.6662372)(11.34688,-0.6616107)
   \curveto(11.388292,-0.656984)(11.512528,-0.48579773)(11.595351,-0.31923857)
   \curveto(11.678176,-0.15267944)(11.778748,-0.02313324)(11.796496,-0.060146485)
   \curveto(11.814244,-0.09715942)(11.843824,-0.6569836)(11.855657,-1.1797949)
   \curveto(11.867488,-1.7026062)(11.87932,-2.2901905)(11.87932,-2.3549633)
   \curveto(11.87932,-2.4197364)(11.938479,-2.0773644)(11.997639,-1.6702198)
   \curveto(12.056799,-1.263075)(12.186951,-0.85592985)(12.257943,-0.85592985)
   \curveto(12.328936,-0.85592985)(12.459087,-0.8374231)(12.518247,-0.8189166)
   \curveto(12.577407,-0.80041015)(12.719391,-0.78653014)(12.802215,-0.7911566)
   \curveto(12.885039,-0.7957831)(13.03294,-0.7726501)(13.098015,-0.74489015)
   \curveto(13.163091,-0.7171301)(13.257747,-0.5922107)(13.287327,-0.49505126)
   \curveto(13.316907,-0.39789185)(13.352403,-0.33774537)(13.358318,-0.3747583)
   \curveto(13.364233,-0.41177154)(13.3878975,-0.48117125)(13.405647,-0.51355773)
   \curveto(13.423395,-0.5459442)(13.48847,-0.57370424)(13.535798,-0.56907773)
   \curveto(13.583126,-0.564451)(13.66595,-0.5598242)(13.701447,-0.5598242)
   \curveto(13.736943,-0.5598242)(13.784271,-0.5551978)(13.819766,-0.5413177)}
  \pscustom[linewidth=0.1,linecolor=red]{
   \newpath
   \moveto(12.952644,0.18)
   \lineto(13.020389,0.13)
   \curveto(13.05426,0.105)(13.135551,0.085)(13.182974,0.09)
   \curveto(13.230394,0.095)(13.304913,0.13)(13.332009,0.16)
   \curveto(13.359106,0.19)(13.399754,0.285)(13.413303,0.35)
   \curveto(13.426852,0.415)(13.4404,0.49)(13.4404,0.52)}
 \end{pspicture}
\end{document}
%% 
%%
%% End of file `factura-ejemplo-firma.tex'.
