%%
%% This is file `factura-beispiel-rechnung.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% factura.dtx  (with options: `beispiel')
%% 
%% Copyright 2022 Emilio Augusto Lazo Zaia <emiliolazozaia@gmail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%  http://www.latex-project.org/lppl/lppl-1-3c.{html|txt|tex|pdf}
%% and the latest version of this license is in
%%  http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008/05/04 or later.
%% 
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Emilio Augusto Lazo Zaia.
%% 
%% This work consists of the files README and factura.dtx
%% with its derived files factura.ins, factura.cls, factura.def,
%% factura-ejemplo-aux.tex, factura-ejemplo-firma.tex,
%% factura-ejemplo-fondo.tex, factura-ejemplo-membrete.tex,
%% factura-ejemplo-notadecredito.tex, factura-ejemplo-notadedebito.tex,
%% factura-ejemplo-cotizacion.tex, factura-ejemplo-prefactura.tex,
%% factura-ejemplo-factura01.tex, factura-ejemplo-factura02.tex,
%% factura-ejemplo-factura03.tex, factura-ejemplo-factura04.tex,
%% factura-ejemplo-factura05.tex, factura-ejemplo-factura06.tex,
%% factura-ejemplo-factura07.tex, factura-ejemplo-factura08.tex,
%% factura-ejemplo-factura09.tex, factura-ejemplo-factura10.tex,
%% factura-ejemplo-reporte1.tex, factura-ejemplo-reporte2.tex,
%% factura-ejemplo-reporte3.tex, factura-ejemplo-reporte4.tex
%% and factura-beispiel-rechnung.tex.
%% 
%% Descripción de este ejemplo:
%%<desc>
%%  Adaptado a otra legislación
%%  (prefactura) Escribimos una prefactura
%%  (nospanish) Sin cargar babel en castellano, ni la codificación T1 para la tipografías
%%  (\NotaFinal) Con nota final
%%</desc>
%%
\documentclass[
prefactura,
nospanish,
]{factura}

\input{factura-ejemplo-aux.tex}% Se incluye para efectos del ejemplo, así tendremos disponible la macro \Ejemplo.
\usepackage[utf8]{inputenc}
\usepackage[official]{eurosym}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}

\Moneda{\euro{}}

\makeatletter

\def\@AlicuotaG{0.19}
\def\@AlicuotaR{0.07}
\def\@SimboloAlicuotaG{A}
\def\@SimboloAlicuotaR{C}
\def\@SimboloAlicuotaE{B}
\def\@@Datos{Kundenidentifikation}
\def\@@Resumen{Zusammenfassung}
\def\@@Fecha{Datum:}
\def\@@Nombre{Kunde:} \def\@@RazonSocial{Kunde:}
\def\@@RIF{USt-IdNr:} \def\@@CT{USt-IdNr:}
\def\@@Contacto{Kontactperson:}
\def\@@Direccion{Adresse:}
\def\@@Telefono{Telefon:}
\def\@@Email{E-mail:}
\def\@@Cliente{Kunde:}
\def\@@Proveedor{Lieferant:}
\def\@@Cantidad{Menge}
\def\@@Descripcion{Beschreibung}
\def\@@PrecioU{Einzelpreis}
\def\@@PrecioT{Gesamt}
\def\@@Precio{Preis}
\def\@@AlicuotaG{MwSt A}
\def\@@AlicuotaR{MwSt C}
\def\@@BIG{Netto 19\%}
\def\@@BIR{Netto 7\%}
\def\@@BIE{Mwst-befreit}
\def\@@Total{Brutto}% Zu zahlen / Brutto / Summe / Gesamt
\def\@@Conforme{der Kunde}
\def\@@DenominacionFactura{Rechnung}
\def\@@DenominacionCotizacion{Voranschlag}
\renewcommand{\@EstiloDenominacion}{\@LetraDenominacion\@Denominacion-\ifsinnumero\else\@LetraNumeracion Nr:\space\@Num\fi}
\renewcommand{\@EstiloNumControl}{}
\renewcommand{\@EstiloFormalibre}{}

\makeatother

\Num{1}
\Nombre{Jacinto de Ayala y San Vicente}
\CI{V-987.654.321}
\Direccion{Av. Ayala, Galpón San Vicente, Sector Arauca, Apure, Venezuela}
\Telefono{+58 (987) 654.32.10}
\Email{jacinto@ayala.sv}

\Fecha{02-07-2022}

\FondoFactura{factura-ejemplo-fondo}

\Resumen{Zusammenfassung}
\NotaFinal{Die Zahlungsbedingungen}

\begin{document}

\begin{factura}
 \Item{1}{Artikel mit 19\% MwSt}{100}
 \ItemR{1}{Artikel mit 7\% MwSt}{100}
 \ItemE{1}{Artikel mit kein MwSt}{100}
\end{factura}

\Descripcion{Lange Beschreibung.}

%% Este es un comando auxiliar suministrado por factura-ejemplo-aux.tex para escribir el detalle del ejemplo en la última hoja.
\Ejemplo

\end{document}
%% 
%%
%% End of file `factura-beispiel-rechnung.tex'.
