.\" Man page generated from reStructuredText.
.
.TH WEBQUIZ: A LATEX PACKAGE FOR WRITING ONLINE QUIZZES  "" "" ""
.SH NAME
WebQuiz: a LaTeX package for writing online quizzes \- 
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fI\%WebQuiz\fP makes it possible to use \fI\%LaTeX\fP to write interactive online quizzes.
The quizzes are first written in \fI\%LaTeX\fP and then converted into HTML using
\fI\%WebQuiz\fP, which is written in python. The conversion from \fI\%LaTeX\fP to HTML is
done behind the scenes using \fI\%TeX4ht\fP\&. The idea is that you should be able to
produce nice online quizzes using \fI\%WebQuiz\fP and basic knowledge of \fI\%LaTeX\fP\&.
.sp
\fI\%WebQuiz\fP is designed to be used from the command\-line.  For example, if
\fIquiz1.tex\fP is a LaTeX file for a quiz then:
.INDENT 0.0
.TP
.B \fIlatex quiz1\fP
produces a "readable" DVI file for the quiz
.TP
.B \fIpdflatex quiz1\fP
produces a "readable" PDF file for the quiz
.TP
.B \fIwebquiz quiz1\fP
creates the web page \fIquiz1.html\fP
.UNINDENT
.sp
If you prefer to use \fI\%LaTeX\fP from a GUI for \fI\%LaTeX\fP then it should be possible to
configure it to use \fI\%WebQuiz\fP directly. As an example, the manual provides some
details about how to do this for TeXShop.
.SH USAGE
.INDENT 0.0
.TP
.B usage: webquiz [\-h] [\-q] [\-d] [\-s] [\-\-latex | \-l | \-x] [\-r RCFILE]
[\-i | \-e | \-\-settings [SETTINGS]]
[quiz_file [quiz_file ...]]
.UNINDENT
.sp
A LaTeX package for writing online quizzes
.INDENT 0.0
.TP
.B positional arguments:
quiz_file             latex quiz files
.TP
.B optional arguments:
.INDENT 7.0
.TP
.B \-h\fP,\fB  \-\-help
show this help message and exit
.TP
.B \-q\fP,\fB  \-\-quiet
Suppress tex4ht messages (also \-qq etc)
.TP
.B \-d\fP,\fB  \-\-draft
Use make4ht draft mode
.TP
.B \-s\fP,\fB  \-\-shell\-escape
Shell escape for tex4ht/make4ht
.TP
.B \-\-latex
Use latex to compile document with make4ht (default)
.TP
.B \-l\fP,\fB  \-\-lua
Use lualatex to compile the quiz
.TP
.B \-x\fP,\fB  \-\-xelatex
Use xelatex to compile the quiz
.TP
.BI \-r \ RCFILE\fP,\fB \ \-\-rcfile \ RCFILE
Specify location of the webquiz rc\-file
.TP
.B \-i\fP,\fB  \-\-initialise\fP,\fB  \-\-initialize
Install web components of webquiz
.TP
.B \-e\fP,\fB  \-\-edit\-settings
Edit default settings for webquiz
.TP
.BI \-\-settings \ <SETTINGS>
List default settings for webquiz
.UNINDENT
.UNINDENT
.SH INSTALLATION
.sp
To use \fI\%WebQuiz\fP you need to have a standard \fI\%LaTeX\fP distribution installed, such as \fI\%TeXLive\fP, that includes \fI\%TeX4ht\fP\&. In addition, you need to have \fI\%Python3\fP installed. As \fI\%WebQuiz\fP uses scalable vector graphics (SVG) you should check that all of the dependencies of \fI\%dvisvgm\fP are installed on your system, especially if you plan on using graphics or images.
.sp
Once the TeX components of \fI\%WebQuiz\fP package have been installed you can install the web components of \fI\%WebQuiz\fP using the following command, which needs to be run  from the command line:
.sp
> webquiz \-\-initialise
.sp
If you want to install the web components of \fI\%WebQuiz\fP into a system directory then you need to run this command from an administrators account, so using \fIsudo\fP on a unix\-like system. For more details about the installation and configuration of \fI\%WebQuiz\fP please see Section 3.2 of the \fI\%WebQuiz\fP manual.
.sp
Please see the manual for more details about initialising and using \fI\%WebQuiz\fP\&.
.SH INSTALLATION FROM THE CTAN ZIPFILE
.sp
On both unix\-like systems (including macosx), and windows systems (using
either TeXLive or MiKTeX), you can install WebQuiz by downloading the
WebQuiz zip file from:
.INDENT 0.0
.INDENT 3.5
\fI\%http://mirrors.ctan.org/macros/latex/contrib/webquiz.zip\fP
.UNINDENT
.UNINDENT
.sp
To install the package, unzip this file and change directory to the
webquiz/scripts subdirectory run:
.sp
> webquiz \-\-tex\-install
.sp
(or webquiz.bat \-\-text\-install on windows). This commands unpacks the webquiz
files into their standard locations in the TeX install tree to it should be
run from an administrators account, or using sudo on a unix\-like system.
Roughly what this command does is the following:
.INDENT 0.0
.IP \(bu 2
It creates a symbolic link, or equivalent, to the main WebQuiz executable,
which is the file webquiz.py in the scripts directory
.IP \(bu 2
Copies the latex directory to somewhere in the TeX search path and then
runs \fImktexlsr\fP so that LaTeX and WebQuiz can find these files.
.IP \(bu 2
Copies the python code into the TeX scripts subdirectory
.IP \(bu 2
Copies the WebQuiz doc subdirectory into the TeX doc/latex subdirectory.
.UNINDENT
.sp
If you are using MiKTeX you may need to open the MiKTeX console, go to
the Tasks menu and then rebuild the TeX filename database.
.sp
Once the files above are in place initialise WebQuiz by following the
installation instructions above.
.sp
Mainly for development purposes, there is another undocumented
command\-line option for removing these files from TEXMFMAIN:
.sp
> sudo webquiz/scripts/webquiz \-\-tex\-uninstall
.SH SYSTEM REQUIREMENTS
.sp
In order to work WebQuiz needs the following programs to be installed on your
system:
.INDENT 0.0
.IP \(bu 2
An up\-to\-date \fI\%LaTeX\fP distribution, such as that provided by \fI\%TeXLive\fP\&. In
particular, you need to have \fI\%TeX4ht\fP and \fI\%make4ht\fP installed.
Unfortunately, since TeXLive 2018 was released there have been a significat
bunber of updates to a number of packahges that \fI\%WebQuiz\fP uses, including
updates to \fI\%TeX4ht\fP, \fI\%make4ht\fP, \fI\%tikz\fP and \fI\%pstricks\fP\&. For this reason, \fIit is
strongly recommended that you all packages from ctan_ before using WebQuiz_\fP\&.
.IP \(bu 2
\fI\%python3\fP As of writing python 3.7.2 is available.
.IP \(bu 2
\fI\%Javascript\fP
.IP \(bu 2
If you plan to use \fI\%pstricks\fP with \fI\%WebQuiz\fP, or if you want to
compile the online manual for WebQuiz, then you need to ensure that
\fI\%ghostscript\fP and \fI\%dvisvgm\fP are installed and properly configured on your
system. See the \fI\%WebQuiz\fP manual and the \fI\%dvisvgm\fP documentation for more
details
.IP \(bu 2
A web server. To view online quizzes you of course need a web server. As
described in the \fBInstallation\fP section you will also need to copy of the
\fI\%WebQuiz\fP components onto your web server using the command:
.sp
> webquiz \-\-initialise
.UNINDENT
.SH AUTHORS
.sp
The LaTeX component of \fI\%WebQuiz\fP was written by Andrew Mathas and the python,
css and javascript code was written by Andrew Mathas (and Don Taylor), based on
an initial protype of Don Taylor\(aqs from 2001. Since 2004 the program has been
maintained and developed by Andrew Mathas. Although the program has changed
substantially since 2004 Don\(aqs idea of using \fI\%TeX4ht\fP, and some of his code, is
still very much in use.
.sp
Copyright (C) 2004\-2019
.SH LICENSE
.sp
GNU General Public License, Version 3, 29 June 2007
.sp
This program is free software: you can redistribute it and/or modify it
under the terms of the GNU_General Public License
(\fI\%GPL\fP) as published by
the Free Software Foundation, either version 3 of the License, or (at
your option) any later version.
.sp
This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.
.\" Generated by docutils manpage writer.
.
