\documentclass[output=guidelines]{langscibook}
\author{Sebastian Nordhoff}
\title{The \texttt{langscibook} {\LaTeX} class}
\subtitle{}
\renewcommand{\lsSeries}{guidelines}
\renewcommand{\lsSeriesNumber}{~}
% \renewcommand{\lsAdvertisement}{}
% \BackTitle{}
% \BackBody{}
% \dedication{}
% \typesetter{}
% \proofreader{}
% \renewcommand{\lsISBNdigital}{000-0-000000-00-0}
% \renewcommand{\lsISBNhardcover}{000-0-000000-00-0}
% \renewcommand{\lsISBNsoftcover}{000-0-000000-00-0}
% \renewcommand{\lsISBNsoftcoverus}{000-0-000000-00-0}
% \BookDOI{}
% \renewcommand{\lsURL}{http://langsci-press.org/catalog/book/000}

% \bibliography{localbibliography}

\newcommand{\option}[3]{\subsection{\texttt{#1}}{#2}\\Default value: {\texttt{#3}}}
\begin{document}
\maketitle

\frontmatter
\currentpdfbookmark{Contents}{name} % adds a PDF bookmark
\tableofcontents
% \include{chapters/preface}
% \include{chapters/acknowledgments}
% \include{chapters/abbreviations}

\mainmatter
\chapter{Introduction}
This document describes the {\LaTeX} class langscibook.cls. This class is used for typesetting books with Language Science Press. Language Science Press publish open access monographs and edited volumes in linguistics.


\chapter{The class}
The class is loaded via \verb+\documentclass{langscibook}+. The standard use case is the creation of a book. If used without an \texttt{output=} option, the option \texttt{output=book} is loaded.
% The class can also be used to create dust jackets for books with different measurements via the output option values
% \texttt{covercreatespace} (for \url{http://www.createspace.com}) and
% \texttt{coverbodsc/coverbodhc} (for \url{http://www.bod.de}).

The class provides for the following:
\begin{itemize}
 \item front cover
 \item frontispiece
 \item inside title
 \item colophon
 \item table of contents
 \item chapters
 \item list of references (per chapter or global)
 \item name index, subject index, language index
 \item back title
 \item ISBN
 \item DOI (per book and per chapter)
\end{itemize}


\chapter{Requirements}
\section{Fonts}
The class uses the fonts Libertinus, Arimo and Dejavu. These have to be present on the system.

\section{Styles}
A couple of additional style files come with the class. Documents using this class will compile without them, but in order to typeset books for Language Science Press, these packages should be loaded as well. These packages are

\begin{itemize}
 \item \texttt{langsci-affiliations.sty}: Parse author affiliations
 \item \texttt{langsci-bidi.sty}: Package for typesetting right-to-left text
 \item \texttt{langsci-gb4e.sty}: Package for linguistic examples
 \item \texttt{langsci-lgr.sty}: The glosses defined in the Leipzig Glossing Rules
 \item \texttt{langsci-optional.sty}: Further commands useful for some typical books
 \item \texttt{langsci-subparts.sty}: adds an additional sectioning level between part and chapter
 \item \texttt{langsci-tbls.sty}: Package for the textbook series Textbooks in Language Sciences
\end{itemize}

\section{Series definitions}
The metadata for LangSci book series are stored in   \texttt{langsci-series.def}.  For new series, the ISSN field of \texttt{langsci-series.def} might have to be updated.

\chapter{Creating a book}
The easiest way to start a book is to download the skeletons from \url{http://langsci-press.org/templatesAndTools}. Sample documents for monographs, edited volumes and chapters in edited volumes are provided in the folder \texttt{examples/} as well.

\section{Creating a monograph}
Load the class. Make sure the following metadata values are set with the metadata commands listed in \sectref{sec:metadatacommands}:

\begin{itemize}
 \item author
 \item title
\end{itemize}

Provide the following additional information if necessary:
\begin{itemize}
 \item series
 \item series number
 \item all ISBNs
 \item BookDOI
 \item ID
 \item blurb (back body)
 \item subtitle
 \item backtitle
%  \item spine title
%  \item spine author
 \item dedication
 \item list of proofreaders
 \item list of typesetters
 \item list of illustrators
 \item license other than CC-BY
 \item list of additional fonts
 %FIXME more commands
\end{itemize}


\section{Creating an edited volume}
Proceed as for a monograph, but use the option \texttt{collection}. Use \verb+\author+ for the editor(s). Use the option \texttt{multiauthors} if there is more than one editor.
Chapters are included via \verb+\includepaper{}+. Set the bibliography resource for all papers in the main file.


\section{Creating a paper for an edited volume}
Use the output option \texttt{paper}. Provide the following metadata in the preamble:
\begin{itemize}
 \item \verb+\author+ (with \verb+\affiliation+)
 \item \verb+\title+
 \item \verb+\abstract+ (optional)
\end{itemize}

You might want to use \verb+\shorttitlerunninghead+ for chapters with very long titles.

Papers can be compiled standalone. You can use the command \verb+\papernote+ in the preamble of the paper to adjust the text displayed in the footer.  This can be embedded in a conditional as follows (assuming your chapter source file is in a subfolder of the folder containing your main file):
\begin{verbatim}
\IfFileExists{../samplevolume.tex}{%adjust to name of your master file
  \papernote{\scriptsize\normalfont
    To appear in:
    Change Volume Editor.
    Change volume title.
    Berlin: Language Science Press. [preliminary page numbering]
  }
  \pagenumbering{roman}
  \setcounter{chapter}{23}%adjust the chapter number
  \addtocounter{chapter}{-1}
}{}
\end{verbatim}

This will set your chapter number to 23 when compiled standalone (rather than 1) and will display text in the chapter footer.

\chapter{Options}
The class has flag options to toggle certain behaviour and string options to set metadata values.

\section{Flag options}
\option{collection}{Make the book an edited volume}{false}
\option{draftmode}{Switch to draft mode (adds: draft stamp, indication of overlong lines, date)}{false}
\option{openreview}{Switch to open review mode}{false}
\option{multiauthors}{Set editor suffix to eds. instead of ed.}{false}
\option{minimal}{Load a very bare class optimized for compilation speed}{false}
\option{nobabel}{Do not use the Babel package in the class}{false}
\option{showindex}{Show indexed terms in margin}{false}
\option{chinesefont}{Load fonts for Chinese and update font info in colophon}{false}
\option{japanesefont}{Load fonts for Japanese and update font info in colophon}{false}
\option{hebrewfont}{Load fonts for Hebrew and update font info in colophon}{false}
\option{arabicfont}{Load fonts for Arabic and update font info in colophon}{false}
\option{syriacfont}{Load fonts for Syriac and update font info in colophon}{false}

\section{String options}
\option{output}{Different output formats}{book}
\begin{itemize}
\item \texttt{book}: The book with frontcover and backcover
\item \texttt{paper}: Contribution to edited volume
\item \texttt{minimal}: Optimised for speed. Some features might not work. Useful for drafts.
\item \texttt{guidelines}: Choose color grey; condense frontmatter
\end{itemize}

\option{booklanguage}{Load babel for the specified language and change the custom headers for list of references and indexes}{english}
\option{copyright}{The license chosen}{CC-BY}

\section{Metadata commands}\label{sec:metadatacommands}
The following commands are used to indicated metadata.

\option{{\textbackslash}BackBody}{Text to be printed on the back cover}{Europan lingues es membres del sam familie. Lor separat existentie es un
myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores.}
\option{{\textbackslash}BackTitle}{Title on back cover}{\textrm{same as on front cover}}
\option{{\textbackslash}BookDOI}{DOI for the book}{??}
\option{{\textbackslash}ChapterDOI}{DOI for a chapter}{??}
\option{{\textbackslash}dedication}{A dedication}{\textrm{void}}
\option{{\textbackslash}lsISBNdigital}{ISBN for the digital version}{000-0-000000-00-0}
\option{{\textbackslash}lsISBNhardcover}{ISBN for the hardcover version}{000-0-000000-00-0}
\option{{\textbackslash}lsISBNsoftcover}{ISBN for the softcover version}{000-0-000000-00-0}
\option{{\textbackslash}lsSeries}{The series this book appears in. Use the acronyms found in \texttt{langsci-series.def}}{eotms}
\option{{\textbackslash}lsSeriesNumber}{Position of the book in its series}{??}
\option{{\textbackslash}lsID}{The numerical LangSci ID, used for various URLs}{000}
%FIXME more metadata


\section{Overrides}
The following commands allow to override further default settings:

\option{{\textbackslash}lsImpressionCitationAuthor}{How the author name should be displayed in the impressum}{\rmfamily Automatically inferred from \texttt{{\textbackslash}author\{\}}, but sometimes things go wrong}
\option{{\textbackslash}lsImpressionCitationText}{Customize the full citation as displayed in the colophon. Useful for second editions}{\rmfamily Automatically inferred from \texttt{{\textbackslash}author\{\}} and \texttt{{\textbackslash}title\{\}}}
\option{{\textbackslash}papernote}{Text displayed in the footer of chapters}{\rmfamily Automatically inferred from volume and chapter metadata}
\option{{\textbackslash}lsChapterFooterSize}{Font size for chapter footers}{\texttt{{\textbackslash}small}}

\option{{\textbackslash}includespinelogo}{The logo to be put on the spine}{void}
\option{{\textbackslash}includestoragelogo}{The logo of the archiving institution}{void}
\option{{\textbackslash}includepublisherlogo}{The publisher's logo in the impressum}{void}
\option{{\textbackslash}includechapterfooterlogo}{The logo to be used in chapter footers}{void}

\option{{\textbackslash}publisherstreetaddress}{the physical address of the publisher}{void}
\option{{\textbackslash}publisherurl}{The web address of the publisher}{void}
\option{{\textbackslash}storageinstitution}{Where the book is archived}{void}
\option{{\textbackslash}githubtext}{Where the tex code of the book can be found}{void}
\option{{\textbackslash}paperhivetext}{Where the book can be found on PaperHive}{void}
\option{{\textbackslash}lsURL}{Where the book can be found on the publisher's site}{void}


\section{Command redefinitions}
Redefine the following commands to further alter the appearance:

\option{{\textbackslash}CoverTitleSizes}{Set custom fontsize \#1 and baselineskip \#2 for title on cover}{52pt, 16.75mm}
\option{{\textbackslash}lsBackBodyFont}{Font used for text on back cover}{\textrm{main font}}
\option{{\textbackslash}lsBackTitleFont}{Font used for title on back cover}{{\textbackslash}sffamily{\textbackslash}addfontfeatures{Scale=MatchUppercase}\\{\textbackslash}fontsize\{25pt\}\{10mm\}{\textbackslash}selectfont}
\option{{\textbackslash}lsCopyright}{Choice of licence}{CC-BY}
\option{{\textbackslash}lsCoverAuthorFont}{Font for author/editor on cover}{{\textbackslash}fontsize\{25pt\}\{12.5mm\}{\textbackslash}selectfont}
\option{{\textbackslash}lsCoverSubTitleFont}{Font for the subtitle}{{\textbackslash}sffamily{\textbackslash}addfontfeatures\{Scale=MatchUppercase\}\\ {\textbackslash}fontsize\{25pt\}\{10mm\}{\textbackslash}selectfont}
\option{{\textbackslash}lsCoverTitleFont}{Font for the title}{{\textbackslash}sffamily{\textbackslash}addfontfeatures{Scale=MatchUppercase}\\ {\textbackslash}fontsize{52pt}{17.25mm}{\textbackslash}selectfont}
\option{{\textbackslash}lsEditorPrefix}{How editors are indicated on title page. Useful for localization.}{{{\textbackslash}LARGE Edited by{\textbackslash}{\textbackslash}}}
\option{{\textbackslash}lsEditorSuffix}{How editors are indicated in the colophon}{(ed.)/(eds.)\rmfamily, depending on the value of the option \texttt{multiauthors}}

\option{{\textbackslash}lsLanguageIndexTitle}{The title of the language index. Change this for non-English works}{Language index}
\option{{\textbackslash}lsNameIndexTitle}{The title of the name index. Change this for non-English works}{Name index}
\option{{\textbackslash}lsSubjectIndexTitle}{The title of the subject index. Change this for non-English works}{Subject index}
\option{{\textbackslash}lsYear}{Year of publication}{{\textbackslash}the{\textbackslash}year}

\section{Additions}
\option{{\textbackslash}lsAdditionalFontsImprint}{Add additional fonts to the list of fonts in the colophon}{\textrm{void}}
\option{{\textbackslash}lsImpressumExtra}{for legal notes required for revised theses (``... in fulfillment of ...'')}{void}
\end{document}
