\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{crimson}
\usepackage{lipsum}
\begin{document}

\subsection*{Roman}
\lipsum[1]

\subsection*{Italic}
\textit{\lipsum[2]}

\subsection*{Bold}
\textbf{\lipsum[3]}

\subsection*{Bold Italic}

\textbf{\textit{\lipsum[4]}}

\subsection*{SemiBold}
{\crimsonsemibold \lipsum[3]}

\subsection*{SemiBold Italic}

{\crimsonsemibold \textit{\lipsum[4]}}

\end{document}
