%\iffalse
% glossaries-serbian.dtx generated using makedtx version 1.1 (c) Nicola Talbot
% Command line args:
%   -src "(.*.ldf)=>\1"
%   -src "(.*.dict)=>\1"
%   -doc "glossaries-module.tex"
%   -author "Nicola Talbot"
%   glossaries-serbian
% Created on 2014/11/24 19:10
%\fi
%\iffalse
%<*package>
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%</package>
%\fi
% \iffalse
% Doc-Source file to use with LaTeX2e
% Copyright (C) 2014 Nicola Talbot, all rights reserved.
% \fi
% \iffalse
%<*driver>
\documentclass{nlctdoc}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\title{Glossaries Language Module: glossaries-serbian}
\author{Nicola Talbot}
\date{version 1.0 (2014-11-23)}

\begin{document}
\DocInput{glossaries-serbian.dtx}
\end{document}
%</driver>
%\fi
%\maketitle
%
%This language module simply needs to be installed. The \sty{glossaries}
%package will automatically load it if required.
%
%
%
%\StopEventually{}
%\section{The Code}
%\iffalse
%    \begin{macrocode}
%<*glossaries-serbian-noenc.ldf>
%    \end{macrocode}
%\fi
%\subsection{glossaries-serbian-noenc.ldf}
%    \begin{macrocode}
\@ifpackageloaded{polyglossia}%
{%
%    \end{macrocode}
% This is unlikely to occur, since if polyglossia has been loaded
% then the glossaries-serbian-utf8.ldf file should've been loaded instead.
%    \begin{macrocode}
  \newcommand*{\glossariescaptionsserbian}{%
    \renewcommand*{\glossaryname}{\textserbian{Mali re\v cnik}}%
    \renewcommand*{\acronymname}{\textserbian{Skra\' cenice}}%
    \renewcommand*{\entryname}{\textserbian{Oznaka}}%
    \renewcommand*{\descriptionname}{\textserbian{Opis}}%
    \renewcommand*{\symbolname}{\textserbian{Simbol}}%
    \renewcommand*{\pagelistname}{\textserbian{Stranica}}%
    \renewcommand*{\glssymbolsgroupname}{\textserbian{Simboli}}%
    \renewcommand*{\glsnumbersgroupname}{\textserbian{Brojevi}}%
  }%
}
{%
  \newcommand*{\glossariescaptionsserbian}{%
    \renewcommand*{\glossaryname}{Mali re\v cnik}%
    \renewcommand*{\acronymname}{Skra\' cenice}%
    \renewcommand*{\entryname}{Oznaka}%
    \renewcommand*{\descriptionname}{Opis}%
    \renewcommand*{\symbolname}{Simbol}%
    \renewcommand*{\pagelistname}{Stranica}%
    \renewcommand*{\glssymbolsgroupname}{Simboli}%
    \renewcommand*{\glsnumbersgroupname}{Brojevi}%
  }%
}
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</glossaries-serbian-noenc.ldf>
%    \end{macrocode}
%\fi
%\iffalse
%    \begin{macrocode}
%<*glossaries-serbian-utf8.ldf>
%    \end{macrocode}
%\fi
%\subsection{glossaries-serbian-utf8.ldf}
%    \begin{macrocode}
\@ifpackageloaded{polyglossia}%
{%
  \newcommand*{\glossariescaptionsserbian}{%
    \renewcommand*{\glossaryname}{\textserbian{Mali rečnik}}%
    \renewcommand*{\acronymname}{\textserbian{Skraćenice}}%
    \renewcommand*{\entryname}{\textserbian{Oznaka}}%
    \renewcommand*{\descriptionname}{\textserbian{Opis}}%
    \renewcommand*{\symbolname}{\textserbian{Simbol}}%
    \renewcommand*{\pagelistname}{\textserbian{Stranica}}%
    \renewcommand*{\glssymbolsgroupname}{\textserbian{Simboli}}%
    \renewcommand*{\glsnumbersgroupname}{\textserbian{Brojevi}}%
  }%
}
{%
  \newcommand*{\glossariescaptionsserbian}{%
    \renewcommand*{\glossaryname}{Mali rečnik}%
    \renewcommand*{\acronymname}{Skraćenice}%
    \renewcommand*{\entryname}{Oznaka}%
    \renewcommand*{\descriptionname}{Opis}%
    \renewcommand*{\symbolname}{Simbol}%
    \renewcommand*{\pagelistname}{Stranica}%
    \renewcommand*{\glssymbolsgroupname}{Simboli}%
    \renewcommand*{\glsnumbersgroupname}{Brojevi}%
  }%
}
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</glossaries-serbian-utf8.ldf>
%    \end{macrocode}
%\fi
%\iffalse
%    \begin{macrocode}
%<*glossaries-serbian.ldf>
%    \end{macrocode}
%\fi
%\subsection{glossaries-serbian.ldf}
%    \begin{macrocode}
\ProvidesGlossariesLang{serbian}[2014/11/23 v1.0]

\glsifusedtranslatordict{Serbian}
{%
  \addglossarytocaptions{\CurrentTrackedLanguage}%
  \addglossarytocaptions{\CurrentTrackedDialect}%
}
{%
  \ifdefstring{\inputencodingname}{utf8}
  {\input{glossaries-serbian-utf8.ldf}}%
  {%
    \ifdef{\XeTeXinputencoding}% XeTeX defaults to UTF-8
    {\input{glossaries-serbian-utf8.ldf}}%
    {\input{glossaries-serbian-noenc.ldf}}
  }
  \ifcsdef{captions\CurrentTrackedDialect}
  {%
    \csappto{captions\CurrentTrackedDialect}%
    {%
      \glossariescaptionsserbian
    }%
  }%
  {%
    \ifcsdef{captions\CurrentTrackedLanguage}
    {
      \csappto{captions\CurrentTrackedLanguage}%
      {%
        \glossariescaptionsserbian
      }%
    }%
    {%
    }%
  }%
  \glossariescaptionsserbian
}
%    \end{macrocode}
% General default plural suffix:
%    \begin{macrocode}
\renewcommand*{\glspluralsuffix}{s}
%    \end{macrocode}
% Acronym default plural suffix:
%    \begin{macrocode}
\renewcommand*{\glsacrpluralsuffix}{\glspluralsuffix}
%    \end{macrocode}
% Acronym in \cs{textsc} default plural suffix
% (\cs{glstextup} is used to cancel the effect of \cs{textsc}):
%    \begin{macrocode}
\renewcommand*{\glsupacrpluralsuffix}{\glstextup{\glsacrpluralsuffix}}
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</glossaries-serbian.ldf>
%    \end{macrocode}
%\fi
%\iffalse
%    \begin{macrocode}
%<*glossaries-dictionary-Serbian.dict>
%    \end{macrocode}
%\fi
%\subsection{glossaries-dictionary-Serbian.dict}
% This dictionary was provided by Zoran Filipovic.
%    \begin{macrocode}
\ProvidesDictionary{glossaries-dictionary}{Serbian}

\providetranslation{Glossary}{Mali re\v cnik}
\providetranslation{Acronyms}{Skra\' cenice}
\providetranslation{Notation (glossaries)}{Oznaka}
\providetranslation{Description (glossaries)}{Opis}
\providetranslation{Symbol (glossaries)}{Simbol}
\providetranslation{Page List (glossaries)}{Stranica}
\providetranslation{Symbols (glossaries)}{Simboli}
\providetranslation{Numbers (glossaries)}{Brojevi}
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</glossaries-dictionary-Serbian.dict>
%    \end{macrocode}
%\fi
%\Finale
\endinput
