% !TeX root = ../easyfloats.tex

\section{Used packages}
\label{used-packages}

This package uses the following packages (but depending on the package options it may load more or less packages, see \cref{package-options}):
\pkgdoc{float}
  for `placement=H` and `float style`.
  It also gives you the possibility to define new float types.
\pkgdoc{caption}
  In the standard document classes there is no distance at all between a table and it's caption above.
  The caption package fixes this.
  It also defines the `\phantomcaption` command which I am using in case that no caption is given.
  (The documentation of `\phantomcaption` is in the \pkg{subcaption} package.)
  It also gives you the possibility to customize the layout of captions but I am not changing the default layout.
  And it is a dependency of the \pkg{subcaption} package.
\pkgdoc{subcaption}
  for \hyperref[subobject-environment]{subobjects}
\pkgdoc{graphicx}/\pkgdoc{graphbox}
  for inserting graphics
  (see \cmd{\includegraphicobject})
\pkgdoc{pgfkeys}
  for parsing key=value lists
\pkgdoc{etoolbox}
  is a collection of small helpers for programming.
\pkgdoc{environ}
  to define environments which save their content in a macro.
  I am using this for the `subcaptionbox` backend of the \env{subobject} environment.
\endpkgdoc
