%%
%% Package: etoc
%% Version: 1.1c
%% License: LPPL 1.3c
%% Copyright (C) 2012-2023 Jean-Francois Burnol
%%                         <jfbu at free dot fr>
%% To produce the documentation etoc.pdf with source code included:
%%   latexmk -pdf etoc.tex
%% Or
%%   pdflatex etoc.tex
%% enough times.  For customizations see comments and classe options below.
\chardef\Withdvipdfmx 0 % replace 0 by 1 for using latex+dvipdfmx
\chardef\NoSourceCode 0 % replace 0 by 1 for the doc *without* the source code
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile {etoc.tex}[Driver for etoc documentation]%
\PassOptionsToClass   {a4paper,fontsize=11pt,twoside}{scrartcl}
\PassOptionsToPackage {ngerman,english}{babel}
\input etoc.dtx
%%% Local Variables:
%%% mode: latex
%%% End:
\endinput
%%
%% End of file `etoc.tex'.
