% Change the size of the paper your CV will be printed on
% by entering either a4paper or letterpaper here.
\documentclass[a4paper]{ReadableCV}

% Set color of body text
\color{black}

\begin{document}
	
% Set page colour using X11names colour definitions
\setPageColour{white}

% Set header details being aligned to the right or left
% If an image is displayed it will be shown on the
% opposite side to what is set here.
\setHeaderAlignment{left}

% Set colour of all headings, header highlights
\setHeadingColours{SlateGray3}

% Set image file to be displayed in header
% If left blank no image is displayed
%\setImage{profilepic.jpg}

% If image not being displayed then user can
% move contact details to opposite side of
% page to name and jobtitle.
% Use either opposite or below
\setContactLocation{opposite}

% Set up information needed for header.
% If you do not want to include certain
% information use {} instead. 
\setYourName{Jobseeker}
\setYourJobTitle{Job title}
\setYourMobileNo{Mobile phone}
\setYourHomeNo{Home phone}
\setYourEmailAddr{Email address}
\setYourWebAddr{Web address}

% Display header information 
\showHeader

% Set up whether section headings are on the left or right
\setSectionAlignment{left}

% Creates a new section title / heading
\newHeading{Personal Profile}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\newHeading{Core Skills}

% Add up to nine core skills. If they are
% all not needed use {} instead.
\addSkills{Skill one}
		  {Skill two}
		  {Skill three}
		  {Skill four}
		  {Skill five}
		  {Skill six}
		  {Skill seven}
		  {Skill eight}
		  {Skill nine}
		  
\newHeading{Career Summary}

% Set up whether job title or company printed first
% Either use JobFirst or CompanyFirst
\setJobCompanyOrder{JobFirst}

% This displays the whole of the role information
% including dates [1], job title [2],
% company name [3] and role summary [4]
% If a full history is required use \newrole and \roleAchievements
% If only a brief description needed then just use \newrole
\newRole{2018 -- present}
        {Job title}
        {Company name}
        {A short summary broadly detailing what the role involves. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque.}


\roleAchievements{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque.}
{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque.}
{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque.}
{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque.}
{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque.}
{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque.}

\newRole{2007 -- 2018}
{Job title}
{Company name}
{A short summary broadly detailing what the role involves. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque.}

\roleAchievements{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque.}
{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque.}
{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque.}
{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque.}
{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque.}
{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque.}

\newRole{1999 -- 2006}
{Job title}
{Company name}
{A short summary broadly detailing what the role involves. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque.}

\roleAchievements{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque.}
{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque.}
{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque.}
{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque.}
{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque.}
{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque.}

\newRole{2003 -- 2006}{Job title}{Company name}{A short summary broadly detailing what the role involves. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque.}
\newRole{2002 -- 2003}{Job title}{Company name}{A short summary broadly detailing what the role involves. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque.}
\newRole{2001 -- 2003}{Job title}{Company name}{A short summary broadly detailing what the role involves. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia gravida pellentesque.}

% move, duplicate, delete or comment out the following line if necessary
\newpage

% This is training you have done in your own time
\newHeading{Personal Development}

\newCourse{2019}
{Course title}
{Awarding body}{}

\newCourse{2019}
{Course title}
{Awarding body}{}

\newCourse{2019}
{Course title}
{Awarding body}{}

% School education
\newHeading{Education}
         
\newCourse{2000 - 2002}{Course title}{Awarding body}{}
\newCourse{1996 - 1998}{Course title}{Awarding body}{}
\newCourse{1994 - 1996}{Course title}{Awarding body}{}
\newCourse{1989 - 1994}{Course title}{Awarding body}{}
          
\clearpage
 
% Anything below creates a letter
 
% Displays same header as on CV
\showHeader



% Name and address must be present but
% job title is optional
\setRecpName{Mr Deeds}
\setRecpJobTitle{Hiring Manager}
\setRecpRoad{BigCorp Road}
\setRecpTown{BigCorp Town}
\setRecpCity{BigCorp City}
\setRecpPostcode{X12 3YZ}

\makeLetter

% Do not delete \recpname unless you want to call the
% recipient something other than the name defined above.
Dear \recpname,

% Do not remove the following line
\bigskip

Please find enclosed my CV in application for the post advertised in the [insert place advertised] on [date advert seen].

The nature of my [qualification] has prepared me for this position. It involved a great deal of independent research, requiring initiative, self-motivation and a wide range of skills. One of my courses, [insert course], an understanding of the [insert sector] industry was essential. I found this subject very interesting.

I am a fast and accurate writer, with a keen eye for detail and I should be very grateful for the opportunity to progress. I am able to take on the responsibility of this position immediately, and have the enthusiasm and determination to ensure that I make a success of it.

Thank you for taking the time to consider this application and I look forward to hearing from you in the near future.

% Do not remove the following line
\bigskip

% comment, or uncomment, whichever you prefer to use
Yours sincerely, % if the opening is "Dear Mr(s) Doe,"
%Yours faithfully, % if the opening is "Dear Sir or Madam,"

% Insert name of image with your signature
% If paper colour is not white best to use PNG
% with transparency.
\closeletter{sig.png}

\end{document}