\RequirePackage{pstricks}
\ProvidesPackage{pst-contourplot.tex}[2018/05/05 package wrapper for PSTricks pst-contourplot.tex]
\input pst-contourplot.tex
\ProvidesFile{pst-contourplot.tex}
  [\filedate\space v\fileversion\space `PST-contourplot.tex']
\endinput
%% End of file `pst-contourplot.sty'.
