%%% Testing:interaction with \newpage
\documentclass{article}

%\usepackage[showboxes]{textpos}
\usepackage[absolute,showboxes]{textpos}

\setlength{\TPHorizModule}{100pt}
\TPVertModule=\TPHorizModule

\begin{document}

  \begin{textblock}{2}(1,1)
    Here is some text
  \end{textblock}

  \begin{textblock}{2}(2,2)
    More text
  \end{textblock}

\null\newpage

\begin{textblock}{2}(1.5,1.5)
  Text on a new page
\end{textblock}

\end{document}
