%\iffalse
% glossaries-magyar.dtx generated using makedtx version 1.1 (c) Nicola Talbot
% Command line args:
%   -src "(.*.ldf)=>\1"
%   -src "(.*.dict)=>\1"
%   -doc "glossaries-module.tex"
%   -author "Nicola Talbot"
%   glossaries-magyar
% Created on 2014/11/24 18:53
%\fi
%\iffalse
%<*package>
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%</package>
%\fi
% \iffalse
% Doc-Source file to use with LaTeX2e
% Copyright (C) 2014 Nicola Talbot, all rights reserved.
% \fi
% \iffalse
%<*driver>
\documentclass{nlctdoc}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\title{Glossaries Language Module: glossaries-magyar}
\author{Nicola Talbot}
\date{version 1.0 (2014-11-23)}

\begin{document}
\DocInput{glossaries-magyar.dtx}
\end{document}
%</driver>
%\fi
%\maketitle
%
%This language module simply needs to be installed. The \sty{glossaries}
%package will automatically load it if required.
%
%
%
%\StopEventually{}
%\section{The Code}
%\iffalse
%    \begin{macrocode}
%<*glossaries-magyar-noenc.ldf>
%    \end{macrocode}
%\fi
%\subsection{glossaries-magyar-noenc.ldf}
%    \begin{macrocode}
\@ifpackageloaded{polyglossia}%
{%
%    \end{macrocode}
% This is unlikely to occur, since if polyglossia has been loaded
% then the glossaries-magyar-utf8.ldf file should've been loaded instead.
%    \begin{macrocode}
  \newcommand*{\glossariescaptionsmagyar}{%
    \renewcommand*{\glossaryname}{\textmagyar{Sz\'ojegyz\'ek}}%
    \renewcommand*{\acronymname}{\textmagyar{Bet\H uszavak}}%
    \renewcommand*{\entryname}{\textmagyar{Kifejez\'es}}%
    \renewcommand*{\descriptionname}{\textmagyar{Magyar\'azat}}%
    \renewcommand*{\symbolname}{\textmagyar{Jel\"ol\'es}}%
    \renewcommand*{\pagelistname}{\textmagyar{Oldalsz\'am}}%
    \renewcommand*{\glssymbolsgroupname}{\textmagyar{Jelek}}%
    \renewcommand*{\glsnumbersgroupname}{\textmagyar{Sz\'amjegyek}}%
  }%
}
{%
  \newcommand*{\glossariescaptionsmagyar}{%
    \renewcommand*{\glossaryname}{Sz\'ojegyz\'ek}%
    \renewcommand*{\acronymname}{Bet\H uszavak}%
    \renewcommand*{\entryname}{Kifejez\'es}%
    \renewcommand*{\descriptionname}{Magyar\'azat}%
    \renewcommand*{\symbolname}{Jel\"ol\'es}%
    \renewcommand*{\pagelistname}{Oldalsz\'am}%
    \renewcommand*{\glssymbolsgroupname}{Jelek}%
    \renewcommand*{\glsnumbersgroupname}{Sz\'amjegyek}%
  }%
}
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</glossaries-magyar-noenc.ldf>
%    \end{macrocode}
%\fi
%\iffalse
%    \begin{macrocode}
%<*glossaries-magyar-utf8.ldf>
%    \end{macrocode}
%\fi
%\subsection{glossaries-magyar-utf8.ldf}
%    \begin{macrocode}
\@ifpackageloaded{polyglossia}%
{%
  \newcommand*{\glossariescaptionsmagyar}{%
    \renewcommand*{\glossaryname}{\textmagyar{Szójegyzék}}%
    \renewcommand*{\acronymname}{\textmagyar{Betűszavak}}%
    \renewcommand*{\entryname}{\textmagyar{Kifejezés}}%
    \renewcommand*{\descriptionname}{\textmagyar{Magyarázat}}%
    \renewcommand*{\symbolname}{\textmagyar{Jelölés}}%
    \renewcommand*{\pagelistname}{\textmagyar{Oldalszám}}%
    \renewcommand*{\glssymbolsgroupname}{\textmagyar{Jelek}}%
    \renewcommand*{\glsnumbersgroupname}{\textmagyar{Számjegyek}}%
  }%
}
{%
  \newcommand*{\glossariescaptionsmagyar}{%
    \renewcommand*{\glossaryname}{Szójegyzék}%
    \renewcommand*{\acronymname}{Betűszavak}%
    \renewcommand*{\entryname}{Kifejezés}%
    \renewcommand*{\descriptionname}{Magyarázat}%
    \renewcommand*{\symbolname}{Jelölés}%
    \renewcommand*{\pagelistname}{Oldalszám}%
    \renewcommand*{\glssymbolsgroupname}{Jelek}%
    \renewcommand*{\glsnumbersgroupname}{Számjegyek}%
  }%
}
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</glossaries-magyar-utf8.ldf>
%    \end{macrocode}
%\fi
%\iffalse
%    \begin{macrocode}
%<*glossaries-magyar.ldf>
%    \end{macrocode}
%\fi
%\subsection{glossaries-magyar.ldf}
%    \begin{macrocode}
\ProvidesGlossariesLang{magyar}[2014/11/23 v1.0]

\glsifusedtranslatordict{Magyar}
{%
  \addglossarytocaptions{\CurrentTrackedLanguage}%
  \addglossarytocaptions{\CurrentTrackedDialect}%
}
{%
  \ifdefstring{\inputencodingname}{utf8}
  {\input{glossaries-magyar-utf8.ldf}}%
  {%
    \ifdef{\XeTeXinputencoding}% XeTeX defaults to UTF-8
    {\input{glossaries-magyar-utf8.ldf}}%
    {\input{glossaries-magyar-noenc.ldf}}
  }
  \ifcsdef{captions\CurrentTrackedDialect}
  {%
    \csappto{captions\CurrentTrackedDialect}%
    {%
      \glossariescaptionsmagyar
    }%
  }%
  {%
    \ifcsdef{captions\CurrentTrackedLanguage}
    {
      \csappto{captions\CurrentTrackedLanguage}%
      {%
        \glossariescaptionsmagyar
      }%
    }%
    {%
    }%
  }%
  \glossariescaptionsmagyar
}
%    \end{macrocode}
% General default plural suffix:
%    \begin{macrocode}
\renewcommand*{\glspluralsuffix}{s}
%    \end{macrocode}
% Acronym default plural suffix:
%    \begin{macrocode}
\renewcommand*{\glsacrpluralsuffix}{\glspluralsuffix}
%    \end{macrocode}
% Acronym in \cs{textsc} default plural suffix
% (\cs{glstextup} is used to cancel the effect of \cs{textsc}):
%    \begin{macrocode}
\renewcommand*{\glsupacrpluralsuffix}{\glstextup{\glsacrpluralsuffix}}
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</glossaries-magyar.ldf>
%    \end{macrocode}
%\fi
%\iffalse
%    \begin{macrocode}
%<*glossaries-dictionary-Magyar.dict>
%    \end{macrocode}
%\fi
%\subsection{glossaries-dictionary-Magyar.dict}
%    \begin{macrocode}
\ProvidesDictionary{glossaries-dictionary}{Magyar}

\providetranslation{Glossary}{Sz\'ojegyz\'ek}
\providetranslation{Acronyms}{Bet\H uszavak}
\providetranslation{Notation (glossaries)}{Kifejez\'es}
\providetranslation{Description (glossaries)}{Magyar\'azat}
\providetranslation{Symbol (glossaries)}{Jel\"ol\'es}
\providetranslation{Page List (glossaries)}{Oldalsz\'am}
\providetranslation{Symbols (glossaries)}{Jelek}
\providetranslation{Numbers (glossaries)}{Sz\'amjegyek}
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</glossaries-dictionary-Magyar.dict>
%    \end{macrocode}
%\fi
%\Finale
\endinput
