%%
%% This is file `svrsymbols.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% svrsymbols.dtx  (with options: `svrsymbols')
%% 
%%  (c) Copyright 2015-2019 Pablo Garcia Risueno, Apostolos Syropoulos,
%%                                and Natalia Verges.
%%  This program can be redistributed and/or modified under the
%%  terms of the LaTeX Project Public License Distributed from
%%  http://www.latex-project.org/lppl.txt; either
%%  version 1.3c of the License, or any later version.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  Please report errors or suggestions for improvement to
%% 
%%     Apostolos Syropoulos  (asyropoulos@yahoo.com)
%% 
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\ProvidesFile{svrsymbols.sty}
 [2019/02/12 v2.0b Package `svrsymbols.sty']
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{svrsymbols}
          [2019/02/12 v.2.0b, New Symbols for Physics.]
\DeclareFontFamily{OML}{svr}{}
\DeclareFontShape{OML}{svr}{m}{it}{
   <-> SVRsymbols
}{}
\DeclareFontShape{OML}{svr}{b}{it}{
   <-> SVRsymbols
}{}
\DeclareFontShape{OML}{svr}{m}{sl}{<->ssub * svr/m/it}{}
\DeclareFontShape{OML}{svr}{bx}{it}{<->ssub * svr/b/it}{}
\DeclareFontShape{OML}{svr}{b}{sl}{<->ssub * svr/b/it}{}
\DeclareFontShape{OML}{svr}{bx}{sl}{<->ssub * svr/b/sl}{}
\DeclareSymbolFont{svrsymbols}{OML}{svr}{m}{it}
\SetSymbolFont{svrsymbols}{bold}{OML}{svr}{b}{it}
\DeclareMathSymbol{\method}{\mathord}{svrsymbols}{`A}
\DeclareMathSymbol{\orbit}{\mathord}{svrsymbols}{`B}
\DeclareMathSymbol{\atom}{\mathord}{svrsymbols}{`C}
\DeclareMathSymbol{\antiproton}{\mathord}{svrsymbols}{`D}
\DeclareMathSymbol{\antiquark}{\mathord}{svrsymbols}{`E}
\DeclareMathSymbol{\antiquarkb}{\mathord}{svrsymbols}{`F}
\DeclareMathSymbol{\antiquarkc}{\mathord}{svrsymbols}{`G}
\DeclareMathSymbol{\antiquarkd}{\mathord}{svrsymbols}{`H}
\DeclareMathSymbol{\antiquarks}{\mathord}{svrsymbols}{`I}
\DeclareMathSymbol{\antiquarkt}{\mathord}{svrsymbols}{`J}
\DeclareMathSymbol{\antiquarku}{\mathord}{svrsymbols}{`K}
\DeclareMathSymbol{\varphoton}{\mathord}{svrsymbols}{`L}
\DeclareMathSymbol{\antineutrino}{\mathord}{svrsymbols}{`M}
\DeclareMathSymbol{\neutrino}{\mathord}{svrsymbols}{`N}
\DeclareMathSymbol{\quark}{\mathord}{svrsymbols}{`O}
\DeclareMathSymbol{\quarkb}{\mathord}{svrsymbols}{`P}
\DeclareMathSymbol{\quarkc}{\mathord}{svrsymbols}{`Q}
\DeclareMathSymbol{\quarkd}{\mathord}{svrsymbols}{`R}
\DeclareMathSymbol{\quarks}{\mathord}{svrsymbols}{`S}
\DeclareMathSymbol{\quarkt}{\mathord}{svrsymbols}{`T}
\DeclareMathSymbol{\quarku}{\mathord}{svrsymbols}{`U}
\DeclareMathSymbol{\dipole}{\mathord}{svrsymbols}{`V}
\DeclareMathSymbol{\spindown}{\mathord}{svrsymbols}{`Z}
\DeclareMathSymbol{\electron}{\mathord}{svrsymbols}{`a}
\DeclareMathSymbol{\svrphoton}{\mathord}{svrsymbols}{`b}
\DeclareMathSymbol{\fermiDistrib}{\mathord}{svrsymbols}{`c}
\DeclareMathSymbol{\proton}{\mathord}{svrsymbols}{`d}
\DeclareMathSymbol{\nucleus}{\mathord}{svrsymbols}{`e}
\DeclareMathSymbol{\ion}{\mathord}{svrsymbols}{`f}
\DeclareMathSymbol{\neutron}{\mathord}{svrsymbols}{`g}
\DeclareMathSymbol{\hole}{\mathord}{svrsymbols}{`h}
\DeclareMathSymbol{\exciton}{\mathord}{svrsymbols}{`i}
\DeclareMathSymbol{\phonon}{\mathord}{svrsymbols}{`j}
\DeclareMathSymbol{\polaron}{\mathord}{svrsymbols}{`k}
\DeclareMathSymbol{\reference}{\mathord}{svrsymbols}{`l}
\DeclareMathSymbol{\positron}{\mathord}{svrsymbols}{`m}
\DeclareMathSymbol{\antiproton}{\mathord}{svrsymbols}{`n}
\DeclareMathSymbol{\spinup}{\mathord}{svrsymbols}{`o}
\DeclareMathSymbol{\plasmon}{\mathord}{svrsymbols}{`p}
\DeclareMathSymbol{\errorsym}{\mathord}{svrsymbols}{`q}
\DeclareMathSymbol{\water}{\mathord}{svrsymbols}{`r}
\DeclareMathSymbol{\graphene}{\mathord}{svrsymbols}{`s}
\DeclareMathSymbol{\solid}{\mathord}{svrsymbols}{`t}
\DeclareMathSymbol{\assumption}{\mathord}{svrsymbols}{`u}
\DeclareMathSymbol{\bigassumption}{\mathord}{svrsymbols}{"C8}
\DeclareMathSymbol{\biggassumption}{\mathord}{svrsymbols}{"C9}
\DeclareMathSymbol{\Bigassumption}{\mathord}{svrsymbols}{"CA}
\DeclareMathSymbol{\experimentalsym}{\mathord}{svrsymbols}{`v}
\DeclareMathSymbol{\antimuon}{\mathord}{svrsymbols}{`w}
\DeclareMathSymbol{\muon}{\mathord}{svrsymbols}{`x}
\DeclareMathSymbol{\antineutron}{\mathord}{svrsymbols}{`y}
\DeclareMathSymbol{\surface}{\mathord}{svrsymbols}{`z}
\DeclareMathSymbol{\fermion}{\mathord}{svrsymbols}{"A1}
\DeclareMathSymbol{\externalsym}{\mathord}{svrsymbols}{"A2}
\DeclareMathSymbol{\internalsym}{\mathord}{svrsymbols}{"A3}
\DeclareMathSymbol{\maxwellDistrib}{\mathord}{svrsymbols}{"A4}
\DeclareMathSymbol{\resistivity}{\mathord}{svrsymbols}{"A5}
\DeclareMathSymbol{\boseDistrib}{\mathord}{svrsymbols}{"A6}
\DeclareMathSymbol{\boson}{\mathord}{svrsymbols}{"A7}
\DeclareMathSymbol{\spin}{\mathord}{svrsymbols}{"C0}
\DeclareMathSymbol{\polariton}{\mathord}{svrsymbols}{"C1}
\DeclareMathSymbol{\conductivity}{\mathord}{svrsymbols}{"C2}
\DeclareMathSymbol{\bond}{\mathord}{svrsymbols}{"C3}
\DeclareMathSymbol{\covbond}{\mathord}{svrsymbols}{"C4}
\DeclareMathSymbol{\doublecovbond}{\mathord}{svrsymbols}{"C5}
\DeclareMathSymbol{\triplecovbond}{\mathord}{svrsymbols}{"C6}
\DeclareMathSymbol{\metalbond}{\mathord}{svrsymbols}{"C7}
\DeclareMathSymbol{\hbond}{\mathord}{svrsymbols}{"CB}
\DeclareMathSymbol{\svrexample}{\mathord}{svrsymbols}{"CC}
\DeclareMathSymbol{\magnon}{\mathord}{svrsymbols}{"CD}
\DeclareMathSymbol{\ionicbond}{\mathord}{svrsymbols}{"CE}
\DeclareMathSymbol{\tachyon}{\mathord}{svrsymbols}{"CF}
\DeclareMathSymbol{\adsorbent}{\mathord}{svrsymbols}{"D0}
\DeclareMathSymbol{\adsorbate}{\mathord}{svrsymbols}{"D1}
\DeclareMathSymbol{\anyon}{\mathord}{svrsymbols}{"D2}
\DeclareMathSymbol{\interaction}{\mathord}{svrsymbols}{"D3}
\DeclareMathSymbol{\quadrupole}{\mathord}{svrsymbols}{"D4}
\DeclareMathSymbol{\protein}{\mathord}{svrsymbols}{"D5}
\DeclareMathSymbol{\tauleptonplus}{\mathord}{svrsymbols}{"D6}
\DeclareMathSymbol{\tauleptonminus}{\mathord}{svrsymbols}{"D7}
\DeclareMathSymbol{\Bmesonplus}{\mathord}{svrsymbols}{"D9}
\DeclareMathSymbol{\Bmesonminus}{\mathord}{svrsymbols}{"DA}
\DeclareMathSymbol{\Bmesonnull}{\mathord}{svrsymbols}{"DB}
\DeclareMathSymbol{\Dmesonplus}{\mathord}{svrsymbols}{"DC}
\DeclareMathSymbol{\Dmesonminus}{\mathord}{svrsymbols}{"DD}
\DeclareMathSymbol{\Dmesonnull}{\mathord}{svrsymbols}{"DE}
\DeclareMathSymbol{\Tmesonplus}{\mathord}{svrsymbols}{"DF}
\DeclareMathSymbol{\Tmesonminus}{\mathord}{svrsymbols}{"E0}
\DeclareMathSymbol{\Tmesonnull}{\mathord}{svrsymbols}{"E1}
\DeclareMathSymbol{\Upsilonmeson}{\mathord}{svrsymbols}{"E2}
\DeclareMathSymbol{\phimeson}{\mathord}{svrsymbols}{"E3}
\DeclareMathSymbol{\phimesonnull}{\mathord}{svrsymbols}{"E4}
\DeclareMathSymbol{\rhomesonplus}{\mathord}{svrsymbols}{"E5}
\DeclareMathSymbol{\rhomesonminus}{\mathord}{svrsymbols}{"E6}
\DeclareMathSymbol{\rhomesonnull}{\mathord}{svrsymbols}{"E7}
\DeclareMathSymbol{\etameson}{\mathord}{svrsymbols}{"E8}
\DeclareMathSymbol{\etamesonprime}{\mathord}{svrsymbols}{"E9}
\DeclareMathSymbol{\pionplus}{\mathord}{svrsymbols}{"EA}
\DeclareMathSymbol{\pionminus}{\mathord}{svrsymbols}{"EB}
\DeclareMathSymbol{\pionnull}{\mathord}{svrsymbols}{"EC}
\DeclareMathSymbol{\Kaonplus}{\mathord}{svrsymbols}{"ED}
\DeclareMathSymbol{\Kaonminus}{\mathord}{svrsymbols}{"EE}
\DeclareMathSymbol{\Kaonnull}{\mathord}{svrsymbols}{"EF}
\DeclareMathSymbol{\Gluon}{\mathord}{svrsymbols}{"F0}
\DeclareMathSymbol{\Higgsboson}{\mathord}{svrsymbols}{"F1}
\DeclareMathSymbol{\Wbosonplus}{\mathord}{svrsymbols}{"F2}
\DeclareMathSymbol{\Wbosonminus}{\mathord}{svrsymbols}{"F3}
\DeclareMathSymbol{\Wboson}{\mathord}{svrsymbols}{"F4}
\DeclareMathSymbol{\Zboson}{\mathord}{svrsymbols}{"F5}
\DeclareMathSymbol{\Jpsimeson}{\mathord}{svrsymbols}{"F6}
\DeclareMathSymbol{\graviton}{\mathord}{svrsymbols}{"F7}
\endinput
%%
%% End of file `svrsymbols.sty'.
