\ProvidesPackage{chifoot}[chifoot 1.0]
\makeatletter
\renewcommand\@makefntext[1]{\setlength\parindent{1em}\noindent\makebox[2.3em][r]{\@thefnmark.\,\,}#1}\@ifpackageloaded{endnotes}{\def\enotesize{\small}\renewcommand{\enoteformat}{\renewcommand{\makeenmark}{\hbox{\theenmark.\,\,}}\rightskip\z@ \leftskip\z@ \parindent=2.3em\leavevmode\llap{\makeenmark}}}
\makeatother
\endinput 