\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{imfellEnglish}
    [2022/10/01 (Bob Tennent and autoinst)  Style file for IM Fell English fonts.]

\RequirePackage{ifxetex,ifluatex,xkeyval,textcomp}

\newif\ifimfellEnglish@otf 
\ifxetex
  \imfellEnglish@otftrue
\else\ifluatex
  \imfellEnglish@otftrue
\else  % [pdf]LaTeX
  \imfellEnglish@otffalse
\fi\fi

\newcommand*{\IMFELLEnglish@scale}{1}
\RequirePackage{xkeyval}
\DeclareOptionX{scaled}{\renewcommand*{\IMFELLEnglish@scale}{#1}\renewcommand*{\IMFELLEnglishSC@scale}{#1}}
\DeclareOptionX{scale}{\renewcommand*{\IMFELLEnglish@scale}{#1}\renewcommand*{\IMFELLEnglishSC@scale}{#1}}
\DeclareOptionX{type1}{\imfellEnglish@otffalse}

\ProcessOptionsX\relax

\ifimfellEnglish@otf
  \RequirePackage{fontspec}
\else
  \RequirePackage{fontenc,fontaxes}
\fi

\ifimfellEnglish@otf
  \defaultfontfeatures{
        Ligatures = TeX ,
        Scale     = \IMFELLEnglish@scale ,
        Extension = .otf }
  \setmainfont{IMFeEN}[
        UprightFont =   *rm28P ,
        ItalicFont = *it28P ,
        BoldFont =   *rm28P ,
        BoldItalicFont =   *it28P ,
        SmallCapsFont  = *sc28P,
      ]
      
\else % type1

  \def\imfellEnglish@family{IMFELLEnglish-TLF}
  \renewcommand*\rmdefault{\imfellEnglish@family}
  \newcommand*\imfellEnglish{\fontfamily{\imfellEnglish@family}\selectfont}

\fi

\ifimfellEnglish@otf
  \defaultfontfeatures{}
\fi

\endinput
