% Rolf Niepraschk, 2020-09-19
%
% Translate to pdf with any TeX compiler and check the page size with
% 
%   pdfinfo filename.pdf
% 
% or via the properties menu of the pdf viewer
%
\listfiles
\documentclass[paper=b6,fontsize=11pt,twoside]{scrartcl}

% Just to show the page size of the source.
\usepackage{xcolor,atbegshi}
\AtBeginShipout{%
  \AtBeginShipoutUpperLeft{%
    \textcolor{green!30}{\rule[-\paperheight]{\paperwidth}{\paperheight}}%
  }%
}

\newcommand*\aPage{%
  \Huge
  \noindent A \hfill B \hfill C 
  \vfill
  \noindent X \hfill Y \hfill Z \newpage}

\usepackage{blowup}
\blowUp{target=a4,pos={inside,top},noscale}

\begin{document}

\aPage
\aPage
\aPage
\aPage

\end{document}
