% Rolf Niepraschk, 2020-09-19
%
% Translate to pdf with any TeX compiler and check the page size with
% 
%   pdfinfo filename.pdf
% 
% or via the properties menu of the pdf viewer
%
\listfiles
\documentclass[a5paper,twoside]{article}
\usepackage{array}

% Just to show the page size of the source.
\usepackage{xcolor,atbegshi}
\AtBeginShipout{%
  \AtBeginShipoutUpperLeft{%
    \textcolor{green!30}{\rule[-\paperheight]{\paperwidth}{\paperheight}}%
  }%
}

\renewcommand\familydefault{\sfdefault}
\setlength\parindent{0pt}
\pagestyle{empty}

\usepackage{blowup}
\blowUp{origin={143mm,202mm},target=a5,pos={o,c}}% centered and outside aligned
% or:
%  \blowUp{origin=x0.966216,target=a5,pos={o,b}}% top and outside aligned

\begin{document}

\null\vfill

\Large\centering

A bit downscaled A5-size document on \mbox{A5-size paper} 
(5mm more space for binding)

\vfill

\setlength\extrarowheight{.5ex}
\begin{tabular}{|>{\bfseries}l<{:}r<{\,mm}!{$\times$}r<{\,mm}|} \hline
  letter    & 216 &  279 \\
  legal     & 216 &  356 \\
  executive & 184 &  267 \\
  A8        &  52 &   74 \\
  A7        &  74 &  105 \\
  A6        & 105 &  148 \\
  A5        & 148 &  210 \\
  A4        & 210 &  297 \\
  A3        & 297 &  420 \\
  A2        & 420 &  594 \\
  A1        & 594 &  841 \\
  A0        & 841 & 1189 \\ \hline
\end{tabular}

\vfill

\newpage\null 2nd page\,\dots

\end{document}
