The GenMPage package generalizes LaTeX's minipages.  Keyval
options and styles can be used to determine their appearance in
an easy and consistent way.  Includes options for paragraph
indentation and vertical alignment with respect to the visual
top and bottom margins.