%
% bgteubner class bundle
%
% bgteubner-17x24-mathtime.tex
% Copyright 2003--2012 Harald Harders
%
% This program may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your opinion) any later version.
% The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% This program consists of all files listed in manifest.txt.
% ===================================================================
\PassOptionsToClass{mathtime}{bgteubner}
\PassOptionsToClass{a5paper}{bgteubner}
% ===================================================================
\input{bgteubner}
% ===================================================================
