\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{PoiretOne}
    [2022/10/28 (Bob Tennent)  Supports PoiretOne fonts for all LaTeX engines.]

\RequirePackage{ifxetex,ifluatex,xkeyval,textcomp}

\newif\ifpoiretone@ttf 
\ifxetex
  \poiretone@ttftrue
\else\ifluatex
  \poiretone@ttftrue
\else  % [pdf]LaTeX
  \poiretone@ttffalse
\fi\fi

\newif\ifpoiretone@default \poiretone@defaultfalse

\newcommand*{\PoiretOne@scale}{1}
\DeclareOptionX{scaled}{\renewcommand*{\PoiretOne@scale}{#1}}
\DeclareOptionX{scale}{\renewcommand*{\PoiretOne@scale}{#1}}

\DeclareOptionX{default}{\poiretone@defaulttrue}
\DeclareOptionX{sfdefault}{\poiretone@defaulttrue}
\DeclareOptionX{type1}{\poiretone@ttffalse}

\ProcessOptionsX\relax

\ifpoiretone@ttf
\else % type1

    \def\bfseries@sf{bold}
    \def\mdseries@sf{regular}
\fi

\ifpoiretone@ttf
  \RequirePackage{fontspec}
\else
  \RequirePackage{fontenc,fontaxes,mweights}
\fi

\ifpoiretone@ttf
  \defaultfontfeatures{
        Ligatures = TeX ,
        Scale     = \PoiretOne@scale ,
        Extension = .ttf }
    \setsansfont
        [ UprightFont    = *-Regular ,
          BoldFont       = *-Bold , 
        ]
        {PoiretOne}
  % grab current family in case of subsequent change:
  \let\poiretonefamily\sfdefault  
  \ifpoiretone@default\renewcommand*\familydefault{\poiretonefamily}\fi
  \newfontfamily\poiretone
        [ UprightFont    = *-Regular ,
          BoldFont       = *-Bold , 
        ]
        {PoiretOne}
\else % type1
  \def\poiretonefamily{PoiretOne-LF}
  \newcommand*\poiretone{\fontfamily{\poiretonefamily}\selectfont}
  \def\sfdefault{\poiretonefamily}
  \ifpoiretone@default\edef\familydefault{\sfdefault}\edef\seriesdefault{\mdseries@sf}\fi
\fi

\ifpoiretone@ttf
% turn off defaults in case other fonts are selected:
  \defaultfontfeatures{}
\fi

\endinput
