The bibleref-lds package

The bibleref-lds package is an extension of the bibleref-mouth package that
supports references for the scriptures of The Church of Jesus Christ of
Latter-day Saints (LDS). To write a reference, the document should use the
command \bibleref{reference}, exactly as with the stock bibleref-mouth package.

This package depends on the following packages.
 * bibleref-mouth
 * ifthen
 * hyperref

To extract the code, run:
 * tex bibleref-lds.ins
Then put bibleref-lds.sty into a directory searched by TeX.

To extract the documentation, run:
 * pdflatex bibleref-lds.dtx

Copyright 2012 Chad Parry

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

