The `thmtools` bundle provides several packages for commonly-needed 
features for theorems. As designed, the bundle should work with kernel
theorems (theorems ‘out of the box’ with LaTeX), 
the [`amsthm`](https://ctan.org/pkg/amsmath) package and 
the [`ntheorem`](https://ctan.org/pkg/ntheorem) package.
    
Provided features:
 - a keyval interface to `\newtheorem` and `\newtheoremstyle`
 - a `\listoftheorem` command with filtering ability
 - [`hyperref`](https://ctan.org/pkg/hyperref) and [`cleveref`](https://ctan.org/pkg/cleveref) compatibility
 - a way of restating entire theorems with a single macro call

License: LPPL 1.3c

Currently the package is maintained by Yukai Chou.

Previous Maintainer was Ulrich M. Schwarz.
