% The main file for developing the proposal. 
% Variants with different class options are 
% - submit.tex (no draft stuff, no ednotes, no revision information)
% - public.tex (like submit.tex, but no financials either) 
\providecommand{\classoptions}{,keys} % to be overwritten in variants
\documentclass[RAM,gitinfo\classoptions]{dfgproposal}
\addbibresource{../lib/dummy}
\usepackage[utf8]{inputenc}
\input{../lib/WApersons}


\begin{document}

\begin{center}\color{red}\huge
  This mock proposal is just an example for \texttt{dfgproposal.cls} it reflects the 
  current DFG template valid from October 2011.
\end{center}

\urldef{\gcpubs}\url{http://www.pcg.phony/~gc/pubs.html}
\urldef{\mikopubs}\url{http://kwarc.info/kohlhase/publications.html}
\begin{proposal}[PI=miko,PI=gc,site=jacu,site=pcg,
  thema=Intelligentes Schreiben von Antr\"agen,
  acronym={iPoWr},
  acrolong={\underline{I}ntelligent} {\underline{P}r\underline{o}posal} {\underline{Wr}iting},
  title=\pn: \protect\pnlong,
  totalduration=3 years,
  since=1. Feb 2009,
  start=1. Feb. 2010,
  months=24,
  pcgRM=36, pcgRAM=36, jacuRM=36, jacuRAM=36,
  discipline=Computer Science, 
  areas=Knowledge Management]

\begin{Zusammenfassung}
  \begin{todo}{in das Elan System kopieren}
    Fassen Sie die relevanten Projektziele allgemeinverst''andlich in maximal 3000 Zeichen
    (keine Sonderzeichen) zusammen
  \end{todo}
  Das Schreiben von Antr"agen ist ein kollaborativer Prozess in dem Betr"age von mehreren
  Personen integriert werden mu"ussen. Ein ASCII-basiertes Format wie {\LaTeX} erlaubt die
  Koordination dieses Prozesses mittels Versionsverwaltungssystemen wie
  Subversion. Dadurch k''onnen sich die Antragsteller auf Inhalte konzentrieren anstatt
  auf die Mechanik der Dokumentenverwaltung.
\end{Zusammenfassung}

\begin{Summary}
  \begin{todo}{copy into the Elan system}
    Summarize the relevant goals of the proposed project in generally intelligible
    terms. Do not use more than 3000 characters, no special characters allowed.
  \end{todo}
  Writing grant proposals is a collaborative effort that requires the integration of
  contributions from many individuals. The use of an ASCII-based format like {\LaTeX}
  allows to coordinate the process via a source code control system like Subversion,
  allowing the proposal writing team to concentrate on the contents rather than the
  mechanics of wrangling with text fragments and revisions.
\end{Summary}

% It is often good to separate the top-level sections into separate files. 
% Especially in collaborative proposals. We do this here. 
\input{state}
\input{workplan}

\section{Bibliography Concerning the State of the Art, the Research objectives, and the
  Work Programme}\label{sec:bib}

\begin{todo}{from the proposal template}
In this bibliography, list only the works you cite in your presentation of the state of the
art, the research objectives, and the work programme. This bibliography is not the list
of publications. Non-published works must be included with the proposal.
\end{todo}
\printbibliography[heading=empty,notcategory=featured]
% the following will not become part of the public proposal after all most of this is
% technical or confidential.
%\begin{private}
\input{funds}
\input{preconditions}

\section{Additional Information}\label{sec:additional}

Funding proposal XYZ-83282 has been submitted prior to this proposal on related topic XYZ.
\end{proposal}
\end{document}
 
%%% Local Variables: 
%%% mode: LaTeX
%%% TeX-PDF-mode:t
%%% TeX-master: t
%%% End: 

% LocalWords:  empty bibflorian systems rabe institutions modal historical pub
% LocalWords:  kwarc till formalsafe miko gc ipower ipowerlong Antr agen Beitr

% LocalWords:  acrolong intellegible kollaboratives koh arenten ussen Proze pcg
% LocalWords:  Versionsmanagementsystem textsc unterst utzt konzentieren stex
% LocalWords:  mechanik workplan thispagestyle newpage Principcal cvpubsmiko pn
% LocalWords:  ourpubs zusammenfassung printbibliography pubspage ntelligent
% LocalWords:  iting pnlong
