\documentclass{ltxdockit}[2011/03/25]
\usepackage{btxdockit}
\usepackage{fontspec}
\usepackage[mono=false]{libertine}
\usepackage{microtype}
\usepackage[american]{babel}
\usepackage[strict]{csquotes}
\setmonofont[Scale=MatchLowercase]{DejaVu Sans Mono}
\usepackage{shortvrb}
\usepackage{pifont}
\usepackage{minted}
\usepackage{csquotes}

\setminted{breaklines}
\hypersetup{citecolor=black}
% Usefull commands
\newcommand{\biblatex}{biblatex\xspace}
\pretocmd{\bibfield}{\sloppy}{}{}
\pretocmd{\bibtype}{\sloppy}{}{}
\newcommand{\namebibstyle}[1]{\texttt{#1}}
% Meta-datas
\titlepage{%
  title={Biblatex-shortfields},
  subtitle={Using short version of fields},
  email={maieul <at> maieul <dot> net},
  author={Maïeul Rouquette},
  revision={1.0.1},
  date={2017/11/19},
  url={https://git.framasoft.org/maieul/biblatex-shortfields}}

% biblatex


\begin{document}

\printtitlepage
\tableofcontents


\section{Aim of the package}

The \biblatex\ package provide \bibfield{shortseries} and \bibfield{shortjournal} field, but default styles didn't use them.

It also provides a mechanism to print the equivalence between short forms of fields and long fields (\cs{printbiblist}), but this mechanism does not allow to mix between different type of short fields, for example, between short forms of journal title and short forms  of series title.\footnote{Cf.~\url{https://github.com/plk/biblatex/issues/317}.}

This package provides solution to these two problems:
\begin{itemize}
	\item If a \bibfield{shortjournal} field is defined, it prints it instead of the \cs{journal} field.
	\item If a \bibfield{shortseries} field is defined, it prints it instead of the \cs{series} field.
	\item It provides a \cs{printbibshortfields} command to print a list of the sort forms of the fields.
	\item This list also includes the \emph{claves} defined with the \emph{biblatex-claves} package \textbf{v.~1.2 or later}.
\end{itemize}

\section{Use}

You must load the package after the \biblatex\ package.
\begin{minted}{latex}
\usepackage[…]{biblatex}
\usepackage{biblatex-shortfields}
\end{minted}

You just need to put \cs{printbibshortfields} when you need to print the shortlist. The command take an optional argument, which could contain  options in the optional argument of \cs{printbibliography}, except \opt{check} and \cs{env} options.

For example, to change the title of this list, use:

\begin{minted}{latex}
\printbibshortfields[title=List of shorthands]
\end{minted}

The equivalence between short and long form of field are determined by the entries.
For example, if you want to tell that \enquote{Corpus Christianorum Series Apocryphorum} is abbreviated \enquote{CCSA}, your entries in this series must contains the following fields:
\begin{minted}{latex}
@entrytype{key,
  Fields …,
  Series = {Corpus Christianorum Series Apocryphorum},
  Shortseries = {CCSA}
}
\end{minted}

The only exception is for \emph{claves}, which abbreviations are determined by the mechanism used in the \emph{biblatex-claves} package.


See the \href{./example-biblatex-shortfields.tex}{example file}.

\section{Customization}

You can change the width devoted to the abbreviations by redefining the \cs{shortfieldswidth} length, using \cs{setlength}. Default value is 4~em.

For more customization, contact us. If your need is generic, we will add it in the package.

\section{Credits}



This package was created for Maïeul Rouquette's for Hélène Wiener's needs.\footnote{\url{http://geekographie.maieul.net/144\#forum1736}.} The original idea of the code is explained in Maïeul Rouquette's website.\footnote{\url{http://geekographie.maieul.net/99}.}


All issues can be submitted, in French or English, in the Framasoft's issues page\footnote{\url{https://git.framasoft.org/maieul/biblatex-shortfields/issues}.}.


\section{Change history}


\begin{changelog}

\begin{release}{1.0.1}{2017-11-19}
  \item Compatibility with \biblatex~3.8.
\end{release}
\begin{release}{1.0.0}{2017-04-02}
  \item First public release.
\end{release}

\end{changelog}
\end{document}
