		+------------------------------------+
		|	    COOL TOOLTIPS	     |
                |                                    |
		|  Associate a small pop-up window   |
		| and a tooltip with a PDF hyperlink |
                |                                    |
		| Scott Pakin, scott+ctip@pakin.org  |
                +------------------------------------+


Description
===========

The cooltooltips package enables a document to contain hyperlinks that
pop up a brief tooltip when the mouse moves over them and also open a
small window containing additional text.  cooltooltips provides the
mechanism used by the Visual LaTeX FAQ
(http://www.ctan.org/tex-archive/info/visualFAQ/) to indicate the
question that each hyperlink answers.

cooltooltips works only with pdfLaTeX.  Furthermore, the tooltips that
cooltooltips produces are much less cool when viewed under older
versions of Acrobat (< 7.0) or the current version of xpdf (3.00)
because they don't pop up the extra, small window.


Installation
============

There's nothing special about building cooltooltips.  To create
cooltooltips.sty simply run "tex cooltooltips.ins".  Install
cooltooltips.sty somewhere where pdfLaTeX can find it.  See
http://www.tex.ac.uk/cgi-bin/texfaq2html?label=instpackages for
general information about installing packages.


Copyright and license
=====================

Copyright (C) 2006-2021 by Scott Pakin, scott+ctip@pakin.org

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3c of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX
version 2008/05/04 or later.
