A symbol for the shuffle product, which is used
in some part of mathematics and physics.

These files provides both a Metafont source for 
the symbol (designed by J. Gilbey) and a 
style file for an easy access.

This work is released in the public domain.

October 27, 2008
