%%
%% This is file `outlining.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% outlining.dtx  (with options: `package')
%% 
%% Copyright (C) 2017 by Dimitri Block <dimitriblock@gmail.com>
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
\NeedsTeXFormat{LaTeX2e}[2005/12/01]
\ProvidesPackage{outlining}
    [2017/10/23 v0.1 initial version]
\newcommand{\@disableOutlining}{}
\newcommand{\@disableTopics}{}
\newcommand{\@disableMajors}{}
\newcommand{\@disableMinors}{}
\newcommand{\@outlineAtBegin}{}
\newcommand{\@outlineAtEnd}{}
\DeclareOption{disable}{\renewcommand{\@disableOutlining}{disable}}
\DeclareOption{outlineatbegin}{\renewcommand{\@outlineAtBegin}{\listOutline}}
\DeclareOption{outlineatend}{\renewcommand{\@outlineAtEnd}{\listOutline}}
\ProcessOptions\relax
\usepackage[obeyFinal, \@disableOutlining]{todonotes}
\newcounter{majornum}
\newcounter{minornum}
\AtBeginDocument{\@outlineAtBegin}
\AtEndDocument{\@outlineAtEnd}
\newcommand{\outlineTopics}{
\renewcommand{\@disableTopics}{}
\renewcommand{\@disableMajors}{disable}
\renewcommand{\@disableMinors}{disable}
}
\newcommand{\outlineTopicsMajors}{
\renewcommand{\@disableTopics}{}
\renewcommand{\@disableMajors}{}
\renewcommand{\@disableMinors}{disable}
}
\newcommand{\outlineTopicsMajorsMinors}{
\renewcommand{\@disableTopics}{}
\renewcommand{\@disableMajors}{}
\renewcommand{\@disableMinors}{}
}
\newcommand{\topic}[1]
{\setcounter{majornum}{0}\setcounter{minornum}{0}\todo[color=red!40, size=\footnotesize, inline,\@disableTopics]
{\textbf{#1}}}
\newcommand{\major}[1]
{\stepcounter{majornum}\setcounter{minornum}{0}\todo[color=green!10, size=\footnotesize, inline,\@disableMajors]
{\themajornum \; #1}}
\newcommand{\minor}[1]
{\stepcounter{minornum}\todo[color=gray!10, size=\footnotesize, inline, \@disableMinors]
{\themajornum.\theminornum \; #1}}
\newcommand{\listOutline}{
\clearpage
\listoftodos[Document Outline]
\clearpage
}
\endinput
%%
%% End of file `outlining.sty'.
