
-------- GFS BODONI for LaTeX -------------


A. Tsolomitis

Laboratory of Digital Typography
and Mathematical Software
University of the Aegean
Department of Mathematics
83200 Karlovassi, Samos
Greece.
