% Copyright (c) 2018 Robert White

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

\ProvidesPackage{identkey}[2018/10/29 v0.1.0 Package for typesetting bracketed dichotomous identification keys]

\RequirePackage{enumitem}
\RequirePackage{etoolbox}

\setlist[1]{labelindent=\parindent}
\newlist{key}{enumerate}{1}
\setlist[key]{leftmargin=*, label=\arabic*, labelsep=10pt, format=\bfseries}

\newcounter{coupletcounter}
\setcounter{coupletcounter}{0}

\newcommand\lead{%
  \refstepcounter{coupletcounter}%
  \ifnumodd{\value{coupletcounter}}{\firstlead}{\secondlead}%
}

\newcommand\firstlead{\item}
\newcommand\secondlead{%
  \item[\@itemlabel\rlap{:}]%
}

\newcommand{\ident}[1]{ \dotfill\textit{\textbf{#1}}}
\newcommand{\goto}[1]{ \dotfill\textbf{#1}}

\endinput
