%% beamerinnerthemesimplelines.sty
%% Copyright 2018-2019 Louis Stuart
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Louis Stuart.

\ProvidesPackage{beamerinnerthemesimplelines}[2020/08/10 v1.02a Beamer supplementary inner themes]

\mode<presentation>

\defbeamertemplate*{title page}{simplelines}{%
  \vbox{}\vfill
  {\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle\par}
  \vskip1ex
  {\usebeamercolor[fg]{title}\hrule height .4pt}
  \vskip1ex
  \ifx\insertsubtitle\@empty\else
    {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par\vskip1ex}
  \fi
  \vfill
  {\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor\par\vskip1ex}
  {\usebeamerfont{institute}\usebeamercolor[fg]{institute}\insertinstitute\par\vskip1ex}
  {\usebeamerfont{date}\usebeamercolor[fg]{date}\insertdate\par}
  \vfill
}

\defbeamertemplate*{part page}{simplelines}{%
  {\usebeamerfont{part name}\usebeamercolor[fg]{part name}\strut \partname\ \insertpartnumber\par}
  \vskip1ex
  {\usebeamercolor[fg]{part title}\hrule height .4pt}
  \vskip1ex
  {\usebeamerfont{part title}\usebeamercolor[fg]{part title}\strut\insertpart\par}
}

\defbeamertemplate*{section page}{simplelines}{%
  {\usebeamerfont{section name}\usebeamercolor[fg]{section name}\strut \sectionname\ \insertsectionnumber\par}
  \vskip1ex
  {\usebeamercolor[fg]{section title}\hrule height .4pt}
  \vskip1ex
  {\usebeamerfont{section title}\usebeamercolor[fg]{section title}\strut\insertsection\par}
}

\defbeamertemplate*{subsection page}{simplelines}{%
  {\usebeamerfont{subsection name}\usebeamercolor[fg]{subsection name}\strut \subsectionname\ \insertsubsectionnumber\par}
  \vskip1ex
  {\usebeamercolor[fg]{subsection title}\hrule height .4pt}
  \vskip1ex
  {\usebeamerfont{subsection title}\usebeamercolor[fg]{subsection title}\strut\insertsubsection\par}
}

\setbeamercolor{block body dimmed}{parent=block body,use=structure,bg=structure.fg!25!bg}
\setbeamercolor{block body alerted dimmed}{parent=block body alerted,use=altered text,bg=alerted text.fg!25!bg}
\setbeamercolor{block body example dimmed}{parent=block body example,use=example text,bg=example text.fg!25!bg}

\defbeamertemplate*{block begin}{simplelines}{%
  \par\vskip\medskipamount
  \begin{beamercolorbox}[colsep*=.75ex]{block body dimmed}
  {\leavevmode\usebeamerfont{block title}\usebeamercolor[fg]{block title}\strut\insertblocktitle\par}
  {\usebeamercolor{structure}\color{structure.fg!80!black}\hrule\@height.4pt}
  \vskip1ex
}

\defbeamertemplate*{block end}{simplelines}{%
  \end{beamercolorbox}\vskip\smallskipamount
}

\defbeamertemplate*{block alerted begin}{simplelines}{%
  \par\vskip\medskipamount
  \begin{beamercolorbox}[colsep*=.75ex]{block body alerted dimmed}
  {\leavevmode\usebeamerfont{block title alerted}\usebeamercolor[fg]{block title alerted}\strut\insertblocktitle\par}
  {\usebeamercolor{alerted text}\color{alerted text.fg!80!black}\hrule\@height.4pt}
  \vskip1ex
}

\defbeamertemplate*{block alerted end}{simplelines}{%
  \end{beamercolorbox}\vskip\smallskipamount
}

\defbeamertemplate*{block example begin}{simplelines}{%
  \par\vskip\medskipamount
  \begin{beamercolorbox}[colsep*=.75ex]{block body example dimmed}
  {\leavevmode\usebeamerfont{block title example}\usebeamercolor[fg]{block title example}\strut\insertblocktitle\par}
  {\usebeamercolor{example text}\color{example text.fg!80!black}\hrule\@height.4pt}
  \vskip1ex
}

\defbeamertemplate*{block example end}{simplelines}{%
  \end{beamercolorbox}\vskip\smallskipamount
}

\mode
<all>
