%% beamerouterthemetwolines.sty
%% Copyright 2018-2019 Louis Stuart
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Louis Stuart.

\ProvidesPackage{beamerouterthemetwolines}[2020/08/10 v1.02a Beamer supplementary outer themes]

\mode<presentation>

\setbeamercolor*{section headline}{parent=palette tertiary}
\setbeamercolor*{subsection headline}{parent=palette secondary}
\setbeamercolor*{section in head/foot}{parent=palette tertiary,use=palette tertiary,bg=palette tertiary.bg!60!palette tertiary.fg}
\setbeamercolor*{subection in head/foot}{parent=palette secondary}
\setbeamercolor{section in head/foot shaded}{use=section in head/foot,fg=section in head/foot.fg!40!bg}
\setbeamercolor{subsection in head/foot shaded}{use=subsection in head/foot,fg=subsection in head/foot.fg!40!bg}

\def\twolines@section@wd{}
\def\twolines@subsection@wd{}

\defbeamertemplate*{section in head/foot}{two lines}{%
  \leavevmode\setbox\@tempboxa\hbox{\strut\hskip1ex\insertsectionhead\hskip1ex}%
  \edef\twolines@section@wd{\the\wd\@tempboxa}%
  \begin{beamercolorbox}[wd=\twolines@section@wd,ht=2.5ex,dp=1.125ex]{section in head/foot}
    \box\@tempboxa
  \end{beamercolorbox}%
}

\defbeamertemplate*{section in head/foot shaded}{two lines}{%
  \leavevmode\setbox\@tempboxa\hbox{\strut\hskip1ex\insertsectionhead\hskip1ex}%
  \edef\twolines@section@wd{\the\wd\@tempboxa}%
  \begin{beamercolorbox}[wd=\twolines@section@wd,ht=2.5ex,dp=1.125ex]{section in head/foot shaded}
    \box\@tempboxa
  \end{beamercolorbox}%
}

\defbeamertemplate*{subsection in head/foot}{two lines}{%
  \leavevmode\setbox\@tempboxa\hbox{\strut\hskip1ex\insertsubsectionhead\hskip1ex}%
  \edef\twolines@subsection@wd{\the\wd\@tempboxa}%
  \begin{beamercolorbox}[wd=\twolines@subsection@wd,ht=2.5ex,dp=1.125ex]{subsection in head/foot}
    \box\@tempboxa
  \end{beamercolorbox}%
}

\defbeamertemplate*{subsection in head/foot shaded}{two lines}{%
  \leavevmode\setbox\@tempboxa\hbox{\strut\hskip1ex\insertsubsectionhead\hskip1ex}%
  \edef\twolines@subsection@wd{\the\wd\@tempboxa}%
  \begin{beamercolorbox}[wd=\twolines@subsection@wd,ht=2.5ex,dp=1.125ex]{subsection in head/foot shaded}
    \box\@tempboxa
  \end{beamercolorbox}%
}

\long\def\insertsectionnavigationline{%
  \def\sectionentry##1##2##3##4##5{%
    \ifnum##5=\c@part%
      \def\insertsectionhead{##2}%
      \def\insertsectionheadnumber{##1}%
      \def\insertpartheadnumber{##5}%
      \hbox{%
        \usebeamerfont{section in head/foot}%
        \hyperlink{Navigation##3}{%
          \ifnum\c@section=##1\relax%
            {\usebeamertemplate{section in head/foot}}%
          \else%
            {\usebeamertemplate{section in head/foot shaded}}%
          \fi%
        }%
      }%
    \fi%
  }%
  \def\beamer@subsectionentry##1##2##3##4##5{}%
  \def\slideentry##1##2##3##4##5##6{}%
  \dohead%
}

\long\def\insertsubsectionnavigationline{%
  \def\sectionentry##1##2##3##4##5{}%
  \def\beamer@subsectionentry##1##2##3##4##5{%
    \ifnum##1=\c@part%
      \def\insertpartheadnumber{##1}%
      \def\insertsectionheadnumber{##2}%
      \def\insertsubsectionheadnumber{##3}%
      \def\insertsubsectionhead{##5}%
      \hbox{%
        \usebeamerfont{subsection in head/foot}%
        \hyperlink{Navigation##4}{%
          \ifnum\c@section=##2%
            \ifnum\c@subsection=##3\relax%
              {\usebeamertemplate{subsection in head/foot}}%
            \else%
              {\usebeamertemplate{subsection in head/foot shaded}}%
            \fi%
          \fi%
        }%
      }%
    \fi%
  }%
  \def\slideentry##1##2##3##4##5##6{}%
  \dohead%
}


\defbeamertemplate*{headline}{two lines}%
{%
  \leavevmode
  \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex]{section headline}
    \hskip1ex\insertsectionnavigationline\hfill
  \end{beamercolorbox}%
  \par\nointerlineskip
  \leavevmode
  \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex]{subsection headline}
    \hskip1ex\insertsubsectionnavigationline\hfill
  \end{beamercolorbox}%
}

\mode
<all>
