%%
%% This is file `stimsmp4.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% sesstime.dtx  (with options: `sample4')
%% 
%% Copyright (C) 2016-2019 Niklas Beisert
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
\section{four}
\timingchapter
\timingstart{0}
\lorem
\subsection{four.one}
\timingstop{25}
\lorem
\timingstart{-20}
\subsection{four.two}
\timingsplit{40}
\lorem
\timingsplit{50}
\lorem
\timingstop{60}
\timingchapterend
\endinput
%%
%% End of file `stimsmp4.tex'.
