
 noindentafter &ndash; purposefully prevention of paragraph indentation
-------------------------------------------------------------------------------

 Copyright (C) Michiel Helvensteijn, 2014-2021<br>
 Copyright (C) Falk Hanisch <hanisch.latex@outlook.com>, 2021-2021

 **noindentafter 2021-05-14 v1.00**
 
 The current release is shiped via CTAN: https://www.ctan.org/pkg/noindentafter

-------------------------------------------------------------------------------

 This material is subject to the LaTeX Project Public License version 1.3c
 or later. See http://www.latex-project.org/lppl.txt for details.

-------------------------------------------------------------------------------


Summary
-------

The **noindentafter** package, as the name suggests, supplies functionallity to 
purposefully prevent indentation of paragraphs, specifically those following
particular macros or environments in an automated manner. To use this package, 
only packages `etoolbox` and `xpatch` are required.


Versions
--------
**v1.00** (2021-05-14)
+ new maintainer: Falk Hanisch
+ fix for `LaTeXe 2019-10-01` and later

**v0.2.0** (2014-11-30)
+ new implementation, fixing a spacing issue

**v0.0.1** (2013-08-02)
+ initial version by Michiel Helvensteijn


