\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{marcellus}
\usepackage{lipsum}
\begin{document}

\begin{center}\huge
\textsc{M\,a\,r\,c\,e\,l\,l\,u\,s}
\end{center}

\subsection*{Regular}

\lipsum[1]

\subsection*{Small Caps}

\textsc{\lipsum[2]}

\subsection*{Numbers}

1234567890

\end{document}
