@STRING{tugboat	= {TUGboat} }
@STRING{dtk	= {{D}ie {\TeX}nische {K}om{\"o}die} }

@online{weisstein,
  author = {Eric Weisstein},
  title = {Antiprism},
  url = {http://mathworld.wolfram.com/Antiprism.html},
  urldate = {2018-02-12}
}

@online{meyer,
  author = {Hans-Bernhard Meyer},
  title = {Hexagonal antiprism},
  url = {http://www.hbmeyer.de/flechten/ap6/indexeng.html},
  urldate = {2018-02-12}
}

@Book{companion,
  author	= {Michel Goosens and Frank Mittelbach and Sebastian Rahtz and Dennis Roegel and Herbert Voß},
  title		= {The {\LaTeX} Graphics Companion},
  publisher	= {{Addison-Wesley Publishing Company}},
  edition	= {2},
  date		= {2007},
  location	= {Boston, Mass.}
}

@ctan{solides3d,
  Title          = {\texttt{pst-solides3d} -- The Basics},
  Author         = {Jean-Paul Vignault and Manuel Luque and Arnauls Schmittbuhl and Jürgen Gilg and Jean-Michel Sarlat and Herbert Voß},
  url        = {/graphics/pstricks/contrib/pst-solides3d/},
  date           = {2017-08-23},
  urldate = {2018-02-12}
}

@Book{PSTricksE,
  author	= {Herbert Vo\ss{}},
  title		= {\texttt{PSTricks} -- {G}raphics and {P}ost{S}cript for \LaTeX},
  edition	= {1},
  publisher	= {UIT},
  date		= {2011},
  location	= {Cambridge -- UK}
}

