@STRING{tugboat	= {TUGboat} }
@STRING{beiprogramm	= {{\TeX}-Beiprogramm} }
@STRING{bretter	= {Bretter, die die Welt bedeuten} }
@STRING{dtk		= {{D}ie {\TeX}nische {K}om{\"o}die} }
@STRING{editorial	= {Editorial} }
@STRING{fremdebuehne	= {Von fremden B{\"u}hnen} }
@STRING{fundus		= {Aus dem Fundus} }
@STRING{hinterbuehne	= {Hinter der B{\"u}hne} }
@STRING{leserbrief	= {Leserbrief(e)} }
@STRING{magazin	= {Magazin} }
@STRING{rezension	= {Rezensionen} }
@STRING{schonimmer	= {Was Sie schon immer {\"u}ber {\TeX} wissen wollten \dots} }
@STRING{theaterkasse	= {Von der Theaterkasse} }
@STRING{theatertage	= {{\TeX}-Theatertage} }

@manual{PostScript95,
author= {Adobe Systems~Incorporated},
title = {PostScript Language Reference Manual}, 
publisher = {Addison-Wesley},
edition=2,
date ={1995}
}

@article{Bolek98,
author={Piotr Bolek}, 
title={\MP{} and patterns}, 
journal = tugboat, 
volume=19,
number=3, 
pages= {276--283}, 
date = {1998-09},
}
%
%
@article{Girou94,
  author	= {Denis Girou},
  title		= {Pr\'esentation de {PST}ricks},
  journal	= {Cahier {GUT}enberg},
  year		= 1994,
  volume	= {16},
  month		= apr,
  pages		= {21-70},
}

@book{LGC97,
author	= {Michel Goosens and Frank Mittelbach and Sebastian Rahtz and Dennis Roegel and Herbert Vo\ss},
  title		= {The {\LaTeX} {G}raphics {C}ompanion},
  publisher	= {{Addison-Wesley Publishing Company}},
  edition	= {2},
  year		= {2007},
  location	= {Boston, Mass.}
}

@book{GS87,
author={Branko Grünbaum and Geoffrey Shephard},
title= {Tilings and Patterns}, 
publisher={Freeman and Company},
date={1987},
}
@book{Hoenig97,
author= {Alan Hoenig}, 
title= {\TeX{} Unbound: \LaTeX{} \& \TeX{}},
subtitle={Strategies, Fonts, Graphics, and More}, 
publisher={Oxford University Press}, 
date={1997},
}
%
@ctan{XYpic,
title = {The Xypic package},
subtitle = {Flexible diagramming macros},
author = {Rose, Kristoffer H. and Moore, Ross},
url = {https://ctan.org/pkg/xypic},
urldate = {2021-09-30}, 
date = {},
version = {3.8.9},
}
%
@article{LAAN96,
author= {Kees van der Laan},
title= {Paradigms: Just a little bit of PostScript},
journal={MAPS}, 
volume =17, 
pages = {137--150}, 
date = {1996},
}
%
@article{LAAN97,
author= {Kees van der Laan},
title= {Tiling in PostScript and \MF{} -- Escher's
wink},
journal={MAPS}, 
volume =19,
number=2, 
pages = {39--67}, 
date = {1997},
}

@ctan{vanzandt:93,
  Title          = {PSTricks -- {\PS} macros for {G}eneric \TeX},
  author         = {Timothy Van Zandt and Herbert Voß} ,
  date           = 2016,
  url	= {http://PSTricks.tug.org/},
  urldate={2016-04-18},
}
%
@article{vanZandtGirou94,
  author	= {Timothy Van Zandt and Denis Girou},
  title		= {Inside PSTricks},
  journal	= {TUGboat},
  year		= {1994},
  volume	= {15},
  month		= sep,
  pages		= {239--246}
}

%
@Book{voss07,
  author	= {Herbert Vo\ss{}},
  title		= {\texttt{PSTricks} -- {G}rafik f\"ur \TeX{} und \LaTeX},
  edition	= {7},
  publisher	= {DANTE and Lehmanns Media},
  year		= {2016},
  location	= {Heidelberg and Berlin}
}

@Book{PSTricksE,
  author	= {Herbert Vo\ss{}},
  title		= {\texttt{PSTricks} -- {G}raphics and {P}ost{S}cript for \LaTeX},
  edition	= {1},
  publisher	= {UIT},
  year		= {2011},
  location	= {Cambridge -- UK}
}
%
@jornal{Wang65,
author= {Hao Wang}, 
title={Games, Logic and Computers}, 
jpurnal={Scientific American}, 
pages={98--106}, 
date ={1965-11},
}

@STRING{dtk	= {{D}ie {\TeX}nische {K}om{\"o}die} }

@Book{PostScript,
  Author         = {Kollock, Nikolai G.},
  Title          = {PostScript richtig eingesetzt: vom Konzept zum
                   praktischen Einsatz},
  Publisher      = {IWT},
  Address        = {Vaterstetten},
  year           = 1989,
}

@Manual{pstricks,
  Title          = {PSTricks - {\PS} macros for Generic TeX},
  Author         = {Timothy Van Zandt},
  Organization   = {},
  Address        = {\url{http://www.tug.org/application/PSTricks}},
  Note           = {},
  year           = 1993,
}


@Manual{pdftricks,
  Title          = {PSTricks Support for pdf},
  Author         = {Herbert Voss},
  Organization   = {},
  Address        = {\url{http://PSTricks.de/pdf/pdfoutput.phtml}},
  Note           = {},
  year           = 2002,
}

@Manual{miwi,
  Title          = {References for \TeX{} and Friends},
  Author         = {Michael Wiedmann and Peter Karp},
  Organization   = {},
  Address        = {\url{http://www.miwie.org/tex-refs/}},
  Note           = {},
  year           = 2003,
}


@Book{LaTeXRef,
  author	= {Herbert Vo\ss},
  title		= {\LaTeX\ Referenz},
  edition	= {1.},
  publisher	= {DANTE -- Lehmanns},
  year		= {2007},
  address	= {Heidelberg/Hamburg}
}

@ctan{histogr,
title = {The Histogr package},
subtitle = {Draw histograms with the LaTeX picture environment},
author = {Schöpf, Rainer},
url = {/macros/latex/contrib/histogr},
urldate = {2022-09-10}, 
date = {},
version = {1.01},
}

@ctan{bar,
title = {The Bar package},
subtitle = {A patched version of bar.sty},
author = {Lang, Edmund and Bleser, Joachim},
url = {/macros/latex209/contrib/misc/bar.sty},
urldate = {2022-09-10}, 
date = {},
version = {1.0},
}

@ctan{bardiag,
title = {The Bardiag package},
subtitle = {LaTeX package for drawing bar diagrams},
author = {Stepanyan, R.},
url = {/graphics/bardiag},
urldate = {2022-09-10}, 
date = {},
version = {0.4a},
}


@online{linnemann:04,
author = {Arno Linnemann},
date =  {2022-09-10},
title = {LaPrint -- MATLAB Central File Exchange},
url =  {https://www.mathworks.com/matlabcentral/fileexchange/4638-laprint}, 
%. Retrieved September 10, 2022. 
}


@ctan{pstricks-add,
title = {The Pstricks-add package},
subtitle = {A collection of add-ons and bugfixes for PSTricks},
author = {Voß, Herbert and Rodriguez, Dominique},
url = {/graphics/pstricks/contrib/pstricks-add},
urldate = {2022-09-10}, 
date = {2021-12-25},
version = {3.92},
}

