----------------------------------------------------------------
    The csvmerge package
    ====================

    This package is designed to take a bit of TeX code such as
    a letter or a line on a table and produce multiple copies
    of it with parts of it filled in from a csv spreadsheet file. 
    It is useful for mail merges and making tables. It requires
    minimal configuration of the csv file and is designed for easy 
    merging with the TeX code. 

    Run `csvmerge.ins' through LaTeX to produce csvmerge.sty.
    Run `csvmerge.dtx' through LaTeX to produce the documentation.

E-mail: taylor.2@nd.edu
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

