%% Paket fuer Logos
%%
%% This is file `hvlogos.sty',
%%
%% Copyright (C) 2021,22  Herbert Voss
%%
%% This program can be redistributed and/or modified under the terms
%% of the LaTeX Project Public License Distributed from CTAN archives
%% in directory macros/latex/base/lppl.txt.
%
%
% -------------------------------------
\ProvidesPackage{hvlogos}[2022/05/06 v. 0.09 Logos (hv)]
%
\newif\if@dtk@newengine \@dtk@newenginetrue 
%
\RequirePackage{fetamont,hologo,dantelogo,xspace,expl3}


\ifluatex\else\ifxetex\else\@dtk@newenginefalse\fi\fi
\if@dtk@newengine
  \RequirePackage{unicode-math}
  \setmathfont{LatinModernMath-Regular}
  \setmathfont[version=XITS]{XITSMath-Regular.otf}
\fi  
%
\iffalse
\DeclareRobustCommand\ffmfamily{\not@math@alphabet\ffmfamily\relax
  \fontencoding{T1}\fontfamily{ffm}\selectfont}
\DeclareTextFontCommand{\textffm}{\ffmfamily}
\providecommand\MF{\textffm{META}\@dischyph\textffm{FONT}\@}
\providecommand\MP{\textffm{META}\@dischyph\textffm{POST}\@}
\providecommand\MT{\textffm{META}\@dischyph\textffm{TYPE1}\@}
\fi

\providecommand\mpShort{\textffm{MP}\@}
\providecommand\mfShort{\textffm{MF}\@}

\ExplSyntaxOn
\DeclareDocumentCommand\hologo@La{ O{-0.25em} }%
{  L%
  \ifx\f@family\sfdefault\kern#1\else\kern\dimexpr#1+0.02em\relax\fi
  \begingroup
    \setbox\ltx@zero\hbox{T}%
    \vbox to\ht\ltx@zero{%
      \hbox{%
        \ltx@ifundefined{check@mathfonts}{%
          \csname sevenrm\endcsname
        }{%
          \check@mathfonts
          \fontsize\sf@size{0pt}%
          \math@fontsfalse\selectfont
        }%
        A%
      }%
      \vss
    }%
  \endgroup
}
\NewDocumentCommand\hvLaTeX{ O{-0.25em} O{-0.15em} }
  {\def\LaTeX{\hologo@La[#1]\kern#2\hologo{TeX}}}
  
\NewDocumentCommand\hvLaTeXTeX{ O{-0.1em} O{-0.25em} O{-0.15em} O{-0.1em} }
  {\def\LaTeXTeX{(\kern#1\hologo@La[#2]\kern#3)\kern#4\hologo{TeX}}}
 
\hvLaTeX 
\hvLaTeXTeX

\ExplSyntaxOff

\providecommand\AmS{\textsf{AMS}}
\let\AMS\AmS
%{\ifluatex\mathversion{XITS}\fi%
%     $\mathcal{A}$\kern-.1667em\lower.5ex\hbox{$\mathcal{M}$}\kern-.125em$\mathcal{S}$}}%  $ 
\providecommand\amsmath{\AMS\textsf{math}}
\providecommand\AmSLaTeX{\mbox{\textsf{AMS}-\LaTeX}}
\providecommand\AmSTeX{\mbox{\textsf{AMS}-\hologo{TeX}}}
\DeclareRobustCommand\Biber{\textsf{Biber}}
\let\biber\Biber
\DeclareRobustCommand{\BibLaTeXML}{B\kern-.05em%
    \hbox{$\m@th$% %% force math size calculations
          \csname S@\f@size\endcsname
          \fontsize\sf@size\z@
          \math@fontsfalse\selectfont
          I\kern-.025emB}%
    \kern-.08em\-\LaTeX{}ML}
\DeclareRobustCommand\BibTeX{\@ifnextchar8\@@BibTeX\@BibTeX}
\def\@BibTeX{{\hologoLogoSetup{BibTeX}{variant=sc}\hologo{BibTeX}}}
\providecommand\BibTeXacht{{\hologoLogoSetup{BibTeX8}{variant=sc}\hologo{BibTeX8}}}
\def\@@BibTeX8{\hologo{BibTeX8}}
\DeclareRobustCommand\BibLaTeX{Bib\LaTeX}
\let\biblatex\BibLaTeX
\providecommand\ConTeXt{\hologo{ConTeXt}}
\let\context\ConTeXt
\providecommand\emTeX{\hologo{emTeX}}
\providecommand\eTeX{\hologo{eTeX}}
\providecommand\ExTeX{\hologo{ExTeX}}
\providecommand\HanTheThanh{\hologo{HanTheThanh}}%
\let\HTT\HanTheThanh
\providecommand\iniTeX{\hologo{iniTeX}}
\providecommand\KOMAScript{\hologo{KOMAScript}}

%\providecommand\LaTeX{\hologo{LaTeX}}
%\providecommand\LaTeXTeX{\hologo{(La)TeX}}
\providecommand\LaTeXe{\hologo{LaTeX2e}}
\providecommand\LaTeXIII{\hologo{LaTeX3}}
\providecommand\LaTeXML{\hologo{LaTeXML}}
\providecommand\LuaLaTeX{\hologo{LuaLaTeX}}
\let\lualatex\LuaLaTeX
\providecommand\LuaTeX{\hologo{LuaTeX}}

\let\HoLogoHtml@LuaHBTeX\HoLogo@LuaHBTeX
\def\HoLogo@LuaHBTeX#1{%
  \HOLOGO@mbox{%
    LuaHB%
    \hologo{TeX}%
  }%
}

\providecommand\LuaHBTeX{\hologo{LuaHBTeX}}
\let\luahbtex\LuaHBTeX
\let\LuahbTeX\LuaHBTeX
\let\luatex\LuaTeX
%

\providecommand\LuaMetaTeX{%
  \mbox{Lua}%
%  \HOLOGO@discretionary
%  \mbox{\fontfamily{logo}\fontencoding{U}\selectfont META}
  \HoLogoFont@font{METAFONT}{logo}{\mbox{META}}%
%  \HOLOGO@discretionary
  \hologo{TeX}%
}
\providecommand\LuaMetaLaTeX{%
  \mbox{Lua}%
%  \HOLOGO@discretionary
%  \mbox{\fontfamily{logo}\fontencoding{U}\selectfont META}
  \HoLogoFont@font{METAFONT}{logo}{\mbox{META}}%
%  \HOLOGO@discretionary
  \hologo{LaTeX}%
}
\providecommand\LMTX{\textsf{LMTX}}
\let\lmtx\LMTX

\providecommand\LyX{\hologo{LyX}}
\providecommand\META{\HoLogoFont@font{METAFONT}{logo}{\mbox{META}}}
\providecommand\METAFONT{\hologo{METAFONT}}
\let\MF\METAFONT
\providecommand\MetaFun{\textffm{METAFUN}}
\let\MFun\MetaFun
\providecommand\METAPOST{\hologo{METAPOST}}
\providecommand\MetaPost{\hologo{MetaPost}}
\providecommand\mkII{\textsf{mkII}}
\let\mkii\mkII
\providecommand\mkIV{\textsf{mkIV}}
\let\mkiv\mkIV
\let\MP\METAPOST
\providecommand\MiKTeX{\hologo{MiKTeX}}
\providecommand\NTS{\hologo{NTS}}
\providecommand\OzMF{\hologo{OzMF}}
\providecommand\OzMP{\hologo{OzMP}}
\providecommand\OzTeX{\hologo{OzTeX}}
\providecommand\OzTtH{\hologo{OzTtH}}
\providecommand\PCTeX{\hologo{PCTeX}}
\providecommand\pdfTeX{\hologo{pdfTeX}}
\let\pdftex\pdfTeX
\providecommand\pdfLaTeX{\hologo{pdfLaTeX}}
\let\pdflatex\pdfLaTeX
\providecommand\PiC{\hologo{PiC}}
\providecommand\PiCTeX{\hologo{PiCTeX}}
\providecommand\plainTeX{\hologo{plainTeX}}
\providecommand\PostScript{Post\-Script}
\let\PS\PostScript
\providecommand\SageTeX{\hologo{SageTeX}}
\providecommand\SLiTeX{\hologo{SLiTeX}}
\providecommand\teTeX{\hologo{teTeX}}
\providecommand\TeXivht{\hologo{TeX4ht}}
\def\tex4ht{\hologo{TeX4ht}}
\providecommand\TTH{\hologo{TTH}}
\providecommand\virTeX{\hologo{virTeX}}
\providecommand\VTeX{\hologo{VTeX}}
\providecommand\XeLaTeX{\hologo{XeLaTeX}}
\providecommand\XeTeX{\hologo{XeTeX}}
\DeclareRobustCommand\xypic{\textsf{\hbox{\kern-.1em X\kern-.1em\lower.4ex\hbox{Y\kern-.1em}-pic}}}
\let\XYpic\xypic
%%
%
\newcommand\BibTool{\textsc{Bib\hskip-.1em
        T\hskip-.15emo\hskip-.05emo\hskip-.05eml}\xspace}
\providecommand\tikzlogo{Ti\textit{k}Z}
\providecommand\ALEPH{\ensuremath{\aleph}}
\let\TikZ\tikzlogo

\providecommand\eV{e.\kern-0.1em V\kern-0.18em.}

\providecommand\dante{DANTE~e.\kern-0.1em V\kern-0.18em.}

\iffalse
\def\d@nte{\@ifnextchar.%
  {\mbox{DANTE e.\kern-0.1em V\kern-0.18em}}% 
  {\mbox{DANTE e.\kern-0.1em V\kern-0.18em.}}% 
}

\def\dante#1{%
  \ifx#1\@empty
     \d@nte 
  \else
     \expandafter\d@nte#1% 
  \fi}
\fi

\def\D@nte{\@ifnextchar.%
  {DANTE, Deutschsprachige Anwendervereinigung~\mbox{\TeX~e.\kern-0.1em V\kern-0.18em}}% 
  {DANTE, Deutschsprachige Anwendervereinigung~\mbox{\TeX~e.\kern-0.1em V\kern-0.18em.}\xspace}% 
}

\def\Dante#1{%
  \ifx#1\@empty
     \D@nte 
  \else
     \expandafter\D@nte#1% 
  \fi}

\providecommand\dtk{Die \TeX\-ni\-sche Ko\-mö\-die}
\providecommand\DTK{\glqq\dtk\grqq}
\providecommand\PS{Post\-Script}
\providecommand\TUG{\TeX{} Users Group}
\providecommand\TUGboat{\textsl{TUGboat}}
\let\DANTE\dantelogo
\def\pgf/tikz{pgf/Ti\textit{k}Z}
\providecommand\pgftikz{pgf/Ti\textit{k}Z}
\providecommand\TeXLive{\TeX{}Live\xspace}

\providecommand\CTAN{\textsf{CTAN}\xspace}

\providecommand\PSTricks{\textsf{PSTricks}\xspace}
\let\pstricks\PSTricks

\if@dtk@newengine
  \newfontfamily\dtk@LinWikipedia{Linux Libertine O}%
  \providecommand\WikipediA{{\dtk@LinWikipedia\char"E02F\textsc{ikipediA}}} % hexadezimal
\else
  \providecommand\WikipediA{WikipediA}%
\fi
\let\Wikipedia\WikipediA
\let\wikipedia\WikipediA
%
\providecommand\macOS{\textsf{macOS}\xspace}

\providecommand\PurdueThesis{P\kern-0.15ex urdue\kern-0.05ex T\kern-0.1ex hesis}
\let\purduethesis = \PurdueThesis
\providecommand\PuTh{P\kern-0.15ex u\kern-0.05ex T\kern-0.1ex h}
\let\puth = \PuTh


\endinput
