% This file is public domain
% If you want to use arara, you need the following directives:
% arara: pdflatex
% arara: makeglossaries
% arara: pdflatex
%
%See also
%http://mirrors.ctan.org/macros/latex/contrib/glossaries/glossaries-user.html#minimalgls
\documentclass{article}

\usepackage{glossaries}

\makeglossaries

\setacronymstyle{long-short}

\newacronym{laser}{laser}{light amplification by stimulated
emission of radiation}

\begin{document}

First use: \gls{laser}.

Next use: \gls{laser} or \glspl{laser}.

\printglossaries

\end{document}
