% Public domain.
%
% To see the problem, as described in the README:
% tex testepdpx; dvipdfmx testepdpx

\input epsf

% Uncomment to observe the problem being fixed:
%\input epsf-dvipdfmx

\nopagenumbers
\centerline{\epsfxsize=8cm\epsfbox{testepdpx.eps}}
\bye
