\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[sfdefault]{PoiretOne}
\usepackage{lipsum}
\begin{document}

\begin{center}\huge
\textbf{POIRET ONE}
\end{center}

\subsection*{Regular}

\lipsum[1]

\subsection*{Bold}

\textbf{\lipsum[2]}

\subsection*{Numbers}

1234567890

\end{document}
