%%
%% This is file `smfenum.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% smflatex.dtx  (with options: `smfenum')
%% 
%%  This is smflatex v1.6 (released 2021/05/01)
%%  LaTeX bundle for the SMF publications
%%  (c) 1999-2021 Société mathématique de France
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\ProvidesPackage{smfenum}[2002/02/07 v1.2b
  Nouvelle version des parametres d'enumerations]
\ifx\captionsfrenchb\@undefined\else
  \PackageError{smfenum}
       {Il vaut mieux charger smfenum avant la langue frenchb de babel!}
\fi
\def\enumerate{\ifnum \@enumdepth >3 \@toodeep\else
      \advance\@enumdepth \@ne
      \edef\@enumctr{enum\romannumeral\the\@enumdepth}\list
      {\csname label\@enumctr\endcsname}{\usecounter
        {\@enumctr}\def\makelabel##1{{\upshape##1}}}\fi}

\def\itemize{%
  \ifnum \@itemdepth >\thr@@\@toodeep\else
    \advance\@itemdepth\@ne
    \edef\@itemitem{labelitem\romannumeral\the\@itemdepth}%
    \expandafter
    \list
      \csname\@itemitem\endcsname
      {\def\makelabel##1{{\upshape ##1}}}%
  \fi}

\def\quote{\list{}%
      {\advance\leftmargin2\normalparindent
       \rightmargin\leftmargin
         \labelwidth\z@
         \itemindent\z@}%
 \item[]}

\def\@genlists{%
  \itemsep\z@skip
  \partopsep\z@skip
  \topsep\z@skip
  \parsep\z@skip
  \labelwidth-\labelsep
  \listparindent\normalparindent
  \itemindent\normalparindent}

\def\@listi  {\@genlists \leftmargin\leftmargini   \topsep\listisep}
\let\@listI\@listi
\def\@listii {\@genlists \leftmargin\leftmarginii  \topsep\listiisep}
\def\@listiii{\@genlists \leftmargin\leftmarginiii \topsep\listiiisep}
\def\@listiv {\@genlists \leftmargin\leftmarginiv  \topsep\listivsep}
\def\@listv  {\@genlists \leftmargin\leftmarginv   \topsep\listvsep}
\def\@listvi {\@genlists \leftmargin\leftmarginvi  \topsep\listvisep}

\def\labelitemi{--}
\def\labelenumi{(\theenumi)}
\def\theenumi{\@arabic\c@enumi}
\expandafter\ifx\csname listisep\endcsname\relax
  \newskip\listisep
\fi
\listisep \smallskipamount

\let\labelitemii\labelitemi
\def\p@enumii{\theenumi}
\def\labelenumii{(\theenumii)}
\def\theenumii{\@alph\c@enumii}
\newdimen\listiisep
\listiisep \smallskipamount

\let\labelitemiii\labelitemi
\def\labelenumiii{(\theenumiii)}
\def\theenumiii{\@roman\c@enumiii}
\def\p@enumiii{\theenumi(\theenumii)}
\newdimen\listiiisep
\listiiisep \smallskipamount

\let\labelitemiv\labelitemi
\def\labelenumiv{(\theenumiv)}
\def\theenumiv{\@Alph\c@enumiv}
\def\p@enumiv{\p@enumiii\theenumiii}
\newdimen\listivsep
\listivsep \smallskipamount

\AtBeginDocument{%
\labelsep=1ex
\leftmargini 0pt
\leftmarginii 2\normalparindent
\leftmarginiii 4\normalparindent
\leftmarginiv 6\normalparindent
\leftmarginv 8\normalparindent
\leftmarginvi 10\normalparindent
\leftmargin=\leftmargini
\@listi}
\AtBeginDocument{%
 \csname FrenchItemizeSpacingfalse\endcsname
 \csname FrenchListSpacingfalse\endcsname
}
\endinput
%%
%% End of file `smfenum.sty'.
