\documentclass[a4paper,10pt,twoside]{article}
\usepackage{a4wide,amssymb,begriff}

\title{Begriffsschrift examples}  
\author{Josh Parsons}
\parindent0pt

\setlength{\BGthickness}{1pt}

\begin{document}
\maketitle

if p then q:

$$\BGassert\BGconditional{p}{q}$$

and with a content stroke instead of assertion:

$$f\BGbracket{\BGcontent\BGconditional{p}{q}}$$

from Frege's correspondence with Russell (a version of basic law V):

$$
\BGassert (\acute{\epsilon}f(\epsilon) = \acute{\alpha}g(\alpha)) =
\BGquant{\mathfrak{a}}
\BGbracket{\BGconditional{
  \BGnot\BGconditional{
    \BGnot\mathfrak{a}=\acute{\alpha}g(\alpha)
  }{
   \mathfrak{a}=\acute{\epsilon}f(\epsilon)
  }
}
{f(\mathfrak{a}) = g(\mathfrak{a})}}
$$

\setlength{\BGlinewidth}{2.6in}

from Russell's correspondence with Frege:

$$
\BGstem{T=\acute{\beta}\acute{\gamma}}
\BGnot\BGquant{\varphi}
\BGconditional
{\BGterm{\gamma = \acute{\alpha}\acute{\epsilon}\varphi(\alpha,\epsilon)}}
{\BGconditional
  {\BGterm{\beta = \acute{\alpha}\acute{\epsilon}\varphi(\alpha,\epsilon)}}
  {\BGterm{\varphi(\beta,\gamma)}}
}
$$

the Geach-Kaplan sentence (thanks to Marcus Rossberg):

$$
\BGnot \BGquant{\mathfrak{F}}%
\BGconditional{
  \BGquant{\mathfrak{c}}\BGquant{\mathfrak{d}}
  \BGconditional{
    \BGnot 
    \BGconditional{
      \BGterm{A(\mathfrak{c},\mathfrak{d})}
    }{
      \BGnot \BGterm{\mathfrak{F}(\mathfrak{c})}}
  }{
    \BGnot \BGconditional{
      \BGterm{\mathfrak{F}(\mathfrak{d})}
    }{
      \BGterm{\mathfrak{c}=\mathfrak{d}}
    }
  }
}{
  \BGconditional{
    \BGnot\BGquant{\mathfrak{b}}\BGnot\BGterm{\mathfrak{F}(\mathfrak{b})}
  }{
    \BGterm{f \BGbracket{\BGquant{\mathfrak{a}} \BGconditional{
      \mathfrak{F}(\mathfrak{a})
    }{
      C(\mathfrak{a})
    }}}
  } 
}
$$

That's all folks

\end{document}
