% This file is public domain.
%
% This example document demonstrates the testidx package
% with hyperref.sty makeindex. You can build this document using:
%
% pdflatex sample-idx-hyp
% makeindex sample-idx-hyp.idx
% pdflatex sample-idx-hyp
%
% If you are using arara, the directives are:
%
% arara: pdflatex
% arara: makeindex
% arara: pdflatex
\documentclass{article}

\usepackage{makeidx}
\usepackage{testidx}
\usepackage[hidelinks]{hyperref}

\makeindex

\begin{document}
\testidx

\printindex
\end{document}

