% arara: pdflatex
% arara: makeglossaries if found("aux", "@istfilename")
% arara: pdflatex
\documentclass{report}

\usepackage[T1]{fontenc}
\usepackage[hidelinks]{hyperref}
\usepackage[desc,ascii]{testidx-glossaries}

\tstidxmakegloss

\begin{document}

\testidx

\tstidxprintglossaries

\end{document}
