[Simpler-Wick](https://jp-ellis.github.io/simpler-wick)
=======================================================

This package provides simple way of inserting Wick contractions.

If you have any suggestions or have found any bugs, please feel free create a
new issue or pull request over on
[Github](https://github.com/JP-Ellis/simpler-wick/).


Licence
-------

Simpler-Wick

Simpler Wick contractions

Copyright (C) 2015  Joshua Ellis


This *documentation* may be redistributed and/or modified under the terms of the
GNU General Public License as published by the Free Software Foundation, either
version 3 of the License, or (at your option) any later version.

The *code of this package* may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3 of this
license or (at your option) any later version.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Joshua Ellis.

This package is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.
