%
% CoDi: Commutative Diagrams for TeX
% Copyright (c) 2015-2020 Paolo Brasolin <paolo.brasolin@gmail.com>
% SPDX-License-Identifier: MIT
%
% This file is part of CoDi 1.0.1, released on 2020/06/11 under MIT license.
%

\input tikz.tex
% TODO: loading message
\usetikzlibrary{commutative-diagrams}
\let\codi\kDRammaOpen
\let\endcodi\kDRammaShut
\endinput
