easing -- easing functions for pgfmath

DESCRIPTION

This library implements a collection of easing functions, and adds
them to the PGF mathematical engine.

Works with TeX and LaTeX. The latest version (0.1) of this package was
tested with PGF version 3.19a.

LICENSE

This material is subject to the LaTeX Project Public License version
1.3 or later.

CHANGELOG

0.1 2021/07/18 - initial release.
