% bxdpx-beamer.sty
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{bxdpx-beamer}[2016/08/06 v0.3]
\def\bxqbd@pkgname{bxdpx-beamer}
% if Beamer is not used, then abort with error
\@ifclassloaded{beamer}{}{%else
  \PackageError\bxqbd@pkgname{Beamer is not in use}%
    {Package loading is aborted.}%
  \endinput}
% if PGF driver is not dvipdfmx/xetex, then abort silently
\let\bxqbd@pgf=\relax
\def\bxqbd@tempa{pgfsys-dvipdfmx.def}
\ifx\pgfsysdriver\bxqbd@tempa \let\bxqbd@pgf=d \fi
\def\bxqbd@tempa{pgfsys-xetex.def}
\ifx\pgfsysdriver\bxqbd@tempa \let\bxqbd@pgf=x \fi
\ifx\bxqbd@pgf\relax
\expandafter\endinput\fi\relax
%--------------------------------------- geometry
% if geometry driver is not set, set it to 'dvipdfm'
\ifx d\bxqbd@pgf \ifx\Gm@driver\@empty
  \Gm@setdriver{dvipdfm}
\fi\fi
%--------------------------------------- hyperlink
% if not in presentation mode, then abort silently
\let\bxqbd@tempa=f
\mode<presentation>{\let\bxqbd@tempa=t }
\ifx t\bxqbd@tempa\else
\expandafter\endinput\fi\relax
% if ec-lmr10 is not available, then abort with warning
\IfFileExists{t1lmr.fd}{}{%else
  \PackageWarning\bxqbd@pkgname
    {Some links are still out of order, since the\MessageBreak
    hackery cannot be applied in absence of the \MessageBreak
    LM Roman font}%
  \endinput}
% \bxqbd@enghost
\newbox\bxqbd@ghost
\font\bxqbd@font=ec-lmr10 at 1.1613pt  % 10*0.5/4.3055
\setbox\bxqbd@ghost\hbox{\bxqbd@font\char23}
\def\bxqbd@enghost#1{%
  \begingroup
    \setbox\@tempboxa\hbox{#1}%
    \lower\dp\@tempboxa\copy\bxqbd@ghost
    \copy\@tempboxa
    \@tempdima\ht\@tempboxa \advance\@tempdima\ht\bxqbd@ghost
    \raise\@tempdima\copy\bxqbd@ghost
  \endgroup}
% patch to \beamer@linkspace
\let\bxqbd@linkspace\beamer@linkspace
\def\beamer@linkspace#1{%
  \bxqbd@enghost{\bxqbd@linkspace{#1}}}
% patch to \hyperlink
\let\bxqbd@hyperlink\hyperlink
\def\bxqbd@labelzoomed{\beamer@labelzoomed}
\def\hyperlink#1#2{%
  \def\bxqbd@tempa{#1}%
  \ifx\bxqbd@tempa\bxqbd@labelzoomed \expandafter\@firstoftwo
  \else \expandafter\@secondoftwo \fi
  {\bxqbd@hyperlink{#1}{\bxqbd@enghost{#2}}}%
  {\bxqbd@hyperlink{#1}{#2}}}
%--------------------------------------- all done
\endinput
%% EOF
