This version of pst-tree uses the xkeyval package, the extended
version of keyval.

Save the files pst-tree.sty|.tex| in a directory, which is part of your 
local TeX tree. Then do not forget to run texhash to update this tree
if these packages are new to your TeX distribution.

pst-tree needs pstricks, which should be part of your
local TeX installation, otherwise get it from a CTAN server, f.ex.
https://mirror.ctan.org/

hvoss@tug.org
