% !TEX TS-program = pdflatexmk
\documentclass[11pt]{amsart}
\usepackage[margin=1in]{geometry} 
%\geometry{landscape}            % Activate for rotated page geometry
\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{etbb}
\usepackage[libertine,varbb]{newtxmath}
\usepackage[cal=rsfso,scr=rsfs]{mathalpha}% so \mathcal uses acute rsfs
\usepackage{mathrsfs}% so \mathscr uses natural rsfs

\title{An acute script font based on RSFS}
\author{Michael Sharpe}
\email{msharpe at ucsd dot edu}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle
The {\tt rsfs} fonts are, in their natural states, very oblique, appearing to be slanted to the right at close to 45$^\circ$. In my opinion, this makes them less suited for use as a replacement for \verb|\mathcal|. If you choose to use the {\tt rsfs} fonts, it is best to invoke them via the {\tt mathalpha} package. For example:
\begin{verbatim}
\usepackage[cal=rsfs,calscale=1.03]{mathalpha} % invoke as \mathcal scaled up 3%
\end{verbatim}
or
\begin{verbatim}
\usepackage[scr=rsfs,scrscale=1.03]{mathalpha} % invoke as \mathscr
\end{verbatim}

%(The \verb|mathrsfs| package defines \verb|\mathscr| to use {\tt rsfs} for output.)

The purpose of this package is to make a collection of virtual fonts from the {\tt rsfs} PostScript fonts that remove much of the slant. The {\tt o} in {\tt rsfso} stands for {\tt oblique}, though {\tt acute} would be a better description.  The end result is quite similar in appearance, modulo a few flourishes, to the commercial script font in the Adobe Mathematical Pi collection. Here is a sample (as a png snapshot) of the latter, produced via \verb|\usepackage[mathcal]{mathpi}| but also useable 
via {\tt mathalpha} with the incantation \verb|\usepackage[cal=mathpi]{mathalpha}|.

\includegraphics{mh2scr0}

The second line above shows that work will need to be performed to get spacing, accents and subscript positions in better shape than when invoked by the now obsolete {\tt mathpi} package. The same fragment using {\tt rsfso} renders as

$\mathcal{ABCDEFGHIJKLMNOPQRSTUVWXYZ}$

$\mathcal{\hat{A}}\mathcal{\hat{F}}_i\mathcal{\bar{M}}^2_k$

Compare this to the output from {\tt rsfs}:

$\mathscr{ABCDEFGHIJKLMNOPQRSTUVWXYZ}$

$\mathscr{\hat{A}}\mathscr{\hat{F}}_i\mathscr{\bar{M}}^2_k$

The {\tt rsfso} package has two options: {\tt scr} causes a redefinition of \verb|\mathscr| rather than \verb|\mathcal|, and {\tt [scaled=1.1]} expands the size by a factor of 1.1, allowing you to match the size of the \verb|\mathcal| (or \verb|\mathscr|) output to your math font. IMO, it is better to use it via the {\tt mathalpha} package, as it provides a shared syntax for loading a large number of mathematical alphabets.

\end{document}  
