% Example file for the class ``univie-ling-handout''
\documentclass[english,cd=english]{univie-ling-handout}

% Handout title settings:
\hoEvent{Title of the Course}
\hoEventDate{Date/Semester}
%\hoEventLoc{Other University}
\hoTitle{Title of the Handout/Presentation}
\hoSubtitle{Subtitle}

% Presenters
\hoName{My Name \and Second Name}
\hoDept{Department of Linguistics}
\hoEMail{me@unive.ac.at \and her@univie.ac.at}


\begin{document}

% output title
\maketitle

\section{First Section}

This is a dummy text.

\end{document}
