\begin{figure}[htb]
\newcounter{line}\small
\newcommand{\bef}{\\\stepcounter{line}\hbox to 1em{\hfill\footnotesize \arabic{line}:}\quad}
\mbox{}
\bef\verb@\documentclass{scrartcl}@
\bef\verb@\usepackage{ngerman, vhistory, hyperref}@
\bef\verb@@
\bef\verb@\newcommand{\docTitle}{Ein Beispiel f\"ur vhistory}@
\bef\verb@@
\bef\verb@\hypersetup{%@
\bef\verb@  pdftitle  = {\docTitle},@
\bef\verb@  pdfkeywords = {\docTitle, Version \vhCurrentVersion@
\bef\verb@                 vom \vhCurrentDate},@
\bef\verb@  pdfauthor = {\vhAllAuthorsSet}@
\bef\verb@}@
\bef\verb@@
\bef\verb@\usepackage{scrlayer-scrpage}@
\bef\verb@\pagestyle{scrheadings}@
\bef\verb@\ifoot{\docTitle\ -- Version \vhCurrentVersion}@
\bef\verb@\cfoot[]{}@
\bef\verb@\ofoot[\thepage]{\thepage}@
\bef\verb@@
\bef\verb@\begin{document}@
\bef\verb@@
\bef\verb@\title{\docTitle}@
\bef\verb@\author{\vhListAllAuthors}@
\bef\verb@\date{Version \vhCurrentVersion\ vom \vhCurrentDate}@
\bef\verb@\maketitle@
\bef\verb@@
\bef\verb@\begin{versionhistory}@
\bef\verb@  \vhEntry{1.0}{22.01.04}{JPW|KW}{Erstellung}@
\bef\verb@  \vhEntry{1.1}{23.01.04}{DP|JPW}{Fehlerkorrektur}@
\bef\verb@  \vhEntry{1.2}{03.02.04}{DP|JPW}{\"Uberarbeitung nach Review}@
\bef\verb@\end{versionhistory}@
\bef\verb@@
\bef\verb@\end{document}@

\caption{Beispiel für die Verwendung von vhistory}\label{abb:beispiel}
\end{figure}
