%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DON'T FORGET TO COPY THE FILES sets.sty AND
% vhistory.sty IN THIS DIRECTORY, IF YOU TRY
% TO COMPILE THIS EXAMPLE!!!!!!!!!!!!!!!!!!!!
%

\documentclass{scrartcl}

% Definition of shortcuts for authornames
% This has to be done before the first usage
% of \vhListAllAuthorsLong or \vhListAllAuthorsLongWithAbbrev
% (otherwise only the shortcuts are printed)
\newcommand{\JW}{Jochen Wertenauer}
\newcommand{\PF}{Peter Foo}
\newcommand{\MB}{Mary Bar}

\usepackage{vhistory, hyperref}
\hypersetup{pdfauthor={\vhListAllAuthorsLong}, colorlinks=true}

\newcommand{\docTitle}{}

\usepackage{scrlayer-scrpage}
\pagestyle{scrheadings}

\ifoot{An example for vhistory---Version \vhCurrentVersion}
\cfoot[]{}
\ofoot[\thepage]{\thepage}

\begin{document}

{\renewcommand{\setseparator}{ \and }
\title{An example for vhistory}
\author{\vhListAllAuthorsLongWithAbbrev}
\date{Version \vhCurrentVersion\ from \vhCurrentDate}
\maketitle
}

\begin{versionhistory}
  \vhEntry{1.0}{22/01/04}{JW|PF}{Creation}
  \vhEntry{1.1}{23/01/04}{JW|MB}{Error correction}
  \vhEntry{1.2}{03/02/04}{JW|MB}{Revised after review}
  \vhEntry{1.3}{03/02/04}{JW|MB|PF}{Final version}
\end{versionhistory}

\tableofcontents
\clearpage

\section{Introduction}
\subsection{Overview}
bla bla bla

\subsection{Target audience}
more bla bla bla

\section{bla bla}
even more bla bla.

\end{document}
