%%
%% This is file `powerdot-default.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% powerdot.dtx  (with options: `pddefault')
%% 
%% ---------------------------------------------------------------------------------
%% Copyright (C) 2005-2008 Hendri Adriaens, Chris Ellison; 2009-2021 Hendri Adriaens
%% ---------------------------------------------------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%
%% This work has the LPPL maintenance status "maintained".
%%
%% This Current Maintainer of this work is Hendri Adriaens.
%%
%% This work consists of all files listed in manifest.txt.
%%
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesPackage{powerdot-default}[2014/01/01 v1.5 default style (HA)]
\RequirePackage{pifont}
\definecolor{pdcolor1}{rgb}{.17,.31,.44}
\definecolor{pdcolor2}{rgb}{.75,.85,.92}
\definecolor{pdcolor3}{rgb}{.9,.95,.98}
\pddefinepalettes{blue}{}{red}{
  \colorlet{pdcolor1}{pdcolor1>wheel,150}
  \colorlet{pdcolor2}{pdcolor2>wheel,150}
  \colorlet{pdcolor3}{pdcolor3>wheel,150}
}{green}{
  \colorlet{pdcolor1}{pdcolor1>wheel,290}
  \colorlet{pdcolor2}{pdcolor2>wheel,290}
  \colorlet{pdcolor3}{pdcolor3>wheel,290}
}{yellow}{
  \colorlet{pdcolor1}{pdcolor1>wheel,-150}
  \colorlet{pdcolor2}{pdcolor2>wheel,-150}
  \colorlet{pdcolor3}{pdcolor3>wheel,-150}
}{brown}{
  \colorlet{pdcolor1}{pdcolor1>wheel,180}
  \colorlet{pdcolor2}{pdcolor2>wheel,180}
  \colorlet{pdcolor3}{pdcolor3>wheel,180}
}{purple}{
  \colorlet{pdcolor1}{pdcolor1>wheel,45}
  \colorlet{pdcolor2}{pdcolor2>wheel,45}
  \colorlet{pdcolor3}{pdcolor3>wheel,45}
}
\newbox\pd@imagebox
\pdifsetup{landscape}{%
  \sbox\pd@imagebox{\includegraphics[trim=50 20 0 20,clip,%
    width=.17\slidewidth,height=.1\slideheight]{powerdot-default.ps}%
  }%
}{%
  \sbox\pd@imagebox{\includegraphics[trim=170 0 80 0,clip,%
    height=.1\slideheight]{powerdot-default.ps}%
  }%
}
\pddefinetemplate{titleslide}{%
  titlefont=\large\bfseries\centering,
  clockcolor=pdcolor1,clockpos={.99\slidewidth,\slideheight},
  lfpos={.03\slidewidth,.04\slideheight},
  cfpos={.5\slidewidth,.04\slideheight},
  rfpos={.97\slidewidth,.04\slideheight},
  texthook=t,textpos={.5\slidewidth,.7\slideheight},
  textwidth=.9\slidewidth,textfont=\centering,
  textheight=.6\slideheight
}{%
  \psframe*[linecolor=pdcolor3,linewidth=0pt]%
    (0,.8\slideheight)(\slidewidth,0)%
  \psline[linecolor=pdcolor1]%
    (0,.8\slideheight)(\slidewidth,.8\slideheight)%
}
\pddefinetemplate{basic}{%
  titlepos={.2\slidewidth,.93\slideheight},
  titlewidth=.75\slidewidth,textheight=.68\slideheight,
  titlefont=\large\bfseries\raggedright,
  clockcolor=pdcolor1,clockpos={.99\slidewidth,\slideheight},
  lfpos={.03\slidewidth,.04\slideheight},
  cfpos={.5\slidewidth,.04\slideheight},
  rfpos={.97\slidewidth,.04\slideheight},
  tocslidesep=.6ex,
  toctcolor=pdcolor1,
  tochlcolor=pdcolor1,
  tochltcolor=pdcolor3,
  ifsetup=portrait,
    textpos={.05\slidewidth,.83\slideheight},
    textwidth=.9\slidewidth,
    tocsecsep=.6ex,
    stochook=tr,stocpos={.48\slidewidth,.09\slideheight},
    stocfont=\tiny\raggedleft,
    ntocpos={.52\slidewidth,.09\slideheight},
  ifsetup=landscape,
    textpos={.2\slidewidth,.83\slideheight},
    textwidth=.75\slidewidth
}{%
  \psframe*[linecolor=pdcolor3,linewidth=0pt]%
    (0,\slideheight)(\slidewidth,.9\slideheight)%
  \psframe*[linecolor=pdcolor2,linewidth=0pt]%
    (0,0)(\slidewidth,.1\slideheight)%
  \rput[tl](0,\slideheight){\usebox\pd@imagebox}%
}
\pddefinetemplate[basic]{wideslide}{%
  textpos={.05\slidewidth,.83\slideheight},
  textwidth=.9\slidewidth
}{}
\pddefinetemplate[basic]{slide}{%
  ifsetup=landscape,
    tocpos={.015\slidewidth,.83\slideheight},
    tocwidth=.14\slidewidth,
    tocsecm={\psline[linewidth=.5pt,linecolor=pdcolor1]%
      (-.05,-.05)(.143\slidewidth,-.05)}
}{%
  \pdifsetup{landscape}{%
    \psframe[fillstyle=solid,fillcolor=pdcolor3,linestyle=none,%
      linewidth=0pt](0,.9\slideheight)(.17\slidewidth,.1\slideheight)%
  }{}%
}
\pddefinetemplate[slide]{sectionslide}{%
  titlehook=c,titlefont=\Large\bfseries\centering,
  ifsetup=landscape,
    titlepos={.575\slidewidth,.55\slideheight},
  ifsetup=portrait,
    titlewidth=.9\slidewidth,
    titlepos={.5\slidewidth,.55\slideheight}
}{}
\pddefinetemplate[wideslide]{sectionwideslide}{%
  titlehook=c,titlefont=\Large\bfseries\centering,
  titlewidth=.9\slidewidth,
  titlepos={.5\slidewidth,.55\slideheight}
}{}
\setkeys[pd]{section}{%
  sectemp=sectionslide,widesectemp=sectionwideslide
}
\def\labelitemi{\footnotesize\ding{110}}
\def\labelitemii{\small\ding{117}}
\def\labelitemiii{\tiny\ding{110}}
\def\labelitemiv{\tiny\ding{117}}
\pdsetup{
  list={labelsep=1em,leftmargin=*,itemsep=0pt,topsep=5pt,parsep=0pt}
}
\def\rmdefault{cmss}
\endinput
%%
%% End of file `powerdot-default.sty'.
