%%
%% This is file `powerdot-husky.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% powerdot.dtx  (with options: `pdhusky')
%% 
%% ---------------------------------------------------------------------------------
%% Copyright (C) 2005-2008 Hendri Adriaens, Chris Ellison; 2009-2021 Hendri Adriaens
%% ---------------------------------------------------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%
%% This work has the LPPL maintenance status "maintained".
%%
%% This Current Maintainer of this work is Hendri Adriaens.
%%
%% This work consists of all files listed in manifest.txt.
%%
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesPackage{powerdot-husky}[2005/12/10 v1.3 husky style (JS,HA)]
\RequirePackage{times}
\RequirePackage{pifont}
\RequirePackage{pst-grad}
\pddefinepalettes{default}{
  \definecolor{pdcolor1}{rgb}{.03,0,.29}
  \definecolor{pdcolor2}{rgb}{.75,0,0}
  \definecolor{pdcolor3}{rgb}{.92,.92,.92}
}
\pddefinetemplate{titleslide}{
  titlefont=\Large\rmfamily\bfseries\color{pdcolor2}\centering,
  clockcolor=pdcolor1,clockpos={.99\slidewidth,\slideheight},
  lfpos={.03\slidewidth,.04\slideheight},
  lffont=\tiny\color{white},
  cfpos={.5\slidewidth,.04\slideheight},
  cffont=\tiny\color{white},
  rfpos={.97\slidewidth,.04\slideheight},
  rffont=\tiny\color{white},
  texthook=t,textpos={.5\slidewidth,.75\slideheight},
  textwidth=.9\slidewidth,textfont=\centering,
  textheight=.66\slideheight,
  ifsetup=portrait,
    textheight=.63\slideheight,
    lfpos={.03\slidewidth,.03\slideheight},
    cfpos={.5\slidewidth,.03\slideheight},
    rfpos={.97\slidewidth,.03\slideheight},
}{{%
  \psset{linestyle=none,linecolor=pdcolor3}%
  \pspolygon*(\slidewidth,.385\slideheight)%
    (.6\slidewidth,\slideheight)(.85\slidewidth,\slideheight)%
    (\slidewidth,.57\slideheight)%
  \pspolygon*(\slidewidth,.25\slideheight)%
    (.15\slidewidth,\slideheight)(.5\slidewidth,\slideheight)%
    (\slidewidth,.35\slideheight)%
  \pspolygon*(\slidewidth,.15\slideheight)%
    (0,.65\slideheight)(0,\slideheight)(.01\slidewidth,\slideheight)%
    (\slidewidth,.225\slideheight)%
  \pspolygon*(\slidewidth,.07\slideheight)%
    (0,.25\slideheight)(0,.535\slideheight)%
    (\slidewidth,.13\slideheight)%
  \psframe[fillstyle=gradient,gradbegin=pdcolor2,%
    gradend=white,gradmidpoint=1,gradangle=90](0,.9\slideheight)%
    (\slidewidth,.9\slideheight)%
  \psframe[fillstyle=gradient,gradbegin=pdcolor2,%
    gradend=white,gradmidpoint=1,gradangle=90](0,.893\slideheight)%
    (\slidewidth,.893\slideheight)%
  \pd@huskybg
}}
\pddefinetemplate{basic}{
  titlepos={.2\slidewidth,.93\slideheight},
  titlewidth=.75\slidewidth,textheight=.66\slideheight,
  titlefont=\Large\rmfamily\slshape\bfseries\color{pdcolor2}\raggedright,
  clockcolor=pdcolor1,clockpos={.99\slidewidth,\slideheight},
  lfpos={.03\slidewidth,.04\slideheight},
  lffont=\tiny\color{white},
  cfpos={.5\slidewidth,.04\slideheight},
  cffont=\tiny\color{white},
  rfpos={.97\slidewidth,.04\slideheight},
  rffont=\tiny\color{white},
  tocslidesep=.8ex,
  toctcolor=black,
  tochlcolor=pdcolor2,
  tochltcolor=white,
  ifsetup=portrait,
    toctcolor=white,
    tochlcolor=black,
    titlepos={.05\slidewidth,.93\slideheight},
    lfpos={.03\slidewidth,.03\slideheight},
    cfpos={.5\slidewidth,.03\slideheight},
    rfpos={.97\slidewidth,.03\slideheight},
    textpos={.05\slidewidth,.85\slideheight},
    textheight=.73\slideheight,
    textwidth=.9\slidewidth,
    tocsecsep=.8ex,
    stochook=tr,stocpos={.48\slidewidth,.09\slideheight},
    stocfont=\tiny\raggedleft,
    ntochook=tl,ntocpos={.52\slidewidth,.09\slideheight},
    ntocfont=\tiny\raggedright,
  ifsetup=landscape,
    textpos={.2\slidewidth,.83\slideheight},
    textwidth=.75\slidewidth,
    textheight=.74\slideheight,
}{{%
  \psset{linestyle=none,linecolor=pdcolor3}%
  \pspolygon*(\slidewidth,.385\slideheight)%
    (.6\slidewidth,\slideheight)(.85\slidewidth,\slideheight)%
    (\slidewidth,.57\slideheight)%
  \pspolygon*(\slidewidth,.25\slideheight)%
    (.15\slidewidth,\slideheight)(.5\slidewidth,\slideheight)%
    (\slidewidth,.35\slideheight)%
  \pspolygon*(\slidewidth,.15\slideheight)%
    (0,.65\slideheight)(0,\slideheight)(.01\slidewidth,\slideheight)%
    (\slidewidth,.225\slideheight)%
  \pspolygon*(\slidewidth,.07\slideheight)%
    (0,.25\slideheight)(0,.535\slideheight)%
    (\slidewidth,.13\slideheight)%
  \psframe[linestyle=none,fillstyle=gradient,gradbegin=pdcolor2,%
    gradend=white,gradmidpoint=1,gradangle=90](0,.9\slideheight)%
    (\slidewidth,.9\slideheight)%
  \psframe[linestyle=none,fillstyle=gradient,gradbegin=pdcolor2,%
    gradend=white,gradmidpoint=1,gradangle=90](0,.893\slideheight)%
    (\slidewidth,.893\slideheight)%
  \pd@huskybg
}}
\pddefinetemplate[basic]{wideslide}{
  textwidth=.9\slidewidth,
  ifsetup=landscape,
    textpos={.05\slidewidth,.83\slideheight},
    titlepos={.05\slidewidth,.93\slideheight}
}{%
}
\pddefinetemplate[basic]{slide}{
  ifsetup=landscape,
    tocpos={.015\slidewidth,.83\slideheight},
    tocwidth=.14\slidewidth,
    tocsecm={\psline[linewidth=.5pt,linecolor=pdcolor2]%
      (-.05,-.05)(.143\slidewidth,-.05)},
}{%
  \pdifsetup{landscape}{%
    \psframe[linestyle=none,fillstyle=gradient,gradbegin=white,%
      gradend=black,gradmidpoint=.5](.175\slidewidth,.12\slideheight)%
      (.18\slidewidth,.95\slideheight)%
   }{%
    \psframe[linestyle=none,fillstyle=gradient,gradbegin=white,%
      gradend=black,gradmidpoint=.25](.025\slidewidth,.12\slideheight)%
      (.025\slidewidth,\slideheight)%
   }%
}
\pddefinetemplate[slide]{sectionslide}{
  titlehook=c,
  titlefont=\LARGE\rmfamily\slshape\bfseries\color{pdcolor2}\centering,
  ifsetup=landscape,
    titlepos={.575\slidewidth,.55\slideheight},
    titlewidth=.75\slidewidth,
  ifsetup=portrait,
    titlepos={.5\slidewidth,.55\slideheight},
    titlewidth=.9\slidewidth
}{}
\pddefinetemplate[wideslide]{sectionwideslide}{
  titlehook=c,
  titlefont=\LARGE\rmfamily\slshape\bfseries\color{pdcolor2}\centering,
  titlepos={.5\slidewidth,.55\slideheight},
  titlewidth=.9\slidewidth
}{}
\def\pd@huskybg{%
  \pdifsetup{landscape}{%
    \psframe*[linecolor=pdcolor2,linewidth=0pt]%
      (0,0)(\slidewidth,.075\slideheight)%
    \psline[linecolor=black,linewidth=1pt]%
      (0,.075\slideheight)(\slidewidth,.075\slideheight)%
  }{%
    \psframe*[linecolor=pdcolor2,linewidth=0pt]%
      (0,0)(\slidewidth,.1\slideheight)%
    \psline[linecolor=black,linewidth=1pt]%
      (0,.1\slideheight)(\slidewidth,.1\slideheight)%
  }%
}
\setkeys[pd]{section}{sectemp=sectionslide,widesectemp=sectionwideslide}
\def\pd@tocslide#1{\ding{118}\,#1}
\def\labelitemi{\color{pdcolor2}\footnotesize\ding{108}}
\def\labelitemii{\color{pdcolor2}\small\ding{70}}
\def\labelitemiii{\color{pdcolor2}\tiny\ding{110}}
\def\labelitemiv{\color{pdcolor2}\tiny\ding{117}}
\pdsetup{
  list={labelsep=1em,leftmargin=*,itemsep=0pt,topsep=5pt,parsep=0pt}
}
\renewcommand\familydefault{\sfdefault}
\endinput
%%
%% End of file `powerdot-husky.sty'.
