%%
%% This is file `powerdot-aggie.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% powerdot.dtx  (with options: `pdaggie')
%% 
%% ---------------------------------------------------------------------------------
%% Copyright (C) 2005-2008 Hendri Adriaens, Chris Ellison; 2009-2021 Hendri Adriaens
%% ---------------------------------------------------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%
%% This work has the LPPL maintenance status "maintained".
%%
%% This Current Maintainer of this work is Hendri Adriaens.
%%
%% This work consists of all files listed in manifest.txt.
%%
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesPackage{powerdot-aggie}[2005/12/10 v1.3 aggie style (JS,HA)]
\RequirePackage{times}
\RequirePackage{pifont}
\RequirePackage{pst-grad}
\pddefinepalettes{default}{
  \definecolor{pdcolor1}{rgb}{.17,.31,.44}
  \definecolor{pdcolor2}{rgb}{.51,.13,.16}
  \definecolor{pdcolor3}{rgb}{.96,.94,.89}
  \definecolor{pdcolor4}{rgb}{.89,.85,.69}
}
\pddefinetemplate{titleslide}{
  titlefont=\Large\bfseries\color{pdcolor2}\centering,
  clockcolor=pdcolor1,clockpos={.99\slidewidth,\slideheight},
  lfpos={.03\slidewidth,.04\slideheight},
  cfpos={.5\slidewidth,.04\slideheight},
  rfpos={.97\slidewidth,.04\slideheight},
  lffont=\tiny,cffont=\tiny,rffont=\tiny,
  texthook=t,textpos={.5\slidewidth,.65\slideheight},
  textwidth=.9\slidewidth,textfont=\centering,
  textheight=.5\slideheight,
  ifsetup=portrait,
    textheight=.55\slideheight,
    lfpos={.03\slidewidth,.03\slideheight},
    cfpos={.5\slidewidth,.03\slideheight},
    rfpos={.97\slidewidth,.03\slideheight}
}{%
  \psframe*[linecolor=pdcolor3,linewidth=0pt]%
    (0,.85\slideheight)(\slidewidth,0)%
  \psline[linecolor=pdcolor2]%
    (0,.85\slideheight)(\slidewidth,.85\slideheight)%
  \psellipse[linestyle=solid,linecolor=pdcolor2,fillstyle=solid,%
    fillcolor=pdcolor4](.5\slidewidth,0)(.7\slidewidth,.1\slidewidth)%
}
\pddefinetemplate{basic}{
  titlepos={.2\slidewidth,.93\slideheight},
  titlewidth=.75\slidewidth,textheight=.66\slideheight,
  titlefont=\Large\sl\bfseries\color{pdcolor2}\raggedright,
  lfpos={.03\slidewidth,.04\slideheight},
  cfpos={.5\slidewidth,.04\slideheight},
  rfpos={.97\slidewidth,.04\slideheight},
  clockcolor=pdcolor1,clockpos={.99\slidewidth,\slideheight},
  lffont=\tiny,cffont=\tiny,rffont=\tiny,
  tocslidesep=.8ex,
  textheight=.74\slideheight,
  toctcolor=pdcolor1,
  tochlcolor=pdcolor2,
  tochltcolor=white,
  ifsetup=portrait,
    lfpos={.03\slidewidth,.03\slideheight},
    cfpos={.5\slidewidth,.03\slideheight},
    rfpos={.97\slidewidth,.03\slideheight},
    textpos={.05\slidewidth,.83\slideheight},
    textwidth=.9\slidewidth,
    tocsecsep=.8ex,
    stochook=tr,stocpos={.48\slidewidth,.09\slideheight},
    stocfont=\tiny\raggedleft,
    ntocpos={.52\slidewidth,.09\slideheight},
  ifsetup=landscape,
    textpos={.2\slidewidth,.83\slideheight},
    textwidth=.75\slidewidth
}{%
}
\pddefinetemplate[basic]{wideslide}{
  textpos={.05\slidewidth,.83\slideheight},
  textwidth=.9\slidewidth,
  ifsetup=portrait,textheight=.7\slideheight
}{%
  \psframe[linestyle=none,fillstyle=gradient,gradbegin=pdcolor3,%
    gradend=white,gradmidpoint=1,gradangle=90,linewidth=0pt]%
    (0,\slideheight)(\slidewidth,.9\slideheight)%
  \pd@aggiebg
}
\pddefinetemplate[basic]{slide}{
  ifsetup=landscape,
    tocpos={.015\slidewidth,.83\slideheight},
    tocwidth=.14\slidewidth,
    tocsecm={\psline[linewidth=.5pt,linecolor=pdcolor2]%
      (-.05,-.05)(.143\slidewidth,-.05)},
  ifsetup=portrait,textheight=.7\slideheight
}{%
  \psframe[fillstyle=gradient,gradbegin=pdcolor3,gradend=white,%
    gradmidpoint=0,linestyle=none,linewidth=0pt]%
    (0,.9\slideheight)(.25\slidewidth,.075\slideheight)%
  \psellipse*[linecolor=white](.25\slidewidth,.6\slideheight)%
    (.075\slidewidth,.7\slideheight)%
  \pd@aggiebg
}
\pddefinetemplate[slide]{sectionslide}{
  titlehook=c,titlefont=\Large\bfseries\color{pdcolor2}\centering,
  ifsetup=landscape,
    titlepos={.575\slidewidth,.55\slideheight},
    titlewidth=.75\slidewidth,
  ifsetup=portrait,
    titlepos={.5\slidewidth,.55\slideheight},
    titlewidth=.9\slidewidth
}{}
\pddefinetemplate[wideslide]{sectionwideslide}{
  titlehook=c,titlefont=\Large\bfseries\color{pdcolor2}\centering,
  titlepos={.5\slidewidth,.55\slideheight},
  titlewidth=.9\slidewidth
}{}
\def\pd@aggiebg{%
  \pdifsetup{landscape}{%
    \psframe*[linecolor=pdcolor4](0,0)(\slidewidth,.075\slideheight)%
    \psline[linecolor=pdcolor2,linewidth=.5pt]%
      (0,.075\slideheight)(\slidewidth,.075\slideheight)%
  }{%
    \psframe*[linecolor=pdcolor4](0,0)(\slidewidth,.1\slideheight)%
    \psline[linecolor=pdcolor2,linewidth=.5pt]%
      (0,.1\slideheight)(\slidewidth,.1\slideheight)%
  }%
}
\setkeys[pd]{section}{sectemp=sectionslide,widesectemp=sectionwideslide}
\def\pd@tocslide#1{\ding{118}\,#1}
\def\labelitemi{\color{pdcolor2}\footnotesize\ding{108}}
\def\labelitemii{\color{pdcolor2}\small\ding{70}}
\def\labelitemiii{\color{pdcolor2}\tiny\ding{110}}
\def\labelitemiv{\color{pdcolor2}\tiny\ding{117}}
\pdsetup{
  list={labelsep=1em,leftmargin=*,itemsep=0pt,topsep=5pt,parsep=0pt}
}
\renewcommand\familydefault{\sfdefault}
\endinput
%%
%% End of file `powerdot-aggie.sty'.
