%%
%% This is file `powerdot-tycja.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% powerdot.dtx  (with options: `pdtycja')
%% 
%% ---------------------------------------------------------------------------------
%% Copyright (C) 2005-2008 Hendri Adriaens, Chris Ellison; 2009-2021 Hendri Adriaens
%% ---------------------------------------------------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%
%% This work has the LPPL maintenance status "maintained".
%%
%% This Current Maintainer of this work is Hendri Adriaens.
%%
%% This work consists of all files listed in manifest.txt.
%%
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesPackage{powerdot-tycja}[2005/12/10 v1.4 tycja style (HA)]
\RequirePackage{pifont}
\RequirePackage{pst-grad}
\pddefinepalettes{default}{
  \definecolor{pdcolor1}{rgb}{.09,.27,.47}
  \definecolor{pdcolor2}{rgb}{1,.81,.42}
  \definecolor{pdcolor3}{rgb}{1,.97,.84}
}
\pddefinetemplate{basic}{
  lfpos={.03\slidewidth,.04\slideheight},
  lffont=\scriptsize\color{pdcolor3},
  cfpos={.5\slidewidth,.04\slideheight},
  cffont=\scriptsize\color{pdcolor3},
  rfpos={.97\slidewidth,.04\slideheight},
  rffont=\scriptsize\color{pdcolor3},
  clockcolor=pdcolor1,clockhook=tl,clockalign=0,
  clockpos={0,\slideheight},
  tocslidesep=.6ex,
  ifsetup=landscape,
    textheight=.66\slideheight,
    toctcolor=pdcolor1,
    tochlcolor=pdcolor1,
    tochltcolor=pdcolor3,
    tocpos={.845\slidewidth,.81\slideheight},
    tocwidth=.14\slidewidth,
    tocsecm={\psline[linewidth=.5pt,linecolor=pdcolor1]%
      (-.05,-.05)(.143\slidewidth,-.05)},
  ifsetup=portrait,
    toctcolor=pdcolor3,
    tochlcolor=pdcolor3,
    tochltcolor=pdcolor1,
    tocsecsep=.6ex,
    textheight=.68\slideheight,
    stochook=tr,stocpos={.48\slidewidth,.09\slideheight},
    stocfont=\tiny\raggedleft,
    ntocpos={.52\slidewidth,.09\slideheight}
}{%
  \psframe*[linecolor=pdcolor3](0,0)(\slidewidth,\slideheight)%
  \psframe*[linecolor=pdcolor1](0,0)(\slidewidth,.1\slideheight)%
  \psline[linecolor=pdcolor1]%
    (0,.85\slideheight)(.1\slidewidth,.85\slideheight)%
    (.1\slidewidth,.88\slideheight)(\slidewidth,.88\slideheight)%
}
\pddefinetemplate[basic]{titleslide}{
  titlefont=\large\bfseries\centering,texthook=t,
  textpos={.5\slidewidth,.7\slideheight},
  textwidth=.75\slidewidth,textfont=\centering,
  textheight=.55\slideheight,
  ifsetup=landscape,tocpos,ifsetup=portrait,stocpos,ntocpos
}{}
\pddefinetemplate[basic]{slide}{
  titlehook=Br,titlepos={.81\slidewidth,.93\slideheight},
  titlewidth=.76\slidewidth,titlefont=\large\bfseries\raggedleft,
  textpos={.12\slidewidth,.81\slideheight},textwidth=.67\slidewidth,
  ifsetup=portrait,
    titlepos={.9\slidewidth,.93\slideheight},titlewidth=.88\slidewidth,
    textwidth=.76\slidewidth
}{%
  \pdifsetup{landscape}{%
    \psframe[linestyle=none,fillstyle=gradient,gradbegin=pdcolor2,%
      gradend=pdcolor3,gradmidpoint=1,linewidth=0pt]%
      (\slidewidth,.1\slideheight)(.83\slidewidth,\slideheight)%
  }{%
    \psframe[linestyle=none,fillstyle=gradient,gradbegin=pdcolor2,%
      gradend=pdcolor3,gradmidpoint=1,linewidth=0pt]%
      (\slidewidth,.1\slideheight)(.92\slidewidth,\slideheight)%
  }%
}
\pddefinetemplate[basic]{wideslide}{
  titlehook=Br,titlepos={.81\slidewidth,.93\slideheight},
  titlewidth=.76\slidewidth,titlefont=\large\bfseries\raggedleft,
  textpos={.12\slidewidth,.81\slideheight},textwidth=.84\slidewidth,
  ifsetup=landscape,tocpos,ifsetup=portrait,
    titlepos={.9\slidewidth,.93\slideheight},titlewidth=.88\slidewidth,
}{%
  \pdifsetup{landscape}{%
    \psframe[linestyle=none,fillstyle=gradient,gradbegin=pdcolor2,%
      gradend=pdcolor3,gradmidpoint=1,linewidth=0pt]%
      (\slidewidth,.1\slideheight)(.83\slidewidth,\slideheight)%
    \psframe*[linecolor=pdcolor3]%
      (.79\slidewidth,.88\slideheight)(\slidewidth,.1\slideheight)%
  }{%
    \psframe[linestyle=none,fillstyle=gradient,gradbegin=pdcolor2,%
      gradend=pdcolor3,gradmidpoint=1,linewidth=0pt]%
      (\slidewidth,.1\slideheight)(.92\slidewidth,\slideheight)%
    \psframe*[linecolor=pdcolor3]%
      (.9\slidewidth,.88\slideheight)(\slidewidth,.1\slideheight)%
  }%
  \psline[linecolor=pdcolor1]%
    (0,.85\slideheight)(.1\slidewidth,.85\slideheight)%
    (.1\slidewidth,.88\slideheight)(\slidewidth,.88\slideheight)%
}
\pddefinetemplate[slide]{sectionslide}{
  titlehook=c,titlefont=\Large\bfseries\centering,
  ifsetup=landscape,
    titlepos={.455\slidewidth,.55\slideheight},
    titlewidth=.67\slidewidth,
  ifsetup=portrait,
    titlepos={.5\slidewidth,.55\slideheight},
    titlewidth=.76\slidewidth
}{}
\pddefinetemplate[wideslide]{sectionwideslide}{
  titlehook=c,titlefont=\Large\bfseries\centering,
  titlepos={.5\slidewidth,.55\slideheight},
  titlewidth=.76\slidewidth
}{}
\setkeys[pd]{section}{sectemp=sectionslide,widesectemp=sectionwideslide}
\def\labelitemi{\footnotesize\ding{110}}
\def\labelitemii{\small\ding{117}}
\def\labelitemiii{\tiny\ding{110}}
\def\labelitemiv{\tiny\ding{117}}
\pdsetup{
  list={labelsep=1em,leftmargin=*,itemsep=0pt,topsep=5pt,parsep=0pt}
}
\def\rmdefault{cmss}
\endinput
%%
%% End of file `powerdot-tycja.sty'.
