%%
%% This is file `powerdot-paintings.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% powerdot.dtx  (with options: `pdpaintings')
%% 
%% ---------------------------------------------------------------------------------
%% Copyright (C) 2005-2008 Hendri Adriaens, Chris Ellison; 2009-2021 Hendri Adriaens
%% ---------------------------------------------------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%
%% This work has the LPPL maintenance status "maintained".
%%
%% This Current Maintainer of this work is Hendri Adriaens.
%%
%% This work consists of all files listed in manifest.txt.
%%
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesPackage{powerdot-paintings}[2005/12/10 v1.1 paintings (TDK,HA)]
\RequirePackage{times}
\RequirePackage{pifont}
\pddefinepalettes{Syndics}{% Rembrandt van Rijn: "The Syndics" - 1662
  \definecolor{pdcolor1}{rgb}{.06,.06,.06} % Black hat
  \definecolor{pdcolor2}{rgb}{.97,.97,.94} % Collar of rising man
  \definecolor{pdcolor3}{rgb}{.22,.09,.09} % Tablecloth lower right
  \definecolor{pdcolor4}{rgb}{.97,.97,.91} % Book page
  \definecolor{pdcolor5}{rgb}{.58,.19,.13} % Tablecloth lower left
  \definecolor{pdcolor6}{rgb}{.42,.2,.22}  % Back wall
  \definecolor{pdcolor7}{rgb}{.84,.71,.55} % Forehead of man in background
}{Skater}{% Gilbert Stuart: "The Skater (Portrait of William Grant)" - 1782
  \definecolor{pdcolor1}{rgb}{.09,.06,.09} % Hat
  \definecolor{pdcolor2}{rgb}{1,.97,.94}   % White collar
  \definecolor{pdcolor3}{rgb}{.26,.22,.19} % Ice
  \definecolor{pdcolor4}{rgb}{.94,.91,.87} % Sky
  \definecolor{pdcolor5}{rgb}{.78,.52,.45} % Right cheek
  \definecolor{pdcolor6}{rgb}{.45,.39,.26} % Ground under small figures
  \definecolor{pdcolor7}{rgb}{.71,.71,.68} % Frozen lake at left
}{GoldenGate}{% Giotto: "Meeting of Joachim and Anne at the Golden Gate" - 1305-10
  \definecolor{pdcolor1}{rgb}{.13,.09,.13} % Dress of woman in black
  \definecolor{pdcolor2}{rgb}{.94,.94,.91} % Bridge
  \definecolor{pdcolor3}{rgb}{.06,.09,.22} % Blue sky
  \definecolor{pdcolor4}{rgb}{.94,.91,.87} % Dress of woman with shawl
  \definecolor{pdcolor5}{rgb}{.52,.26,.26} % Joachim's robe
  \definecolor{pdcolor6}{rgb}{.65,.35,.16} % Anne's robe
  \definecolor{pdcolor7}{rgb}{.91,.84,.42} % Joachim's halo
}{Lamentation}{% Giotto: "Lamentation of Christ" - 1305-10
  \definecolor{pdcolor1}{rgb}{.16,.09,.06} % Dark hair of man
  \definecolor{pdcolor2}{rgb}{.91,.91,.94} % White robe at lower left
  \definecolor{pdcolor3}{rgb}{.19,.22,.29} % Cloak of Christ
  \definecolor{pdcolor4}{rgb}{.94,.94,.91} % Skin of Christ
  \definecolor{pdcolor5}{rgb}{.55,.26,.22} % Mary Magdalene dress
  \definecolor{pdcolor6}{rgb}{.19,.26,.52} % Sky
  \definecolor{pdcolor7}{rgb}{.84,.74,.71} % Mary Magdalene sleeve
}{HolyWood}{% Piero della Francesca: "Discovery of the Holy Wood" - ca. 1455
  \definecolor{pdcolor1}{rgb}{.19,.21,.19} % Horse's ear
  \definecolor{pdcolor2}{rgb}{.97,.97,.94} % Attendant's neck
  \definecolor{pdcolor3}{rgb}{.29,.13,.13} % Attendant's russet dress
  \definecolor{pdcolor4}{rgb}{.94,.94,.91} % Horse's rear
  \definecolor{pdcolor5}{rgb}{.22,.35,.55} % Queen of Sheba's dress
  \definecolor{pdcolor6}{rgb}{.74,.48,.42} % Dusky rose dress
  \definecolor{pdcolor7}{rgb}{.84,.71,.61} % Queen of Sheba's hand
}{Europa}{% Titian: "The Rape of Europa" - 1559-62
  \definecolor{pdcolor1}{rgb}{.09,.06,.03} % Bull's eye
  \definecolor{pdcolor2}{rgb}{1,.97,.84}   % Europa's bodice
  \definecolor{pdcolor3}{rgb}{.16,.13,.09} % Sea
  \definecolor{pdcolor4}{rgb}{1,.97,.84}   % Europa's breast
  \definecolor{pdcolor5}{rgb}{.58,.26,.13} % Flying cape
  \definecolor{pdcolor6}{rgb}{.32,.29,.39} % Deep blue sky
  \definecolor{pdcolor7}{rgb}{.84,.78,.52} % Bull's right front leg
}{Moitessier}{% Jean Auguste Dominque Ingres: "Madame Moitessier, Standing" - 1851
  \definecolor{pdcolor1}{rgb}{.06,.03,.03} % Black dress
  \definecolor{pdcolor2}{rgb}{.87,.84,.78} % Accessories at lower left
  \definecolor{pdcolor3}{rgb}{.22,.03,.06} % Deep red wall
  \definecolor{pdcolor4}{rgb}{1,.97,.91}   % Accessories at lower left
  \definecolor{pdcolor5}{rgb}{.78,.35,.32} % Flower in hair
  \definecolor{pdcolor6}{rgb}{.58,.55,.71} % Blue jewel on left wrist
  \definecolor{pdcolor7}{rgb}{1,.78,.65}   % Left forearm
}{MayThird}{% Francisco Goya: "Third of May, 1808" - 1814
  \definecolor{pdcolor1}{rgb}{0,0,0}       % Black sky
  \definecolor{pdcolor2}{rgb}{.97,.97,.94} % Shirt of victim
  \definecolor{pdcolor3}{rgb}{.29,.19,.13} % Face of victim
  \definecolor{pdcolor4}{rgb}{.97,.97,.97} % Left side of lantern
  \definecolor{pdcolor5}{rgb}{.55,.26,.22} % Blood of man in foreground
  \definecolor{pdcolor6}{rgb}{.68,.48,.16} % Trousers of victim
  \definecolor{pdcolor7}{rgb}{.68,.65,.58} % Coattails of foreground soldier
}{PearlEarring}{% Johannes Vermeer: "Girl with a Pearl Earring" - 1665
  \definecolor{pdcolor1}{rgb}{.06,.06,.06} % Pupil of eye
  \definecolor{pdcolor2}{rgb}{.97,.97,.91} % Sclera of left eye
  \definecolor{pdcolor3}{rgb}{.26,.29,.42} % Blue head scarf
  \definecolor{pdcolor4}{rgb}{1,1,.9}      % Reflection off earring
  \definecolor{pdcolor5}{rgb}{.71,.61,.39} % Beige head scarf
  \definecolor{pdcolor6}{rgb}{.65,.35,.29} % Lower lip
  \definecolor{pdcolor7}{rgb}{.68,.71,.78} % Light blue over forehead
}{Charon}{% Michelangelo: "Charon" (Detail from "The Last Judgment" - 1534-41
  \definecolor{pdcolor1}{rgb}{.91,.91,.87} % Sclera of right eye
  \definecolor{pdcolor2}{rgb}{.13,.13,.13} % Pupil of right eye
  \definecolor{pdcolor3}{rgb}{.39,.39,.48} % Left ear
  \definecolor{pdcolor4}{rgb}{.91,.91,.94} % Right forehead
  \definecolor{pdcolor5}{rgb}{.65,.71,.84} % Sky at upper right
  \definecolor{pdcolor6}{rgb}{.81,.78,.65} % Right eyebrow
  \definecolor{pdcolor7}{rgb}{.42,.35,.39} % Moustache
}
\pddefinetemplate{titleslide}{
  titlefont=\LARGE\sl\color{pdcolor4}\centering,
  clockcolor=pdcolor4,clockpos={.99\slidewidth,\slideheight},
  texthook=t,
  textpos={.5\slidewidth,.65\slideheight},
  textwidth=.8\slidewidth,
  textfont=\large\color{pdcolor4}\centering,
  textheight=.5\slideheight
}{%
  \psframe*[linecolor=pdcolor3](0,\slideheight)(\slidewidth,0)%
}
\pddefinetemplate{slide}{
  titlepos={.05\slidewidth,.93\slideheight},
  titlewidth=.9\slidewidth,
  titlefont=\bfseries\color{pdcolor4}\raggedright,
  clockcolor=pdcolor4,clockpos={.99\slidewidth,\slideheight},
  textpos={.05\slidewidth,.85\slideheight},
  textwidth=.9\slidewidth,
  lfpos={.015\slidewidth,.015\slideheight},
  cfpos={.5\slidewidth,.015\slideheight},
  rfpos={.985\slidewidth,.015\slideheight},
  rftemp=\pd@@rf,
  textheight=.8\slideheight
}{%
  \psframe*[linecolor=pdcolor2](0,0)(\slidewidth,.89\slideheight)%
  \psframe*[linecolor=pdcolor3](0,\slideheight)(\slidewidth,.89\slideheight)%
}
\pddefinetemplate[slide]{wideslide}{}{}
\pddefinetemplate[titleslide]{sectionslide}{
  titlehook=c,titlefont=\LARGE\color{pdcolor4}\centering,
  titlepos={.5\slidewidth,.55\slideheight},
  titlewidth=.8\slidewidth
}{}
\setkeys[pd]{section}{
  sectemp=sectionslide,widesectemp=sectionslide
}
\def\labelitemi{\color{pdcolor3}\ensuremath\bullet}
\def\labelitemii{\color{pdcolor5}\ensuremath\bullet}
\def\labelitemiii{\color{pdcolor6}\ensuremath\bullet}
\def\labelitemiv{\color{pdcolor1}\ensuremath\bullet}
\pdsetup{
  list={labelsep=1em,leftmargin=*,itemsep=0pt,topsep=5pt,parsep=0pt},
  dmaxheight=.85\slideheight
}
\def\familydefault{\sfdefault}
\endinput
%%
%% End of file `powerdot-paintings.sty'.
