\section{Installation}

\subsection{Without \tkzNameDist{TeXlive} or \tkzNameDist{MikTeX}}
Create a folder and put your files, images and the \tkzname{alterqcm.sty} file in it. All you have to do is compile ...

\subsection{With \tkzNameDist{TeXlive} on \tkzNameSys{Linux} or \tkzNameSys{OS X}}

\tkzname{alterqcm} is present on the \tkzname{CTAN} servers and is part of \tkzname{TeXLive} so \tkzname{tlmgr} or \tkzname{TeX Live Utility} will allow you to install it.  If \tkzname{alterqcm} is not yet part of your distribution, this section shows you how to install it, it is also necessary if you want to install a beta or custom version of \tkzname{alterqcm}. 

The easiest way is to create a folder \tikz[remember picture,baseline=(n1.base)]\node [fill=blue!30,draw] (n1) {prof};\footnote{or another name} with as path: \colorbox{blue!20}{ texmf/tex/latex/prof}. Here are the paths to this folder on both my computers:

\medskip
\begin{itemize}\setlength{\itemsep}{5pt}

\item   with  \tkzNameSys{OS X} \colorbox{blue!30}{\textbf{/Users/ego/Library/texmf}}; 

\item   with  \tkzNameSys{OUnbuntu} \colorbox{blue!30}{\textbf{/home/ego/texmf}}.
\end{itemize}

I guess if you put your packages somewhere else, you know why! The concept is to place the package on a path that your distribution knows.


\medskip
\begin{enumerate}
\item Download the file \tikz[remember picture,baseline=(n2.base)]\node [fill=blue!20,draw] (n2) {alterqcm.sty}; from one of the servers of the \tkzname{CTAN}.

\item Place the file \tikz[remember picture,baseline=(n2.base)]\node [fill=blue!20,draw] (n2) {alterqcm.sty}; in the folder \tkzname{latex} or in a personal folder \tikz[baseline=(tk.base)]\node [fill=blue!30,draw] (tk) {prof};.
\begin{itemize}\setlength{\itemsep}{5pt}

\item  \colorbox{blue!30}{\textbf{\textasciitilde/Library/texmf/latex}}; 

\item   \colorbox{blue!30}{\textbf{\textasciitilde/Library/texmf/latex/prof}}.
\end{itemize}   

\end{enumerate} 


\subsection{With \tkzNameDist{MikTeX} under \tkzNameSys{Windows XP}}


I don't know much about this system, but a user of my packages \tkzimp{Wolfgang Buechel} was kind enough to send me the following~:

To add \tkzname{alterqcm.sty} to MiKTeX~:

\begin{itemize}\setlength{\itemsep}{10pt}
  \item add a folder \tkzname{prof} to the folder
       \textcolor{blue!60!black}{\texttt{[MiKTeX-dir]/tex/latex}}
  \item copy the file \tkzname{alterqcm.sty} to the folder \tkzname{prof},
  \item update MiKTeX, to do this in the DOS shell run the command   \textbf{\textcolor{red}{|mktexlsr -u|}} 
  
   or choose \textcolor{red!50}{|Start/Programs/Miktex/Settings/General|}
   
    then press the  \textbf{\textcolor{red}{|Refresh FNDB|}}.
\end{itemize}      

\endinput

