\ProvidesPackage{mathsemantics-abbreviations}[2022/05/06]

% Resolve the dependencies of this package
\RequirePackage{mathsemantics-commons}

% Define some English abbreviations
\let\aa\undefined \newcommand{\aa}{a.a.\xspace}
\newcommand{\ale}{a.e.\xspace}
\let\cf\undefined \newcommand{\cf}{cf.\xspace}
\newcommand{\eg}{e.\,g.\xspace}
\newcommand{\Eg}{E.\,g.\xspace}
\let\ie\undefined \newcommand{\ie}{i.\,e.\xspace}
\newcommand{\Ie}{I.\,e.\xspace}
\newcommand{\iid}{i.\,i.\,d.\xspace}
\let\st\undefined \newcommand{\st}{s.\,t.\xspace}  % WileyNJD-v2.cls (loads soul.sty)
\newcommand{\wolog}{w.l.o.g.\xspace} % \wlog is a LaTeX core command which writes to the .log file
\newcommand{\wrt}{w.r.t.\xspace}

% Define some German abbreviations
\newcommand{\bspw}{bspw.\xspace}
\newcommand{\bzgl}{bzgl.\xspace}
\newcommand{\bzw}{bzw.\xspace}
\newcommand{\dah}{d.\,h.\xspace}
\newcommand{\Dah}{D.\,h.\xspace}
\newcommand{\etc}{etc.\xspace}
\newcommand{\evtl}{evtl.\xspace}
\newcommand{\Evtl}{Evtl.\xspace}
\newcommand{\fue}{f.\,ü.\xspace}
\newcommand{\fs}{f.\,s.\xspace}
\newcommand{\iA}{i.\,A.\xspace}
\newcommand{\IA}{I.\,A.\xspace}
\newcommand{\idR}{i.\,d.\,R.\xspace}
\newcommand{\IdR}{I.\,d.\,R.\xspace}
\newcommand{\iW}{i.\,W.\xspace}
\newcommand{\IW}{I.\,W.\xspace}
\newcommand{\mE}{m.\,E.\xspace}
\newcommand{\oBdA}{o.\,B.\,d.\,A.\xspace}
\newcommand{\OBdA}{O.\,B.\,d.\,A.\xspace}
\let\og\undefined \newcommand{\og}{o.\,g.\xspace}  % cedram.cls
\newcommand{\oae}{o.\,ä.\xspace}
\newcommand{\pa}{p.\,a.\xspace}
\newcommand{\spd}{s.\,p.\,d.\xspace}
\let\so\undefined \newcommand{\so}{s.\,t.\xspace}  % WileyNJD-v2.cls (loads soul.sty)
\newcommand{\ua}{u.\,a.\xspace}
\newcommand{\ug}{u.\,g.\xspace}
\newcommand{\usw}{usw.\xspace}
\newcommand{\Ua}{U.\,a.\xspace}
\newcommand{\uU}{u.\,U.\xspace}
\newcommand{\UnU}{U.\,U.\xspace}
\newcommand{\vgl}{vgl.\xspace}
\newcommand{\zB}{z.\,B.\xspace}
\newcommand{\ZB}{Z.\,B.\xspace}
\newcommand{\zHd}{z.\,Hd.\xspace}