\ProvidesPackage{mathsemantics-commons}[2022/05/06]

% Packages which allow control flow
\RequirePackage{ifthen}
\RequirePackage{xifthen}
\RequirePackage{ifxetex}

\RequirePackage{xparse}
\RequirePackage{xspace}
\let\Bbbk\relax
\RequirePackage{amssymb} % load diableable by an option?
\RequirePackage{mathtools}
\RequirePackage{calc}