%\iffalse
%<*package>
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%</package>
%\fi
% \iffalse
% Doc-Source file to use with LaTeX2e
% Copyright (C) 2018 Nicola Talbot, all rights reserved.
% (New maintainer add relevant lines here.)
% \fi
% \iffalse
%<*driver>
\documentclass{ltxdoc}

\usepackage{alltt}
\usepackage{graphicx}
\usepackage{fontspec}
\usepackage[colorlinks,
            bookmarks,
            hyperindex=false,
            pdfauthor={Nicola L.C. Talbot},
            pdftitle={datetime2.sty Esperanto Module}]{hyperref}

\setmainfont{Liberation Serif}
\setmonofont{Liberation Mono}

\CheckSum{258}

\renewcommand*{\usage}[1]{\hyperpage{#1}}
\renewcommand*{\main}[1]{\hyperpage{#1}}
\IndexPrologue{\section*{\indexname}\markboth{\indexname}{\indexname}}
\setcounter{IndexColumns}{2}

\newcommand*{\sty}[1]{\textsf{#1}}
\newcommand*{\opt}[1]{\texttt{#1}\index{#1=\texttt{#1}|main}}

\RecordChanges
\PageIndex
\CodelineNumbered

\begin{document}
\DocInput{datetime2-esperanto.dtx}
\end{document}
%</driver>
%\fi
%
%\MakeShortVerb{"}
%
%\title{Esperanto Module for datetime2 Package}
%\author{Nicola L. C. Talbot (inactive)}
%\date{2018-04-06 (v1.1)}
%\maketitle
%
%This module is currently unmaintained and may be subject to change.
%If you want to volunteer to take over maintanance, contact me at
%\url{http://www.dickimaw-books.com/contact.html}
%
%\begin{abstract}
%This is the Esperanto language module for the \sty{datetime2}
%package. If you want to use the settings in this module you must
%install it in addition to installing \sty{datetime2}. If you use
%\sty{babel} or \sty{polyglossia}, you will need this module to
%prevent them from redefining \cs{today}. The \sty{datetime2}
% \opt{useregional} setting must be set to "text" or "numeric"
% for the language styles to be set.
% Alternatively, you can set the style in the document using
% \cs{DTMsetstyle}, but this may be changed by \cs{date}\meta{language}
% depending on the value of the \opt{useregional} setting.
%\end{abstract}
%
%I've copied the date style from \texttt{babel-esperanto}'s \cs{today}.
%
%I don't know if these settings are correct as I can't speak Esperanto.
%In particular, I don't know if the "esperanto" time style is
%correct. Currently this just uses the "default" time style. Please
%be aware that this may change. Whoever takes over maintanance
%of this module may can change it as appropriate.
%
%The new maintainer should add the line:
%\begin{verbatim}
% The Current Maintainer of this work is Name.
%\end{verbatim}
%to the preamble part in \texttt{datetime2-esperanto.ins} where Name
%is the name of the maintainer(s) and replace
%the `inactive' status to `maintained'.
%
%Currently there is only a regionless style.
%
%\StopEventually{%
%\clearpage
%\phantomsection
%\addcontentsline{toc}{section}{Change History}%
%\PrintChanges
%\addcontentsline{toc}{section}{\indexname}%
%\PrintIndex}
%\section{The Code}
%\iffalse
%    \begin{macrocode}
%<*datetime2-esperanto-utf8.ldf>
%    \end{macrocode}
%\fi
%\subsection{UTF-8}
%This file contains the settings that use UTF-8 characters. This
%file is loaded if XeLaTeX or LuaLaTeX are used. Please make sure
%your text editor is set to UTF-8 if you want to view this code.
%\changes{1.0}{2015-03-30}{Initial release}
% Identify module
%    \begin{macrocode}
\ProvidesDateTimeModule{esperanto-utf8}[2018/04/06 v1.1]
%    \end{macrocode}
%\begin{macro}{\DTMesperantoordinal}
%    \begin{macrocode}
\newcommand*{\DTMesperantoordinal}[1]{%
  \number#1–a%
}
%    \end{macrocode}
%\end{macro}
%
%
%\begin{macro}{\DTMesperantomonthname}
% Esperanto month names.
%    \begin{macrocode}
\newcommand*{\DTMesperantomonthname}[1]{%
  \ifcase#1
  \or
  januaro%
  \or
  februaro%
  \or
  marto%
  \or
  aprilo%
  \or
  majo%
  \or
  junio%
  \or
  julio%
  \or
  aŭgusto%
  \or
  septembro%
  \or
  oktobro%
  \or
  novembro%
  \or
  decembro%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMesperantoMonthname}
% As above but capitalize.
%    \begin{macrocode}
\newcommand*{\DTMesperantoMonthname}[1]{%
  \ifcase#1
  \or
  Januaro%
  \or
  Februaro%
  \or
  Marto%
  \or
  Aprilo%
  \or
  Majo%
  \or
  Junio%
  \or
  Julio%
  \or
  Aŭgusto%
  \or
  Septembro%
  \or
  Oktobro%
  \or
  Novembro%
  \or
  Decembro%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%If abbreviated dates are supported, short month names should be
%likewise provided.
%
%\iffalse
%    \begin{macrocode}
%</datetime2-esperanto-utf8.ldf>
%    \end{macrocode}
%\fi
%\iffalse
%    \begin{macrocode}
%<*datetime2-esperanto-ascii.ldf>
%    \end{macrocode}
%\fi
%\subsection{ASCII}
%This file contains the settings that use \LaTeX\ commands for
%non-ASCII characters. This should be input if neither XeLaTeX nor
%LuaLaTeX are used. Even if the user has loaded \sty{inputenc} with
%"utf8", this file should still be used not the
%\texttt{datetime2-esperanto-utf8.ldf} file as the non-ASCII
%characters are made active in that situation and would need
%protecting against expansion.
%\changes{1.0}{2015-03-30}{Initial release}
% Identify module
%    \begin{macrocode}
\ProvidesDateTimeModule{esperanto-ascii}[2018/04/06 v1.1]
%    \end{macrocode}
%
%If abbreviated dates are supported, short month names should be
%likewise provided.
%\begin{macro}{\DTMesperantoordinal}
%    \begin{macrocode}
\newcommand*{\DTMesperantoordinal}[1]{%
  \number#1--a%
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMesperantomonthname}
% Esperanto month names.
%    \begin{macrocode}
\newcommand*{\DTMesperantomonthname}[1]{%
  \ifcase#1
  \or
  januaro%
  \or
  februaro%
  \or
  marto%
  \or
  aprilo%
  \or
  majo%
  \or
  junio%
  \or
  julio%
  \or
  a\protect\u{u}gusto%
  \or
  septembro%
  \or
  oktobro%
  \or
  novembro%
  \or
  decembro%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMesperantoMonthname}
% As above but capitalize.
%    \begin{macrocode}
\newcommand*{\DTMesperantoMonthname}[1]{%
  \ifcase#1
  \or
  Januaro%
  \or
  Februaro%
  \or
  Marto%
  \or
  Aprilo%
  \or
  Majo%
  \or
  Junio%
  \or
  Julio%
  \or
  A\protect\u{u}gusto%
  \or
  Septembro%
  \or
  Oktobro%
  \or
  Novembro%
  \or
  Decembro%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%
%\iffalse
%    \begin{macrocode}
%</datetime2-esperanto-ascii.ldf>
%    \end{macrocode}
%\fi
%
%\subsection{Main Esperanto Module (\texttt{datetime2-esperanto.ldf})}
%\changes{1.0}{2015-03-30}{Initial release}
%
%\iffalse
%    \begin{macrocode}
%<*datetime2-esperanto.ldf>
%    \end{macrocode}
%\fi
%
% Identify Module
%    \begin{macrocode}
\ProvidesDateTimeModule{esperanto}[2018/04/06 v1.1]
%    \end{macrocode}
% Need to find out if XeTeX or LuaTeX are being used.
%    \begin{macrocode}
\RequirePackage{ifxetex,ifluatex}
%    \end{macrocode}
% XeTeX and LuaTeX natively support UTF-8, so load
% \texttt{esperanto-utf8} if either of those engines are used
% otherwise load \texttt{esperanto-ascii}.
%    \begin{macrocode}
\ifxetex
 \RequireDateTimeModule{esperanto-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{esperanto-utf8}
 \else
   \RequireDateTimeModule{esperanto-ascii}
 \fi
\fi
%    \end{macrocode}
%
% Define the \texttt{esperanto} style.
% The time style is the same as the "default" style
% provided by \sty{datetime2}. This may need correcting. For
% example, if a 12 hour style similar to the "englishampm" (from the
% "english-base" module) is required. 
%
% Allow the user a way of configuring the "esperanto" and
% "esperanto-numeric" styles. This doesn't use the package wide
% separators such as
% \cs{dtm@datetimesep} in case other date formats are also required.
%\begin{macro}{\DTMesperantodaymonthsep}
% The separator between the day and month for the text format.
%    \begin{macrocode}
\newcommand*{\DTMesperantodaymonthsep}{%
 \DTMtexorpdfstring{\protect~}{\space}%
 de%
 \DTMtexorpdfstring{\protect~}{\space}%
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMesperantomonthyearsep}
% The separator between the month and year for the text format.
%    \begin{macrocode}
\newcommand*{\DTMesperantomonthyearsep}{,\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMesperantodatetimesep}
% The separator between the date and time blocks in the full format
% (either text or numeric).
%    \begin{macrocode}
\newcommand*{\DTMesperantodatetimesep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMesperantotimezonesep}
% The separator between the time and zone blocks in the full format
% (either text or numeric).
%    \begin{macrocode}
\newcommand*{\DTMesperantotimezonesep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMesperantodatesep}
% The separator for the numeric date format.
%    \begin{macrocode}
\newcommand*{\DTMesperantodatesep}{-}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMesperantotimesep}
% The separator for the numeric time format.
%    \begin{macrocode}
\newcommand*{\DTMesperantotimesep}{:}
%    \end{macrocode}
%\end{macro}
%
%Provide keys that can be used in \cs{DTMlangsetup} to set these
%separators.
%    \begin{macrocode}
\DTMdefkey{esperanto}{daymonthsep}{\renewcommand*{\DTMesperantodaymonthsep}{#1}}
\DTMdefkey{esperanto}{monthyearsep}{\renewcommand*{\DTMesperantomonthyearsep}{#1}}
\DTMdefkey{esperanto}{datetimesep}{\renewcommand*{\DTMesperantodatetimesep}{#1}}
\DTMdefkey{esperanto}{timezonesep}{\renewcommand*{\DTMesperantotimezonesep}{#1}}
\DTMdefkey{esperanto}{datesep}{\renewcommand*{\DTMesperantodatesep}{#1}}
\DTMdefkey{esperanto}{timesep}{\renewcommand*{\DTMesperantotimesep}{#1}}
%    \end{macrocode}
%
% TODO: provide a boolean key to switch between full and abbreviated
% formats if appropriate. (I don't know how the date should be
% abbreviated.)
%
% Define a boolean key that determines if the time zone mappings
% should be used.
%    \begin{macrocode}
\DTMdefboolkey{esperanto}{mapzone}[true]{}
%    \end{macrocode}
% The default is to use mappings.
%    \begin{macrocode}
\DTMsetbool{esperanto}{mapzone}{true}
%    \end{macrocode}
%
% Define a boolean key that determines if the day of month should be
% displayed.
%    \begin{macrocode}
\DTMdefboolkey{esperanto}{showdayofmonth}[true]{}
%    \end{macrocode}
% The default is to show the day of month.
%    \begin{macrocode}
\DTMsetbool{esperanto}{showdayofmonth}{true}
%    \end{macrocode}
%
% Define a boolean key that determines if the year should be
% displayed.
%    \begin{macrocode}
\DTMdefboolkey{esperanto}{showyear}[true]{}
%    \end{macrocode}
% The default is to show the year.
%    \begin{macrocode}
\DTMsetbool{esperanto}{showyear}{true}
%    \end{macrocode}
%
% Define the "esperanto" style. (TODO: implement day of week?)
%    \begin{macrocode}
\DTMnewstyle
 {esperanto}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{esperanto}{showdayofmonth}
     {\DTMesperantoordinal{##3}\DTMesperantodaymonthsep}%
     {}%
     \DTMesperantomonthname{##2}%
     \DTMifbool{esperanto}{showyear}%
     {%
       \DTMesperantomonthyearsep
       \number##1
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{esperanto}{showdayofmonth}
     {%
       \DTMesperantoordinal{##3}\DTMesperantodaymonthsep
       \DTMesperantomonthname{##2}%
     }%
     {%
       \DTMesperantoMonthname{##2}%
     }%
     \DTMifbool{esperanto}{showyear}%
     {%
       \DTMesperantomonthyearsep
       \number##1
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMesperantozonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{esperanto}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMesperantotimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMesperantodatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMesperantotimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMesperantodatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMesperantotimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
%    \end{macrocode}
%
% Define numeric style.
%    \begin{macrocode}
\DTMnewstyle
 {esperanto-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{esperanto}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMesperantodatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{esperanto}{showyear}%
      {%
        \DTMesperantodatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMesperantotimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMesperantotimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMesperantozonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{esperanto}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMesperantotimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMesperantodatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMesperantotimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
%    \end{macrocode}
%
%\begin{macro}{\DTMesperantozonemaps}
% The time zone mappings are set through this command, which can be
% redefined if extra mappings are required or mappings need to be
% removed. No default mappings are provided at the moment.
%    \begin{macrocode}
\newcommand*{\DTMesperantozonemaps}{%
}
%    \end{macrocode}
%\end{macro}

% Switch style according to the \opt{useregional} setting.
%    \begin{macrocode}
\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{esperanto}}
{\DTMsetstyle{esperanto-numeric}}
%    \end{macrocode}
%
% Redefine \cs{dateesperanto} (or \cs{date}\meta{dialect}) to prevent
% \sty{babel} from resetting \cs{today}. (For this to work,
% \sty{babel} must already have been loaded if it's required.)
%\changes{1.1}{2018-04-06}{removed spurious space}
%    \begin{macrocode}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\dateesperanto
  {% do nothing
  }%
  {%
    \def\dateesperanto{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{esperanto}}%
      {\DTMsetstyle{esperanto-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{esperanto}}%
    {\DTMsetstyle{esperanto-numeric}}%
  }%
}%
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</datetime2-esperanto.ldf>
%    \end{macrocode}
%\fi
%\Finale
\endinput
