% Converted bibliography from bblsource[.ltb] to bibdest.bib
@Article{Jones2004,
  author={{Jones, David M.}},
  note={distributed with the \protect \textsf  {amsrefs} code},
  title={User's Guide to the \protect \textsf  {amsrefs} Package},
}

@Book{SOS99,
  author={{Swanson, Ellen} and {O'Sean, Arlene} and {Schleyer, Antoinette}},
  year={1999},
  edition={updated},
  publisher={American Mathematical Society},
  title={Mathematics into Type},
  year={1999},
}

% End of bibdest.bib
