%% File containing the acronyms list. You'll find below and example list. The
%% HECabbreviations environment takes as an argument the longest acronym. On
%% compilation, a list with two aligned columns is generated.
\chapter*{\HECtdmAbreviations}
\phantomsection\addcontentsline{toc}{chapter}{\HECtdmAbreviations}

\begin{HECabbreviations}{ABBR}
\item[ABBR] Abr\'{e}viation
\item[BAA] Baccalaur\'{e}at en administration des affaires
\item[DESS] Dipl\^{o}me d'\'{e}tudes sup\'{e}rieures sp\'{e}cialis\'{e}es
\item[HEC] Hautes \'{e}tudes commerciales
\item[MBA] Ma\^{i}trise en administration des affaires
\item[MSc] Ma\^{i}trise
\item[PhD] Doctorat
\end{HECabbreviations}
