%% Package `pst-poker'
%%
%% Herbert Voss 
%%
%% 2018
%%

This package can create poker cards in various manner

%    This program is free software: you can redistribute it and/or modify
%    it under the terms of the GNU Lesser General Public License as published by
%    the Free Software Foundation, either version 3 of the License, or
%    (at your option) any later version.

hvoss@tug.org